INFO - 924375 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 924375 - Started run with ID "204"

  0%|          | 0/250 [00:00<?, ?it/s]
  0%|          | 1/250 [00:01<04:16,  1.03s/it]
  1%|          | 2/250 [00:02<04:14,  1.03s/it]
  1%|          | 3/250 [00:02<04:04,  1.01it/s]
  2%|▏         | 4/250 [00:03<03:56,  1.04it/s]
  2%|▏         | 5/250 [00:04<03:54,  1.04it/s]
  2%|▏         | 6/250 [00:05<03:48,  1.07it/s]
  3%|▎         | 7/250 [00:06<03:45,  1.08it/s]
  3%|▎         | 8/250 [00:07<03:39,  1.10it/s]
  4%|▎         | 9/250 [00:08<03:39,  1.10it/s]
  4%|▍         | 10/250 [00:09<03:36,  1.11it/s]
  4%|▍         | 11/250 [00:10<03:35,  1.11it/s]
  5%|▍         | 12/250 [00:11<03:35,  1.11it/s]
  5%|▌         | 13/250 [00:11<03:29,  1.13it/s]
  6%|▌         | 14/250 [00:12<03:27,  1.14it/s]
  6%|▌         | 15/250 [00:13<03:24,  1.15it/s]
  6%|▋         | 16/250 [00:14<03:24,  1.15it/s]
  7%|▋         | 17/250 [00:15<03:26,  1.13it/s]
  7%|▋         | 18/250 [00:16<03:27,  1.12it/s]
  8%|▊         | 19/250 [00:17<03:22,  1.14it/s]
  8%|▊         | 20/250 [00:18<03:21,  1.14it/s]
  8%|▊         | 21/250 [00:18<03:18,  1.15it/s]
  9%|▉         | 22/250 [00:19<03:21,  1.13it/s]
  9%|▉         | 23/250 [00:20<03:19,  1.14it/s]
 10%|▉         | 24/250 [00:21<03:18,  1.14it/s]
 10%|█         | 25/250 [00:22<03:17,  1.14it/s]
 10%|█         | 26/250 [00:23<03:15,  1.14it/s]
 11%|█         | 27/250 [00:24<03:13,  1.15it/s]
 11%|█         | 28/250 [00:25<03:11,  1.16it/s]
 12%|█▏        | 29/250 [00:25<03:10,  1.16it/s]
 12%|█▏        | 30/250 [00:26<03:07,  1.17it/s]
 12%|█▏        | 31/250 [00:27<03:08,  1.16it/s]
 13%|█▎        | 32/250 [00:28<03:08,  1.15it/s]
 13%|█▎        | 33/250 [00:29<03:06,  1.16it/s]
 14%|█▎        | 34/250 [00:30<03:08,  1.14it/s]
 14%|█▍        | 35/250 [00:31<03:12,  1.12it/s]
 14%|█▍        | 36/250 [00:32<03:12,  1.11it/s]
 15%|█▍        | 37/250 [00:32<03:10,  1.12it/s]
 15%|█▌        | 38/250 [00:33<03:09,  1.12it/s]
 16%|█▌        | 39/250 [00:34<03:08,  1.12it/s]
 16%|█▌        | 40/250 [00:35<03:04,  1.14it/s]
 16%|█▋        | 41/250 [00:36<03:06,  1.12it/s]
 17%|█▋        | 42/250 [00:37<03:01,  1.15it/s]
 17%|█▋        | 43/250 [00:38<02:59,  1.15it/s]
 18%|█▊        | 44/250 [00:39<03:03,  1.12it/s]
 18%|█▊        | 45/250 [00:40<03:05,  1.11it/s]
 18%|█▊        | 46/250 [00:40<03:02,  1.12it/s]
 19%|█▉        | 47/250 [00:41<03:00,  1.12it/s]
 19%|█▉        | 48/250 [00:42<03:00,  1.12it/s]
 20%|█▉        | 49/250 [00:43<02:58,  1.13it/s]
 20%|██        | 50/250 [00:44<02:55,  1.14it/s]
 20%|██        | 51/250 [00:45<02:52,  1.15it/s]
 21%|██        | 52/250 [00:46<02:51,  1.15it/s]
 21%|██        | 53/250 [00:47<02:55,  1.12it/s]
 22%|██▏       | 54/250 [00:48<03:01,  1.08it/s]
 22%|██▏       | 55/250 [00:48<02:59,  1.09it/s]
 22%|██▏       | 56/250 [00:49<02:56,  1.10it/s]
 23%|██▎       | 57/250 [00:50<02:53,  1.12it/s]
 23%|██▎       | 58/250 [00:51<02:59,  1.07it/s]
 24%|██▎       | 59/250 [00:52<02:55,  1.09it/s]
 24%|██▍       | 60/250 [00:53<02:52,  1.10it/s]
 24%|██▍       | 61/250 [00:54<02:48,  1.12it/s]
 25%|██▍       | 62/250 [00:55<02:45,  1.14it/s]
 25%|██▌       | 63/250 [00:56<02:43,  1.14it/s]
 26%|██▌       | 64/250 [00:56<02:41,  1.15it/s]
 26%|██▌       | 65/250 [00:57<02:42,  1.14it/s]
 26%|██▋       | 66/250 [00:58<02:41,  1.14it/s]
 27%|██▋       | 67/250 [00:59<02:38,  1.16it/s]
 27%|██▋       | 68/250 [01:00<02:37,  1.15it/s]
 28%|██▊       | 69/250 [01:01<02:34,  1.17it/s]
 28%|██▊       | 70/250 [01:02<02:43,  1.10it/s]
 28%|██▊       | 71/250 [01:03<02:44,  1.09it/s]
 29%|██▉       | 72/250 [01:04<02:39,  1.11it/s]
 29%|██▉       | 73/250 [01:04<02:36,  1.13it/s]
 30%|██▉       | 74/250 [01:05<02:33,  1.15it/s]
 30%|███       | 75/250 [01:06<02:31,  1.15it/s]
 30%|███       | 76/250 [01:07<02:31,  1.15it/s]
 31%|███       | 77/250 [01:08<02:30,  1.15it/s]
 31%|███       | 78/250 [01:09<02:28,  1.16it/s]
 32%|███▏      | 79/250 [01:10<02:27,  1.16it/s]
 32%|███▏      | 80/250 [01:10<02:27,  1.16it/s]
 32%|███▏      | 81/250 [01:11<02:26,  1.15it/s]
 33%|███▎      | 82/250 [01:12<02:25,  1.16it/s]
 33%|███▎      | 83/250 [01:13<02:23,  1.16it/s]
 34%|███▎      | 84/250 [01:14<02:23,  1.16it/s]
 34%|███▍      | 85/250 [01:15<02:22,  1.16it/s]
 34%|███▍      | 86/250 [01:16<02:22,  1.15it/s]
 35%|███▍      | 87/250 [01:17<02:20,  1.16it/s]
 35%|███▌      | 88/250 [01:17<02:23,  1.13it/s]
 36%|███▌      | 89/250 [01:18<02:28,  1.09it/s]
 36%|███▌      | 90/250 [01:19<02:28,  1.07it/s]
 36%|███▋      | 91/250 [01:20<02:24,  1.10it/s]
 37%|███▋      | 92/250 [01:21<02:21,  1.11it/s]
 37%|███▋      | 93/250 [01:22<02:18,  1.13it/s]
 38%|███▊      | 94/250 [01:23<02:23,  1.09it/s]
 38%|███▊      | 95/250 [01:24<02:20,  1.10it/s]
 38%|███▊      | 96/250 [01:25<02:16,  1.13it/s]
 39%|███▉      | 97/250 [01:26<02:13,  1.15it/s]
 39%|███▉      | 98/250 [01:26<02:12,  1.15it/s]
 40%|███▉      | 99/250 [01:27<02:09,  1.17it/s]
 40%|████      | 100/250 [01:28<02:08,  1.17it/s]
 40%|████      | 101/250 [01:29<02:06,  1.18it/s]
 41%|████      | 102/250 [01:30<02:07,  1.16it/s]
 41%|████      | 103/250 [01:31<02:06,  1.16it/s]
 42%|████▏     | 104/250 [01:32<02:07,  1.14it/s]
 42%|████▏     | 105/250 [01:32<02:07,  1.14it/s]
 42%|████▏     | 106/250 [01:33<02:04,  1.15it/s]
 43%|████▎     | 107/250 [01:34<02:04,  1.15it/s]
 43%|████▎     | 108/250 [01:35<02:06,  1.12it/s]
 44%|████▎     | 109/250 [01:36<02:03,  1.14it/s]
 44%|████▍     | 110/250 [01:37<02:01,  1.15it/s]
 44%|████▍     | 111/250 [01:38<02:00,  1.15it/s]
 45%|████▍     | 112/250 [01:39<01:58,  1.16it/s]
 45%|████▌     | 113/250 [01:39<01:57,  1.16it/s]
 46%|████▌     | 114/250 [01:40<01:58,  1.15it/s]
 46%|████▌     | 115/250 [01:41<01:57,  1.15it/s]
 46%|████▋     | 116/250 [01:42<01:55,  1.16it/s]
 47%|████▋     | 117/250 [01:43<01:55,  1.15it/s]
 47%|████▋     | 118/250 [01:44<01:54,  1.16it/s]
 48%|████▊     | 119/250 [01:45<01:52,  1.16it/s]
 48%|████▊     | 120/250 [01:45<01:52,  1.15it/s]
 48%|████▊     | 121/250 [01:46<01:51,  1.16it/s]
 49%|████▉     | 122/250 [01:47<01:57,  1.09it/s]
 49%|████▉     | 123/250 [01:48<01:59,  1.06it/s]
 50%|████▉     | 124/250 [01:49<02:00,  1.05it/s]
 50%|█████     | 125/250 [01:50<01:58,  1.05it/s]
 50%|█████     | 126/250 [01:51<01:54,  1.08it/s]
 51%|█████     | 127/250 [01:52<01:50,  1.11it/s]
 51%|█████     | 128/250 [01:53<01:48,  1.12it/s]
 52%|█████▏    | 129/250 [01:54<01:46,  1.13it/s]
 52%|█████▏    | 130/250 [01:55<01:45,  1.14it/s]
 52%|█████▏    | 131/250 [01:55<01:44,  1.14it/s]
 53%|█████▎    | 132/250 [01:56<01:42,  1.15it/s]
 53%|█████▎    | 133/250 [01:57<01:42,  1.14it/s]
 54%|█████▎    | 134/250 [01:58<01:41,  1.14it/s]
 54%|█████▍    | 135/250 [01:59<01:41,  1.14it/s]
 54%|█████▍    | 136/250 [02:00<01:40,  1.13it/s]
 55%|█████▍    | 137/250 [02:01<01:39,  1.13it/s]
 55%|█████▌    | 138/250 [02:02<01:37,  1.15it/s]
 56%|█████▌    | 139/250 [02:02<01:36,  1.16it/s]
 56%|█████▌    | 140/250 [02:03<01:34,  1.17it/s]
 56%|█████▋    | 141/250 [02:04<01:33,  1.16it/s]
 57%|█████▋    | 142/250 [02:05<01:36,  1.12it/s]
 57%|█████▋    | 143/250 [02:06<01:35,  1.12it/s]
 58%|█████▊    | 144/250 [02:07<01:33,  1.13it/s]
 58%|█████▊    | 145/250 [02:08<01:32,  1.14it/s]
 58%|█████▊    | 146/250 [02:09<01:30,  1.15it/s]
 59%|█████▉    | 147/250 [02:09<01:29,  1.15it/s]
 59%|█████▉    | 148/250 [02:10<01:28,  1.15it/s]
 60%|█████▉    | 149/250 [02:11<01:27,  1.15it/s]
 60%|██████    | 150/250 [02:12<01:26,  1.16it/s]
 60%|██████    | 151/250 [02:13<01:25,  1.16it/s]
 61%|██████    | 152/250 [02:14<01:25,  1.14it/s]
 61%|██████    | 153/250 [02:15<01:24,  1.15it/s]
 62%|██████▏   | 154/250 [02:16<01:24,  1.13it/s]
 62%|██████▏   | 155/250 [02:16<01:23,  1.14it/s]
 62%|██████▏   | 156/250 [02:17<01:22,  1.14it/s]
 63%|██████▎   | 157/250 [02:18<01:23,  1.12it/s]
 63%|██████▎   | 158/250 [02:19<01:25,  1.08it/s]
 64%|██████▎   | 159/250 [02:20<01:22,  1.10it/s]
 64%|██████▍   | 160/250 [02:21<01:20,  1.11it/s]
 64%|██████▍   | 161/250 [02:22<01:18,  1.13it/s]
 65%|██████▍   | 162/250 [02:23<01:17,  1.14it/s]
 65%|██████▌   | 163/250 [02:24<01:17,  1.13it/s]
 66%|██████▌   | 164/250 [02:25<01:16,  1.12it/s]
 66%|██████▌   | 165/250 [02:25<01:14,  1.14it/s]
 66%|██████▋   | 166/250 [02:26<01:13,  1.14it/s]
 67%|██████▋   | 167/250 [02:27<01:12,  1.15it/s]
 67%|██████▋   | 168/250 [02:28<01:11,  1.15it/s]
 68%|██████▊   | 169/250 [02:29<01:10,  1.15it/s]
 68%|██████▊   | 170/250 [02:30<01:12,  1.11it/s]
 68%|██████▊   | 171/250 [02:31<01:12,  1.09it/s]
 69%|██████▉   | 172/250 [02:32<01:09,  1.12it/s]
 69%|██████▉   | 173/250 [02:32<01:08,  1.13it/s]
 70%|██████▉   | 174/250 [02:33<01:07,  1.13it/s]
 70%|███████   | 175/250 [02:34<01:06,  1.13it/s]
 70%|███████   | 176/250 [02:35<01:07,  1.10it/s]
 71%|███████   | 177/250 [02:36<01:05,  1.11it/s]
 71%|███████   | 178/250 [02:37<01:03,  1.13it/s]
 72%|███████▏  | 179/250 [02:38<01:02,  1.14it/s]
 72%|███████▏  | 180/250 [02:39<01:00,  1.15it/s]
 72%|███████▏  | 181/250 [02:40<01:00,  1.14it/s]
 73%|███████▎  | 182/250 [02:40<00:59,  1.15it/s]
 73%|███████▎  | 183/250 [02:41<00:57,  1.16it/s]
 74%|███████▎  | 184/250 [02:42<00:56,  1.17it/s]
 74%|███████▍  | 185/250 [02:43<00:55,  1.17it/s]
 74%|███████▍  | 186/250 [02:44<00:54,  1.17it/s]
 75%|███████▍  | 187/250 [02:45<00:53,  1.17it/s]
 75%|███████▌  | 188/250 [02:46<00:53,  1.15it/s]
 76%|███████▌  | 189/250 [02:46<00:53,  1.15it/s]
 76%|███████▌  | 190/250 [02:47<00:51,  1.15it/s]
 76%|███████▋  | 191/250 [02:48<00:51,  1.14it/s]
 77%|███████▋  | 192/250 [02:49<00:50,  1.14it/s]
 77%|███████▋  | 193/250 [02:50<00:50,  1.12it/s]
 78%|███████▊  | 194/250 [02:51<00:51,  1.09it/s]
 78%|███████▊  | 195/250 [02:52<00:51,  1.06it/s]
 78%|███████▊  | 196/250 [02:53<00:50,  1.06it/s]
 79%|███████▉  | 197/250 [02:54<00:49,  1.08it/s]
 79%|███████▉  | 198/250 [02:55<00:47,  1.10it/s]
 80%|███████▉  | 199/250 [02:56<00:45,  1.12it/s]
 80%|████████  | 200/250 [02:56<00:44,  1.13it/s]
 80%|████████  | 201/250 [02:57<00:43,  1.13it/s]
 81%|████████  | 202/250 [02:58<00:41,  1.15it/s]
 81%|████████  | 203/250 [02:59<00:40,  1.15it/s]
 82%|████████▏ | 204/250 [03:00<00:40,  1.14it/s]
 82%|████████▏ | 205/250 [03:01<00:38,  1.16it/s]
 82%|████████▏ | 206/250 [03:02<00:37,  1.16it/s]
 83%|████████▎ | 207/250 [03:02<00:36,  1.17it/s]
 83%|████████▎ | 208/250 [03:03<00:35,  1.17it/s]
 84%|████████▎ | 209/250 [03:04<00:34,  1.17it/s]
 84%|████████▍ | 210/250 [03:05<00:34,  1.17it/s]
 84%|████████▍ | 211/250 [03:06<00:33,  1.17it/s]
 85%|████████▍ | 212/250 [03:07<00:33,  1.14it/s]
 85%|████████▌ | 213/250 [03:08<00:32,  1.12it/s]
 86%|████████▌ | 214/250 [03:09<00:31,  1.14it/s]
 86%|████████▌ | 215/250 [03:09<00:30,  1.14it/s]
 86%|████████▋ | 216/250 [03:10<00:30,  1.13it/s]
 87%|████████▋ | 217/250 [03:11<00:29,  1.13it/s]
 87%|████████▋ | 218/250 [03:12<00:28,  1.13it/s]
 88%|████████▊ | 219/250 [03:13<00:27,  1.12it/s]
 88%|████████▊ | 220/250 [03:14<00:26,  1.13it/s]
 88%|████████▊ | 221/250 [03:15<00:25,  1.12it/s]
 89%|████████▉ | 222/250 [03:16<00:24,  1.13it/s]
 89%|████████▉ | 223/250 [03:16<00:23,  1.14it/s]
 90%|████████▉ | 224/250 [03:17<00:23,  1.12it/s]
 90%|█████████ | 225/250 [03:18<00:22,  1.13it/s]
 90%|█████████ | 226/250 [03:19<00:21,  1.09it/s]
 91%|█████████ | 227/250 [03:20<00:20,  1.12it/s]
 91%|█████████ | 228/250 [03:21<00:19,  1.13it/s]
 92%|█████████▏| 229/250 [03:22<00:18,  1.11it/s]
 92%|█████████▏| 230/250 [03:23<00:18,  1.11it/s]
 92%|█████████▏| 231/250 [03:24<00:17,  1.09it/s]
 93%|█████████▎| 232/250 [03:25<00:16,  1.10it/s]
 93%|█████████▎| 233/250 [03:26<00:15,  1.11it/s]
 94%|█████████▎| 234/250 [03:26<00:14,  1.13it/s]
 94%|█████████▍| 235/250 [03:27<00:13,  1.13it/s]
 94%|█████████▍| 236/250 [03:28<00:12,  1.15it/s]
 95%|█████████▍| 237/250 [03:29<00:11,  1.14it/s]
 95%|█████████▌| 238/250 [03:30<00:10,  1.13it/s]
 96%|█████████▌| 239/250 [03:31<00:09,  1.15it/s]
 96%|█████████▌| 240/250 [03:32<00:08,  1.15it/s]
 96%|█████████▋| 241/250 [03:32<00:07,  1.15it/s]
 97%|█████████▋| 242/250 [03:33<00:06,  1.16it/s]
 97%|█████████▋| 243/250 [03:34<00:05,  1.17it/s]
 98%|█████████▊| 244/250 [03:35<00:05,  1.17it/s]
 98%|█████████▊| 245/250 [03:36<00:04,  1.17it/s]
 98%|█████████▊| 246/250 [03:37<00:03,  1.18it/s]
 99%|█████████▉| 247/250 [03:38<00:02,  1.18it/s]
 99%|█████████▉| 248/250 [03:38<00:01,  1.16it/s]
100%|█████████▉| 249/250 [03:39<00:00,  1.11it/s]
100%|██████████| 250/250 [03:40<00:00,  1.13it/s]
100%|██████████| 250/250 [03:40<00:00,  1.13it/s]
INFO - 924375 - Completed after 0:03:43
