INFO - 484472 - Running command 'train_loop'
INFO - 484472 - Started run with ID "133"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:01<04:49,  1.94s/it]
  1%|▏         | 2/150 [00:03<04:31,  1.84s/it]
  2%|▏         | 3/150 [00:05<04:18,  1.76s/it]
  3%|▎         | 4/150 [00:06<04:07,  1.70s/it]
  3%|▎         | 5/150 [00:08<04:01,  1.66s/it]
  4%|▍         | 6/150 [00:09<03:56,  1.64s/it]
  5%|▍         | 7/150 [00:11<03:58,  1.67s/it]
  5%|▌         | 8/150 [00:13<03:59,  1.68s/it]
  6%|▌         | 9/150 [00:15<03:59,  1.70s/it]
  7%|▋         | 10/150 [00:16<03:55,  1.68s/it]
  7%|▋         | 11/150 [00:18<03:54,  1.68s/it]
  8%|▊         | 12/150 [00:20<03:54,  1.70s/it]
  9%|▊         | 13/150 [00:21<03:55,  1.72s/it]
  9%|▉         | 14/150 [00:23<03:55,  1.73s/it]
 10%|█         | 15/150 [00:25<03:54,  1.74s/it]
 11%|█         | 16/150 [00:27<03:50,  1.72s/it]
 11%|█▏        | 17/150 [00:28<03:48,  1.72s/it]
 12%|█▏        | 18/150 [00:30<03:46,  1.72s/it]
 13%|█▎        | 19/150 [00:32<03:47,  1.74s/it]
 13%|█▎        | 20/150 [00:34<03:48,  1.75s/it]
 14%|█▍        | 21/150 [00:35<03:52,  1.81s/it]
 15%|█▍        | 22/150 [00:37<03:50,  1.80s/it]
 15%|█▌        | 23/150 [00:39<03:46,  1.78s/it]
 16%|█▌        | 24/150 [00:41<03:43,  1.77s/it]
 17%|█▋        | 25/150 [00:43<03:42,  1.78s/it]
 17%|█▋        | 26/150 [00:44<03:41,  1.79s/it]
 18%|█▊        | 27/150 [00:46<03:37,  1.77s/it]
 19%|█▊        | 28/150 [00:48<03:39,  1.80s/it]
 19%|█▉        | 29/150 [00:50<03:37,  1.80s/it]
 20%|██        | 30/150 [00:52<03:38,  1.82s/it]
 21%|██        | 31/150 [00:53<03:30,  1.77s/it]
 21%|██▏       | 32/150 [00:55<03:26,  1.75s/it]
 22%|██▏       | 33/150 [00:57<03:27,  1.77s/it]
 23%|██▎       | 34/150 [00:59<03:27,  1.79s/it]
 23%|██▎       | 35/150 [01:00<03:25,  1.78s/it]
 24%|██▍       | 36/150 [01:02<03:29,  1.83s/it]
 25%|██▍       | 37/150 [01:04<03:25,  1.82s/it]
 25%|██▌       | 38/150 [01:06<03:23,  1.81s/it]
 26%|██▌       | 39/150 [01:08<03:20,  1.81s/it]
 27%|██▋       | 40/150 [01:09<03:17,  1.80s/it]
 27%|██▋       | 41/150 [01:11<03:19,  1.83s/it]
 28%|██▊       | 42/150 [01:13<03:20,  1.85s/it]
 29%|██▊       | 43/150 [01:15<03:21,  1.89s/it]
 29%|██▉       | 44/150 [01:17<03:16,  1.86s/it]
 30%|███       | 45/150 [01:19<03:10,  1.82s/it]
 31%|███       | 46/150 [01:21<03:06,  1.79s/it]
 31%|███▏      | 47/150 [01:22<03:06,  1.81s/it]
 32%|███▏      | 48/150 [01:24<03:01,  1.78s/it]
 33%|███▎      | 49/150 [01:26<02:58,  1.77s/it]
 33%|███▎      | 50/150 [01:28<02:55,  1.76s/it]
 34%|███▍      | 51/150 [01:29<02:55,  1.78s/it]
 35%|███▍      | 52/150 [01:31<02:57,  1.81s/it]
 35%|███▌      | 53/150 [01:33<02:56,  1.82s/it]
 36%|███▌      | 54/150 [01:35<02:52,  1.79s/it]
 37%|███▋      | 55/150 [01:37<02:46,  1.76s/it]
 37%|███▋      | 56/150 [01:38<02:42,  1.73s/it]
 38%|███▊      | 57/150 [01:40<02:41,  1.74s/it]
 39%|███▊      | 58/150 [01:42<02:39,  1.74s/it]
 39%|███▉      | 59/150 [01:43<02:36,  1.72s/it]
 40%|████      | 60/150 [01:45<02:36,  1.74s/it]
 41%|████      | 61/150 [01:47<02:33,  1.72s/it]
 41%|████▏     | 62/150 [01:49<02:32,  1.73s/it]
 42%|████▏     | 63/150 [01:50<02:34,  1.78s/it]
 43%|████▎     | 64/150 [01:52<02:36,  1.83s/it]
 43%|████▎     | 65/150 [01:54<02:32,  1.79s/it]
 44%|████▍     | 66/150 [01:56<02:29,  1.78s/it]
 45%|████▍     | 67/150 [01:58<02:26,  1.77s/it]
 45%|████▌     | 68/150 [01:59<02:22,  1.74s/it]
 46%|████▌     | 69/150 [02:01<02:20,  1.74s/it]
 47%|████▋     | 70/150 [02:03<02:18,  1.73s/it]
 47%|████▋     | 71/150 [02:04<02:17,  1.74s/it]
 48%|████▊     | 72/150 [02:06<02:17,  1.76s/it]
 49%|████▊     | 73/150 [02:08<02:14,  1.75s/it]
 49%|████▉     | 74/150 [02:10<02:12,  1.74s/it]
 50%|█████     | 75/150 [02:11<02:11,  1.75s/it]
 51%|█████     | 76/150 [02:13<02:09,  1.75s/it]
 51%|█████▏    | 77/150 [02:15<02:08,  1.77s/it]
 52%|█████▏    | 78/150 [02:17<02:05,  1.74s/it]
 53%|█████▎    | 79/150 [02:18<02:01,  1.71s/it]
 53%|█████▎    | 80/150 [02:20<01:58,  1.70s/it]
 54%|█████▍    | 81/150 [02:22<01:57,  1.70s/it]
 55%|█████▍    | 82/150 [02:23<01:55,  1.71s/it]
 55%|█████▌    | 83/150 [02:25<01:54,  1.71s/it]
 56%|█████▌    | 84/150 [02:27<01:53,  1.73s/it]
 57%|█████▋    | 85/150 [02:29<01:53,  1.74s/it]
 57%|█████▋    | 86/150 [02:30<01:51,  1.75s/it]
 58%|█████▊    | 87/150 [02:32<01:50,  1.75s/it]
 59%|█████▊    | 88/150 [02:34<01:47,  1.73s/it]
 59%|█████▉    | 89/150 [02:36<01:44,  1.71s/it]
 60%|██████    | 90/150 [02:37<01:41,  1.69s/it]
 61%|██████    | 91/150 [02:39<01:41,  1.72s/it]
 61%|██████▏   | 92/150 [02:41<01:42,  1.77s/it]
 62%|██████▏   | 93/150 [02:43<01:41,  1.77s/it]
 63%|██████▎   | 94/150 [02:44<01:38,  1.77s/it]
 63%|██████▎   | 95/150 [02:46<01:35,  1.74s/it]
 64%|██████▍   | 96/150 [02:48<01:33,  1.72s/it]
 65%|██████▍   | 97/150 [02:49<01:30,  1.71s/it]
 65%|██████▌   | 98/150 [02:51<01:30,  1.73s/it]
 66%|██████▌   | 99/150 [02:53<01:29,  1.75s/it]
 67%|██████▋   | 100/150 [02:55<01:27,  1.76s/it]
 67%|██████▋   | 101/150 [02:57<01:26,  1.76s/it]
 68%|██████▊   | 102/150 [02:58<01:24,  1.76s/it]
 69%|██████▊   | 103/150 [03:00<01:23,  1.78s/it]
 69%|██████▉   | 104/150 [03:02<01:21,  1.78s/it]
 70%|███████   | 105/150 [03:04<01:18,  1.74s/it]
 71%|███████   | 106/150 [03:05<01:15,  1.71s/it]
 71%|███████▏  | 107/150 [03:07<01:14,  1.73s/it]
 72%|███████▏  | 108/150 [03:09<01:12,  1.73s/it]
 73%|███████▎  | 109/150 [03:11<01:11,  1.74s/it]
 73%|███████▎  | 110/150 [03:12<01:10,  1.76s/it]
 74%|███████▍  | 111/150 [03:14<01:08,  1.77s/it]
 75%|███████▍  | 112/150 [03:16<01:07,  1.77s/it]
 75%|███████▌  | 113/150 [03:18<01:04,  1.74s/it]
 76%|███████▌  | 114/150 [03:19<01:02,  1.74s/it]
 77%|███████▋  | 115/150 [03:21<01:00,  1.72s/it]
 77%|███████▋  | 116/150 [03:23<00:59,  1.74s/it]
 78%|███████▊  | 117/150 [03:25<00:57,  1.75s/it]
 79%|███████▊  | 118/150 [03:26<00:55,  1.75s/it]
 79%|███████▉  | 119/150 [03:28<00:53,  1.72s/it]
 80%|████████  | 120/150 [03:30<00:51,  1.72s/it]
 81%|████████  | 121/150 [03:31<00:50,  1.74s/it]
 81%|████████▏ | 122/150 [03:33<00:48,  1.74s/it]
 82%|████████▏ | 123/150 [03:35<00:47,  1.74s/it]
 83%|████████▎ | 124/150 [03:37<00:44,  1.73s/it]
 83%|████████▎ | 125/150 [03:38<00:42,  1.72s/it]
 84%|████████▍ | 126/150 [03:40<00:41,  1.72s/it]
 85%|████████▍ | 127/150 [03:42<00:39,  1.72s/it]
 85%|████████▌ | 128/150 [03:43<00:37,  1.72s/it]
 86%|████████▌ | 129/150 [03:45<00:37,  1.79s/it]
 87%|████████▋ | 130/150 [03:47<00:35,  1.77s/it]
 87%|████████▋ | 131/150 [03:49<00:33,  1.77s/it]
 88%|████████▊ | 132/150 [03:51<00:31,  1.78s/it]
 89%|████████▊ | 133/150 [03:52<00:29,  1.76s/it]
 89%|████████▉ | 134/150 [03:54<00:28,  1.77s/it]
 90%|█████████ | 135/150 [03:56<00:26,  1.76s/it]
 91%|█████████ | 136/150 [03:58<00:24,  1.73s/it]
 91%|█████████▏| 137/150 [03:59<00:22,  1.74s/it]
 92%|█████████▏| 138/150 [04:01<00:21,  1.79s/it]
 93%|█████████▎| 139/150 [04:03<00:20,  1.82s/it]
 93%|█████████▎| 140/150 [04:05<00:17,  1.77s/it]
 94%|█████████▍| 141/150 [04:07<00:15,  1.76s/it]
 95%|█████████▍| 142/150 [04:08<00:14,  1.76s/it]
 95%|█████████▌| 143/150 [04:10<00:12,  1.75s/it]
 96%|█████████▌| 144/150 [04:12<00:10,  1.75s/it]
 97%|█████████▋| 145/150 [04:14<00:08,  1.76s/it]
 97%|█████████▋| 146/150 [04:15<00:07,  1.77s/it]
 98%|█████████▊| 147/150 [04:17<00:05,  1.78s/it]
 99%|█████████▊| 148/150 [04:19<00:03,  1.77s/it]
 99%|█████████▉| 149/150 [04:21<00:01,  1.75s/it]
100%|██████████| 150/150 [04:22<00:00,  1.72s/it]
100%|██████████| 150/150 [04:22<00:00,  1.75s/it]
INFO - 484472 - Completed after 0:04:24
