INFO - 969096 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 969096 - Started run with ID "194"

  0%|          | 0/300 [00:00<?, ?it/s]
  0%|          | 1/300 [00:00<04:55,  1.01it/s]
  1%|          | 2/300 [00:01<04:56,  1.01it/s]
  1%|          | 3/300 [00:03<05:02,  1.02s/it]
  1%|▏         | 4/300 [00:04<04:58,  1.01s/it]
  2%|▏         | 5/300 [00:05<05:01,  1.02s/it]
  2%|▏         | 6/300 [00:06<05:26,  1.11s/it]
  2%|▏         | 7/300 [00:07<05:31,  1.13s/it]
  3%|▎         | 8/300 [00:08<05:17,  1.09s/it]
  3%|▎         | 9/300 [00:09<05:07,  1.06s/it]
  3%|▎         | 10/300 [00:10<05:09,  1.07s/it]
  4%|▎         | 11/300 [00:12<05:47,  1.20s/it]
  4%|▍         | 12/300 [00:13<06:08,  1.28s/it]
  4%|▍         | 13/300 [00:14<05:51,  1.23s/it]
  5%|▍         | 14/300 [00:15<05:44,  1.20s/it]
  5%|▌         | 15/300 [00:17<05:45,  1.21s/it]
  5%|▌         | 16/300 [00:18<05:34,  1.18s/it]
  6%|▌         | 17/300 [00:19<05:40,  1.20s/it]
  6%|▌         | 18/300 [00:20<05:27,  1.16s/it]
  6%|▋         | 19/300 [00:21<05:19,  1.14s/it]
  7%|▋         | 20/300 [00:22<05:19,  1.14s/it]
  7%|▋         | 21/300 [00:23<05:07,  1.10s/it]
  7%|▋         | 22/300 [00:24<04:53,  1.06s/it]
  8%|▊         | 23/300 [00:25<04:43,  1.02s/it]
  8%|▊         | 24/300 [00:26<04:49,  1.05s/it]
  8%|▊         | 25/300 [00:27<04:41,  1.02s/it]
  9%|▊         | 26/300 [00:28<04:32,  1.00it/s]
  9%|▉         | 27/300 [00:29<04:31,  1.00it/s]
  9%|▉         | 28/300 [00:30<04:41,  1.03s/it]
 10%|▉         | 29/300 [00:31<04:41,  1.04s/it]
 10%|█         | 30/300 [00:32<04:32,  1.01s/it]
 10%|█         | 31/300 [00:33<04:33,  1.02s/it]
 11%|█         | 32/300 [00:34<04:29,  1.01s/it]
 11%|█         | 33/300 [00:35<04:25,  1.01it/s]
 11%|█▏        | 34/300 [00:36<04:17,  1.03it/s]
 12%|█▏        | 35/300 [00:37<04:10,  1.06it/s]
 12%|█▏        | 36/300 [00:38<04:09,  1.06it/s]
 12%|█▏        | 37/300 [00:39<04:12,  1.04it/s]
 13%|█▎        | 38/300 [00:40<04:12,  1.04it/s]
 13%|█▎        | 39/300 [00:41<04:09,  1.05it/s]
 13%|█▎        | 40/300 [00:42<04:06,  1.05it/s]
 14%|█▎        | 41/300 [00:43<04:14,  1.02it/s]
 14%|█▍        | 42/300 [00:44<04:05,  1.05it/s]
 14%|█▍        | 43/300 [00:45<04:05,  1.05it/s]
 15%|█▍        | 44/300 [00:46<03:58,  1.08it/s]
 15%|█▌        | 45/300 [00:47<04:05,  1.04it/s]
 15%|█▌        | 46/300 [00:48<04:03,  1.04it/s]
 16%|█▌        | 47/300 [00:49<04:01,  1.05it/s]
 16%|█▌        | 48/300 [00:49<03:54,  1.07it/s]
 16%|█▋        | 49/300 [00:50<03:51,  1.08it/s]
 17%|█▋        | 50/300 [00:51<03:55,  1.06it/s]
 17%|█▋        | 51/300 [00:52<03:54,  1.06it/s]
 17%|█▋        | 52/300 [00:53<03:50,  1.08it/s]
 18%|█▊        | 53/300 [00:54<03:55,  1.05it/s]
 18%|█▊        | 54/300 [00:55<04:00,  1.02it/s]
 18%|█▊        | 55/300 [00:56<03:52,  1.05it/s]
 19%|█▊        | 56/300 [00:57<03:45,  1.08it/s]
 19%|█▉        | 57/300 [00:58<03:47,  1.07it/s]
 19%|█▉        | 58/300 [00:59<03:54,  1.03it/s]
 20%|█▉        | 59/300 [01:00<03:51,  1.04it/s]
 20%|██        | 60/300 [01:01<04:05,  1.02s/it]
 20%|██        | 61/300 [01:02<03:53,  1.02it/s]
 21%|██        | 62/300 [01:03<03:57,  1.00it/s]
 21%|██        | 63/300 [01:04<03:49,  1.03it/s]
 21%|██▏       | 64/300 [01:05<03:44,  1.05it/s]
 22%|██▏       | 65/300 [01:06<03:41,  1.06it/s]
 22%|██▏       | 66/300 [01:07<03:44,  1.04it/s]
 22%|██▏       | 67/300 [01:08<03:45,  1.03it/s]
 23%|██▎       | 68/300 [01:09<03:40,  1.05it/s]
 23%|██▎       | 69/300 [01:10<03:36,  1.07it/s]
 23%|██▎       | 70/300 [01:10<03:35,  1.07it/s]
 24%|██▎       | 71/300 [01:11<03:36,  1.06it/s]
 24%|██▍       | 72/300 [01:12<03:33,  1.07it/s]
 24%|██▍       | 73/300 [01:13<03:29,  1.08it/s]
 25%|██▍       | 74/300 [01:14<03:33,  1.06it/s]
 25%|██▌       | 75/300 [01:15<03:38,  1.03it/s]
 25%|██▌       | 76/300 [01:16<03:33,  1.05it/s]
 26%|██▌       | 77/300 [01:17<03:37,  1.02it/s]
 26%|██▌       | 78/300 [01:18<03:37,  1.02it/s]
 26%|██▋       | 79/300 [01:19<03:34,  1.03it/s]
 27%|██▋       | 80/300 [01:20<03:28,  1.05it/s]
 27%|██▋       | 81/300 [01:21<03:22,  1.08it/s]
 27%|██▋       | 82/300 [01:22<03:24,  1.06it/s]
 28%|██▊       | 83/300 [01:23<03:28,  1.04it/s]
 28%|██▊       | 84/300 [01:24<03:23,  1.06it/s]
 28%|██▊       | 85/300 [01:25<03:17,  1.09it/s]
 29%|██▊       | 86/300 [01:26<03:15,  1.09it/s]
 29%|██▉       | 87/300 [01:27<03:16,  1.09it/s]
 29%|██▉       | 88/300 [01:27<03:14,  1.09it/s]
 30%|██▉       | 89/300 [01:28<03:14,  1.08it/s]
 30%|███       | 90/300 [01:29<03:16,  1.07it/s]
 30%|███       | 91/300 [01:30<03:18,  1.05it/s]
 31%|███       | 92/300 [01:31<03:17,  1.05it/s]
 31%|███       | 93/300 [01:32<03:16,  1.05it/s]
 31%|███▏      | 94/300 [01:33<03:13,  1.06it/s]
 32%|███▏      | 95/300 [01:34<03:16,  1.04it/s]
 32%|███▏      | 96/300 [01:35<03:12,  1.06it/s]
 32%|███▏      | 97/300 [01:36<03:09,  1.07it/s]
 33%|███▎      | 98/300 [01:37<03:09,  1.07it/s]
 33%|███▎      | 99/300 [01:38<03:05,  1.08it/s]
 33%|███▎      | 100/300 [01:39<03:02,  1.10it/s]
 34%|███▎      | 101/300 [01:40<03:01,  1.10it/s]
 34%|███▍      | 102/300 [01:40<02:58,  1.11it/s]
 34%|███▍      | 103/300 [01:41<02:56,  1.12it/s]
 35%|███▍      | 104/300 [01:42<02:57,  1.10it/s]
 35%|███▌      | 105/300 [01:43<03:00,  1.08it/s]
 35%|███▌      | 106/300 [01:44<03:01,  1.07it/s]
 36%|███▌      | 107/300 [01:45<03:02,  1.06it/s]
 36%|███▌      | 108/300 [01:46<03:00,  1.06it/s]
 36%|███▋      | 109/300 [01:47<03:05,  1.03it/s]
 37%|███▋      | 110/300 [01:48<03:07,  1.01it/s]
 37%|███▋      | 111/300 [01:49<03:03,  1.03it/s]
 37%|███▋      | 112/300 [01:50<03:02,  1.03it/s]
 38%|███▊      | 113/300 [01:51<02:59,  1.04it/s]
 38%|███▊      | 114/300 [01:52<02:54,  1.07it/s]
 38%|███▊      | 115/300 [01:53<02:50,  1.09it/s]
 39%|███▊      | 116/300 [01:54<02:49,  1.09it/s]
 39%|███▉      | 117/300 [01:55<02:45,  1.11it/s]
 39%|███▉      | 118/300 [01:55<02:43,  1.11it/s]
 40%|███▉      | 119/300 [01:56<02:42,  1.12it/s]
 40%|████      | 120/300 [01:57<02:47,  1.07it/s]
 40%|████      | 121/300 [01:58<02:44,  1.09it/s]
 41%|████      | 122/300 [01:59<02:45,  1.08it/s]
 41%|████      | 123/300 [02:00<02:42,  1.09it/s]
 41%|████▏     | 124/300 [02:01<02:46,  1.06it/s]
 42%|████▏     | 125/300 [02:02<02:42,  1.07it/s]
 42%|████▏     | 126/300 [02:03<02:38,  1.10it/s]
 42%|████▏     | 127/300 [02:04<02:38,  1.09it/s]
 43%|████▎     | 128/300 [02:05<02:39,  1.08it/s]
 43%|████▎     | 129/300 [02:06<02:41,  1.06it/s]
 43%|████▎     | 130/300 [02:07<02:38,  1.07it/s]
 44%|████▎     | 131/300 [02:08<02:38,  1.07it/s]
 44%|████▍     | 132/300 [02:08<02:33,  1.09it/s]
 44%|████▍     | 133/300 [02:09<02:34,  1.08it/s]
 45%|████▍     | 134/300 [02:10<02:30,  1.10it/s]
 45%|████▌     | 135/300 [02:11<02:33,  1.08it/s]
 45%|████▌     | 136/300 [02:12<02:31,  1.08it/s]
 46%|████▌     | 137/300 [02:13<02:27,  1.10it/s]
 46%|████▌     | 138/300 [02:14<02:26,  1.11it/s]
 46%|████▋     | 139/300 [02:15<02:23,  1.12it/s]
 47%|████▋     | 140/300 [02:16<02:21,  1.13it/s]
 47%|████▋     | 141/300 [02:17<02:21,  1.13it/s]
 47%|████▋     | 142/300 [02:17<02:23,  1.10it/s]
 48%|████▊     | 143/300 [02:18<02:23,  1.09it/s]
 48%|████▊     | 144/300 [02:19<02:25,  1.08it/s]
 48%|████▊     | 145/300 [02:20<02:23,  1.08it/s]
 49%|████▊     | 146/300 [02:21<02:24,  1.07it/s]
 49%|████▉     | 147/300 [02:22<02:22,  1.08it/s]
 49%|████▉     | 148/300 [02:23<02:23,  1.06it/s]
 50%|████▉     | 149/300 [02:24<02:23,  1.05it/s]
 50%|█████     | 150/300 [02:25<02:20,  1.07it/s]
 50%|█████     | 151/300 [02:26<02:20,  1.06it/s]
 51%|█████     | 152/300 [02:27<02:21,  1.05it/s]
 51%|█████     | 153/300 [02:28<02:23,  1.03it/s]
 51%|█████▏    | 154/300 [02:29<02:19,  1.05it/s]
 52%|█████▏    | 155/300 [02:30<02:16,  1.06it/s]
 52%|█████▏    | 156/300 [02:31<02:12,  1.08it/s]
 52%|█████▏    | 157/300 [02:32<02:10,  1.10it/s]
 53%|█████▎    | 158/300 [02:32<02:07,  1.11it/s]
 53%|█████▎    | 159/300 [02:33<02:07,  1.10it/s]
 53%|█████▎    | 160/300 [02:34<02:07,  1.10it/s]
 54%|█████▎    | 161/300 [02:35<02:11,  1.06it/s]
 54%|█████▍    | 162/300 [02:36<02:08,  1.07it/s]
 54%|█████▍    | 163/300 [02:37<02:06,  1.08it/s]
 55%|█████▍    | 164/300 [02:38<02:04,  1.09it/s]
 55%|█████▌    | 165/300 [02:39<02:03,  1.09it/s]
 55%|█████▌    | 166/300 [02:40<02:01,  1.10it/s]
 56%|█████▌    | 167/300 [02:41<02:00,  1.10it/s]
 56%|█████▌    | 168/300 [02:42<02:02,  1.08it/s]
 56%|█████▋    | 169/300 [02:43<02:01,  1.08it/s]
 57%|█████▋    | 170/300 [02:44<01:59,  1.08it/s]
 57%|█████▋    | 171/300 [02:44<01:58,  1.09it/s]
 57%|█████▋    | 172/300 [02:45<01:56,  1.10it/s]
 58%|█████▊    | 173/300 [02:46<01:57,  1.08it/s]
 58%|█████▊    | 174/300 [02:47<01:54,  1.10it/s]
 58%|█████▊    | 175/300 [02:48<01:52,  1.11it/s]
 59%|█████▊    | 176/300 [02:49<01:56,  1.07it/s]
 59%|█████▉    | 177/300 [02:50<01:54,  1.07it/s]
 59%|█████▉    | 178/300 [02:51<01:52,  1.09it/s]
 60%|█████▉    | 179/300 [02:52<01:50,  1.09it/s]
 60%|██████    | 180/300 [02:53<01:49,  1.10it/s]
 60%|██████    | 181/300 [02:54<01:48,  1.10it/s]
 61%|██████    | 182/300 [02:55<01:49,  1.08it/s]
 61%|██████    | 183/300 [02:55<01:49,  1.07it/s]
 61%|██████▏   | 184/300 [02:56<01:48,  1.07it/s]
 62%|██████▏   | 185/300 [02:57<01:46,  1.08it/s]
 62%|██████▏   | 186/300 [02:58<01:44,  1.09it/s]
 62%|██████▏   | 187/300 [02:59<01:43,  1.09it/s]
 63%|██████▎   | 188/300 [03:00<01:41,  1.10it/s]
 63%|██████▎   | 189/300 [03:01<01:40,  1.11it/s]
 63%|██████▎   | 190/300 [03:02<01:38,  1.11it/s]
 64%|██████▎   | 191/300 [03:03<01:41,  1.07it/s]
 64%|██████▍   | 192/300 [03:04<01:39,  1.08it/s]
 64%|██████▍   | 193/300 [03:05<01:38,  1.09it/s]
 65%|██████▍   | 194/300 [03:06<01:37,  1.09it/s]
 65%|██████▌   | 195/300 [03:06<01:36,  1.09it/s]
 65%|██████▌   | 196/300 [03:07<01:35,  1.09it/s]
 66%|██████▌   | 197/300 [03:08<01:33,  1.10it/s]
 66%|██████▌   | 198/300 [03:09<01:34,  1.08it/s]
 66%|██████▋   | 199/300 [03:10<01:34,  1.07it/s]
 67%|██████▋   | 200/300 [03:11<01:32,  1.08it/s]
 67%|██████▋   | 201/300 [03:12<01:31,  1.09it/s]
 67%|██████▋   | 202/300 [03:13<01:30,  1.09it/s]
 68%|██████▊   | 203/300 [03:14<01:28,  1.09it/s]
 68%|██████▊   | 204/300 [03:15<01:28,  1.09it/s]
 68%|██████▊   | 205/300 [03:16<01:27,  1.08it/s]
 69%|██████▊   | 206/300 [03:17<01:31,  1.03it/s]
 69%|██████▉   | 207/300 [03:18<01:28,  1.05it/s]
 69%|██████▉   | 208/300 [03:19<01:27,  1.06it/s]
 70%|██████▉   | 209/300 [03:20<01:25,  1.06it/s]
 70%|███████   | 210/300 [03:20<01:23,  1.08it/s]
 70%|███████   | 211/300 [03:21<01:22,  1.09it/s]
 71%|███████   | 212/300 [03:22<01:20,  1.09it/s]
 71%|███████   | 213/300 [03:23<01:21,  1.07it/s]
 71%|███████▏  | 214/300 [03:24<01:20,  1.06it/s]
 72%|███████▏  | 215/300 [03:25<01:18,  1.08it/s]
 72%|███████▏  | 216/300 [03:26<01:19,  1.06it/s]
 72%|███████▏  | 217/300 [03:27<01:16,  1.08it/s]
 73%|███████▎  | 218/300 [03:28<01:16,  1.07it/s]
 73%|███████▎  | 219/300 [03:29<01:19,  1.02it/s]
 73%|███████▎  | 220/300 [03:30<01:16,  1.04it/s]
 74%|███████▎  | 221/300 [03:31<01:15,  1.05it/s]
 74%|███████▍  | 222/300 [03:32<01:13,  1.06it/s]
 74%|███████▍  | 223/300 [03:33<01:12,  1.06it/s]
 75%|███████▍  | 224/300 [03:34<01:13,  1.04it/s]
 75%|███████▌  | 225/300 [03:35<01:10,  1.06it/s]
 75%|███████▌  | 226/300 [03:36<01:09,  1.06it/s]
 76%|███████▌  | 227/300 [03:36<01:07,  1.08it/s]
 76%|███████▌  | 228/300 [03:37<01:06,  1.09it/s]
 76%|███████▋  | 229/300 [03:38<01:06,  1.08it/s]
 77%|███████▋  | 230/300 [03:39<01:04,  1.09it/s]
 77%|███████▋  | 231/300 [03:40<01:05,  1.06it/s]
 77%|███████▋  | 232/300 [03:41<01:04,  1.06it/s]
 78%|███████▊  | 233/300 [03:42<01:03,  1.06it/s]
 78%|███████▊  | 234/300 [03:43<01:01,  1.08it/s]
 78%|███████▊  | 235/300 [03:44<01:00,  1.07it/s]
 79%|███████▊  | 236/300 [03:45<00:59,  1.08it/s]
 79%|███████▉  | 237/300 [03:46<00:57,  1.09it/s]
 79%|███████▉  | 238/300 [03:47<00:58,  1.06it/s]
 80%|███████▉  | 239/300 [03:48<00:58,  1.05it/s]
 80%|████████  | 240/300 [03:49<00:56,  1.06it/s]
 80%|████████  | 241/300 [03:50<00:55,  1.07it/s]
 81%|████████  | 242/300 [03:50<00:54,  1.07it/s]
 81%|████████  | 243/300 [03:51<00:53,  1.06it/s]
 81%|████████▏ | 244/300 [03:52<00:52,  1.06it/s]
 82%|████████▏ | 245/300 [03:53<00:51,  1.08it/s]
 82%|████████▏ | 246/300 [03:54<00:51,  1.06it/s]
 82%|████████▏ | 247/300 [03:55<00:49,  1.07it/s]
 83%|████████▎ | 248/300 [03:56<00:48,  1.08it/s]
 83%|████████▎ | 249/300 [03:57<00:46,  1.09it/s]
 83%|████████▎ | 250/300 [03:58<00:45,  1.10it/s]
 84%|████████▎ | 251/300 [03:59<00:45,  1.08it/s]
 84%|████████▍ | 252/300 [04:00<00:44,  1.08it/s]
 84%|████████▍ | 253/300 [04:01<00:43,  1.08it/s]
 85%|████████▍ | 254/300 [04:02<00:43,  1.06it/s]
 85%|████████▌ | 255/300 [04:03<00:42,  1.07it/s]
 85%|████████▌ | 256/300 [04:04<00:40,  1.08it/s]
 86%|████████▌ | 257/300 [04:04<00:39,  1.08it/s]
 86%|████████▌ | 258/300 [04:05<00:38,  1.08it/s]
 86%|████████▋ | 259/300 [04:06<00:38,  1.08it/s]
 87%|████████▋ | 260/300 [04:07<00:36,  1.09it/s]
 87%|████████▋ | 261/300 [04:08<00:37,  1.05it/s]
 87%|████████▋ | 262/300 [04:09<00:35,  1.06it/s]
 88%|████████▊ | 263/300 [04:10<00:34,  1.06it/s]
 88%|████████▊ | 264/300 [04:11<00:33,  1.07it/s]
 88%|████████▊ | 265/300 [04:12<00:32,  1.08it/s]
 89%|████████▊ | 266/300 [04:13<00:31,  1.08it/s]
 89%|████████▉ | 267/300 [04:14<00:30,  1.09it/s]
 89%|████████▉ | 268/300 [04:15<00:30,  1.06it/s]
 90%|████████▉ | 269/300 [04:16<00:29,  1.05it/s]
 90%|█████████ | 270/300 [04:17<00:28,  1.07it/s]
 90%|█████████ | 271/300 [04:18<00:26,  1.08it/s]
 91%|█████████ | 272/300 [04:18<00:25,  1.08it/s]
 91%|█████████ | 273/300 [04:19<00:25,  1.06it/s]
 91%|█████████▏| 274/300 [04:20<00:24,  1.08it/s]
 92%|█████████▏| 275/300 [04:21<00:23,  1.08it/s]
 92%|█████████▏| 276/300 [04:22<00:23,  1.04it/s]
 92%|█████████▏| 277/300 [04:23<00:22,  1.04it/s]
 93%|█████████▎| 278/300 [04:24<00:20,  1.05it/s]
 93%|█████████▎| 279/300 [04:25<00:19,  1.06it/s]
 93%|█████████▎| 280/300 [04:26<00:18,  1.06it/s]
 94%|█████████▎| 281/300 [04:27<00:17,  1.06it/s]
 94%|█████████▍| 282/300 [04:28<00:16,  1.07it/s]
 94%|█████████▍| 283/300 [04:29<00:16,  1.05it/s]
 95%|█████████▍| 284/300 [04:30<00:15,  1.05it/s]
 95%|█████████▌| 285/300 [04:31<00:14,  1.06it/s]
 95%|█████████▌| 286/300 [04:32<00:13,  1.07it/s]
 96%|█████████▌| 287/300 [04:33<00:12,  1.07it/s]
 96%|█████████▌| 288/300 [04:34<00:11,  1.02it/s]
 96%|█████████▋| 289/300 [04:35<00:10,  1.02it/s]
 97%|█████████▋| 290/300 [04:36<00:09,  1.04it/s]
 97%|█████████▋| 291/300 [04:37<00:08,  1.04it/s]
 97%|█████████▋| 292/300 [04:37<00:07,  1.05it/s]
 98%|█████████▊| 293/300 [04:38<00:06,  1.07it/s]
 98%|█████████▊| 294/300 [04:39<00:05,  1.08it/s]
 98%|█████████▊| 295/300 [04:40<00:04,  1.08it/s]
 99%|█████████▊| 296/300 [04:41<00:03,  1.06it/s]
 99%|█████████▉| 297/300 [04:42<00:02,  1.06it/s]
 99%|█████████▉| 298/300 [04:43<00:01,  1.07it/s]
100%|█████████▉| 299/300 [04:44<00:00,  1.07it/s]
100%|██████████| 300/300 [04:45<00:00,  1.07it/s]
100%|██████████| 300/300 [04:45<00:00,  1.05it/s]
INFO - 969096 - Completed after 0:04:47
