INFO - 971342 - Running command 'train_model'
INFO - 971342 - Started run with ID "1"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:02<05:24,  2.18s/it]
  1%|▏         | 2/150 [00:04<05:23,  2.18s/it]
  2%|▏         | 3/150 [00:06<05:23,  2.20s/it]
  3%|▎         | 4/150 [00:08<05:20,  2.19s/it]
  3%|▎         | 5/150 [00:11<05:33,  2.30s/it]
  4%|▍         | 6/150 [00:13<05:25,  2.26s/it]
  5%|▍         | 7/150 [00:15<05:15,  2.21s/it]
  5%|▌         | 8/150 [00:17<05:21,  2.26s/it]
  6%|▌         | 9/150 [00:20<05:14,  2.23s/it]
  7%|▋         | 10/150 [00:22<05:24,  2.32s/it]
  7%|▋         | 11/150 [00:24<05:23,  2.33s/it]
  8%|▊         | 12/150 [00:27<05:16,  2.29s/it]
  9%|▊         | 13/150 [00:29<05:20,  2.34s/it]
  9%|▉         | 14/150 [00:32<05:23,  2.38s/it]
 10%|█         | 15/150 [00:34<05:18,  2.36s/it]
 11%|█         | 16/150 [00:36<05:19,  2.38s/it]
 11%|█▏        | 17/150 [00:39<05:20,  2.41s/it]
 12%|█▏        | 18/150 [00:42<05:31,  2.51s/it]
 13%|█▎        | 19/150 [00:44<05:30,  2.52s/it]
 13%|█▎        | 20/150 [00:46<05:20,  2.47s/it]
 14%|█▍        | 21/150 [00:49<05:10,  2.41s/it]
 15%|█▍        | 22/150 [00:52<05:54,  2.77s/it]
 15%|█▌        | 23/150 [00:56<06:18,  2.98s/it]
 16%|█▌        | 24/150 [01:00<06:42,  3.19s/it]
 17%|█▋        | 25/150 [01:03<06:52,  3.30s/it]
 17%|█▋        | 26/150 [01:07<06:58,  3.37s/it]
 18%|█▊        | 27/150 [01:10<07:01,  3.43s/it]
 19%|█▊        | 28/150 [01:13<06:54,  3.40s/it]
 19%|█▉        | 29/150 [01:17<06:55,  3.43s/it]
 20%|██        | 30/150 [01:20<06:46,  3.39s/it]
 21%|██        | 31/150 [01:23<06:02,  3.05s/it]
 21%|██▏       | 32/150 [01:25<05:43,  2.91s/it]
 22%|██▏       | 33/150 [01:28<05:28,  2.80s/it]
 23%|██▎       | 34/150 [01:30<05:19,  2.75s/it]
 23%|██▎       | 35/150 [01:33<05:10,  2.70s/it]
 24%|██▍       | 36/150 [01:35<05:02,  2.65s/it]
 25%|██▍       | 37/150 [01:38<04:56,  2.63s/it]
 25%|██▌       | 38/150 [01:40<04:40,  2.51s/it]
 26%|██▌       | 39/150 [01:42<04:29,  2.43s/it]
 27%|██▋       | 40/150 [01:45<04:20,  2.37s/it]
 27%|██▋       | 41/150 [01:47<04:19,  2.38s/it]
 28%|██▊       | 42/150 [01:50<04:18,  2.40s/it]
 29%|██▊       | 43/150 [01:52<04:13,  2.37s/it]
 29%|██▉       | 44/150 [01:55<04:23,  2.49s/it]
 30%|███       | 45/150 [01:58<04:43,  2.70s/it]
 31%|███       | 46/150 [02:01<05:04,  2.93s/it]
 31%|███▏      | 47/150 [02:04<05:02,  2.94s/it]
 32%|███▏      | 48/150 [02:07<04:52,  2.87s/it]
 33%|███▎      | 49/150 [02:09<04:38,  2.76s/it]
 33%|███▎      | 50/150 [02:12<04:26,  2.67s/it]
 34%|███▍      | 51/150 [02:14<04:16,  2.59s/it]
 35%|███▍      | 52/150 [02:17<04:08,  2.54s/it]
 35%|███▌      | 53/150 [02:19<04:02,  2.50s/it]
 36%|███▌      | 54/150 [02:22<04:04,  2.54s/it]
 37%|███▋      | 55/150 [02:25<04:05,  2.59s/it]
 37%|███▋      | 56/150 [02:27<03:58,  2.54s/it]
 38%|███▊      | 57/150 [02:29<03:53,  2.51s/it]
 39%|███▊      | 58/150 [02:32<03:49,  2.50s/it]
 39%|███▉      | 59/150 [02:34<03:44,  2.47s/it]
 40%|████      | 60/150 [02:37<03:39,  2.44s/it]
 41%|████      | 61/150 [02:39<03:35,  2.42s/it]
 41%|████▏     | 62/150 [02:41<03:33,  2.42s/it]
 42%|████▏     | 63/150 [02:44<03:29,  2.41s/it]
 43%|████▎     | 64/150 [02:46<03:26,  2.40s/it]
 43%|████▎     | 65/150 [02:49<03:23,  2.40s/it]
 44%|████▍     | 66/150 [02:51<03:22,  2.41s/it]
 45%|████▍     | 67/150 [02:53<03:19,  2.41s/it]
 45%|████▌     | 68/150 [02:56<03:17,  2.41s/it]
 46%|████▌     | 69/150 [02:58<03:14,  2.40s/it]
 47%|████▋     | 70/150 [03:01<03:13,  2.42s/it]
 47%|████▋     | 71/150 [03:03<03:13,  2.45s/it]
 48%|████▊     | 72/150 [03:06<03:11,  2.45s/it]
 49%|████▊     | 73/150 [03:08<03:07,  2.44s/it]
 49%|████▉     | 74/150 [03:11<03:05,  2.44s/it]
 50%|█████     | 75/150 [03:13<03:03,  2.45s/it]
 51%|█████     | 76/150 [03:15<03:01,  2.45s/it]
 51%|█████▏    | 77/150 [03:18<02:58,  2.44s/it]
 52%|█████▏    | 78/150 [03:20<02:55,  2.43s/it]
 53%|█████▎    | 79/150 [03:23<02:52,  2.43s/it]
 53%|█████▎    | 80/150 [03:25<02:48,  2.41s/it]
 54%|█████▍    | 81/150 [03:27<02:45,  2.40s/it]
 55%|█████▍    | 82/150 [03:30<02:43,  2.40s/it]
 55%|█████▌    | 83/150 [03:32<02:42,  2.43s/it]
 56%|█████▌    | 84/150 [03:35<02:39,  2.42s/it]
 57%|█████▋    | 85/150 [03:37<02:36,  2.41s/it]
 57%|█████▋    | 86/150 [03:39<02:33,  2.40s/it]
 58%|█████▊    | 87/150 [03:42<02:32,  2.42s/it]
 59%|█████▊    | 88/150 [03:44<02:29,  2.41s/it]
 59%|█████▉    | 89/150 [03:47<02:27,  2.42s/it]
 60%|██████    | 90/150 [03:49<02:25,  2.42s/it]
 61%|██████    | 91/150 [03:52<02:23,  2.44s/it]
 61%|██████▏   | 92/150 [03:54<02:21,  2.44s/it]
 62%|██████▏   | 93/150 [03:56<02:18,  2.42s/it]
 63%|██████▎   | 94/150 [03:59<02:15,  2.42s/it]
 63%|██████▎   | 95/150 [04:01<02:13,  2.42s/it]
 64%|██████▍   | 96/150 [04:04<02:10,  2.41s/it]
 65%|██████▍   | 97/150 [04:06<02:07,  2.41s/it]
 65%|██████▌   | 98/150 [04:09<02:05,  2.41s/it]
 66%|██████▌   | 99/150 [04:11<02:03,  2.42s/it]
 67%|██████▋   | 100/150 [04:13<02:00,  2.41s/it]
 67%|██████▋   | 101/150 [04:16<01:58,  2.41s/it]
 68%|██████▊   | 102/150 [04:18<01:56,  2.42s/it]
 69%|██████▊   | 103/150 [04:21<01:53,  2.43s/it]
 69%|██████▉   | 104/150 [04:23<01:51,  2.43s/it]
 70%|███████   | 105/150 [04:25<01:49,  2.42s/it]
 71%|███████   | 106/150 [04:28<01:45,  2.40s/it]
 71%|███████▏  | 107/150 [04:30<01:43,  2.40s/it]
 72%|███████▏  | 108/150 [04:33<01:40,  2.39s/it]
 73%|███████▎  | 109/150 [04:35<01:37,  2.39s/it]
 73%|███████▎  | 110/150 [04:37<01:35,  2.38s/it]
 74%|███████▍  | 111/150 [04:40<01:32,  2.38s/it]
 75%|███████▍  | 112/150 [04:42<01:30,  2.39s/it]
 75%|███████▌  | 113/150 [04:45<01:28,  2.40s/it]
 76%|███████▌  | 114/150 [04:47<01:26,  2.40s/it]
 77%|███████▋  | 115/150 [04:49<01:24,  2.41s/it]
 77%|███████▋  | 116/150 [04:52<01:22,  2.42s/it]
 78%|███████▊  | 117/150 [04:54<01:19,  2.40s/it]
 79%|███████▊  | 118/150 [04:57<01:16,  2.40s/it]
 79%|███████▉  | 119/150 [04:59<01:14,  2.41s/it]
 80%|████████  | 120/150 [05:01<01:12,  2.41s/it]
 81%|████████  | 121/150 [05:04<01:09,  2.41s/it]
 81%|████████▏ | 122/150 [05:06<01:07,  2.40s/it]
 82%|████████▏ | 123/150 [05:09<01:04,  2.37s/it]
 83%|████████▎ | 124/150 [05:11<01:02,  2.39s/it]
 83%|████████▎ | 125/150 [05:13<00:59,  2.40s/it]
 84%|████████▍ | 126/150 [05:16<00:57,  2.38s/it]
 85%|████████▍ | 127/150 [05:18<00:54,  2.39s/it]
 85%|████████▌ | 128/150 [05:21<00:52,  2.39s/it]
 86%|████████▌ | 129/150 [05:23<00:50,  2.39s/it]
 87%|████████▋ | 130/150 [05:25<00:47,  2.39s/it]
 87%|████████▋ | 131/150 [05:28<00:45,  2.37s/it]
 88%|████████▊ | 132/150 [05:30<00:42,  2.36s/it]
 89%|████████▊ | 133/150 [05:32<00:40,  2.38s/it]
 89%|████████▉ | 134/150 [05:35<00:38,  2.38s/it]
 90%|█████████ | 135/150 [05:37<00:35,  2.38s/it]
 91%|█████████ | 136/150 [05:40<00:33,  2.38s/it]
 91%|█████████▏| 137/150 [05:42<00:31,  2.40s/it]
 92%|█████████▏| 138/150 [05:44<00:28,  2.37s/it]
 93%|█████████▎| 139/150 [05:47<00:25,  2.35s/it]
 93%|█████████▎| 140/150 [05:49<00:23,  2.35s/it]
 94%|█████████▍| 141/150 [05:51<00:21,  2.35s/it]
 95%|█████████▍| 142/150 [05:54<00:18,  2.36s/it]
 95%|█████████▌| 143/150 [05:56<00:16,  2.36s/it]
 96%|█████████▌| 144/150 [05:58<00:14,  2.38s/it]
 97%|█████████▋| 145/150 [06:01<00:11,  2.39s/it]
 97%|█████████▋| 146/150 [06:03<00:09,  2.39s/it]
 98%|█████████▊| 147/150 [06:06<00:07,  2.44s/it]
 99%|█████████▊| 148/150 [06:08<00:04,  2.46s/it]
 99%|█████████▉| 149/150 [06:11<00:02,  2.46s/it]
100%|██████████| 150/150 [06:13<00:00,  2.45s/it]
100%|██████████| 150/150 [06:13<00:00,  2.49s/it]
INFO - 971342 - Completed after 0:06:14
