INFO - 494686 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 494686 - Started run with ID "195"

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:01<03:44,  1.13s/it]
  1%|          | 2/200 [00:02<03:30,  1.06s/it]
  2%|▏         | 3/200 [00:02<03:18,  1.01s/it]
  2%|▏         | 4/200 [00:03<03:06,  1.05it/s]
  2%|▎         | 5/200 [00:04<02:59,  1.09it/s]
  3%|▎         | 6/200 [00:05<03:02,  1.07it/s]
  4%|▎         | 7/200 [00:06<03:04,  1.05it/s]
  4%|▍         | 8/200 [00:07<03:07,  1.02it/s]
  4%|▍         | 9/200 [00:08<03:11,  1.00s/it]
  5%|▌         | 10/200 [00:09<03:08,  1.01it/s]
  6%|▌         | 11/200 [00:10<03:09,  1.00s/it]
  6%|▌         | 12/200 [00:11<03:05,  1.01it/s]
  6%|▋         | 13/200 [00:12<03:04,  1.02it/s]
  7%|▋         | 14/200 [00:13<03:00,  1.03it/s]
  8%|▊         | 15/200 [00:14<03:00,  1.03it/s]
  8%|▊         | 16/200 [00:15<03:02,  1.01it/s]
  8%|▊         | 17/200 [00:16<03:00,  1.02it/s]
  9%|▉         | 18/200 [00:17<02:55,  1.04it/s]
 10%|▉         | 19/200 [00:18<02:57,  1.02it/s]
 10%|█         | 20/200 [00:19<02:54,  1.03it/s]
 10%|█         | 21/200 [00:20<02:54,  1.03it/s]
 11%|█         | 22/200 [00:21<02:50,  1.05it/s]
 12%|█▏        | 23/200 [00:22<02:58,  1.01s/it]
 12%|█▏        | 24/200 [00:23<02:55,  1.00it/s]
 12%|█▎        | 25/200 [00:24<02:50,  1.03it/s]
 13%|█▎        | 26/200 [00:25<02:46,  1.04it/s]
 14%|█▎        | 27/200 [00:26<02:43,  1.06it/s]
 14%|█▍        | 28/200 [00:27<02:42,  1.06it/s]
 14%|█▍        | 29/200 [00:28<02:42,  1.06it/s]
 15%|█▌        | 30/200 [00:29<02:46,  1.02it/s]
 16%|█▌        | 31/200 [00:30<02:43,  1.03it/s]
 16%|█▌        | 32/200 [00:31<02:43,  1.03it/s]
 16%|█▋        | 33/200 [00:31<02:37,  1.06it/s]
 17%|█▋        | 34/200 [00:32<02:36,  1.06it/s]
 18%|█▊        | 35/200 [00:33<02:36,  1.06it/s]
 18%|█▊        | 36/200 [00:34<02:31,  1.08it/s]
 18%|█▊        | 37/200 [00:35<02:33,  1.06it/s]
 19%|█▉        | 38/200 [00:36<02:34,  1.05it/s]
 20%|█▉        | 39/200 [00:37<02:31,  1.06it/s]
 20%|██        | 40/200 [00:38<02:29,  1.07it/s]
 20%|██        | 41/200 [00:39<02:27,  1.08it/s]
 21%|██        | 42/200 [00:40<02:25,  1.09it/s]
 22%|██▏       | 43/200 [00:41<02:22,  1.10it/s]
 22%|██▏       | 44/200 [00:42<02:22,  1.10it/s]
 22%|██▎       | 45/200 [00:43<02:27,  1.05it/s]
 23%|██▎       | 46/200 [00:43<02:23,  1.07it/s]
 24%|██▎       | 47/200 [00:44<02:22,  1.07it/s]
 24%|██▍       | 48/200 [00:45<02:20,  1.09it/s]
 24%|██▍       | 49/200 [00:46<02:20,  1.07it/s]
 25%|██▌       | 50/200 [00:47<02:20,  1.07it/s]
 26%|██▌       | 51/200 [00:48<02:18,  1.08it/s]
 26%|██▌       | 52/200 [00:49<02:20,  1.05it/s]
 26%|██▋       | 53/200 [00:50<02:19,  1.06it/s]
 27%|██▋       | 54/200 [00:51<02:21,  1.04it/s]
 28%|██▊       | 55/200 [00:52<02:19,  1.04it/s]
 28%|██▊       | 56/200 [00:53<02:15,  1.06it/s]
 28%|██▊       | 57/200 [00:54<02:12,  1.08it/s]
 29%|██▉       | 58/200 [00:55<02:11,  1.08it/s]
 30%|██▉       | 59/200 [00:56<02:14,  1.05it/s]
 30%|███       | 60/200 [00:57<02:14,  1.04it/s]
 30%|███       | 61/200 [00:58<02:10,  1.07it/s]
 31%|███       | 62/200 [00:59<02:08,  1.08it/s]
 32%|███▏      | 63/200 [00:59<02:08,  1.07it/s]
 32%|███▏      | 64/200 [01:00<02:05,  1.08it/s]
 32%|███▎      | 65/200 [01:01<02:02,  1.10it/s]
 33%|███▎      | 66/200 [01:02<02:00,  1.12it/s]
 34%|███▎      | 67/200 [01:03<02:02,  1.08it/s]
 34%|███▍      | 68/200 [01:04<02:01,  1.09it/s]
 34%|███▍      | 69/200 [01:05<01:59,  1.10it/s]
 35%|███▌      | 70/200 [01:06<01:57,  1.11it/s]
 36%|███▌      | 71/200 [01:07<01:56,  1.11it/s]
 36%|███▌      | 72/200 [01:08<01:55,  1.11it/s]
 36%|███▋      | 73/200 [01:08<01:53,  1.12it/s]
 37%|███▋      | 74/200 [01:09<01:56,  1.08it/s]
 38%|███▊      | 75/200 [01:10<01:57,  1.06it/s]
 38%|███▊      | 76/200 [01:11<01:54,  1.09it/s]
 38%|███▊      | 77/200 [01:12<01:50,  1.11it/s]
 39%|███▉      | 78/200 [01:13<01:49,  1.11it/s]
 40%|███▉      | 79/200 [01:14<01:49,  1.11it/s]
 40%|████      | 80/200 [01:15<01:48,  1.11it/s]
 40%|████      | 81/200 [01:16<01:45,  1.12it/s]
 41%|████      | 82/200 [01:17<01:46,  1.10it/s]
 42%|████▏     | 83/200 [01:18<01:45,  1.11it/s]
 42%|████▏     | 84/200 [01:18<01:42,  1.13it/s]
 42%|████▎     | 85/200 [01:19<01:40,  1.14it/s]
 43%|████▎     | 86/200 [01:20<01:38,  1.15it/s]
 44%|████▎     | 87/200 [01:21<01:38,  1.14it/s]
 44%|████▍     | 88/200 [01:22<01:37,  1.15it/s]
 44%|████▍     | 89/200 [01:23<01:37,  1.14it/s]
 45%|████▌     | 90/200 [01:24<01:39,  1.11it/s]
 46%|████▌     | 91/200 [01:25<01:38,  1.11it/s]
 46%|████▌     | 92/200 [01:25<01:35,  1.13it/s]
 46%|████▋     | 93/200 [01:26<01:34,  1.14it/s]
 47%|████▋     | 94/200 [01:27<01:32,  1.14it/s]
 48%|████▊     | 95/200 [01:28<01:31,  1.15it/s]
 48%|████▊     | 96/200 [01:29<01:30,  1.15it/s]
 48%|████▊     | 97/200 [01:30<01:30,  1.14it/s]
 49%|████▉     | 98/200 [01:31<01:32,  1.10it/s]
 50%|████▉     | 99/200 [01:32<01:29,  1.13it/s]
 50%|█████     | 100/200 [01:32<01:27,  1.14it/s]
 50%|█████     | 101/200 [01:33<01:27,  1.13it/s]
 51%|█████     | 102/200 [01:34<01:25,  1.15it/s]
 52%|█████▏    | 103/200 [01:35<01:24,  1.15it/s]
 52%|█████▏    | 104/200 [01:36<01:23,  1.15it/s]
 52%|█████▎    | 105/200 [01:37<01:23,  1.14it/s]
 53%|█████▎    | 106/200 [01:38<01:24,  1.11it/s]
 54%|█████▎    | 107/200 [01:39<01:22,  1.13it/s]
 54%|█████▍    | 108/200 [01:40<01:21,  1.13it/s]
 55%|█████▍    | 109/200 [01:40<01:20,  1.14it/s]
 55%|█████▌    | 110/200 [01:41<01:19,  1.13it/s]
 56%|█████▌    | 111/200 [01:42<01:18,  1.14it/s]
 56%|█████▌    | 112/200 [01:43<01:16,  1.15it/s]
 56%|█████▋    | 113/200 [01:44<01:17,  1.13it/s]
 57%|█████▋    | 114/200 [01:45<01:17,  1.11it/s]
 57%|█████▊    | 115/200 [01:46<01:16,  1.11it/s]
 58%|█████▊    | 116/200 [01:47<01:15,  1.11it/s]
 58%|█████▊    | 117/200 [01:48<01:14,  1.12it/s]
 59%|█████▉    | 118/200 [01:48<01:13,  1.11it/s]
 60%|█████▉    | 119/200 [01:49<01:12,  1.12it/s]
 60%|██████    | 120/200 [01:50<01:11,  1.13it/s]
 60%|██████    | 121/200 [01:51<01:11,  1.11it/s]
 61%|██████    | 122/200 [01:52<01:10,  1.11it/s]
 62%|██████▏   | 123/200 [01:53<01:08,  1.12it/s]
 62%|██████▏   | 124/200 [01:54<01:07,  1.13it/s]
 62%|██████▎   | 125/200 [01:55<01:06,  1.13it/s]
 63%|██████▎   | 126/200 [01:56<01:08,  1.08it/s]
 64%|██████▎   | 127/200 [01:57<01:06,  1.09it/s]
 64%|██████▍   | 128/200 [01:57<01:05,  1.11it/s]
 64%|██████▍   | 129/200 [01:58<01:05,  1.08it/s]
 65%|██████▌   | 130/200 [01:59<01:05,  1.07it/s]
 66%|██████▌   | 131/200 [02:00<01:04,  1.07it/s]
 66%|██████▌   | 132/200 [02:01<01:03,  1.07it/s]
 66%|██████▋   | 133/200 [02:02<01:01,  1.08it/s]
 67%|██████▋   | 134/200 [02:03<01:00,  1.10it/s]
 68%|██████▊   | 135/200 [02:04<00:58,  1.11it/s]
 68%|██████▊   | 136/200 [02:05<00:58,  1.10it/s]
 68%|██████▊   | 137/200 [02:06<00:57,  1.10it/s]
 69%|██████▉   | 138/200 [02:07<00:56,  1.10it/s]
 70%|██████▉   | 139/200 [02:08<00:54,  1.11it/s]
 70%|███████   | 140/200 [02:08<00:53,  1.12it/s]
 70%|███████   | 141/200 [02:09<00:52,  1.12it/s]
 71%|███████   | 142/200 [02:10<00:51,  1.13it/s]
 72%|███████▏  | 143/200 [02:11<00:49,  1.14it/s]
 72%|███████▏  | 144/200 [02:12<00:50,  1.11it/s]
 72%|███████▎  | 145/200 [02:13<00:49,  1.12it/s]
 73%|███████▎  | 146/200 [02:14<00:47,  1.13it/s]
 74%|███████▎  | 147/200 [02:15<00:46,  1.14it/s]
 74%|███████▍  | 148/200 [02:15<00:45,  1.15it/s]
 74%|███████▍  | 149/200 [02:16<00:43,  1.16it/s]
 75%|███████▌  | 150/200 [02:17<00:43,  1.16it/s]
 76%|███████▌  | 151/200 [02:18<00:43,  1.13it/s]
 76%|███████▌  | 152/200 [02:19<00:45,  1.06it/s]
 76%|███████▋  | 153/200 [02:20<00:43,  1.08it/s]
 77%|███████▋  | 154/200 [02:21<00:41,  1.11it/s]
 78%|███████▊  | 155/200 [02:22<00:41,  1.08it/s]
 78%|███████▊  | 156/200 [02:23<00:39,  1.10it/s]
 78%|███████▊  | 157/200 [02:24<00:39,  1.09it/s]
 79%|███████▉  | 158/200 [02:25<00:38,  1.10it/s]
 80%|███████▉  | 159/200 [02:26<00:37,  1.10it/s]
 80%|████████  | 160/200 [02:26<00:36,  1.09it/s]
 80%|████████  | 161/200 [02:27<00:34,  1.12it/s]
 81%|████████  | 162/200 [02:28<00:33,  1.12it/s]
 82%|████████▏ | 163/200 [02:29<00:32,  1.13it/s]
 82%|████████▏ | 164/200 [02:30<00:31,  1.14it/s]
 82%|████████▎ | 165/200 [02:31<00:30,  1.14it/s]
 83%|████████▎ | 166/200 [02:32<00:29,  1.15it/s]
 84%|████████▎ | 167/200 [02:33<00:30,  1.10it/s]
 84%|████████▍ | 168/200 [02:34<00:28,  1.11it/s]
 84%|████████▍ | 169/200 [02:34<00:28,  1.09it/s]
 85%|████████▌ | 170/200 [02:35<00:27,  1.10it/s]
 86%|████████▌ | 171/200 [02:36<00:25,  1.12it/s]
 86%|████████▌ | 172/200 [02:37<00:24,  1.13it/s]
 86%|████████▋ | 173/200 [02:38<00:23,  1.14it/s]
 87%|████████▋ | 174/200 [02:39<00:22,  1.14it/s]
 88%|████████▊ | 175/200 [02:40<00:22,  1.10it/s]
 88%|████████▊ | 176/200 [02:41<00:21,  1.12it/s]
 88%|████████▊ | 177/200 [02:41<00:20,  1.14it/s]
 89%|████████▉ | 178/200 [02:42<00:19,  1.14it/s]
 90%|████████▉ | 179/200 [02:43<00:18,  1.14it/s]
 90%|█████████ | 180/200 [02:44<00:17,  1.12it/s]
 90%|█████████ | 181/200 [02:45<00:16,  1.13it/s]
 91%|█████████ | 182/200 [02:46<00:16,  1.10it/s]
 92%|█████████▏| 183/200 [02:47<00:15,  1.10it/s]
 92%|█████████▏| 184/200 [02:48<00:14,  1.11it/s]
 92%|█████████▎| 185/200 [02:49<00:13,  1.13it/s]
 93%|█████████▎| 186/200 [02:50<00:12,  1.12it/s]
 94%|█████████▎| 187/200 [02:50<00:11,  1.12it/s]
 94%|█████████▍| 188/200 [02:51<00:10,  1.13it/s]
 94%|█████████▍| 189/200 [02:52<00:09,  1.13it/s]
 95%|█████████▌| 190/200 [02:53<00:09,  1.10it/s]
 96%|█████████▌| 191/200 [02:54<00:08,  1.08it/s]
 96%|█████████▌| 192/200 [02:55<00:07,  1.10it/s]
 96%|█████████▋| 193/200 [02:56<00:06,  1.12it/s]
 97%|█████████▋| 194/200 [02:57<00:05,  1.14it/s]
 98%|█████████▊| 195/200 [02:58<00:04,  1.13it/s]
 98%|█████████▊| 196/200 [02:59<00:03,  1.12it/s]
 98%|█████████▊| 197/200 [03:00<00:02,  1.07it/s]
 99%|█████████▉| 198/200 [03:01<00:01,  1.03it/s]
100%|█████████▉| 199/200 [03:01<00:00,  1.05it/s]
100%|██████████| 200/200 [03:02<00:00,  1.08it/s]
100%|██████████| 200/200 [03:02<00:00,  1.09it/s]
INFO - 494686 - Completed after 0:03:05
