INFO - 97984 - Running command 'train_model'
INFO - 97984 - Started run with ID "33"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:02<05:43,  2.31s/it]
  1%|▏         | 2/150 [00:04<05:30,  2.23s/it]
  2%|▏         | 3/150 [00:06<05:18,  2.16s/it]
  3%|▎         | 4/150 [00:08<05:11,  2.13s/it]
  3%|▎         | 5/150 [00:10<05:02,  2.09s/it]
  4%|▍         | 6/150 [00:12<04:58,  2.07s/it]
  5%|▍         | 7/150 [00:14<04:46,  2.00s/it]
  5%|▌         | 8/150 [00:16<04:46,  2.02s/it]
  6%|▌         | 9/150 [00:18<04:57,  2.11s/it]
  7%|▋         | 10/150 [00:20<05:03,  2.17s/it]
  7%|▋         | 11/150 [00:23<05:06,  2.21s/it]
  8%|▊         | 12/150 [00:25<04:56,  2.15s/it]
  9%|▊         | 13/150 [00:27<05:00,  2.19s/it]
  9%|▉         | 14/150 [00:29<04:57,  2.19s/it]
 10%|█         | 15/150 [00:31<04:53,  2.18s/it]
 11%|█         | 16/150 [00:34<04:52,  2.18s/it]
 11%|█▏        | 17/150 [00:36<04:50,  2.19s/it]
 12%|█▏        | 18/150 [00:38<04:46,  2.17s/it]
 13%|█▎        | 19/150 [00:40<04:44,  2.17s/it]
 13%|█▎        | 20/150 [00:42<04:35,  2.12s/it]
 14%|█▍        | 21/150 [00:44<04:28,  2.08s/it]
 15%|█▍        | 22/150 [00:46<04:22,  2.05s/it]
 15%|█▌        | 23/150 [00:48<04:19,  2.05s/it]
 16%|█▌        | 24/150 [00:50<04:19,  2.06s/it]
 17%|█▋        | 25/150 [00:52<04:18,  2.07s/it]
 17%|█▋        | 26/150 [00:54<04:14,  2.05s/it]
 18%|█▊        | 27/150 [00:56<04:10,  2.03s/it]
 19%|█▊        | 28/150 [00:58<04:07,  2.02s/it]
 19%|█▉        | 29/150 [01:00<04:02,  2.01s/it]
 20%|██        | 30/150 [01:03<04:12,  2.10s/it]
 21%|██        | 31/150 [01:05<04:17,  2.16s/it]
 21%|██▏       | 32/150 [01:07<04:30,  2.29s/it]
 22%|██▏       | 33/150 [01:10<04:38,  2.38s/it]
 23%|██▎       | 34/150 [01:13<04:41,  2.43s/it]
 23%|██▎       | 35/150 [01:15<04:35,  2.39s/it]
 24%|██▍       | 36/150 [01:17<04:32,  2.39s/it]
 25%|██▍       | 37/150 [01:20<04:32,  2.41s/it]
 25%|██▌       | 38/150 [01:22<04:25,  2.37s/it]
 26%|██▌       | 39/150 [01:24<04:22,  2.36s/it]
 27%|██▋       | 40/150 [01:27<04:17,  2.35s/it]
 27%|██▋       | 41/150 [01:29<04:12,  2.32s/it]
 28%|██▊       | 42/150 [01:31<04:14,  2.36s/it]
 29%|██▊       | 43/150 [01:34<04:11,  2.35s/it]
 29%|██▉       | 44/150 [01:36<04:07,  2.34s/it]
 30%|███       | 45/150 [01:38<04:04,  2.33s/it]
 31%|███       | 46/150 [01:41<04:02,  2.33s/it]
 31%|███▏      | 47/150 [01:44<04:15,  2.48s/it]
 32%|███▏      | 48/150 [01:46<04:11,  2.47s/it]
 33%|███▎      | 49/150 [01:49<04:13,  2.51s/it]
 33%|███▎      | 50/150 [01:51<04:10,  2.51s/it]
 34%|███▍      | 51/150 [01:54<04:12,  2.55s/it]
 35%|███▍      | 52/150 [01:56<04:11,  2.57s/it]
 35%|███▌      | 53/150 [01:59<04:13,  2.62s/it]
 36%|███▌      | 54/150 [02:01<04:03,  2.53s/it]
 37%|███▋      | 55/150 [02:04<03:58,  2.51s/it]
 37%|███▋      | 56/150 [02:06<03:51,  2.46s/it]
 38%|███▊      | 57/150 [02:09<03:51,  2.49s/it]
 39%|███▊      | 58/150 [02:11<03:46,  2.46s/it]
 39%|███▉      | 59/150 [02:14<03:52,  2.56s/it]
 40%|████      | 60/150 [02:17<03:58,  2.65s/it]
 41%|████      | 61/150 [02:19<03:51,  2.60s/it]
 41%|████▏     | 62/150 [02:22<03:49,  2.61s/it]
 42%|████▏     | 63/150 [02:24<03:41,  2.54s/it]
 43%|████▎     | 64/150 [02:27<03:35,  2.51s/it]
 43%|████▎     | 65/150 [02:29<03:33,  2.51s/it]
 44%|████▍     | 66/150 [02:32<03:30,  2.51s/it]
 45%|████▍     | 67/150 [02:34<03:24,  2.46s/it]
 45%|████▌     | 68/150 [02:37<03:35,  2.63s/it]
 46%|████▌     | 69/150 [02:40<03:34,  2.64s/it]
 47%|████▋     | 70/150 [02:42<03:26,  2.58s/it]
 47%|████▋     | 71/150 [02:45<03:18,  2.51s/it]
 48%|████▊     | 72/150 [02:47<03:08,  2.42s/it]
 49%|████▊     | 73/150 [02:49<03:04,  2.40s/it]
 49%|████▉     | 74/150 [02:52<03:02,  2.41s/it]
 50%|█████     | 75/150 [02:54<03:00,  2.41s/it]
 51%|█████     | 76/150 [02:56<02:55,  2.38s/it]
 51%|█████▏    | 77/150 [02:59<02:52,  2.36s/it]
 52%|█████▏    | 78/150 [03:01<02:51,  2.38s/it]
 53%|█████▎    | 79/150 [03:03<02:50,  2.39s/it]
 53%|█████▎    | 80/150 [03:06<02:47,  2.39s/it]
 54%|█████▍    | 81/150 [03:08<02:44,  2.39s/it]
 55%|█████▍    | 82/150 [03:11<02:42,  2.39s/it]
 55%|█████▌    | 83/150 [03:13<02:40,  2.39s/it]
 56%|█████▌    | 84/150 [03:15<02:36,  2.37s/it]
 57%|█████▋    | 85/150 [03:18<02:34,  2.37s/it]
 57%|█████▋    | 86/150 [03:20<02:31,  2.36s/it]
 58%|█████▊    | 87/150 [03:23<02:34,  2.45s/it]
 59%|█████▊    | 88/150 [03:25<02:30,  2.42s/it]
 59%|█████▉    | 89/150 [03:27<02:27,  2.41s/it]
 60%|██████    | 90/150 [03:30<02:23,  2.40s/it]
 61%|██████    | 91/150 [03:32<02:19,  2.36s/it]
 61%|██████▏   | 92/150 [03:34<02:17,  2.37s/it]
 62%|██████▏   | 93/150 [03:37<02:12,  2.33s/it]
 63%|██████▎   | 94/150 [03:39<02:13,  2.38s/it]
 63%|██████▎   | 95/150 [03:42<02:12,  2.40s/it]
 64%|██████▍   | 96/150 [03:44<02:08,  2.38s/it]
 65%|██████▍   | 97/150 [03:46<02:02,  2.32s/it]
 65%|██████▌   | 98/150 [03:48<01:59,  2.30s/it]
 66%|██████▌   | 99/150 [03:51<01:58,  2.33s/it]
 67%|██████▋   | 100/150 [03:53<01:56,  2.34s/it]
 67%|██████▋   | 101/150 [03:55<01:53,  2.33s/it]
 68%|██████▊   | 102/150 [03:58<01:54,  2.38s/it]
 69%|██████▊   | 103/150 [04:01<01:54,  2.43s/it]
 69%|██████▉   | 104/150 [04:03<01:55,  2.50s/it]
 70%|███████   | 105/150 [04:06<01:53,  2.53s/it]
 71%|███████   | 106/150 [04:08<01:47,  2.45s/it]
 71%|███████▏  | 107/150 [04:11<01:45,  2.46s/it]
 72%|███████▏  | 108/150 [04:13<01:42,  2.44s/it]
 73%|███████▎  | 109/150 [04:15<01:41,  2.47s/it]
 73%|███████▎  | 110/150 [04:18<01:40,  2.52s/it]
 74%|███████▍  | 111/150 [04:21<01:39,  2.54s/it]
 75%|███████▍  | 112/150 [04:23<01:34,  2.49s/it]
 75%|███████▌  | 113/150 [04:25<01:30,  2.45s/it]
 76%|███████▌  | 114/150 [04:28<01:27,  2.42s/it]
 77%|███████▋  | 115/150 [04:30<01:24,  2.41s/it]
 77%|███████▋  | 116/150 [04:33<01:21,  2.40s/it]
 78%|███████▊  | 117/150 [04:35<01:18,  2.38s/it]
 79%|███████▊  | 118/150 [04:37<01:18,  2.45s/it]
 79%|███████▉  | 119/150 [04:40<01:17,  2.50s/it]
 80%|████████  | 120/150 [04:43<01:14,  2.49s/it]
 81%|████████  | 121/150 [04:45<01:11,  2.46s/it]
 81%|████████▏ | 122/150 [04:47<01:09,  2.48s/it]
 82%|████████▏ | 123/150 [04:50<01:06,  2.47s/it]
 83%|████████▎ | 124/150 [04:52<01:03,  2.45s/it]
 83%|████████▎ | 125/150 [04:55<01:02,  2.49s/it]
 84%|████████▍ | 126/150 [04:57<00:58,  2.43s/it]
 85%|████████▍ | 127/150 [05:00<00:55,  2.41s/it]
 85%|████████▌ | 128/150 [05:02<00:52,  2.39s/it]
 86%|████████▌ | 129/150 [05:04<00:49,  2.37s/it]
 87%|████████▋ | 130/150 [05:07<00:47,  2.35s/it]
 87%|████████▋ | 131/150 [05:09<00:44,  2.35s/it]
 88%|████████▊ | 132/150 [05:11<00:43,  2.41s/it]
 89%|████████▊ | 133/150 [05:14<00:40,  2.39s/it]
 89%|████████▉ | 134/150 [05:16<00:37,  2.37s/it]
 90%|█████████ | 135/150 [05:18<00:35,  2.36s/it]
 91%|█████████ | 136/150 [05:21<00:33,  2.36s/it]
 91%|█████████▏| 137/150 [05:23<00:31,  2.39s/it]
 92%|█████████▏| 138/150 [05:26<00:28,  2.37s/it]
 93%|█████████▎| 139/150 [05:28<00:26,  2.41s/it]
 93%|█████████▎| 140/150 [05:30<00:24,  2.41s/it]
 94%|█████████▍| 141/150 [05:33<00:21,  2.39s/it]
 95%|█████████▍| 142/150 [05:35<00:18,  2.37s/it]
 95%|█████████▌| 143/150 [05:37<00:16,  2.34s/it]
 96%|█████████▌| 144/150 [05:40<00:13,  2.33s/it]
 97%|█████████▋| 145/150 [05:42<00:11,  2.37s/it]
 97%|█████████▋| 146/150 [05:45<00:09,  2.38s/it]
 98%|█████████▊| 147/150 [05:47<00:07,  2.36s/it]
 99%|█████████▊| 148/150 [05:49<00:04,  2.37s/it]
 99%|█████████▉| 149/150 [05:52<00:02,  2.38s/it]
100%|██████████| 150/150 [05:54<00:00,  2.36s/it]
100%|██████████| 150/150 [05:54<00:00,  2.36s/it]
