INFO - 305875 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 305875 - Started run with ID "193"

  0%|          | 0/300 [00:00<?, ?it/s]
  0%|          | 1/300 [00:01<04:59,  1.00s/it]
  1%|          | 2/300 [00:01<04:45,  1.04it/s]
  1%|          | 3/300 [00:02<04:30,  1.10it/s]
  1%|▏         | 4/300 [00:03<04:19,  1.14it/s]
  2%|▏         | 5/300 [00:04<04:15,  1.16it/s]
  2%|▏         | 6/300 [00:05<04:08,  1.18it/s]
  2%|▏         | 7/300 [00:05<04:02,  1.21it/s]
  3%|▎         | 8/300 [00:06<04:01,  1.21it/s]
  3%|▎         | 9/300 [00:07<04:04,  1.19it/s]
  3%|▎         | 10/300 [00:08<04:03,  1.19it/s]
  4%|▎         | 11/300 [00:09<03:56,  1.22it/s]
  4%|▍         | 12/300 [00:09<03:54,  1.23it/s]
  4%|▍         | 13/300 [00:10<03:52,  1.24it/s]
  5%|▍         | 14/300 [00:11<03:57,  1.20it/s]
  5%|▌         | 15/300 [00:12<03:51,  1.23it/s]
  5%|▌         | 16/300 [00:13<03:48,  1.24it/s]
  6%|▌         | 17/300 [00:13<03:45,  1.26it/s]
  6%|▌         | 18/300 [00:14<03:52,  1.22it/s]
  6%|▋         | 19/300 [00:15<03:49,  1.22it/s]
  7%|▋         | 20/300 [00:16<03:44,  1.25it/s]
  7%|▋         | 21/300 [00:17<03:40,  1.27it/s]
  7%|▋         | 22/300 [00:18<03:41,  1.25it/s]
  8%|▊         | 23/300 [00:18<03:42,  1.24it/s]
  8%|▊         | 24/300 [00:19<03:41,  1.24it/s]
  8%|▊         | 25/300 [00:20<03:37,  1.26it/s]
  9%|▊         | 26/300 [00:21<03:38,  1.25it/s]
  9%|▉         | 27/300 [00:22<03:50,  1.18it/s]
  9%|▉         | 28/300 [00:23<03:48,  1.19it/s]
 10%|▉         | 29/300 [00:23<03:41,  1.22it/s]
 10%|█         | 30/300 [00:24<03:36,  1.24it/s]
 10%|█         | 31/300 [00:25<03:35,  1.25it/s]
 11%|█         | 32/300 [00:26<03:35,  1.24it/s]
 11%|█         | 33/300 [00:26<03:33,  1.25it/s]
 11%|█▏        | 34/300 [00:27<03:34,  1.24it/s]
 12%|█▏        | 35/300 [00:28<03:40,  1.20it/s]
 12%|█▏        | 36/300 [00:29<03:37,  1.22it/s]
 12%|█▏        | 37/300 [00:30<03:33,  1.23it/s]
 13%|█▎        | 38/300 [00:31<03:36,  1.21it/s]
 13%|█▎        | 39/300 [00:31<03:36,  1.20it/s]
 13%|█▎        | 40/300 [00:32<03:33,  1.22it/s]
 14%|█▎        | 41/300 [00:33<03:30,  1.23it/s]
 14%|█▍        | 42/300 [00:34<03:25,  1.25it/s]
 14%|█▍        | 43/300 [00:35<03:23,  1.26it/s]
 15%|█▍        | 44/300 [00:35<03:31,  1.21it/s]
 15%|█▌        | 45/300 [00:36<03:27,  1.23it/s]
 15%|█▌        | 46/300 [00:37<03:27,  1.22it/s]
 16%|█▌        | 47/300 [00:38<03:24,  1.24it/s]
 16%|█▌        | 48/300 [00:39<03:23,  1.24it/s]
 16%|█▋        | 49/300 [00:39<03:20,  1.25it/s]
 17%|█▋        | 50/300 [00:40<03:18,  1.26it/s]
 17%|█▋        | 51/300 [00:41<03:14,  1.28it/s]
 17%|█▋        | 52/300 [00:42<03:19,  1.24it/s]
 18%|█▊        | 53/300 [00:43<03:22,  1.22it/s]
 18%|█▊        | 54/300 [00:44<03:20,  1.22it/s]
 18%|█▊        | 55/300 [00:44<03:16,  1.25it/s]
 19%|█▊        | 56/300 [00:45<03:13,  1.26it/s]
 19%|█▉        | 57/300 [00:46<03:11,  1.27it/s]
 19%|█▉        | 58/300 [00:47<03:08,  1.28it/s]
 20%|█▉        | 59/300 [00:47<03:08,  1.28it/s]
 20%|██        | 60/300 [00:48<03:07,  1.28it/s]
 20%|██        | 61/300 [00:49<03:15,  1.22it/s]
 21%|██        | 62/300 [00:50<03:14,  1.22it/s]
 21%|██        | 63/300 [00:51<03:11,  1.24it/s]
 21%|██▏       | 64/300 [00:51<03:07,  1.26it/s]
 22%|██▏       | 65/300 [00:52<03:08,  1.25it/s]
 22%|██▏       | 66/300 [00:53<03:08,  1.24it/s]
 22%|██▏       | 67/300 [00:54<03:06,  1.25it/s]
 23%|██▎       | 68/300 [00:55<03:03,  1.27it/s]
 23%|██▎       | 69/300 [00:55<03:01,  1.27it/s]
 23%|██▎       | 70/300 [00:56<03:09,  1.22it/s]
 24%|██▎       | 71/300 [00:57<03:03,  1.25it/s]
 24%|██▍       | 72/300 [00:58<02:59,  1.27it/s]
 24%|██▍       | 73/300 [00:59<03:01,  1.25it/s]
 25%|██▍       | 74/300 [00:59<02:57,  1.27it/s]
 25%|██▌       | 75/300 [01:00<02:55,  1.28it/s]
 25%|██▌       | 76/300 [01:01<02:57,  1.26it/s]
 26%|██▌       | 77/300 [01:02<02:56,  1.26it/s]
 26%|██▌       | 78/300 [01:03<03:03,  1.21it/s]
 26%|██▋       | 79/300 [01:04<03:03,  1.21it/s]
 27%|██▋       | 80/300 [01:04<03:03,  1.20it/s]
 27%|██▋       | 81/300 [01:05<03:00,  1.21it/s]
 27%|██▋       | 82/300 [01:06<02:59,  1.21it/s]
 28%|██▊       | 83/300 [01:07<02:57,  1.22it/s]
 28%|██▊       | 84/300 [01:08<02:56,  1.22it/s]
 28%|██▊       | 85/300 [01:08<02:53,  1.24it/s]
 29%|██▊       | 86/300 [01:09<02:50,  1.25it/s]
 29%|██▉       | 87/300 [01:10<02:53,  1.23it/s]
 29%|██▉       | 88/300 [01:11<02:51,  1.24it/s]
 30%|██▉       | 89/300 [01:12<02:48,  1.25it/s]
 30%|███       | 90/300 [01:12<02:47,  1.25it/s]
 30%|███       | 91/300 [01:13<02:47,  1.25it/s]
 31%|███       | 92/300 [01:14<02:44,  1.26it/s]
 31%|███       | 93/300 [01:15<02:43,  1.26it/s]
 31%|███▏      | 94/300 [01:16<02:42,  1.27it/s]
 32%|███▏      | 95/300 [01:16<02:43,  1.25it/s]
 32%|███▏      | 96/300 [01:17<02:48,  1.21it/s]
 32%|███▏      | 97/300 [01:18<02:45,  1.22it/s]
 33%|███▎      | 98/300 [01:19<02:44,  1.23it/s]
 33%|███▎      | 99/300 [01:20<02:43,  1.23it/s]
 33%|███▎      | 100/300 [01:20<02:40,  1.25it/s]
 34%|███▎      | 101/300 [01:21<02:37,  1.26it/s]
 34%|███▍      | 102/300 [01:22<02:36,  1.27it/s]
 34%|███▍      | 103/300 [01:23<02:34,  1.27it/s]
 35%|███▍      | 104/300 [01:24<02:33,  1.28it/s]
 35%|███▌      | 105/300 [01:24<02:38,  1.23it/s]
 35%|███▌      | 106/300 [01:25<02:36,  1.24it/s]
 36%|███▌      | 107/300 [01:26<02:32,  1.26it/s]
 36%|███▌      | 108/300 [01:27<02:34,  1.24it/s]
 36%|███▋      | 109/300 [01:28<02:31,  1.26it/s]
 37%|███▋      | 110/300 [01:28<02:30,  1.27it/s]
 37%|███▋      | 111/300 [01:29<02:27,  1.28it/s]
 37%|███▋      | 112/300 [01:30<02:26,  1.28it/s]
 38%|███▊      | 113/300 [01:31<02:29,  1.25it/s]
 38%|███▊      | 114/300 [01:32<02:31,  1.23it/s]
 38%|███▊      | 115/300 [01:32<02:29,  1.23it/s]
 39%|███▊      | 116/300 [01:33<02:33,  1.20it/s]
 39%|███▉      | 117/300 [01:34<02:29,  1.22it/s]
 39%|███▉      | 118/300 [01:35<02:29,  1.21it/s]
 40%|███▉      | 119/300 [01:36<02:28,  1.22it/s]
 40%|████      | 120/300 [01:37<02:27,  1.22it/s]
 40%|████      | 121/300 [01:37<02:26,  1.23it/s]
 41%|████      | 122/300 [01:38<02:33,  1.16it/s]
 41%|████      | 123/300 [01:39<02:31,  1.17it/s]
 41%|████▏     | 124/300 [01:40<02:27,  1.20it/s]
 42%|████▏     | 125/300 [01:41<02:21,  1.24it/s]
 42%|████▏     | 126/300 [01:41<02:20,  1.24it/s]
 42%|████▏     | 127/300 [01:42<02:22,  1.21it/s]
 43%|████▎     | 128/300 [01:43<02:24,  1.19it/s]
 43%|████▎     | 129/300 [01:44<02:20,  1.22it/s]
 43%|████▎     | 130/300 [01:45<02:21,  1.20it/s]
 44%|████▎     | 131/300 [01:46<02:19,  1.21it/s]
 44%|████▍     | 132/300 [01:46<02:16,  1.23it/s]
 44%|████▍     | 133/300 [01:47<02:12,  1.26it/s]
 45%|████▍     | 134/300 [01:48<02:09,  1.28it/s]
 45%|████▌     | 135/300 [01:49<02:07,  1.29it/s]
 45%|████▌     | 136/300 [01:49<02:06,  1.29it/s]
 46%|████▌     | 137/300 [01:50<02:06,  1.29it/s]
 46%|████▌     | 138/300 [01:51<02:05,  1.29it/s]
 46%|████▋     | 139/300 [01:52<02:10,  1.23it/s]
 47%|████▋     | 140/300 [01:53<02:11,  1.22it/s]
 47%|████▋     | 141/300 [01:54<02:08,  1.24it/s]
 47%|████▋     | 142/300 [01:54<02:05,  1.26it/s]
 48%|████▊     | 143/300 [01:55<02:05,  1.25it/s]
 48%|████▊     | 144/300 [01:56<02:05,  1.24it/s]
 48%|████▊     | 145/300 [01:57<02:02,  1.26it/s]
 49%|████▊     | 146/300 [01:58<02:01,  1.26it/s]
 49%|████▉     | 147/300 [01:58<02:00,  1.27it/s]
 49%|████▉     | 148/300 [01:59<02:04,  1.22it/s]
 50%|████▉     | 149/300 [02:00<02:01,  1.25it/s]
 50%|█████     | 150/300 [02:01<01:59,  1.26it/s]
 50%|█████     | 151/300 [02:02<01:58,  1.26it/s]
 51%|█████     | 152/300 [02:02<01:57,  1.26it/s]
 51%|█████     | 153/300 [02:03<01:55,  1.27it/s]
 51%|█████▏    | 154/300 [02:04<01:53,  1.28it/s]
 52%|█████▏    | 155/300 [02:05<01:52,  1.29it/s]
 52%|█████▏    | 156/300 [02:05<01:54,  1.26it/s]
 52%|█████▏    | 157/300 [02:06<01:57,  1.22it/s]
 53%|█████▎    | 158/300 [02:07<01:54,  1.24it/s]
 53%|█████▎    | 159/300 [02:08<01:52,  1.26it/s]
 53%|█████▎    | 160/300 [02:09<01:52,  1.24it/s]
 54%|█████▎    | 161/300 [02:10<01:53,  1.22it/s]
 54%|█████▍    | 162/300 [02:10<01:50,  1.25it/s]
 54%|█████▍    | 163/300 [02:11<01:49,  1.25it/s]
 55%|█████▍    | 164/300 [02:12<01:48,  1.26it/s]
 55%|█████▌    | 165/300 [02:13<01:49,  1.24it/s]
 55%|█████▌    | 166/300 [02:14<01:49,  1.22it/s]
 56%|█████▌    | 167/300 [02:14<01:46,  1.24it/s]
 56%|█████▌    | 168/300 [02:15<01:44,  1.26it/s]
 56%|█████▋    | 169/300 [02:16<01:43,  1.27it/s]
 57%|█████▋    | 170/300 [02:17<01:41,  1.28it/s]
 57%|█████▋    | 171/300 [02:17<01:39,  1.29it/s]
 57%|█████▋    | 172/300 [02:18<01:39,  1.28it/s]
 58%|█████▊    | 173/300 [02:19<01:38,  1.29it/s]
 58%|█████▊    | 174/300 [02:20<01:42,  1.23it/s]
 58%|█████▊    | 175/300 [02:21<01:41,  1.23it/s]
 59%|█████▊    | 176/300 [02:22<01:43,  1.20it/s]
 59%|█████▉    | 177/300 [02:22<01:41,  1.21it/s]
 59%|█████▉    | 178/300 [02:23<01:39,  1.23it/s]
 60%|█████▉    | 179/300 [02:24<01:37,  1.24it/s]
 60%|██████    | 180/300 [02:25<01:35,  1.26it/s]
 60%|██████    | 181/300 [02:25<01:33,  1.27it/s]
 61%|██████    | 182/300 [02:26<01:33,  1.26it/s]
 61%|██████    | 183/300 [02:27<01:35,  1.23it/s]
 61%|██████▏   | 184/300 [02:28<01:33,  1.24it/s]
 62%|██████▏   | 185/300 [02:29<01:31,  1.26it/s]
 62%|██████▏   | 186/300 [02:29<01:29,  1.27it/s]
 62%|██████▏   | 187/300 [02:30<01:29,  1.26it/s]
 63%|██████▎   | 188/300 [02:31<01:28,  1.26it/s]
 63%|██████▎   | 189/300 [02:32<01:27,  1.27it/s]
 63%|██████▎   | 190/300 [02:33<01:26,  1.28it/s]
 64%|██████▎   | 191/300 [02:33<01:26,  1.26it/s]
 64%|██████▍   | 192/300 [02:34<01:27,  1.23it/s]
 64%|██████▍   | 193/300 [02:35<01:26,  1.24it/s]
 65%|██████▍   | 194/300 [02:36<01:25,  1.24it/s]
 65%|██████▌   | 195/300 [02:37<01:24,  1.25it/s]
 65%|██████▌   | 196/300 [02:38<01:23,  1.24it/s]
 66%|██████▌   | 197/300 [02:38<01:24,  1.22it/s]
 66%|██████▌   | 198/300 [02:39<01:26,  1.18it/s]
 66%|██████▋   | 199/300 [02:40<01:23,  1.21it/s]
 67%|██████▋   | 200/300 [02:41<01:25,  1.17it/s]
 67%|██████▋   | 201/300 [02:42<01:22,  1.20it/s]
 67%|██████▋   | 202/300 [02:43<01:19,  1.23it/s]
 68%|██████▊   | 203/300 [02:43<01:18,  1.24it/s]
 68%|██████▊   | 204/300 [02:44<01:17,  1.24it/s]
 68%|██████▊   | 205/300 [02:45<01:15,  1.26it/s]
 69%|██████▊   | 206/300 [02:46<01:13,  1.27it/s]
 69%|██████▉   | 207/300 [02:46<01:12,  1.28it/s]
 69%|██████▉   | 208/300 [02:47<01:12,  1.27it/s]
 70%|██████▉   | 209/300 [02:48<01:14,  1.22it/s]
 70%|███████   | 210/300 [02:49<01:12,  1.24it/s]
 70%|███████   | 211/300 [02:50<01:10,  1.25it/s]
 71%|███████   | 212/300 [02:50<01:09,  1.27it/s]
 71%|███████   | 213/300 [02:51<01:10,  1.24it/s]
 71%|███████▏  | 214/300 [02:52<01:09,  1.25it/s]
 72%|███████▏  | 215/300 [02:53<01:06,  1.27it/s]
 72%|███████▏  | 216/300 [02:54<01:05,  1.29it/s]
 72%|███████▏  | 217/300 [02:54<01:07,  1.23it/s]
 73%|███████▎  | 218/300 [02:55<01:07,  1.21it/s]
 73%|███████▎  | 219/300 [02:56<01:05,  1.23it/s]
 73%|███████▎  | 220/300 [02:57<01:03,  1.26it/s]
 74%|███████▎  | 221/300 [02:58<01:02,  1.26it/s]
 74%|███████▍  | 222/300 [02:58<01:01,  1.27it/s]
 74%|███████▍  | 223/300 [02:59<01:01,  1.25it/s]
 75%|███████▍  | 224/300 [03:00<01:00,  1.26it/s]
 75%|███████▌  | 225/300 [03:01<00:58,  1.27it/s]
 75%|███████▌  | 226/300 [03:02<00:59,  1.24it/s]
 76%|███████▌  | 227/300 [03:02<00:59,  1.23it/s]
 76%|███████▌  | 228/300 [03:03<00:58,  1.24it/s]
 76%|███████▋  | 229/300 [03:04<00:57,  1.24it/s]
 77%|███████▋  | 230/300 [03:05<00:57,  1.22it/s]
 77%|███████▋  | 231/300 [03:06<00:56,  1.22it/s]
 77%|███████▋  | 232/300 [03:07<00:55,  1.22it/s]
 78%|███████▊  | 233/300 [03:07<00:53,  1.25it/s]
 78%|███████▊  | 234/300 [03:08<00:53,  1.24it/s]
 78%|███████▊  | 235/300 [03:09<00:53,  1.22it/s]
 79%|███████▊  | 236/300 [03:10<00:52,  1.23it/s]
 79%|███████▉  | 237/300 [03:11<00:51,  1.22it/s]
 79%|███████▉  | 238/300 [03:11<00:50,  1.22it/s]
 80%|███████▉  | 239/300 [03:12<00:50,  1.21it/s]
 80%|████████  | 240/300 [03:13<00:48,  1.24it/s]
 80%|████████  | 241/300 [03:14<00:47,  1.25it/s]
 81%|████████  | 242/300 [03:15<00:45,  1.27it/s]
 81%|████████  | 243/300 [03:15<00:46,  1.24it/s]
 81%|████████▏ | 244/300 [03:16<00:45,  1.23it/s]
 82%|████████▏ | 245/300 [03:17<00:45,  1.21it/s]
 82%|████████▏ | 246/300 [03:18<00:43,  1.24it/s]
 82%|████████▏ | 247/300 [03:19<00:42,  1.25it/s]
 83%|████████▎ | 248/300 [03:20<00:41,  1.24it/s]
 83%|████████▎ | 249/300 [03:20<00:40,  1.25it/s]
 83%|████████▎ | 250/300 [03:21<00:40,  1.24it/s]
 84%|████████▎ | 251/300 [03:22<00:39,  1.25it/s]
 84%|████████▍ | 252/300 [03:23<00:39,  1.21it/s]
 84%|████████▍ | 253/300 [03:24<00:38,  1.24it/s]
 85%|████████▍ | 254/300 [03:24<00:37,  1.23it/s]
 85%|████████▌ | 255/300 [03:25<00:36,  1.24it/s]
 85%|████████▌ | 256/300 [03:26<00:34,  1.26it/s]
 86%|████████▌ | 257/300 [03:27<00:34,  1.25it/s]
 86%|████████▌ | 258/300 [03:28<00:33,  1.25it/s]
 86%|████████▋ | 259/300 [03:28<00:33,  1.24it/s]
 87%|████████▋ | 260/300 [03:29<00:32,  1.23it/s]
 87%|████████▋ | 261/300 [03:30<00:31,  1.22it/s]
 87%|████████▋ | 262/300 [03:31<00:30,  1.26it/s]
 88%|████████▊ | 263/300 [03:32<00:29,  1.27it/s]
 88%|████████▊ | 264/300 [03:32<00:28,  1.25it/s]
 88%|████████▊ | 265/300 [03:33<00:27,  1.26it/s]
 89%|████████▊ | 266/300 [03:34<00:27,  1.25it/s]
 89%|████████▉ | 267/300 [03:35<00:26,  1.23it/s]
 89%|████████▉ | 268/300 [03:36<00:25,  1.24it/s]
 90%|████████▉ | 269/300 [03:37<00:25,  1.19it/s]
 90%|█████████ | 270/300 [03:37<00:24,  1.22it/s]
 90%|█████████ | 271/300 [03:38<00:23,  1.23it/s]
 91%|█████████ | 272/300 [03:39<00:22,  1.24it/s]
 91%|█████████ | 273/300 [03:40<00:21,  1.25it/s]
 91%|█████████▏| 274/300 [03:40<00:20,  1.25it/s]
 92%|█████████▏| 275/300 [03:41<00:19,  1.26it/s]
 92%|█████████▏| 276/300 [03:42<00:19,  1.26it/s]
 92%|█████████▏| 277/300 [03:43<00:18,  1.21it/s]
 93%|█████████▎| 278/300 [03:44<00:19,  1.16it/s]
 93%|█████████▎| 279/300 [03:45<00:17,  1.17it/s]
 93%|█████████▎| 280/300 [03:45<00:16,  1.20it/s]
 94%|█████████▎| 281/300 [03:46<00:15,  1.22it/s]
 94%|█████████▍| 282/300 [03:47<00:14,  1.25it/s]
 94%|█████████▍| 283/300 [03:48<00:13,  1.25it/s]
 95%|█████████▍| 284/300 [03:49<00:12,  1.27it/s]
 95%|█████████▌| 285/300 [03:49<00:11,  1.27it/s]
 95%|█████████▌| 286/300 [03:50<00:11,  1.23it/s]
 96%|█████████▌| 287/300 [03:51<00:10,  1.21it/s]
 96%|█████████▌| 288/300 [03:52<00:09,  1.22it/s]
 96%|█████████▋| 289/300 [03:53<00:08,  1.23it/s]
 97%|█████████▋| 290/300 [03:54<00:08,  1.24it/s]
 97%|█████████▋| 291/300 [03:54<00:07,  1.25it/s]
 97%|█████████▋| 292/300 [03:55<00:06,  1.27it/s]
 98%|█████████▊| 293/300 [03:56<00:05,  1.25it/s]
 98%|█████████▊| 294/300 [03:57<00:04,  1.25it/s]
 98%|█████████▊| 295/300 [03:58<00:04,  1.19it/s]
 99%|█████████▊| 296/300 [03:58<00:03,  1.23it/s]
 99%|█████████▉| 297/300 [03:59<00:02,  1.25it/s]
 99%|█████████▉| 298/300 [04:00<00:01,  1.26it/s]
100%|█████████▉| 299/300 [04:01<00:00,  1.27it/s]
100%|██████████| 300/300 [04:01<00:00,  1.26it/s]
100%|██████████| 300/300 [04:01<00:00,  1.24it/s]
INFO - 305875 - Completed after 0:04:04
