INFO - 84632 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 84632 - Started run with ID "73"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:01<04:10,  1.68s/it]
  1%|▏         | 2/150 [00:03<04:04,  1.65s/it]
  2%|▏         | 3/150 [00:04<03:59,  1.63s/it]
  3%|▎         | 4/150 [00:06<03:57,  1.63s/it]
  3%|▎         | 5/150 [00:08<04:08,  1.71s/it]
  4%|▍         | 6/150 [00:10<04:07,  1.72s/it]
  5%|▍         | 7/150 [00:12<04:14,  1.78s/it]
  5%|▌         | 8/150 [00:13<04:08,  1.75s/it]
  6%|▌         | 9/150 [00:15<04:04,  1.73s/it]
  7%|▋         | 10/150 [00:17<04:01,  1.72s/it]
  7%|▋         | 11/150 [00:18<03:59,  1.72s/it]
  8%|▊         | 12/150 [00:20<03:57,  1.72s/it]
  9%|▊         | 13/150 [00:22<03:56,  1.73s/it]
  9%|▉         | 14/150 [00:23<03:53,  1.72s/it]
 10%|█         | 15/150 [00:25<03:51,  1.71s/it]
 11%|█         | 16/150 [00:27<03:49,  1.71s/it]
 11%|█▏        | 17/150 [00:29<03:47,  1.71s/it]
 12%|█▏        | 18/150 [00:30<03:44,  1.70s/it]
 13%|█▎        | 19/150 [00:32<03:44,  1.71s/it]
 13%|█▎        | 20/150 [00:34<03:43,  1.72s/it]
 14%|█▍        | 21/150 [00:36<03:57,  1.84s/it]
 15%|█▍        | 22/150 [00:38<03:55,  1.84s/it]
 15%|█▌        | 23/150 [00:39<03:51,  1.82s/it]
 16%|█▌        | 24/150 [00:41<03:44,  1.78s/it]
 17%|█▋        | 25/150 [00:43<03:46,  1.81s/it]
 17%|█▋        | 26/150 [00:45<03:43,  1.81s/it]
 18%|█▊        | 27/150 [00:47<03:41,  1.80s/it]
 19%|█▊        | 28/150 [00:48<03:37,  1.78s/it]
 19%|█▉        | 29/150 [00:50<03:33,  1.76s/it]
 20%|██        | 30/150 [00:52<03:30,  1.75s/it]
 21%|██        | 31/150 [00:54<03:28,  1.75s/it]
 21%|██▏       | 32/150 [00:55<03:23,  1.72s/it]
 22%|██▏       | 33/150 [00:57<03:19,  1.70s/it]
 23%|██▎       | 34/150 [00:59<03:17,  1.70s/it]
 23%|██▎       | 35/150 [01:00<03:16,  1.71s/it]
 24%|██▍       | 36/150 [01:02<03:15,  1.72s/it]
 25%|██▍       | 37/150 [01:04<03:16,  1.74s/it]
 25%|██▌       | 38/150 [01:06<03:13,  1.73s/it]
 26%|██▌       | 39/150 [01:07<03:13,  1.74s/it]
 27%|██▋       | 40/150 [01:09<03:11,  1.74s/it]
 27%|██▋       | 41/150 [01:11<03:07,  1.72s/it]
 28%|██▊       | 42/150 [01:12<03:05,  1.72s/it]
 29%|██▊       | 43/150 [01:14<03:05,  1.73s/it]
 29%|██▉       | 44/150 [01:16<03:07,  1.77s/it]
 30%|███       | 45/150 [01:18<03:03,  1.75s/it]
 31%|███       | 46/150 [01:19<03:01,  1.75s/it]
 31%|███▏      | 47/150 [01:21<02:59,  1.74s/it]
 32%|███▏      | 48/150 [01:23<02:57,  1.74s/it]
 33%|███▎      | 49/150 [01:25<02:54,  1.73s/it]
 33%|███▎      | 50/150 [01:26<02:53,  1.74s/it]
 34%|███▍      | 51/150 [01:28<02:50,  1.72s/it]
 35%|███▍      | 52/150 [01:30<02:49,  1.73s/it]
 35%|███▌      | 53/150 [01:32<02:49,  1.75s/it]
 36%|███▌      | 54/150 [01:33<02:49,  1.77s/it]
 37%|███▋      | 55/150 [01:35<02:49,  1.78s/it]
 37%|███▋      | 56/150 [01:37<02:44,  1.74s/it]
 38%|███▊      | 57/150 [01:39<02:38,  1.70s/it]
 39%|███▊      | 58/150 [01:40<02:36,  1.70s/it]
 39%|███▉      | 59/150 [01:42<02:42,  1.78s/it]
 40%|████      | 60/150 [01:44<02:44,  1.83s/it]
 41%|████      | 61/150 [01:46<02:40,  1.80s/it]
 41%|████▏     | 62/150 [01:48<02:36,  1.77s/it]
 42%|████▏     | 63/150 [01:49<02:32,  1.75s/it]
 43%|████▎     | 64/150 [01:51<02:30,  1.75s/it]
 43%|████▎     | 65/150 [01:53<02:30,  1.77s/it]
 44%|████▍     | 66/150 [01:55<02:27,  1.75s/it]
 45%|████▍     | 67/150 [01:56<02:25,  1.75s/it]
 45%|████▌     | 68/150 [01:58<02:22,  1.74s/it]
 46%|████▌     | 69/150 [02:00<02:19,  1.73s/it]
 47%|████▋     | 70/150 [02:01<02:17,  1.71s/it]
 47%|████▋     | 71/150 [02:03<02:15,  1.71s/it]
 48%|████▊     | 72/150 [02:05<02:13,  1.71s/it]
 49%|████▊     | 73/150 [02:07<02:11,  1.71s/it]
 49%|████▉     | 74/150 [02:08<02:10,  1.72s/it]
 50%|█████     | 75/150 [02:10<02:08,  1.71s/it]
 51%|█████     | 76/150 [02:12<02:06,  1.71s/it]
 51%|█████▏    | 77/150 [02:13<02:04,  1.71s/it]
 52%|█████▏    | 78/150 [02:15<02:02,  1.70s/it]
 53%|█████▎    | 79/150 [02:17<02:06,  1.77s/it]
 53%|█████▎    | 80/150 [02:19<02:01,  1.74s/it]
 54%|█████▍    | 81/150 [02:20<01:59,  1.73s/it]
 55%|█████▍    | 82/150 [02:22<01:58,  1.74s/it]
 55%|█████▌    | 83/150 [02:24<01:56,  1.73s/it]
 56%|█████▌    | 84/150 [02:26<01:53,  1.72s/it]
 57%|█████▋    | 85/150 [02:27<01:50,  1.71s/it]
 57%|█████▋    | 86/150 [02:29<01:49,  1.72s/it]
 58%|█████▊    | 87/150 [02:31<01:48,  1.72s/it]
 59%|█████▊    | 88/150 [02:32<01:47,  1.74s/it]
 59%|█████▉    | 89/150 [02:34<01:45,  1.73s/it]
 60%|██████    | 90/150 [02:36<01:44,  1.75s/it]
 61%|██████    | 91/150 [02:38<01:42,  1.73s/it]
 61%|██████▏   | 92/150 [02:39<01:41,  1.75s/it]
 62%|██████▏   | 93/150 [02:41<01:38,  1.73s/it]
 63%|██████▎   | 94/150 [02:43<01:36,  1.73s/it]
 63%|██████▎   | 95/150 [02:45<01:35,  1.73s/it]
 64%|██████▍   | 96/150 [02:46<01:33,  1.73s/it]
 65%|██████▍   | 97/150 [02:48<01:31,  1.73s/it]
 65%|██████▌   | 98/150 [02:50<01:33,  1.80s/it]
 66%|██████▌   | 99/150 [02:52<01:31,  1.78s/it]
 67%|██████▋   | 100/150 [02:54<01:28,  1.77s/it]
 67%|██████▋   | 101/150 [02:55<01:25,  1.75s/it]
 68%|██████▊   | 102/150 [02:57<01:24,  1.76s/it]
 69%|██████▊   | 103/150 [02:59<01:22,  1.75s/it]
 69%|██████▉   | 104/150 [03:01<01:21,  1.76s/it]
 70%|███████   | 105/150 [03:02<01:18,  1.75s/it]
 71%|███████   | 106/150 [03:04<01:17,  1.76s/it]
 71%|███████▏  | 107/150 [03:06<01:16,  1.77s/it]
 72%|███████▏  | 108/150 [03:07<01:13,  1.74s/it]
 73%|███████▎  | 109/150 [03:09<01:10,  1.73s/it]
 73%|███████▎  | 110/150 [03:11<01:09,  1.74s/it]
 74%|███████▍  | 111/150 [03:13<01:07,  1.73s/it]
 75%|███████▍  | 112/150 [03:14<01:05,  1.72s/it]
 75%|███████▌  | 113/150 [03:16<01:03,  1.71s/it]
 76%|███████▌  | 114/150 [03:18<01:01,  1.71s/it]
 77%|███████▋  | 115/150 [03:20<01:02,  1.78s/it]
 77%|███████▋  | 116/150 [03:22<01:01,  1.82s/it]
 78%|███████▊  | 117/150 [03:23<00:57,  1.75s/it]
 79%|███████▊  | 118/150 [03:25<00:55,  1.73s/it]
 79%|███████▉  | 119/150 [03:27<00:55,  1.80s/it]
 80%|████████  | 120/150 [03:29<00:54,  1.82s/it]
 81%|████████  | 121/150 [03:31<00:54,  1.87s/it]
 81%|████████▏ | 122/150 [03:33<00:53,  1.91s/it]
 82%|████████▏ | 123/150 [03:35<00:50,  1.89s/it]
 83%|████████▎ | 124/150 [03:36<00:48,  1.88s/it]
 83%|████████▎ | 125/150 [03:38<00:47,  1.89s/it]
 84%|████████▍ | 126/150 [03:40<00:45,  1.91s/it]
 85%|████████▍ | 127/150 [03:42<00:44,  1.93s/it]
 85%|████████▌ | 128/150 [03:44<00:40,  1.86s/it]
 86%|████████▌ | 129/150 [03:46<00:38,  1.81s/it]
 87%|████████▋ | 130/150 [03:47<00:35,  1.78s/it]
 87%|████████▋ | 131/150 [03:49<00:33,  1.76s/it]
 88%|████████▊ | 132/150 [03:51<00:31,  1.77s/it]
 89%|████████▊ | 133/150 [03:53<00:29,  1.75s/it]
 89%|████████▉ | 134/150 [03:54<00:27,  1.73s/it]
 90%|█████████ | 135/150 [03:56<00:25,  1.72s/it]
 91%|█████████ | 136/150 [03:58<00:24,  1.72s/it]
 91%|█████████▏| 137/150 [03:59<00:22,  1.70s/it]
 92%|█████████▏| 138/150 [04:01<00:20,  1.70s/it]
 93%|█████████▎| 139/150 [04:03<00:18,  1.70s/it]
 93%|█████████▎| 140/150 [04:04<00:16,  1.70s/it]
 94%|█████████▍| 141/150 [04:06<00:15,  1.69s/it]
 95%|█████████▍| 142/150 [04:08<00:13,  1.72s/it]
 95%|█████████▌| 143/150 [04:10<00:12,  1.72s/it]
 96%|█████████▌| 144/150 [04:11<00:10,  1.71s/it]
 97%|█████████▋| 145/150 [04:13<00:08,  1.72s/it]
 97%|█████████▋| 146/150 [04:15<00:07,  1.79s/it]
 98%|█████████▊| 147/150 [04:17<00:05,  1.75s/it]
 99%|█████████▊| 148/150 [04:18<00:03,  1.75s/it]
 99%|█████████▉| 149/150 [04:20<00:01,  1.77s/it]
100%|██████████| 150/150 [04:22<00:00,  1.75s/it]
100%|██████████| 150/150 [04:22<00:00,  1.75s/it]
INFO - 84632 - Completed after 0:04:23
