INFO - 572319 - Running command 'train_model'
INFO - 572319 - Started run with ID "8"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:08<20:36,  8.30s/it]
  1%|▏         | 2/150 [00:16<20:05,  8.15s/it]
  2%|▏         | 3/150 [00:23<19:41,  8.03s/it]
  3%|▎         | 4/150 [00:31<19:25,  7.98s/it]
  3%|▎         | 5/150 [00:39<19:05,  7.90s/it]
  4%|▍         | 6/150 [00:47<18:51,  7.86s/it]
  5%|▍         | 7/150 [00:54<18:33,  7.79s/it]
  5%|▌         | 8/150 [01:02<18:21,  7.76s/it]
  6%|▌         | 9/150 [01:08<16:48,  7.15s/it]
  7%|▋         | 10/150 [01:10<13:29,  5.79s/it]
  7%|▋         | 11/150 [01:13<11:27,  4.95s/it]
  8%|▊         | 12/150 [01:16<10:05,  4.39s/it]
  9%|▊         | 13/150 [01:19<09:04,  3.97s/it]
  9%|▉         | 14/150 [01:23<08:27,  3.73s/it]
 10%|█         | 15/150 [01:26<08:03,  3.58s/it]
 11%|█         | 16/150 [01:29<08:04,  3.61s/it]
 11%|█▏        | 17/150 [01:33<07:38,  3.45s/it]
 12%|█▏        | 18/150 [01:36<07:20,  3.33s/it]
 13%|█▎        | 19/150 [01:39<07:05,  3.25s/it]
 13%|█▎        | 20/150 [01:42<06:56,  3.20s/it]
 14%|█▍        | 21/150 [01:45<06:49,  3.17s/it]
 15%|█▍        | 22/150 [01:48<06:38,  3.12s/it]
 15%|█▌        | 23/150 [01:51<06:36,  3.12s/it]
 16%|█▌        | 24/150 [01:54<06:28,  3.09s/it]
 17%|█▋        | 25/150 [01:57<06:24,  3.07s/it]
 17%|█▋        | 26/150 [02:00<06:16,  3.04s/it]
 18%|█▊        | 27/150 [02:03<06:16,  3.06s/it]
 19%|█▊        | 28/150 [02:06<06:13,  3.06s/it]
 19%|█▉        | 29/150 [02:09<06:08,  3.05s/it]
 20%|██        | 30/150 [02:12<06:09,  3.08s/it]
 21%|██        | 31/150 [02:15<06:09,  3.11s/it]
 21%|██▏       | 32/150 [02:18<06:02,  3.07s/it]
 22%|██▏       | 33/150 [02:22<05:59,  3.07s/it]
 23%|██▎       | 34/150 [02:25<05:56,  3.07s/it]
 23%|██▎       | 35/150 [02:28<05:52,  3.06s/it]
 24%|██▍       | 36/150 [02:31<05:52,  3.09s/it]
 25%|██▍       | 37/150 [02:34<05:46,  3.07s/it]
 25%|██▌       | 38/150 [02:37<05:45,  3.08s/it]
 26%|██▌       | 39/150 [02:40<05:42,  3.08s/it]
 27%|██▋       | 40/150 [02:43<05:41,  3.11s/it]
 27%|██▋       | 41/150 [02:46<05:32,  3.05s/it]
 28%|██▊       | 42/150 [02:49<05:30,  3.06s/it]
 29%|██▊       | 43/150 [02:52<05:29,  3.08s/it]
 29%|██▉       | 44/150 [02:55<05:25,  3.07s/it]
 30%|███       | 45/150 [02:58<05:21,  3.06s/it]
 31%|███       | 46/150 [03:02<05:19,  3.07s/it]
 31%|███▏      | 47/150 [03:05<05:18,  3.10s/it]
 32%|███▏      | 48/150 [03:08<05:16,  3.10s/it]
 33%|███▎      | 49/150 [03:11<05:15,  3.13s/it]
 33%|███▎      | 50/150 [03:14<05:08,  3.08s/it]
 34%|███▍      | 51/150 [03:17<05:02,  3.06s/it]
 35%|███▍      | 52/150 [03:20<04:57,  3.03s/it]
 35%|███▌      | 53/150 [03:23<04:56,  3.05s/it]
 36%|███▌      | 54/150 [03:26<04:54,  3.07s/it]
 37%|███▋      | 55/150 [03:29<04:49,  3.04s/it]
 37%|███▋      | 56/150 [03:32<04:45,  3.04s/it]
 38%|███▊      | 57/150 [03:35<04:47,  3.09s/it]
 39%|███▊      | 58/150 [03:38<04:43,  3.08s/it]
 39%|███▉      | 59/150 [03:42<04:43,  3.12s/it]
 40%|████      | 60/150 [03:45<04:37,  3.08s/it]
 41%|████      | 61/150 [03:48<04:35,  3.10s/it]
 41%|████▏     | 62/150 [03:51<04:38,  3.16s/it]
 42%|████▏     | 63/150 [03:54<04:32,  3.13s/it]
 43%|████▎     | 64/150 [03:57<04:25,  3.09s/it]
 43%|████▎     | 65/150 [04:00<04:22,  3.08s/it]
 44%|████▍     | 66/150 [04:03<04:18,  3.07s/it]
 45%|████▍     | 67/150 [04:06<04:15,  3.08s/it]
 45%|████▌     | 68/150 [04:09<04:13,  3.09s/it]
 46%|████▌     | 69/150 [04:13<04:13,  3.12s/it]
 47%|████▋     | 70/150 [04:16<04:07,  3.10s/it]
 47%|████▋     | 71/150 [04:19<04:03,  3.08s/it]
 48%|████▊     | 72/150 [04:22<04:06,  3.16s/it]
 49%|████▊     | 73/150 [04:25<04:01,  3.13s/it]
 49%|████▉     | 74/150 [04:29<04:03,  3.20s/it]
 50%|█████     | 75/150 [04:32<04:01,  3.23s/it]
 51%|█████     | 76/150 [04:35<03:56,  3.20s/it]
 51%|█████▏    | 77/150 [04:38<03:52,  3.18s/it]
 52%|█████▏    | 78/150 [04:41<03:49,  3.18s/it]
 53%|█████▎    | 79/150 [04:44<03:44,  3.17s/it]
 53%|█████▎    | 80/150 [04:47<03:39,  3.13s/it]
 54%|█████▍    | 81/150 [04:50<03:34,  3.11s/it]
 55%|█████▍    | 82/150 [04:53<03:27,  3.06s/it]
 55%|█████▌    | 83/150 [04:57<03:25,  3.07s/it]
 56%|█████▌    | 84/150 [04:59<03:20,  3.04s/it]
 57%|█████▋    | 85/150 [05:03<03:17,  3.04s/it]
 57%|█████▋    | 86/150 [05:06<03:16,  3.07s/it]
 58%|█████▊    | 87/150 [05:09<03:13,  3.08s/it]
 59%|█████▊    | 88/150 [05:12<03:09,  3.05s/it]
 59%|█████▉    | 89/150 [05:15<03:05,  3.04s/it]
 60%|██████    | 90/150 [05:18<03:05,  3.09s/it]
 61%|██████    | 91/150 [05:21<03:02,  3.09s/it]
 61%|██████▏   | 92/150 [05:24<03:01,  3.12s/it]
 62%|██████▏   | 93/150 [05:27<02:56,  3.10s/it]
 63%|██████▎   | 94/150 [05:30<02:50,  3.05s/it]
 63%|██████▎   | 95/150 [05:34<02:55,  3.19s/it]
 64%|██████▍   | 96/150 [05:37<02:55,  3.26s/it]
 65%|██████▍   | 97/150 [05:40<02:51,  3.24s/it]
 65%|██████▌   | 98/150 [05:44<02:49,  3.26s/it]
 66%|██████▌   | 99/150 [05:47<02:45,  3.24s/it]
 67%|██████▋   | 100/150 [05:50<02:39,  3.20s/it]
 67%|██████▋   | 101/150 [05:53<02:34,  3.16s/it]
 68%|██████▊   | 102/150 [05:56<02:29,  3.11s/it]
 69%|██████▊   | 103/150 [05:59<02:26,  3.11s/it]
 69%|██████▉   | 104/150 [06:02<02:22,  3.10s/it]
 70%|███████   | 105/150 [06:05<02:18,  3.08s/it]
 71%|███████   | 106/150 [06:08<02:15,  3.08s/it]
 71%|███████▏  | 107/150 [06:11<02:12,  3.07s/it]
 72%|███████▏  | 108/150 [06:14<02:08,  3.06s/it]
 73%|███████▎  | 109/150 [06:18<02:06,  3.08s/it]
 73%|███████▎  | 110/150 [06:21<02:08,  3.21s/it]
 74%|███████▍  | 111/150 [06:24<02:02,  3.15s/it]
 75%|███████▍  | 112/150 [06:27<01:58,  3.12s/it]
 75%|███████▌  | 113/150 [06:30<01:54,  3.11s/it]
 76%|███████▌  | 114/150 [06:33<01:53,  3.15s/it]
 77%|███████▋  | 115/150 [06:37<01:50,  3.15s/it]
 77%|███████▋  | 116/150 [06:40<01:46,  3.12s/it]
 78%|███████▊  | 117/150 [06:43<01:43,  3.13s/it]
 79%|███████▊  | 118/150 [06:46<01:39,  3.10s/it]
 79%|███████▉  | 119/150 [06:49<01:36,  3.11s/it]
 80%|████████  | 120/150 [06:52<01:33,  3.12s/it]
 81%|████████  | 121/150 [06:55<01:30,  3.11s/it]
 81%|████████▏ | 122/150 [06:58<01:26,  3.08s/it]
 82%|████████▏ | 123/150 [07:01<01:23,  3.09s/it]
 83%|████████▎ | 124/150 [07:04<01:20,  3.09s/it]
 83%|████████▎ | 125/150 [07:07<01:16,  3.08s/it]
 84%|████████▍ | 126/150 [07:10<01:13,  3.05s/it]
 85%|████████▍ | 127/150 [07:14<01:10,  3.06s/it]
 85%|████████▌ | 128/150 [07:17<01:07,  3.06s/it]
 86%|████████▌ | 129/150 [07:20<01:04,  3.06s/it]
 87%|████████▋ | 130/150 [07:23<01:01,  3.09s/it]
 87%|████████▋ | 131/150 [07:26<00:58,  3.08s/it]
 88%|████████▊ | 132/150 [07:29<00:55,  3.07s/it]
 89%|████████▊ | 133/150 [07:32<00:52,  3.11s/it]
 89%|████████▉ | 134/150 [07:35<00:49,  3.08s/it]
 90%|█████████ | 135/150 [07:38<00:46,  3.09s/it]
 91%|█████████ | 136/150 [07:41<00:43,  3.08s/it]
 91%|█████████▏| 137/150 [07:44<00:39,  3.07s/it]
 92%|█████████▏| 138/150 [07:47<00:36,  3.06s/it]
 93%|█████████▎| 139/150 [07:50<00:33,  3.05s/it]
 93%|█████████▎| 140/150 [07:54<00:31,  3.12s/it]
 94%|█████████▍| 141/150 [07:57<00:27,  3.11s/it]
 95%|█████████▍| 142/150 [08:00<00:24,  3.09s/it]
 95%|█████████▌| 143/150 [08:03<00:21,  3.11s/it]
 96%|█████████▌| 144/150 [08:06<00:18,  3.07s/it]
 97%|█████████▋| 145/150 [08:09<00:15,  3.12s/it]
 97%|█████████▋| 146/150 [08:12<00:12,  3.13s/it]
 98%|█████████▊| 147/150 [08:15<00:09,  3.13s/it]
 99%|█████████▊| 148/150 [08:19<00:06,  3.11s/it]
 99%|█████████▉| 149/150 [08:22<00:03,  3.12s/it]
100%|██████████| 150/150 [08:25<00:00,  3.11s/it]
100%|██████████| 150/150 [08:25<00:00,  3.37s/it]
INFO - 572319 - Completed after 0:08:26
