INFO - 482371 - Running command 'train_loop'
INFO - 482371 - Started run with ID "168"

  0%|          | 0/48 [00:00<?, ?it/s]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  2%|▏         | 1/48 [00:06<04:59,  6.38s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  4%|▍         | 2/48 [00:12<04:49,  6.29s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  6%|▋         | 3/48 [00:19<04:46,  6.37s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  8%|▊         | 4/48 [00:25<04:45,  6.49s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 10%|█         | 5/48 [00:31<04:29,  6.26s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 12%|█▎        | 6/48 [00:38<04:27,  6.36s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 15%|█▍        | 7/48 [00:44<04:21,  6.38s/it]
 17%|█▋        | 8/48 [00:49<03:52,  5.82s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 19%|█▉        | 9/48 [00:55<03:54,  6.00s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 21%|██        | 10/48 [01:01<03:53,  6.14s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 23%|██▎       | 11/48 [01:08<03:53,  6.30s/it]
 25%|██▌       | 12/48 [01:14<03:39,  6.09s/it]
 27%|██▋       | 13/48 [01:18<03:17,  5.63s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 29%|██▉       | 14/48 [01:25<03:20,  5.90s/it]
 31%|███▏      | 15/48 [01:30<03:04,  5.59s/it]
 33%|███▎      | 16/48 [01:34<02:48,  5.27s/it]
 35%|███▌      | 17/48 [01:38<02:33,  4.94s/it]
 38%|███▊      | 18/48 [01:42<02:14,  4.49s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 40%|███▉      | 19/48 [01:48<02:27,  5.09s/it]
 42%|████▏     | 20/48 [01:53<02:18,  4.95s/it]
 44%|████▍     | 21/48 [01:58<02:12,  4.92s/it]
 46%|████▌     | 22/48 [02:02<01:59,  4.59s/it]
 48%|████▊     | 23/48 [02:07<02:00,  4.82s/it]
 50%|█████     | 24/48 [02:11<01:51,  4.63s/it]
 52%|█████▏    | 25/48 [02:15<01:39,  4.31s/it]
 54%|█████▍    | 26/48 [02:20<01:41,  4.63s/it]
 56%|█████▋    | 27/48 [02:24<01:30,  4.30s/it]
 58%|█████▊    | 28/48 [02:29<01:31,  4.56s/it]
 60%|██████    | 29/48 [02:33<01:24,  4.42s/it]
 62%|██████▎   | 30/48 [02:37<01:16,  4.22s/it]
 65%|██████▍   | 31/48 [02:43<01:21,  4.79s/it]
 67%|██████▋   | 32/48 [02:47<01:12,  4.55s/it]
 69%|██████▉   | 33/48 [02:51<01:05,  4.34s/it]
 71%|███████   | 34/48 [02:55<01:03,  4.50s/it]
 73%|███████▎  | 35/48 [03:00<00:58,  4.52s/it]
 75%|███████▌  | 36/48 [03:04<00:53,  4.47s/it]
 77%|███████▋  | 37/48 [03:08<00:45,  4.13s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 79%|███████▉  | 38/48 [03:14<00:48,  4.89s/it]
 81%|████████▏ | 39/48 [03:19<00:42,  4.68s/it]
 83%|████████▎ | 40/48 [03:23<00:37,  4.74s/it]
 85%|████████▌ | 41/48 [03:28<00:32,  4.68s/it]
 88%|████████▊ | 42/48 [03:32<00:26,  4.48s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 90%|████████▉ | 43/48 [03:39<00:25,  5.12s/it]
 92%|█████████▏| 44/48 [03:44<00:20,  5.08s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 94%|█████████▍| 45/48 [03:50<00:16,  5.49s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 96%|█████████▌| 46/48 [03:56<00:11,  5.64s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 98%|█████████▊| 47/48 [04:02<00:05,  5.81s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

100%|██████████| 48/48 [04:08<00:00,  5.79s/it]
100%|██████████| 48/48 [04:08<00:00,  5.18s/it]

0it [00:00, ?it/s]
1it [00:00,  7.97it/s]
3it [00:00,  9.64it/s]
5it [00:00, 10.17it/s]
8it [00:00, 12.38it/s]
11it [00:00, 13.24it/s]
14it [00:00, 15.24it/s]
16it [00:00, 16.05it/s]
18it [00:01, 16.24it/s]
21it [00:01, 18.45it/s]
24it [00:01, 19.71it/s]
27it [00:01, 19.63it/s]
30it [00:01, 17.66it/s]
32it [00:01, 15.54it/s]
34it [00:01, 15.49it/s]
37it [00:02, 17.07it/s]
40it [00:02, 18.84it/s]
43it [00:02, 18.23it/s]
45it [00:02, 18.17it/s]
48it [00:02, 20.04it/s]
51it [00:02, 19.89it/s]
54it [00:02, 18.34it/s]
57it [00:03, 19.23it/s]
59it [00:03, 17.92it/s]
61it [00:03, 17.21it/s]
64it [00:03, 18.21it/s]
67it [00:03, 18.93it/s]
69it [00:03, 18.20it/s]
72it [00:03, 20.30it/s]
75it [00:04, 20.45it/s]
78it [00:04, 19.08it/s]
81it [00:04, 20.81it/s]
84it [00:04, 19.86it/s]
87it [00:04, 21.02it/s]
90it [00:04, 20.78it/s]
93it [00:04, 19.01it/s]
95it [00:05, 19.00it/s]
97it [00:05, 19.16it/s]
100it [00:05, 20.03it/s]
103it [00:05, 18.60it/s]
106it [00:05, 19.74it/s]
109it [00:05, 18.90it/s]
111it [00:05, 18.74it/s]
113it [00:06, 17.37it/s]
115it [00:06, 17.44it/s]
117it [00:06, 17.07it/s]
119it [00:06, 16.52it/s]
122it [00:06, 18.23it/s]
124it [00:06, 18.12it/s]
126it [00:06, 16.27it/s]
129it [00:06, 18.26it/s]
131it [00:07, 16.79it/s]
133it [00:07, 16.74it/s]
135it [00:07, 16.84it/s]
138it [00:07, 18.62it/s]
140it [00:07, 18.99it/s]
143it [00:07, 20.12it/s]
146it [00:07, 20.61it/s]
149it [00:07, 21.22it/s]
152it [00:08, 17.01it/s]
154it [00:08, 16.36it/s]
157it [00:08, 17.20it/s]
159it [00:08, 16.71it/s]
161it [00:08, 16.84it/s]
164it [00:08, 16.20it/s]
166it [00:09, 14.00it/s]
169it [00:09, 16.07it/s]
172it [00:09, 16.07it/s]
174it [00:09, 15.15it/s]
176it [00:09, 15.85it/s]
179it [00:09, 18.16it/s]
182it [00:09, 17.96it/s]
184it [00:10, 17.52it/s]
187it [00:10, 18.35it/s]
189it [00:10, 18.57it/s]
191it [00:10, 18.23it/s]
194it [00:10, 18.34it/s]
197it [00:10, 19.58it/s]
200it [00:10, 20.19it/s]
203it [00:10, 21.19it/s]
206it [00:11, 20.23it/s]
209it [00:11, 21.18it/s]
212it [00:11, 19.58it/s]
215it [00:11, 18.21it/s]
218it [00:11, 20.01it/s]
221it [00:11, 19.20it/s]
224it [00:12, 19.78it/s]
227it [00:12, 17.85it/s]
229it [00:12, 17.56it/s]
229it [00:12, 18.50it/s]

0it [00:00, ?it/s]
2it [00:00, 14.98it/s]
5it [00:00, 17.21it/s]
7it [00:00, 16.01it/s]
10it [00:00, 16.95it/s]
13it [00:00, 18.42it/s]
15it [00:00, 16.39it/s]
17it [00:00, 16.44it/s]
19it [00:01, 17.14it/s]
22it [00:01, 18.31it/s]
25it [00:01, 19.45it/s]
27it [00:01, 17.18it/s]
29it [00:01, 17.67it/s]
31it [00:01, 17.26it/s]
33it [00:01, 15.66it/s]
36it [00:01, 17.15it/s]
39it [00:02, 17.96it/s]
41it [00:02, 17.02it/s]
43it [00:02, 17.17it/s]
45it [00:02, 17.57it/s]
48it [00:02, 19.51it/s]
51it [00:02, 17.23it/s]
53it [00:03, 13.55it/s]
56it [00:03, 15.69it/s]
58it [00:03, 14.77it/s]
60it [00:03, 14.83it/s]
63it [00:03, 16.95it/s]
65it [00:03, 15.70it/s]
67it [00:03, 14.65it/s]
69it [00:04, 14.71it/s]
71it [00:04, 14.92it/s]
73it [00:04, 14.83it/s]
75it [00:04, 15.38it/s]
77it [00:04, 16.40it/s]
77it [00:04, 17.08it/s]

0it [00:00, ?it/s]
2it [00:00, 13.07it/s]
4it [00:00, 14.47it/s]
6it [00:00, 15.20it/s]
9it [00:00, 16.55it/s]
12it [00:00, 17.93it/s]
14it [00:00, 18.46it/s]
17it [00:00, 19.88it/s]
19it [00:01, 18.49it/s]
21it [00:01, 17.72it/s]
23it [00:01, 17.45it/s]
25it [00:01, 16.60it/s]
27it [00:01, 16.55it/s]
29it [00:01, 15.30it/s]
31it [00:01, 14.58it/s]
33it [00:02, 12.77it/s]
36it [00:02, 14.73it/s]
38it [00:02, 15.56it/s]
40it [00:02, 13.83it/s]
42it [00:02, 15.14it/s]
44it [00:02, 13.60it/s]
46it [00:02, 12.79it/s]
49it [00:03, 13.35it/s]
51it [00:03, 14.06it/s]
54it [00:03, 15.73it/s]
57it [00:03, 17.93it/s]
60it [00:03, 17.93it/s]
62it [00:03, 17.16it/s]
65it [00:03, 18.15it/s]
68it [00:04, 20.47it/s]
71it [00:04, 20.71it/s]
74it [00:04, 19.27it/s]
76it [00:04, 17.10it/s]

0it [00:00, ?it/s]
1it [00:00,  1.52it/s]
2it [00:00,  1.80it/s]
3it [00:01,  2.15it/s]
4it [00:01,  2.33it/s]
5it [00:02,  2.15it/s]
6it [00:02,  2.70it/s]
7it [00:02,  2.95it/s]
8it [00:02,  3.26it/s]
9it [00:03,  3.27it/s]
10it [00:03,  3.87it/s]
11it [00:03,  2.78it/s]
12it [00:04,  3.08it/s]
13it [00:04,  3.38it/s]
14it [00:04,  3.64it/s]
15it [00:04,  3.56it/s]
16it [00:05,  3.81it/s]
17it [00:05,  3.56it/s]
18it [00:05,  3.61it/s]
19it [00:05,  3.93it/s]
20it [00:06,  3.80it/s]
21it [00:06,  4.31it/s]
22it [00:06,  3.98it/s]
23it [00:06,  4.17it/s]
24it [00:06,  4.47it/s]
25it [00:07,  3.94it/s]
26it [00:07,  4.49it/s]
27it [00:07,  4.46it/s]
28it [00:07,  3.93it/s]
29it [00:08,  3.51it/s]
30it [00:08,  3.75it/s]
31it [00:08,  3.87it/s]
32it [00:09,  3.25it/s]
33it [00:09,  3.37it/s]
34it [00:09,  3.49it/s]
35it [00:09,  3.91it/s]
36it [00:10,  4.02it/s]
37it [00:10,  4.00it/s]
38it [00:10,  4.09it/s]
39it [00:10,  4.18it/s]
40it [00:11,  4.68it/s]
41it [00:11,  3.72it/s]
42it [00:11,  4.05it/s]
43it [00:12,  3.51it/s]
44it [00:12,  3.60it/s]
45it [00:12,  3.35it/s]
46it [00:12,  3.70it/s]
47it [00:12,  4.39it/s]
48it [00:13,  4.62it/s]
49it [00:13,  4.17it/s]
50it [00:13,  4.23it/s]
51it [00:13,  4.35it/s]
52it [00:14,  3.21it/s]
53it [00:14,  3.56it/s]
54it [00:14,  3.77it/s]
55it [00:15,  3.56it/s]
56it [00:15,  4.01it/s]
57it [00:15,  4.16it/s]
58it [00:15,  3.74it/s]
59it [00:16,  3.33it/s]
60it [00:16,  3.15it/s]
61it [00:16,  3.25it/s]
62it [00:17,  3.63it/s]
63it [00:17,  3.34it/s]
64it [00:17,  3.30it/s]
65it [00:17,  3.61it/s]
66it [00:18,  4.13it/s]
67it [00:18,  3.44it/s]
68it [00:18,  3.17it/s]
69it [00:19,  3.29it/s]
70it [00:19,  3.72it/s]
71it [00:19,  3.87it/s]
72it [00:19,  4.48it/s]
73it [00:20,  4.18it/s]
74it [00:20,  4.09it/s]
75it [00:20,  3.69it/s]
76it [00:21,  3.07it/s]
77it [00:21,  3.20it/s]
78it [00:21,  3.25it/s]
79it [00:21,  3.39it/s]
80it [00:22,  3.78it/s]
81it [00:22,  3.82it/s]
82it [00:22,  3.67it/s]
83it [00:22,  3.76it/s]
84it [00:23,  3.70it/s]
85it [00:23,  3.64it/s]
86it [00:23,  3.94it/s]
88it [00:24,  3.89it/s]
89it [00:24,  4.36it/s]
90it [00:24,  4.85it/s]
91it [00:24,  4.16it/s]
92it [00:25,  3.94it/s]
93it [00:25,  3.72it/s]
94it [00:25,  3.48it/s]
95it [00:25,  3.96it/s]
96it [00:26,  3.76it/s]
97it [00:26,  4.23it/s]
98it [00:26,  4.68it/s]
99it [00:26,  3.93it/s]
100it [00:27,  4.17it/s]
101it [00:27,  3.54it/s]
102it [00:27,  3.65it/s]
103it [00:28,  3.49it/s]
104it [00:28,  3.82it/s]
105it [00:28,  4.23it/s]
106it [00:28,  4.27it/s]
107it [00:28,  4.37it/s]
108it [00:29,  3.69it/s]
109it [00:29,  3.61it/s]
110it [00:29,  3.89it/s]
111it [00:30,  3.66it/s]
112it [00:30,  4.00it/s]
113it [00:30,  3.37it/s]
114it [00:30,  3.62it/s]
115it [00:31,  3.53it/s]
116it [00:31,  3.02it/s]
117it [00:31,  3.62it/s]
118it [00:32,  3.42it/s]
119it [00:32,  3.45it/s]
120it [00:32,  4.04it/s]
121it [00:32,  4.16it/s]
122it [00:33,  3.63it/s]
123it [00:33,  3.41it/s]
124it [00:33,  3.28it/s]
125it [00:34,  2.50it/s]
126it [00:34,  3.03it/s]
127it [00:34,  3.52it/s]
128it [00:35,  3.35it/s]
129it [00:35,  4.03it/s]
130it [00:35,  3.46it/s]
131it [00:35,  3.39it/s]
132it [00:36,  3.41it/s]
133it [00:36,  3.39it/s]
134it [00:36,  3.27it/s]
135it [00:37,  3.37it/s]
136it [00:37,  3.61it/s]
137it [00:37,  3.82it/s]
138it [00:37,  4.03it/s]
139it [00:38,  3.77it/s]
140it [00:38,  4.13it/s]
141it [00:38,  4.83it/s]
142it [00:38,  4.33it/s]
143it [00:38,  4.05it/s]
144it [00:39,  3.89it/s]
145it [00:39,  4.07it/s]
146it [00:39,  3.89it/s]
147it [00:40,  3.77it/s]
148it [00:40,  4.03it/s]
149it [00:40,  4.27it/s]
150it [00:40,  4.01it/s]
151it [00:41,  3.48it/s]
152it [00:41,  2.74it/s]
153it [00:41,  3.25it/s]
154it [00:42,  2.84it/s]
155it [00:42,  3.24it/s]
156it [00:42,  3.41it/s]
157it [00:43,  3.41it/s]
158it [00:43,  3.56it/s]
159it [00:43,  3.30it/s]
160it [00:43,  3.64it/s]
161it [00:44,  3.38it/s]
162it [00:44,  3.72it/s]
163it [00:44,  3.88it/s]
164it [00:45,  2.94it/s]
165it [00:45,  2.62it/s]
166it [00:46,  2.56it/s]
167it [00:46,  3.16it/s]
168it [00:46,  3.20it/s]
169it [00:46,  3.68it/s]
170it [00:46,  3.98it/s]
171it [00:47,  3.79it/s]
172it [00:47,  3.00it/s]
173it [00:48,  2.61it/s]
174it [00:48,  2.84it/s]
175it [00:48,  2.88it/s]
176it [00:49,  3.05it/s]
177it [00:49,  3.31it/s]
178it [00:49,  3.80it/s]
179it [00:49,  3.65it/s]
180it [00:49,  4.19it/s]
181it [00:50,  3.93it/s]
182it [00:50,  2.86it/s]
183it [00:51,  3.15it/s]
184it [00:51,  3.31it/s]
185it [00:51,  3.43it/s]
186it [00:51,  4.14it/s]
187it [00:51,  4.22it/s]
188it [00:52,  4.45it/s]
189it [00:52,  4.27it/s]
190it [00:52,  3.98it/s]
191it [00:52,  3.94it/s]
192it [00:53,  3.81it/s]
193it [00:53,  4.34it/s]
194it [00:53,  4.01it/s]
195it [00:53,  3.79it/s]
196it [00:54,  3.67it/s]
197it [00:54,  3.41it/s]
198it [00:54,  3.97it/s]
199it [00:54,  4.28it/s]
200it [00:55,  3.46it/s]
201it [00:55,  3.50it/s]
202it [00:55,  3.95it/s]
203it [00:56,  4.18it/s]
204it [00:56,  3.98it/s]
205it [00:56,  3.90it/s]
206it [00:56,  3.59it/s]
207it [00:57,  3.70it/s]
208it [00:57,  3.28it/s]
209it [00:57,  3.84it/s]
210it [00:57,  3.85it/s]
211it [00:58,  3.48it/s]
212it [00:58,  3.68it/s]
213it [00:58,  4.30it/s]
214it [00:59,  3.66it/s]
215it [00:59,  2.93it/s]
216it [00:59,  3.39it/s]
217it [00:59,  3.81it/s]
218it [01:00,  4.08it/s]
219it [01:00,  3.58it/s]
220it [01:00,  3.49it/s]
221it [01:01,  3.77it/s]
222it [01:01,  3.84it/s]
223it [01:01,  3.96it/s]
224it [01:01,  4.12it/s]
225it [01:02,  3.84it/s]
226it [01:02,  3.99it/s]
227it [01:02,  3.07it/s]
228it [01:03,  3.15it/s]
229it [01:03,  3.24it/s]
229it [01:03,  3.61it/s]

0it [00:00, ?it/s]
1it [00:00,  2.50it/s]
2it [00:00,  2.78it/s]
3it [00:00,  3.12it/s]
4it [00:01,  3.74it/s]
5it [00:01,  4.50it/s]
6it [00:01,  3.61it/s]
7it [00:01,  3.72it/s]
8it [00:02,  3.78it/s]
9it [00:02,  4.15it/s]
10it [00:02,  3.93it/s]
11it [00:02,  4.60it/s]
12it [00:02,  4.55it/s]
13it [00:03,  4.05it/s]
14it [00:03,  3.83it/s]
15it [00:03,  3.12it/s]
16it [00:04,  3.01it/s]
17it [00:04,  3.34it/s]
18it [00:04,  3.54it/s]
19it [00:05,  3.68it/s]
20it [00:05,  3.92it/s]
21it [00:05,  4.34it/s]
22it [00:05,  4.12it/s]
23it [00:05,  4.49it/s]
24it [00:06,  4.88it/s]
25it [00:06,  4.48it/s]
26it [00:06,  3.15it/s]
27it [00:06,  3.73it/s]
28it [00:07,  3.64it/s]
29it [00:07,  4.14it/s]
30it [00:07,  3.90it/s]
31it [00:07,  4.14it/s]
32it [00:08,  4.30it/s]
33it [00:08,  2.67it/s]
34it [00:09,  3.03it/s]
35it [00:09,  3.21it/s]
36it [00:09,  3.51it/s]
37it [00:09,  3.72it/s]
38it [00:10,  3.97it/s]
39it [00:10,  3.77it/s]
40it [00:10,  3.60it/s]
41it [00:11,  3.12it/s]
42it [00:11,  3.49it/s]
43it [00:11,  3.48it/s]
44it [00:11,  3.30it/s]
45it [00:12,  3.74it/s]
46it [00:12,  4.09it/s]
47it [00:12,  4.62it/s]
48it [00:12,  4.58it/s]
49it [00:12,  4.55it/s]
50it [00:13,  3.06it/s]
51it [00:13,  3.38it/s]
52it [00:14,  2.27it/s]
53it [00:14,  2.59it/s]
54it [00:14,  3.03it/s]
55it [00:15,  3.58it/s]
56it [00:15,  3.81it/s]
57it [00:15,  4.52it/s]
58it [00:15,  4.26it/s]
59it [00:15,  4.06it/s]
60it [00:16,  3.69it/s]
61it [00:16,  3.97it/s]
62it [00:16,  4.23it/s]
63it [00:16,  4.53it/s]
64it [00:17,  4.54it/s]
65it [00:17,  3.37it/s]
66it [00:17,  3.53it/s]
67it [00:18,  3.13it/s]
68it [00:18,  3.32it/s]
69it [00:18,  3.08it/s]
70it [00:19,  3.32it/s]
71it [00:19,  3.31it/s]
72it [00:19,  2.79it/s]
73it [00:20,  3.32it/s]
74it [00:20,  3.33it/s]
75it [00:20,  2.99it/s]
76it [00:20,  3.43it/s]
77it [00:21,  3.34it/s]
77it [00:21,  3.62it/s]

0it [00:00, ?it/s]
1it [00:00,  4.39it/s]
2it [00:00,  3.33it/s]
3it [00:00,  3.37it/s]
4it [00:01,  3.67it/s]
5it [00:01,  3.32it/s]
6it [00:01,  3.75it/s]
7it [00:01,  3.92it/s]
8it [00:02,  4.55it/s]
9it [00:02,  4.02it/s]
10it [00:02,  3.92it/s]
11it [00:02,  4.40it/s]
12it [00:03,  4.74it/s]
13it [00:03,  4.81it/s]
14it [00:03,  4.38it/s]
15it [00:03,  4.41it/s]
16it [00:03,  4.49it/s]
17it [00:04,  4.76it/s]
18it [00:04,  3.74it/s]
19it [00:04,  4.16it/s]
20it [00:04,  4.14it/s]
21it [00:05,  3.87it/s]
22it [00:05,  3.79it/s]
23it [00:05,  3.78it/s]
24it [00:05,  4.39it/s]
25it [00:06,  3.14it/s]
26it [00:06,  3.42it/s]
27it [00:06,  3.45it/s]
28it [00:07,  2.97it/s]
29it [00:07,  3.10it/s]
30it [00:07,  3.30it/s]
31it [00:08,  2.93it/s]
32it [00:08,  2.87it/s]
33it [00:09,  2.25it/s]
34it [00:09,  2.70it/s]
35it [00:09,  3.05it/s]
36it [00:10,  3.49it/s]
37it [00:10,  3.55it/s]
38it [00:10,  3.71it/s]
39it [00:10,  3.96it/s]
40it [00:11,  2.66it/s]
41it [00:11,  3.10it/s]
42it [00:11,  3.23it/s]
43it [00:12,  3.30it/s]
44it [00:12,  2.83it/s]
45it [00:12,  3.39it/s]
46it [00:13,  2.52it/s]
47it [00:13,  2.81it/s]
48it [00:13,  3.28it/s]
49it [00:14,  2.79it/s]
50it [00:14,  3.04it/s]
51it [00:14,  3.16it/s]
52it [00:15,  3.15it/s]
53it [00:15,  3.81it/s]
54it [00:15,  4.05it/s]
55it [00:15,  4.56it/s]
56it [00:15,  4.61it/s]
57it [00:16,  5.07it/s]
58it [00:16,  5.50it/s]
59it [00:16,  4.90it/s]
60it [00:16,  4.28it/s]
61it [00:17,  4.24it/s]
62it [00:17,  4.45it/s]
63it [00:17,  5.04it/s]
64it [00:17,  5.12it/s]
65it [00:17,  4.83it/s]
66it [00:18,  5.15it/s]
67it [00:18,  5.42it/s]
68it [00:18,  5.50it/s]
69it [00:18,  4.97it/s]
70it [00:18,  5.10it/s]
71it [00:18,  5.48it/s]
72it [00:19,  5.39it/s]
73it [00:19,  4.10it/s]
74it [00:19,  4.56it/s]
75it [00:19,  4.09it/s]
76it [00:20,  4.44it/s]
76it [00:20,  3.77it/s]
INFO - 482371 - Completed after 0:06:16
