INFO - 202562 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 202562 - Started run with ID "51"

  0%|          | 0/300 [00:00<?, ?it/s]/opt/conda/conda-bld/pytorch_1587428190859/work/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)

  0%|          | 1/300 [00:00<02:38,  1.89it/s]
  1%|          | 2/300 [00:01<02:37,  1.89it/s]
  1%|          | 3/300 [00:01<02:35,  1.90it/s]
  1%|▏         | 4/300 [00:02<02:35,  1.90it/s]
  2%|▏         | 5/300 [00:02<02:32,  1.94it/s]
  2%|▏         | 6/300 [00:03<02:33,  1.92it/s]
  2%|▏         | 7/300 [00:03<02:30,  1.95it/s]
  3%|▎         | 8/300 [00:04<02:28,  1.97it/s]
  3%|▎         | 9/300 [00:04<02:25,  2.00it/s]
  3%|▎         | 10/300 [00:05<02:22,  2.03it/s]
  4%|▎         | 11/300 [00:05<02:25,  1.99it/s]
  4%|▍         | 12/300 [00:06<02:23,  2.00it/s]
  4%|▍         | 13/300 [00:06<02:22,  2.01it/s]
  5%|▍         | 14/300 [00:07<02:20,  2.04it/s]
  5%|▌         | 15/300 [00:07<02:20,  2.03it/s]
  5%|▌         | 16/300 [00:08<02:20,  2.02it/s]
  6%|▌         | 17/300 [00:08<02:19,  2.03it/s]
  6%|▌         | 18/300 [00:09<02:18,  2.03it/s]
  6%|▋         | 19/300 [00:09<02:17,  2.05it/s]
  7%|▋         | 20/300 [00:10<02:16,  2.04it/s]
  7%|▋         | 21/300 [00:10<02:15,  2.05it/s]
  7%|▋         | 22/300 [00:10<02:15,  2.05it/s]
  8%|▊         | 23/300 [00:11<02:17,  2.02it/s]
  8%|▊         | 24/300 [00:11<02:15,  2.03it/s]
  8%|▊         | 25/300 [00:12<02:15,  2.03it/s]
  9%|▊         | 26/300 [00:12<02:14,  2.03it/s]
  9%|▉         | 27/300 [00:13<02:13,  2.05it/s]
  9%|▉         | 28/300 [00:13<02:12,  2.06it/s]
 10%|▉         | 29/300 [00:14<02:11,  2.06it/s]
 10%|█         | 30/300 [00:14<02:10,  2.06it/s]
 10%|█         | 31/300 [00:15<02:10,  2.07it/s]
 11%|█         | 32/300 [00:15<02:10,  2.06it/s]
 11%|█         | 33/300 [00:16<02:09,  2.06it/s]
 11%|█▏        | 34/300 [00:16<02:09,  2.05it/s]
 12%|█▏        | 35/300 [00:17<02:09,  2.05it/s]
 12%|█▏        | 36/300 [00:17<02:08,  2.06it/s]
 12%|█▏        | 37/300 [00:18<02:07,  2.06it/s]
 13%|█▎        | 38/300 [00:18<02:08,  2.05it/s]
 13%|█▎        | 39/300 [00:19<02:07,  2.05it/s]
 13%|█▎        | 40/300 [00:19<02:07,  2.05it/s]
 14%|█▎        | 41/300 [00:20<02:06,  2.05it/s]
 14%|█▍        | 42/300 [00:20<02:06,  2.05it/s]
 14%|█▍        | 43/300 [00:21<02:06,  2.03it/s]
 15%|█▍        | 44/300 [00:21<02:05,  2.04it/s]
 15%|█▌        | 45/300 [00:22<02:04,  2.05it/s]
 15%|█▌        | 46/300 [00:22<02:06,  2.01it/s]
 16%|█▌        | 47/300 [00:23<02:08,  1.97it/s]
 16%|█▌        | 48/300 [00:23<02:05,  2.00it/s]
 16%|█▋        | 49/300 [00:24<02:03,  2.03it/s]
 17%|█▋        | 50/300 [00:24<02:02,  2.04it/s]
 17%|█▋        | 51/300 [00:25<02:01,  2.05it/s]
 17%|█▋        | 52/300 [00:25<02:01,  2.04it/s]
 18%|█▊        | 53/300 [00:26<02:00,  2.05it/s]
 18%|█▊        | 54/300 [00:26<01:59,  2.06it/s]
 18%|█▊        | 55/300 [00:27<01:58,  2.07it/s]
 19%|█▊        | 56/300 [00:27<01:57,  2.08it/s]
 19%|█▉        | 57/300 [00:28<01:57,  2.07it/s]
 19%|█▉        | 58/300 [00:28<01:55,  2.09it/s]
 20%|█▉        | 59/300 [00:29<01:54,  2.10it/s]
 20%|██        | 60/300 [00:29<01:55,  2.08it/s]
 20%|██        | 61/300 [00:30<01:56,  2.06it/s]
 21%|██        | 62/300 [00:30<01:55,  2.06it/s]
 21%|██        | 63/300 [00:30<01:55,  2.04it/s]
 21%|██▏       | 64/300 [00:31<01:56,  2.03it/s]
 22%|██▏       | 65/300 [00:31<01:55,  2.04it/s]
 22%|██▏       | 66/300 [00:32<01:54,  2.05it/s]
 22%|██▏       | 67/300 [00:32<01:53,  2.06it/s]
 23%|██▎       | 68/300 [00:33<01:52,  2.05it/s]
 23%|██▎       | 69/300 [00:33<01:52,  2.05it/s]
 23%|██▎       | 70/300 [00:34<01:52,  2.05it/s]
 24%|██▎       | 71/300 [00:34<01:51,  2.06it/s]
 24%|██▍       | 72/300 [00:35<01:50,  2.07it/s]
 24%|██▍       | 73/300 [00:35<01:49,  2.08it/s]
 25%|██▍       | 74/300 [00:36<01:49,  2.07it/s]
 25%|██▌       | 75/300 [00:36<01:48,  2.07it/s]
 25%|██▌       | 76/300 [00:37<01:48,  2.06it/s]
 26%|██▌       | 77/300 [00:37<01:47,  2.07it/s]
 26%|██▌       | 78/300 [00:38<01:48,  2.05it/s]
 26%|██▋       | 79/300 [00:38<01:47,  2.05it/s]
 27%|██▋       | 80/300 [00:39<01:46,  2.06it/s]
 27%|██▋       | 81/300 [00:39<01:46,  2.06it/s]
 27%|██▋       | 82/300 [00:40<01:45,  2.06it/s]
 28%|██▊       | 83/300 [00:40<01:45,  2.06it/s]
 28%|██▊       | 84/300 [00:41<01:45,  2.05it/s]
 28%|██▊       | 85/300 [00:41<01:45,  2.05it/s]
 29%|██▊       | 86/300 [00:42<01:43,  2.06it/s]
 29%|██▉       | 87/300 [00:42<01:43,  2.06it/s]
 29%|██▉       | 88/300 [00:43<01:42,  2.06it/s]
 30%|██▉       | 89/300 [00:43<01:42,  2.06it/s]
 30%|███       | 90/300 [00:44<01:41,  2.07it/s]
 30%|███       | 91/300 [00:44<01:41,  2.07it/s]
 31%|███       | 92/300 [00:45<01:43,  2.01it/s]
 31%|███       | 93/300 [00:45<01:41,  2.03it/s]
 31%|███▏      | 94/300 [00:46<01:40,  2.04it/s]
 32%|███▏      | 95/300 [00:46<01:39,  2.06it/s]
 32%|███▏      | 96/300 [00:47<01:38,  2.06it/s]
 32%|███▏      | 97/300 [00:47<01:37,  2.07it/s]
 33%|███▎      | 98/300 [00:47<01:37,  2.07it/s]
 33%|███▎      | 99/300 [00:48<01:37,  2.07it/s]
 33%|███▎      | 100/300 [00:48<01:35,  2.09it/s]
 34%|███▎      | 101/300 [00:49<01:35,  2.07it/s]
 34%|███▍      | 102/300 [00:49<01:35,  2.07it/s]
 34%|███▍      | 103/300 [00:50<01:35,  2.06it/s]
 35%|███▍      | 104/300 [00:50<01:36,  2.03it/s]
 35%|███▌      | 105/300 [00:51<01:37,  2.00it/s]
 35%|███▌      | 106/300 [00:51<01:35,  2.03it/s]
 36%|███▌      | 107/300 [00:52<01:34,  2.04it/s]
 36%|███▌      | 108/300 [00:52<01:33,  2.05it/s]
 36%|███▋      | 109/300 [00:53<01:32,  2.06it/s]
 37%|███▋      | 110/300 [00:53<01:34,  2.00it/s]
 37%|███▋      | 111/300 [00:54<01:33,  2.03it/s]
 37%|███▋      | 112/300 [00:54<01:32,  2.04it/s]
 38%|███▊      | 113/300 [00:55<01:31,  2.05it/s]
 38%|███▊      | 114/300 [00:55<01:30,  2.05it/s]
 38%|███▊      | 115/300 [00:56<01:30,  2.05it/s]
 39%|███▊      | 116/300 [00:56<01:29,  2.06it/s]
 39%|███▉      | 117/300 [00:57<01:28,  2.06it/s]
 39%|███▉      | 118/300 [00:57<01:28,  2.06it/s]
 40%|███▉      | 119/300 [00:58<01:27,  2.06it/s]
 40%|████      | 120/300 [00:58<01:27,  2.07it/s]
 40%|████      | 121/300 [00:59<01:26,  2.06it/s]
 41%|████      | 122/300 [00:59<01:29,  2.00it/s]
 41%|████      | 123/300 [01:00<01:28,  2.00it/s]
 41%|████▏     | 124/300 [01:00<01:26,  2.03it/s]
 42%|████▏     | 125/300 [01:01<01:26,  2.01it/s]
 42%|████▏     | 126/300 [01:01<01:25,  2.02it/s]
 42%|████▏     | 127/300 [01:02<01:25,  2.02it/s]
 43%|████▎     | 128/300 [01:02<01:24,  2.04it/s]
 43%|████▎     | 129/300 [01:03<01:22,  2.07it/s]
 43%|████▎     | 130/300 [01:03<01:22,  2.06it/s]
 44%|████▎     | 131/300 [01:04<01:22,  2.04it/s]
 44%|████▍     | 132/300 [01:04<01:22,  2.04it/s]
 44%|████▍     | 133/300 [01:05<01:21,  2.05it/s]
 45%|████▍     | 134/300 [01:05<01:20,  2.06it/s]
 45%|████▌     | 135/300 [01:06<01:19,  2.07it/s]
 45%|████▌     | 136/300 [01:06<01:19,  2.07it/s]
 46%|████▌     | 137/300 [01:07<01:18,  2.07it/s]
 46%|████▌     | 138/300 [01:07<01:18,  2.06it/s]
 46%|████▋     | 139/300 [01:08<01:18,  2.06it/s]
 47%|████▋     | 140/300 [01:08<01:17,  2.06it/s]
 47%|████▋     | 141/300 [01:09<01:17,  2.06it/s]
 47%|████▋     | 142/300 [01:09<01:20,  1.97it/s]
 48%|████▊     | 143/300 [01:10<01:20,  1.96it/s]
 48%|████▊     | 144/300 [01:10<01:19,  1.95it/s]
 48%|████▊     | 145/300 [01:11<01:24,  1.84it/s]
 49%|████▊     | 146/300 [01:11<01:29,  1.73it/s]
 49%|████▉     | 147/300 [01:12<01:31,  1.67it/s]
 49%|████▉     | 148/300 [01:13<01:27,  1.74it/s]
 50%|████▉     | 149/300 [01:13<01:25,  1.77it/s]
 50%|█████     | 150/300 [01:14<01:27,  1.72it/s]
 50%|█████     | 151/300 [01:14<01:25,  1.74it/s]
 51%|█████     | 152/300 [01:15<01:22,  1.79it/s]
 51%|█████     | 153/300 [01:15<01:19,  1.85it/s]
 51%|█████▏    | 154/300 [01:16<01:17,  1.88it/s]
 52%|█████▏    | 155/300 [01:16<01:15,  1.92it/s]
 52%|█████▏    | 156/300 [01:17<01:14,  1.93it/s]
 52%|█████▏    | 157/300 [01:17<01:12,  1.97it/s]
 53%|█████▎    | 158/300 [01:18<01:14,  1.90it/s]
 53%|█████▎    | 159/300 [01:18<01:13,  1.92it/s]
 53%|█████▎    | 160/300 [01:19<01:16,  1.83it/s]
 54%|█████▎    | 161/300 [01:20<01:15,  1.84it/s]
 54%|█████▍    | 162/300 [01:20<01:13,  1.88it/s]
 54%|█████▍    | 163/300 [01:21<01:11,  1.92it/s]
 55%|█████▍    | 164/300 [01:21<01:09,  1.95it/s]
 55%|█████▌    | 165/300 [01:21<01:08,  1.97it/s]
 55%|█████▌    | 166/300 [01:22<01:08,  1.96it/s]
 56%|█████▌    | 167/300 [01:23<01:08,  1.94it/s]
 56%|█████▌    | 168/300 [01:23<01:08,  1.94it/s]
 56%|█████▋    | 169/300 [01:24<01:07,  1.93it/s]
 57%|█████▋    | 170/300 [01:24<01:06,  1.96it/s]
 57%|█████▋    | 171/300 [01:25<01:06,  1.94it/s]
 57%|█████▋    | 172/300 [01:25<01:08,  1.86it/s]
 58%|█████▊    | 173/300 [01:26<01:07,  1.88it/s]
 58%|█████▊    | 174/300 [01:26<01:06,  1.91it/s]
 58%|█████▊    | 175/300 [01:27<01:04,  1.95it/s]
 59%|█████▊    | 176/300 [01:27<01:08,  1.80it/s]
 59%|█████▉    | 177/300 [01:28<01:09,  1.77it/s]
 59%|█████▉    | 178/300 [01:28<01:06,  1.85it/s]
 60%|█████▉    | 179/300 [01:29<01:04,  1.88it/s]
 60%|██████    | 180/300 [01:29<01:03,  1.90it/s]
 60%|██████    | 181/300 [01:30<01:02,  1.90it/s]
 61%|██████    | 182/300 [01:30<01:01,  1.92it/s]
 61%|██████    | 183/300 [01:31<01:01,  1.91it/s]
 61%|██████▏   | 184/300 [01:32<00:59,  1.94it/s]
 62%|██████▏   | 185/300 [01:32<00:58,  1.96it/s]
 62%|██████▏   | 186/300 [01:33<00:58,  1.96it/s]
 62%|██████▏   | 187/300 [01:33<00:57,  1.97it/s]
 63%|██████▎   | 188/300 [01:34<00:56,  1.98it/s]
 63%|██████▎   | 189/300 [01:34<00:55,  2.01it/s]
 63%|██████▎   | 190/300 [01:35<00:54,  2.01it/s]
 64%|██████▎   | 191/300 [01:35<00:59,  1.83it/s]
 64%|██████▍   | 192/300 [01:36<01:05,  1.66it/s]
 64%|██████▍   | 193/300 [01:37<01:08,  1.57it/s]
 65%|██████▍   | 194/300 [01:37<01:10,  1.51it/s]
 65%|██████▌   | 195/300 [01:38<01:10,  1.49it/s]
 65%|██████▌   | 196/300 [01:39<01:11,  1.45it/s]
 66%|██████▌   | 197/300 [01:39<01:12,  1.42it/s]
 66%|██████▌   | 198/300 [01:40<01:13,  1.39it/s]
 66%|██████▋   | 199/300 [01:41<01:14,  1.36it/s]
 67%|██████▋   | 200/300 [01:42<01:13,  1.37it/s]
 67%|██████▋   | 201/300 [01:43<01:13,  1.35it/s]
 67%|██████▋   | 202/300 [01:43<01:12,  1.35it/s]
 68%|██████▊   | 203/300 [01:44<01:11,  1.36it/s]
 68%|██████▊   | 204/300 [01:45<01:11,  1.35it/s]
 68%|██████▊   | 205/300 [01:45<01:09,  1.36it/s]
 69%|██████▊   | 206/300 [01:46<01:09,  1.35it/s]
 69%|██████▉   | 207/300 [01:47<01:08,  1.35it/s]
 69%|██████▉   | 208/300 [01:48<01:06,  1.38it/s]
 70%|██████▉   | 209/300 [01:48<01:06,  1.37it/s]
 70%|███████   | 210/300 [01:49<01:05,  1.38it/s]
 70%|███████   | 211/300 [01:50<01:04,  1.38it/s]
 71%|███████   | 212/300 [01:51<01:03,  1.38it/s]
 71%|███████   | 213/300 [01:51<01:02,  1.38it/s]
 71%|███████▏  | 214/300 [01:52<01:01,  1.39it/s]
 72%|███████▏  | 215/300 [01:53<01:01,  1.39it/s]
 72%|███████▏  | 216/300 [01:53<01:00,  1.39it/s]
 72%|███████▏  | 217/300 [01:54<00:59,  1.39it/s]
 73%|███████▎  | 218/300 [01:55<01:00,  1.36it/s]
 73%|███████▎  | 219/300 [01:56<00:59,  1.37it/s]
 73%|███████▎  | 220/300 [01:56<00:58,  1.37it/s]
 74%|███████▎  | 221/300 [01:57<00:57,  1.37it/s]
 74%|███████▍  | 222/300 [01:58<00:58,  1.33it/s]
 74%|███████▍  | 223/300 [01:59<00:57,  1.34it/s]
 75%|███████▍  | 224/300 [01:59<00:55,  1.37it/s]
 75%|███████▌  | 225/300 [02:00<00:55,  1.36it/s]
 75%|███████▌  | 226/300 [02:01<00:54,  1.37it/s]
 76%|███████▌  | 227/300 [02:01<00:53,  1.37it/s]
 76%|███████▌  | 228/300 [02:02<00:52,  1.38it/s]
 76%|███████▋  | 229/300 [02:03<00:51,  1.38it/s]
 77%|███████▋  | 230/300 [02:04<00:51,  1.37it/s]
 77%|███████▋  | 231/300 [02:04<00:49,  1.40it/s]
 77%|███████▋  | 232/300 [02:05<00:47,  1.42it/s]
 78%|███████▊  | 233/300 [02:06<00:47,  1.41it/s]
 78%|███████▊  | 234/300 [02:06<00:47,  1.40it/s]
 78%|███████▊  | 235/300 [02:07<00:46,  1.39it/s]
 79%|███████▊  | 236/300 [02:08<00:46,  1.37it/s]
 79%|███████▉  | 237/300 [02:09<00:45,  1.37it/s]
 79%|███████▉  | 238/300 [02:09<00:45,  1.37it/s]
 80%|███████▉  | 239/300 [02:10<00:44,  1.36it/s]
 80%|████████  | 240/300 [02:11<00:43,  1.37it/s]
 80%|████████  | 241/300 [02:12<00:43,  1.37it/s]
 81%|████████  | 242/300 [02:12<00:41,  1.39it/s]
 81%|████████  | 243/300 [02:13<00:41,  1.39it/s]
 81%|████████▏ | 244/300 [02:14<00:40,  1.38it/s]
 82%|████████▏ | 245/300 [02:14<00:39,  1.39it/s]
 82%|████████▏ | 246/300 [02:15<00:39,  1.38it/s]
 82%|████████▏ | 247/300 [02:16<00:38,  1.39it/s]
 83%|████████▎ | 248/300 [02:17<00:37,  1.38it/s]
 83%|████████▎ | 249/300 [02:17<00:36,  1.38it/s]
 83%|████████▎ | 250/300 [02:18<00:35,  1.40it/s]
 84%|████████▎ | 251/300 [02:19<00:35,  1.39it/s]
 84%|████████▍ | 252/300 [02:20<00:34,  1.39it/s]
 84%|████████▍ | 253/300 [02:20<00:33,  1.40it/s]
 85%|████████▍ | 254/300 [02:21<00:31,  1.48it/s]
 85%|████████▌ | 255/300 [02:21<00:29,  1.55it/s]
 85%|████████▌ | 256/300 [02:22<00:26,  1.66it/s]
 86%|████████▌ | 257/300 [02:22<00:24,  1.73it/s]
 86%|████████▌ | 258/300 [02:23<00:23,  1.80it/s]
 86%|████████▋ | 259/300 [02:23<00:22,  1.85it/s]
 87%|████████▋ | 260/300 [02:24<00:22,  1.77it/s]
 87%|████████▋ | 261/300 [02:25<00:22,  1.73it/s]
 87%|████████▋ | 262/300 [02:25<00:21,  1.78it/s]
 88%|████████▊ | 263/300 [02:26<00:20,  1.80it/s]
 88%|████████▊ | 264/300 [02:26<00:20,  1.72it/s]
 88%|████████▊ | 265/300 [02:27<00:20,  1.71it/s]
 89%|████████▊ | 266/300 [02:28<00:20,  1.70it/s]
 89%|████████▉ | 267/300 [02:28<00:19,  1.66it/s]
 89%|████████▉ | 268/300 [02:29<00:18,  1.73it/s]
 90%|████████▉ | 269/300 [02:29<00:17,  1.78it/s]
 90%|█████████ | 270/300 [02:30<00:16,  1.78it/s]
 90%|█████████ | 271/300 [02:30<00:16,  1.79it/s]
 91%|█████████ | 272/300 [02:31<00:16,  1.73it/s]
 91%|█████████ | 273/300 [02:32<00:15,  1.74it/s]
 91%|█████████▏| 274/300 [02:32<00:14,  1.82it/s]
 92%|█████████▏| 275/300 [02:33<00:13,  1.85it/s]
 92%|█████████▏| 276/300 [02:33<00:12,  1.88it/s]
 92%|█████████▏| 277/300 [02:34<00:12,  1.87it/s]
 93%|█████████▎| 278/300 [02:34<00:11,  1.92it/s]
 93%|█████████▎| 279/300 [02:35<00:10,  1.95it/s]
 93%|█████████▎| 280/300 [02:35<00:10,  1.99it/s]
 94%|█████████▎| 281/300 [02:36<00:09,  1.99it/s]
 94%|█████████▍| 282/300 [02:36<00:08,  2.02it/s]
 94%|█████████▍| 283/300 [02:37<00:08,  2.00it/s]
 95%|█████████▍| 284/300 [02:37<00:07,  2.01it/s]
 95%|█████████▌| 285/300 [02:38<00:07,  2.02it/s]
 95%|█████████▌| 286/300 [02:38<00:06,  2.03it/s]
 96%|█████████▌| 287/300 [02:39<00:07,  1.81it/s]
 96%|█████████▌| 288/300 [02:39<00:07,  1.64it/s]
 96%|█████████▋| 289/300 [02:40<00:07,  1.56it/s]
 97%|█████████▋| 290/300 [02:41<00:06,  1.51it/s]
 97%|█████████▋| 291/300 [02:42<00:06,  1.46it/s]
 97%|█████████▋| 292/300 [02:42<00:05,  1.44it/s]
 98%|█████████▊| 293/300 [02:43<00:05,  1.39it/s]
 98%|█████████▊| 294/300 [02:44<00:04,  1.38it/s]
 98%|█████████▊| 295/300 [02:45<00:03,  1.39it/s]
 99%|█████████▊| 296/300 [02:45<00:02,  1.39it/s]
 99%|█████████▉| 297/300 [02:46<00:02,  1.37it/s]
 99%|█████████▉| 298/300 [02:47<00:01,  1.48it/s]
100%|█████████▉| 299/300 [02:47<00:00,  1.43it/s]
100%|██████████| 300/300 [02:48<00:00,  1.55it/s]
100%|██████████| 300/300 [02:48<00:00,  1.78it/s]
INFO - 202562 - Completed after 0:02:49
