INFO - 269100 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 269100 - Started run with ID "212"

  0%|          | 0/300 [00:00<?, ?it/s]
  0%|          | 1/300 [00:16<1:22:01, 16.46s/it]
  1%|          | 2/300 [00:32<1:21:17, 16.37s/it]
  1%|          | 3/300 [00:48<1:20:33, 16.27s/it]
  1%|▏         | 4/300 [01:06<1:22:48, 16.79s/it]
  2%|▏         | 5/300 [01:26<1:26:31, 17.60s/it]
  2%|▏         | 6/300 [01:43<1:26:15, 17.60s/it]
  2%|▏         | 7/300 [02:01<1:25:46, 17.56s/it]
  3%|▎         | 8/300 [02:18<1:25:13, 17.51s/it]
  3%|▎         | 9/300 [02:35<1:23:37, 17.24s/it]
  3%|▎         | 10/300 [02:55<1:27:13, 18.05s/it]
  4%|▎         | 11/300 [03:16<1:31:19, 18.96s/it]
  4%|▍         | 12/300 [03:35<1:30:42, 18.90s/it]
  4%|▍         | 13/300 [03:51<1:27:15, 18.24s/it]
  5%|▍         | 14/300 [04:07<1:23:36, 17.54s/it]
  5%|▌         | 15/300 [04:23<1:20:50, 17.02s/it]
  5%|▌         | 16/300 [04:39<1:18:51, 16.66s/it]
  6%|▌         | 17/300 [04:54<1:17:16, 16.38s/it]
  6%|▌         | 18/300 [05:11<1:16:30, 16.28s/it]
  6%|▋         | 19/300 [05:26<1:15:37, 16.15s/it]
  7%|▋         | 20/300 [05:42<1:14:49, 16.04s/it]
  7%|▋         | 21/300 [05:58<1:14:20, 15.99s/it]
  7%|▋         | 22/300 [06:14<1:13:52, 15.94s/it]
  8%|▊         | 23/300 [06:30<1:13:52, 16.00s/it]
  8%|▊         | 24/300 [06:46<1:13:19, 15.94s/it]
  8%|▊         | 25/300 [07:02<1:12:57, 15.92s/it]
  9%|▊         | 26/300 [07:18<1:12:48, 15.94s/it]
  9%|▉         | 27/300 [07:33<1:12:20, 15.90s/it]
  9%|▉         | 28/300 [07:49<1:12:03, 15.89s/it]
 10%|▉         | 29/300 [08:05<1:11:38, 15.86s/it]
 10%|█         | 30/300 [08:21<1:11:24, 15.87s/it]
 10%|█         | 31/300 [08:37<1:11:07, 15.86s/it]
 11%|█         | 32/300 [08:54<1:12:33, 16.25s/it]
 11%|█         | 33/300 [09:10<1:11:48, 16.14s/it]
 11%|█▏        | 34/300 [09:26<1:11:14, 16.07s/it]
 12%|█▏        | 35/300 [09:42<1:10:37, 15.99s/it]
 12%|█▏        | 36/300 [09:57<1:10:09, 15.94s/it]
 12%|█▏        | 37/300 [10:13<1:09:38, 15.89s/it]
 13%|█▎        | 38/300 [10:29<1:09:23, 15.89s/it]
 13%|█▎        | 39/300 [10:45<1:08:58, 15.86s/it]
 13%|█▎        | 40/300 [11:01<1:08:55, 15.91s/it]
 14%|█▎        | 41/300 [11:17<1:08:34, 15.89s/it]
 14%|█▍        | 42/300 [11:33<1:08:28, 15.92s/it]
 14%|█▍        | 43/300 [11:49<1:08:08, 15.91s/it]
 15%|█▍        | 44/300 [12:04<1:07:40, 15.86s/it]
 15%|█▌        | 45/300 [12:20<1:07:24, 15.86s/it]
 15%|█▌        | 46/300 [12:36<1:07:07, 15.86s/it]
 16%|█▌        | 47/300 [12:52<1:06:54, 15.87s/it]
 16%|█▌        | 48/300 [13:08<1:06:30, 15.83s/it]
 16%|█▋        | 49/300 [13:24<1:06:23, 15.87s/it]
 17%|█▋        | 50/300 [13:39<1:06:02, 15.85s/it]
 17%|█▋        | 51/300 [13:55<1:05:43, 15.84s/it]
 17%|█▋        | 52/300 [14:11<1:05:27, 15.84s/it]
 18%|█▊        | 53/300 [14:27<1:05:11, 15.84s/it]
 18%|█▊        | 54/300 [14:43<1:04:53, 15.83s/it]
 18%|█▊        | 55/300 [14:59<1:04:31, 15.80s/it]
 19%|█▊        | 56/300 [15:14<1:04:21, 15.83s/it]
 19%|█▉        | 57/300 [15:30<1:04:07, 15.84s/it]
 19%|█▉        | 58/300 [15:46<1:03:46, 15.81s/it]
 20%|█▉        | 59/300 [16:02<1:03:37, 15.84s/it]
 20%|██        | 60/300 [16:18<1:03:25, 15.86s/it]
 20%|██        | 61/300 [16:34<1:03:33, 15.95s/it]
 21%|██        | 62/300 [16:50<1:03:04, 15.90s/it]
 21%|██        | 63/300 [17:06<1:02:42, 15.87s/it]
 21%|██▏       | 64/300 [17:21<1:02:24, 15.86s/it]
 22%|██▏       | 65/300 [17:37<1:02:03, 15.85s/it]
 22%|██▏       | 66/300 [17:53<1:01:46, 15.84s/it]
 22%|██▏       | 67/300 [18:09<1:01:30, 15.84s/it]
 23%|██▎       | 68/300 [18:25<1:01:18, 15.85s/it]
 23%|██▎       | 69/300 [18:41<1:01:00, 15.85s/it]
 23%|██▎       | 70/300 [18:56<1:00:42, 15.83s/it]
 24%|██▎       | 71/300 [19:12<1:00:30, 15.86s/it]
 24%|██▍       | 72/300 [19:28<1:00:15, 15.86s/it]
 24%|██▍       | 73/300 [19:44<1:00:04, 15.88s/it]
 25%|██▍       | 74/300 [20:00<59:49, 15.88s/it]  
 25%|██▌       | 75/300 [20:17<1:00:45, 16.20s/it]
 25%|██▌       | 76/300 [20:36<1:03:46, 17.08s/it]
 26%|██▌       | 77/300 [20:56<1:06:35, 17.92s/it]
 26%|██▌       | 78/300 [21:13<1:05:09, 17.61s/it]
 26%|██▋       | 79/300 [21:31<1:05:02, 17.66s/it]
 27%|██▋       | 80/300 [21:47<1:03:33, 17.33s/it]
 27%|██▋       | 81/300 [22:04<1:03:11, 17.31s/it]
 27%|██▋       | 82/300 [22:21<1:02:00, 17.07s/it]
 28%|██▊       | 83/300 [22:37<1:00:24, 16.70s/it]
 28%|██▊       | 84/300 [22:53<59:38, 16.57s/it]  
 28%|██▊       | 85/300 [23:09<58:55, 16.44s/it]
 29%|██▊       | 86/300 [23:28<1:00:54, 17.08s/it]
 29%|██▉       | 87/300 [23:47<1:03:22, 17.85s/it]
 29%|██▉       | 88/300 [24:07<1:05:16, 18.47s/it]
 30%|██▉       | 89/300 [24:26<1:05:40, 18.68s/it]
 30%|███       | 90/300 [24:46<1:06:43, 19.06s/it]
 30%|███       | 91/300 [25:06<1:06:26, 19.07s/it]
 31%|███       | 92/300 [25:26<1:07:07, 19.36s/it]
 31%|███       | 93/300 [25:46<1:07:53, 19.68s/it]
 31%|███▏      | 94/300 [26:06<1:07:33, 19.68s/it]
 32%|███▏      | 95/300 [26:26<1:07:48, 19.85s/it]
 32%|███▏      | 96/300 [26:45<1:06:46, 19.64s/it]
 32%|███▏      | 97/300 [27:03<1:04:25, 19.04s/it]
 33%|███▎      | 98/300 [27:21<1:03:51, 18.97s/it]
 33%|███▎      | 99/300 [27:40<1:03:32, 18.97s/it]
 33%|███▎      | 100/300 [27:59<1:02:21, 18.71s/it]
 34%|███▎      | 101/300 [28:16<1:01:13, 18.46s/it]
 34%|███▍      | 102/300 [28:33<59:20, 17.98s/it]  
 34%|███▍      | 103/300 [28:50<57:36, 17.54s/it]
 35%|███▍      | 104/300 [29:06<56:04, 17.17s/it]
 35%|███▌      | 105/300 [29:22<54:33, 16.79s/it]
 35%|███▌      | 106/300 [29:38<53:22, 16.51s/it]
 36%|███▌      | 107/300 [29:54<52:32, 16.33s/it]
 36%|███▌      | 108/300 [30:10<51:52, 16.21s/it]
 36%|███▋      | 109/300 [30:26<51:20, 16.13s/it]
 37%|███▋      | 110/300 [30:42<50:49, 16.05s/it]
 37%|███▋      | 111/300 [30:57<50:20, 15.98s/it]
 37%|███▋      | 112/300 [31:13<50:00, 15.96s/it]
 38%|███▊      | 113/300 [31:29<49:43, 15.95s/it]
 38%|███▊      | 114/300 [31:45<49:21, 15.92s/it]
 38%|███▊      | 115/300 [32:01<49:03, 15.91s/it]
 39%|███▊      | 116/300 [32:17<48:43, 15.89s/it]
 39%|███▉      | 117/300 [32:33<48:28, 15.89s/it]
 39%|███▉      | 118/300 [32:49<48:13, 15.90s/it]
 40%|███▉      | 119/300 [33:05<47:58, 15.90s/it]
 40%|████      | 120/300 [33:20<47:45, 15.92s/it]
 40%|████      | 121/300 [33:36<47:34, 15.95s/it]
 41%|████      | 122/300 [33:52<47:13, 15.92s/it]
 41%|████      | 123/300 [34:09<47:50, 16.22s/it]
 41%|████▏     | 124/300 [34:25<47:13, 16.10s/it]
 42%|████▏     | 125/300 [34:41<46:49, 16.05s/it]
 42%|████▏     | 126/300 [34:57<46:23, 16.00s/it]
 42%|████▏     | 127/300 [35:13<45:57, 15.94s/it]
 43%|████▎     | 128/300 [35:29<45:39, 15.93s/it]
 43%|████▎     | 129/300 [35:44<45:20, 15.91s/it]
 43%|████▎     | 130/300 [36:00<44:56, 15.86s/it]
 44%|████▎     | 131/300 [36:16<44:42, 15.87s/it]
 44%|████▍     | 132/300 [36:32<44:36, 15.93s/it]
 44%|████▍     | 133/300 [36:48<44:15, 15.90s/it]
 45%|████▍     | 134/300 [37:04<43:59, 15.90s/it]
 45%|████▌     | 135/300 [37:20<43:39, 15.88s/it]
 45%|████▌     | 136/300 [37:36<43:21, 15.86s/it]
 46%|████▌     | 137/300 [37:51<43:05, 15.86s/it]
 46%|████▌     | 138/300 [38:07<42:47, 15.85s/it]
 46%|████▋     | 139/300 [38:23<42:26, 15.81s/it]
 47%|████▋     | 140/300 [38:39<42:10, 15.81s/it]
 47%|████▋     | 141/300 [38:55<42:00, 15.85s/it]
 47%|████▋     | 142/300 [39:11<41:46, 15.86s/it]
 48%|████▊     | 143/300 [39:26<41:32, 15.87s/it]
 48%|████▊     | 144/300 [39:42<41:10, 15.83s/it]
 48%|████▊     | 145/300 [39:58<40:55, 15.84s/it]
 49%|████▊     | 146/300 [40:14<40:40, 15.85s/it]
 49%|████▉     | 147/300 [40:30<40:25, 15.85s/it]
 49%|████▉     | 148/300 [40:46<40:04, 15.82s/it]
 50%|████▉     | 149/300 [41:01<39:49, 15.83s/it]
 50%|█████     | 150/300 [41:17<39:33, 15.83s/it]
 50%|█████     | 151/300 [41:33<39:21, 15.85s/it]
 51%|█████     | 152/300 [41:49<39:09, 15.88s/it]
 51%|█████     | 153/300 [42:05<38:54, 15.88s/it]
 51%|█████▏    | 154/300 [42:21<38:42, 15.91s/it]
 52%|█████▏    | 155/300 [42:37<38:24, 15.90s/it]
 52%|█████▏    | 156/300 [42:53<38:08, 15.90s/it]
 52%|█████▏    | 157/300 [43:09<37:49, 15.87s/it]
 53%|█████▎    | 158/300 [43:24<37:34, 15.87s/it]
 53%|█████▎    | 159/300 [43:40<37:19, 15.88s/it]
 53%|█████▎    | 160/300 [43:56<37:01, 15.87s/it]
 54%|█████▎    | 161/300 [44:12<36:50, 15.90s/it]
 54%|█████▍    | 162/300 [44:29<37:06, 16.13s/it]
 54%|█████▍    | 163/300 [44:45<36:41, 16.07s/it]
 55%|█████▍    | 164/300 [45:01<36:19, 16.02s/it]
 55%|█████▌    | 165/300 [45:16<35:57, 15.98s/it]
 55%|█████▌    | 166/300 [45:32<35:39, 15.97s/it]
 56%|█████▌    | 167/300 [45:48<35:20, 15.94s/it]
 56%|█████▌    | 168/300 [46:04<34:59, 15.91s/it]
 56%|█████▋    | 169/300 [46:20<34:41, 15.89s/it]
 57%|█████▋    | 170/300 [46:36<34:29, 15.92s/it]
 57%|█████▋    | 171/300 [46:52<34:16, 15.94s/it]
 57%|█████▋    | 172/300 [47:08<34:00, 15.94s/it]
 58%|█████▊    | 173/300 [47:24<33:45, 15.95s/it]
 58%|█████▊    | 174/300 [47:40<33:22, 15.89s/it]
 58%|█████▊    | 175/300 [47:56<33:12, 15.94s/it]
 59%|█████▊    | 176/300 [48:12<32:52, 15.91s/it]
 59%|█████▉    | 177/300 [48:27<32:38, 15.92s/it]
 59%|█████▉    | 178/300 [48:43<32:19, 15.90s/it]
 60%|█████▉    | 179/300 [48:59<32:02, 15.89s/it]
 60%|██████    | 180/300 [49:15<31:48, 15.90s/it]
 60%|██████    | 181/300 [49:31<31:45, 16.01s/it]
 61%|██████    | 182/300 [49:47<31:24, 15.97s/it]
 61%|██████    | 183/300 [50:03<31:13, 16.01s/it]
 61%|██████▏   | 184/300 [50:19<30:57, 16.01s/it]
 62%|██████▏   | 185/300 [50:35<30:35, 15.96s/it]
 62%|██████▏   | 186/300 [50:51<30:13, 15.91s/it]
 62%|██████▏   | 187/300 [51:07<29:54, 15.88s/it]
 63%|██████▎   | 188/300 [51:23<29:39, 15.88s/it]
 63%|██████▎   | 189/300 [51:39<29:23, 15.89s/it]
 63%|██████▎   | 190/300 [51:54<29:07, 15.89s/it]
 64%|██████▎   | 191/300 [52:10<28:49, 15.87s/it]
 64%|██████▍   | 192/300 [52:26<28:36, 15.89s/it]
 64%|██████▍   | 193/300 [52:42<28:27, 15.96s/it]
 65%|██████▍   | 194/300 [52:58<28:12, 15.96s/it]
 65%|██████▌   | 195/300 [53:14<27:55, 15.96s/it]
 65%|██████▌   | 196/300 [53:30<27:34, 15.91s/it]
 66%|██████▌   | 197/300 [53:46<27:20, 15.92s/it]
 66%|██████▌   | 198/300 [54:02<27:00, 15.88s/it]
 66%|██████▋   | 199/300 [54:18<26:42, 15.87s/it]
 67%|██████▋   | 200/300 [54:34<26:55, 16.15s/it]
 67%|██████▋   | 201/300 [54:54<28:18, 17.16s/it]
 67%|██████▋   | 202/300 [55:11<27:49, 17.04s/it]
 68%|██████▊   | 203/300 [55:27<27:00, 16.71s/it]
 68%|██████▊   | 204/300 [55:43<26:21, 16.48s/it]
 68%|██████▊   | 205/300 [55:58<25:46, 16.28s/it]
 69%|██████▊   | 206/300 [56:14<25:18, 16.15s/it]
 69%|██████▉   | 207/300 [56:30<24:59, 16.13s/it]
 69%|██████▉   | 208/300 [56:46<24:36, 16.04s/it]
 70%|██████▉   | 209/300 [57:02<24:16, 16.01s/it]
 70%|███████   | 210/300 [57:18<23:56, 15.96s/it]
 70%|███████   | 211/300 [57:34<23:37, 15.92s/it]
 71%|███████   | 212/300 [57:50<23:17, 15.88s/it]
 71%|███████   | 213/300 [58:06<23:02, 15.89s/it]
 71%|███████▏  | 214/300 [58:21<22:43, 15.86s/it]
 72%|███████▏  | 215/300 [58:37<22:30, 15.89s/it]
 72%|███████▏  | 216/300 [58:53<22:18, 15.93s/it]
 72%|███████▏  | 217/300 [59:09<22:07, 16.00s/it]
 73%|███████▎  | 218/300 [59:25<21:49, 15.97s/it]
 73%|███████▎  | 219/300 [59:41<21:31, 15.95s/it]
 73%|███████▎  | 220/300 [59:57<21:14, 15.93s/it]
 74%|███████▎  | 221/300 [1:00:14<21:28, 16.31s/it]
 74%|███████▍  | 222/300 [1:00:30<21:02, 16.18s/it]
 74%|███████▍  | 223/300 [1:00:46<20:38, 16.08s/it]
 75%|███████▍  | 224/300 [1:01:02<20:15, 16.00s/it]
 75%|███████▌  | 225/300 [1:01:18<19:54, 15.93s/it]
 75%|███████▌  | 226/300 [1:01:34<19:37, 15.92s/it]
 76%|███████▌  | 227/300 [1:01:49<19:19, 15.89s/it]
 76%|███████▌  | 228/300 [1:02:05<19:02, 15.86s/it]
 76%|███████▋  | 229/300 [1:02:21<18:46, 15.86s/it]
 77%|███████▋  | 230/300 [1:02:37<18:30, 15.86s/it]
 77%|███████▋  | 231/300 [1:02:53<18:12, 15.83s/it]
 77%|███████▋  | 232/300 [1:03:08<17:56, 15.83s/it]
 78%|███████▊  | 233/300 [1:03:24<17:41, 15.84s/it]
 78%|███████▊  | 234/300 [1:03:40<17:25, 15.84s/it]
 78%|███████▊  | 235/300 [1:03:56<17:11, 15.88s/it]
 79%|███████▊  | 236/300 [1:04:12<16:55, 15.87s/it]
 79%|███████▉  | 237/300 [1:04:28<16:37, 15.83s/it]
 79%|███████▉  | 238/300 [1:04:43<16:19, 15.81s/it]
 80%|███████▉  | 239/300 [1:04:59<16:04, 15.81s/it]
 80%|████████  | 240/300 [1:05:15<15:49, 15.82s/it]
 80%|████████  | 241/300 [1:05:31<15:33, 15.82s/it]
 81%|████████  | 242/300 [1:05:47<15:18, 15.83s/it]
 81%|████████  | 243/300 [1:06:03<15:02, 15.83s/it]
 81%|████████▏ | 244/300 [1:06:18<14:46, 15.84s/it]
 82%|████████▏ | 245/300 [1:06:34<14:33, 15.88s/it]
 82%|████████▏ | 246/300 [1:06:50<14:17, 15.87s/it]
 82%|████████▏ | 247/300 [1:07:06<14:00, 15.86s/it]
 83%|████████▎ | 248/300 [1:07:22<13:45, 15.87s/it]
 83%|████████▎ | 249/300 [1:07:38<13:30, 15.89s/it]
 83%|████████▎ | 250/300 [1:07:54<13:14, 15.89s/it]
 84%|████████▎ | 251/300 [1:08:10<12:57, 15.87s/it]
 84%|████████▍ | 252/300 [1:08:25<12:41, 15.86s/it]
 84%|████████▍ | 253/300 [1:08:41<12:25, 15.85s/it]
 85%|████████▍ | 254/300 [1:08:57<12:08, 15.85s/it]
 85%|████████▌ | 255/300 [1:09:13<11:51, 15.82s/it]
 85%|████████▌ | 256/300 [1:09:29<11:36, 15.82s/it]
 86%|████████▌ | 257/300 [1:09:45<11:21, 15.84s/it]
 86%|████████▌ | 258/300 [1:10:01<11:05, 15.85s/it]
 86%|████████▋ | 259/300 [1:10:16<10:49, 15.85s/it]
 87%|████████▋ | 260/300 [1:10:32<10:33, 15.84s/it]
 87%|████████▋ | 261/300 [1:10:48<10:17, 15.82s/it]
 87%|████████▋ | 262/300 [1:11:04<10:01, 15.83s/it]
 88%|████████▊ | 263/300 [1:11:20<09:46, 15.85s/it]
 88%|████████▊ | 264/300 [1:11:36<09:30, 15.83s/it]
 88%|████████▊ | 265/300 [1:11:51<09:14, 15.86s/it]
 89%|████████▊ | 266/300 [1:12:07<08:58, 15.83s/it]
 89%|████████▉ | 267/300 [1:12:23<08:42, 15.83s/it]
 89%|████████▉ | 268/300 [1:12:39<08:27, 15.85s/it]
 90%|████████▉ | 269/300 [1:12:55<08:10, 15.83s/it]
 90%|█████████ | 270/300 [1:13:11<07:56, 15.87s/it]
 90%|█████████ | 271/300 [1:13:27<07:41, 15.90s/it]
 91%|█████████ | 272/300 [1:13:43<07:24, 15.89s/it]
 91%|█████████ | 273/300 [1:13:58<07:07, 15.84s/it]
 91%|█████████▏| 274/300 [1:14:14<06:51, 15.82s/it]
 92%|█████████▏| 275/300 [1:14:30<06:35, 15.82s/it]
 92%|█████████▏| 276/300 [1:14:46<06:19, 15.82s/it]
 92%|█████████▏| 277/300 [1:15:01<06:03, 15.82s/it]
 93%|█████████▎| 278/300 [1:15:17<05:48, 15.84s/it]
 93%|█████████▎| 279/300 [1:15:33<05:32, 15.86s/it]
 93%|█████████▎| 280/300 [1:15:49<05:17, 15.86s/it]
 94%|█████████▎| 281/300 [1:16:05<05:01, 15.86s/it]
 94%|█████████▍| 282/300 [1:16:21<04:45, 15.86s/it]
 94%|█████████▍| 283/300 [1:16:37<04:30, 15.93s/it]
 95%|█████████▍| 284/300 [1:16:53<04:14, 15.90s/it]
 95%|█████████▌| 285/300 [1:17:09<03:58, 15.87s/it]
 95%|█████████▌| 286/300 [1:17:24<03:41, 15.83s/it]
 96%|█████████▌| 287/300 [1:17:40<03:26, 15.85s/it]
 96%|█████████▌| 288/300 [1:17:56<03:10, 15.85s/it]
 96%|█████████▋| 289/300 [1:18:12<02:54, 15.85s/it]
 97%|█████████▋| 290/300 [1:18:28<02:38, 15.81s/it]
 97%|█████████▋| 291/300 [1:18:43<02:22, 15.80s/it]
 97%|█████████▋| 292/300 [1:18:59<02:06, 15.82s/it]
 98%|█████████▊| 293/300 [1:19:15<01:50, 15.83s/it]
 98%|█████████▊| 294/300 [1:19:31<01:35, 15.89s/it]
 98%|█████████▊| 295/300 [1:19:47<01:19, 15.93s/it]
 99%|█████████▊| 296/300 [1:20:03<01:03, 15.90s/it]
 99%|█████████▉| 297/300 [1:20:19<00:47, 15.91s/it]
 99%|█████████▉| 298/300 [1:20:35<00:31, 15.89s/it]
100%|█████████▉| 299/300 [1:20:50<00:15, 15.83s/it]
100%|██████████| 300/300 [1:21:06<00:00, 15.84s/it]
100%|██████████| 300/300 [1:21:06<00:00, 16.22s/it]
INFO - 269100 - Completed after 1:21:18
