INFO - 194314 - Running command 'train_model'
INFO - 194314 - Started run with ID "3"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:03<08:58,  3.61s/it]
  1%|▏         | 2/150 [00:07<08:46,  3.56s/it]
  2%|▏         | 3/150 [00:09<08:07,  3.32s/it]
  3%|▎         | 4/150 [00:12<07:38,  3.14s/it]
  3%|▎         | 5/150 [00:16<07:54,  3.27s/it]
  4%|▍         | 6/150 [00:19<07:54,  3.29s/it]
  5%|▍         | 7/150 [00:22<07:33,  3.17s/it]
  5%|▌         | 8/150 [00:25<07:27,  3.15s/it]
  6%|▌         | 9/150 [00:28<07:12,  3.07s/it]
  7%|▋         | 10/150 [00:30<06:52,  2.95s/it]
  7%|▋         | 11/150 [00:33<06:43,  2.90s/it]
  8%|▊         | 12/150 [00:36<06:40,  2.90s/it]
  9%|▊         | 13/150 [00:39<06:37,  2.90s/it]
  9%|▉         | 14/150 [00:42<06:54,  3.05s/it]
 10%|█         | 15/150 [00:46<06:54,  3.07s/it]
 11%|█         | 16/150 [00:49<06:48,  3.05s/it]
 11%|█▏        | 17/150 [00:52<06:45,  3.05s/it]
 12%|█▏        | 18/150 [00:55<06:53,  3.13s/it]
 13%|█▎        | 19/150 [00:58<06:53,  3.16s/it]
 13%|█▎        | 20/150 [01:01<06:42,  3.10s/it]
 14%|█▍        | 21/150 [01:05<06:50,  3.18s/it]
 15%|█▍        | 22/150 [01:08<06:49,  3.20s/it]
 15%|█▌        | 23/150 [01:11<06:37,  3.13s/it]
 16%|█▌        | 24/150 [01:14<06:52,  3.28s/it]
 17%|█▋        | 25/150 [01:17<06:43,  3.23s/it]
 17%|█▋        | 26/150 [01:21<06:42,  3.25s/it]
 18%|█▊        | 27/150 [01:24<06:23,  3.12s/it]
 19%|█▊        | 28/150 [01:27<06:21,  3.13s/it]
 19%|█▉        | 29/150 [01:30<06:25,  3.18s/it]
 20%|██        | 30/150 [01:33<06:26,  3.22s/it]
 21%|██        | 31/150 [01:36<06:17,  3.18s/it]
 21%|██▏       | 32/150 [01:40<06:15,  3.18s/it]
 22%|██▏       | 33/150 [01:43<06:22,  3.27s/it]
 23%|██▎       | 34/150 [01:46<06:21,  3.29s/it]
 23%|██▎       | 35/150 [01:50<06:17,  3.29s/it]
 24%|██▍       | 36/150 [01:53<06:23,  3.36s/it]
 25%|██▍       | 37/150 [01:57<06:32,  3.47s/it]
 25%|██▌       | 38/150 [02:00<06:14,  3.35s/it]
 26%|██▌       | 39/150 [02:03<05:49,  3.15s/it]
 27%|██▋       | 40/150 [02:05<05:35,  3.05s/it]
 27%|██▋       | 41/150 [02:09<05:41,  3.13s/it]
 28%|██▊       | 42/150 [02:12<05:44,  3.19s/it]
 29%|██▊       | 43/150 [02:15<05:38,  3.17s/it]
 29%|██▉       | 44/150 [02:18<05:29,  3.11s/it]
 30%|███       | 45/150 [02:22<05:39,  3.24s/it]
 31%|███       | 46/150 [02:25<05:28,  3.16s/it]
 31%|███▏      | 47/150 [02:28<05:27,  3.18s/it]
 32%|███▏      | 48/150 [02:31<05:23,  3.18s/it]
 33%|███▎      | 49/150 [02:34<05:14,  3.11s/it]
 33%|███▎      | 50/150 [02:37<05:11,  3.11s/it]
 34%|███▍      | 51/150 [02:40<04:58,  3.02s/it]
 35%|███▍      | 52/150 [02:43<04:46,  2.92s/it]
 35%|███▌      | 53/150 [02:46<04:50,  2.99s/it]
 36%|███▌      | 54/150 [02:49<05:05,  3.18s/it]
 37%|███▋      | 55/150 [02:52<04:54,  3.10s/it]
 37%|███▋      | 56/150 [02:56<05:01,  3.21s/it]
 38%|███▊      | 57/150 [02:59<04:56,  3.19s/it]
 39%|███▊      | 58/150 [03:02<04:51,  3.16s/it]
 39%|███▉      | 59/150 [03:06<04:55,  3.25s/it]
 40%|████      | 60/150 [03:09<04:56,  3.30s/it]
 41%|████      | 61/150 [03:12<04:52,  3.29s/it]
 41%|████▏     | 62/150 [03:15<04:45,  3.24s/it]
 42%|████▏     | 63/150 [03:18<04:28,  3.09s/it]
 43%|████▎     | 64/150 [03:21<04:16,  2.98s/it]
 43%|████▎     | 65/150 [03:24<04:19,  3.05s/it]
 44%|████▍     | 66/150 [03:27<04:15,  3.04s/it]
 45%|████▍     | 67/150 [03:30<04:10,  3.02s/it]
 45%|████▌     | 68/150 [03:33<04:07,  3.02s/it]
 46%|████▌     | 69/150 [03:37<04:17,  3.18s/it]
 47%|████▋     | 70/150 [03:40<04:08,  3.11s/it]
 47%|████▋     | 71/150 [03:43<04:16,  3.25s/it]
 48%|████▊     | 72/150 [03:47<04:16,  3.29s/it]
 49%|████▊     | 73/150 [03:50<04:16,  3.33s/it]
 49%|████▉     | 74/150 [03:53<04:10,  3.29s/it]
 50%|█████     | 75/150 [03:56<03:51,  3.09s/it]
 51%|█████     | 76/150 [03:59<03:43,  3.02s/it]
 51%|█████▏    | 77/150 [04:02<03:49,  3.15s/it]
 52%|█████▏    | 78/150 [04:05<03:47,  3.16s/it]
 53%|█████▎    | 79/150 [04:08<03:40,  3.10s/it]
 53%|█████▎    | 80/150 [04:11<03:38,  3.12s/it]
 54%|█████▍    | 81/150 [04:15<03:38,  3.17s/it]
 55%|█████▍    | 82/150 [04:18<03:46,  3.33s/it]
 55%|█████▌    | 83/150 [04:21<03:38,  3.27s/it]
 56%|█████▌    | 84/150 [04:24<03:30,  3.18s/it]
 57%|█████▋    | 85/150 [04:27<03:23,  3.13s/it]
 57%|█████▋    | 86/150 [04:31<03:21,  3.15s/it]
 58%|█████▊    | 87/150 [04:33<03:11,  3.03s/it]
 59%|█████▊    | 88/150 [04:37<03:15,  3.15s/it]
 59%|█████▉    | 89/150 [04:40<03:17,  3.24s/it]
 60%|██████    | 90/150 [04:43<03:11,  3.19s/it]
 61%|██████    | 91/150 [04:47<03:14,  3.30s/it]
 61%|██████▏   | 92/150 [04:50<03:06,  3.22s/it]
 62%|██████▏   | 93/150 [04:53<03:04,  3.24s/it]
 63%|██████▎   | 94/150 [04:56<02:55,  3.13s/it]
 63%|██████▎   | 95/150 [04:59<02:52,  3.14s/it]
 64%|██████▍   | 96/150 [05:03<02:52,  3.20s/it]
 65%|██████▍   | 97/150 [05:06<02:47,  3.17s/it]
 65%|██████▌   | 98/150 [05:09<02:39,  3.07s/it]
 66%|██████▌   | 99/150 [05:11<02:32,  2.98s/it]
 67%|██████▋   | 100/150 [05:15<02:38,  3.18s/it]
 67%|██████▋   | 101/150 [05:18<02:37,  3.21s/it]
 68%|██████▊   | 102/150 [05:22<02:35,  3.23s/it]
 69%|██████▊   | 103/150 [05:25<02:29,  3.19s/it]
 69%|██████▉   | 104/150 [05:28<02:30,  3.27s/it]
 70%|███████   | 105/150 [05:32<02:29,  3.32s/it]
 71%|███████   | 106/150 [05:35<02:24,  3.27s/it]
 71%|███████▏  | 107/150 [05:38<02:25,  3.38s/it]
 72%|███████▏  | 108/150 [05:41<02:18,  3.31s/it]
 73%|███████▎  | 109/150 [05:45<02:12,  3.23s/it]
 73%|███████▎  | 110/150 [05:47<02:03,  3.08s/it]
 74%|███████▍  | 111/150 [05:50<01:57,  3.02s/it]
 75%|███████▍  | 112/150 [05:54<02:01,  3.21s/it]
 75%|███████▌  | 113/150 [05:57<01:57,  3.18s/it]
 76%|███████▌  | 114/150 [06:00<01:50,  3.08s/it]
 77%|███████▋  | 115/150 [06:03<01:48,  3.09s/it]
 77%|███████▋  | 116/150 [06:06<01:40,  2.96s/it]
 78%|███████▊  | 117/150 [06:08<01:38,  2.97s/it]
 79%|███████▊  | 118/150 [06:12<01:35,  2.99s/it]
 79%|███████▉  | 119/150 [06:15<01:33,  3.03s/it]
 80%|████████  | 120/150 [06:18<01:35,  3.19s/it]
 81%|████████  | 121/150 [06:21<01:31,  3.16s/it]
 81%|████████▏ | 122/150 [06:24<01:28,  3.15s/it]
 82%|████████▏ | 123/150 [06:27<01:21,  3.01s/it]
 83%|████████▎ | 124/150 [06:30<01:19,  3.05s/it]
 83%|████████▎ | 125/150 [06:33<01:17,  3.09s/it]
 84%|████████▍ | 126/150 [06:36<01:12,  3.03s/it]
 85%|████████▍ | 127/150 [06:39<01:10,  3.06s/it]
 85%|████████▌ | 128/150 [06:43<01:11,  3.23s/it]
 86%|████████▌ | 129/150 [06:47<01:10,  3.36s/it]
 87%|████████▋ | 130/150 [06:50<01:05,  3.29s/it]
 87%|████████▋ | 131/150 [06:54<01:05,  3.42s/it]
 88%|████████▊ | 132/150 [06:57<00:59,  3.32s/it]
 89%|████████▊ | 133/150 [07:00<00:56,  3.33s/it]
 89%|████████▉ | 134/150 [07:03<00:50,  3.17s/it]
 90%|█████████ | 135/150 [07:06<00:46,  3.13s/it]
 91%|█████████ | 136/150 [07:09<00:45,  3.22s/it]
 91%|█████████▏| 137/150 [07:13<00:42,  3.25s/it]
 92%|█████████▏| 138/150 [07:16<00:38,  3.20s/it]
 93%|█████████▎| 139/150 [07:19<00:34,  3.14s/it]
 93%|█████████▎| 140/150 [07:22<00:32,  3.23s/it]
 94%|█████████▍| 141/150 [07:26<00:29,  3.31s/it]
 95%|█████████▍| 142/150 [07:29<00:26,  3.30s/it]
 95%|█████████▌| 143/150 [07:32<00:22,  3.20s/it]
 96%|█████████▌| 144/150 [07:35<00:19,  3.30s/it]
 97%|█████████▋| 145/150 [07:39<00:16,  3.26s/it]
 97%|█████████▋| 146/150 [07:41<00:12,  3.11s/it]
 98%|█████████▊| 147/150 [07:44<00:08,  2.96s/it]
 99%|█████████▊| 148/150 [07:47<00:06,  3.07s/it]
 99%|█████████▉| 149/150 [07:50<00:03,  3.02s/it]
100%|██████████| 150/150 [07:54<00:00,  3.13s/it]
100%|██████████| 150/150 [07:54<00:00,  3.16s/it]
INFO - 194314 - Completed after 0:07:55
