INFO - 657839 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 657839 - Started run with ID "3"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:18,  2.62it/s]
  4%|▍         | 2/50 [00:00<00:18,  2.55it/s]
  6%|▌         | 3/50 [00:01<00:19,  2.45it/s]
  8%|▊         | 4/50 [00:01<00:19,  2.32it/s]
 10%|█         | 5/50 [00:02<00:18,  2.38it/s]
 12%|█▏        | 6/50 [00:02<00:17,  2.45it/s]
 14%|█▍        | 7/50 [00:02<00:17,  2.47it/s]
 16%|█▌        | 8/50 [00:03<00:17,  2.45it/s]
 18%|█▊        | 9/50 [00:03<00:16,  2.48it/s]
 20%|██        | 10/50 [00:04<00:16,  2.37it/s]
 22%|██▏       | 11/50 [00:04<00:16,  2.39it/s]
 24%|██▍       | 12/50 [00:04<00:15,  2.48it/s]
 26%|██▌       | 13/50 [00:05<00:14,  2.53it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.58it/s]
 30%|███       | 15/50 [00:06<00:13,  2.67it/s]
 32%|███▏      | 16/50 [00:06<00:12,  2.70it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.69it/s]
 36%|███▌      | 18/50 [00:07<00:11,  2.72it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.69it/s]
 40%|████      | 20/50 [00:07<00:10,  2.73it/s]
 42%|████▏     | 21/50 [00:08<00:10,  2.76it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.78it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.80it/s]
 48%|████▊     | 24/50 [00:09<00:09,  2.80it/s]
 50%|█████     | 25/50 [00:09<00:08,  2.79it/s]
 52%|█████▏    | 26/50 [00:10<00:08,  2.80it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.81it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.84it/s]
 58%|█████▊    | 29/50 [00:11<00:07,  2.82it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.75it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.75it/s]
 64%|██████▍   | 32/50 [00:12<00:06,  2.74it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.77it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.79it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.72it/s]
 72%|███████▏  | 36/50 [00:13<00:05,  2.76it/s]
 74%|███████▍  | 37/50 [00:14<00:04,  2.70it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.57it/s]
 78%|███████▊  | 39/50 [00:14<00:04,  2.56it/s]
 80%|████████  | 40/50 [00:15<00:03,  2.65it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.69it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.71it/s]
 86%|████████▌ | 43/50 [00:16<00:02,  2.70it/s]
 88%|████████▊ | 44/50 [00:16<00:02,  2.71it/s]
 90%|█████████ | 45/50 [00:17<00:01,  2.74it/s]
 92%|█████████▏| 46/50 [00:17<00:01,  2.75it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.76it/s]
 96%|█████████▌| 48/50 [00:18<00:00,  2.79it/s]
 98%|█████████▊| 49/50 [00:18<00:00,  2.82it/s]
100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
100%|██████████| 50/50 [00:18<00:00,  2.66it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.79it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.77it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.80it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.79it/s]
 10%|█         | 5/50 [00:01<00:16,  2.79it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.82it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.68it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.67it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.67it/s]
 20%|██        | 10/50 [00:03<00:14,  2.72it/s]
 22%|██▏       | 11/50 [00:04<00:14,  2.71it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.75it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.79it/s]
 28%|██▊       | 14/50 [00:05<00:12,  2.82it/s]
 30%|███       | 15/50 [00:05<00:12,  2.84it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.79it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.84it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.72it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.73it/s]
 40%|████      | 20/50 [00:07<00:11,  2.71it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.76it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.80it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.85it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.77it/s]
 50%|█████     | 25/50 [00:09<00:08,  2.82it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.83it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.79it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.80it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.77it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.83it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.83it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.82it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.87it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.80it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.71it/s]
 72%|███████▏  | 36/50 [00:12<00:05,  2.73it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.74it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.74it/s]
 78%|███████▊  | 39/50 [00:14<00:04,  2.74it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.76it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.82it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.75it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.72it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.80it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.86it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.81it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.80it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.83it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.84it/s]
100%|██████████| 50/50 [00:17<00:00,  2.88it/s]
100%|██████████| 50/50 [00:17<00:00,  2.78it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.95it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.90it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.91it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.91it/s]
 10%|█         | 5/50 [00:01<00:15,  2.90it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.80it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.76it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.78it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.83it/s]
 20%|██        | 10/50 [00:03<00:14,  2.83it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.86it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.78it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.70it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.73it/s]
 30%|███       | 15/50 [00:05<00:12,  2.75it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.79it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.81it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.80it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.85it/s]
 40%|████      | 20/50 [00:07<00:10,  2.87it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.86it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.86it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.83it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.81it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.81it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.84it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.82it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.81it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.82it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.81it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.85it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.86it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.85it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.85it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.79it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.83it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.81it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.81it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.83it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.78it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.72it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.75it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.77it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.80it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.83it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.84it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.83it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.80it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.79it/s]
100%|██████████| 50/50 [00:17<00:00,  2.81it/s]
100%|██████████| 50/50 [00:17<00:00,  2.81it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.88it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.91it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.93it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.93it/s]
 10%|█         | 5/50 [00:01<00:15,  2.94it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.92it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.90it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.90it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.93it/s]
 20%|██        | 10/50 [00:03<00:13,  2.93it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.89it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.88it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.87it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.89it/s]
 30%|███       | 15/50 [00:05<00:12,  2.88it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.86it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.86it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.91it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.83it/s]
 40%|████      | 20/50 [00:06<00:10,  2.85it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.85it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.84it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.88it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.91it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.89it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.88it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.90it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.82it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.88it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.85it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.84it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.90it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.85it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.83it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.86it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.87it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.91it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.89it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.85it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.88it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.86it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.90it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.90it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.91it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.91it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.94it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.96it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.80it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.79it/s]
100%|██████████| 50/50 [00:17<00:00,  2.84it/s]
100%|██████████| 50/50 [00:17<00:00,  2.88it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.05it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.99it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.89it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.89it/s]
 10%|█         | 5/50 [00:01<00:15,  2.87it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.89it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.87it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.86it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.89it/s]
 20%|██        | 10/50 [00:03<00:13,  2.91it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.90it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.90it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.88it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.91it/s]
 30%|███       | 15/50 [00:05<00:12,  2.88it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.86it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.89it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.87it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.84it/s]
 40%|████      | 20/50 [00:06<00:10,  2.84it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.80it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.83it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.76it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.82it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.86it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.81it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.79it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.82it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.80it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.79it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.77it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.81it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.83it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.79it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.82it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.87it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.88it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.88it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.88it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.90it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.90it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.88it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.87it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.91it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.92it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.92it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.94it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.95it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.92it/s]
100%|██████████| 50/50 [00:17<00:00,  2.92it/s]
100%|██████████| 50/50 [00:17<00:00,  2.86it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.84it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.83it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.78it/s]
  8%|▊         | 4/50 [00:01<00:17,  2.67it/s]
 10%|█         | 5/50 [00:01<00:17,  2.59it/s]
 12%|█▏        | 6/50 [00:02<00:17,  2.58it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.60it/s]
 16%|█▌        | 8/50 [00:03<00:16,  2.61it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.63it/s]
 20%|██        | 10/50 [00:03<00:15,  2.62it/s]
 22%|██▏       | 11/50 [00:04<00:14,  2.66it/s]
 24%|██▍       | 12/50 [00:04<00:14,  2.65it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.66it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.69it/s]
 30%|███       | 15/50 [00:05<00:13,  2.69it/s]
 32%|███▏      | 16/50 [00:06<00:12,  2.68it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.69it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.69it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.68it/s]
 40%|████      | 20/50 [00:07<00:11,  2.66it/s]
 42%|████▏     | 21/50 [00:07<00:11,  2.62it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.63it/s]
 46%|████▌     | 23/50 [00:08<00:10,  2.64it/s]
 48%|████▊     | 24/50 [00:09<00:09,  2.67it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.65it/s]
 52%|█████▏    | 26/50 [00:09<00:09,  2.64it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.64it/s]
 56%|█████▌    | 28/50 [00:10<00:08,  2.64it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.68it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.69it/s]
 62%|██████▏   | 31/50 [00:11<00:07,  2.62it/s]
 64%|██████▍   | 32/50 [00:12<00:06,  2.62it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.66it/s]
 68%|██████▊   | 34/50 [00:12<00:06,  2.63it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.65it/s]
 72%|███████▏  | 36/50 [00:13<00:05,  2.62it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.67it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.70it/s]
 78%|███████▊  | 39/50 [00:14<00:04,  2.74it/s]
 80%|████████  | 40/50 [00:15<00:03,  2.78it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.80it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.82it/s]
 86%|████████▌ | 43/50 [00:16<00:02,  2.82it/s]
 88%|████████▊ | 44/50 [00:16<00:02,  2.83it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.84it/s]
 92%|█████████▏| 46/50 [00:17<00:01,  2.86it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.84it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.79it/s]
 98%|█████████▊| 49/50 [00:18<00:00,  2.80it/s]
100%|██████████| 50/50 [00:18<00:00,  2.83it/s]
100%|██████████| 50/50 [00:18<00:00,  2.70it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.98it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.91it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.87it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.84it/s]
 10%|█         | 5/50 [00:01<00:15,  2.81it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.79it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.81it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.76it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.70it/s]
 20%|██        | 10/50 [00:03<00:14,  2.73it/s]
 22%|██▏       | 11/50 [00:03<00:14,  2.70it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.78it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.78it/s]
 28%|██▊       | 14/50 [00:05<00:12,  2.78it/s]
 30%|███       | 15/50 [00:05<00:12,  2.76it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.79it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.82it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.77it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.77it/s]
 40%|████      | 20/50 [00:07<00:10,  2.78it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.81it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.85it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.83it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.87it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.81it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.83it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.81it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.84it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.87it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.88it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.82it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.86it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.88it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.89it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.87it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.82it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.78it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.81it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.80it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.81it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.80it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.81it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.81it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.85it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.82it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.85it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.87it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.84it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.83it/s]
100%|██████████| 50/50 [00:17<00:00,  2.84it/s]
100%|██████████| 50/50 [00:17<00:00,  2.81it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.94it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.86it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.88it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.81it/s]
 10%|█         | 5/50 [00:01<00:15,  2.83it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.81it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.86it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.85it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.83it/s]
 20%|██        | 10/50 [00:03<00:13,  2.86it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.89it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.85it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.86it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.85it/s]
 30%|███       | 15/50 [00:05<00:12,  2.79it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.79it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.83it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.84it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.87it/s]
 40%|████      | 20/50 [00:07<00:10,  2.87it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.88it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.87it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.89it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.91it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.79it/s]
 52%|█████▏    | 26/50 [00:09<00:09,  2.61it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.70it/s]
 56%|█████▌    | 28/50 [00:09<00:08,  2.75it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.80it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.81it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.82it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.84it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.84it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.83it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.84it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.88it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.85it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.87it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.85it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.85it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.87it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.87it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.71it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.76it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.81it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.81it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.86it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.89it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.90it/s]
100%|██████████| 50/50 [00:17<00:00,  2.93it/s]
100%|██████████| 50/50 [00:17<00:00,  2.84it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.92it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.90it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.89it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.88it/s]
 10%|█         | 5/50 [00:01<00:15,  2.83it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.84it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.83it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.87it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.89it/s]
 20%|██        | 10/50 [00:03<00:13,  2.86it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.87it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.81it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.85it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.83it/s]
 30%|███       | 15/50 [00:05<00:12,  2.83it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.78it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.83it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.85it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.78it/s]
 40%|████      | 20/50 [00:07<00:10,  2.79it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.75it/s]
 44%|████▍     | 22/50 [00:07<00:10,  2.76it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.78it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.74it/s]
 50%|█████     | 25/50 [00:08<00:09,  2.77it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.81it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.84it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.86it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.84it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.86it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.86it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.86it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.85it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.88it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.84it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.84it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.82it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.83it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.85it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.88it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.86it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.88it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.85it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.81it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.82it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.83it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.86it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.89it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.77it/s]
100%|██████████| 50/50 [00:17<00:00,  2.73it/s]
100%|██████████| 50/50 [00:17<00:00,  2.83it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.94it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.94it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.94it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.90it/s]
 10%|█         | 5/50 [00:01<00:15,  2.89it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.91it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.93it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.93it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.96it/s]
 20%|██        | 10/50 [00:03<00:13,  2.91it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.90it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.90it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.89it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.88it/s]
 30%|███       | 15/50 [00:05<00:12,  2.88it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.86it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.85it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.89it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.91it/s]
 40%|████      | 20/50 [00:06<00:10,  2.94it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.93it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.89it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.90it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.89it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.88it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.84it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.85it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.80it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.72it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.74it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.78it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.81it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.86it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.89it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.87it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.88it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.86it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.89it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.88it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.89it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.92it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.86it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.85it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.90it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.89it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.92it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.94it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.87it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.91it/s]
100%|██████████| 50/50 [00:17<00:00,  2.92it/s]
100%|██████████| 50/50 [00:17<00:00,  2.88it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.81it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.76it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.73it/s]
  8%|▊         | 4/50 [00:01<00:17,  2.68it/s]
 10%|█         | 5/50 [00:01<00:16,  2.68it/s]
 12%|█▏        | 6/50 [00:02<00:17,  2.57it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.56it/s]
 16%|█▌        | 8/50 [00:03<00:16,  2.56it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.59it/s]
 20%|██        | 10/50 [00:03<00:15,  2.62it/s]
 22%|██▏       | 11/50 [00:04<00:14,  2.61it/s]
 24%|██▍       | 12/50 [00:04<00:14,  2.62it/s]
 26%|██▌       | 13/50 [00:04<00:14,  2.61it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.64it/s]
 30%|███       | 15/50 [00:05<00:13,  2.63it/s]
 32%|███▏      | 16/50 [00:06<00:13,  2.61it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.61it/s]
 36%|███▌      | 18/50 [00:06<00:12,  2.62it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.62it/s]
 40%|████      | 20/50 [00:07<00:11,  2.64it/s]
 42%|████▏     | 21/50 [00:08<00:10,  2.66it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.67it/s]
 46%|████▌     | 23/50 [00:08<00:10,  2.68it/s]
 48%|████▊     | 24/50 [00:09<00:09,  2.70it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.68it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.70it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.74it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.77it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.75it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.78it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.80it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.81it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.65it/s]
 68%|██████▊   | 34/50 [00:12<00:06,  2.65it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.73it/s]
 72%|███████▏  | 36/50 [00:13<00:05,  2.75it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.78it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.81it/s]
 78%|███████▊  | 39/50 [00:14<00:03,  2.84it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.82it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.78it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.79it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.78it/s]
 88%|████████▊ | 44/50 [00:16<00:02,  2.81it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.81it/s]
 92%|█████████▏| 46/50 [00:17<00:01,  2.84it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.83it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.84it/s]
 98%|█████████▊| 49/50 [00:18<00:00,  2.81it/s]
100%|██████████| 50/50 [00:18<00:00,  2.81it/s]
100%|██████████| 50/50 [00:18<00:00,  2.71it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.01it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.93it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.94it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.93it/s]
 10%|█         | 5/50 [00:01<00:15,  2.88it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.91it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.90it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.83it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.81it/s]
 20%|██        | 10/50 [00:03<00:14,  2.78it/s]
 22%|██▏       | 11/50 [00:03<00:14,  2.72it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.76it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.74it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.78it/s]
 30%|███       | 15/50 [00:05<00:12,  2.83it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.85it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.87it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.90it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.91it/s]
 40%|████      | 20/50 [00:07<00:10,  2.93it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.94it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.93it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.94it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.95it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.96it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.98it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.89it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.89it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.90it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.90it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.90it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.89it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.90it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.92it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.94it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.93it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.90it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.92it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.86it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.84it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.83it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.86it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.88it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.88it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.91it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.93it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.95it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.94it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.96it/s]
100%|██████████| 50/50 [00:17<00:00,  2.96it/s]
100%|██████████| 50/50 [00:17<00:00,  2.89it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.91it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.89it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.85it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.81it/s]
 10%|█         | 5/50 [00:01<00:15,  2.84it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.86it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.87it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.85it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.87it/s]
 20%|██        | 10/50 [00:03<00:13,  2.88it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.88it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.84it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.81it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.85it/s]
 30%|███       | 15/50 [00:05<00:12,  2.80it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.81it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.83it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.69it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.74it/s]
 40%|████      | 20/50 [00:07<00:10,  2.78it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.76it/s]
 44%|████▍     | 22/50 [00:07<00:10,  2.77it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.79it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.82it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.81it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.84it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.81it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.82it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.83it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.82it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.85it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.84it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.85it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.87it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.87it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.88it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.90it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.88it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.88it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.86it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.80it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.82it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.78it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.79it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.81it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.73it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.77it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.78it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.80it/s]
100%|██████████| 50/50 [00:17<00:00,  2.83it/s]
100%|██████████| 50/50 [00:17<00:00,  2.82it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.98it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.95it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.95it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.95it/s]
 10%|█         | 5/50 [00:01<00:15,  2.96it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.95it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.95it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.94it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.94it/s]
 20%|██        | 10/50 [00:03<00:13,  2.93it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.92it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.91it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.92it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.88it/s]
 30%|███       | 15/50 [00:05<00:12,  2.88it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.89it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.92it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.93it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.90it/s]
 40%|████      | 20/50 [00:06<00:10,  2.90it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.91it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.92it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.92it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.91it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.81it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.85it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.87it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.84it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.87it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.90it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.92it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.91it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.89it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.91it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.91it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.89it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.90it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.91it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.91it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.88it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.89it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.85it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.84it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.87it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.86it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.87it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.86it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.83it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.87it/s]
100%|██████████| 50/50 [00:17<00:00,  2.83it/s]
100%|██████████| 50/50 [00:17<00:00,  2.89it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.77it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.80it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.72it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.72it/s]
 10%|█         | 5/50 [00:01<00:16,  2.71it/s]
 12%|█▏        | 6/50 [00:02<00:16,  2.72it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.72it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.74it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.79it/s]
 20%|██        | 10/50 [00:03<00:14,  2.81it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.81it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.84it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.85it/s]
 28%|██▊       | 14/50 [00:05<00:12,  2.84it/s]
 30%|███       | 15/50 [00:05<00:12,  2.83it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.69it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.64it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.71it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.78it/s]
 40%|████      | 20/50 [00:07<00:10,  2.81it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.83it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.80it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.79it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.81it/s]
 50%|█████     | 25/50 [00:09<00:08,  2.81it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.84it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.86it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.84it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.83it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.86it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.76it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.76it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.77it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.79it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.81it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.85it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.84it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.84it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.82it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.84it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.87it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.84it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.87it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.86it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.84it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.85it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.88it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.84it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.85it/s]
100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
100%|██████████| 50/50 [00:17<00:00,  2.80it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.82it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.81it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.75it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.72it/s]
 10%|█         | 5/50 [00:01<00:16,  2.68it/s]
 12%|█▏        | 6/50 [00:02<00:16,  2.66it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.65it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.65it/s]
 18%|█▊        | 9/50 [00:03<00:16,  2.55it/s]
 20%|██        | 10/50 [00:03<00:15,  2.60it/s]
 22%|██▏       | 11/50 [00:04<00:14,  2.61it/s]
 24%|██▍       | 12/50 [00:04<00:14,  2.66it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.68it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.68it/s]
 30%|███       | 15/50 [00:05<00:13,  2.65it/s]
 32%|███▏      | 16/50 [00:06<00:12,  2.69it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.72it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.75it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.73it/s]
 40%|████      | 20/50 [00:07<00:10,  2.73it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.77it/s]
 44%|████▍     | 22/50 [00:08<00:09,  2.84it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.86it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.88it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.77it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.85it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.86it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.84it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.84it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.87it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.85it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.91it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.94it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.91it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.91it/s]
 72%|███████▏  | 36/50 [00:13<00:04,  2.84it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.75it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.80it/s]
 78%|███████▊  | 39/50 [00:14<00:03,  2.86it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.88it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.90it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.82it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.85it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.88it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.89it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.91it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.94it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.93it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.94it/s]
100%|██████████| 50/50 [00:17<00:00,  2.92it/s]
100%|██████████| 50/50 [00:17<00:00,  2.80it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.96it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.92it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.90it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.81it/s]
 10%|█         | 5/50 [00:01<00:16,  2.79it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.78it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.77it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.78it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.79it/s]
 20%|██        | 10/50 [00:03<00:14,  2.80it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.81it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.77it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.83it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.83it/s]
 30%|███       | 15/50 [00:05<00:12,  2.76it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.79it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.77it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.81it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.86it/s]
 40%|████      | 20/50 [00:07<00:10,  2.84it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.85it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.85it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.83it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.70it/s]
 50%|█████     | 25/50 [00:08<00:09,  2.68it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.69it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.72it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.78it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.82it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.81it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.79it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.81it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.83it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.83it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.77it/s]
 72%|███████▏  | 36/50 [00:12<00:05,  2.80it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.69it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.74it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.79it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.79it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.83it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.85it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.75it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.79it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.82it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.86it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.88it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.89it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.87it/s]
100%|██████████| 50/50 [00:17<00:00,  2.86it/s]
100%|██████████| 50/50 [00:17<00:00,  2.80it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.89it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.89it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.93it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.91it/s]
 10%|█         | 5/50 [00:01<00:15,  2.95it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.95it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.90it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.87it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.89it/s]
 20%|██        | 10/50 [00:03<00:14,  2.83it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.83it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.85it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.88it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.85it/s]
 30%|███       | 15/50 [00:05<00:12,  2.85it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.88it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.91it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.89it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.90it/s]
 40%|████      | 20/50 [00:06<00:10,  2.92it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.78it/s]
 44%|████▍     | 22/50 [00:07<00:10,  2.74it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.76it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.79it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.84it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.84it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.88it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.83it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.83it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.85it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.89it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.90it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.89it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.91it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.86it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.91it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.92it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.92it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.90it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.89it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.86it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.87it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.89it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.91it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.89it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.89it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.88it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.63it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.49it/s]
100%|██████████| 50/50 [00:17<00:00,  2.40it/s]
100%|██████████| 50/50 [00:17<00:00,  2.82it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.29it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.26it/s]
  6%|▌         | 3/50 [00:01<00:20,  2.30it/s]
  8%|▊         | 4/50 [00:01<00:19,  2.34it/s]
 10%|█         | 5/50 [00:02<00:19,  2.29it/s]
 12%|█▏        | 6/50 [00:02<00:18,  2.44it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.57it/s]
 16%|█▌        | 8/50 [00:03<00:15,  2.65it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.70it/s]
 20%|██        | 10/50 [00:03<00:14,  2.74it/s]
 22%|██▏       | 11/50 [00:04<00:13,  2.80it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.78it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.79it/s]
 28%|██▊       | 14/50 [00:05<00:12,  2.77it/s]
 30%|███       | 15/50 [00:05<00:12,  2.83it/s]
 32%|███▏      | 16/50 [00:06<00:11,  2.86it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.88it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.86it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.80it/s]
 40%|████      | 20/50 [00:07<00:10,  2.77it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.78it/s]
 44%|████▍     | 22/50 [00:08<00:09,  2.81it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.75it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.79it/s]
 50%|█████     | 25/50 [00:09<00:08,  2.78it/s]
 52%|█████▏    | 26/50 [00:09<00:09,  2.66it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.67it/s]
 56%|█████▌    | 28/50 [00:10<00:08,  2.74it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.76it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.77it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.76it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.75it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.78it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.80it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.81it/s]
 72%|███████▏  | 36/50 [00:13<00:05,  2.77it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.79it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.83it/s]
 78%|███████▊  | 39/50 [00:14<00:03,  2.85it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.85it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.84it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.81it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.78it/s]
 88%|████████▊ | 44/50 [00:16<00:02,  2.82it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.82it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.83it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.83it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.80it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.75it/s]
100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
100%|██████████| 50/50 [00:18<00:00,  2.74it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.89it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.90it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.84it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.74it/s]
 10%|█         | 5/50 [00:01<00:16,  2.74it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.77it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.80it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.81it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.79it/s]
 20%|██        | 10/50 [00:03<00:14,  2.81it/s]
 22%|██▏       | 11/50 [00:03<00:14,  2.75it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.78it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.80it/s]
 28%|██▊       | 14/50 [00:05<00:12,  2.81it/s]
 30%|███       | 15/50 [00:05<00:12,  2.80it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.85it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.88it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.86it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.87it/s]
 40%|████      | 20/50 [00:07<00:10,  2.87it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.81it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.85it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.86it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.89it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.90it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.90it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.83it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.82it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.76it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.77it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.81it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.71it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.72it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.70it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.74it/s]
 72%|███████▏  | 36/50 [00:12<00:05,  2.75it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.73it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.76it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.80it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.78it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.80it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.76it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.69it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.72it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.78it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.81it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.84it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.83it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.80it/s]
100%|██████████| 50/50 [00:17<00:00,  2.84it/s]
100%|██████████| 50/50 [00:17<00:00,  2.80it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.75it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.73it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.65it/s]
  8%|▊         | 4/50 [00:01<00:17,  2.61it/s]
 10%|█         | 5/50 [00:01<00:17,  2.60it/s]
 12%|█▏        | 6/50 [00:02<00:16,  2.59it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.60it/s]
 16%|█▌        | 8/50 [00:03<00:16,  2.61it/s]
 18%|█▊        | 9/50 [00:03<00:16,  2.50it/s]
 20%|██        | 10/50 [00:03<00:15,  2.51it/s]
 22%|██▏       | 11/50 [00:04<00:15,  2.55it/s]
 24%|██▍       | 12/50 [00:04<00:14,  2.60it/s]
 26%|██▌       | 13/50 [00:05<00:14,  2.64it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.67it/s]
 30%|███       | 15/50 [00:05<00:13,  2.68it/s]
 32%|███▏      | 16/50 [00:06<00:12,  2.69it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.73it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.77it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.78it/s]
 40%|████      | 20/50 [00:07<00:11,  2.73it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.74it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.73it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.77it/s]
 48%|████▊     | 24/50 [00:09<00:09,  2.75it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.72it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.75it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.73it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.76it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.77it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.78it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.77it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.77it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.79it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.81it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.82it/s]
 72%|███████▏  | 36/50 [00:13<00:05,  2.73it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.74it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.77it/s]
 78%|███████▊  | 39/50 [00:14<00:03,  2.76it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.80it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.76it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.78it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.81it/s]
 88%|████████▊ | 44/50 [00:16<00:02,  2.76it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.78it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.80it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.75it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.72it/s]
 98%|█████████▊| 49/50 [00:18<00:00,  2.75it/s]
100%|██████████| 50/50 [00:18<00:00,  2.70it/s]
100%|██████████| 50/50 [00:18<00:00,  2.71it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:19,  2.49it/s]
  4%|▍         | 2/50 [00:00<00:19,  2.53it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.61it/s]
  8%|▊         | 4/50 [00:01<00:17,  2.66it/s]
 10%|█         | 5/50 [00:01<00:16,  2.71it/s]
 12%|█▏        | 6/50 [00:02<00:16,  2.71it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.73it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.76it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.77it/s]
 20%|██        | 10/50 [00:03<00:14,  2.81it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.79it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.80it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.70it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.70it/s]
 30%|███       | 15/50 [00:05<00:12,  2.74it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.76it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.77it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.79it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.83it/s]
 40%|████      | 20/50 [00:07<00:10,  2.86it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.85it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.85it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.86it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.87it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.85it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.85it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.86it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.85it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.85it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.79it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.83it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.85it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.83it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.82it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.80it/s]
 72%|███████▏  | 36/50 [00:12<00:05,  2.75it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.75it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.79it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.77it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.81it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.81it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.73it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.75it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.75it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.78it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.83it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.85it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.83it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.83it/s]
100%|██████████| 50/50 [00:17<00:00,  2.82it/s]
100%|██████████| 50/50 [00:17<00:00,  2.79it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.88it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.83it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.82it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.84it/s]
 10%|█         | 5/50 [00:01<00:15,  2.85it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.87it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.88it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.86it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.87it/s]
 20%|██        | 10/50 [00:03<00:14,  2.85it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.87it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.82it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.85it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.85it/s]
 30%|███       | 15/50 [00:05<00:12,  2.80it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.80it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.80it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.86it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.82it/s]
 40%|████      | 20/50 [00:07<00:10,  2.75it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.76it/s]
 44%|████▍     | 22/50 [00:07<00:10,  2.77it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.79it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.79it/s]
 50%|█████     | 25/50 [00:08<00:09,  2.73it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.82it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.85it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.81it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.86it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.87it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.88it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.87it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.86it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.88it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.88it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.85it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.83it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.85it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.86it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.89it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.89it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.88it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.87it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.87it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.85it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.87it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.89it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.80it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.77it/s]
100%|██████████| 50/50 [00:17<00:00,  2.80it/s]
100%|██████████| 50/50 [00:17<00:00,  2.84it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.91it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.95it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.93it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.87it/s]
 10%|█         | 5/50 [00:01<00:15,  2.91it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.84it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.89it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.89it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.92it/s]
 20%|██        | 10/50 [00:03<00:13,  2.96it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.90it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.91it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.86it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.87it/s]
 30%|███       | 15/50 [00:05<00:12,  2.88it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.91it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.88it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.91it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.92it/s]
 40%|████      | 20/50 [00:06<00:10,  2.94it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.89it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.88it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.90it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.93it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.89it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.82it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.77it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.80it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.75it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.80it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.84it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.89it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.80it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.80it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.83it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.88it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.86it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.86it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.89it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.86it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.89it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.92it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.93it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.92it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.94it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.86it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.82it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.82it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.86it/s]
100%|██████████| 50/50 [00:17<00:00,  2.88it/s]
100%|██████████| 50/50 [00:17<00:00,  2.88it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.94it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.84it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.85it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.86it/s]
 10%|█         | 5/50 [00:01<00:16,  2.77it/s]
 12%|█▏        | 6/50 [00:02<00:16,  2.73it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.73it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.69it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.65it/s]
 20%|██        | 10/50 [00:03<00:14,  2.70it/s]
 22%|██▏       | 11/50 [00:04<00:14,  2.77it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.78it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.80it/s]
 28%|██▊       | 14/50 [00:05<00:12,  2.82it/s]
 30%|███       | 15/50 [00:05<00:12,  2.70it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.70it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.68it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.70it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.69it/s]
 40%|████      | 20/50 [00:07<00:10,  2.75it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.78it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.79it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.83it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.84it/s]
 50%|█████     | 25/50 [00:09<00:08,  2.83it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.75it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.75it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.76it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.77it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.77it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.78it/s]
 64%|██████▍   | 32/50 [00:11<00:08,  2.22it/s]
 66%|██████▌   | 33/50 [00:12<00:07,  2.37it/s]
 68%|██████▊   | 34/50 [00:12<00:06,  2.50it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.58it/s]
 72%|███████▏  | 36/50 [00:13<00:05,  2.66it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.71it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.77it/s]
 78%|███████▊  | 39/50 [00:14<00:03,  2.80it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.81it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.82it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.83it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.82it/s]
 88%|████████▊ | 44/50 [00:16<00:02,  2.83it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.81it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.84it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.86it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.85it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.87it/s]
100%|██████████| 50/50 [00:18<00:00,  2.86it/s]
100%|██████████| 50/50 [00:18<00:00,  2.74it/s]
INFO - 657839 - Completed after 0:07:29
