INFO - 649659 - Running command 'train_loop'
INFO - 649659 - Started run with ID "166"

  0%|          | 0/48 [00:00<?, ?it/s]
  2%|▏         | 1/48 [00:02<02:07,  2.72s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  4%|▍         | 2/48 [00:05<02:06,  2.75s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  6%|▋         | 3/48 [00:08<02:05,  2.79s/it]
  8%|▊         | 4/48 [00:11<02:00,  2.75s/it]
 10%|█         | 5/48 [00:13<01:54,  2.65s/it]
 12%|█▎        | 6/48 [00:15<01:46,  2.53s/it]
 15%|█▍        | 7/48 [00:19<01:53,  2.78s/it]
 17%|█▋        | 8/48 [00:20<01:29,  2.23s/it]
 19%|█▉        | 9/48 [00:21<01:21,  2.08s/it]
 21%|██        | 10/48 [00:23<01:15,  1.98s/it]
 23%|██▎       | 11/48 [00:25<01:13,  1.99s/it]
 25%|██▌       | 12/48 [00:27<01:06,  1.84s/it]
 27%|██▋       | 13/48 [00:28<01:00,  1.73s/it]
 29%|██▉       | 14/48 [00:30<01:00,  1.79s/it]
 31%|███▏      | 15/48 [00:31<00:55,  1.67s/it]
 33%|███▎      | 16/48 [00:33<00:53,  1.66s/it]
 35%|███▌      | 17/48 [00:34<00:47,  1.54s/it]
 38%|███▊      | 18/48 [00:35<00:43,  1.45s/it]
 40%|███▉      | 19/48 [00:38<00:50,  1.73s/it]
 42%|████▏     | 20/48 [00:39<00:47,  1.69s/it]
 44%|████▍     | 21/48 [00:41<00:41,  1.55s/it]
 46%|████▌     | 22/48 [00:42<00:37,  1.44s/it]
 48%|████▊     | 23/48 [00:43<00:37,  1.48s/it]
 50%|█████     | 24/48 [00:45<00:34,  1.42s/it]
 52%|█████▏    | 25/48 [00:46<00:30,  1.33s/it]
 54%|█████▍    | 26/48 [00:48<00:33,  1.52s/it]
 56%|█████▋    | 27/48 [00:49<00:31,  1.51s/it]
 58%|█████▊    | 28/48 [00:51<00:30,  1.53s/it]
 60%|██████    | 29/48 [00:52<00:27,  1.44s/it]
 62%|██████▎   | 30/48 [00:53<00:24,  1.36s/it]
 65%|██████▍   | 31/48 [00:55<00:26,  1.56s/it]
 67%|██████▋   | 32/48 [00:56<00:23,  1.44s/it]
 69%|██████▉   | 33/48 [00:58<00:20,  1.37s/it]
 71%|███████   | 34/48 [00:59<00:18,  1.35s/it]
 73%|███████▎  | 35/48 [01:00<00:17,  1.37s/it]
 75%|███████▌  | 36/48 [01:02<00:16,  1.37s/it]
 77%|███████▋  | 37/48 [01:03<00:14,  1.27s/it]
 79%|███████▉  | 38/48 [01:05<00:15,  1.55s/it]
 81%|████████▏ | 39/48 [01:06<00:13,  1.49s/it]
 83%|████████▎ | 40/48 [01:08<00:11,  1.40s/it]
 85%|████████▌ | 41/48 [01:09<00:09,  1.38s/it]
 88%|████████▊ | 42/48 [01:10<00:08,  1.42s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 90%|████████▉ | 43/48 [01:13<00:09,  1.88s/it]
 92%|█████████▏| 44/48 [01:15<00:06,  1.73s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 94%|█████████▍| 45/48 [01:18<00:06,  2.09s/it]
 96%|█████████▌| 46/48 [01:19<00:03,  1.98s/it]
 98%|█████████▊| 47/48 [01:22<00:02,  2.21s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

100%|██████████| 48/48 [01:25<00:00,  2.41s/it]
100%|██████████| 48/48 [01:25<00:00,  1.78s/it]

0it [00:00, ?it/s]
1it [00:00,  9.81it/s]
4it [00:00, 11.91it/s]
6it [00:00, 13.46it/s]
9it [00:00, 15.54it/s]
11it [00:00, 16.53it/s]
15it [00:00, 18.99it/s]
18it [00:00, 20.68it/s]
22it [00:00, 23.10it/s]
25it [00:01, 23.69it/s]
28it [00:01, 23.52it/s]
31it [00:01, 22.70it/s]
34it [00:01, 21.11it/s]
37it [00:01, 22.43it/s]
41it [00:01, 23.03it/s]
44it [00:01, 24.16it/s]
47it [00:01, 24.96it/s]
50it [00:02, 25.57it/s]
53it [00:02, 24.18it/s]
56it [00:02, 24.78it/s]
59it [00:02, 24.15it/s]
62it [00:02, 24.75it/s]
65it [00:02, 25.36it/s]
68it [00:02, 24.67it/s]
71it [00:02, 25.37it/s]
75it [00:03, 26.84it/s]
78it [00:03, 25.31it/s]
82it [00:03, 26.22it/s]
85it [00:03, 25.24it/s]
88it [00:03, 25.24it/s]
91it [00:03, 26.48it/s]
94it [00:03, 24.62it/s]
97it [00:03, 26.00it/s]
100it [00:04, 26.48it/s]
103it [00:04, 23.67it/s]
106it [00:04, 24.82it/s]
109it [00:04, 23.20it/s]
112it [00:04, 23.17it/s]
115it [00:04, 21.67it/s]
118it [00:04, 21.17it/s]
121it [00:05, 23.10it/s]
124it [00:05, 21.83it/s]
127it [00:05, 21.18it/s]
130it [00:05, 21.82it/s]
133it [00:05, 22.09it/s]
136it [00:05, 22.29it/s]
139it [00:05, 23.57it/s]
142it [00:05, 24.66it/s]
145it [00:06, 24.61it/s]
148it [00:06, 24.88it/s]
151it [00:06, 23.93it/s]
154it [00:06, 21.15it/s]
157it [00:06, 21.87it/s]
160it [00:06, 22.26it/s]
163it [00:06, 22.64it/s]
166it [00:07, 19.48it/s]
169it [00:07, 21.56it/s]
172it [00:07, 20.83it/s]
175it [00:07, 20.13it/s]
178it [00:07, 22.16it/s]
181it [00:07, 23.88it/s]
184it [00:07, 21.27it/s]
187it [00:07, 22.98it/s]
190it [00:08, 23.31it/s]
193it [00:08, 24.12it/s]
196it [00:08, 23.64it/s]
200it [00:08, 24.15it/s]
203it [00:08, 25.04it/s]
206it [00:08, 24.15it/s]
209it [00:08, 24.58it/s]
212it [00:09, 23.28it/s]
215it [00:09, 22.30it/s]
219it [00:09, 23.96it/s]
222it [00:09, 24.63it/s]
225it [00:09, 24.52it/s]
228it [00:09, 22.19it/s]
229it [00:09, 23.49it/s]

0it [00:00, ?it/s]
2it [00:00, 17.61it/s]
6it [00:00, 19.28it/s]
9it [00:00, 20.90it/s]
12it [00:00, 22.88it/s]
15it [00:00, 21.38it/s]
18it [00:00, 21.84it/s]
21it [00:00, 23.77it/s]
25it [00:01, 25.53it/s]
28it [00:01, 23.68it/s]
31it [00:01, 25.09it/s]
34it [00:01, 22.43it/s]
37it [00:01, 23.45it/s]
40it [00:01, 23.15it/s]
43it [00:01, 22.42it/s]
46it [00:01, 24.23it/s]
50it [00:02, 23.01it/s]
53it [00:02, 20.18it/s]
57it [00:02, 23.05it/s]
60it [00:02, 22.06it/s]
64it [00:02, 24.20it/s]
67it [00:02, 21.70it/s]
70it [00:03, 21.64it/s]
73it [00:03, 20.40it/s]
76it [00:03, 21.14it/s]
77it [00:03, 22.86it/s]

0it [00:00, ?it/s]
2it [00:00, 18.17it/s]
5it [00:00, 19.21it/s]
9it [00:00, 21.45it/s]
13it [00:00, 23.58it/s]
16it [00:00, 23.78it/s]
19it [00:00, 24.03it/s]
22it [00:00, 24.11it/s]
25it [00:01, 23.26it/s]
28it [00:01, 21.95it/s]
31it [00:01, 21.51it/s]
34it [00:01, 19.50it/s]
37it [00:01, 21.64it/s]
40it [00:01, 19.57it/s]
43it [00:01, 20.55it/s]
46it [00:02, 18.35it/s]
49it [00:02, 18.75it/s]
52it [00:02, 19.25it/s]
56it [00:02, 22.26it/s]
60it [00:02, 23.89it/s]
63it [00:02, 25.29it/s]
66it [00:02, 26.31it/s]
69it [00:02, 26.95it/s]
73it [00:03, 26.65it/s]
76it [00:03, 27.26it/s]
76it [00:03, 23.37it/s]

0it [00:00, ?it/s]
1it [00:00,  2.04it/s]
2it [00:00,  2.39it/s]
3it [00:00,  2.87it/s]
4it [00:01,  3.11it/s]
5it [00:01,  2.82it/s]
6it [00:01,  3.53it/s]
7it [00:01,  3.83it/s]
8it [00:02,  4.20it/s]
9it [00:02,  4.18it/s]
10it [00:02,  4.93it/s]
11it [00:02,  3.80it/s]
12it [00:03,  4.23it/s]
13it [00:03,  4.50it/s]
14it [00:03,  4.76it/s]
15it [00:03,  4.67it/s]
16it [00:03,  4.80it/s]
17it [00:04,  4.44it/s]
18it [00:04,  4.49it/s]
19it [00:04,  4.84it/s]
20it [00:04,  4.88it/s]
21it [00:04,  5.60it/s]
22it [00:05,  5.20it/s]
23it [00:05,  5.55it/s]
24it [00:05,  5.70it/s]
25it [00:05,  5.03it/s]
26it [00:05,  5.50it/s]
27it [00:05,  5.28it/s]
28it [00:06,  4.47it/s]
29it [00:06,  3.92it/s]
30it [00:06,  4.13it/s]
31it [00:07,  4.22it/s]
32it [00:07,  3.48it/s]
33it [00:07,  3.54it/s]
34it [00:07,  3.69it/s]
35it [00:08,  4.10it/s]
36it [00:08,  4.18it/s]
37it [00:08,  4.16it/s]
38it [00:08,  4.34it/s]
39it [00:08,  4.61it/s]
40it [00:09,  5.27it/s]
41it [00:09,  4.04it/s]
42it [00:09,  4.53it/s]
43it [00:09,  4.29it/s]
44it [00:10,  4.48it/s]
45it [00:10,  4.08it/s]
46it [00:10,  4.30it/s]
47it [00:10,  4.96it/s]
48it [00:10,  5.11it/s]
49it [00:11,  4.53it/s]
50it [00:11,  4.59it/s]
51it [00:11,  4.66it/s]
52it [00:12,  3.45it/s]
53it [00:12,  3.73it/s]
54it [00:12,  3.88it/s]
55it [00:12,  3.73it/s]
56it [00:13,  4.15it/s]
57it [00:13,  4.34it/s]
58it [00:13,  4.07it/s]
59it [00:13,  3.78it/s]
60it [00:14,  3.67it/s]
61it [00:14,  3.86it/s]
62it [00:14,  4.27it/s]
63it [00:14,  3.85it/s]
64it [00:15,  3.97it/s]
65it [00:15,  4.46it/s]
66it [00:15,  5.17it/s]
67it [00:15,  4.28it/s]
68it [00:15,  4.04it/s]
69it [00:16,  4.00it/s]
70it [00:16,  4.44it/s]
71it [00:16,  4.50it/s]
72it [00:16,  5.09it/s]
73it [00:16,  4.88it/s]
74it [00:17,  4.82it/s]
75it [00:17,  4.74it/s]
76it [00:17,  3.90it/s]
77it [00:17,  3.95it/s]
78it [00:18,  3.99it/s]
79it [00:18,  4.17it/s]
80it [00:18,  4.64it/s]
81it [00:18,  4.58it/s]
82it [00:19,  4.38it/s]
83it [00:19,  4.23it/s]
84it [00:19,  4.02it/s]
85it [00:19,  3.89it/s]
86it [00:20,  4.18it/s]
88it [00:20,  4.02it/s]
89it [00:20,  4.23it/s]
90it [00:21,  4.67it/s]
91it [00:21,  4.04it/s]
92it [00:21,  3.90it/s]
93it [00:21,  3.78it/s]
94it [00:22,  3.60it/s]
95it [00:22,  4.11it/s]
96it [00:22,  4.02it/s]
97it [00:22,  4.43it/s]
98it [00:22,  4.89it/s]
99it [00:23,  4.11it/s]
100it [00:23,  4.31it/s]
101it [00:23,  3.33it/s]
102it [00:24,  3.48it/s]
103it [00:24,  3.45it/s]
104it [00:24,  3.76it/s]
105it [00:24,  4.16it/s]
106it [00:25,  4.19it/s]
107it [00:25,  4.38it/s]
108it [00:25,  3.75it/s]
109it [00:25,  3.66it/s]
110it [00:26,  3.97it/s]
111it [00:26,  3.69it/s]
112it [00:26,  3.97it/s]
113it [00:27,  3.16it/s]
114it [00:27,  3.32it/s]
115it [00:27,  3.25it/s]
116it [00:28,  2.75it/s]
117it [00:28,  3.30it/s]
118it [00:28,  3.11it/s]
119it [00:29,  3.16it/s]
120it [00:29,  3.75it/s]
121it [00:29,  3.73it/s]
122it [00:29,  3.22it/s]
123it [00:30,  3.06it/s]
124it [00:30,  3.15it/s]
125it [00:31,  2.55it/s]
126it [00:31,  3.02it/s]
127it [00:31,  3.36it/s]
128it [00:31,  3.47it/s]
129it [00:31,  4.12it/s]
130it [00:32,  3.18it/s]
131it [00:32,  3.30it/s]
132it [00:33,  3.29it/s]
133it [00:33,  3.14it/s]
134it [00:33,  3.10it/s]
135it [00:34,  3.15it/s]
136it [00:34,  3.50it/s]
137it [00:34,  3.79it/s]
138it [00:34,  4.20it/s]
139it [00:34,  4.01it/s]
140it [00:35,  4.16it/s]
141it [00:35,  4.79it/s]
142it [00:35,  4.36it/s]
143it [00:35,  4.17it/s]
144it [00:36,  4.06it/s]
145it [00:36,  4.30it/s]
146it [00:36,  4.14it/s]
147it [00:36,  4.11it/s]
148it [00:36,  4.40it/s]
149it [00:37,  4.69it/s]
150it [00:37,  4.37it/s]
151it [00:37,  3.82it/s]
152it [00:38,  3.01it/s]
153it [00:38,  3.55it/s]
154it [00:38,  3.10it/s]
155it [00:39,  3.46it/s]
156it [00:39,  3.68it/s]
157it [00:39,  3.62it/s]
158it [00:39,  3.81it/s]
159it [00:40,  3.53it/s]
160it [00:40,  3.91it/s]
161it [00:40,  3.68it/s]
162it [00:40,  4.04it/s]
163it [00:40,  4.24it/s]
164it [00:41,  3.24it/s]
165it [00:41,  2.96it/s]
166it [00:42,  2.88it/s]
167it [00:42,  3.52it/s]
168it [00:42,  3.47it/s]
169it [00:42,  3.93it/s]
170it [00:43,  4.13it/s]
171it [00:43,  3.91it/s]
172it [00:43,  3.07it/s]
173it [00:44,  2.67it/s]
174it [00:44,  2.93it/s]
175it [00:44,  3.07it/s]
176it [00:45,  3.29it/s]
177it [00:45,  3.59it/s]
178it [00:45,  4.21it/s]
179it [00:45,  4.10it/s]
180it [00:45,  4.71it/s]
181it [00:46,  4.27it/s]
182it [00:46,  3.12it/s]
183it [00:46,  3.37it/s]
184it [00:47,  3.48it/s]
185it [00:47,  3.53it/s]
186it [00:47,  4.21it/s]
187it [00:47,  4.19it/s]
188it [00:48,  4.38it/s]
189it [00:48,  4.14it/s]
190it [00:48,  3.89it/s]
191it [00:48,  3.88it/s]
192it [00:49,  3.73it/s]
193it [00:49,  3.93it/s]
194it [00:49,  3.66it/s]
195it [00:50,  3.64it/s]
196it [00:50,  3.73it/s]
197it [00:50,  3.59it/s]
198it [00:50,  4.17it/s]
199it [00:50,  4.39it/s]
200it [00:51,  3.63it/s]
201it [00:51,  3.55it/s]
202it [00:51,  3.86it/s]
203it [00:52,  4.01it/s]
204it [00:52,  3.89it/s]
205it [00:52,  3.70it/s]
206it [00:52,  3.62it/s]
207it [00:53,  3.87it/s]
208it [00:53,  3.58it/s]
209it [00:53,  4.14it/s]
210it [00:53,  4.01it/s]
211it [00:54,  3.49it/s]
212it [00:54,  3.59it/s]
213it [00:54,  4.21it/s]
214it [00:54,  3.75it/s]
215it [00:55,  2.94it/s]
216it [00:55,  3.38it/s]
217it [00:55,  3.74it/s]
218it [00:56,  4.03it/s]
219it [00:56,  3.54it/s]
220it [00:56,  3.12it/s]
221it [00:57,  3.25it/s]
222it [00:57,  3.40it/s]
223it [00:57,  3.61it/s]
224it [00:57,  3.67it/s]
225it [00:58,  3.35it/s]
226it [00:58,  3.53it/s]
227it [00:59,  2.76it/s]
228it [00:59,  2.75it/s]
229it [00:59,  2.87it/s]
229it [00:59,  3.83it/s]

0it [00:00, ?it/s]
1it [00:00,  2.56it/s]
2it [00:00,  2.80it/s]
3it [00:00,  3.06it/s]
4it [00:01,  3.55it/s]
5it [00:01,  4.20it/s]
6it [00:01,  3.22it/s]
7it [00:01,  3.34it/s]
8it [00:02,  3.42it/s]
9it [00:02,  3.68it/s]
10it [00:02,  3.32it/s]
11it [00:02,  3.99it/s]
12it [00:03,  4.28it/s]
13it [00:03,  4.01it/s]
14it [00:03,  3.78it/s]
15it [00:04,  3.24it/s]
16it [00:04,  2.95it/s]
17it [00:04,  3.10it/s]
18it [00:05,  3.23it/s]
19it [00:05,  3.31it/s]
20it [00:05,  3.60it/s]
21it [00:05,  4.12it/s]
22it [00:06,  4.12it/s]
23it [00:06,  4.56it/s]
24it [00:06,  5.10it/s]
25it [00:06,  4.87it/s]
26it [00:07,  3.50it/s]
27it [00:07,  4.07it/s]
28it [00:07,  3.94it/s]
29it [00:07,  4.45it/s]
30it [00:07,  4.21it/s]
31it [00:08,  4.42it/s]
32it [00:08,  4.63it/s]
33it [00:08,  2.82it/s]
34it [00:09,  3.16it/s]
35it [00:09,  3.31it/s]
36it [00:09,  3.57it/s]
37it [00:09,  3.73it/s]
38it [00:10,  3.91it/s]
39it [00:10,  3.82it/s]
40it [00:10,  3.60it/s]
41it [00:11,  3.14it/s]
42it [00:11,  3.47it/s]
43it [00:11,  3.56it/s]
44it [00:11,  3.47it/s]
45it [00:12,  3.89it/s]
46it [00:12,  4.28it/s]
47it [00:12,  4.83it/s]
48it [00:12,  4.83it/s]
49it [00:12,  4.30it/s]
50it [00:13,  2.94it/s]
51it [00:13,  3.27it/s]
52it [00:14,  2.22it/s]
53it [00:14,  2.59it/s]
54it [00:15,  3.07it/s]
55it [00:15,  3.59it/s]
56it [00:15,  3.93it/s]
57it [00:15,  4.62it/s]
58it [00:15,  4.31it/s]
59it [00:16,  4.01it/s]
60it [00:16,  3.53it/s]
61it [00:16,  3.71it/s]
62it [00:16,  3.91it/s]
63it [00:17,  4.28it/s]
64it [00:17,  4.49it/s]
65it [00:17,  3.65it/s]
66it [00:17,  3.59it/s]
67it [00:18,  3.11it/s]
68it [00:18,  3.16it/s]
69it [00:19,  2.91it/s]
70it [00:19,  3.09it/s]
71it [00:19,  3.14it/s]
72it [00:20,  2.62it/s]
73it [00:20,  3.06it/s]
74it [00:20,  3.04it/s]
75it [00:21,  2.92it/s]
76it [00:21,  3.41it/s]
77it [00:21,  3.37it/s]
77it [00:21,  3.57it/s]

0it [00:00, ?it/s]
1it [00:00,  4.64it/s]
2it [00:00,  3.56it/s]
3it [00:00,  3.63it/s]
4it [00:01,  3.93it/s]
5it [00:01,  3.54it/s]
6it [00:01,  3.99it/s]
7it [00:01,  4.21it/s]
8it [00:01,  4.89it/s]
9it [00:02,  4.36it/s]
10it [00:02,  4.08it/s]
11it [00:02,  4.45it/s]
12it [00:02,  4.72it/s]
13it [00:03,  4.63it/s]
14it [00:03,  4.13it/s]
15it [00:03,  4.14it/s]
16it [00:03,  4.32it/s]
17it [00:04,  4.66it/s]
18it [00:04,  3.68it/s]
19it [00:04,  4.15it/s]
20it [00:04,  4.19it/s]
21it [00:05,  3.97it/s]
22it [00:05,  3.94it/s]
23it [00:05,  3.98it/s]
24it [00:05,  4.60it/s]
25it [00:06,  3.17it/s]
26it [00:06,  3.43it/s]
27it [00:06,  3.41it/s]
28it [00:07,  2.92it/s]
29it [00:07,  3.24it/s]
30it [00:07,  3.45it/s]
31it [00:08,  2.99it/s]
32it [00:08,  2.99it/s]
33it [00:09,  2.34it/s]
34it [00:09,  2.82it/s]
35it [00:09,  3.22it/s]
36it [00:09,  3.68it/s]
37it [00:10,  3.68it/s]
38it [00:10,  3.76it/s]
39it [00:10,  3.75it/s]
40it [00:11,  2.66it/s]
41it [00:11,  3.10it/s]
42it [00:11,  3.27it/s]
43it [00:11,  3.21it/s]
44it [00:12,  2.82it/s]
45it [00:12,  3.40it/s]
46it [00:13,  2.50it/s]
47it [00:13,  2.75it/s]
48it [00:13,  3.22it/s]
49it [00:14,  2.75it/s]
50it [00:14,  3.03it/s]
51it [00:14,  3.21it/s]
52it [00:15,  3.21it/s]
53it [00:15,  3.90it/s]
54it [00:15,  4.16it/s]
55it [00:15,  4.69it/s]
56it [00:15,  4.73it/s]
57it [00:15,  5.09it/s]
58it [00:16,  5.27it/s]
59it [00:16,  4.87it/s]
60it [00:16,  4.31it/s]
61it [00:16,  4.16it/s]
62it [00:17,  4.32it/s]
63it [00:17,  4.83it/s]
64it [00:17,  4.69it/s]
65it [00:17,  4.36it/s]
66it [00:17,  4.68it/s]
67it [00:18,  4.89it/s]
68it [00:18,  5.00it/s]
69it [00:18,  4.55it/s]
70it [00:18,  4.69it/s]
71it [00:18,  4.93it/s]
72it [00:19,  4.82it/s]
73it [00:19,  3.79it/s]
74it [00:19,  3.98it/s]
75it [00:20,  3.46it/s]
76it [00:20,  3.58it/s]
76it [00:20,  3.73it/s]
INFO - 649659 - Completed after 0:03:25
