INFO - 164751 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 164751 - Started run with ID "70"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:01<03:53,  1.57s/it]
  1%|▏         | 2/150 [00:03<04:01,  1.63s/it]
  2%|▏         | 3/150 [00:04<03:54,  1.60s/it]
  3%|▎         | 4/150 [00:06<03:48,  1.57s/it]
  3%|▎         | 5/150 [00:08<03:53,  1.61s/it]
  4%|▍         | 6/150 [00:09<03:46,  1.57s/it]
  5%|▍         | 7/150 [00:10<03:33,  1.50s/it]
  5%|▌         | 8/150 [00:12<03:56,  1.67s/it]
  6%|▌         | 9/150 [00:14<04:11,  1.78s/it]
  7%|▋         | 10/150 [00:16<04:13,  1.81s/it]
  7%|▋         | 11/150 [00:18<04:02,  1.75s/it]
  8%|▊         | 12/150 [00:20<03:55,  1.70s/it]
  9%|▊         | 13/150 [00:21<03:55,  1.72s/it]
  9%|▉         | 14/150 [00:23<04:00,  1.77s/it]
 10%|█         | 15/150 [00:25<04:07,  1.84s/it]
 11%|█         | 16/150 [00:27<04:13,  1.89s/it]
 11%|█▏        | 17/150 [00:29<04:22,  1.97s/it]
 12%|█▏        | 18/150 [00:31<03:59,  1.82s/it]
 13%|█▎        | 19/150 [00:32<03:44,  1.72s/it]
 13%|█▎        | 20/150 [00:34<03:34,  1.65s/it]
 14%|█▍        | 21/150 [00:35<03:25,  1.60s/it]
 15%|█▍        | 22/150 [00:37<03:17,  1.54s/it]
 15%|█▌        | 23/150 [00:38<03:07,  1.48s/it]
 16%|█▌        | 24/150 [00:39<03:04,  1.47s/it]
 17%|█▋        | 25/150 [00:41<03:08,  1.51s/it]
 17%|█▋        | 26/150 [00:43<03:06,  1.51s/it]
 18%|█▊        | 27/150 [00:44<03:01,  1.47s/it]
 19%|█▊        | 28/150 [00:45<02:55,  1.44s/it]
 19%|█▉        | 29/150 [00:47<02:52,  1.43s/it]
 20%|██        | 30/150 [00:48<02:49,  1.42s/it]
 21%|██        | 31/150 [00:49<02:46,  1.40s/it]
 21%|██▏       | 32/150 [00:51<02:45,  1.40s/it]
 22%|██▏       | 33/150 [00:52<02:41,  1.38s/it]
 23%|██▎       | 34/150 [00:54<02:41,  1.39s/it]
 23%|██▎       | 35/150 [00:55<02:41,  1.40s/it]
 24%|██▍       | 36/150 [00:56<02:40,  1.41s/it]
 25%|██▍       | 37/150 [00:58<02:37,  1.39s/it]
 25%|██▌       | 38/150 [00:59<02:42,  1.45s/it]
 26%|██▌       | 39/150 [01:01<02:39,  1.44s/it]
 27%|██▋       | 40/150 [01:02<02:35,  1.41s/it]
 27%|██▋       | 41/150 [01:04<02:33,  1.41s/it]
 28%|██▊       | 42/150 [01:05<02:32,  1.41s/it]
 29%|██▊       | 43/150 [01:06<02:29,  1.39s/it]
 29%|██▉       | 44/150 [01:08<02:32,  1.44s/it]
 30%|███       | 45/150 [01:09<02:28,  1.42s/it]
 31%|███       | 46/150 [01:11<02:25,  1.40s/it]
 31%|███▏      | 47/150 [01:12<02:25,  1.41s/it]
 32%|███▏      | 48/150 [01:14<02:26,  1.43s/it]
 33%|███▎      | 49/150 [01:15<02:24,  1.43s/it]
 33%|███▎      | 50/150 [01:16<02:24,  1.45s/it]
 34%|███▍      | 51/150 [01:18<02:26,  1.48s/it]
 35%|███▍      | 52/150 [01:19<02:21,  1.45s/it]
 35%|███▌      | 53/150 [01:21<02:19,  1.44s/it]
 36%|███▌      | 54/150 [01:22<02:16,  1.42s/it]
 37%|███▋      | 55/150 [01:24<02:12,  1.40s/it]
 37%|███▋      | 56/150 [01:25<02:12,  1.41s/it]
 38%|███▊      | 57/150 [01:26<02:10,  1.40s/it]
 39%|███▊      | 58/150 [01:28<02:09,  1.41s/it]
 39%|███▉      | 59/150 [01:29<02:06,  1.39s/it]
 40%|████      | 60/150 [01:30<02:04,  1.38s/it]
 41%|████      | 61/150 [01:32<02:02,  1.38s/it]
 41%|████▏     | 62/150 [01:33<02:04,  1.41s/it]
 42%|████▏     | 63/150 [01:35<02:03,  1.42s/it]
 43%|████▎     | 64/150 [01:36<02:02,  1.43s/it]
 43%|████▎     | 65/150 [01:38<01:59,  1.41s/it]
 44%|████▍     | 66/150 [01:39<01:58,  1.42s/it]
 45%|████▍     | 67/150 [01:40<01:57,  1.42s/it]
 45%|████▌     | 68/150 [01:42<01:55,  1.40s/it]
 46%|████▌     | 69/150 [01:43<01:54,  1.41s/it]
 47%|████▋     | 70/150 [01:45<01:51,  1.39s/it]
 47%|████▋     | 71/150 [01:46<01:49,  1.39s/it]
 48%|████▊     | 72/150 [01:47<01:48,  1.39s/it]
 49%|████▊     | 73/150 [01:49<01:50,  1.43s/it]
 49%|████▉     | 74/150 [01:50<01:48,  1.42s/it]
 50%|█████     | 75/150 [01:52<01:46,  1.42s/it]
 51%|█████     | 76/150 [01:53<01:44,  1.42s/it]
 51%|█████▏    | 77/150 [01:54<01:42,  1.40s/it]
 52%|█████▏    | 78/150 [01:56<01:40,  1.39s/it]
 53%|█████▎    | 79/150 [01:57<01:43,  1.46s/it]
 53%|█████▎    | 80/150 [01:59<01:40,  1.44s/it]
 54%|█████▍    | 81/150 [02:00<01:37,  1.42s/it]
 55%|█████▍    | 82/150 [02:02<01:41,  1.49s/it]
 55%|█████▌    | 83/150 [02:03<01:37,  1.46s/it]
 56%|█████▌    | 84/150 [02:05<01:34,  1.43s/it]
 57%|█████▋    | 85/150 [02:06<01:31,  1.41s/it]
 57%|█████▋    | 86/150 [02:07<01:29,  1.39s/it]
 58%|█████▊    | 87/150 [02:09<01:27,  1.39s/it]
 59%|█████▊    | 88/150 [02:10<01:26,  1.40s/it]
 59%|█████▉    | 89/150 [02:12<01:25,  1.40s/it]
 60%|██████    | 90/150 [02:13<01:25,  1.43s/it]
 61%|██████    | 91/150 [02:15<01:31,  1.55s/it]
 61%|██████▏   | 92/150 [02:17<01:37,  1.68s/it]
 62%|██████▏   | 93/150 [02:18<01:34,  1.66s/it]
 63%|██████▎   | 94/150 [02:20<01:31,  1.63s/it]
 63%|██████▎   | 95/150 [02:22<01:28,  1.61s/it]
 64%|██████▍   | 96/150 [02:23<01:29,  1.66s/it]
 65%|██████▍   | 97/150 [02:26<01:35,  1.80s/it]
 65%|██████▌   | 98/150 [02:27<01:35,  1.83s/it]
 66%|██████▌   | 99/150 [02:29<01:32,  1.82s/it]
 67%|██████▋   | 100/150 [02:31<01:28,  1.77s/it]
 67%|██████▋   | 101/150 [02:32<01:22,  1.69s/it]
 68%|██████▊   | 102/150 [02:34<01:23,  1.75s/it]
 69%|██████▊   | 103/150 [02:36<01:23,  1.78s/it]
 69%|██████▉   | 104/150 [02:38<01:19,  1.72s/it]
 70%|███████   | 105/150 [02:39<01:15,  1.67s/it]
 71%|███████   | 106/150 [02:41<01:12,  1.64s/it]
 71%|███████▏  | 107/150 [02:42<01:10,  1.63s/it]
 72%|███████▏  | 108/150 [02:44<01:05,  1.55s/it]
 73%|███████▎  | 109/150 [02:45<01:02,  1.51s/it]
 73%|███████▎  | 110/150 [02:47<00:59,  1.50s/it]
 74%|███████▍  | 111/150 [02:48<00:59,  1.53s/it]
 75%|███████▍  | 112/150 [02:50<01:00,  1.58s/it]
 75%|███████▌  | 113/150 [02:51<00:57,  1.55s/it]
 76%|███████▌  | 114/150 [02:53<00:57,  1.60s/it]
 77%|███████▋  | 115/150 [02:55<00:56,  1.60s/it]
 77%|███████▋  | 116/150 [02:57<00:55,  1.65s/it]
 78%|███████▊  | 117/150 [02:58<00:56,  1.72s/it]
 79%|███████▊  | 118/150 [03:00<00:56,  1.75s/it]
 79%|███████▉  | 119/150 [03:02<00:53,  1.72s/it]
 80%|████████  | 120/150 [03:04<00:52,  1.74s/it]
 81%|████████  | 121/150 [03:05<00:48,  1.68s/it]
 81%|████████▏ | 122/150 [03:07<00:50,  1.82s/it]
 82%|████████▏ | 123/150 [03:09<00:48,  1.80s/it]
 83%|████████▎ | 124/150 [03:11<00:46,  1.77s/it]
 83%|████████▎ | 125/150 [03:12<00:42,  1.70s/it]
 84%|████████▍ | 126/150 [03:14<00:38,  1.59s/it]
 85%|████████▍ | 127/150 [03:15<00:35,  1.55s/it]
 85%|████████▌ | 128/150 [03:17<00:33,  1.51s/it]
 86%|████████▌ | 129/150 [03:18<00:31,  1.51s/it]
 87%|████████▋ | 130/150 [03:19<00:29,  1.46s/it]
 87%|████████▋ | 131/150 [03:21<00:27,  1.44s/it]
 88%|████████▊ | 132/150 [03:22<00:25,  1.44s/it]
 89%|████████▊ | 133/150 [03:24<00:23,  1.41s/it]
 89%|████████▉ | 134/150 [03:25<00:22,  1.39s/it]
 90%|█████████ | 135/150 [03:26<00:20,  1.40s/it]
 91%|█████████ | 136/150 [03:28<00:19,  1.39s/it]
 91%|█████████▏| 137/150 [03:29<00:18,  1.39s/it]
 92%|█████████▏| 138/150 [03:30<00:16,  1.37s/it]
 93%|█████████▎| 139/150 [03:32<00:14,  1.36s/it]
 93%|█████████▎| 140/150 [03:33<00:13,  1.36s/it]
 94%|█████████▍| 141/150 [03:34<00:12,  1.35s/it]
 95%|█████████▍| 142/150 [03:36<00:10,  1.36s/it]
 95%|█████████▌| 143/150 [03:37<00:09,  1.36s/it]
 96%|█████████▌| 144/150 [03:39<00:08,  1.36s/it]
 97%|█████████▋| 145/150 [03:40<00:06,  1.37s/it]
 97%|█████████▋| 146/150 [03:41<00:05,  1.36s/it]
 98%|█████████▊| 147/150 [03:43<00:04,  1.35s/it]
 99%|█████████▊| 148/150 [03:44<00:02,  1.34s/it]
 99%|█████████▉| 149/150 [03:45<00:01,  1.34s/it]
100%|██████████| 150/150 [03:47<00:00,  1.39s/it]
100%|██████████| 150/150 [03:47<00:00,  1.52s/it]
INFO - 164751 - Completed after 0:03:48
