INFO - 197383 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 197383 - Started run with ID "207"

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:12<40:16, 12.15s/it]
  1%|          | 2/200 [00:25<41:06, 12.46s/it]
  2%|▏         | 3/200 [00:38<41:16, 12.57s/it]
  2%|▏         | 4/200 [00:50<40:48, 12.49s/it]
  2%|▎         | 5/200 [01:02<40:30, 12.46s/it]
  3%|▎         | 6/200 [01:15<40:39, 12.57s/it]
  4%|▎         | 7/200 [01:29<42:04, 13.08s/it]
  4%|▍         | 8/200 [01:44<43:00, 13.44s/it]
  4%|▍         | 9/200 [01:57<42:46, 13.44s/it]
  5%|▌         | 10/200 [02:10<42:20, 13.37s/it]
  6%|▌         | 11/200 [02:25<43:04, 13.67s/it]
  6%|▌         | 12/200 [02:39<43:26, 13.86s/it]
  6%|▋         | 13/200 [02:53<42:47, 13.73s/it]
  7%|▋         | 14/200 [03:05<41:45, 13.47s/it]
  8%|▊         | 15/200 [03:19<41:14, 13.38s/it]
  8%|▊         | 16/200 [03:31<40:19, 13.15s/it]
  8%|▊         | 17/200 [03:45<40:29, 13.28s/it]
  9%|▉         | 18/200 [03:58<40:27, 13.34s/it]
 10%|▉         | 19/200 [04:12<40:12, 13.33s/it]
 10%|█         | 20/200 [04:24<39:26, 13.15s/it]
 10%|█         | 21/200 [04:38<39:37, 13.28s/it]
 11%|█         | 22/200 [04:51<39:05, 13.18s/it]
 12%|█▏        | 23/200 [05:03<38:03, 12.90s/it]
 12%|█▏        | 24/200 [05:16<37:52, 12.91s/it]
 12%|█▎        | 25/200 [05:29<37:23, 12.82s/it]
 13%|█▎        | 26/200 [05:42<37:42, 13.00s/it]
 14%|█▎        | 27/200 [05:55<37:35, 13.03s/it]
 14%|█▍        | 28/200 [06:08<36:53, 12.87s/it]
 14%|█▍        | 29/200 [06:20<36:28, 12.80s/it]
 15%|█▌        | 30/200 [06:34<37:05, 13.09s/it]
 16%|█▌        | 31/200 [06:47<36:26, 12.94s/it]
 16%|█▌        | 32/200 [06:59<35:52, 12.81s/it]
 16%|█▋        | 33/200 [07:12<35:30, 12.76s/it]
 17%|█▋        | 34/200 [07:25<35:26, 12.81s/it]
 18%|█▊        | 35/200 [07:37<34:49, 12.66s/it]
 18%|█▊        | 36/200 [07:51<35:38, 13.04s/it]
 18%|█▊        | 37/200 [08:03<34:48, 12.81s/it]
 19%|█▉        | 38/200 [08:16<34:23, 12.73s/it]
 20%|█▉        | 39/200 [08:28<34:11, 12.74s/it]
 20%|██        | 40/200 [08:42<34:33, 12.96s/it]
 20%|██        | 41/200 [08:54<33:51, 12.78s/it]
 21%|██        | 42/200 [09:08<34:11, 12.98s/it]
 22%|██▏       | 43/200 [09:21<34:12, 13.07s/it]
 22%|██▏       | 44/200 [09:35<34:24, 13.24s/it]
 22%|██▎       | 45/200 [09:48<34:12, 13.24s/it]
 23%|██▎       | 46/200 [10:02<34:59, 13.63s/it]
 24%|██▎       | 47/200 [10:16<34:29, 13.53s/it]
 24%|██▍       | 48/200 [10:29<34:01, 13.43s/it]
 24%|██▍       | 49/200 [10:43<33:59, 13.51s/it]
 25%|██▌       | 50/200 [10:56<33:47, 13.52s/it]
 26%|██▌       | 51/200 [11:09<33:17, 13.41s/it]
 26%|██▌       | 52/200 [11:22<32:48, 13.30s/it]
 26%|██▋       | 53/200 [11:36<32:41, 13.35s/it]
 27%|██▋       | 54/200 [11:50<32:57, 13.55s/it]
 28%|██▊       | 55/200 [12:04<32:51, 13.60s/it]
 28%|██▊       | 56/200 [12:17<32:49, 13.67s/it]
 28%|██▊       | 57/200 [12:31<32:19, 13.56s/it]
 29%|██▉       | 58/200 [12:46<33:18, 14.07s/it]
 30%|██▉       | 59/200 [13:00<33:04, 14.07s/it]
 30%|███       | 60/200 [13:14<32:28, 13.92s/it]
 30%|███       | 61/200 [13:27<31:37, 13.65s/it]
 31%|███       | 62/200 [13:40<31:26, 13.67s/it]
 32%|███▏      | 63/200 [13:53<30:37, 13.41s/it]
 32%|███▏      | 64/200 [14:06<30:15, 13.35s/it]
 32%|███▎      | 65/200 [14:19<29:25, 13.07s/it]
 33%|███▎      | 66/200 [14:32<29:05, 13.02s/it]
 34%|███▎      | 67/200 [14:45<28:46, 12.98s/it]
 34%|███▍      | 68/200 [14:57<28:24, 12.92s/it]
 34%|███▍      | 69/200 [15:10<27:53, 12.78s/it]
 35%|███▌      | 70/200 [15:22<27:36, 12.75s/it]
 36%|███▌      | 71/200 [15:36<27:42, 12.89s/it]
 36%|███▌      | 72/200 [15:48<27:15, 12.78s/it]
 36%|███▋      | 73/200 [16:01<26:58, 12.74s/it]
 37%|███▋      | 74/200 [16:13<26:32, 12.64s/it]
 38%|███▊      | 75/200 [16:26<26:07, 12.54s/it]
 38%|███▊      | 76/200 [16:38<25:41, 12.43s/it]
 38%|███▊      | 77/200 [16:50<25:28, 12.43s/it]
 39%|███▉      | 78/200 [17:02<25:06, 12.35s/it]
 40%|███▉      | 79/200 [17:15<24:50, 12.32s/it]
 40%|████      | 80/200 [17:27<24:35, 12.29s/it]
 40%|████      | 81/200 [17:39<24:24, 12.31s/it]
 41%|████      | 82/200 [17:52<24:15, 12.34s/it]
 42%|████▏     | 83/200 [18:04<24:11, 12.41s/it]
 42%|████▏     | 84/200 [18:17<23:58, 12.40s/it]
 42%|████▎     | 85/200 [18:29<23:44, 12.39s/it]
 43%|████▎     | 86/200 [18:41<23:22, 12.30s/it]
 44%|████▎     | 87/200 [18:54<23:25, 12.44s/it]
 44%|████▍     | 88/200 [19:06<23:08, 12.40s/it]
 44%|████▍     | 89/200 [19:18<22:57, 12.41s/it]
 45%|████▌     | 90/200 [19:32<23:23, 12.76s/it]
 46%|████▌     | 91/200 [19:45<23:32, 12.95s/it]
 46%|████▌     | 92/200 [19:59<23:37, 13.12s/it]
 46%|████▋     | 93/200 [20:13<23:37, 13.25s/it]
 47%|████▋     | 94/200 [20:26<23:26, 13.27s/it]
 48%|████▊     | 95/200 [20:40<23:35, 13.48s/it]
 48%|████▊     | 96/200 [20:52<22:54, 13.22s/it]
 48%|████▊     | 97/200 [21:04<21:53, 12.75s/it]
 49%|████▉     | 98/200 [21:16<21:08, 12.44s/it]
 50%|████▉     | 99/200 [21:27<20:33, 12.21s/it]
 50%|█████     | 100/200 [21:39<20:09, 12.09s/it]
 50%|█████     | 101/200 [21:51<19:46, 11.98s/it]
 51%|█████     | 102/200 [22:03<19:27, 11.92s/it]
 52%|█████▏    | 103/200 [22:17<20:30, 12.68s/it]
 52%|█████▏    | 104/200 [22:31<20:59, 13.12s/it]
 52%|█████▎    | 105/200 [22:45<20:52, 13.19s/it]
 53%|█████▎    | 106/200 [22:58<20:56, 13.37s/it]
 54%|█████▎    | 107/200 [23:12<20:52, 13.47s/it]
 54%|█████▍    | 108/200 [23:26<20:51, 13.60s/it]
 55%|█████▍    | 109/200 [23:40<20:43, 13.66s/it]
 55%|█████▌    | 110/200 [23:54<20:28, 13.65s/it]
 56%|█████▌    | 111/200 [24:08<20:38, 13.92s/it]
 56%|█████▌    | 112/200 [24:22<20:14, 13.81s/it]
 56%|█████▋    | 113/200 [24:35<19:57, 13.77s/it]
 57%|█████▋    | 114/200 [24:49<19:47, 13.81s/it]
 57%|█████▊    | 115/200 [25:03<19:37, 13.85s/it]
 58%|█████▊    | 116/200 [25:17<19:18, 13.79s/it]
 58%|█████▊    | 117/200 [25:32<19:27, 14.07s/it]
 59%|█████▉    | 118/200 [25:46<19:27, 14.24s/it]
 60%|█████▉    | 119/200 [26:00<19:05, 14.15s/it]
 60%|██████    | 120/200 [26:14<18:41, 14.02s/it]
 60%|██████    | 121/200 [26:28<18:25, 13.99s/it]
 61%|██████    | 122/200 [26:41<18:00, 13.85s/it]
 62%|██████▏   | 123/200 [26:55<17:52, 13.92s/it]
 62%|██████▏   | 124/200 [27:10<17:57, 14.18s/it]
 62%|██████▎   | 125/200 [27:24<17:39, 14.13s/it]
 63%|██████▎   | 126/200 [27:38<17:21, 14.07s/it]
 64%|██████▎   | 127/200 [27:52<17:08, 14.09s/it]
 64%|██████▍   | 128/200 [28:07<17:05, 14.24s/it]
 64%|██████▍   | 129/200 [28:22<17:08, 14.48s/it]
 65%|██████▌   | 130/200 [28:36<16:56, 14.52s/it]
 66%|██████▌   | 131/200 [28:53<17:20, 15.08s/it]
 66%|██████▌   | 132/200 [29:08<17:06, 15.10s/it]
 66%|██████▋   | 133/200 [29:24<17:18, 15.50s/it]
 67%|██████▋   | 134/200 [29:39<16:53, 15.35s/it]
 68%|██████▊   | 135/200 [29:56<17:01, 15.72s/it]
 68%|██████▊   | 136/200 [30:14<17:30, 16.42s/it]
 68%|██████▊   | 137/200 [30:29<16:55, 16.12s/it]
 69%|██████▉   | 138/200 [30:46<16:41, 16.16s/it]
 70%|██████▉   | 139/200 [31:00<15:41, 15.44s/it]
 70%|███████   | 140/200 [31:14<15:01, 15.03s/it]
 70%|███████   | 141/200 [31:28<14:39, 14.90s/it]
 71%|███████   | 142/200 [31:43<14:17, 14.79s/it]
 72%|███████▏  | 143/200 [31:57<13:57, 14.69s/it]
 72%|███████▏  | 144/200 [32:14<14:11, 15.21s/it]
 72%|███████▎  | 145/200 [32:29<14:05, 15.38s/it]
 73%|███████▎  | 146/200 [32:43<13:28, 14.98s/it]
 74%|███████▎  | 147/200 [32:59<13:29, 15.28s/it]
 74%|███████▍  | 148/200 [33:15<13:17, 15.34s/it]
 74%|███████▍  | 149/200 [33:30<13:02, 15.35s/it]
 75%|███████▌  | 150/200 [33:45<12:36, 15.13s/it]
 76%|███████▌  | 151/200 [34:00<12:15, 15.02s/it]
 76%|███████▌  | 152/200 [34:14<11:49, 14.78s/it]
 76%|███████▋  | 153/200 [34:28<11:25, 14.58s/it]
 77%|███████▋  | 154/200 [34:43<11:22, 14.84s/it]
 78%|███████▊  | 155/200 [34:57<10:56, 14.60s/it]
 78%|███████▊  | 156/200 [35:11<10:29, 14.31s/it]
 78%|███████▊  | 157/200 [35:23<09:47, 13.67s/it]
 79%|███████▉  | 158/200 [35:36<09:26, 13.49s/it]
 80%|███████▉  | 159/200 [35:49<09:00, 13.19s/it]
 80%|████████  | 160/200 [36:02<08:48, 13.22s/it]
 80%|████████  | 161/200 [36:15<08:31, 13.11s/it]
 81%|████████  | 162/200 [36:28<08:18, 13.13s/it]
 82%|████████▏ | 163/200 [36:41<08:00, 12.97s/it]
 82%|████████▏ | 164/200 [36:54<07:50, 13.08s/it]
 82%|████████▎ | 165/200 [37:09<08:00, 13.74s/it]
 83%|████████▎ | 166/200 [37:23<07:50, 13.83s/it]
 84%|████████▎ | 167/200 [37:36<07:28, 13.60s/it]
 84%|████████▍ | 168/200 [37:49<07:08, 13.38s/it]
 84%|████████▍ | 169/200 [38:02<06:49, 13.20s/it]
 85%|████████▌ | 170/200 [38:15<06:34, 13.14s/it]
 86%|████████▌ | 171/200 [38:30<06:39, 13.79s/it]
 86%|████████▌ | 172/200 [38:43<06:16, 13.46s/it]
 86%|████████▋ | 173/200 [38:56<05:55, 13.15s/it]
 87%|████████▋ | 174/200 [39:08<05:36, 12.95s/it]
 88%|████████▊ | 175/200 [39:20<05:20, 12.80s/it]
 88%|████████▊ | 176/200 [39:33<05:05, 12.71s/it]
 88%|████████▊ | 177/200 [39:45<04:50, 12.64s/it]
 89%|████████▉ | 178/200 [39:58<04:37, 12.63s/it]
 90%|████████▉ | 179/200 [40:11<04:25, 12.63s/it]
 90%|█████████ | 180/200 [40:23<04:11, 12.59s/it]
 90%|█████████ | 181/200 [40:36<04:00, 12.65s/it]
 91%|█████████ | 182/200 [40:50<03:55, 13.09s/it]
 92%|█████████▏| 183/200 [41:03<03:40, 13.00s/it]
 92%|█████████▏| 184/200 [41:15<03:25, 12.82s/it]
 92%|█████████▎| 185/200 [41:29<03:14, 12.99s/it]
 93%|█████████▎| 186/200 [41:41<02:59, 12.82s/it]
 94%|█████████▎| 187/200 [41:54<02:48, 12.93s/it]
 94%|█████████▍| 188/200 [42:07<02:33, 12.82s/it]
 94%|█████████▍| 189/200 [42:19<02:20, 12.75s/it]
 95%|█████████▌| 190/200 [42:32<02:08, 12.83s/it]
 96%|█████████▌| 191/200 [42:45<01:53, 12.61s/it]
 96%|█████████▌| 192/200 [42:57<01:39, 12.48s/it]
 96%|█████████▋| 193/200 [43:10<01:29, 12.82s/it]
 97%|█████████▋| 194/200 [43:24<01:18, 13.05s/it]
 98%|█████████▊| 195/200 [43:36<01:04, 12.84s/it]
 98%|█████████▊| 196/200 [43:49<00:50, 12.69s/it]
 98%|█████████▊| 197/200 [44:02<00:38, 12.81s/it]
 99%|█████████▉| 198/200 [44:16<00:26, 13.16s/it]
100%|█████████▉| 199/200 [44:29<00:13, 13.19s/it]
100%|██████████| 200/200 [44:42<00:00, 13.02s/it]
100%|██████████| 200/200 [44:42<00:00, 13.41s/it]
INFO - 197383 - Completed after 0:44:50
