INFO - 974079 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 974079 - Started run with ID "210"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:18<46:45, 18.83s/it]
  1%|▏         | 2/150 [00:39<47:53, 19.41s/it]
  2%|▏         | 3/150 [00:59<47:40, 19.46s/it]
  3%|▎         | 4/150 [01:20<48:47, 20.05s/it]
  3%|▎         | 5/150 [01:40<48:18, 19.99s/it]
  4%|▍         | 6/150 [02:00<48:20, 20.14s/it]
  5%|▍         | 7/150 [02:19<46:38, 19.57s/it]
  5%|▌         | 8/150 [02:38<45:59, 19.43s/it]
  6%|▌         | 9/150 [03:00<47:17, 20.12s/it]
  7%|▋         | 10/150 [03:18<45:58, 19.71s/it]
  7%|▋         | 11/150 [03:39<46:06, 19.91s/it]
  8%|▊         | 12/150 [04:00<46:43, 20.31s/it]
  9%|▊         | 13/150 [04:21<46:36, 20.41s/it]
  9%|▉         | 14/150 [04:39<45:13, 19.96s/it]
 10%|█         | 15/150 [04:57<42:59, 19.10s/it]
 11%|█         | 16/150 [05:14<41:31, 18.60s/it]
 11%|█▏        | 17/150 [05:33<41:16, 18.62s/it]
 12%|█▏        | 18/150 [05:53<42:14, 19.20s/it]
 13%|█▎        | 19/150 [06:12<41:47, 19.14s/it]
 13%|█▎        | 20/150 [06:32<41:38, 19.22s/it]
 14%|█▍        | 21/150 [06:52<42:14, 19.65s/it]
 15%|█▍        | 22/150 [07:15<43:37, 20.45s/it]
 15%|█▌        | 23/150 [07:35<43:04, 20.35s/it]
 16%|█▌        | 24/150 [07:55<42:58, 20.47s/it]
 17%|█▋        | 25/150 [08:17<43:12, 20.74s/it]
 17%|█▋        | 26/150 [08:38<43:17, 20.95s/it]
 18%|█▊        | 27/150 [08:59<43:06, 21.03s/it]
 19%|█▊        | 28/150 [09:20<42:21, 20.84s/it]
 19%|█▉        | 29/150 [09:40<41:52, 20.77s/it]
 20%|██        | 30/150 [09:59<40:18, 20.16s/it]
 21%|██        | 31/150 [10:21<40:46, 20.56s/it]
 21%|██▏       | 32/150 [10:42<40:46, 20.73s/it]
 22%|██▏       | 33/150 [11:01<39:24, 20.21s/it]
 23%|██▎       | 34/150 [11:22<39:54, 20.64s/it]
 23%|██▎       | 35/150 [11:43<39:26, 20.58s/it]
 24%|██▍       | 36/150 [12:04<39:10, 20.62s/it]
 25%|██▍       | 37/150 [12:22<37:31, 19.93s/it]
 25%|██▌       | 38/150 [12:42<37:01, 19.84s/it]
 26%|██▌       | 39/150 [13:01<36:40, 19.83s/it]
 27%|██▋       | 40/150 [13:21<36:23, 19.85s/it]
 27%|██▋       | 41/150 [13:42<36:48, 20.26s/it]
 28%|██▊       | 42/150 [14:03<36:35, 20.33s/it]
 29%|██▊       | 43/150 [14:24<36:25, 20.43s/it]
 29%|██▉       | 44/150 [14:43<35:17, 19.98s/it]
 30%|███       | 45/150 [15:04<35:36, 20.35s/it]
 31%|███       | 46/150 [15:23<34:46, 20.06s/it]
 31%|███▏      | 47/150 [15:40<32:50, 19.13s/it]
 32%|███▏      | 48/150 [15:59<32:35, 19.17s/it]
 33%|███▎      | 49/150 [16:20<32:54, 19.55s/it]
 33%|███▎      | 50/150 [16:37<31:30, 18.91s/it]
 34%|███▍      | 51/150 [16:57<31:29, 19.09s/it]
 35%|███▍      | 52/150 [17:16<31:09, 19.08s/it]
 35%|███▌      | 53/150 [17:35<31:05, 19.23s/it]
 36%|███▌      | 54/150 [17:53<30:08, 18.84s/it]
 37%|███▋      | 55/150 [18:14<30:55, 19.54s/it]
 37%|███▋      | 56/150 [18:35<30:54, 19.73s/it]
 38%|███▊      | 57/150 [18:53<29:53, 19.28s/it]
 39%|███▊      | 58/150 [19:11<29:02, 18.94s/it]
 39%|███▉      | 59/150 [19:32<29:33, 19.49s/it]
 40%|████      | 60/150 [19:52<29:28, 19.65s/it]
 41%|████      | 61/150 [20:10<28:36, 19.29s/it]
 41%|████▏     | 62/150 [20:29<28:02, 19.12s/it]
 42%|████▏     | 63/150 [20:45<26:13, 18.08s/it]
 43%|████▎     | 64/150 [21:05<26:41, 18.63s/it]
 43%|████▎     | 65/150 [21:26<27:45, 19.59s/it]
 44%|████▍     | 66/150 [21:48<28:08, 20.10s/it]
 45%|████▍     | 67/150 [22:06<26:55, 19.47s/it]
 45%|████▌     | 68/150 [22:21<25:06, 18.37s/it]
 46%|████▌     | 69/150 [22:36<23:20, 17.29s/it]
 47%|████▋     | 70/150 [22:51<21:56, 16.45s/it]
 47%|████▋     | 71/150 [23:05<20:53, 15.87s/it]
 48%|████▊     | 72/150 [23:21<20:37, 15.86s/it]
 49%|████▊     | 73/150 [23:39<20:57, 16.34s/it]
 49%|████▉     | 74/150 [23:55<20:42, 16.35s/it]
 50%|█████     | 75/150 [24:11<20:18, 16.25s/it]
 51%|█████     | 76/150 [24:26<19:37, 15.91s/it]
 51%|█████▏    | 77/150 [24:46<20:42, 17.02s/it]
 52%|█████▏    | 78/150 [25:03<20:37, 17.18s/it]
 53%|█████▎    | 79/150 [25:22<20:49, 17.59s/it]
 53%|█████▎    | 80/150 [25:41<20:58, 17.98s/it]
 54%|█████▍    | 81/150 [26:02<21:49, 18.98s/it]
 55%|█████▍    | 82/150 [26:22<21:44, 19.18s/it]
 55%|█████▌    | 83/150 [26:42<21:50, 19.56s/it]
 56%|█████▌    | 84/150 [26:57<20:03, 18.23s/it]
 57%|█████▋    | 85/150 [27:16<19:56, 18.40s/it]
 57%|█████▋    | 86/150 [27:33<19:12, 18.01s/it]
 58%|█████▊    | 87/150 [27:48<17:54, 17.05s/it]
 59%|█████▊    | 88/150 [28:02<16:44, 16.19s/it]
 59%|█████▉    | 89/150 [28:16<15:50, 15.58s/it]
 60%|██████    | 90/150 [28:31<15:11, 15.19s/it]
 61%|██████    | 91/150 [28:47<15:25, 15.69s/it]
 61%|██████▏   | 92/150 [29:05<15:42, 16.25s/it]
 62%|██████▏   | 93/150 [29:25<16:30, 17.37s/it]
 63%|██████▎   | 94/150 [29:46<17:16, 18.50s/it]
 63%|██████▎   | 95/150 [30:07<17:30, 19.09s/it]
 64%|██████▍   | 96/150 [30:26<17:24, 19.34s/it]
 65%|██████▍   | 97/150 [30:46<17:14, 19.52s/it]
 65%|██████▌   | 98/150 [31:06<16:50, 19.43s/it]
 66%|██████▌   | 99/150 [31:23<15:56, 18.76s/it]
 67%|██████▋   | 100/150 [31:42<15:45, 18.91s/it]
 67%|██████▋   | 101/150 [31:59<14:59, 18.36s/it]
 68%|██████▊   | 102/150 [32:17<14:33, 18.20s/it]
 69%|██████▊   | 103/150 [32:37<14:41, 18.75s/it]
 69%|██████▉   | 104/150 [32:57<14:42, 19.17s/it]
 70%|███████   | 105/150 [33:13<13:35, 18.12s/it]
 71%|███████   | 106/150 [33:29<12:53, 17.58s/it]
 71%|███████▏  | 107/150 [33:45<12:12, 17.03s/it]
 72%|███████▏  | 108/150 [34:04<12:20, 17.62s/it]
 73%|███████▎  | 109/150 [34:26<12:56, 18.93s/it]
 73%|███████▎  | 110/150 [34:42<12:03, 18.09s/it]
 74%|███████▍  | 111/150 [35:04<12:31, 19.28s/it]
 75%|███████▍  | 112/150 [35:26<12:40, 20.01s/it]
 75%|███████▌  | 113/150 [35:44<12:00, 19.47s/it]
 76%|███████▌  | 114/150 [36:02<11:25, 19.05s/it]
 77%|███████▋  | 115/150 [36:20<11:00, 18.87s/it]
 77%|███████▋  | 116/150 [36:39<10:41, 18.85s/it]
 78%|███████▊  | 117/150 [36:57<10:06, 18.37s/it]
 79%|███████▊  | 118/150 [37:15<09:47, 18.36s/it]
 79%|███████▉  | 119/150 [37:32<09:19, 18.04s/it]
 80%|████████  | 120/150 [37:53<09:22, 18.75s/it]
 81%|████████  | 121/150 [38:10<08:52, 18.36s/it]
 81%|████████▏ | 122/150 [38:27<08:23, 17.97s/it]
 82%|████████▏ | 123/150 [38:48<08:25, 18.70s/it]
 83%|████████▎ | 124/150 [39:07<08:08, 18.80s/it]
 83%|████████▎ | 125/150 [39:26<07:52, 18.89s/it]
 84%|████████▍ | 126/150 [39:44<07:29, 18.71s/it]
 85%|████████▍ | 127/150 [40:00<06:50, 17.84s/it]
 85%|████████▌ | 128/150 [40:18<06:35, 17.98s/it]
 86%|████████▌ | 129/150 [40:35<06:10, 17.64s/it]
 87%|████████▋ | 130/150 [40:54<05:59, 17.96s/it]
 87%|████████▋ | 131/150 [41:13<05:48, 18.32s/it]
 88%|████████▊ | 132/150 [41:31<05:28, 18.23s/it]
 89%|████████▊ | 133/150 [41:47<04:59, 17.59s/it]
 89%|████████▉ | 134/150 [42:06<04:48, 18.04s/it]
 90%|█████████ | 135/150 [42:24<04:29, 17.96s/it]
 91%|█████████ | 136/150 [42:40<04:04, 17.45s/it]
 91%|█████████▏| 137/150 [43:00<03:56, 18.17s/it]
 92%|█████████▏| 138/150 [43:19<03:40, 18.38s/it]
 93%|█████████▎| 139/150 [43:38<03:24, 18.58s/it]
 93%|█████████▎| 140/150 [43:56<03:05, 18.53s/it]
 94%|█████████▍| 141/150 [44:13<02:43, 18.14s/it]
 95%|█████████▍| 142/150 [44:35<02:33, 19.18s/it]
 95%|█████████▌| 143/150 [44:56<02:17, 19.60s/it]
 96%|█████████▌| 144/150 [45:12<01:52, 18.69s/it]
 97%|█████████▋| 145/150 [45:32<01:35, 19.16s/it]
 97%|█████████▋| 146/150 [45:52<01:17, 19.30s/it]
 98%|█████████▊| 147/150 [46:10<00:56, 18.79s/it]
 99%|█████████▊| 148/150 [46:29<00:38, 19.06s/it]
 99%|█████████▉| 149/150 [46:50<00:19, 19.50s/it]
100%|██████████| 150/150 [47:10<00:00, 19.77s/it]
100%|██████████| 150/150 [47:10<00:00, 18.87s/it]
INFO - 974079 - Completed after 0:47:23
