INFO - 987380 - Running command 'train_loop'
INFO - 987380 - Started run with ID "124"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.21it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.28it/s]
  6%|▌         | 3/50 [00:01<00:20,  2.34it/s]
  8%|▊         | 4/50 [00:01<00:19,  2.39it/s]
 10%|█         | 5/50 [00:02<00:19,  2.34it/s]
 12%|█▏        | 6/50 [00:02<00:18,  2.33it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.21it/s]
 16%|█▌        | 8/50 [00:03<00:18,  2.22it/s]
 18%|█▊        | 9/50 [00:03<00:18,  2.27it/s]
 20%|██        | 10/50 [00:04<00:18,  2.15it/s]
 22%|██▏       | 11/50 [00:05<00:19,  2.01it/s]
 24%|██▍       | 12/50 [00:05<00:17,  2.16it/s]
 26%|██▌       | 13/50 [00:05<00:16,  2.19it/s]
 28%|██▊       | 14/50 [00:06<00:15,  2.38it/s]
 30%|███       | 15/50 [00:06<00:14,  2.46it/s]
 32%|███▏      | 16/50 [00:06<00:13,  2.52it/s]
 34%|███▍      | 17/50 [00:07<00:12,  2.57it/s]
 36%|███▌      | 18/50 [00:07<00:12,  2.62it/s]
 38%|███▊      | 19/50 [00:08<00:11,  2.67it/s]
 40%|████      | 20/50 [00:08<00:11,  2.70it/s]
 42%|████▏     | 21/50 [00:08<00:10,  2.74it/s]
 44%|████▍     | 22/50 [00:09<00:10,  2.78it/s]
 46%|████▌     | 23/50 [00:09<00:09,  2.80it/s]
 48%|████▊     | 24/50 [00:09<00:09,  2.78it/s]
 50%|█████     | 25/50 [00:10<00:09,  2.77it/s]
 52%|█████▏    | 26/50 [00:10<00:08,  2.75it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.79it/s]
 56%|█████▌    | 28/50 [00:11<00:08,  2.71it/s]
 58%|█████▊    | 29/50 [00:11<00:07,  2.75it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.74it/s]
 62%|██████▏   | 31/50 [00:12<00:06,  2.74it/s]
 64%|██████▍   | 32/50 [00:12<00:06,  2.68it/s]
 66%|██████▌   | 33/50 [00:13<00:06,  2.63it/s]
 68%|██████▊   | 34/50 [00:13<00:06,  2.64it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.68it/s]
 72%|███████▏  | 36/50 [00:14<00:05,  2.71it/s]
 74%|███████▍  | 37/50 [00:14<00:04,  2.74it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.74it/s]
 78%|███████▊  | 39/50 [00:15<00:04,  2.74it/s]
 80%|████████  | 40/50 [00:15<00:03,  2.76it/s]
 82%|████████▏ | 41/50 [00:16<00:03,  2.74it/s]
 84%|████████▍ | 42/50 [00:16<00:02,  2.79it/s]
 86%|████████▌ | 43/50 [00:16<00:02,  2.80it/s]
 88%|████████▊ | 44/50 [00:17<00:02,  2.78it/s]
 90%|█████████ | 45/50 [00:17<00:01,  2.76it/s]
 92%|█████████▏| 46/50 [00:17<00:01,  2.76it/s]
 94%|█████████▍| 47/50 [00:18<00:01,  2.78it/s]
 96%|█████████▌| 48/50 [00:18<00:00,  2.77it/s]
 98%|█████████▊| 49/50 [00:18<00:00,  2.73it/s]
100%|██████████| 50/50 [00:19<00:00,  2.93it/s]
100%|██████████| 50/50 [00:19<00:00,  2.60it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.50it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.53it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.60it/s]
  8%|▊         | 4/50 [00:01<00:12,  3.59it/s]
 10%|█         | 5/50 [00:01<00:12,  3.57it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.59it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.38it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.32it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.42it/s]
 20%|██        | 10/50 [00:02<00:11,  3.47it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.53it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.55it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.60it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.43it/s]
 30%|███       | 15/50 [00:04<00:10,  3.21it/s]
 32%|███▏      | 16/50 [00:04<00:11,  3.02it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.89it/s]
 36%|███▌      | 18/50 [00:05<00:11,  2.85it/s]
 38%|███▊      | 19/50 [00:05<00:11,  2.77it/s]
 40%|████      | 20/50 [00:06<00:10,  2.74it/s]
 42%|████▏     | 21/50 [00:06<00:10,  2.73it/s]
 44%|████▍     | 22/50 [00:06<00:10,  2.71it/s]
 46%|████▌     | 23/50 [00:07<00:10,  2.68it/s]
 48%|████▊     | 24/50 [00:07<00:09,  2.71it/s]
 50%|█████     | 25/50 [00:08<00:09,  2.69it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.72it/s]
 54%|█████▍    | 27/50 [00:08<00:08,  2.72it/s]
 56%|█████▌    | 28/50 [00:09<00:08,  2.68it/s]
 58%|█████▊    | 29/50 [00:09<00:08,  2.62it/s]
 60%|██████    | 30/50 [00:09<00:07,  2.64it/s]
 62%|██████▏   | 31/50 [00:10<00:07,  2.63it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.66it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.67it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.69it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.65it/s]
 72%|███████▏  | 36/50 [00:12<00:05,  2.67it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.68it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.68it/s]
 78%|███████▊  | 39/50 [00:13<00:04,  2.68it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.68it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.71it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.67it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.68it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.55it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.51it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.33it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.37it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.31it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.36it/s]
100%|██████████| 50/50 [00:17<00:00,  2.44it/s]
100%|██████████| 50/50 [00:17<00:00,  2.80it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:18,  2.71it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.71it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.72it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.81it/s]
 10%|█         | 5/50 [00:01<00:15,  2.86it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.98it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.92it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.86it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.82it/s]
 20%|██        | 10/50 [00:03<00:14,  2.79it/s]
 22%|██▏       | 11/50 [00:03<00:14,  2.78it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.76it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.72it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.71it/s]
 30%|███       | 15/50 [00:05<00:12,  2.71it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.76it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.99it/s]
 36%|███▌      | 18/50 [00:06<00:10,  3.14it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.99it/s]
 40%|████      | 20/50 [00:07<00:10,  2.90it/s]
 42%|████▏     | 21/50 [00:07<00:11,  2.51it/s]
 44%|████▍     | 22/50 [00:08<00:12,  2.19it/s]
 46%|████▌     | 23/50 [00:08<00:12,  2.10it/s]
 48%|████▊     | 24/50 [00:09<00:12,  2.08it/s]
 50%|█████     | 25/50 [00:09<00:11,  2.23it/s]
 52%|█████▏    | 26/50 [00:09<00:10,  2.36it/s]
 54%|█████▍    | 27/50 [00:10<00:09,  2.42it/s]
 56%|█████▌    | 28/50 [00:10<00:08,  2.50it/s]
 58%|█████▊    | 29/50 [00:11<00:08,  2.55it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.59it/s]
 62%|██████▏   | 31/50 [00:11<00:07,  2.63it/s]
 64%|██████▍   | 32/50 [00:12<00:06,  2.64it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.67it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.69it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.70it/s]
 72%|███████▏  | 36/50 [00:13<00:05,  2.71it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.64it/s]
 76%|███████▌  | 38/50 [00:14<00:05,  2.28it/s]
 78%|███████▊  | 39/50 [00:15<00:05,  2.19it/s]
 80%|████████  | 40/50 [00:15<00:04,  2.15it/s]
 82%|████████▏ | 41/50 [00:16<00:04,  2.11it/s]
 84%|████████▍ | 42/50 [00:16<00:03,  2.04it/s]
 86%|████████▌ | 43/50 [00:17<00:03,  2.13it/s]
 88%|████████▊ | 44/50 [00:17<00:02,  2.27it/s]
 90%|█████████ | 45/50 [00:17<00:02,  2.15it/s]
 92%|█████████▏| 46/50 [00:18<00:01,  2.24it/s]
 94%|█████████▍| 47/50 [00:18<00:01,  2.35it/s]
 96%|█████████▌| 48/50 [00:18<00:00,  2.63it/s]
 98%|█████████▊| 49/50 [00:19<00:00,  2.86it/s]
100%|██████████| 50/50 [00:19<00:00,  3.05it/s]
100%|██████████| 50/50 [00:19<00:00,  2.56it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.59it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.64it/s]
  6%|▌         | 3/50 [00:00<00:12,  3.66it/s]
  8%|▊         | 4/50 [00:01<00:12,  3.59it/s]
 10%|█         | 5/50 [00:01<00:14,  3.16it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.27it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.38it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.47it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.53it/s]
 20%|██        | 10/50 [00:02<00:11,  3.56it/s]
 22%|██▏       | 11/50 [00:03<00:10,  3.61it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.37it/s]
 26%|██▌       | 13/50 [00:03<00:11,  3.15it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.99it/s]
 30%|███       | 15/50 [00:04<00:11,  2.92it/s]
 32%|███▏      | 16/50 [00:04<00:11,  2.85it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.80it/s]
 36%|███▌      | 18/50 [00:05<00:11,  2.78it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.77it/s]
 40%|████      | 20/50 [00:06<00:11,  2.71it/s]
 42%|████▏     | 21/50 [00:06<00:10,  2.72it/s]
 44%|████▍     | 22/50 [00:07<00:10,  2.72it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.70it/s]
 48%|████▊     | 24/50 [00:07<00:09,  2.71it/s]
 50%|█████     | 25/50 [00:08<00:09,  2.71it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.76it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.76it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.78it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.77it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.79it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.80it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.79it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.79it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.78it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.77it/s]
 72%|███████▏  | 36/50 [00:12<00:05,  2.77it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.77it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.75it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.75it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.76it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.76it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.71it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.71it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.71it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.72it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.73it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.73it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.73it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.73it/s]
100%|██████████| 50/50 [00:17<00:00,  2.72it/s]
100%|██████████| 50/50 [00:17<00:00,  2.88it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.75it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.75it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.76it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.76it/s]
 10%|█         | 5/50 [00:01<00:16,  2.77it/s]
 12%|█▏        | 6/50 [00:02<00:16,  2.71it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.70it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.70it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.71it/s]
 20%|██        | 10/50 [00:03<00:14,  2.71it/s]
 22%|██▏       | 11/50 [00:04<00:14,  2.72it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.74it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.75it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.76it/s]
 30%|███       | 15/50 [00:05<00:12,  2.73it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.75it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.75it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.75it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.77it/s]
 40%|████      | 20/50 [00:07<00:10,  2.73it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.75it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.75it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.74it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.75it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.76it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.76it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.76it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.75it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.67it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.73it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.74it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.75it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.74it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.72it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.88it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  3.08it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  3.25it/s]
 76%|███████▌  | 38/50 [00:13<00:03,  3.38it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  3.48it/s]
 80%|████████  | 40/50 [00:14<00:02,  3.58it/s]
 82%|████████▏ | 41/50 [00:14<00:02,  3.57it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  3.18it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  3.12it/s]
 88%|████████▊ | 44/50 [00:15<00:01,  3.26it/s]
 90%|█████████ | 45/50 [00:15<00:01,  3.37it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  3.45it/s]
 94%|█████████▍| 47/50 [00:16<00:00,  3.44it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  3.21it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  3.02it/s]
100%|██████████| 50/50 [00:17<00:00,  2.89it/s]
100%|██████████| 50/50 [00:17<00:00,  2.89it/s]
INFO - 987380 - Completed after 0:01:33
