INFO - 76568 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 76568 - Started run with ID "54"

  0%|          | 0/300 [00:00<?, ?it/s]/opt/conda/conda-bld/pytorch_1587428190859/work/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)

  0%|          | 1/300 [00:01<05:09,  1.03s/it]
  1%|          | 2/300 [00:02<05:14,  1.06s/it]
  1%|          | 3/300 [00:03<05:09,  1.04s/it]
  1%|▏         | 4/300 [00:04<04:54,  1.00it/s]
  2%|▏         | 5/300 [00:05<04:57,  1.01s/it]
  2%|▏         | 6/300 [00:06<05:05,  1.04s/it]
  2%|▏         | 7/300 [00:07<05:02,  1.03s/it]
  3%|▎         | 8/300 [00:08<04:53,  1.01s/it]
  3%|▎         | 9/300 [00:09<05:16,  1.09s/it]
  3%|▎         | 10/300 [00:10<05:11,  1.07s/it]
  4%|▎         | 11/300 [00:11<05:11,  1.08s/it]
  4%|▍         | 12/300 [00:12<05:04,  1.06s/it]
  4%|▍         | 13/300 [00:13<04:55,  1.03s/it]
  5%|▍         | 14/300 [00:14<04:44,  1.00it/s]
  5%|▌         | 15/300 [00:15<04:38,  1.02it/s]
  5%|▌         | 16/300 [00:16<04:48,  1.01s/it]
  6%|▌         | 17/300 [00:17<04:56,  1.05s/it]
  6%|▌         | 18/300 [00:18<05:07,  1.09s/it]
  6%|▋         | 19/300 [00:19<05:13,  1.12s/it]
  7%|▋         | 20/300 [00:21<05:17,  1.13s/it]
  7%|▋         | 21/300 [00:22<05:19,  1.14s/it]
  7%|▋         | 22/300 [00:23<05:27,  1.18s/it]
  8%|▊         | 23/300 [00:24<05:27,  1.18s/it]
  8%|▊         | 24/300 [00:25<05:24,  1.18s/it]
  8%|▊         | 25/300 [00:27<05:26,  1.19s/it]
  9%|▊         | 26/300 [00:28<05:25,  1.19s/it]
  9%|▉         | 27/300 [00:29<05:23,  1.18s/it]
  9%|▉         | 28/300 [00:30<05:24,  1.19s/it]
 10%|▉         | 29/300 [00:31<05:12,  1.15s/it]
 10%|█         | 30/300 [00:32<05:03,  1.12s/it]
 10%|█         | 31/300 [00:33<04:58,  1.11s/it]
 11%|█         | 32/300 [00:34<04:49,  1.08s/it]
 11%|█         | 33/300 [00:35<04:45,  1.07s/it]
 11%|█▏        | 34/300 [00:37<04:43,  1.07s/it]
 12%|█▏        | 35/300 [00:38<04:39,  1.05s/it]
 12%|█▏        | 36/300 [00:39<04:33,  1.04s/it]
 12%|█▏        | 37/300 [00:40<04:38,  1.06s/it]
 13%|█▎        | 38/300 [00:41<04:41,  1.07s/it]
 13%|█▎        | 39/300 [00:42<04:44,  1.09s/it]
 13%|█▎        | 40/300 [00:43<04:45,  1.10s/it]
 14%|█▎        | 41/300 [00:44<04:49,  1.12s/it]
 14%|█▍        | 42/300 [00:45<05:02,  1.17s/it]
 14%|█▍        | 43/300 [00:47<04:56,  1.15s/it]
 15%|█▍        | 44/300 [00:48<04:45,  1.12s/it]
 15%|█▌        | 45/300 [00:49<04:48,  1.13s/it]
 15%|█▌        | 46/300 [00:50<04:49,  1.14s/it]
 16%|█▌        | 47/300 [00:51<04:51,  1.15s/it]
 16%|█▌        | 48/300 [00:52<04:52,  1.16s/it]
 16%|█▋        | 49/300 [00:53<04:52,  1.17s/it]
 17%|█▋        | 50/300 [00:55<04:50,  1.16s/it]
 17%|█▋        | 51/300 [00:56<04:42,  1.13s/it]
 17%|█▋        | 52/300 [00:57<04:35,  1.11s/it]
 18%|█▊        | 53/300 [00:58<04:38,  1.13s/it]
 18%|█▊        | 54/300 [00:59<04:35,  1.12s/it]
 18%|█▊        | 55/300 [01:00<04:40,  1.14s/it]
 19%|█▊        | 56/300 [01:01<04:42,  1.16s/it]
 19%|█▉        | 57/300 [01:02<04:21,  1.07s/it]
 19%|█▉        | 58/300 [01:03<04:02,  1.00s/it]
 20%|█▉        | 59/300 [01:04<03:51,  1.04it/s]
 20%|██        | 60/300 [01:05<03:43,  1.08it/s]
 20%|██        | 61/300 [01:06<03:38,  1.09it/s]
 21%|██        | 62/300 [01:07<03:36,  1.10it/s]
 21%|██        | 63/300 [01:08<03:55,  1.01it/s]
 21%|██▏       | 64/300 [01:09<04:06,  1.04s/it]
 22%|██▏       | 65/300 [01:10<04:14,  1.08s/it]
 22%|██▏       | 66/300 [01:11<04:18,  1.11s/it]
 22%|██▏       | 67/300 [01:13<04:26,  1.14s/it]
 23%|██▎       | 68/300 [01:14<04:22,  1.13s/it]
 23%|██▎       | 69/300 [01:15<04:18,  1.12s/it]
 23%|██▎       | 70/300 [01:16<04:21,  1.14s/it]
 24%|██▎       | 71/300 [01:17<04:21,  1.14s/it]
 24%|██▍       | 72/300 [01:18<04:23,  1.16s/it]
 24%|██▍       | 73/300 [01:19<04:22,  1.15s/it]
 25%|██▍       | 74/300 [01:21<04:21,  1.16s/it]
 25%|██▌       | 75/300 [01:22<04:21,  1.16s/it]
 25%|██▌       | 76/300 [01:23<04:21,  1.17s/it]
 26%|██▌       | 77/300 [01:24<04:13,  1.14s/it]
 26%|██▌       | 78/300 [01:25<04:14,  1.15s/it]
 26%|██▋       | 79/300 [01:26<04:16,  1.16s/it]
 27%|██▋       | 80/300 [01:28<04:14,  1.16s/it]
 27%|██▋       | 81/300 [01:29<04:11,  1.15s/it]
 27%|██▋       | 82/300 [01:30<04:17,  1.18s/it]
 28%|██▊       | 83/300 [01:31<04:15,  1.18s/it]
 28%|██▊       | 84/300 [01:32<04:14,  1.18s/it]
 28%|██▊       | 85/300 [01:34<04:19,  1.21s/it]
 29%|██▊       | 86/300 [01:35<04:16,  1.20s/it]
 29%|██▉       | 87/300 [01:36<04:12,  1.18s/it]
 29%|██▉       | 88/300 [01:37<04:09,  1.18s/it]
 30%|██▉       | 89/300 [01:38<04:08,  1.18s/it]
 30%|███       | 90/300 [01:39<04:11,  1.20s/it]
 30%|███       | 91/300 [01:41<04:12,  1.21s/it]
 31%|███       | 92/300 [01:42<04:12,  1.21s/it]
 31%|███       | 93/300 [01:43<04:12,  1.22s/it]
 31%|███▏      | 94/300 [01:44<04:14,  1.23s/it]
 32%|███▏      | 95/300 [01:46<04:09,  1.22s/it]
 32%|███▏      | 96/300 [01:47<04:06,  1.21s/it]
 32%|███▏      | 97/300 [01:48<04:04,  1.20s/it]
 33%|███▎      | 98/300 [01:49<04:00,  1.19s/it]
 33%|███▎      | 99/300 [01:50<04:00,  1.20s/it]
 33%|███▎      | 100/300 [01:52<04:02,  1.21s/it]
 34%|███▎      | 101/300 [01:53<03:59,  1.20s/it]
 34%|███▍      | 102/300 [01:54<03:50,  1.16s/it]
 34%|███▍      | 103/300 [01:55<03:38,  1.11s/it]
 35%|███▍      | 104/300 [01:56<03:39,  1.12s/it]
 35%|███▌      | 105/300 [01:57<03:33,  1.09s/it]
 35%|███▌      | 106/300 [01:58<03:21,  1.04s/it]
 36%|███▌      | 107/300 [01:59<03:11,  1.01it/s]
 36%|███▌      | 108/300 [02:00<03:05,  1.04it/s]
 36%|███▋      | 109/300 [02:01<03:01,  1.05it/s]
 37%|███▋      | 110/300 [02:02<03:00,  1.05it/s]
 37%|███▋      | 111/300 [02:02<02:57,  1.06it/s]
 37%|███▋      | 112/300 [02:03<02:53,  1.08it/s]
 38%|███▊      | 113/300 [02:04<02:53,  1.08it/s]
 38%|███▊      | 114/300 [02:05<02:51,  1.08it/s]
 38%|███▊      | 115/300 [02:06<02:51,  1.08it/s]
 39%|███▊      | 116/300 [02:07<02:50,  1.08it/s]
 39%|███▉      | 117/300 [02:08<02:47,  1.09it/s]
 39%|███▉      | 118/300 [02:09<02:44,  1.11it/s]
 40%|███▉      | 119/300 [02:10<02:45,  1.09it/s]
 40%|████      | 120/300 [02:11<02:43,  1.10it/s]
 40%|████      | 121/300 [02:12<02:47,  1.07it/s]
 41%|████      | 122/300 [02:13<03:03,  1.03s/it]
 41%|████      | 123/300 [02:14<02:59,  1.02s/it]
 41%|████▏     | 124/300 [02:15<03:00,  1.03s/it]
 42%|████▏     | 125/300 [02:16<03:05,  1.06s/it]
 42%|████▏     | 126/300 [02:17<03:08,  1.08s/it]
 42%|████▏     | 127/300 [02:18<03:09,  1.09s/it]
 43%|████▎     | 128/300 [02:19<03:10,  1.10s/it]
 43%|████▎     | 129/300 [02:21<03:13,  1.13s/it]
 43%|████▎     | 130/300 [02:22<03:15,  1.15s/it]
 44%|████▎     | 131/300 [02:23<03:16,  1.16s/it]
 44%|████▍     | 132/300 [02:24<03:19,  1.19s/it]
 44%|████▍     | 133/300 [02:25<03:14,  1.17s/it]
 45%|████▍     | 134/300 [02:27<03:13,  1.16s/it]
 45%|████▌     | 135/300 [02:28<03:11,  1.16s/it]
 45%|████▌     | 136/300 [02:29<03:10,  1.16s/it]
 46%|████▌     | 137/300 [02:30<03:09,  1.16s/it]
 46%|████▌     | 138/300 [02:31<03:04,  1.14s/it]
 46%|████▋     | 139/300 [02:32<03:02,  1.13s/it]
 47%|████▋     | 140/300 [02:34<03:21,  1.26s/it]
 47%|████▋     | 141/300 [02:35<03:07,  1.18s/it]
 47%|████▋     | 142/300 [02:36<02:55,  1.11s/it]
 48%|████▊     | 143/300 [02:37<02:56,  1.13s/it]
 48%|████▊     | 144/300 [02:38<02:52,  1.10s/it]
 48%|████▊     | 145/300 [02:39<02:48,  1.09s/it]
 49%|████▊     | 146/300 [02:40<02:49,  1.10s/it]
 49%|████▉     | 147/300 [02:41<02:48,  1.10s/it]
 49%|████▉     | 148/300 [02:42<02:48,  1.11s/it]
 50%|████▉     | 149/300 [02:44<02:49,  1.12s/it]
 50%|█████     | 150/300 [02:45<02:51,  1.14s/it]
 50%|█████     | 151/300 [02:46<02:51,  1.15s/it]
 51%|█████     | 152/300 [02:47<02:50,  1.15s/it]
 51%|█████     | 153/300 [02:48<02:52,  1.17s/it]
 51%|█████▏    | 154/300 [02:49<02:51,  1.17s/it]
 52%|█████▏    | 155/300 [02:51<02:52,  1.19s/it]
 52%|█████▏    | 156/300 [02:52<02:51,  1.19s/it]
 52%|█████▏    | 157/300 [02:53<02:45,  1.16s/it]
 53%|█████▎    | 158/300 [02:54<02:43,  1.15s/it]
 53%|█████▎    | 159/300 [02:55<02:40,  1.14s/it]
 53%|█████▎    | 160/300 [02:56<02:40,  1.14s/it]
 54%|█████▎    | 161/300 [02:57<02:39,  1.15s/it]
 54%|█████▍    | 162/300 [02:59<02:38,  1.15s/it]
 54%|█████▍    | 163/300 [03:00<02:36,  1.14s/it]
 55%|█████▍    | 164/300 [03:01<02:36,  1.15s/it]
 55%|█████▌    | 165/300 [03:02<02:37,  1.17s/it]
 55%|█████▌    | 166/300 [03:03<02:36,  1.17s/it]
 56%|█████▌    | 167/300 [03:05<02:36,  1.17s/it]
 56%|█████▌    | 168/300 [03:06<02:36,  1.18s/it]
 56%|█████▋    | 169/300 [03:07<02:35,  1.19s/it]
 57%|█████▋    | 170/300 [03:08<02:33,  1.18s/it]
 57%|█████▋    | 171/300 [03:09<02:31,  1.17s/it]
 57%|█████▋    | 172/300 [03:10<02:30,  1.18s/it]
 58%|█████▊    | 173/300 [03:12<02:29,  1.18s/it]
 58%|█████▊    | 174/300 [03:13<02:30,  1.19s/it]
 58%|█████▊    | 175/300 [03:14<02:26,  1.17s/it]
 59%|█████▊    | 176/300 [03:15<02:25,  1.17s/it]
 59%|█████▉    | 177/300 [03:16<02:25,  1.19s/it]
 59%|█████▉    | 178/300 [03:18<02:27,  1.21s/it]
 60%|█████▉    | 179/300 [03:19<02:20,  1.16s/it]
 60%|██████    | 180/300 [03:20<02:14,  1.12s/it]
 60%|██████    | 181/300 [03:21<02:11,  1.10s/it]
 61%|██████    | 182/300 [03:22<02:06,  1.07s/it]
 61%|██████    | 183/300 [03:23<02:03,  1.05s/it]
 61%|██████▏   | 184/300 [03:24<02:01,  1.05s/it]
 62%|██████▏   | 185/300 [03:25<01:59,  1.04s/it]
 62%|██████▏   | 186/300 [03:26<01:58,  1.04s/it]
 62%|██████▏   | 187/300 [03:27<02:00,  1.06s/it]
 63%|██████▎   | 188/300 [03:28<02:04,  1.12s/it]
 63%|██████▎   | 189/300 [03:29<02:05,  1.13s/it]
 63%|██████▎   | 190/300 [03:30<02:04,  1.13s/it]
 64%|██████▎   | 191/300 [03:32<02:03,  1.13s/it]
 64%|██████▍   | 192/300 [03:33<02:01,  1.13s/it]
 64%|██████▍   | 193/300 [03:34<02:02,  1.14s/it]
 65%|██████▍   | 194/300 [03:35<02:00,  1.14s/it]
 65%|██████▌   | 195/300 [03:36<02:00,  1.15s/it]
 65%|██████▌   | 196/300 [03:37<02:00,  1.15s/it]
 66%|██████▌   | 197/300 [03:39<01:59,  1.16s/it]
 66%|██████▌   | 198/300 [03:40<01:59,  1.17s/it]
 66%|██████▋   | 199/300 [03:41<02:00,  1.19s/it]
 67%|██████▋   | 200/300 [03:42<02:00,  1.20s/it]
 67%|██████▋   | 201/300 [03:43<01:56,  1.18s/it]
 67%|██████▋   | 202/300 [03:45<01:55,  1.17s/it]
 68%|██████▊   | 203/300 [03:46<01:52,  1.15s/it]
 68%|██████▊   | 204/300 [03:47<01:51,  1.16s/it]
 68%|██████▊   | 205/300 [03:48<01:50,  1.16s/it]
 69%|██████▊   | 206/300 [03:49<01:47,  1.14s/it]
 69%|██████▉   | 207/300 [03:50<01:45,  1.14s/it]
 69%|██████▉   | 208/300 [03:51<01:45,  1.14s/it]
 70%|██████▉   | 209/300 [03:53<01:44,  1.15s/it]
 70%|███████   | 210/300 [03:54<01:42,  1.14s/it]
 70%|███████   | 211/300 [03:55<01:41,  1.15s/it]
 71%|███████   | 212/300 [03:56<01:41,  1.15s/it]
 71%|███████   | 213/300 [03:57<01:40,  1.15s/it]
 71%|███████▏  | 214/300 [03:58<01:37,  1.13s/it]
 72%|███████▏  | 215/300 [03:59<01:36,  1.14s/it]
 72%|███████▏  | 216/300 [04:01<01:36,  1.15s/it]
 72%|███████▏  | 217/300 [04:02<01:34,  1.14s/it]
 73%|███████▎  | 218/300 [04:03<01:34,  1.16s/it]
 73%|███████▎  | 219/300 [04:04<01:32,  1.15s/it]
 73%|███████▎  | 220/300 [04:05<01:32,  1.15s/it]
 74%|███████▎  | 221/300 [04:06<01:30,  1.15s/it]
 74%|███████▍  | 222/300 [04:07<01:28,  1.13s/it]
 74%|███████▍  | 223/300 [04:09<01:31,  1.18s/it]
 75%|███████▍  | 224/300 [04:10<01:29,  1.17s/it]
 75%|███████▌  | 225/300 [04:11<01:26,  1.16s/it]
 75%|███████▌  | 226/300 [04:12<01:33,  1.26s/it]
 76%|███████▌  | 227/300 [04:14<01:30,  1.24s/it]
 76%|███████▌  | 228/300 [04:15<01:26,  1.21s/it]
 76%|███████▋  | 229/300 [04:16<01:22,  1.16s/it]
 77%|███████▋  | 230/300 [04:17<01:19,  1.13s/it]
 77%|███████▋  | 231/300 [04:18<01:13,  1.07s/it]
 77%|███████▋  | 232/300 [04:19<01:14,  1.10s/it]
 78%|███████▊  | 233/300 [04:20<01:14,  1.11s/it]
 78%|███████▊  | 234/300 [04:21<01:10,  1.07s/it]
 78%|███████▊  | 235/300 [04:22<01:06,  1.02s/it]
 79%|███████▊  | 236/300 [04:23<01:03,  1.01it/s]
 79%|███████▉  | 237/300 [04:24<01:05,  1.05s/it]
 79%|███████▉  | 238/300 [04:26<01:12,  1.16s/it]
 80%|███████▉  | 239/300 [04:27<01:09,  1.14s/it]
 80%|████████  | 240/300 [04:28<01:06,  1.10s/it]
 80%|████████  | 241/300 [04:29<01:02,  1.06s/it]
 81%|████████  | 242/300 [04:30<01:01,  1.07s/it]
 81%|████████  | 243/300 [04:31<01:08,  1.21s/it]
 81%|████████▏ | 244/300 [04:33<01:10,  1.27s/it]
 82%|████████▏ | 245/300 [04:34<01:06,  1.22s/it]
 82%|████████▏ | 246/300 [04:35<01:00,  1.12s/it]
 82%|████████▏ | 247/300 [04:36<01:00,  1.14s/it]
 83%|████████▎ | 248/300 [04:37<01:02,  1.20s/it]
 83%|████████▎ | 249/300 [04:38<00:57,  1.13s/it]
 83%|████████▎ | 250/300 [04:39<00:56,  1.13s/it]
 84%|████████▎ | 251/300 [04:41<01:01,  1.25s/it]
 84%|████████▍ | 252/300 [04:42<00:59,  1.24s/it]
 84%|████████▍ | 253/300 [04:43<00:58,  1.23s/it]
 85%|████████▍ | 254/300 [04:44<00:54,  1.19s/it]
 85%|████████▌ | 255/300 [04:45<00:50,  1.11s/it]
 85%|████████▌ | 256/300 [04:46<00:46,  1.05s/it]
 86%|████████▌ | 257/300 [04:47<00:46,  1.08s/it]
 86%|████████▌ | 258/300 [04:48<00:43,  1.04s/it]
 86%|████████▋ | 259/300 [04:49<00:45,  1.11s/it]
 87%|████████▋ | 260/300 [04:50<00:42,  1.06s/it]
 87%|████████▋ | 261/300 [04:51<00:39,  1.01s/it]
 87%|████████▋ | 262/300 [04:52<00:39,  1.04s/it]
 88%|████████▊ | 263/300 [04:53<00:36,  1.01it/s]
 88%|████████▊ | 264/300 [04:55<00:39,  1.09s/it]
 88%|████████▊ | 265/300 [04:56<00:41,  1.19s/it]
 89%|████████▊ | 266/300 [04:57<00:41,  1.22s/it]
 89%|████████▉ | 267/300 [04:59<00:41,  1.25s/it]
 89%|████████▉ | 268/300 [05:00<00:36,  1.15s/it]
 90%|████████▉ | 269/300 [05:00<00:33,  1.07s/it]
 90%|█████████ | 270/300 [05:01<00:31,  1.04s/it]
 90%|█████████ | 271/300 [05:02<00:29,  1.00s/it]
 91%|█████████ | 272/300 [05:03<00:27,  1.04it/s]
 91%|█████████ | 273/300 [05:04<00:25,  1.06it/s]
 91%|█████████▏| 274/300 [05:05<00:24,  1.07it/s]
 92%|█████████▏| 275/300 [05:06<00:22,  1.09it/s]
 92%|█████████▏| 276/300 [05:07<00:21,  1.10it/s]
 92%|█████████▏| 277/300 [05:08<00:20,  1.10it/s]
 93%|█████████▎| 278/300 [05:09<00:20,  1.09it/s]
 93%|█████████▎| 279/300 [05:10<00:21,  1.04s/it]
 93%|█████████▎| 280/300 [05:11<00:21,  1.08s/it]
 94%|█████████▎| 281/300 [05:12<00:19,  1.01s/it]
 94%|█████████▍| 282/300 [05:13<00:17,  1.03it/s]
 94%|█████████▍| 283/300 [05:14<00:15,  1.07it/s]
 95%|█████████▍| 284/300 [05:15<00:15,  1.06it/s]
 95%|█████████▌| 285/300 [05:16<00:14,  1.07it/s]
 95%|█████████▌| 286/300 [05:17<00:13,  1.04it/s]
 96%|█████████▌| 287/300 [05:18<00:12,  1.01it/s]
 96%|█████████▌| 288/300 [05:19<00:11,  1.01it/s]
 96%|█████████▋| 289/300 [05:20<00:10,  1.01it/s]
 97%|█████████▋| 290/300 [05:21<00:10,  1.04s/it]
 97%|█████████▋| 291/300 [05:22<00:09,  1.07s/it]
 97%|█████████▋| 292/300 [05:23<00:08,  1.09s/it]
 98%|█████████▊| 293/300 [05:24<00:07,  1.11s/it]
 98%|█████████▊| 294/300 [05:25<00:06,  1.13s/it]
 98%|█████████▊| 295/300 [05:27<00:05,  1.14s/it]
 99%|█████████▊| 296/300 [05:28<00:04,  1.16s/it]
 99%|█████████▉| 297/300 [05:29<00:03,  1.16s/it]
 99%|█████████▉| 298/300 [05:30<00:02,  1.13s/it]
100%|█████████▉| 299/300 [05:31<00:01,  1.14s/it]
100%|██████████| 300/300 [05:32<00:00,  1.08s/it]
100%|██████████| 300/300 [05:32<00:00,  1.11s/it]
INFO - 76568 - Completed after 0:05:34
