INFO - 787384 - Running command 'train_model'
INFO - 787384 - Started run with ID "14"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:00<00:31,  4.67it/s]
  1%|▏         | 2/150 [00:00<00:31,  4.72it/s]
  2%|▏         | 3/150 [00:00<00:32,  4.52it/s]
  3%|▎         | 4/150 [00:00<00:31,  4.57it/s]
  3%|▎         | 5/150 [00:01<00:30,  4.76it/s]
  4%|▍         | 6/150 [00:01<00:29,  4.91it/s]
  5%|▍         | 7/150 [00:01<00:28,  5.03it/s]
  5%|▌         | 8/150 [00:01<00:27,  5.10it/s]
  6%|▌         | 9/150 [00:01<00:27,  5.12it/s]
  7%|▋         | 10/150 [00:02<00:27,  5.15it/s]
  7%|▋         | 11/150 [00:02<00:27,  5.13it/s]
  8%|▊         | 12/150 [00:02<00:27,  5.10it/s]
  9%|▊         | 13/150 [00:02<00:26,  5.08it/s]
  9%|▉         | 14/150 [00:02<00:26,  5.20it/s]
 10%|█         | 15/150 [00:02<00:26,  5.14it/s]
 11%|█         | 16/150 [00:03<00:26,  5.12it/s]
 11%|█▏        | 17/150 [00:03<00:25,  5.12it/s]
 12%|█▏        | 18/150 [00:03<00:25,  5.11it/s]
 13%|█▎        | 19/150 [00:03<00:25,  5.12it/s]
 13%|█▎        | 20/150 [00:03<00:26,  4.93it/s]
 14%|█▍        | 21/150 [00:04<00:25,  5.08it/s]
 15%|█▍        | 22/150 [00:04<00:25,  5.03it/s]
 15%|█▌        | 23/150 [00:04<00:25,  5.00it/s]
 16%|█▌        | 24/150 [00:04<00:25,  4.98it/s]
 17%|█▋        | 25/150 [00:04<00:25,  4.99it/s]
 17%|█▋        | 26/150 [00:05<00:24,  5.00it/s]
 18%|█▊        | 27/150 [00:05<00:24,  5.04it/s]
 19%|█▊        | 28/150 [00:05<00:24,  5.05it/s]
 19%|█▉        | 29/150 [00:05<00:23,  5.15it/s]
 20%|██        | 30/150 [00:05<00:22,  5.26it/s]
 21%|██        | 31/150 [00:06<00:22,  5.35it/s]
 21%|██▏       | 32/150 [00:06<00:21,  5.39it/s]
 22%|██▏       | 33/150 [00:06<00:21,  5.35it/s]
 23%|██▎       | 34/150 [00:06<00:21,  5.42it/s]
 23%|██▎       | 35/150 [00:06<00:21,  5.46it/s]
 24%|██▍       | 36/150 [00:07<00:20,  5.49it/s]
 25%|██▍       | 37/150 [00:07<00:20,  5.52it/s]
 25%|██▌       | 38/150 [00:07<00:20,  5.53it/s]
 26%|██▌       | 39/150 [00:07<00:20,  5.54it/s]
 27%|██▋       | 40/150 [00:07<00:19,  5.55it/s]
 27%|██▋       | 41/150 [00:07<00:19,  5.55it/s]
 28%|██▊       | 42/150 [00:08<00:19,  5.55it/s]
 29%|██▊       | 43/150 [00:08<00:19,  5.54it/s]
 29%|██▉       | 44/150 [00:08<00:19,  5.55it/s]
 30%|███       | 45/150 [00:08<00:18,  5.55it/s]
 31%|███       | 46/150 [00:08<00:18,  5.53it/s]
 31%|███▏      | 47/150 [00:09<00:18,  5.52it/s]
 32%|███▏      | 48/150 [00:09<00:18,  5.41it/s]
 33%|███▎      | 49/150 [00:09<00:18,  5.44it/s]
 33%|███▎      | 50/150 [00:09<00:18,  5.45it/s]
 34%|███▍      | 51/150 [00:09<00:18,  5.33it/s]
 35%|███▍      | 52/150 [00:09<00:18,  5.31it/s]
 35%|███▌      | 53/150 [00:10<00:18,  5.15it/s]
 36%|███▌      | 54/150 [00:10<00:18,  5.12it/s]
 37%|███▋      | 55/150 [00:10<00:18,  5.11it/s]
 37%|███▋      | 56/150 [00:10<00:18,  5.10it/s]
 38%|███▊      | 57/150 [00:10<00:18,  5.09it/s]
 39%|███▊      | 58/150 [00:11<00:17,  5.13it/s]
 39%|███▉      | 59/150 [00:11<00:17,  5.23it/s]
 40%|████      | 60/150 [00:11<00:17,  5.28it/s]
 41%|████      | 61/150 [00:11<00:16,  5.33it/s]
 41%|████▏     | 62/150 [00:11<00:15,  5.68it/s]
 42%|████▏     | 63/150 [00:12<00:15,  5.52it/s]
 43%|████▎     | 64/150 [00:12<00:15,  5.42it/s]
 43%|████▎     | 65/150 [00:12<00:15,  5.32it/s]
 44%|████▍     | 66/150 [00:12<00:14,  5.68it/s]
 45%|████▍     | 67/150 [00:12<00:15,  5.47it/s]
 45%|████▌     | 68/150 [00:12<00:15,  5.46it/s]
 46%|████▌     | 69/150 [00:13<00:14,  5.50it/s]
 47%|████▋     | 70/150 [00:13<00:14,  5.51it/s]
 47%|████▋     | 71/150 [00:13<00:14,  5.52it/s]
 48%|████▊     | 72/150 [00:13<00:13,  5.97it/s]
 49%|████▊     | 73/150 [00:13<00:12,  6.24it/s]
 49%|████▉     | 74/150 [00:13<00:11,  6.48it/s]
 50%|█████     | 75/150 [00:14<00:12,  6.02it/s]
 51%|█████     | 76/150 [00:14<00:11,  6.40it/s]
 51%|█████▏    | 77/150 [00:14<00:11,  6.55it/s]
 52%|█████▏    | 78/150 [00:14<00:10,  6.70it/s]
 53%|█████▎    | 79/150 [00:14<00:10,  6.78it/s]
 53%|█████▎    | 80/150 [00:14<00:10,  6.80it/s]
 54%|█████▍    | 81/150 [00:14<00:10,  6.89it/s]
 55%|█████▍    | 82/150 [00:15<00:09,  6.95it/s]
 55%|█████▌    | 83/150 [00:15<00:09,  6.98it/s]
 56%|█████▌    | 84/150 [00:15<00:09,  7.01it/s]
 57%|█████▋    | 85/150 [00:15<00:09,  7.02it/s]
 57%|█████▋    | 86/150 [00:15<00:09,  6.71it/s]
 58%|█████▊    | 87/150 [00:15<00:10,  6.10it/s]
 59%|█████▊    | 88/150 [00:16<00:10,  5.75it/s]
 59%|█████▉    | 89/150 [00:16<00:11,  5.54it/s]
 60%|██████    | 90/150 [00:16<00:11,  5.40it/s]
 61%|██████    | 91/150 [00:16<00:11,  5.30it/s]
 61%|██████▏   | 92/150 [00:16<00:11,  5.23it/s]
 62%|██████▏   | 93/150 [00:17<00:10,  5.19it/s]
 63%|██████▎   | 94/150 [00:17<00:10,  5.16it/s]
 63%|██████▎   | 95/150 [00:17<00:09,  5.56it/s]
 64%|██████▍   | 96/150 [00:17<00:09,  5.95it/s]
 65%|██████▍   | 97/150 [00:17<00:08,  6.21it/s]
 65%|██████▌   | 98/150 [00:17<00:08,  6.42it/s]
 66%|██████▌   | 99/150 [00:17<00:07,  6.61it/s]
 67%|██████▋   | 100/150 [00:18<00:07,  6.73it/s]
 67%|██████▋   | 101/150 [00:18<00:07,  6.81it/s]
 68%|██████▊   | 102/150 [00:18<00:06,  6.89it/s]
 69%|██████▊   | 103/150 [00:18<00:06,  6.94it/s]
 69%|██████▉   | 104/150 [00:18<00:06,  6.98it/s]
 70%|███████   | 105/150 [00:18<00:06,  6.93it/s]
 71%|███████   | 106/150 [00:18<00:06,  6.97it/s]
 71%|███████▏  | 107/150 [00:19<00:06,  7.00it/s]
 72%|███████▏  | 108/150 [00:19<00:05,  7.00it/s]
 73%|███████▎  | 109/150 [00:19<00:05,  6.84it/s]
 73%|███████▎  | 110/150 [00:19<00:05,  6.91it/s]
 74%|███████▍  | 111/150 [00:19<00:05,  6.95it/s]
 75%|███████▍  | 112/150 [00:19<00:05,  6.96it/s]
 75%|███████▌  | 113/150 [00:20<00:05,  6.83it/s]
 76%|███████▌  | 114/150 [00:20<00:05,  6.89it/s]
 77%|███████▋  | 115/150 [00:20<00:05,  6.91it/s]
 77%|███████▋  | 116/150 [00:20<00:04,  6.88it/s]
 78%|███████▊  | 117/150 [00:20<00:04,  6.94it/s]
 79%|███████▊  | 118/150 [00:20<00:04,  6.99it/s]
 79%|███████▉  | 119/150 [00:20<00:04,  6.27it/s]
 80%|████████  | 120/150 [00:21<00:05,  5.91it/s]
 81%|████████  | 121/150 [00:21<00:05,  5.62it/s]
 81%|████████▏ | 122/150 [00:21<00:05,  5.42it/s]
 82%|████████▏ | 123/150 [00:21<00:05,  5.32it/s]
 83%|████████▎ | 124/150 [00:21<00:04,  5.24it/s]
 83%|████████▎ | 125/150 [00:22<00:04,  5.18it/s]
 84%|████████▍ | 126/150 [00:22<00:04,  5.15it/s]
 85%|████████▍ | 127/150 [00:22<00:04,  5.12it/s]
 85%|████████▌ | 128/150 [00:22<00:04,  5.08it/s]
 86%|████████▌ | 129/150 [00:22<00:04,  5.20it/s]
 87%|████████▋ | 130/150 [00:23<00:03,  5.27it/s]
 87%|████████▋ | 131/150 [00:23<00:03,  5.34it/s]
 88%|████████▊ | 132/150 [00:23<00:03,  5.41it/s]
 89%|████████▊ | 133/150 [00:23<00:03,  5.29it/s]
 89%|████████▉ | 134/150 [00:23<00:02,  5.36it/s]
 90%|█████████ | 135/150 [00:23<00:02,  5.29it/s]
 91%|█████████ | 136/150 [00:24<00:02,  5.23it/s]
 91%|█████████▏| 137/150 [00:24<00:02,  5.20it/s]
 92%|█████████▏| 138/150 [00:24<00:02,  5.17it/s]
 93%|█████████▎| 139/150 [00:24<00:02,  5.14it/s]
 93%|█████████▎| 140/150 [00:24<00:01,  5.14it/s]
 94%|█████████▍| 141/150 [00:25<00:01,  5.13it/s]
 95%|█████████▍| 142/150 [00:25<00:01,  5.67it/s]
 95%|█████████▌| 143/150 [00:25<00:01,  6.03it/s]
 96%|█████████▌| 144/150 [00:25<00:00,  6.31it/s]
 97%|█████████▋| 145/150 [00:25<00:00,  6.51it/s]
 97%|█████████▋| 146/150 [00:25<00:00,  6.65it/s]
 98%|█████████▊| 147/150 [00:26<00:00,  6.72it/s]
 99%|█████████▊| 148/150 [00:26<00:00,  6.78it/s]
 99%|█████████▉| 149/150 [00:26<00:00,  6.86it/s]
100%|██████████| 150/150 [00:26<00:00,  6.92it/s]
100%|██████████| 150/150 [00:26<00:00,  5.67it/s]
INFO - 787384 - Completed after 0:00:27
