INFO - 768269 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 768269 - Started run with ID "208"

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:13<43:58, 13.26s/it]
  1%|          | 2/200 [00:25<42:35, 12.90s/it]
  2%|▏         | 3/200 [00:36<40:56, 12.47s/it]
  2%|▏         | 4/200 [00:48<39:45, 12.17s/it]
  2%|▎         | 5/200 [00:59<38:45, 11.93s/it]
  3%|▎         | 6/200 [01:11<38:33, 11.92s/it]
  4%|▎         | 7/200 [01:24<38:55, 12.10s/it]
  4%|▍         | 8/200 [01:35<38:07, 11.91s/it]
  4%|▍         | 9/200 [01:47<38:23, 12.06s/it]
  5%|▌         | 10/200 [01:59<37:23, 11.81s/it]
  6%|▌         | 11/200 [02:10<36:50, 11.69s/it]
  6%|▌         | 12/200 [02:21<36:10, 11.55s/it]
  6%|▋         | 13/200 [02:33<35:47, 11.48s/it]
  7%|▋         | 14/200 [02:45<36:51, 11.89s/it]
  8%|▊         | 15/200 [03:00<39:21, 12.77s/it]
  8%|▊         | 16/200 [03:18<43:21, 14.14s/it]
  8%|▊         | 17/200 [03:35<46:16, 15.17s/it]
  9%|▉         | 18/200 [03:53<48:05, 15.85s/it]
 10%|▉         | 19/200 [04:06<45:33, 15.10s/it]
 10%|█         | 20/200 [04:18<42:25, 14.14s/it]
 10%|█         | 21/200 [04:32<41:57, 14.06s/it]
 11%|█         | 22/200 [04:43<39:35, 13.34s/it]
 12%|█▏        | 23/200 [04:55<37:26, 12.69s/it]
 12%|█▏        | 24/200 [05:06<36:01, 12.28s/it]
 12%|█▎        | 25/200 [05:17<34:58, 11.99s/it]
 13%|█▎        | 26/200 [05:29<34:16, 11.82s/it]
 14%|█▎        | 27/200 [05:40<33:55, 11.77s/it]
 14%|█▍        | 28/200 [05:56<37:06, 12.95s/it]
 14%|█▍        | 29/200 [06:12<39:49, 13.98s/it]
 15%|█▌        | 30/200 [06:28<41:24, 14.61s/it]
 16%|█▌        | 31/200 [06:45<42:30, 15.09s/it]
 16%|█▌        | 32/200 [07:01<43:14, 15.45s/it]
 16%|█▋        | 33/200 [07:17<43:33, 15.65s/it]
 17%|█▋        | 34/200 [07:32<42:34, 15.39s/it]
 18%|█▊        | 35/200 [07:47<42:28, 15.45s/it]
 18%|█▊        | 36/200 [08:02<41:14, 15.09s/it]
 18%|█▊        | 37/200 [08:16<40:22, 14.87s/it]
 19%|█▉        | 38/200 [08:29<38:36, 14.30s/it]
 20%|█▉        | 39/200 [08:40<36:03, 13.44s/it]
 20%|██        | 40/200 [08:52<34:07, 12.80s/it]
 20%|██        | 41/200 [09:04<33:17, 12.57s/it]
 21%|██        | 42/200 [09:16<32:25, 12.31s/it]
 22%|██▏       | 43/200 [09:27<31:50, 12.17s/it]
 22%|██▏       | 44/200 [09:40<32:00, 12.31s/it]
 22%|██▎       | 45/200 [09:51<30:54, 11.96s/it]
 23%|██▎       | 46/200 [10:02<30:13, 11.78s/it]
 24%|██▎       | 47/200 [10:14<29:37, 11.61s/it]
 24%|██▍       | 48/200 [10:25<29:08, 11.50s/it]
 24%|██▍       | 49/200 [10:37<29:05, 11.56s/it]
 25%|██▌       | 50/200 [10:48<28:39, 11.46s/it]
 26%|██▌       | 51/200 [11:01<29:29, 11.88s/it]
 26%|██▌       | 52/200 [11:13<29:42, 12.04s/it]
 26%|██▋       | 53/200 [11:26<29:48, 12.17s/it]
 27%|██▋       | 54/200 [11:38<29:40, 12.19s/it]
 28%|██▊       | 55/200 [11:49<28:45, 11.90s/it]
 28%|██▊       | 56/200 [12:01<28:18, 11.79s/it]
 28%|██▊       | 57/200 [12:12<27:49, 11.67s/it]
 29%|██▉       | 58/200 [12:24<27:32, 11.64s/it]
 30%|██▉       | 59/200 [12:36<27:35, 11.74s/it]
 30%|███       | 60/200 [12:47<27:19, 11.71s/it]
 30%|███       | 61/200 [12:59<27:09, 11.72s/it]
 31%|███       | 62/200 [13:12<28:00, 12.18s/it]
 32%|███▏      | 63/200 [13:25<28:02, 12.28s/it]
 32%|███▏      | 64/200 [13:37<27:42, 12.23s/it]
 32%|███▎      | 65/200 [13:49<27:29, 12.22s/it]
 33%|███▎      | 66/200 [14:02<27:41, 12.40s/it]
 34%|███▎      | 67/200 [14:13<26:50, 12.11s/it]
 34%|███▍      | 68/200 [14:25<26:13, 11.92s/it]
 34%|███▍      | 69/200 [14:37<25:55, 11.87s/it]
 35%|███▌      | 70/200 [14:48<25:29, 11.77s/it]
 36%|███▌      | 71/200 [15:00<25:09, 11.70s/it]
 36%|███▌      | 72/200 [15:11<24:50, 11.65s/it]
 36%|███▋      | 73/200 [15:23<24:40, 11.66s/it]
 37%|███▋      | 74/200 [15:34<24:08, 11.50s/it]
 38%|███▊      | 75/200 [15:46<24:29, 11.76s/it]
 38%|███▊      | 76/200 [15:59<24:41, 11.95s/it]
 38%|███▊      | 77/200 [16:11<24:52, 12.14s/it]
 39%|███▉      | 78/200 [16:23<24:18, 11.95s/it]
 40%|███▉      | 79/200 [16:35<24:06, 11.96s/it]
 40%|████      | 80/200 [16:46<23:36, 11.80s/it]
 40%|████      | 81/200 [16:57<23:02, 11.62s/it]
 41%|████      | 82/200 [17:09<22:53, 11.64s/it]
 42%|████▏     | 83/200 [17:21<22:37, 11.60s/it]
 42%|████▏     | 84/200 [17:32<22:15, 11.51s/it]
 42%|████▎     | 85/200 [17:43<22:06, 11.54s/it]
 43%|████▎     | 86/200 [17:55<22:10, 11.67s/it]
 44%|████▎     | 87/200 [18:08<22:29, 11.95s/it]
 44%|████▍     | 88/200 [18:21<22:57, 12.30s/it]
 44%|████▍     | 89/200 [18:33<22:19, 12.07s/it]
 45%|████▌     | 90/200 [18:45<22:09, 12.08s/it]
 46%|████▌     | 91/200 [18:57<21:54, 12.06s/it]
 46%|████▌     | 92/200 [19:09<21:36, 12.01s/it]
 46%|████▋     | 93/200 [19:21<21:29, 12.05s/it]
 47%|████▋     | 94/200 [19:33<21:25, 12.13s/it]
 48%|████▊     | 95/200 [19:46<21:29, 12.29s/it]
 48%|████▊     | 96/200 [19:58<21:14, 12.26s/it]
 48%|████▊     | 97/200 [20:11<21:23, 12.46s/it]
 49%|████▉     | 98/200 [20:24<21:16, 12.52s/it]
 50%|████▉     | 99/200 [20:36<20:58, 12.46s/it]
 50%|█████     | 100/200 [20:48<20:39, 12.40s/it]
 50%|█████     | 101/200 [21:00<20:23, 12.36s/it]
 51%|█████     | 102/200 [21:13<20:25, 12.51s/it]
 52%|█████▏    | 103/200 [21:26<20:15, 12.53s/it]
 52%|█████▏    | 104/200 [21:38<19:56, 12.46s/it]
 52%|█████▎    | 105/200 [21:50<19:40, 12.42s/it]
 53%|█████▎    | 106/200 [22:03<19:23, 12.38s/it]
 54%|█████▎    | 107/200 [22:16<19:21, 12.49s/it]
 54%|█████▍    | 108/200 [22:28<19:10, 12.51s/it]
 55%|█████▍    | 109/200 [22:41<19:01, 12.54s/it]
 55%|█████▌    | 110/200 [22:53<18:38, 12.43s/it]
 56%|█████▌    | 111/200 [23:05<18:28, 12.45s/it]
 56%|█████▌    | 112/200 [23:18<18:23, 12.54s/it]
 56%|█████▋    | 113/200 [23:30<18:00, 12.42s/it]
 57%|█████▋    | 114/200 [23:43<17:51, 12.46s/it]
 57%|█████▊    | 115/200 [23:55<17:31, 12.37s/it]
 58%|█████▊    | 116/200 [24:07<17:23, 12.42s/it]
 58%|█████▊    | 117/200 [24:20<17:19, 12.52s/it]
 59%|█████▉    | 118/200 [24:33<17:08, 12.54s/it]
 60%|█████▉    | 119/200 [24:45<16:52, 12.50s/it]
 60%|██████    | 120/200 [24:58<16:37, 12.47s/it]
 60%|██████    | 121/200 [25:11<16:36, 12.61s/it]
 61%|██████    | 122/200 [25:22<15:58, 12.29s/it]
 62%|██████▏   | 123/200 [25:33<15:24, 12.00s/it]
 62%|██████▏   | 124/200 [25:45<15:09, 11.97s/it]
 62%|██████▎   | 125/200 [25:58<15:09, 12.12s/it]
 63%|██████▎   | 126/200 [26:10<14:59, 12.16s/it]
 64%|██████▎   | 127/200 [26:22<14:34, 11.98s/it]
 64%|██████▍   | 128/200 [26:34<14:24, 12.00s/it]
 64%|██████▍   | 129/200 [26:46<14:20, 12.12s/it]
 65%|██████▌   | 130/200 [26:58<14:10, 12.15s/it]
 66%|██████▌   | 131/200 [27:10<13:55, 12.11s/it]
 66%|██████▌   | 132/200 [27:23<14:03, 12.40s/it]
 66%|██████▋   | 133/200 [27:36<13:53, 12.45s/it]
 67%|██████▋   | 134/200 [27:48<13:38, 12.40s/it]
 68%|██████▊   | 135/200 [28:00<13:22, 12.34s/it]
 68%|██████▊   | 136/200 [28:13<13:10, 12.35s/it]
 68%|██████▊   | 137/200 [28:25<12:55, 12.32s/it]
 69%|██████▉   | 138/200 [28:37<12:45, 12.35s/it]
 70%|██████▉   | 139/200 [28:50<12:30, 12.30s/it]
 70%|███████   | 140/200 [29:02<12:15, 12.26s/it]
 70%|███████   | 141/200 [29:14<12:08, 12.35s/it]
 71%|███████   | 142/200 [29:27<11:58, 12.39s/it]
 72%|███████▏  | 143/200 [29:39<11:47, 12.42s/it]
 72%|███████▏  | 144/200 [29:52<11:32, 12.36s/it]
 72%|███████▎  | 145/200 [30:04<11:20, 12.37s/it]
 73%|███████▎  | 146/200 [30:16<11:04, 12.31s/it]
 74%|███████▎  | 147/200 [30:29<10:55, 12.36s/it]
 74%|███████▍  | 148/200 [30:41<10:46, 12.44s/it]
 74%|███████▍  | 149/200 [30:54<10:32, 12.40s/it]
 75%|███████▌  | 150/200 [31:06<10:15, 12.30s/it]
 76%|███████▌  | 151/200 [31:18<10:03, 12.31s/it]
 76%|███████▌  | 152/200 [31:30<09:48, 12.25s/it]
 76%|███████▋  | 153/200 [31:42<09:36, 12.27s/it]
 77%|███████▋  | 154/200 [31:55<09:26, 12.31s/it]
 78%|███████▊  | 155/200 [32:07<09:14, 12.33s/it]
 78%|███████▊  | 156/200 [32:20<09:05, 12.39s/it]
 78%|███████▊  | 157/200 [32:32<08:49, 12.32s/it]
 79%|███████▉  | 158/200 [32:44<08:41, 12.41s/it]
 80%|███████▉  | 159/200 [32:57<08:26, 12.35s/it]
 80%|████████  | 160/200 [33:09<08:16, 12.41s/it]
 80%|████████  | 161/200 [33:22<08:05, 12.46s/it]
 81%|████████  | 162/200 [33:34<07:52, 12.44s/it]
 82%|████████▏ | 163/200 [33:46<07:35, 12.32s/it]
 82%|████████▏ | 164/200 [33:59<07:23, 12.31s/it]
 82%|████████▎ | 165/200 [34:11<07:10, 12.29s/it]
 83%|████████▎ | 166/200 [34:23<06:58, 12.30s/it]
 84%|████████▎ | 167/200 [34:35<06:46, 12.32s/it]
 84%|████████▍ | 168/200 [34:48<06:34, 12.33s/it]
 84%|████████▍ | 169/200 [35:00<06:21, 12.29s/it]
 85%|████████▌ | 170/200 [35:12<06:07, 12.26s/it]
 86%|████████▌ | 171/200 [35:24<05:56, 12.28s/it]
 86%|████████▌ | 172/200 [35:37<05:46, 12.39s/it]
 86%|████████▋ | 173/200 [35:49<05:33, 12.37s/it]
 87%|████████▋ | 174/200 [36:02<05:21, 12.35s/it]
 88%|████████▊ | 175/200 [36:14<05:07, 12.31s/it]
 88%|████████▊ | 176/200 [36:26<04:55, 12.31s/it]
 88%|████████▊ | 177/200 [36:39<04:43, 12.32s/it]
 89%|████████▉ | 178/200 [36:51<04:30, 12.28s/it]
 90%|████████▉ | 179/200 [37:03<04:18, 12.32s/it]
 90%|█████████ | 180/200 [37:16<04:06, 12.32s/it]
 90%|█████████ | 181/200 [37:28<03:54, 12.34s/it]
 91%|█████████ | 182/200 [37:41<03:43, 12.42s/it]
 92%|█████████▏| 183/200 [37:53<03:30, 12.38s/it]
 92%|█████████▏| 184/200 [38:05<03:17, 12.33s/it]
 92%|█████████▎| 185/200 [38:18<03:05, 12.40s/it]
 93%|█████████▎| 186/200 [38:30<02:54, 12.43s/it]
 94%|█████████▎| 187/200 [38:42<02:41, 12.42s/it]
 94%|█████████▍| 188/200 [38:55<02:28, 12.34s/it]
 94%|█████████▍| 189/200 [39:07<02:15, 12.32s/it]
 95%|█████████▌| 190/200 [39:19<02:03, 12.34s/it]
 96%|█████████▌| 191/200 [39:32<01:51, 12.34s/it]
 96%|█████████▌| 192/200 [39:44<01:38, 12.36s/it]
 96%|█████████▋| 193/200 [39:57<01:26, 12.41s/it]
 97%|█████████▋| 194/200 [40:09<01:14, 12.45s/it]
 98%|█████████▊| 195/200 [40:22<01:02, 12.43s/it]
 98%|█████████▊| 196/200 [40:34<00:49, 12.48s/it]
 98%|█████████▊| 197/200 [40:46<00:37, 12.42s/it]
 99%|█████████▉| 198/200 [40:59<00:24, 12.39s/it]
100%|█████████▉| 199/200 [41:11<00:12, 12.31s/it]
100%|██████████| 200/200 [41:23<00:00, 12.36s/it]
100%|██████████| 200/200 [41:23<00:00, 12.42s/it]
INFO - 768269 - Completed after 0:41:31
