INFO - 636737 - Running command 'train_loop'
INFO - 636737 - Started run with ID "115"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:01<02:49,  1.14s/it]
  1%|▏         | 2/150 [00:02<02:50,  1.15s/it]
  2%|▏         | 3/150 [00:03<02:42,  1.10s/it]
  3%|▎         | 4/150 [00:04<02:34,  1.06s/it]
  3%|▎         | 5/150 [00:05<02:28,  1.03s/it]
  4%|▍         | 6/150 [00:06<02:25,  1.01s/it]
  5%|▍         | 7/150 [00:07<02:30,  1.05s/it]
  5%|▌         | 8/150 [00:08<02:27,  1.04s/it]
  6%|▌         | 9/150 [00:09<02:30,  1.07s/it]
  7%|▋         | 10/150 [00:10<02:29,  1.07s/it]
  7%|▋         | 11/150 [00:11<02:37,  1.13s/it]
  8%|▊         | 12/150 [00:12<02:31,  1.10s/it]
  9%|▊         | 13/150 [00:14<02:45,  1.21s/it]
  9%|▉         | 14/150 [00:15<02:37,  1.16s/it]
 10%|█         | 15/150 [00:16<02:35,  1.15s/it]
 11%|█         | 16/150 [00:17<02:27,  1.10s/it]
 11%|█▏        | 17/150 [00:18<02:22,  1.07s/it]
 12%|█▏        | 18/150 [00:19<02:19,  1.05s/it]
 13%|█▎        | 19/150 [00:20<02:16,  1.04s/it]
 13%|█▎        | 20/150 [00:21<02:13,  1.03s/it]
 14%|█▍        | 21/150 [00:22<02:12,  1.03s/it]
 15%|█▍        | 22/150 [00:23<02:10,  1.02s/it]
 15%|█▌        | 23/150 [00:24<02:07,  1.01s/it]
 16%|█▌        | 24/150 [00:25<02:09,  1.02s/it]
 17%|█▋        | 25/150 [00:26<02:07,  1.02s/it]
 17%|█▋        | 26/150 [00:27<02:05,  1.01s/it]
 18%|█▊        | 27/150 [00:28<02:03,  1.01s/it]
 19%|█▊        | 28/150 [00:29<02:18,  1.13s/it]
 19%|█▉        | 29/150 [00:31<02:40,  1.33s/it]
 20%|██        | 30/150 [00:33<02:40,  1.34s/it]
 21%|██        | 31/150 [00:34<02:44,  1.39s/it]
 21%|██▏       | 32/150 [00:35<02:34,  1.31s/it]
 22%|██▏       | 33/150 [00:37<02:42,  1.39s/it]
 23%|██▎       | 34/150 [00:38<02:35,  1.34s/it]
 23%|██▎       | 35/150 [00:39<02:27,  1.28s/it]
 24%|██▍       | 36/150 [00:41<02:30,  1.32s/it]
 25%|██▍       | 37/150 [00:42<02:25,  1.29s/it]
 25%|██▌       | 38/150 [00:44<02:38,  1.41s/it]
 26%|██▌       | 39/150 [00:45<02:39,  1.43s/it]
 27%|██▋       | 40/150 [00:46<02:30,  1.37s/it]
 27%|██▋       | 41/150 [00:47<02:23,  1.32s/it]
 28%|██▊       | 42/150 [00:49<02:20,  1.30s/it]
 29%|██▊       | 43/150 [00:50<02:25,  1.36s/it]
 29%|██▉       | 44/150 [00:52<02:29,  1.41s/it]
 30%|███       | 45/150 [00:53<02:28,  1.41s/it]
 31%|███       | 46/150 [00:54<02:19,  1.34s/it]
 31%|███▏      | 47/150 [00:55<02:13,  1.29s/it]
 32%|███▏      | 48/150 [00:57<02:16,  1.34s/it]
 33%|███▎      | 49/150 [00:58<02:14,  1.34s/it]
 33%|███▎      | 50/150 [01:00<02:20,  1.40s/it]
 34%|███▍      | 51/150 [01:01<02:22,  1.44s/it]
 35%|███▍      | 52/150 [01:03<02:22,  1.46s/it]
 35%|███▌      | 53/150 [01:04<02:23,  1.48s/it]
 36%|███▌      | 54/150 [01:06<02:21,  1.47s/it]
 37%|███▋      | 55/150 [01:07<02:14,  1.42s/it]
 37%|███▋      | 56/150 [01:08<02:07,  1.36s/it]
 38%|███▊      | 57/150 [01:10<02:08,  1.38s/it]
 39%|███▊      | 58/150 [01:12<02:17,  1.49s/it]
 39%|███▉      | 59/150 [01:13<02:11,  1.44s/it]
 40%|████      | 60/150 [01:15<02:18,  1.54s/it]
 41%|████      | 61/150 [01:16<02:16,  1.53s/it]
 41%|████▏     | 62/150 [01:17<02:05,  1.43s/it]
 42%|████▏     | 63/150 [01:18<01:54,  1.32s/it]
 43%|████▎     | 64/150 [01:20<01:48,  1.26s/it]
 43%|████▎     | 65/150 [01:21<01:44,  1.23s/it]
 44%|████▍     | 66/150 [01:22<01:44,  1.24s/it]
 45%|████▍     | 67/150 [01:23<01:44,  1.25s/it]
 45%|████▌     | 68/150 [01:25<01:44,  1.27s/it]
 46%|████▌     | 69/150 [01:26<01:39,  1.23s/it]
 47%|████▋     | 70/150 [01:27<01:39,  1.24s/it]
 47%|████▋     | 71/150 [01:28<01:40,  1.27s/it]
 48%|████▊     | 72/150 [01:30<01:38,  1.27s/it]
 49%|████▊     | 73/150 [01:31<01:36,  1.25s/it]
 49%|████▉     | 74/150 [01:32<01:32,  1.22s/it]
 50%|█████     | 75/150 [01:33<01:28,  1.18s/it]
 51%|█████     | 76/150 [01:34<01:27,  1.19s/it]
 51%|█████▏    | 77/150 [01:36<01:30,  1.24s/it]
 52%|█████▏    | 78/150 [01:37<01:26,  1.21s/it]
 53%|█████▎    | 79/150 [01:38<01:27,  1.23s/it]
 53%|█████▎    | 80/150 [01:39<01:25,  1.22s/it]
 54%|█████▍    | 81/150 [01:40<01:22,  1.20s/it]
 55%|█████▍    | 82/150 [01:42<01:21,  1.20s/it]
 55%|█████▌    | 83/150 [01:43<01:17,  1.16s/it]
 56%|█████▌    | 84/150 [01:44<01:19,  1.21s/it]
 57%|█████▋    | 85/150 [01:45<01:20,  1.24s/it]
 57%|█████▋    | 86/150 [01:46<01:17,  1.22s/it]
 58%|█████▊    | 87/150 [01:47<01:14,  1.18s/it]
 59%|█████▊    | 88/150 [01:49<01:12,  1.17s/it]
 59%|█████▉    | 89/150 [01:50<01:10,  1.16s/it]
 60%|██████    | 90/150 [01:51<01:08,  1.13s/it]
 61%|██████    | 91/150 [01:52<01:09,  1.18s/it]
 61%|██████▏   | 92/150 [01:53<01:07,  1.17s/it]
 62%|██████▏   | 93/150 [01:54<01:07,  1.18s/it]
 63%|██████▎   | 94/150 [01:56<01:09,  1.24s/it]
 63%|██████▎   | 95/150 [01:57<01:11,  1.29s/it]
 64%|██████▍   | 96/150 [01:58<01:08,  1.26s/it]
 65%|██████▍   | 97/150 [02:00<01:04,  1.22s/it]
 65%|██████▌   | 98/150 [02:01<01:02,  1.20s/it]
 66%|██████▌   | 99/150 [02:02<01:06,  1.30s/it]
 67%|██████▋   | 100/150 [02:04<01:05,  1.32s/it]
 67%|██████▋   | 101/150 [02:05<01:01,  1.25s/it]
 68%|██████▊   | 102/150 [02:06<00:57,  1.20s/it]
 69%|██████▊   | 103/150 [02:07<00:54,  1.16s/it]
 69%|██████▉   | 104/150 [02:08<00:52,  1.14s/it]
 70%|███████   | 105/150 [02:09<00:51,  1.13s/it]
 71%|███████   | 106/150 [02:10<00:50,  1.14s/it]
 71%|███████▏  | 107/150 [02:11<00:50,  1.17s/it]
 72%|███████▏  | 108/150 [02:13<00:50,  1.21s/it]
 73%|███████▎  | 109/150 [02:14<00:49,  1.20s/it]
 73%|███████▎  | 110/150 [02:15<00:46,  1.17s/it]
 74%|███████▍  | 111/150 [02:16<00:47,  1.22s/it]
 75%|███████▍  | 112/150 [02:18<00:46,  1.23s/it]
 75%|███████▌  | 113/150 [02:19<00:43,  1.19s/it]
 76%|███████▌  | 114/150 [02:20<00:43,  1.21s/it]
 77%|███████▋  | 115/150 [02:21<00:41,  1.18s/it]
 77%|███████▋  | 116/150 [02:22<00:38,  1.15s/it]
 78%|███████▊  | 117/150 [02:23<00:37,  1.14s/it]
 79%|███████▊  | 118/150 [02:25<00:39,  1.22s/it]
 79%|███████▉  | 119/150 [02:26<00:36,  1.19s/it]
 80%|████████  | 120/150 [02:27<00:35,  1.18s/it]
 81%|████████  | 121/150 [02:28<00:33,  1.14s/it]
 81%|████████▏ | 122/150 [02:29<00:31,  1.12s/it]
 82%|████████▏ | 123/150 [02:30<00:30,  1.11s/it]
 83%|████████▎ | 124/150 [02:31<00:28,  1.10s/it]
 83%|████████▎ | 125/150 [02:32<00:27,  1.11s/it]
 84%|████████▍ | 126/150 [02:34<00:27,  1.13s/it]
 85%|████████▍ | 127/150 [02:35<00:26,  1.13s/it]
 85%|████████▌ | 128/150 [02:36<00:24,  1.11s/it]
 86%|████████▌ | 129/150 [02:37<00:23,  1.10s/it]
 87%|████████▋ | 130/150 [02:38<00:21,  1.08s/it]
 87%|████████▋ | 131/150 [02:39<00:20,  1.09s/it]
 88%|████████▊ | 132/150 [02:40<00:19,  1.10s/it]
 89%|████████▊ | 133/150 [02:41<00:18,  1.10s/it]
 89%|████████▉ | 134/150 [02:42<00:17,  1.07s/it]
 90%|█████████ | 135/150 [02:43<00:15,  1.07s/it]
 91%|█████████ | 136/150 [02:44<00:15,  1.09s/it]
 91%|█████████▏| 137/150 [02:46<00:14,  1.09s/it]
 92%|█████████▏| 138/150 [02:47<00:13,  1.13s/it]
 93%|█████████▎| 139/150 [02:48<00:13,  1.19s/it]
 93%|█████████▎| 140/150 [02:49<00:11,  1.19s/it]
 94%|█████████▍| 141/150 [02:50<00:10,  1.20s/it]
 95%|█████████▍| 142/150 [02:52<00:09,  1.18s/it]
 95%|█████████▌| 143/150 [02:53<00:08,  1.26s/it]
 96%|█████████▌| 144/150 [02:54<00:07,  1.29s/it]
 97%|█████████▋| 145/150 [02:55<00:06,  1.22s/it]
 97%|█████████▋| 146/150 [02:57<00:04,  1.21s/it]
 98%|█████████▊| 147/150 [02:58<00:03,  1.23s/it]
 99%|█████████▊| 148/150 [02:59<00:02,  1.24s/it]
 99%|█████████▉| 149/150 [03:01<00:01,  1.29s/it]
100%|██████████| 150/150 [03:02<00:00,  1.28s/it]
100%|██████████| 150/150 [03:02<00:00,  1.22s/it]
INFO - 636737 - Completed after 0:03:03
