INFO - 962740 - Running command 'train_loop'
INFO - 962740 - Started run with ID "169"

  0%|          | 0/48 [00:00<?, ?it/s]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  2%|▏         | 1/48 [00:06<05:06,  6.53s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  4%|▍         | 2/48 [00:12<04:50,  6.32s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  6%|▋         | 3/48 [00:19<04:51,  6.47s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  8%|▊         | 4/48 [00:26<04:51,  6.63s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 10%|█         | 5/48 [00:33<04:51,  6.79s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 12%|█▎        | 6/48 [00:40<04:47,  6.86s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 15%|█▍        | 7/48 [00:47<04:38,  6.79s/it]
 17%|█▋        | 8/48 [00:52<04:17,  6.45s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 19%|█▉        | 9/48 [00:59<04:17,  6.61s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 21%|██        | 10/48 [01:06<04:18,  6.80s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 23%|██▎       | 11/48 [01:14<04:16,  6.93s/it]
 25%|██▌       | 12/48 [01:21<04:10,  6.96s/it]
 27%|██▋       | 13/48 [01:28<04:04,  6.98s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 29%|██▉       | 14/48 [01:36<04:08,  7.31s/it]
 31%|███▏      | 15/48 [01:42<03:53,  7.06s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 33%|███▎      | 16/48 [01:50<03:54,  7.31s/it]
 35%|███▌      | 17/48 [01:58<03:50,  7.44s/it]
 38%|███▊      | 18/48 [02:03<03:21,  6.72s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 40%|███▉      | 19/48 [02:11<03:30,  7.24s/it]
 42%|████▏     | 20/48 [02:18<03:20,  7.17s/it]
 44%|████▍     | 21/48 [02:26<03:19,  7.39s/it]
 46%|████▌     | 22/48 [02:33<03:04,  7.11s/it]
 48%|████▊     | 23/48 [02:39<02:48,  6.73s/it]
 50%|█████     | 24/48 [02:44<02:33,  6.38s/it]
 52%|█████▏    | 25/48 [02:51<02:31,  6.59s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 54%|█████▍    | 26/48 [02:59<02:35,  7.08s/it]
 56%|█████▋    | 27/48 [03:05<02:18,  6.61s/it]
 58%|█████▊    | 28/48 [03:12<02:14,  6.70s/it]
 60%|██████    | 29/48 [03:19<02:10,  6.85s/it]
 62%|██████▎   | 30/48 [03:25<01:58,  6.56s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 65%|██████▍   | 31/48 [03:34<02:03,  7.27s/it]
 67%|██████▋   | 32/48 [03:39<01:46,  6.66s/it]
 69%|██████▉   | 33/48 [03:46<01:38,  6.58s/it]
 71%|███████   | 34/48 [03:52<01:31,  6.55s/it]
 73%|███████▎  | 35/48 [03:59<01:26,  6.62s/it]
 75%|███████▌  | 36/48 [04:05<01:17,  6.48s/it]
 77%|███████▋  | 37/48 [04:10<01:07,  6.10s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 79%|███████▉  | 38/48 [04:18<01:07,  6.72s/it]
 81%|████████▏ | 39/48 [04:25<00:59,  6.59s/it]
 83%|████████▎ | 40/48 [04:31<00:52,  6.52s/it]
 85%|████████▌ | 41/48 [04:38<00:45,  6.57s/it]
 88%|████████▊ | 42/48 [04:43<00:37,  6.23s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 90%|████████▉ | 43/48 [04:51<00:33,  6.70s/it]
 92%|█████████▏| 44/48 [04:58<00:26,  6.73s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 94%|█████████▍| 45/48 [05:05<00:21,  7.01s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 96%|█████████▌| 46/48 [05:13<00:14,  7.28s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 98%|█████████▊| 47/48 [05:21<00:07,  7.39s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

100%|██████████| 48/48 [05:28<00:00,  7.28s/it]
100%|██████████| 48/48 [05:28<00:00,  6.84s/it]

0it [00:00, ?it/s]
1it [00:00,  7.63it/s]
3it [00:00,  9.18it/s]
5it [00:00,  9.97it/s]
8it [00:00, 11.77it/s]
10it [00:00, 13.05it/s]
12it [00:00, 12.42it/s]
15it [00:01, 13.80it/s]
17it [00:01, 14.50it/s]
20it [00:01, 15.76it/s]
23it [00:01, 17.16it/s]
25it [00:01, 16.53it/s]
27it [00:01, 17.16it/s]
29it [00:01, 14.75it/s]
32it [00:02, 14.62it/s]
34it [00:02, 14.63it/s]
37it [00:02, 16.15it/s]
39it [00:02, 16.75it/s]
41it [00:02, 16.37it/s]
44it [00:02, 17.71it/s]
46it [00:02, 17.69it/s]
49it [00:02, 19.55it/s]
52it [00:03, 17.38it/s]
54it [00:03, 17.91it/s]
56it [00:03, 17.64it/s]
58it [00:03, 17.17it/s]
60it [00:03, 15.25it/s]
62it [00:03, 16.09it/s]
64it [00:03, 15.07it/s]
67it [00:04, 15.32it/s]
69it [00:04, 14.54it/s]
72it [00:04, 16.39it/s]
74it [00:04, 17.22it/s]
76it [00:04, 16.44it/s]
78it [00:04, 15.64it/s]
80it [00:04, 16.07it/s]
82it [00:05, 14.89it/s]
84it [00:05, 14.63it/s]
86it [00:05, 12.16it/s]
88it [00:05, 11.99it/s]
91it [00:05, 13.39it/s]
93it [00:05, 13.59it/s]
95it [00:05, 14.82it/s]
98it [00:06, 16.82it/s]
100it [00:06, 16.80it/s]
102it [00:06, 16.12it/s]
104it [00:06, 16.29it/s]
106it [00:06, 16.91it/s]
108it [00:06, 16.00it/s]
110it [00:06, 16.28it/s]
112it [00:06, 16.17it/s]
114it [00:07, 14.82it/s]
116it [00:07, 13.17it/s]
118it [00:07, 13.83it/s]
120it [00:07, 15.03it/s]
122it [00:07, 14.93it/s]
124it [00:07, 13.96it/s]
126it [00:08, 12.50it/s]
128it [00:08, 13.75it/s]
130it [00:08, 13.88it/s]
132it [00:08, 13.45it/s]
134it [00:08, 13.57it/s]
136it [00:08, 14.66it/s]
139it [00:08, 15.50it/s]
142it [00:09, 16.12it/s]
144it [00:09, 14.18it/s]
146it [00:09, 12.66it/s]
148it [00:09, 13.08it/s]
150it [00:09, 11.58it/s]
152it [00:10,  9.33it/s]
154it [00:10, 10.17it/s]
156it [00:10, 10.12it/s]
158it [00:10, 10.40it/s]
160it [00:10, 10.60it/s]
162it [00:10, 11.68it/s]
164it [00:11, 11.59it/s]
166it [00:11,  9.85it/s]
168it [00:11, 11.52it/s]
171it [00:11, 13.07it/s]
173it [00:12,  9.44it/s]
175it [00:12, 10.24it/s]
177it [00:12, 11.68it/s]
180it [00:12, 13.49it/s]
182it [00:12, 11.76it/s]
184it [00:12, 12.09it/s]
186it [00:12, 13.45it/s]
188it [00:13, 14.72it/s]
190it [00:13, 14.63it/s]
192it [00:13, 13.73it/s]
194it [00:13, 13.95it/s]
196it [00:13, 14.87it/s]
198it [00:13, 15.62it/s]
200it [00:13, 13.50it/s]
202it [00:14, 13.70it/s]
204it [00:14, 13.03it/s]
206it [00:14, 12.39it/s]
208it [00:14, 11.80it/s]
210it [00:14, 12.67it/s]
212it [00:14, 11.77it/s]
214it [00:15, 11.68it/s]
216it [00:15, 11.54it/s]
219it [00:15, 12.73it/s]
221it [00:15, 13.87it/s]
224it [00:15, 15.61it/s]
226it [00:15, 16.62it/s]
228it [00:16, 12.54it/s]
229it [00:16, 14.19it/s]

0it [00:00, ?it/s]
2it [00:00, 13.33it/s]
4it [00:00, 14.77it/s]
6it [00:00, 14.88it/s]
8it [00:00, 15.81it/s]
10it [00:00, 15.98it/s]
13it [00:00, 17.09it/s]
15it [00:00, 14.04it/s]
17it [00:01, 13.96it/s]
19it [00:01, 15.10it/s]
22it [00:01, 16.86it/s]
26it [00:01, 17.80it/s]
29it [00:01, 19.20it/s]
32it [00:01, 17.75it/s]
34it [00:02, 14.74it/s]
36it [00:02, 15.79it/s]
38it [00:02, 15.73it/s]
40it [00:02, 13.35it/s]
42it [00:02, 12.85it/s]
44it [00:02, 12.75it/s]
46it [00:02, 13.17it/s]
48it [00:03, 14.58it/s]
50it [00:03, 12.94it/s]
52it [00:03, 11.13it/s]
54it [00:03, 12.56it/s]
57it [00:03, 14.55it/s]
59it [00:03, 14.51it/s]
61it [00:03, 15.15it/s]
64it [00:04, 16.43it/s]
66it [00:04, 14.46it/s]
68it [00:04, 13.64it/s]
70it [00:04, 12.99it/s]
72it [00:04, 11.42it/s]
74it [00:05, 12.30it/s]
76it [00:05, 12.87it/s]
77it [00:05, 14.69it/s]

0it [00:00, ?it/s]
2it [00:00, 11.48it/s]
4it [00:00, 12.54it/s]
5it [00:00, 11.23it/s]
7it [00:00, 12.83it/s]
9it [00:00, 14.10it/s]
11it [00:00, 15.22it/s]
14it [00:00, 16.79it/s]
16it [00:00, 17.56it/s]
18it [00:01, 15.90it/s]
21it [00:01, 17.53it/s]
24it [00:01, 19.51it/s]
27it [00:01, 18.00it/s]
29it [00:01, 15.26it/s]
31it [00:01, 13.75it/s]
33it [00:02, 12.79it/s]
36it [00:02, 14.88it/s]
38it [00:02, 15.02it/s]
40it [00:02, 13.29it/s]
42it [00:02, 14.18it/s]
44it [00:02, 12.95it/s]
46it [00:03, 12.73it/s]
48it [00:03, 13.96it/s]
50it [00:03, 13.20it/s]
52it [00:03, 14.06it/s]
55it [00:03, 15.92it/s]
58it [00:03, 17.89it/s]
60it [00:03, 17.12it/s]
62it [00:03, 17.52it/s]
65it [00:04, 19.03it/s]
68it [00:04, 21.17it/s]
71it [00:04, 20.90it/s]
74it [00:04, 19.29it/s]
76it [00:04, 16.56it/s]

0it [00:00, ?it/s]
1it [00:00,  1.58it/s]
2it [00:00,  1.86it/s]
3it [00:01,  2.23it/s]
4it [00:01,  2.47it/s]
5it [00:02,  2.13it/s]
6it [00:02,  2.62it/s]
7it [00:02,  2.76it/s]
8it [00:02,  2.93it/s]
9it [00:03,  2.87it/s]
10it [00:03,  3.42it/s]
11it [00:04,  2.58it/s]
12it [00:04,  2.86it/s]
13it [00:04,  3.10it/s]
14it [00:04,  3.48it/s]
15it [00:05,  3.50it/s]
16it [00:05,  3.70it/s]
17it [00:05,  3.46it/s]
18it [00:05,  3.49it/s]
19it [00:06,  3.88it/s]
20it [00:06,  3.78it/s]
21it [00:06,  4.33it/s]
22it [00:06,  4.01it/s]
23it [00:07,  4.09it/s]
24it [00:07,  4.17it/s]
25it [00:07,  3.35it/s]
26it [00:07,  3.69it/s]
27it [00:08,  3.51it/s]
28it [00:08,  3.00it/s]
29it [00:09,  2.51it/s]
30it [00:09,  2.68it/s]
31it [00:09,  2.50it/s]
32it [00:10,  2.05it/s]
33it [00:11,  2.07it/s]
34it [00:11,  2.09it/s]
35it [00:11,  2.40it/s]
36it [00:12,  2.48it/s]
37it [00:12,  2.60it/s]
38it [00:12,  2.77it/s]
39it [00:13,  2.90it/s]
40it [00:13,  3.30it/s]
41it [00:14,  2.37it/s]
42it [00:14,  2.72it/s]
43it [00:14,  2.74it/s]
44it [00:14,  3.06it/s]
45it [00:15,  2.91it/s]
46it [00:15,  3.11it/s]
47it [00:15,  3.61it/s]
48it [00:16,  3.63it/s]
49it [00:16,  3.49it/s]
50it [00:16,  3.66it/s]
51it [00:16,  3.81it/s]
52it [00:17,  2.84it/s]
53it [00:17,  3.21it/s]
54it [00:17,  3.35it/s]
55it [00:18,  3.10it/s]
56it [00:18,  3.44it/s]
57it [00:18,  3.61it/s]
58it [00:19,  3.38it/s]
59it [00:19,  2.93it/s]
60it [00:19,  2.66it/s]
61it [00:20,  2.53it/s]
62it [00:20,  2.87it/s]
63it [00:21,  2.88it/s]
64it [00:21,  3.05it/s]
65it [00:21,  3.28it/s]
66it [00:21,  3.82it/s]
67it [00:22,  3.14it/s]
68it [00:22,  2.95it/s]
69it [00:22,  3.03it/s]
70it [00:23,  3.38it/s]
71it [00:23,  3.41it/s]
72it [00:23,  3.94it/s]
73it [00:23,  3.79it/s]
74it [00:24,  3.87it/s]
75it [00:24,  3.85it/s]
76it [00:24,  3.23it/s]
77it [00:25,  3.38it/s]
78it [00:25,  3.36it/s]
79it [00:25,  3.57it/s]
80it [00:25,  4.06it/s]
81it [00:25,  4.00it/s]
82it [00:26,  3.67it/s]
83it [00:26,  3.67it/s]
84it [00:26,  3.37it/s]
85it [00:27,  3.24it/s]
86it [00:27,  3.46it/s]
88it [00:28,  3.45it/s]
89it [00:28,  3.71it/s]
90it [00:28,  4.02it/s]
91it [00:28,  3.43it/s]
92it [00:29,  3.18it/s]
93it [00:29,  3.08it/s]
94it [00:30,  2.88it/s]
95it [00:30,  3.30it/s]
96it [00:30,  3.08it/s]
97it [00:30,  3.47it/s]
98it [00:30,  3.96it/s]
99it [00:31,  3.31it/s]
100it [00:31,  3.46it/s]
101it [00:32,  3.08it/s]
102it [00:32,  3.20it/s]
103it [00:32,  3.04it/s]
104it [00:32,  3.38it/s]
105it [00:33,  3.56it/s]
106it [00:33,  3.57it/s]
107it [00:33,  3.47it/s]
108it [00:34,  2.98it/s]
109it [00:34,  2.88it/s]
110it [00:34,  3.19it/s]
111it [00:35,  2.91it/s]
112it [00:35,  3.12it/s]
113it [00:36,  2.63it/s]
114it [00:36,  2.80it/s]
115it [00:36,  2.79it/s]
116it [00:37,  2.47it/s]
117it [00:37,  2.99it/s]
118it [00:37,  2.79it/s]
119it [00:38,  2.82it/s]
120it [00:38,  3.36it/s]
121it [00:38,  3.57it/s]
122it [00:38,  3.18it/s]
123it [00:39,  2.93it/s]
124it [00:39,  2.85it/s]
125it [00:40,  2.05it/s]
126it [00:40,  2.45it/s]
127it [00:40,  2.76it/s]
128it [00:41,  2.88it/s]
129it [00:41,  3.42it/s]
130it [00:41,  2.89it/s]
131it [00:42,  2.95it/s]
132it [00:42,  2.97it/s]
133it [00:42,  2.80it/s]
134it [00:43,  2.75it/s]
135it [00:43,  2.85it/s]
136it [00:43,  3.15it/s]
137it [00:44,  3.38it/s]
138it [00:44,  3.68it/s]
139it [00:44,  3.43it/s]
140it [00:44,  3.75it/s]
141it [00:45,  4.25it/s]
142it [00:45,  3.66it/s]
143it [00:45,  3.23it/s]
144it [00:46,  2.97it/s]
145it [00:46,  3.22it/s]
146it [00:46,  3.16it/s]
147it [00:47,  3.07it/s]
148it [00:47,  2.99it/s]
149it [00:47,  2.89it/s]
150it [00:48,  2.66it/s]
151it [00:48,  2.53it/s]
152it [00:49,  2.17it/s]
153it [00:49,  2.65it/s]
154it [00:50,  2.38it/s]
155it [00:50,  2.73it/s]
156it [00:50,  2.96it/s]
157it [00:50,  2.96it/s]
158it [00:51,  3.04it/s]
159it [00:51,  2.59it/s]
160it [00:52,  2.89it/s]
161it [00:52,  2.74it/s]
162it [00:52,  3.07it/s]
163it [00:52,  3.17it/s]
164it [00:53,  2.54it/s]
165it [00:54,  2.30it/s]
166it [00:54,  2.27it/s]
167it [00:54,  2.84it/s]
168it [00:55,  2.79it/s]
169it [00:55,  3.15it/s]
170it [00:55,  3.33it/s]
171it [00:55,  3.16it/s]
172it [00:56,  2.38it/s]
173it [00:57,  2.07it/s]
174it [00:57,  2.24it/s]
175it [00:57,  2.40it/s]
176it [00:58,  2.65it/s]
177it [00:58,  2.98it/s]
178it [00:58,  3.46it/s]
179it [00:58,  3.34it/s]
180it [00:59,  3.81it/s]
181it [00:59,  3.32it/s]
182it [01:00,  2.43it/s]
183it [01:00,  2.46it/s]
184it [01:00,  2.45it/s]
185it [01:01,  2.63it/s]
186it [01:01,  3.18it/s]
187it [01:01,  3.39it/s]
188it [01:01,  3.58it/s]
189it [01:02,  3.21it/s]
190it [01:02,  3.01it/s]
191it [01:03,  2.96it/s]
192it [01:03,  2.82it/s]
193it [01:03,  3.18it/s]
194it [01:04,  3.01it/s]
195it [01:04,  3.25it/s]
196it [01:04,  3.47it/s]
197it [01:04,  3.34it/s]
198it [01:05,  3.66it/s]
199it [01:05,  3.56it/s]
200it [01:05,  2.89it/s]
201it [01:06,  2.78it/s]
202it [01:06,  3.08it/s]
203it [01:06,  3.23it/s]
204it [01:07,  3.07it/s]
205it [01:07,  2.94it/s]
206it [01:07,  2.85it/s]
207it [01:08,  3.10it/s]
208it [01:08,  2.87it/s]
209it [01:08,  3.35it/s]
210it [01:09,  3.29it/s]
211it [01:09,  3.05it/s]
212it [01:09,  3.10it/s]
213it [01:09,  3.61it/s]
214it [01:10,  3.02it/s]
215it [01:10,  2.57it/s]
216it [01:11,  3.00it/s]
217it [01:11,  3.38it/s]
218it [01:11,  3.64it/s]
219it [01:11,  3.05it/s]
220it [01:12,  2.91it/s]
221it [01:12,  3.25it/s]
222it [01:12,  3.36it/s]
223it [01:13,  3.52it/s]
224it [01:13,  3.52it/s]
225it [01:13,  3.41it/s]
226it [01:13,  3.63it/s]
227it [01:14,  2.80it/s]
228it [01:14,  2.72it/s]
229it [01:15,  2.75it/s]
229it [01:15,  3.04it/s]

0it [00:00, ?it/s]
1it [00:00,  2.23it/s]
2it [00:00,  2.49it/s]
3it [00:01,  2.62it/s]
4it [00:01,  3.05it/s]
5it [00:01,  3.71it/s]
6it [00:01,  2.93it/s]
7it [00:02,  3.01it/s]
8it [00:02,  3.06it/s]
9it [00:02,  3.32it/s]
10it [00:03,  3.05it/s]
11it [00:03,  3.57it/s]
12it [00:03,  3.73it/s]
13it [00:03,  3.50it/s]
14it [00:04,  3.35it/s]
15it [00:04,  2.81it/s]
16it [00:05,  2.71it/s]
17it [00:05,  2.95it/s]
18it [00:05,  3.12it/s]
19it [00:05,  3.13it/s]
20it [00:06,  3.47it/s]
21it [00:06,  3.87it/s]
22it [00:06,  3.88it/s]
23it [00:06,  4.29it/s]
24it [00:07,  4.66it/s]
25it [00:07,  4.20it/s]
26it [00:07,  2.87it/s]
27it [00:08,  3.35it/s]
28it [00:08,  3.33it/s]
29it [00:08,  3.75it/s]
30it [00:08,  3.61it/s]
31it [00:09,  3.83it/s]
32it [00:09,  3.97it/s]
33it [00:10,  2.47it/s]
34it [00:10,  2.85it/s]
35it [00:10,  3.09it/s]
36it [00:10,  3.41it/s]
37it [00:11,  3.49it/s]
38it [00:11,  3.70it/s]
39it [00:11,  3.47it/s]
40it [00:11,  3.32it/s]
41it [00:12,  2.98it/s]
42it [00:12,  3.42it/s]
43it [00:12,  3.57it/s]
44it [00:13,  3.44it/s]
45it [00:13,  3.93it/s]
46it [00:13,  4.20it/s]
47it [00:13,  4.68it/s]
48it [00:13,  4.62it/s]
49it [00:14,  4.49it/s]
50it [00:14,  3.01it/s]
51it [00:14,  3.27it/s]
52it [00:15,  2.06it/s]
53it [00:16,  2.42it/s]
54it [00:16,  2.82it/s]
55it [00:16,  3.27it/s]
56it [00:16,  3.42it/s]
57it [00:16,  3.96it/s]
58it [00:17,  3.53it/s]
59it [00:17,  3.23it/s]
60it [00:18,  2.96it/s]
61it [00:18,  3.27it/s]
62it [00:18,  3.40it/s]
63it [00:18,  3.73it/s]
64it [00:19,  3.75it/s]
65it [00:19,  2.98it/s]
66it [00:19,  3.06it/s]
67it [00:20,  2.65it/s]
68it [00:20,  2.72it/s]
69it [00:21,  2.46it/s]
70it [00:21,  2.59it/s]
71it [00:21,  2.48it/s]
72it [00:22,  2.17it/s]
73it [00:22,  2.64it/s]
74it [00:23,  2.68it/s]
75it [00:23,  2.62it/s]
76it [00:23,  2.98it/s]
77it [00:24,  2.79it/s]
77it [00:24,  3.19it/s]

0it [00:00, ?it/s]
1it [00:00,  3.89it/s]
2it [00:00,  2.83it/s]
3it [00:01,  2.91it/s]
4it [00:01,  3.11it/s]
5it [00:01,  2.84it/s]
6it [00:02,  3.29it/s]
7it [00:02,  3.40it/s]
8it [00:02,  3.98it/s]
9it [00:02,  3.18it/s]
10it [00:03,  3.01it/s]
11it [00:03,  3.19it/s]
12it [00:03,  3.44it/s]
13it [00:04,  3.60it/s]
14it [00:04,  3.47it/s]
15it [00:04,  3.54it/s]
16it [00:04,  3.64it/s]
17it [00:05,  4.10it/s]
18it [00:05,  3.23it/s]
19it [00:05,  3.72it/s]
20it [00:05,  3.65it/s]
21it [00:06,  3.45it/s]
22it [00:06,  3.50it/s]
23it [00:06,  3.46it/s]
24it [00:07,  3.90it/s]
25it [00:07,  2.75it/s]
26it [00:07,  3.00it/s]
27it [00:08,  3.06it/s]
28it [00:08,  2.66it/s]
29it [00:09,  2.77it/s]
30it [00:09,  2.95it/s]
31it [00:09,  2.51it/s]
32it [00:10,  2.62it/s]
33it [00:11,  1.97it/s]
34it [00:11,  2.45it/s]
35it [00:11,  2.85it/s]
36it [00:11,  3.32it/s]
37it [00:11,  3.35it/s]
38it [00:12,  3.50it/s]
39it [00:12,  3.54it/s]
40it [00:13,  2.43it/s]
41it [00:13,  2.81it/s]
42it [00:13,  2.95it/s]
43it [00:14,  2.95it/s]
44it [00:14,  2.58it/s]
45it [00:14,  3.08it/s]
46it [00:15,  2.40it/s]
47it [00:15,  2.66it/s]
48it [00:15,  3.12it/s]
49it [00:16,  2.70it/s]
50it [00:16,  2.94it/s]
51it [00:16,  3.10it/s]
52it [00:17,  3.15it/s]
53it [00:17,  3.87it/s]
54it [00:17,  4.10it/s]
55it [00:17,  4.65it/s]
56it [00:17,  4.70it/s]
57it [00:17,  5.20it/s]
58it [00:18,  5.59it/s]
59it [00:18,  5.09it/s]
60it [00:18,  4.40it/s]
61it [00:18,  4.24it/s]
62it [00:19,  4.44it/s]
63it [00:19,  4.96it/s]
64it [00:19,  4.95it/s]
65it [00:19,  4.62it/s]
66it [00:19,  4.88it/s]
67it [00:20,  5.07it/s]
68it [00:20,  5.06it/s]
69it [00:20,  4.43it/s]
70it [00:20,  4.62it/s]
71it [00:20,  5.16it/s]
72it [00:21,  5.33it/s]
73it [00:21,  4.23it/s]
74it [00:21,  4.76it/s]
75it [00:21,  4.33it/s]
76it [00:22,  4.73it/s]
76it [00:22,  3.45it/s]
INFO - 962740 - Completed after 0:07:57
