INFO - 612010 - Running command 'train_loop'
INFO - 612010 - Started run with ID "167"

  0%|          | 0/48 [00:00<?, ?it/s]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  2%|▏         | 1/48 [00:04<03:39,  4.68s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  4%|▍         | 2/48 [00:09<03:33,  4.64s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  6%|▋         | 3/48 [00:14<03:31,  4.69s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  8%|▊         | 4/48 [00:18<03:22,  4.60s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 10%|█         | 5/48 [00:22<03:12,  4.48s/it]
 12%|█▎        | 6/48 [00:27<03:15,  4.65s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 15%|█▍        | 7/48 [00:32<03:13,  4.71s/it]
 17%|█▋        | 8/48 [00:35<02:45,  4.14s/it]
 19%|█▉        | 9/48 [00:39<02:46,  4.28s/it]
 21%|██        | 10/48 [00:42<02:27,  3.89s/it]
 23%|██▎       | 11/48 [00:47<02:29,  4.05s/it]
 25%|██▌       | 12/48 [00:51<02:21,  3.93s/it]
 27%|██▋       | 13/48 [00:54<02:14,  3.84s/it]
 29%|██▉       | 14/48 [00:58<02:15,  3.99s/it]
 31%|███▏      | 15/48 [01:02<02:06,  3.84s/it]
 33%|███▎      | 16/48 [01:05<01:59,  3.74s/it]
 35%|███▌      | 17/48 [01:08<01:48,  3.51s/it]
 38%|███▊      | 18/48 [01:12<01:42,  3.40s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 40%|███▉      | 19/48 [01:17<01:59,  4.11s/it]
 42%|████▏     | 20/48 [01:21<01:49,  3.90s/it]
 44%|████▍     | 21/48 [01:24<01:42,  3.80s/it]
 46%|████▌     | 22/48 [01:27<01:31,  3.52s/it]
 48%|████▊     | 23/48 [01:29<01:17,  3.11s/it]
 50%|█████     | 24/48 [01:31<01:07,  2.80s/it]
 52%|█████▏    | 25/48 [01:34<01:03,  2.76s/it]
 54%|█████▍    | 26/48 [01:38<01:09,  3.15s/it]
 56%|█████▋    | 27/48 [01:41<01:03,  3.02s/it]
 58%|█████▊    | 28/48 [01:44<00:59,  2.99s/it]
 60%|██████    | 29/48 [01:46<00:54,  2.87s/it]
 62%|██████▎   | 30/48 [01:49<00:49,  2.78s/it]
 65%|██████▍   | 31/48 [01:52<00:51,  3.00s/it]
 67%|██████▋   | 32/48 [01:54<00:43,  2.69s/it]
 69%|██████▉   | 33/48 [01:56<00:37,  2.51s/it]
 71%|███████   | 34/48 [01:59<00:34,  2.46s/it]
 73%|███████▎  | 35/48 [02:02<00:32,  2.53s/it]
 75%|███████▌  | 36/48 [02:04<00:29,  2.46s/it]
 77%|███████▋  | 37/48 [02:06<00:25,  2.33s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 79%|███████▉  | 38/48 [02:10<00:29,  2.91s/it]
 81%|████████▏ | 39/48 [02:13<00:24,  2.76s/it]
 83%|████████▎ | 40/48 [02:15<00:20,  2.59s/it]
 85%|████████▌ | 41/48 [02:17<00:18,  2.64s/it]
 88%|████████▊ | 42/48 [02:20<00:15,  2.63s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 90%|████████▉ | 43/48 [02:25<00:16,  3.30s/it]
 92%|█████████▏| 44/48 [02:28<00:12,  3.23s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 94%|█████████▍| 45/48 [02:33<00:11,  3.72s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 96%|█████████▌| 46/48 [02:38<00:08,  4.06s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 98%|█████████▊| 47/48 [02:42<00:04,  4.27s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

100%|██████████| 48/48 [02:47<00:00,  4.45s/it]
100%|██████████| 48/48 [02:47<00:00,  3.50s/it]

0it [00:00, ?it/s]
1it [00:00,  8.41it/s]
3it [00:00,  9.96it/s]
5it [00:00, 10.96it/s]
8it [00:00, 13.39it/s]
11it [00:00, 14.73it/s]
14it [00:00, 17.08it/s]
17it [00:00, 18.20it/s]
20it [00:01, 18.55it/s]
23it [00:01, 19.67it/s]
26it [00:01, 19.81it/s]
29it [00:01, 17.73it/s]
31it [00:01, 18.00it/s]
33it [00:01, 16.23it/s]
36it [00:01, 17.83it/s]
39it [00:02, 19.35it/s]
42it [00:02, 18.29it/s]
44it [00:02, 18.21it/s]
46it [00:02, 17.57it/s]
48it [00:02, 17.89it/s]
50it [00:02, 17.43it/s]
52it [00:02, 15.29it/s]
55it [00:02, 17.05it/s]
57it [00:03, 17.42it/s]
59it [00:03, 15.15it/s]
61it [00:03, 14.68it/s]
63it [00:03, 14.96it/s]
65it [00:03, 15.85it/s]
67it [00:03, 16.15it/s]
69it [00:03, 14.68it/s]
72it [00:04, 17.13it/s]
75it [00:04, 18.49it/s]
78it [00:04, 18.42it/s]
81it [00:04, 20.02it/s]
84it [00:04, 19.62it/s]
87it [00:04, 21.13it/s]
90it [00:04, 19.80it/s]
93it [00:05, 18.08it/s]
96it [00:05, 19.15it/s]
99it [00:05, 20.51it/s]
102it [00:05, 18.95it/s]
104it [00:05, 15.59it/s]
106it [00:05, 16.22it/s]
108it [00:06, 15.06it/s]
110it [00:06, 15.13it/s]
112it [00:06, 15.26it/s]
114it [00:06, 14.40it/s]
116it [00:06, 13.81it/s]
119it [00:06, 14.98it/s]
122it [00:06, 16.29it/s]
124it [00:07, 15.56it/s]
126it [00:07, 14.88it/s]
129it [00:07, 17.18it/s]
131it [00:07, 16.46it/s]
133it [00:07, 16.05it/s]
135it [00:07, 15.81it/s]
138it [00:07, 17.42it/s]
140it [00:07, 17.84it/s]
143it [00:08, 18.18it/s]
145it [00:08, 18.21it/s]
148it [00:08, 19.27it/s]
151it [00:08, 19.10it/s]
153it [00:08, 17.36it/s]
155it [00:08, 16.56it/s]
157it [00:08, 16.22it/s]
159it [00:09, 16.30it/s]
161it [00:09, 16.79it/s]
164it [00:09, 16.54it/s]
166it [00:09, 13.28it/s]
168it [00:09, 14.14it/s]
170it [00:09, 15.23it/s]
172it [00:09, 13.33it/s]
174it [00:10, 12.19it/s]
176it [00:10, 12.96it/s]
179it [00:10, 14.70it/s]
182it [00:10, 14.24it/s]
184it [00:10, 14.54it/s]
186it [00:10, 15.71it/s]
188it [00:10, 15.84it/s]
190it [00:11, 13.60it/s]
192it [00:11, 12.83it/s]
194it [00:11, 13.62it/s]
196it [00:11, 14.08it/s]
199it [00:11, 15.40it/s]
201it [00:11, 14.20it/s]
203it [00:12, 15.21it/s]
205it [00:12, 14.92it/s]
207it [00:12, 14.62it/s]
209it [00:12, 15.25it/s]
211it [00:12, 14.44it/s]
214it [00:12, 15.35it/s]
216it [00:12, 14.48it/s]
219it [00:13, 14.98it/s]
221it [00:13, 15.45it/s]
223it [00:13, 16.05it/s]
225it [00:13, 16.02it/s]
227it [00:13, 14.47it/s]
229it [00:13, 14.50it/s]
229it [00:13, 16.61it/s]

0it [00:00, ?it/s]
2it [00:00, 12.47it/s]
4it [00:00, 13.09it/s]
6it [00:00, 13.22it/s]
8it [00:00, 14.62it/s]
10it [00:00, 15.46it/s]
12it [00:00, 16.52it/s]
14it [00:00, 14.88it/s]
16it [00:01, 12.72it/s]
18it [00:01, 13.16it/s]
21it [00:01, 15.23it/s]
24it [00:01, 17.58it/s]
26it [00:01, 13.62it/s]
28it [00:01, 14.84it/s]
31it [00:01, 16.03it/s]
33it [00:02, 11.75it/s]
35it [00:02, 12.75it/s]
38it [00:02, 14.52it/s]
40it [00:02, 14.76it/s]
42it [00:02, 13.97it/s]
44it [00:02, 14.60it/s]
47it [00:03, 16.75it/s]
49it [00:03, 17.11it/s]
51it [00:03, 15.26it/s]
53it [00:03, 12.44it/s]
56it [00:03, 14.24it/s]
59it [00:03, 15.58it/s]
61it [00:03, 15.37it/s]
63it [00:04, 16.13it/s]
65it [00:04, 14.67it/s]
67it [00:04, 14.31it/s]
69it [00:04, 14.28it/s]
71it [00:04, 14.59it/s]
73it [00:04, 14.07it/s]
75it [00:04, 13.91it/s]
77it [00:05, 14.53it/s]
77it [00:05, 15.06it/s]

0it [00:00, ?it/s]
2it [00:00, 11.31it/s]
4it [00:00, 12.54it/s]
6it [00:00, 13.11it/s]
9it [00:00, 14.46it/s]
11it [00:00, 15.14it/s]
14it [00:00, 15.93it/s]
16it [00:00, 16.39it/s]
18it [00:01, 14.99it/s]
20it [00:01, 16.01it/s]
22it [00:01, 15.32it/s]
25it [00:01, 14.62it/s]
27it [00:01, 15.04it/s]
29it [00:01, 13.83it/s]
31it [00:02, 12.81it/s]
33it [00:02, 11.14it/s]
36it [00:02, 13.01it/s]
38it [00:02, 13.68it/s]
40it [00:02, 11.95it/s]
42it [00:02, 12.86it/s]
44it [00:03, 11.83it/s]
46it [00:03, 11.19it/s]
48it [00:03, 12.32it/s]
50it [00:03, 11.78it/s]
52it [00:03, 12.50it/s]
54it [00:03, 14.03it/s]
56it [00:04, 15.21it/s]
59it [00:04, 16.65it/s]
61it [00:04, 15.86it/s]
64it [00:04, 16.95it/s]
66it [00:04, 17.12it/s]
69it [00:04, 17.91it/s]
72it [00:04, 18.71it/s]
74it [00:04, 16.81it/s]
76it [00:05, 16.85it/s]
76it [00:05, 14.88it/s]

0it [00:00, ?it/s]
1it [00:00,  1.46it/s]
2it [00:01,  1.72it/s]
3it [00:01,  2.09it/s]
4it [00:01,  2.31it/s]
5it [00:02,  2.07it/s]
6it [00:02,  2.58it/s]
7it [00:02,  2.77it/s]
8it [00:02,  3.04it/s]
9it [00:03,  3.00it/s]
10it [00:03,  3.56it/s]
11it [00:03,  2.73it/s]
12it [00:04,  3.02it/s]
13it [00:04,  3.29it/s]
14it [00:04,  3.51it/s]
15it [00:05,  3.38it/s]
16it [00:05,  3.62it/s]
17it [00:05,  3.40it/s]
18it [00:05,  3.50it/s]
19it [00:06,  3.95it/s]
20it [00:06,  3.91it/s]
21it [00:06,  4.35it/s]
22it [00:06,  3.91it/s]
23it [00:06,  4.35it/s]
24it [00:07,  4.36it/s]
25it [00:07,  3.85it/s]
26it [00:07,  4.20it/s]
27it [00:07,  3.96it/s]
28it [00:08,  3.40it/s]
29it [00:08,  2.85it/s]
30it [00:09,  3.00it/s]
31it [00:09,  3.02it/s]
32it [00:10,  2.41it/s]
33it [00:10,  2.49it/s]
34it [00:10,  2.58it/s]
35it [00:11,  2.89it/s]
36it [00:11,  2.98it/s]
37it [00:11,  3.05it/s]
38it [00:11,  3.20it/s]
39it [00:12,  3.43it/s]
40it [00:12,  3.96it/s]
41it [00:12,  3.05it/s]
42it [00:13,  3.52it/s]
43it [00:13,  3.17it/s]
44it [00:13,  3.33it/s]
45it [00:14,  3.02it/s]
46it [00:14,  3.25it/s]
47it [00:14,  3.86it/s]
48it [00:14,  3.89it/s]
49it [00:15,  3.39it/s]
50it [00:15,  3.39it/s]
51it [00:15,  3.54it/s]
52it [00:16,  2.65it/s]
53it [00:16,  2.78it/s]
54it [00:16,  2.97it/s]
55it [00:17,  2.88it/s]
56it [00:17,  3.26it/s]
57it [00:17,  3.49it/s]
58it [00:18,  3.27it/s]
59it [00:18,  2.97it/s]
60it [00:18,  2.98it/s]
61it [00:19,  3.08it/s]
62it [00:19,  3.33it/s]
63it [00:19,  3.18it/s]
64it [00:19,  3.22it/s]
65it [00:20,  3.40it/s]
66it [00:20,  3.95it/s]
67it [00:20,  3.16it/s]
68it [00:21,  2.95it/s]
69it [00:21,  2.93it/s]
70it [00:21,  3.35it/s]
71it [00:22,  3.58it/s]
72it [00:22,  4.13it/s]
73it [00:22,  4.02it/s]
74it [00:22,  4.02it/s]
75it [00:23,  3.70it/s]
76it [00:23,  3.07it/s]
77it [00:23,  3.18it/s]
78it [00:24,  3.23it/s]
79it [00:24,  3.36it/s]
80it [00:24,  3.74it/s]
81it [00:24,  3.75it/s]
82it [00:25,  3.34it/s]
83it [00:25,  2.54it/s]
84it [00:26,  2.46it/s]
85it [00:26,  2.58it/s]
86it [00:26,  2.78it/s]
87it [00:27,  3.45it/s]
88it [00:27,  2.69it/s]
89it [00:27,  3.00it/s]
90it [00:28,  3.43it/s]
91it [00:28,  3.18it/s]
92it [00:28,  3.19it/s]
93it [00:29,  3.13it/s]
94it [00:29,  2.99it/s]
95it [00:29,  3.40it/s]
96it [00:30,  2.99it/s]
97it [00:30,  3.04it/s]
98it [00:30,  3.26it/s]
99it [00:31,  2.92it/s]
100it [00:31,  3.14it/s]
101it [00:31,  2.75it/s]
102it [00:32,  2.90it/s]
103it [00:32,  2.86it/s]
104it [00:32,  3.16it/s]
105it [00:32,  3.50it/s]
106it [00:33,  3.51it/s]
107it [00:33,  3.70it/s]
108it [00:33,  3.09it/s]
109it [00:34,  3.00it/s]
110it [00:34,  3.27it/s]
111it [00:34,  3.03it/s]
112it [00:35,  3.25it/s]
113it [00:35,  2.72it/s]
114it [00:35,  2.93it/s]
115it [00:36,  2.97it/s]
116it [00:36,  2.60it/s]
117it [00:36,  2.93it/s]
118it [00:37,  2.81it/s]
119it [00:37,  2.86it/s]
120it [00:37,  3.39it/s]
121it [00:38,  3.58it/s]
122it [00:38,  3.14it/s]
123it [00:38,  2.87it/s]
124it [00:39,  2.84it/s]
125it [00:39,  2.15it/s]
126it [00:40,  2.57it/s]
127it [00:40,  2.92it/s]
128it [00:40,  2.95it/s]
129it [00:40,  3.47it/s]
130it [00:41,  2.96it/s]
131it [00:41,  2.98it/s]
132it [00:42,  3.01it/s]
133it [00:42,  2.94it/s]
134it [00:42,  2.83it/s]
135it [00:43,  2.87it/s]
136it [00:43,  3.09it/s]
137it [00:43,  3.28it/s]
138it [00:43,  3.49it/s]
139it [00:44,  3.27it/s]
140it [00:44,  3.46it/s]
141it [00:44,  3.92it/s]
142it [00:45,  3.43it/s]
143it [00:45,  3.18it/s]
144it [00:45,  2.96it/s]
145it [00:46,  3.13it/s]
146it [00:46,  3.01it/s]
147it [00:46,  2.94it/s]
148it [00:47,  3.16it/s]
149it [00:47,  3.38it/s]
150it [00:47,  3.21it/s]
151it [00:48,  2.77it/s]
152it [00:48,  2.18it/s]
153it [00:49,  2.55it/s]
154it [00:49,  2.18it/s]
155it [00:49,  2.48it/s]
156it [00:50,  2.66it/s]
157it [00:50,  2.73it/s]
158it [00:50,  2.95it/s]
159it [00:51,  2.81it/s]
160it [00:51,  3.18it/s]
161it [00:51,  3.03it/s]
162it [00:52,  3.22it/s]
163it [00:52,  3.33it/s]
164it [00:52,  2.62it/s]
165it [00:53,  2.46it/s]
166it [00:53,  2.44it/s]
167it [00:54,  2.95it/s]
168it [00:54,  2.87it/s]
169it [00:54,  3.28it/s]
170it [00:54,  3.54it/s]
171it [00:55,  3.47it/s]
172it [00:55,  2.76it/s]
173it [00:56,  2.47it/s]
174it [00:56,  2.74it/s]
175it [00:56,  2.98it/s]
176it [00:56,  3.11it/s]
177it [00:57,  3.26it/s]
178it [00:57,  3.84it/s]
179it [00:57,  3.69it/s]
180it [00:57,  4.20it/s]
181it [00:58,  3.91it/s]
182it [00:58,  2.76it/s]
183it [00:59,  2.75it/s]
184it [00:59,  2.88it/s]
185it [00:59,  2.80it/s]
186it [01:00,  3.29it/s]
187it [01:00,  3.32it/s]
188it [01:00,  3.37it/s]
189it [01:00,  3.28it/s]
190it [01:01,  3.35it/s]
191it [01:01,  3.38it/s]
192it [01:01,  3.42it/s]
193it [01:01,  3.99it/s]
194it [01:02,  3.49it/s]
195it [01:02,  3.43it/s]
196it [01:02,  3.69it/s]
197it [01:03,  3.84it/s]
198it [01:03,  4.58it/s]
199it [01:03,  4.72it/s]
200it [01:03,  3.72it/s]
201it [01:04,  3.67it/s]
202it [01:04,  3.93it/s]
203it [01:04,  3.70it/s]
204it [01:04,  3.60it/s]
205it [01:05,  3.60it/s]
206it [01:05,  3.37it/s]
207it [01:05,  3.44it/s]
208it [01:06,  3.12it/s]
209it [01:06,  3.79it/s]
210it [01:06,  3.78it/s]
211it [01:06,  3.50it/s]
212it [01:07,  3.57it/s]
213it [01:07,  4.09it/s]
214it [01:07,  3.71it/s]
215it [01:08,  3.11it/s]
216it [01:08,  3.65it/s]
217it [01:08,  4.12it/s]
218it [01:08,  4.31it/s]
219it [01:09,  3.45it/s]
220it [01:09,  3.29it/s]
221it [01:09,  3.60it/s]
222it [01:09,  3.72it/s]
223it [01:10,  3.81it/s]
224it [01:10,  3.89it/s]
225it [01:10,  3.62it/s]
226it [01:10,  3.75it/s]
227it [01:11,  2.91it/s]
228it [01:11,  2.96it/s]
229it [01:12,  2.96it/s]
229it [01:12,  3.18it/s]

0it [00:00, ?it/s]
1it [00:00,  2.23it/s]
2it [00:00,  2.47it/s]
3it [00:01,  2.74it/s]
4it [00:01,  3.21it/s]
5it [00:01,  3.79it/s]
6it [00:01,  2.74it/s]
7it [00:02,  2.93it/s]
8it [00:02,  3.08it/s]
9it [00:02,  3.33it/s]
10it [00:03,  3.18it/s]
11it [00:03,  3.82it/s]
12it [00:03,  4.05it/s]
13it [00:03,  3.73it/s]
14it [00:04,  3.66it/s]
15it [00:04,  3.04it/s]
16it [00:04,  2.94it/s]
17it [00:05,  3.24it/s]
18it [00:05,  3.28it/s]
19it [00:05,  3.28it/s]
20it [00:06,  3.44it/s]
21it [00:06,  3.71it/s]
22it [00:06,  3.44it/s]
23it [00:06,  3.83it/s]
24it [00:06,  4.20it/s]
25it [00:07,  3.76it/s]
26it [00:07,  2.84it/s]
27it [00:07,  3.38it/s]
28it [00:08,  3.49it/s]
29it [00:08,  3.95it/s]
30it [00:08,  3.67it/s]
31it [00:08,  3.95it/s]
32it [00:09,  3.90it/s]
33it [00:09,  2.77it/s]
34it [00:10,  3.26it/s]
35it [00:10,  3.52it/s]
36it [00:10,  3.79it/s]
37it [00:10,  3.72it/s]
38it [00:10,  3.88it/s]
39it [00:11,  3.34it/s]
40it [00:11,  2.94it/s]
41it [00:12,  2.68it/s]
42it [00:12,  3.12it/s]
43it [00:12,  3.18it/s]
44it [00:13,  3.11it/s]
45it [00:13,  3.54it/s]
46it [00:13,  3.97it/s]
47it [00:13,  4.43it/s]
48it [00:13,  4.26it/s]
49it [00:14,  4.33it/s]
50it [00:14,  3.01it/s]
51it [00:14,  3.28it/s]
52it [00:15,  2.17it/s]
53it [00:16,  2.35it/s]
54it [00:16,  2.79it/s]
55it [00:16,  3.25it/s]
56it [00:16,  3.51it/s]
57it [00:16,  4.17it/s]
58it [00:17,  3.90it/s]
59it [00:17,  3.72it/s]
60it [00:17,  3.34it/s]
61it [00:18,  3.53it/s]
62it [00:18,  3.70it/s]
63it [00:18,  3.99it/s]
64it [00:18,  4.13it/s]
65it [00:19,  3.24it/s]
66it [00:19,  3.39it/s]
67it [00:19,  2.92it/s]
68it [00:20,  3.15it/s]
69it [00:20,  2.90it/s]
70it [00:20,  3.12it/s]
71it [00:21,  3.12it/s]
72it [00:21,  2.68it/s]
73it [00:21,  3.25it/s]
74it [00:22,  3.23it/s]
75it [00:22,  3.17it/s]
76it [00:22,  3.67it/s]
77it [00:22,  3.53it/s]
77it [00:22,  3.36it/s]

0it [00:00, ?it/s]
1it [00:00,  4.25it/s]
2it [00:00,  3.22it/s]
3it [00:01,  3.30it/s]
4it [00:01,  3.65it/s]
5it [00:01,  3.30it/s]
6it [00:01,  3.68it/s]
7it [00:02,  3.86it/s]
8it [00:02,  4.47it/s]
9it [00:02,  4.04it/s]
10it [00:02,  3.76it/s]
11it [00:02,  4.18it/s]
12it [00:03,  4.51it/s]
13it [00:03,  4.50it/s]
14it [00:03,  4.15it/s]
15it [00:03,  4.01it/s]
16it [00:04,  4.08it/s]
17it [00:04,  4.38it/s]
18it [00:04,  3.42it/s]
19it [00:04,  3.90it/s]
20it [00:05,  3.84it/s]
21it [00:05,  3.55it/s]
22it [00:05,  3.52it/s]
23it [00:06,  3.55it/s]
24it [00:06,  4.09it/s]
25it [00:06,  3.07it/s]
26it [00:07,  3.33it/s]
27it [00:07,  3.32it/s]
28it [00:07,  2.96it/s]
29it [00:07,  3.20it/s]
30it [00:08,  3.35it/s]
31it [00:08,  2.85it/s]
32it [00:09,  2.85it/s]
33it [00:09,  2.25it/s]
34it [00:09,  2.75it/s]
35it [00:10,  3.08it/s]
36it [00:10,  3.50it/s]
37it [00:10,  3.49it/s]
38it [00:10,  3.62it/s]
39it [00:11,  3.72it/s]
40it [00:11,  2.57it/s]
41it [00:12,  2.96it/s]
42it [00:12,  3.07it/s]
43it [00:12,  3.07it/s]
44it [00:13,  2.68it/s]
45it [00:13,  3.20it/s]
46it [00:14,  2.23it/s]
47it [00:14,  2.45it/s]
48it [00:14,  2.94it/s]
49it [00:15,  2.51it/s]
50it [00:15,  2.70it/s]
51it [00:15,  2.82it/s]
52it [00:16,  2.88it/s]
53it [00:16,  3.53it/s]
54it [00:16,  3.73it/s]
55it [00:16,  4.17it/s]
56it [00:16,  4.15it/s]
57it [00:17,  4.49it/s]
58it [00:17,  4.83it/s]
59it [00:17,  4.43it/s]
60it [00:17,  3.69it/s]
61it [00:18,  3.60it/s]
62it [00:18,  3.80it/s]
63it [00:18,  4.34it/s]
64it [00:18,  4.40it/s]
65it [00:18,  4.23it/s]
66it [00:19,  4.60it/s]
67it [00:19,  4.83it/s]
68it [00:19,  4.88it/s]
69it [00:19,  4.48it/s]
70it [00:20,  4.73it/s]
71it [00:20,  5.04it/s]
72it [00:20,  4.87it/s]
73it [00:20,  3.58it/s]
74it [00:21,  4.02it/s]
75it [00:21,  3.85it/s]
76it [00:21,  4.17it/s]
76it [00:21,  3.54it/s]
INFO - 612010 - Completed after 0:05:10
