INFO - 398275 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 398275 - Started run with ID "5"

  0%|          | 0/50 [00:00<?, ?it/s]/opt/conda/conda-bld/pytorch_1587428190859/work/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)

  2%|▏         | 1/50 [00:00<00:17,  2.80it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.83it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.85it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.71it/s]
 10%|█         | 5/50 [00:01<00:16,  2.70it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.77it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.87it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.93it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.98it/s]
 20%|██        | 10/50 [00:03<00:13,  2.97it/s]
 22%|██▏       | 11/50 [00:03<00:13,  3.00it/s]
 24%|██▍       | 12/50 [00:04<00:12,  3.05it/s]
 26%|██▌       | 13/50 [00:04<00:12,  3.07it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.11it/s]
 30%|███       | 15/50 [00:05<00:11,  3.12it/s]
 32%|███▏      | 16/50 [00:05<00:11,  3.07it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.09it/s]
 36%|███▌      | 18/50 [00:06<00:10,  3.13it/s]
 38%|███▊      | 19/50 [00:06<00:09,  3.10it/s]
 40%|████      | 20/50 [00:06<00:09,  3.09it/s]
 42%|████▏     | 21/50 [00:07<00:09,  3.13it/s]
 44%|████▍     | 22/50 [00:07<00:09,  3.10it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.10it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.14it/s]
 50%|█████     | 25/50 [00:08<00:07,  3.13it/s]
 52%|█████▏    | 26/50 [00:08<00:07,  3.15it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.16it/s]
 56%|█████▌    | 28/50 [00:09<00:06,  3.20it/s]
 58%|█████▊    | 29/50 [00:09<00:06,  3.18it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.18it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  3.16it/s]
 64%|██████▍   | 32/50 [00:10<00:05,  3.14it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.16it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  3.12it/s]
 70%|███████   | 35/50 [00:11<00:04,  3.04it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.06it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  3.09it/s]
 76%|███████▌  | 38/50 [00:12<00:03,  3.11it/s]
 78%|███████▊  | 39/50 [00:12<00:03,  3.09it/s]
 80%|████████  | 40/50 [00:13<00:03,  3.07it/s]
 82%|████████▏ | 41/50 [00:13<00:02,  3.11it/s]
 84%|████████▍ | 42/50 [00:13<00:02,  3.11it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  3.14it/s]
 88%|████████▊ | 44/50 [00:14<00:01,  3.16it/s]
 90%|█████████ | 45/50 [00:14<00:01,  3.12it/s]
 92%|█████████▏| 46/50 [00:14<00:01,  3.16it/s]
 94%|█████████▍| 47/50 [00:15<00:00,  3.18it/s]
 96%|█████████▌| 48/50 [00:15<00:00,  3.13it/s]
 98%|█████████▊| 49/50 [00:15<00:00,  3.16it/s]
100%|██████████| 50/50 [00:16<00:00,  3.17it/s]
100%|██████████| 50/50 [00:16<00:00,  3.08it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.16it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.17it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.17it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.17it/s]
 10%|█         | 5/50 [00:01<00:14,  3.11it/s]
 12%|█▏        | 6/50 [00:01<00:14,  3.10it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.10it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.13it/s]
 18%|█▊        | 9/50 [00:02<00:13,  3.15it/s]
 20%|██        | 10/50 [00:03<00:12,  3.13it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.14it/s]
 24%|██▍       | 12/50 [00:03<00:12,  3.11it/s]
 26%|██▌       | 13/50 [00:04<00:11,  3.14it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.15it/s]
 30%|███       | 15/50 [00:04<00:11,  3.14it/s]
 32%|███▏      | 16/50 [00:05<00:11,  3.03it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.09it/s]
 36%|███▌      | 18/50 [00:05<00:10,  3.11it/s]
 38%|███▊      | 19/50 [00:06<00:09,  3.10it/s]
 40%|████      | 20/50 [00:06<00:09,  3.13it/s]
 42%|████▏     | 21/50 [00:06<00:09,  3.15it/s]
 44%|████▍     | 22/50 [00:07<00:08,  3.15it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.13it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.15it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.19it/s]
 52%|█████▏    | 26/50 [00:08<00:07,  3.17it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.17it/s]
 56%|█████▌    | 28/50 [00:08<00:07,  3.14it/s]
 58%|█████▊    | 29/50 [00:09<00:06,  3.12it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.14it/s]
 62%|██████▏   | 31/50 [00:09<00:06,  3.16it/s]
 64%|██████▍   | 32/50 [00:10<00:05,  3.08it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.10it/s]
 68%|██████▊   | 34/50 [00:10<00:05,  3.11it/s]
 70%|███████   | 35/50 [00:11<00:04,  3.14it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.15it/s]
 74%|███████▍  | 37/50 [00:11<00:04,  3.11it/s]
 76%|███████▌  | 38/50 [00:12<00:03,  3.04it/s]
 78%|███████▊  | 39/50 [00:12<00:03,  3.09it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.11it/s]
 82%|████████▏ | 41/50 [00:13<00:02,  3.13it/s]
 84%|████████▍ | 42/50 [00:13<00:02,  3.10it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.09it/s]
 88%|████████▊ | 44/50 [00:14<00:01,  3.10it/s]
 90%|█████████ | 45/50 [00:14<00:01,  3.12it/s]
 92%|█████████▏| 46/50 [00:14<00:01,  3.14it/s]
 94%|█████████▍| 47/50 [00:15<00:00,  3.06it/s]
 96%|█████████▌| 48/50 [00:15<00:00,  3.06it/s]
 98%|█████████▊| 49/50 [00:15<00:00,  3.04it/s]
100%|██████████| 50/50 [00:16<00:00,  3.06it/s]
100%|██████████| 50/50 [00:16<00:00,  3.12it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.08it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.01it/s]
  6%|▌         | 3/50 [00:01<00:15,  3.00it/s]
  8%|▊         | 4/50 [00:01<00:15,  3.00it/s]
 10%|█         | 5/50 [00:01<00:14,  3.00it/s]
 12%|█▏        | 6/50 [00:02<00:14,  3.00it/s]
 14%|█▍        | 7/50 [00:02<00:14,  3.02it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.02it/s]
 18%|█▊        | 9/50 [00:02<00:13,  3.02it/s]
 20%|██        | 10/50 [00:03<00:13,  2.98it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.99it/s]
 24%|██▍       | 12/50 [00:04<00:12,  3.00it/s]
 26%|██▌       | 13/50 [00:04<00:12,  3.01it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.98it/s]
 30%|███       | 15/50 [00:05<00:11,  2.98it/s]
 32%|███▏      | 16/50 [00:05<00:11,  3.01it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.04it/s]
 36%|███▌      | 18/50 [00:05<00:10,  3.02it/s]
 38%|███▊      | 19/50 [00:06<00:10,  3.01it/s]
 40%|████      | 20/50 [00:06<00:10,  2.95it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.94it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.89it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.88it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.91it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.96it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.99it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.90it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.93it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.96it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.97it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.99it/s]
 64%|██████▍   | 32/50 [00:10<00:05,  3.00it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.96it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.98it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.98it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  3.01it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  3.05it/s]
 76%|███████▌  | 38/50 [00:12<00:03,  3.05it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  3.04it/s]
 80%|████████  | 40/50 [00:13<00:03,  3.05it/s]
 82%|████████▏ | 41/50 [00:13<00:02,  3.06it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  3.02it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  3.00it/s]
 88%|████████▊ | 44/50 [00:14<00:01,  3.00it/s]
 90%|█████████ | 45/50 [00:15<00:01,  3.02it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  3.01it/s]
 94%|█████████▍| 47/50 [00:15<00:00,  3.02it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  3.01it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  3.00it/s]
100%|██████████| 50/50 [00:16<00:00,  2.96it/s]
100%|██████████| 50/50 [00:16<00:00,  2.99it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:19,  2.49it/s]
  4%|▍         | 2/50 [00:00<00:19,  2.45it/s]
  6%|▌         | 3/50 [00:01<00:19,  2.40it/s]
  8%|▊         | 4/50 [00:01<00:19,  2.39it/s]
 10%|█         | 5/50 [00:02<00:19,  2.34it/s]
 12%|█▏        | 6/50 [00:02<00:19,  2.29it/s]
 14%|█▍        | 7/50 [00:03<00:18,  2.33it/s]
 16%|█▌        | 8/50 [00:03<00:17,  2.34it/s]
 18%|█▊        | 9/50 [00:03<00:17,  2.34it/s]
 20%|██        | 10/50 [00:04<00:16,  2.36it/s]
 22%|██▏       | 11/50 [00:04<00:16,  2.37it/s]
 24%|██▍       | 12/50 [00:05<00:15,  2.39it/s]
 26%|██▌       | 13/50 [00:05<00:15,  2.40it/s]
 28%|██▊       | 14/50 [00:05<00:14,  2.41it/s]
 30%|███       | 15/50 [00:06<00:14,  2.41it/s]
 32%|███▏      | 16/50 [00:06<00:14,  2.40it/s]
 34%|███▍      | 17/50 [00:07<00:13,  2.40it/s]
 36%|███▌      | 18/50 [00:07<00:13,  2.41it/s]
 38%|███▊      | 19/50 [00:07<00:12,  2.42it/s]
 40%|████      | 20/50 [00:08<00:12,  2.43it/s]
 42%|████▏     | 21/50 [00:08<00:11,  2.43it/s]
 44%|████▍     | 22/50 [00:09<00:11,  2.41it/s]
 46%|████▌     | 23/50 [00:09<00:11,  2.42it/s]
 48%|████▊     | 24/50 [00:10<00:10,  2.42it/s]
 50%|█████     | 25/50 [00:10<00:10,  2.42it/s]
 52%|█████▏    | 26/50 [00:10<00:09,  2.43it/s]
 54%|█████▍    | 27/50 [00:11<00:09,  2.47it/s]
 56%|█████▌    | 28/50 [00:11<00:08,  2.49it/s]
 58%|█████▊    | 29/50 [00:12<00:08,  2.45it/s]
 60%|██████    | 30/50 [00:12<00:08,  2.42it/s]
 62%|██████▏   | 31/50 [00:12<00:07,  2.43it/s]
 64%|██████▍   | 32/50 [00:13<00:07,  2.44it/s]
 66%|██████▌   | 33/50 [00:13<00:06,  2.47it/s]
 68%|██████▊   | 34/50 [00:14<00:06,  2.48it/s]
 70%|███████   | 35/50 [00:14<00:06,  2.48it/s]
 72%|███████▏  | 36/50 [00:14<00:05,  2.47it/s]
 74%|███████▍  | 37/50 [00:15<00:05,  2.48it/s]
 76%|███████▌  | 38/50 [00:15<00:04,  2.49it/s]
 78%|███████▊  | 39/50 [00:16<00:04,  2.51it/s]
 80%|████████  | 40/50 [00:16<00:04,  2.49it/s]
 82%|████████▏ | 41/50 [00:16<00:03,  2.50it/s]
 84%|████████▍ | 42/50 [00:17<00:03,  2.48it/s]
 86%|████████▌ | 43/50 [00:17<00:02,  2.49it/s]
 88%|████████▊ | 44/50 [00:18<00:02,  2.50it/s]
 90%|█████████ | 45/50 [00:18<00:01,  2.51it/s]
 92%|█████████▏| 46/50 [00:18<00:01,  2.49it/s]
 94%|█████████▍| 47/50 [00:19<00:01,  2.49it/s]
 96%|█████████▌| 48/50 [00:19<00:00,  2.50it/s]
 98%|█████████▊| 49/50 [00:20<00:00,  2.51it/s]
100%|██████████| 50/50 [00:20<00:00,  2.50it/s]
100%|██████████| 50/50 [00:20<00:00,  2.44it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.06it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.95it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.86it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.75it/s]
 10%|█         | 5/50 [00:01<00:16,  2.69it/s]
 12%|█▏        | 6/50 [00:02<00:16,  2.65it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.64it/s]
 16%|█▌        | 8/50 [00:03<00:15,  2.64it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.65it/s]
 20%|██        | 10/50 [00:03<00:15,  2.63it/s]
 22%|██▏       | 11/50 [00:04<00:14,  2.63it/s]
 24%|██▍       | 12/50 [00:04<00:14,  2.64it/s]
 26%|██▌       | 13/50 [00:04<00:14,  2.63it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.61it/s]
 30%|███       | 15/50 [00:05<00:13,  2.62it/s]
 32%|███▏      | 16/50 [00:06<00:12,  2.62it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.62it/s]
 36%|███▌      | 18/50 [00:06<00:12,  2.62it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.63it/s]
 40%|████      | 20/50 [00:07<00:11,  2.65it/s]
 42%|████▏     | 21/50 [00:07<00:11,  2.60it/s]
 44%|████▍     | 22/50 [00:08<00:11,  2.53it/s]
 46%|████▌     | 23/50 [00:08<00:10,  2.51it/s]
 48%|████▊     | 24/50 [00:09<00:10,  2.55it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.56it/s]
 52%|█████▏    | 26/50 [00:09<00:09,  2.57it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.58it/s]
 56%|█████▌    | 28/50 [00:10<00:08,  2.61it/s]
 58%|█████▊    | 29/50 [00:11<00:08,  2.62it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.59it/s]
 62%|██████▏   | 31/50 [00:11<00:07,  2.56it/s]
 64%|██████▍   | 32/50 [00:12<00:07,  2.57it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.59it/s]
 68%|██████▊   | 34/50 [00:13<00:06,  2.62it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.62it/s]
 72%|███████▏  | 36/50 [00:13<00:05,  2.61it/s]
 74%|███████▍  | 37/50 [00:14<00:04,  2.63it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.64it/s]
 78%|███████▊  | 39/50 [00:14<00:04,  2.65it/s]
 80%|████████  | 40/50 [00:15<00:03,  2.65it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.64it/s]
 84%|████████▍ | 42/50 [00:16<00:03,  2.64it/s]
 86%|████████▌ | 43/50 [00:16<00:02,  2.66it/s]
 88%|████████▊ | 44/50 [00:16<00:02,  2.62it/s]
 90%|█████████ | 45/50 [00:17<00:01,  2.64it/s]
 92%|█████████▏| 46/50 [00:17<00:01,  2.65it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.62it/s]
 96%|█████████▌| 48/50 [00:18<00:00,  2.63it/s]
 98%|█████████▊| 49/50 [00:18<00:00,  2.63it/s]
100%|██████████| 50/50 [00:19<00:00,  2.61it/s]
100%|██████████| 50/50 [00:19<00:00,  2.62it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.98it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.96it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.99it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.95it/s]
 10%|█         | 5/50 [00:01<00:15,  2.96it/s]
 12%|█▏        | 6/50 [00:02<00:14,  3.00it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.92it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.85it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.87it/s]
 20%|██        | 10/50 [00:03<00:13,  2.89it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.91it/s]
 24%|██▍       | 12/50 [00:04<00:12,  2.94it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.95it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.93it/s]
 30%|███       | 15/50 [00:05<00:11,  2.95it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.96it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.97it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.97it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.98it/s]
 40%|████      | 20/50 [00:06<00:10,  2.97it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.97it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.94it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.94it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.94it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.96it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.98it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.96it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.95it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.97it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.97it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.95it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.94it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.95it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.95it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.97it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.97it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.87it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.88it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.90it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.92it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  2.95it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.95it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.96it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.94it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.94it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.95it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.95it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.96it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.97it/s]
100%|██████████| 50/50 [00:16<00:00,  2.98it/s]
100%|██████████| 50/50 [00:16<00:00,  2.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.95it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.97it/s]
  6%|▌         | 3/50 [00:00<00:15,  2.99it/s]
  8%|▊         | 4/50 [00:01<00:15,  3.01it/s]
 10%|█         | 5/50 [00:01<00:14,  3.01it/s]
 12%|█▏        | 6/50 [00:01<00:14,  3.01it/s]
 14%|█▍        | 7/50 [00:02<00:14,  3.01it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.01it/s]
 18%|█▊        | 9/50 [00:02<00:13,  3.00it/s]
 20%|██        | 10/50 [00:03<00:13,  2.98it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.98it/s]
 24%|██▍       | 12/50 [00:04<00:12,  2.98it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.99it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.97it/s]
 30%|███       | 15/50 [00:05<00:11,  2.99it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.92it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.83it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.87it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.90it/s]
 40%|████      | 20/50 [00:06<00:10,  2.91it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.95it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.96it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.95it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.97it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.98it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.99it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.98it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.98it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.97it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.99it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  3.00it/s]
 64%|██████▍   | 32/50 [00:10<00:05,  3.02it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  3.03it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  3.02it/s]
 70%|███████   | 35/50 [00:11<00:05,  3.00it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.99it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.99it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.98it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.99it/s]
 80%|████████  | 40/50 [00:13<00:03,  3.01it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  3.00it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.97it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.93it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.97it/s]
 90%|█████████ | 45/50 [00:15<00:01,  3.01it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.92it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.93it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.95it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.94it/s]
100%|██████████| 50/50 [00:16<00:00,  2.88it/s]
100%|██████████| 50/50 [00:16<00:00,  2.97it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.75it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.71it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.74it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.75it/s]
 10%|█         | 5/50 [00:01<00:16,  2.76it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.77it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.75it/s]
 16%|█▌        | 8/50 [00:02<00:15,  2.76it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.77it/s]
 20%|██        | 10/50 [00:03<00:14,  2.78it/s]
 22%|██▏       | 11/50 [00:03<00:14,  2.74it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.77it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.78it/s]
 28%|██▊       | 14/50 [00:05<00:12,  2.80it/s]
 30%|███       | 15/50 [00:05<00:12,  2.82it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.79it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.80it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.80it/s]
 38%|███▊      | 19/50 [00:06<00:11,  2.79it/s]
 40%|████      | 20/50 [00:07<00:10,  2.79it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.79it/s]
 44%|████▍     | 22/50 [00:07<00:10,  2.79it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.78it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.71it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.75it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.73it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.74it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.78it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.77it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.77it/s]
 62%|██████▏   | 31/50 [00:11<00:06,  2.76it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.77it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.79it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.84it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.87it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.82it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.82it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.82it/s]
 78%|███████▊  | 39/50 [00:14<00:03,  2.82it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.81it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.79it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.80it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.80it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.82it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.83it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.84it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.81it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.79it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.80it/s]
100%|██████████| 50/50 [00:17<00:00,  2.81it/s]
100%|██████████| 50/50 [00:17<00:00,  2.79it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.33it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.23it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.23it/s]
  8%|▊         | 4/50 [00:01<00:20,  2.23it/s]
 10%|█         | 5/50 [00:02<00:20,  2.24it/s]
 12%|█▏        | 6/50 [00:02<00:19,  2.24it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.25it/s]
 16%|█▌        | 8/50 [00:03<00:18,  2.28it/s]
 18%|█▊        | 9/50 [00:03<00:17,  2.30it/s]
 20%|██        | 10/50 [00:04<00:17,  2.32it/s]
 22%|██▏       | 11/50 [00:04<00:16,  2.32it/s]
 24%|██▍       | 12/50 [00:05<00:16,  2.32it/s]
 26%|██▌       | 13/50 [00:05<00:15,  2.33it/s]
 28%|██▊       | 14/50 [00:06<00:15,  2.36it/s]
 30%|███       | 15/50 [00:06<00:14,  2.36it/s]
 32%|███▏      | 16/50 [00:06<00:14,  2.32it/s]
 34%|███▍      | 17/50 [00:07<00:14,  2.32it/s]
 36%|███▌      | 18/50 [00:07<00:13,  2.31it/s]
 38%|███▊      | 19/50 [00:08<00:13,  2.33it/s]
 40%|████      | 20/50 [00:08<00:12,  2.33it/s]
 42%|████▏     | 21/50 [00:09<00:12,  2.33it/s]
 44%|████▍     | 22/50 [00:09<00:12,  2.30it/s]
 46%|████▌     | 23/50 [00:10<00:11,  2.33it/s]
 48%|████▊     | 24/50 [00:10<00:11,  2.32it/s]
 50%|█████     | 25/50 [00:10<00:10,  2.30it/s]
 52%|█████▏    | 26/50 [00:11<00:10,  2.33it/s]
 54%|█████▍    | 27/50 [00:11<00:09,  2.35it/s]
 56%|█████▌    | 28/50 [00:12<00:09,  2.37it/s]
 58%|█████▊    | 29/50 [00:12<00:08,  2.39it/s]
 60%|██████    | 30/50 [00:12<00:08,  2.40it/s]
 62%|██████▏   | 31/50 [00:13<00:07,  2.40it/s]
 64%|██████▍   | 32/50 [00:13<00:07,  2.41it/s]
 66%|██████▌   | 33/50 [00:14<00:07,  2.42it/s]
 68%|██████▊   | 34/50 [00:14<00:06,  2.42it/s]
 70%|███████   | 35/50 [00:15<00:06,  2.42it/s]
 72%|███████▏  | 36/50 [00:15<00:05,  2.42it/s]
 74%|███████▍  | 37/50 [00:15<00:05,  2.41it/s]
 76%|███████▌  | 38/50 [00:16<00:04,  2.40it/s]
 78%|███████▊  | 39/50 [00:16<00:04,  2.40it/s]
 80%|████████  | 40/50 [00:17<00:04,  2.40it/s]
 82%|████████▏ | 41/50 [00:17<00:03,  2.40it/s]
 84%|████████▍ | 42/50 [00:17<00:03,  2.39it/s]
 86%|████████▌ | 43/50 [00:18<00:02,  2.41it/s]
 88%|████████▊ | 44/50 [00:18<00:02,  2.39it/s]
 90%|█████████ | 45/50 [00:19<00:02,  2.38it/s]
 92%|█████████▏| 46/50 [00:19<00:01,  2.38it/s]
 94%|█████████▍| 47/50 [00:20<00:01,  2.38it/s]
 96%|█████████▌| 48/50 [00:20<00:00,  2.35it/s]
 98%|█████████▊| 49/50 [00:20<00:00,  2.32it/s]
100%|██████████| 50/50 [00:21<00:00,  2.35it/s]
100%|██████████| 50/50 [00:21<00:00,  2.34it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.11it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.05it/s]
  6%|▌         | 3/50 [00:01<00:15,  3.01it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.97it/s]
 10%|█         | 5/50 [00:01<00:15,  2.96it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.96it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.93it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.91it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.90it/s]
 20%|██        | 10/50 [00:03<00:13,  2.90it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.90it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.89it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.86it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.89it/s]
 30%|███       | 15/50 [00:05<00:12,  2.88it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.87it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.88it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.88it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.88it/s]
 40%|████      | 20/50 [00:06<00:10,  2.90it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.90it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.92it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.92it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.93it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.90it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.88it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.81it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.84it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.85it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.87it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.89it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.91it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.91it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.89it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.90it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.89it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.89it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.91it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.89it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.89it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.91it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.90it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.92it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.91it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.91it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.89it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.85it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.83it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.86it/s]
100%|██████████| 50/50 [00:17<00:00,  2.87it/s]
100%|██████████| 50/50 [00:17<00:00,  2.89it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.37it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.29it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.32it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.35it/s]
 10%|█         | 5/50 [00:01<00:13,  3.25it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.15it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.14it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.19it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.26it/s]
 20%|██        | 10/50 [00:03<00:12,  3.29it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.29it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.31it/s]
 26%|██▌       | 13/50 [00:03<00:11,  3.32it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.31it/s]
 30%|███       | 15/50 [00:04<00:10,  3.35it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.36it/s]
 34%|███▍      | 17/50 [00:05<00:09,  3.37it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.37it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.39it/s]
 40%|████      | 20/50 [00:06<00:08,  3.38it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.38it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.34it/s]
 46%|████▌     | 23/50 [00:06<00:08,  3.36it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.36it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.36it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.38it/s]
 54%|█████▍    | 27/50 [00:08<00:06,  3.38it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.38it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.38it/s]
 60%|██████    | 30/50 [00:09<00:05,  3.39it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.38it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.39it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.37it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.32it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.31it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.35it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.39it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.39it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.31it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.23it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.20it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.25it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.30it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.30it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.35it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.34it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.38it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.38it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.35it/s]
100%|██████████| 50/50 [00:15<00:00,  3.35it/s]
100%|██████████| 50/50 [00:15<00:00,  3.33it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.44it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.42it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.42it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.40it/s]
 10%|█         | 5/50 [00:01<00:13,  3.30it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.30it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.33it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.33it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.32it/s]
 20%|██        | 10/50 [00:02<00:11,  3.35it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.36it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.39it/s]
 26%|██▌       | 13/50 [00:03<00:11,  3.34it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.15it/s]
 30%|███       | 15/50 [00:04<00:11,  3.09it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.14it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.23it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.23it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.26it/s]
 40%|████      | 20/50 [00:06<00:09,  3.28it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.31it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.18it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.22it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.24it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.25it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.27it/s]
 54%|█████▍    | 27/50 [00:08<00:06,  3.30it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.28it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.29it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.32it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.35it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.35it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.37it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.39it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.35it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.32it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.34it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.36it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.37it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.33it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.32it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.30it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.33it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.31it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.34it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.28it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.31it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.33it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.31it/s]
100%|██████████| 50/50 [00:15<00:00,  3.31it/s]
100%|██████████| 50/50 [00:15<00:00,  3.30it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.34it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.29it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.28it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.24it/s]
 10%|█         | 5/50 [00:01<00:14,  3.14it/s]
 12%|█▏        | 6/50 [00:01<00:14,  3.07it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.09it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.14it/s]
 18%|█▊        | 9/50 [00:02<00:13,  3.14it/s]
 20%|██        | 10/50 [00:03<00:12,  3.16it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.17it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.18it/s]
 26%|██▌       | 13/50 [00:04<00:11,  3.20it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.21it/s]
 30%|███       | 15/50 [00:04<00:10,  3.22it/s]
 32%|███▏      | 16/50 [00:05<00:10,  3.19it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.22it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.22it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.19it/s]
 40%|████      | 20/50 [00:06<00:09,  3.21it/s]
 42%|████▏     | 21/50 [00:06<00:09,  3.19it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.21it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.21it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.21it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.23it/s]
 52%|█████▏    | 26/50 [00:08<00:07,  3.25it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.25it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.22it/s]
 58%|█████▊    | 29/50 [00:09<00:06,  3.23it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.24it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.25it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.26it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.27it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.24it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.23it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.26it/s]
 74%|███████▍  | 37/50 [00:11<00:04,  3.15it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.13it/s]
 78%|███████▊  | 39/50 [00:12<00:03,  3.13it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.16it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.18it/s]
 84%|████████▍ | 42/50 [00:13<00:02,  3.17it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.20it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.19it/s]
 90%|█████████ | 45/50 [00:14<00:01,  3.22it/s]
 92%|█████████▏| 46/50 [00:14<00:01,  3.22it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.20it/s]
 96%|█████████▌| 48/50 [00:15<00:00,  3.23it/s]
 98%|█████████▊| 49/50 [00:15<00:00,  3.24it/s]
100%|██████████| 50/50 [00:15<00:00,  3.24it/s]
100%|██████████| 50/50 [00:15<00:00,  3.20it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:18,  2.70it/s]
  4%|▍         | 2/50 [00:00<00:18,  2.62it/s]
  6%|▌         | 3/50 [00:01<00:18,  2.57it/s]
  8%|▊         | 4/50 [00:01<00:18,  2.53it/s]
 10%|█         | 5/50 [00:01<00:17,  2.52it/s]
 12%|█▏        | 6/50 [00:02<00:17,  2.52it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.53it/s]
 16%|█▌        | 8/50 [00:03<00:16,  2.52it/s]
 18%|█▊        | 9/50 [00:03<00:16,  2.54it/s]
 20%|██        | 10/50 [00:03<00:15,  2.54it/s]
 22%|██▏       | 11/50 [00:04<00:15,  2.54it/s]
 24%|██▍       | 12/50 [00:04<00:14,  2.55it/s]
 26%|██▌       | 13/50 [00:05<00:14,  2.55it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.58it/s]
 30%|███       | 15/50 [00:05<00:13,  2.51it/s]
 32%|███▏      | 16/50 [00:06<00:13,  2.50it/s]
 34%|███▍      | 17/50 [00:06<00:13,  2.53it/s]
 36%|███▌      | 18/50 [00:07<00:12,  2.54it/s]
 38%|███▊      | 19/50 [00:07<00:12,  2.55it/s]
 40%|████      | 20/50 [00:07<00:11,  2.56it/s]
 42%|████▏     | 21/50 [00:08<00:11,  2.57it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.57it/s]
 46%|████▌     | 23/50 [00:09<00:10,  2.58it/s]
 48%|████▊     | 24/50 [00:09<00:10,  2.60it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.61it/s]
 52%|█████▏    | 26/50 [00:10<00:09,  2.60it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.62it/s]
 56%|█████▌    | 28/50 [00:10<00:08,  2.62it/s]
 58%|█████▊    | 29/50 [00:11<00:07,  2.63it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.63it/s]
 62%|██████▏   | 31/50 [00:12<00:07,  2.64it/s]
 64%|██████▍   | 32/50 [00:12<00:06,  2.62it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.63it/s]
 68%|██████▊   | 34/50 [00:13<00:06,  2.62it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.62it/s]
 72%|███████▏  | 36/50 [00:14<00:05,  2.60it/s]
 74%|███████▍  | 37/50 [00:14<00:05,  2.60it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.58it/s]
 78%|███████▊  | 39/50 [00:15<00:04,  2.58it/s]
 80%|████████  | 40/50 [00:15<00:03,  2.60it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.53it/s]
 84%|████████▍ | 42/50 [00:16<00:03,  2.55it/s]
 86%|████████▌ | 43/50 [00:16<00:02,  2.56it/s]
 88%|████████▊ | 44/50 [00:17<00:02,  2.56it/s]
 90%|█████████ | 45/50 [00:17<00:01,  2.57it/s]
 92%|█████████▏| 46/50 [00:17<00:01,  2.59it/s]
 94%|█████████▍| 47/50 [00:18<00:01,  2.60it/s]
 96%|█████████▌| 48/50 [00:18<00:00,  2.63it/s]
 98%|█████████▊| 49/50 [00:19<00:00,  2.63it/s]
100%|██████████| 50/50 [00:19<00:00,  2.64it/s]
100%|██████████| 50/50 [00:19<00:00,  2.58it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.09it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.03it/s]
  6%|▌         | 3/50 [00:01<00:15,  3.00it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.99it/s]
 10%|█         | 5/50 [00:01<00:15,  2.97it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.97it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.94it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.92it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.93it/s]
 20%|██        | 10/50 [00:03<00:13,  2.94it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.94it/s]
 24%|██▍       | 12/50 [00:04<00:12,  2.95it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.93it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.93it/s]
 30%|███       | 15/50 [00:05<00:11,  2.95it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.93it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.92it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.94it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.87it/s]
 40%|████      | 20/50 [00:06<00:10,  2.85it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.89it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.88it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.90it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.91it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.89it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.90it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.94it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.95it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.96it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.96it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.92it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.88it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.90it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.87it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.89it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.90it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.87it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.88it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.88it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.89it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.91it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.93it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.93it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.94it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.95it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.91it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.93it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.84it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.85it/s]
100%|██████████| 50/50 [00:17<00:00,  2.86it/s]
100%|██████████| 50/50 [00:17<00:00,  2.91it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.35it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.37it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.34it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.34it/s]
 10%|█         | 5/50 [00:01<00:13,  3.33it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.36it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.39it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.38it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.33it/s]
 20%|██        | 10/50 [00:02<00:11,  3.34it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.34it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.35it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.37it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.37it/s]
 30%|███       | 15/50 [00:04<00:10,  3.33it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.34it/s]
 34%|███▍      | 17/50 [00:05<00:09,  3.35it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.37it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.35it/s]
 40%|████      | 20/50 [00:05<00:09,  3.32it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.32it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.27it/s]
 46%|████▌     | 23/50 [00:06<00:08,  3.31it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.35it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.29it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.29it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.28it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.27it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.31it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.30it/s]
 62%|██████▏   | 31/50 [00:09<00:06,  3.14it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.21it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.27it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.31it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.31it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.28it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.32it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.35it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.29it/s]
 80%|████████  | 40/50 [00:12<00:02,  3.34it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.30it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.33it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.35it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.36it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.35it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.35it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.35it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.34it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.36it/s]
100%|██████████| 50/50 [00:15<00:00,  3.38it/s]
100%|██████████| 50/50 [00:15<00:00,  3.33it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.35it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.33it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.37it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.34it/s]
 10%|█         | 5/50 [00:01<00:13,  3.37it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.40it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.36it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.38it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.34it/s]
 20%|██        | 10/50 [00:02<00:12,  3.33it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.30it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.33it/s]
 26%|██▌       | 13/50 [00:03<00:11,  3.33it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.19it/s]
 30%|███       | 15/50 [00:04<00:11,  3.15it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.21it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.24it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.30it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.32it/s]
 40%|████      | 20/50 [00:06<00:09,  3.33it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.28it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.29it/s]
 46%|████▌     | 23/50 [00:06<00:08,  3.30it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.32it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.27it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.31it/s]
 54%|█████▍    | 27/50 [00:08<00:06,  3.32it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.32it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.33it/s]
 60%|██████    | 30/50 [00:09<00:05,  3.35it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.35it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.36it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.38it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.38it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.30it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.26it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.30it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.34it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.38it/s]
 80%|████████  | 40/50 [00:12<00:02,  3.38it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.38it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.38it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.36it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.35it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.38it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.37it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.24it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.24it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.26it/s]
100%|██████████| 50/50 [00:15<00:00,  3.27it/s]
100%|██████████| 50/50 [00:15<00:00,  3.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.23it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.22it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.24it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.20it/s]
 10%|█         | 5/50 [00:01<00:14,  3.20it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.21it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.21it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.24it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.23it/s]
 20%|██        | 10/50 [00:03<00:12,  3.23it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.23it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.25it/s]
 26%|██▌       | 13/50 [00:04<00:11,  3.18it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.19it/s]
 30%|███       | 15/50 [00:04<00:11,  3.18it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.20it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.19it/s]
 36%|███▌      | 18/50 [00:05<00:10,  3.19it/s]
 38%|███▊      | 19/50 [00:05<00:10,  3.09it/s]
 40%|████      | 20/50 [00:06<00:10,  2.94it/s]
 42%|████▏     | 21/50 [00:06<00:10,  2.80it/s]
 44%|████▍     | 22/50 [00:07<00:10,  2.72it/s]
 46%|████▌     | 23/50 [00:07<00:10,  2.66it/s]
 48%|████▊     | 24/50 [00:07<00:10,  2.60it/s]
 50%|█████     | 25/50 [00:08<00:09,  2.54it/s]
 52%|█████▏    | 26/50 [00:08<00:09,  2.52it/s]
 54%|█████▍    | 27/50 [00:09<00:09,  2.45it/s]
 56%|█████▌    | 28/50 [00:09<00:08,  2.49it/s]
 58%|█████▊    | 29/50 [00:09<00:08,  2.53it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.56it/s]
 62%|██████▏   | 31/50 [00:10<00:07,  2.56it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.59it/s]
 66%|██████▌   | 33/50 [00:11<00:06,  2.64it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.70it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.72it/s]
 72%|███████▏  | 36/50 [00:12<00:05,  2.77it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.80it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.82it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.86it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.91it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.93it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.99it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  3.08it/s]
 88%|████████▊ | 44/50 [00:15<00:01,  3.08it/s]
 90%|█████████ | 45/50 [00:15<00:01,  3.10it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  3.12it/s]
 94%|█████████▍| 47/50 [00:16<00:00,  3.07it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  3.02it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  3.08it/s]
100%|██████████| 50/50 [00:17<00:00,  3.14it/s]
100%|██████████| 50/50 [00:17<00:00,  2.93it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:18,  2.64it/s]
  4%|▍         | 2/50 [00:00<00:18,  2.56it/s]
  6%|▌         | 3/50 [00:01<00:18,  2.52it/s]
  8%|▊         | 4/50 [00:01<00:18,  2.51it/s]
 10%|█         | 5/50 [00:02<00:18,  2.44it/s]
 12%|█▏        | 6/50 [00:02<00:17,  2.46it/s]
 14%|█▍        | 7/50 [00:02<00:17,  2.48it/s]
 16%|█▌        | 8/50 [00:03<00:16,  2.50it/s]
 18%|█▊        | 9/50 [00:03<00:16,  2.52it/s]
 20%|██        | 10/50 [00:04<00:15,  2.53it/s]
 22%|██▏       | 11/50 [00:04<00:15,  2.53it/s]
 24%|██▍       | 12/50 [00:04<00:14,  2.55it/s]
 26%|██▌       | 13/50 [00:05<00:14,  2.55it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.58it/s]
 30%|███       | 15/50 [00:05<00:13,  2.58it/s]
 32%|███▏      | 16/50 [00:06<00:13,  2.58it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.58it/s]
 36%|███▌      | 18/50 [00:07<00:12,  2.60it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.60it/s]
 40%|████      | 20/50 [00:07<00:11,  2.62it/s]
 42%|████▏     | 21/50 [00:08<00:11,  2.61it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.62it/s]
 46%|████▌     | 23/50 [00:09<00:10,  2.61it/s]
 48%|████▊     | 24/50 [00:09<00:09,  2.61it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.59it/s]
 52%|█████▏    | 26/50 [00:10<00:09,  2.48it/s]
 54%|█████▍    | 27/50 [00:10<00:09,  2.46it/s]
 56%|█████▌    | 28/50 [00:11<00:08,  2.50it/s]
 58%|█████▊    | 29/50 [00:11<00:08,  2.53it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.53it/s]
 62%|██████▏   | 31/50 [00:12<00:07,  2.54it/s]
 64%|██████▍   | 32/50 [00:12<00:07,  2.55it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.56it/s]
 68%|██████▊   | 34/50 [00:13<00:06,  2.59it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.60it/s]
 72%|███████▏  | 36/50 [00:14<00:05,  2.61it/s]
 74%|███████▍  | 37/50 [00:14<00:04,  2.63it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.64it/s]
 78%|███████▊  | 39/50 [00:15<00:04,  2.65it/s]
 80%|████████  | 40/50 [00:15<00:03,  2.64it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.64it/s]
 84%|████████▍ | 42/50 [00:16<00:03,  2.64it/s]
 86%|████████▌ | 43/50 [00:16<00:02,  2.65it/s]
 88%|████████▊ | 44/50 [00:17<00:02,  2.65it/s]
 90%|█████████ | 45/50 [00:17<00:01,  2.66it/s]
 92%|█████████▏| 46/50 [00:17<00:01,  2.65it/s]
 94%|█████████▍| 47/50 [00:18<00:01,  2.63it/s]
 96%|█████████▌| 48/50 [00:18<00:00,  2.64it/s]
 98%|█████████▊| 49/50 [00:19<00:00,  2.64it/s]
100%|██████████| 50/50 [00:19<00:00,  2.59it/s]
100%|██████████| 50/50 [00:19<00:00,  2.57it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.24it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.13it/s]
  6%|▌         | 3/50 [00:00<00:15,  3.09it/s]
  8%|▊         | 4/50 [00:01<00:15,  3.05it/s]
 10%|█         | 5/50 [00:01<00:15,  2.93it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.88it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.82it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.81it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.83it/s]
 20%|██        | 10/50 [00:03<00:14,  2.80it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.84it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.85it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.89it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.84it/s]
 30%|███       | 15/50 [00:05<00:12,  2.87it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.89it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.90it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.91it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.90it/s]
 40%|████      | 20/50 [00:06<00:10,  2.90it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.90it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.89it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.88it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.88it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.87it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.87it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.88it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.89it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.87it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.91it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.92it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.94it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.93it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.94it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.96it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.90it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.88it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.90it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.95it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.93it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.92it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.89it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.88it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.89it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.91it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.90it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.92it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.93it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.93it/s]
100%|██████████| 50/50 [00:17<00:00,  2.92it/s]
100%|██████████| 50/50 [00:17<00:00,  2.90it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.28it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.33it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.35it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.36it/s]
 10%|█         | 5/50 [00:01<00:13,  3.36it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.37it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.39it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.38it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.40it/s]
 20%|██        | 10/50 [00:02<00:11,  3.39it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.34it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.35it/s]
 26%|██▌       | 13/50 [00:03<00:11,  3.36it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.37it/s]
 30%|███       | 15/50 [00:04<00:10,  3.36it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.37it/s]
 34%|███▍      | 17/50 [00:05<00:09,  3.30it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.25it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.27it/s]
 40%|████      | 20/50 [00:05<00:09,  3.31it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.31it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.34it/s]
 46%|████▌     | 23/50 [00:06<00:08,  3.36it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.37it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.35it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.38it/s]
 54%|█████▍    | 27/50 [00:08<00:06,  3.37it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.36it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.37it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.38it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.36it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.35it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.37it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.36it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.34it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.35it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.36it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.37it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.38it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.38it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.38it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.38it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.40it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.40it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.38it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.39it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.39it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.38it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.38it/s]
100%|██████████| 50/50 [00:14<00:00,  3.36it/s]
100%|██████████| 50/50 [00:14<00:00,  3.36it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.35it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.27it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.27it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.30it/s]
 10%|█         | 5/50 [00:01<00:13,  3.31it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.31it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.34it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.37it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.36it/s]
 20%|██        | 10/50 [00:02<00:11,  3.39it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.40it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.35it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.38it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.39it/s]
 30%|███       | 15/50 [00:04<00:10,  3.38it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.39it/s]
 34%|███▍      | 17/50 [00:05<00:09,  3.39it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.39it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.36it/s]
 40%|████      | 20/50 [00:05<00:08,  3.34it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.33it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.31it/s]
 46%|████▌     | 23/50 [00:06<00:08,  3.32it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.36it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.36it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.34it/s]
 54%|█████▍    | 27/50 [00:08<00:06,  3.36it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.37it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.33it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.34it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.34it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.29it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.31it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.25it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.27it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.28it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.27it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.29it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.33it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.33it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.34it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.33it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.36it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.37it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.34it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.35it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.34it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.34it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.32it/s]
100%|██████████| 50/50 [00:14<00:00,  3.36it/s]
100%|██████████| 50/50 [00:14<00:00,  3.34it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.16it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.10it/s]
  6%|▌         | 3/50 [00:00<00:15,  3.10it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.09it/s]
 10%|█         | 5/50 [00:01<00:14,  3.10it/s]
 12%|█▏        | 6/50 [00:01<00:14,  3.10it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.10it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.10it/s]
 18%|█▊        | 9/50 [00:02<00:13,  3.09it/s]
 20%|██        | 10/50 [00:03<00:13,  3.04it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.05it/s]
 24%|██▍       | 12/50 [00:03<00:12,  3.02it/s]
 26%|██▌       | 13/50 [00:04<00:12,  3.00it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.00it/s]
 30%|███       | 15/50 [00:04<00:11,  3.03it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.97it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.96it/s]
 36%|███▌      | 18/50 [00:05<00:10,  3.01it/s]
 38%|███▊      | 19/50 [00:06<00:10,  3.05it/s]
 40%|████      | 20/50 [00:06<00:09,  3.02it/s]
 42%|████▏     | 21/50 [00:06<00:09,  3.01it/s]
 44%|████▍     | 22/50 [00:07<00:09,  3.03it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.99it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.00it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.99it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.99it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.02it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  3.04it/s]
 58%|█████▊    | 29/50 [00:09<00:06,  3.02it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.03it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  3.06it/s]
 64%|██████▍   | 32/50 [00:10<00:05,  3.08it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.10it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  3.12it/s]
 70%|███████   | 35/50 [00:11<00:04,  3.07it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.06it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.95it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.89it/s]
 78%|███████▊  | 39/50 [00:12<00:03,  2.93it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.96it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  2.99it/s]
 84%|████████▍ | 42/50 [00:13<00:02,  3.02it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  3.02it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.95it/s]
 90%|█████████ | 45/50 [00:14<00:01,  2.95it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.88it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.90it/s]
 96%|█████████▌| 48/50 [00:15<00:00,  2.85it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.84it/s]
100%|██████████| 50/50 [00:16<00:00,  2.89it/s]
100%|██████████| 50/50 [00:16<00:00,  3.00it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:20,  2.40it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.22it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.05it/s]
  8%|▊         | 4/50 [00:02<00:22,  2.05it/s]
 10%|█         | 5/50 [00:02<00:22,  2.03it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.06it/s]
 14%|█▍        | 7/50 [00:03<00:20,  2.12it/s]
 16%|█▌        | 8/50 [00:03<00:19,  2.16it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.14it/s]
 20%|██        | 10/50 [00:04<00:18,  2.19it/s]
 22%|██▏       | 11/50 [00:05<00:17,  2.21it/s]
 24%|██▍       | 12/50 [00:05<00:16,  2.25it/s]
 26%|██▌       | 13/50 [00:06<00:16,  2.26it/s]
 28%|██▊       | 14/50 [00:06<00:15,  2.27it/s]
 30%|███       | 15/50 [00:06<00:15,  2.26it/s]
 32%|███▏      | 16/50 [00:07<00:15,  2.24it/s]
 34%|███▍      | 17/50 [00:07<00:14,  2.25it/s]
 36%|███▌      | 18/50 [00:08<00:14,  2.26it/s]
 38%|███▊      | 19/50 [00:08<00:13,  2.25it/s]
 40%|████      | 20/50 [00:09<00:13,  2.26it/s]
 42%|████▏     | 21/50 [00:09<00:12,  2.26it/s]
 44%|████▍     | 22/50 [00:10<00:12,  2.26it/s]
 46%|████▌     | 23/50 [00:10<00:11,  2.27it/s]
 48%|████▊     | 24/50 [00:10<00:10,  2.37it/s]
 50%|█████     | 25/50 [00:11<00:11,  2.27it/s]
 52%|█████▏    | 26/50 [00:11<00:11,  2.11it/s]
 54%|█████▍    | 27/50 [00:12<00:10,  2.12it/s]
 56%|█████▌    | 28/50 [00:12<00:10,  2.12it/s]
 58%|█████▊    | 29/50 [00:13<00:10,  2.10it/s]
 60%|██████    | 30/50 [00:13<00:09,  2.12it/s]
 62%|██████▏   | 31/50 [00:14<00:08,  2.18it/s]
 64%|██████▍   | 32/50 [00:14<00:08,  2.22it/s]
 66%|██████▌   | 33/50 [00:15<00:07,  2.26it/s]
 68%|██████▊   | 34/50 [00:15<00:07,  2.28it/s]
 70%|███████   | 35/50 [00:15<00:06,  2.32it/s]
 72%|███████▏  | 36/50 [00:16<00:05,  2.35it/s]
 74%|███████▍  | 37/50 [00:16<00:05,  2.36it/s]
 76%|███████▌  | 38/50 [00:17<00:05,  2.37it/s]
 78%|███████▊  | 39/50 [00:17<00:04,  2.37it/s]
 80%|████████  | 40/50 [00:18<00:04,  2.38it/s]
 82%|████████▏ | 41/50 [00:18<00:03,  2.35it/s]
 84%|████████▍ | 42/50 [00:18<00:03,  2.28it/s]
 86%|████████▌ | 43/50 [00:19<00:03,  2.27it/s]
 88%|████████▊ | 44/50 [00:19<00:02,  2.29it/s]
 90%|█████████ | 45/50 [00:20<00:02,  2.32it/s]
 92%|█████████▏| 46/50 [00:20<00:01,  2.33it/s]
 94%|█████████▍| 47/50 [00:21<00:01,  2.32it/s]
 96%|█████████▌| 48/50 [00:21<00:00,  2.32it/s]
 98%|█████████▊| 49/50 [00:21<00:00,  2.33it/s]
100%|██████████| 50/50 [00:22<00:00,  2.34it/s]
100%|██████████| 50/50 [00:22<00:00,  2.24it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.09it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.07it/s]
  6%|▌         | 3/50 [00:00<00:15,  3.04it/s]
  8%|▊         | 4/50 [00:01<00:15,  3.02it/s]
 10%|█         | 5/50 [00:01<00:14,  3.01it/s]
 12%|█▏        | 6/50 [00:01<00:14,  3.01it/s]
 14%|█▍        | 7/50 [00:02<00:14,  3.01it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.99it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.98it/s]
 20%|██        | 10/50 [00:03<00:13,  2.95it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.95it/s]
 24%|██▍       | 12/50 [00:04<00:12,  2.95it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.96it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.97it/s]
 30%|███       | 15/50 [00:05<00:11,  2.92it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.92it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.93it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.84it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.83it/s]
 40%|████      | 20/50 [00:06<00:10,  2.84it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.85it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.81it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.85it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.81it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.84it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.88it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.88it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.91it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.91it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.89it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.90it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.90it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.89it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.90it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.92it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.92it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.93it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.94it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.96it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.96it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.97it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.97it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.97it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.96it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.93it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.95it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.85it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.82it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.86it/s]
100%|██████████| 50/50 [00:17<00:00,  2.87it/s]
100%|██████████| 50/50 [00:17<00:00,  2.92it/s]
INFO - 398275 - Completed after 0:07:14
