INFO - 518477 - Running command 'train_model'
INFO - 518477 - Started run with ID "4"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:08<21:26,  8.64s/it]
  1%|▏         | 2/150 [00:17<21:07,  8.57s/it]
  2%|▏         | 3/150 [00:27<22:05,  9.02s/it]
  3%|▎         | 4/150 [00:37<23:09,  9.52s/it]
  3%|▎         | 5/150 [00:47<23:28,  9.71s/it]
  4%|▍         | 6/150 [00:58<23:38,  9.85s/it]
  5%|▍         | 7/150 [01:08<23:53, 10.02s/it]
  5%|▌         | 8/150 [01:18<23:56, 10.12s/it]
  6%|▌         | 9/150 [01:28<23:18,  9.92s/it]
  7%|▋         | 10/150 [01:32<18:53,  8.10s/it]
  7%|▋         | 11/150 [01:35<15:27,  6.67s/it]
  8%|▊         | 12/150 [01:39<13:28,  5.86s/it]
  9%|▊         | 13/150 [01:43<11:57,  5.24s/it]
  9%|▉         | 14/150 [01:46<10:42,  4.72s/it]
 10%|█         | 15/150 [01:50<09:44,  4.33s/it]
 11%|█         | 16/150 [01:53<09:10,  4.11s/it]
 11%|█▏        | 17/150 [01:57<08:44,  3.95s/it]
 12%|█▏        | 18/150 [02:00<08:21,  3.80s/it]
 13%|█▎        | 19/150 [02:04<08:16,  3.79s/it]
 13%|█▎        | 20/150 [02:08<08:19,  3.84s/it]
 14%|█▍        | 21/150 [02:12<08:22,  3.89s/it]
 15%|█▍        | 22/150 [02:16<08:17,  3.89s/it]
 15%|█▌        | 23/150 [02:19<07:59,  3.78s/it]
 16%|█▌        | 24/150 [02:23<07:52,  3.75s/it]
 17%|█▋        | 25/150 [02:27<07:43,  3.71s/it]
 17%|█▋        | 26/150 [02:30<07:35,  3.67s/it]
 18%|█▊        | 27/150 [02:34<07:30,  3.66s/it]
 19%|█▊        | 28/150 [02:38<07:20,  3.61s/it]
 19%|█▉        | 29/150 [02:41<07:10,  3.56s/it]
 20%|██        | 30/150 [02:45<07:18,  3.65s/it]
 21%|██        | 31/150 [02:48<07:13,  3.64s/it]
 21%|██▏       | 32/150 [02:52<07:20,  3.73s/it]
 22%|██▏       | 33/150 [02:56<07:09,  3.67s/it]
 23%|██▎       | 34/150 [03:00<07:03,  3.65s/it]
 23%|██▎       | 35/150 [03:03<07:06,  3.71s/it]
 24%|██▍       | 36/150 [03:07<07:08,  3.76s/it]
 25%|██▍       | 37/150 [03:11<06:55,  3.68s/it]
 25%|██▌       | 38/150 [03:15<06:56,  3.72s/it]
 26%|██▌       | 39/150 [03:18<06:32,  3.54s/it]
 27%|██▋       | 40/150 [03:21<06:22,  3.48s/it]
 27%|██▋       | 41/150 [03:25<06:42,  3.69s/it]
 28%|██▊       | 42/150 [03:29<06:46,  3.77s/it]
 29%|██▊       | 43/150 [03:33<06:40,  3.75s/it]
 29%|██▉       | 44/150 [03:37<06:50,  3.87s/it]
 30%|███       | 45/150 [03:41<06:55,  3.96s/it]
 31%|███       | 46/150 [03:45<06:52,  3.97s/it]
 31%|███▏      | 47/150 [03:49<06:34,  3.83s/it]
 32%|███▏      | 48/150 [03:52<06:22,  3.75s/it]
 33%|███▎      | 49/150 [03:56<06:21,  3.78s/it]
 33%|███▎      | 50/150 [04:00<06:33,  3.94s/it]
 34%|███▍      | 51/150 [04:04<06:34,  3.99s/it]
 35%|███▍      | 52/150 [04:09<06:39,  4.07s/it]
 35%|███▌      | 53/150 [04:13<06:44,  4.17s/it]
 36%|███▌      | 54/150 [04:18<06:55,  4.33s/it]
 37%|███▋      | 55/150 [04:22<06:49,  4.31s/it]
 37%|███▋      | 56/150 [04:27<07:06,  4.54s/it]
 38%|███▊      | 57/150 [04:31<06:55,  4.46s/it]
 39%|███▊      | 58/150 [04:35<06:23,  4.16s/it]
 39%|███▉      | 59/150 [04:38<05:54,  3.90s/it]
 40%|████      | 60/150 [04:42<05:56,  3.96s/it]
 41%|████      | 61/150 [04:47<06:04,  4.09s/it]
 41%|████▏     | 62/150 [04:50<05:47,  3.95s/it]
 42%|████▏     | 63/150 [04:55<05:52,  4.05s/it]
 43%|████▎     | 64/150 [04:59<05:49,  4.07s/it]
 43%|████▎     | 65/150 [05:02<05:28,  3.86s/it]
 44%|████▍     | 66/150 [05:06<05:20,  3.81s/it]
 45%|████▍     | 67/150 [05:09<05:11,  3.75s/it]
 45%|████▌     | 68/150 [05:13<05:13,  3.82s/it]
 46%|████▌     | 69/150 [05:17<04:59,  3.70s/it]
 47%|████▋     | 70/150 [05:21<05:04,  3.81s/it]
 47%|████▋     | 71/150 [05:25<05:05,  3.87s/it]
 48%|████▊     | 72/150 [05:29<05:10,  3.99s/it]
 49%|████▊     | 73/150 [05:33<05:11,  4.04s/it]
 49%|████▉     | 74/150 [05:38<05:17,  4.18s/it]
 50%|█████     | 75/150 [05:42<05:04,  4.07s/it]
 51%|█████     | 76/150 [05:45<04:52,  3.95s/it]
 51%|█████▏    | 77/150 [05:50<04:55,  4.05s/it]
 52%|█████▏    | 78/150 [05:53<04:45,  3.96s/it]
 53%|█████▎    | 79/150 [05:57<04:32,  3.83s/it]
 53%|█████▎    | 80/150 [06:01<04:33,  3.91s/it]
 54%|█████▍    | 81/150 [06:05<04:31,  3.93s/it]
 55%|█████▍    | 82/150 [06:09<04:30,  3.98s/it]
 55%|█████▌    | 83/150 [06:13<04:34,  4.10s/it]
 56%|█████▌    | 84/150 [06:18<04:34,  4.16s/it]
 57%|█████▋    | 85/150 [06:22<04:36,  4.25s/it]
 57%|█████▋    | 86/150 [06:27<04:36,  4.32s/it]
 58%|█████▊    | 87/150 [06:31<04:40,  4.45s/it]
 59%|█████▊    | 88/150 [06:36<04:36,  4.46s/it]
 59%|█████▉    | 89/150 [06:40<04:31,  4.46s/it]
 60%|██████    | 90/150 [06:44<04:19,  4.32s/it]
 61%|██████    | 91/150 [06:48<04:05,  4.17s/it]
 61%|██████▏   | 92/150 [06:52<03:53,  4.02s/it]
 62%|██████▏   | 93/150 [06:56<03:45,  3.95s/it]
 63%|██████▎   | 94/150 [06:59<03:30,  3.76s/it]
 63%|██████▎   | 95/150 [07:03<03:23,  3.71s/it]
 64%|██████▍   | 96/150 [07:06<03:16,  3.64s/it]
 65%|██████▍   | 97/150 [07:10<03:10,  3.60s/it]
 65%|██████▌   | 98/150 [07:13<03:02,  3.51s/it]
 66%|██████▌   | 99/150 [07:17<03:03,  3.60s/it]
 67%|██████▋   | 100/150 [07:21<03:05,  3.70s/it]
 67%|██████▋   | 101/150 [07:24<02:58,  3.65s/it]
 68%|██████▊   | 102/150 [07:28<02:57,  3.69s/it]
 69%|██████▊   | 103/150 [07:32<02:52,  3.68s/it]
 69%|██████▉   | 104/150 [07:35<02:43,  3.56s/it]
 70%|███████   | 105/150 [07:38<02:41,  3.59s/it]
 71%|███████   | 106/150 [07:43<02:45,  3.76s/it]
 71%|███████▏  | 107/150 [07:46<02:42,  3.77s/it]
 72%|███████▏  | 108/150 [07:50<02:32,  3.64s/it]
 73%|███████▎  | 109/150 [07:53<02:23,  3.50s/it]
 73%|███████▎  | 110/150 [07:57<02:26,  3.65s/it]
 74%|███████▍  | 111/150 [08:01<02:25,  3.73s/it]
 75%|███████▍  | 112/150 [08:05<02:21,  3.72s/it]
 75%|███████▌  | 113/150 [08:08<02:10,  3.54s/it]
 76%|███████▌  | 114/150 [08:11<02:06,  3.52s/it]
 77%|███████▋  | 115/150 [08:16<02:14,  3.85s/it]
 77%|███████▋  | 116/150 [08:19<02:08,  3.77s/it]
 78%|███████▊  | 117/150 [08:24<02:12,  4.00s/it]
 79%|███████▊  | 118/150 [08:28<02:10,  4.07s/it]
 79%|███████▉  | 119/150 [08:33<02:15,  4.36s/it]
 80%|████████  | 120/150 [08:38<02:17,  4.58s/it]
 81%|████████  | 121/150 [08:44<02:20,  4.85s/it]
 81%|████████▏ | 122/150 [08:49<02:16,  4.88s/it]
 82%|████████▏ | 123/150 [08:54<02:15,  5.02s/it]
 83%|████████▎ | 124/150 [08:59<02:12,  5.09s/it]
 83%|████████▎ | 125/150 [09:04<02:04,  4.96s/it]
 84%|████████▍ | 126/150 [09:08<01:53,  4.71s/it]
 85%|████████▍ | 127/150 [09:13<01:48,  4.70s/it]
 85%|████████▌ | 128/150 [09:17<01:42,  4.65s/it]
 86%|████████▌ | 129/150 [09:22<01:36,  4.57s/it]
 87%|████████▋ | 130/150 [09:26<01:30,  4.50s/it]
 87%|████████▋ | 131/150 [09:31<01:25,  4.52s/it]
 88%|████████▊ | 132/150 [09:35<01:21,  4.50s/it]
 89%|████████▊ | 133/150 [09:39<01:15,  4.43s/it]
 89%|████████▉ | 134/150 [09:43<01:07,  4.23s/it]
 90%|█████████ | 135/150 [09:47<01:02,  4.20s/it]
 91%|█████████ | 136/150 [09:52<01:00,  4.29s/it]
 91%|█████████▏| 137/150 [09:56<00:56,  4.35s/it]
 92%|█████████▏| 138/150 [10:01<00:52,  4.39s/it]
 93%|█████████▎| 139/150 [10:06<00:49,  4.54s/it]
 93%|█████████▎| 140/150 [10:10<00:44,  4.49s/it]
 94%|█████████▍| 141/150 [10:14<00:40,  4.51s/it]
 95%|█████████▍| 142/150 [10:19<00:35,  4.47s/it]
 95%|█████████▌| 143/150 [10:23<00:30,  4.37s/it]
 96%|█████████▌| 144/150 [10:27<00:26,  4.37s/it]
 97%|█████████▋| 145/150 [10:32<00:21,  4.39s/it]
 97%|█████████▋| 146/150 [10:36<00:17,  4.44s/it]
 98%|█████████▊| 147/150 [10:41<00:13,  4.40s/it]
 99%|█████████▊| 148/150 [10:45<00:08,  4.36s/it]
 99%|█████████▉| 149/150 [10:49<00:04,  4.40s/it]
100%|██████████| 150/150 [10:53<00:00,  4.26s/it]
100%|██████████| 150/150 [10:53<00:00,  4.36s/it]
INFO - 518477 - Completed after 0:10:55
