INFO - 784305 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 784305 - Started run with ID "209"

  0%|          | 0/300 [00:00<?, ?it/s]
  0%|          | 1/300 [00:12<1:04:34, 12.96s/it]
  1%|          | 2/300 [00:25<1:03:01, 12.69s/it]
  1%|          | 3/300 [00:36<1:00:54, 12.31s/it]
  1%|▏         | 4/300 [00:47<59:26, 12.05s/it]  
  2%|▏         | 5/300 [00:59<58:05, 11.81s/it]
  2%|▏         | 6/300 [01:10<57:15, 11.69s/it]
  2%|▏         | 7/300 [3:07:01<272:55:25, 3353.33s/it]
  3%|▎         | 8/300 [3:07:16<190:45:56, 2351.91s/it]
  3%|▎         | 9/300 [3:07:28<133:22:14, 1649.95s/it]
  3%|▎         | 10/300 [3:07:41<93:21:20, 1158.90s/it]
  4%|▎         | 11/300 [3:07:53<65:25:21, 814.95s/it] 
  4%|▍         | 12/300 [3:08:05<45:55:40, 574.10s/it]
  4%|▍         | 13/300 [3:08:18<32:20:01, 405.58s/it]
  5%|▍         | 14/300 [3:08:33<22:55:34, 288.58s/it]
  5%|▌         | 15/300 [3:08:50<16:23:16, 207.00s/it]
  5%|▌         | 16/300 [3:09:07<11:49:22, 149.87s/it]
  6%|▌         | 17/300 [3:09:23<8:37:20, 109.68s/it] 
  6%|▌         | 18/300 [3:09:34<6:17:35, 80.34s/it] 
  6%|▋         | 19/300 [3:09:46<4:39:19, 59.64s/it]
  7%|▋         | 20/300 [3:09:59<3:33:34, 45.77s/it]
  7%|▋         | 21/300 [3:10:14<2:50:07, 36.58s/it]
  7%|▋         | 22/300 [3:10:30<2:20:57, 30.42s/it]
  8%|▊         | 23/300 [3:10:45<1:58:33, 25.68s/it]
  8%|▊         | 24/300 [3:11:01<1:45:19, 22.90s/it]
  8%|▊         | 25/300 [3:11:15<1:31:31, 19.97s/it]
  9%|▊         | 26/300 [3:11:29<1:23:22, 18.26s/it]
  9%|▉         | 27/300 [3:11:41<1:14:15, 16.32s/it]
  9%|▉         | 28/300 [3:11:52<1:07:23, 14.86s/it]
 10%|▉         | 29/300 [3:12:04<1:03:03, 13.96s/it]
 10%|█         | 30/300 [3:12:16<59:55, 13.32s/it]  
 10%|█         | 31/300 [3:12:28<57:43, 12.88s/it]
 11%|█         | 32/300 [3:12:39<55:43, 12.47s/it]
 11%|█         | 33/300 [3:12:51<54:22, 12.22s/it]
 11%|█▏        | 34/300 [3:13:03<53:53, 12.16s/it]
 12%|█▏        | 35/300 [3:13:15<53:15, 12.06s/it]
 12%|█▏        | 36/300 [3:13:26<52:30, 11.94s/it]
 12%|█▏        | 37/300 [3:13:38<51:44, 11.80s/it]
 13%|█▎        | 38/300 [3:13:50<51:35, 11.81s/it]
 13%|█▎        | 39/300 [3:14:01<51:21, 11.81s/it]
 13%|█▎        | 40/300 [3:14:13<50:47, 11.72s/it]
 14%|█▎        | 41/300 [3:14:24<50:30, 11.70s/it]
 14%|█▍        | 42/300 [3:14:36<50:26, 11.73s/it]
 14%|█▍        | 43/300 [3:14:48<49:56, 11.66s/it]
 15%|█▍        | 44/300 [3:14:59<49:25, 11.58s/it]
 15%|█▌        | 45/300 [3:15:11<49:17, 11.60s/it]
 15%|█▌        | 46/300 [3:15:22<49:09, 11.61s/it]
 16%|█▌        | 47/300 [3:15:34<49:05, 11.64s/it]
 16%|█▌        | 48/300 [3:15:46<48:38, 11.58s/it]
 16%|█▋        | 49/300 [3:15:57<48:24, 11.57s/it]
 17%|█▋        | 50/300 [3:16:09<48:26, 11.62s/it]
 17%|█▋        | 51/300 [3:16:20<48:00, 11.57s/it]
 17%|█▋        | 52/300 [3:16:33<49:17, 11.92s/it]
 18%|█▊        | 53/300 [3:16:44<47:15, 11.48s/it]
 18%|█▊        | 54/300 [3:16:53<44:38, 10.89s/it]
 18%|█▊        | 55/300 [3:17:03<42:47, 10.48s/it]
 19%|█▊        | 56/300 [3:17:12<41:48, 10.28s/it]
 19%|█▉        | 57/300 [3:17:22<40:34, 10.02s/it]
 19%|█▉        | 58/300 [3:17:31<39:41,  9.84s/it]
 20%|█▉        | 59/300 [3:17:41<39:00,  9.71s/it]
 20%|██        | 60/300 [3:17:50<38:28,  9.62s/it]
 20%|██        | 61/300 [3:17:59<38:03,  9.55s/it]
 21%|██        | 62/300 [3:18:09<37:50,  9.54s/it]
 21%|██        | 63/300 [3:18:18<37:33,  9.51s/it]
 21%|██▏       | 64/300 [3:18:28<37:15,  9.47s/it]
 22%|██▏       | 65/300 [3:18:37<37:14,  9.51s/it]
 22%|██▏       | 66/300 [3:18:47<37:02,  9.50s/it]
 22%|██▏       | 67/300 [3:18:56<36:50,  9.49s/it]
 23%|██▎       | 68/300 [3:19:06<36:37,  9.47s/it]
 23%|██▎       | 69/300 [3:19:16<37:36,  9.77s/it]
 23%|██▎       | 70/300 [3:19:28<39:20, 10.26s/it]
 24%|██▎       | 71/300 [3:19:40<41:44, 10.94s/it]
 24%|██▍       | 72/300 [3:19:51<40:57, 10.78s/it]
 24%|██▍       | 73/300 [3:20:00<39:12, 10.36s/it]
 25%|██▍       | 74/300 [3:20:10<38:07, 10.12s/it]
 25%|██▌       | 75/300 [3:20:19<37:12,  9.92s/it]
 25%|██▌       | 76/300 [3:20:29<37:36, 10.07s/it]
 26%|██▌       | 77/300 [3:20:40<38:05, 10.25s/it]
 26%|██▌       | 78/300 [3:20:50<38:04, 10.29s/it]
 26%|██▋       | 79/300 [3:21:01<38:03, 10.33s/it]
 27%|██▋       | 80/300 [3:21:11<38:04, 10.38s/it]
 27%|██▋       | 81/300 [3:21:22<37:56, 10.39s/it]
 27%|██▋       | 82/300 [3:21:33<38:10, 10.50s/it]
 28%|██▊       | 83/300 [3:21:43<37:55, 10.49s/it]
 28%|██▊       | 84/300 [3:21:53<37:40, 10.47s/it]
 28%|██▊       | 85/300 [3:22:04<37:26, 10.45s/it]
 29%|██▊       | 86/300 [3:22:14<37:17, 10.45s/it]
 29%|██▉       | 87/300 [3:22:25<37:00, 10.43s/it]
 29%|██▉       | 88/300 [3:22:35<36:54, 10.44s/it]
 30%|██▉       | 89/300 [3:22:46<36:49, 10.47s/it]
 30%|███       | 90/300 [3:22:56<36:34, 10.45s/it]
 30%|███       | 91/300 [3:23:07<36:25, 10.46s/it]
 31%|███       | 92/300 [3:23:17<36:18, 10.47s/it]
 31%|███       | 93/300 [3:23:28<36:19, 10.53s/it]
 31%|███▏      | 94/300 [3:23:40<38:00, 11.07s/it]
 32%|███▏      | 95/300 [3:23:52<38:45, 11.34s/it]
 32%|███▏      | 96/300 [3:24:03<38:24, 11.30s/it]
 32%|███▏      | 97/300 [3:24:14<37:25, 11.06s/it]
 33%|███▎      | 98/300 [3:24:24<36:21, 10.80s/it]
 33%|███▎      | 99/300 [3:24:34<35:46, 10.68s/it]
 33%|███▎      | 100/300 [3:24:45<35:32, 10.66s/it]
 34%|███▎      | 101/300 [3:24:55<35:07, 10.59s/it]
 34%|███▍      | 102/300 [3:25:06<34:39, 10.50s/it]
 34%|███▍      | 103/300 [3:25:16<34:29, 10.50s/it]
 35%|███▍      | 104/300 [3:25:27<34:12, 10.47s/it]
 35%|███▌      | 105/300 [3:25:37<34:01, 10.47s/it]
 35%|███▌      | 106/300 [3:25:47<33:49, 10.46s/it]
 36%|███▌      | 107/300 [3:25:58<33:33, 10.43s/it]
 36%|███▌      | 108/300 [3:26:10<34:39, 10.83s/it]
 36%|███▋      | 109/300 [3:26:24<37:29, 11.78s/it]
 37%|███▋      | 110/300 [3:26:36<38:05, 12.03s/it]
 37%|███▋      | 111/300 [3:26:49<38:59, 12.38s/it]
 37%|███▋      | 112/300 [3:27:02<38:48, 12.39s/it]
 38%|███▊      | 113/300 [3:27:16<39:57, 12.82s/it]
 38%|███▊      | 114/300 [3:27:28<39:13, 12.65s/it]
 38%|███▊      | 115/300 [3:27:40<38:37, 12.53s/it]
 39%|███▊      | 116/300 [3:27:52<38:09, 12.44s/it]
 39%|███▉      | 117/300 [3:28:05<37:46, 12.38s/it]
 39%|███▉      | 118/300 [3:28:17<37:34, 12.39s/it]
 40%|███▉      | 119/300 [3:28:29<37:16, 12.36s/it]
 40%|████      | 120/300 [3:28:42<37:06, 12.37s/it]
 40%|████      | 121/300 [3:28:54<36:50, 12.35s/it]
 41%|████      | 122/300 [3:29:06<36:30, 12.30s/it]
 41%|████      | 123/300 [3:29:19<36:21, 12.32s/it]
 41%|████▏     | 124/300 [3:29:31<36:03, 12.29s/it]
 42%|████▏     | 125/300 [3:29:43<35:47, 12.27s/it]
 42%|████▏     | 126/300 [3:29:55<35:27, 12.23s/it]
 42%|████▏     | 127/300 [3:30:07<35:14, 12.22s/it]
 43%|████▎     | 128/300 [3:30:20<35:21, 12.33s/it]
 43%|████▎     | 129/300 [3:30:32<35:07, 12.32s/it]
 43%|████▎     | 130/300 [3:30:44<34:52, 12.31s/it]
 44%|████▎     | 131/300 [3:30:57<34:32, 12.26s/it]
 44%|████▍     | 132/300 [3:31:09<34:14, 12.23s/it]
 44%|████▍     | 133/300 [3:31:21<34:03, 12.23s/it]
 45%|████▍     | 134/300 [3:31:34<34:03, 12.31s/it]
 45%|████▌     | 135/300 [3:31:46<33:45, 12.27s/it]
 45%|████▌     | 136/300 [3:31:58<33:35, 12.29s/it]
 46%|████▌     | 137/300 [3:32:10<33:17, 12.26s/it]
 46%|████▌     | 138/300 [3:32:22<33:03, 12.24s/it]
 46%|████▋     | 139/300 [3:32:35<32:49, 12.23s/it]
 47%|████▋     | 140/300 [3:32:47<32:46, 12.29s/it]
 47%|████▋     | 141/300 [3:33:00<32:41, 12.34s/it]
 47%|████▋     | 142/300 [3:33:12<32:20, 12.28s/it]
 48%|████▊     | 143/300 [3:33:24<32:03, 12.25s/it]
 48%|████▊     | 144/300 [3:33:36<31:44, 12.21s/it]
 48%|████▊     | 145/300 [3:33:48<31:38, 12.25s/it]
 49%|████▊     | 146/300 [3:34:01<31:31, 12.28s/it]
 49%|████▉     | 147/300 [3:34:13<31:14, 12.25s/it]
 49%|████▉     | 148/300 [3:34:28<33:23, 13.18s/it]
 50%|████▉     | 149/300 [3:34:46<37:01, 14.71s/it]
 50%|█████     | 150/300 [3:35:09<42:24, 16.96s/it]
 50%|█████     | 151/300 [3:35:27<43:02, 17.33s/it]
 51%|█████     | 152/300 [3:35:44<42:56, 17.41s/it]
 51%|█████     | 153/300 [3:36:08<47:26, 19.37s/it]
 51%|█████▏    | 154/300 [3:36:26<46:11, 18.98s/it]
 52%|█████▏    | 155/300 [3:36:42<43:33, 18.02s/it]
 52%|█████▏    | 156/300 [3:36:58<41:20, 17.23s/it]
 52%|█████▏    | 157/300 [3:37:13<39:35, 16.61s/it]
 53%|█████▎    | 158/300 [3:37:28<38:14, 16.16s/it]
 53%|█████▎    | 159/300 [3:37:44<37:48, 16.09s/it]
 53%|█████▎    | 160/300 [3:37:59<37:12, 15.95s/it]
 54%|█████▎    | 161/300 [3:38:15<36:18, 15.68s/it]
 54%|█████▍    | 162/300 [3:38:30<35:43, 15.53s/it]
 54%|█████▍    | 163/300 [3:38:45<35:14, 15.43s/it]
 55%|█████▍    | 164/300 [3:39:00<34:33, 15.25s/it]
 55%|█████▌    | 165/300 [3:39:15<34:13, 15.21s/it]
 55%|█████▌    | 166/300 [3:39:36<38:06, 17.06s/it]
 56%|█████▌    | 167/300 [3:39:53<37:37, 16.97s/it]
 56%|█████▌    | 168/300 [3:40:08<36:07, 16.42s/it]
 56%|█████▋    | 169/300 [3:40:23<35:00, 16.04s/it]
 57%|█████▋    | 170/300 [3:40:38<34:07, 15.75s/it]
 57%|█████▋    | 171/300 [3:40:56<35:11, 16.37s/it]
 57%|█████▋    | 172/300 [3:41:15<36:30, 17.11s/it]
 58%|█████▊    | 173/300 [3:41:40<41:06, 19.42s/it]
 58%|█████▊    | 174/300 [3:41:59<40:22, 19.22s/it]
 58%|█████▊    | 175/300 [3:42:16<39:10, 18.80s/it]
 59%|█████▊    | 176/300 [3:42:34<38:07, 18.45s/it]
 59%|█████▉    | 177/300 [3:42:52<37:19, 18.21s/it]
 59%|█████▉    | 178/300 [3:43:09<36:39, 18.03s/it]
 60%|█████▉    | 179/300 [3:43:27<36:11, 17.95s/it]
 60%|██████    | 180/300 [3:43:45<35:37, 17.81s/it]
 60%|██████    | 181/300 [3:44:02<35:04, 17.68s/it]
 61%|██████    | 182/300 [3:44:19<34:40, 17.63s/it]
 61%|██████    | 183/300 [3:44:37<34:25, 17.65s/it]
 61%|██████▏   | 184/300 [3:44:55<34:02, 17.61s/it]
 62%|██████▏   | 185/300 [3:45:12<33:33, 17.51s/it]
 62%|██████▏   | 186/300 [3:45:26<31:22, 16.51s/it]
 62%|██████▏   | 187/300 [3:45:40<29:35, 15.71s/it]
 63%|██████▎   | 188/300 [3:45:53<28:04, 15.04s/it]
 63%|██████▎   | 189/300 [3:46:06<26:28, 14.31s/it]
 63%|██████▎   | 190/300 [3:46:18<25:13, 13.76s/it]
 64%|██████▎   | 191/300 [3:46:31<24:27, 13.46s/it]
 64%|██████▍   | 192/300 [3:46:44<23:41, 13.16s/it]
 64%|██████▍   | 193/300 [3:46:56<23:04, 12.94s/it]
 65%|██████▍   | 194/300 [3:47:09<22:48, 12.91s/it]
 65%|██████▌   | 195/300 [3:47:22<22:27, 12.83s/it]
 65%|██████▌   | 196/300 [3:47:34<22:04, 12.73s/it]
 66%|██████▌   | 197/300 [3:47:47<21:41, 12.63s/it]
 66%|██████▌   | 198/300 [3:47:59<21:26, 12.61s/it]
 66%|██████▋   | 199/300 [3:48:12<21:13, 12.61s/it]
 67%|██████▋   | 200/300 [3:48:24<20:55, 12.56s/it]
 67%|██████▋   | 201/300 [3:48:37<20:40, 12.53s/it]
 67%|██████▋   | 202/300 [3:48:49<20:28, 12.53s/it]
 68%|██████▊   | 203/300 [3:49:02<20:12, 12.50s/it]
 68%|██████▊   | 204/300 [3:49:14<20:01, 12.52s/it]
 68%|██████▊   | 205/300 [3:49:27<19:54, 12.58s/it]
 69%|██████▊   | 206/300 [3:49:39<19:39, 12.54s/it]
 69%|██████▉   | 207/300 [3:49:52<19:25, 12.53s/it]
 69%|██████▉   | 208/300 [3:50:04<19:10, 12.51s/it]
 70%|██████▉   | 209/300 [3:50:17<18:59, 12.52s/it]
 70%|███████   | 210/300 [3:50:30<18:53, 12.60s/it]
 70%|███████   | 211/300 [3:50:42<18:45, 12.65s/it]
 71%|███████   | 212/300 [3:50:55<18:43, 12.77s/it]
 71%|███████   | 213/300 [3:51:06<17:35, 12.13s/it]
 71%|███████▏  | 214/300 [3:51:17<16:50, 11.75s/it]
 72%|███████▏  | 215/300 [3:51:28<16:09, 11.41s/it]
 72%|███████▏  | 216/300 [3:51:38<15:42, 11.22s/it]
 72%|███████▏  | 217/300 [3:51:49<15:14, 11.01s/it]
 73%|███████▎  | 218/300 [3:51:59<14:50, 10.86s/it]
 73%|███████▎  | 219/300 [3:52:10<14:34, 10.79s/it]
 73%|███████▎  | 220/300 [3:52:21<14:20, 10.76s/it]
 74%|███████▎  | 221/300 [3:52:31<14:04, 10.70s/it]
 74%|███████▍  | 222/300 [3:52:42<13:51, 10.66s/it]
 74%|███████▍  | 223/300 [3:52:52<13:39, 10.64s/it]
 75%|███████▍  | 224/300 [3:53:03<13:27, 10.63s/it]
 75%|███████▌  | 225/300 [3:53:14<13:22, 10.70s/it]
 75%|███████▌  | 226/300 [3:53:25<13:13, 10.72s/it]
 76%|███████▌  | 227/300 [3:53:35<12:58, 10.66s/it]
 76%|███████▌  | 228/300 [3:53:46<12:49, 10.69s/it]
 76%|███████▋  | 229/300 [3:53:56<12:34, 10.63s/it]
 77%|███████▋  | 230/300 [3:54:07<12:23, 10.62s/it]
 77%|███████▋  | 231/300 [3:54:18<12:16, 10.67s/it]
 77%|███████▋  | 232/300 [3:54:28<12:04, 10.65s/it]
 78%|███████▊  | 233/300 [3:54:39<11:50, 10.61s/it]
 78%|███████▊  | 234/300 [3:54:49<11:40, 10.61s/it]
 78%|███████▊  | 235/300 [3:55:00<11:30, 10.62s/it]
 79%|███████▊  | 236/300 [3:55:11<11:19, 10.61s/it]
 79%|███████▉  | 237/300 [3:55:22<11:12, 10.67s/it]
 79%|███████▉  | 238/300 [3:55:32<11:01, 10.66s/it]
 80%|███████▉  | 239/300 [3:55:43<10:52, 10.69s/it]
 80%|████████  | 240/300 [3:55:54<10:39, 10.66s/it]
 80%|████████  | 241/300 [3:56:04<10:27, 10.64s/it]
 81%|████████  | 242/300 [3:56:15<10:17, 10.65s/it]
 81%|████████  | 243/300 [3:56:25<10:07, 10.66s/it]
 81%|████████▏ | 244/300 [3:56:36<09:56, 10.65s/it]
 82%|████████▏ | 245/300 [3:56:47<09:46, 10.66s/it]
 82%|████████▏ | 246/300 [3:56:57<09:35, 10.65s/it]
 82%|████████▏ | 247/300 [3:57:08<09:25, 10.67s/it]
 83%|████████▎ | 248/300 [3:57:19<09:18, 10.73s/it]
 83%|████████▎ | 249/300 [3:57:30<09:06, 10.72s/it]
 83%|████████▎ | 250/300 [3:57:40<08:54, 10.68s/it]
 84%|████████▎ | 251/300 [3:57:51<08:43, 10.68s/it]
 84%|████████▍ | 252/300 [3:58:02<08:31, 10.66s/it]
 84%|████████▍ | 253/300 [3:58:12<08:20, 10.66s/it]
 85%|████████▍ | 254/300 [3:58:23<08:15, 10.78s/it]
 85%|████████▌ | 255/300 [3:58:34<08:01, 10.71s/it]
 85%|████████▌ | 256/300 [3:58:44<07:50, 10.69s/it]
 86%|████████▌ | 257/300 [3:58:55<07:40, 10.70s/it]
 86%|████████▌ | 258/300 [3:59:06<07:29, 10.69s/it]
 86%|████████▋ | 259/300 [3:59:17<07:18, 10.69s/it]
 87%|████████▋ | 260/300 [3:59:27<07:08, 10.72s/it]
 87%|████████▋ | 261/300 [3:59:38<06:56, 10.68s/it]
 87%|████████▋ | 262/300 [3:59:49<06:45, 10.66s/it]
 88%|████████▊ | 263/300 [3:59:59<06:33, 10.64s/it]
 88%|████████▊ | 264/300 [4:00:10<06:22, 10.63s/it]
 88%|████████▊ | 265/300 [4:00:20<06:12, 10.64s/it]
 89%|████████▊ | 266/300 [4:00:31<06:01, 10.62s/it]
 89%|████████▉ | 267/300 [4:00:42<05:50, 10.62s/it]
 89%|████████▉ | 268/300 [4:00:52<05:41, 10.66s/it]
 90%|████████▉ | 269/300 [4:01:03<05:31, 10.69s/it]
 90%|█████████ | 270/300 [4:01:13<05:16, 10.54s/it]
 90%|█████████ | 271/300 [4:01:23<04:58, 10.30s/it]
 91%|█████████ | 272/300 [4:01:33<04:44, 10.17s/it]
 91%|█████████ | 273/300 [4:01:43<04:30, 10.03s/it]
 91%|█████████▏| 274/300 [4:01:52<04:17,  9.92s/it]
 92%|█████████▏| 275/300 [4:02:02<04:05,  9.83s/it]
 92%|█████████▏| 276/300 [4:02:12<03:55,  9.80s/it]
 92%|█████████▏| 277/300 [4:02:21<03:44,  9.77s/it]
 93%|█████████▎| 278/300 [4:02:31<03:35,  9.78s/it]
 93%|█████████▎| 279/300 [4:02:41<03:23,  9.70s/it]
 93%|█████████▎| 280/300 [4:02:50<03:13,  9.68s/it]
 94%|█████████▎| 281/300 [4:03:00<03:04,  9.69s/it]
 94%|█████████▍| 282/300 [4:03:10<02:54,  9.69s/it]
 94%|█████████▍| 283/300 [4:03:19<02:45,  9.71s/it]
 95%|█████████▍| 284/300 [4:03:29<02:35,  9.75s/it]
 95%|█████████▌| 285/300 [4:03:39<02:26,  9.76s/it]
 95%|█████████▌| 286/300 [4:03:49<02:16,  9.72s/it]
 96%|█████████▌| 287/300 [4:03:58<02:06,  9.71s/it]
 96%|█████████▌| 288/300 [4:04:08<01:56,  9.69s/it]
 96%|█████████▋| 289/300 [4:04:18<01:47,  9.75s/it]
 97%|█████████▋| 290/300 [4:04:28<01:37,  9.71s/it]
 97%|█████████▋| 291/300 [4:04:37<01:27,  9.73s/it]
 97%|█████████▋| 292/300 [4:04:47<01:17,  9.72s/it]
 98%|█████████▊| 293/300 [4:04:57<01:08,  9.74s/it]
 98%|█████████▊| 294/300 [4:05:06<00:58,  9.69s/it]
 98%|█████████▊| 295/300 [4:05:16<00:48,  9.66s/it]
 99%|█████████▊| 296/300 [4:05:26<00:38,  9.71s/it]
 99%|█████████▉| 297/300 [4:05:36<00:29,  9.77s/it]
 99%|█████████▉| 298/300 [4:05:45<00:19,  9.73s/it]
100%|█████████▉| 299/300 [4:05:55<00:09,  9.77s/it]
100%|██████████| 300/300 [4:06:05<00:00,  9.73s/it]
100%|██████████| 300/300 [4:06:05<00:00, 49.22s/it]
INFO - 784305 - Completed after 4:06:13
