INFO - 543642 - Running command 'train_model'
INFO - 543642 - Started run with ID "37"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:02<05:25,  2.18s/it]
  1%|▏         | 2/150 [00:04<05:19,  2.16s/it]
  2%|▏         | 3/150 [00:06<05:31,  2.26s/it]
  3%|▎         | 4/150 [00:08<05:23,  2.21s/it]
  3%|▎         | 5/150 [00:11<05:16,  2.18s/it]
  4%|▍         | 6/150 [00:13<05:11,  2.17s/it]
  5%|▍         | 7/150 [00:15<05:18,  2.22s/it]
  5%|▌         | 8/150 [00:17<05:11,  2.19s/it]
  6%|▌         | 9/150 [00:19<05:08,  2.19s/it]
  7%|▋         | 10/150 [00:21<05:06,  2.19s/it]
  7%|▋         | 11/150 [00:24<05:01,  2.17s/it]
  8%|▊         | 12/150 [00:26<05:09,  2.24s/it]
  9%|▊         | 13/150 [00:28<05:00,  2.20s/it]
  9%|▉         | 14/150 [00:30<04:54,  2.16s/it]
 10%|█         | 15/150 [00:32<04:51,  2.16s/it]
 11%|█         | 16/150 [00:34<04:43,  2.11s/it]
 11%|█▏        | 17/150 [00:36<04:37,  2.09s/it]
 12%|█▏        | 18/150 [00:39<04:42,  2.14s/it]
 13%|█▎        | 19/150 [00:41<04:37,  2.12s/it]
 13%|█▎        | 20/150 [00:43<04:30,  2.08s/it]
 14%|█▍        | 21/150 [00:45<04:25,  2.06s/it]
 15%|█▍        | 22/150 [00:47<04:21,  2.04s/it]
 15%|█▌        | 23/150 [00:49<04:19,  2.05s/it]
 16%|█▌        | 24/150 [00:51<04:19,  2.06s/it]
 17%|█▋        | 25/150 [00:53<04:14,  2.04s/it]
 17%|█▋        | 26/150 [00:55<04:10,  2.02s/it]
 18%|█▊        | 27/150 [00:57<04:07,  2.01s/it]
 19%|█▊        | 28/150 [00:59<04:06,  2.02s/it]
 19%|█▉        | 29/150 [01:01<04:08,  2.05s/it]
 20%|██        | 30/150 [01:03<04:08,  2.07s/it]
 21%|██        | 31/150 [01:05<04:05,  2.06s/it]
 21%|██▏       | 32/150 [01:07<04:00,  2.04s/it]
 22%|██▏       | 33/150 [01:09<03:56,  2.02s/it]
 23%|██▎       | 34/150 [01:11<03:50,  1.99s/it]
 23%|██▎       | 35/150 [01:13<03:50,  2.01s/it]
 24%|██▍       | 36/150 [01:15<03:50,  2.02s/it]
 25%|██▍       | 37/150 [01:17<03:49,  2.03s/it]
 25%|██▌       | 38/150 [01:19<03:48,  2.04s/it]
 26%|██▌       | 39/150 [01:21<03:45,  2.03s/it]
 27%|██▋       | 40/150 [01:23<03:44,  2.04s/it]
 27%|██▋       | 41/150 [01:25<03:42,  2.04s/it]
 28%|██▊       | 42/150 [01:27<03:40,  2.04s/it]
 29%|██▊       | 43/150 [01:29<03:37,  2.03s/it]
 29%|██▉       | 44/150 [01:31<03:35,  2.03s/it]
 30%|███       | 45/150 [01:33<03:33,  2.04s/it]
 31%|███       | 46/150 [01:36<03:31,  2.04s/it]
 31%|███▏      | 47/150 [01:38<03:33,  2.08s/it]
 32%|███▏      | 48/150 [01:40<03:32,  2.08s/it]
 33%|███▎      | 49/150 [01:42<03:31,  2.09s/it]
 33%|███▎      | 50/150 [01:44<03:27,  2.08s/it]
 34%|███▍      | 51/150 [01:46<03:23,  2.06s/it]
 35%|███▍      | 52/150 [01:48<03:21,  2.05s/it]
 35%|███▌      | 53/150 [01:50<03:19,  2.06s/it]
 36%|███▌      | 54/150 [01:52<03:17,  2.06s/it]
 37%|███▋      | 55/150 [01:54<03:13,  2.04s/it]
 37%|███▋      | 56/150 [01:56<03:11,  2.03s/it]
 38%|███▊      | 57/150 [01:58<03:07,  2.02s/it]
 39%|███▊      | 58/150 [02:00<03:02,  1.99s/it]
 39%|███▉      | 59/150 [02:02<03:03,  2.01s/it]
 40%|████      | 60/150 [02:04<03:00,  2.01s/it]
 41%|████      | 61/150 [02:06<02:59,  2.01s/it]
 41%|████▏     | 62/150 [02:08<02:56,  2.00s/it]
 42%|████▏     | 63/150 [02:10<02:55,  2.02s/it]
 43%|████▎     | 64/150 [02:12<02:54,  2.03s/it]
 43%|████▎     | 65/150 [02:14<02:53,  2.04s/it]
 44%|████▍     | 66/150 [02:16<02:53,  2.07s/it]
 45%|████▍     | 67/150 [02:19<02:52,  2.08s/it]
 45%|████▌     | 68/150 [02:21<02:52,  2.11s/it]
 46%|████▌     | 69/150 [02:23<02:46,  2.05s/it]
 47%|████▋     | 70/150 [02:25<02:44,  2.06s/it]
 47%|████▋     | 71/150 [02:27<02:42,  2.06s/it]
 48%|████▊     | 72/150 [02:29<02:40,  2.06s/it]
 49%|████▊     | 73/150 [02:31<02:38,  2.06s/it]
 49%|████▉     | 74/150 [02:33<02:33,  2.02s/it]
 50%|█████     | 75/150 [02:35<02:28,  1.97s/it]
 51%|█████     | 76/150 [02:37<02:23,  1.94s/it]
 51%|█████▏    | 77/150 [02:39<02:22,  1.95s/it]
 52%|█████▏    | 78/150 [02:41<02:22,  1.97s/it]
 53%|█████▎    | 79/150 [02:43<02:22,  2.01s/it]
 53%|█████▎    | 80/150 [02:45<02:21,  2.03s/it]
 54%|█████▍    | 81/150 [02:47<02:20,  2.03s/it]
 55%|█████▍    | 82/150 [02:49<02:19,  2.06s/it]
 55%|█████▌    | 83/150 [02:51<02:16,  2.04s/it]
 56%|█████▌    | 84/150 [02:53<02:15,  2.06s/it]
 57%|█████▋    | 85/150 [02:55<02:14,  2.06s/it]
 57%|█████▋    | 86/150 [02:57<02:10,  2.05s/it]
 58%|█████▊    | 87/150 [02:59<02:10,  2.06s/it]
 59%|█████▊    | 88/150 [03:01<02:07,  2.06s/it]
 59%|█████▉    | 89/150 [03:03<02:06,  2.08s/it]
 60%|██████    | 90/150 [03:05<02:03,  2.06s/it]
 61%|██████    | 91/150 [03:07<02:00,  2.05s/it]
 61%|██████▏   | 92/150 [03:09<01:57,  2.03s/it]
 62%|██████▏   | 93/150 [03:11<01:55,  2.03s/it]
 63%|██████▎   | 94/150 [03:13<01:54,  2.04s/it]
 63%|██████▎   | 95/150 [03:16<01:53,  2.07s/it]
 64%|██████▍   | 96/150 [03:18<01:51,  2.06s/it]
 65%|██████▍   | 97/150 [03:20<01:48,  2.05s/it]
 65%|██████▌   | 98/150 [03:22<01:46,  2.04s/it]
 66%|██████▌   | 99/150 [03:24<01:43,  2.04s/it]
 67%|██████▋   | 100/150 [03:26<01:42,  2.05s/it]
 67%|██████▋   | 101/150 [03:28<01:40,  2.06s/it]
 68%|██████▊   | 102/150 [03:30<01:38,  2.05s/it]
 69%|██████▊   | 103/150 [03:32<01:36,  2.05s/it]
 69%|██████▉   | 104/150 [03:34<01:35,  2.07s/it]
 70%|███████   | 105/150 [03:36<01:32,  2.05s/it]
 71%|███████   | 106/150 [03:38<01:31,  2.08s/it]
 71%|███████▏  | 107/150 [03:40<01:29,  2.08s/it]
 72%|███████▏  | 108/150 [03:42<01:26,  2.06s/it]
 73%|███████▎  | 109/150 [03:44<01:24,  2.05s/it]
 73%|███████▎  | 110/150 [03:46<01:23,  2.09s/it]
 74%|███████▍  | 111/150 [03:49<01:22,  2.11s/it]
 75%|███████▍  | 112/150 [03:51<01:21,  2.14s/it]
 75%|███████▌  | 113/150 [03:53<01:22,  2.23s/it]
 76%|███████▌  | 114/150 [03:56<01:22,  2.30s/it]
 77%|███████▋  | 115/150 [03:58<01:20,  2.29s/it]
 77%|███████▋  | 116/150 [04:00<01:17,  2.27s/it]
 78%|███████▊  | 117/150 [04:02<01:13,  2.24s/it]
 79%|███████▊  | 118/150 [04:05<01:11,  2.24s/it]
 79%|███████▉  | 119/150 [04:07<01:10,  2.26s/it]
 80%|████████  | 120/150 [04:09<01:08,  2.27s/it]
 81%|████████  | 121/150 [04:12<01:06,  2.29s/it]
 81%|████████▏ | 122/150 [04:14<01:05,  2.33s/it]
 82%|████████▏ | 123/150 [04:16<01:03,  2.34s/it]
 83%|████████▎ | 124/150 [04:19<01:01,  2.35s/it]
 83%|████████▎ | 125/150 [04:21<00:59,  2.37s/it]
 84%|████████▍ | 126/150 [04:24<00:56,  2.35s/it]
 85%|████████▍ | 127/150 [04:26<00:53,  2.34s/it]
 85%|████████▌ | 128/150 [04:28<00:51,  2.33s/it]
 86%|████████▌ | 129/150 [04:30<00:48,  2.30s/it]
 87%|████████▋ | 130/150 [04:33<00:46,  2.33s/it]
 87%|████████▋ | 131/150 [04:35<00:44,  2.35s/it]
 88%|████████▊ | 132/150 [04:38<00:42,  2.36s/it]
 89%|████████▊ | 133/150 [04:40<00:40,  2.40s/it]
 89%|████████▉ | 134/150 [04:42<00:38,  2.39s/it]
 90%|█████████ | 135/150 [04:45<00:35,  2.39s/it]
 91%|█████████ | 136/150 [04:47<00:33,  2.38s/it]
 91%|█████████▏| 137/150 [04:49<00:30,  2.37s/it]
 92%|█████████▏| 138/150 [04:52<00:28,  2.36s/it]
 93%|█████████▎| 139/150 [04:54<00:26,  2.37s/it]
 93%|█████████▎| 140/150 [04:57<00:23,  2.39s/it]
 94%|█████████▍| 141/150 [04:59<00:21,  2.35s/it]
 95%|█████████▍| 142/150 [05:01<00:18,  2.35s/it]
 95%|█████████▌| 143/150 [05:04<00:16,  2.34s/it]
 96%|█████████▌| 144/150 [05:06<00:14,  2.37s/it]
 97%|█████████▋| 145/150 [05:08<00:11,  2.33s/it]
 97%|█████████▋| 146/150 [05:10<00:09,  2.30s/it]
 98%|█████████▊| 147/150 [05:13<00:06,  2.31s/it]
 99%|█████████▊| 148/150 [05:15<00:04,  2.32s/it]
 99%|█████████▉| 149/150 [05:18<00:02,  2.36s/it]
100%|██████████| 150/150 [05:20<00:00,  2.38s/it]
100%|██████████| 150/150 [05:20<00:00,  2.14s/it]
INFO - 543642 - Completed after 0:05:22
