INFO - 836371 - Running command 'train_loop'
INFO - 836371 - Started run with ID "164"

  0%|          | 0/48 [00:00<?, ?it/s]
  2%|▏         | 1/48 [00:00<00:21,  2.15it/s]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  4%|▍         | 2/48 [00:01<00:30,  1.51it/s]
  6%|▋         | 3/48 [00:02<00:34,  1.30it/s]
  8%|▊         | 4/48 [00:03<00:29,  1.51it/s]
 10%|█         | 5/48 [00:03<00:23,  1.83it/s]
 12%|█▎        | 6/48 [00:03<00:20,  2.08it/s]
 15%|█▍        | 7/48 [00:04<00:20,  2.03it/s]
 17%|█▋        | 8/48 [00:04<00:16,  2.39it/s]
 19%|█▉        | 9/48 [00:04<00:15,  2.57it/s]
 21%|██        | 10/48 [00:04<00:13,  2.82it/s]
 23%|██▎       | 11/48 [00:05<00:12,  3.04it/s]
 25%|██▌       | 12/48 [00:05<00:10,  3.45it/s]
 27%|██▋       | 13/48 [00:05<00:09,  3.51it/s]
 29%|██▉       | 14/48 [00:05<00:09,  3.62it/s]
 31%|███▏      | 15/48 [00:06<00:08,  3.86it/s]
 33%|███▎      | 16/48 [00:06<00:08,  3.94it/s]
 35%|███▌      | 17/48 [00:06<00:07,  3.98it/s]
 38%|███▊      | 18/48 [00:06<00:07,  4.04it/s]
 40%|███▉      | 19/48 [00:07<00:07,  3.96it/s]
 42%|████▏     | 20/48 [00:07<00:07,  3.94it/s]
 44%|████▍     | 21/48 [00:07<00:06,  4.22it/s]
 46%|████▌     | 22/48 [00:07<00:06,  4.14it/s]
 48%|████▊     | 23/48 [00:08<00:05,  4.27it/s]
 50%|█████     | 24/48 [00:08<00:05,  4.35it/s]
 52%|█████▏    | 25/48 [00:08<00:05,  4.21it/s]
 54%|█████▍    | 26/48 [00:08<00:05,  3.93it/s]
 56%|█████▋    | 27/48 [00:09<00:05,  3.89it/s]
 58%|█████▊    | 28/48 [00:09<00:04,  4.02it/s]
 60%|██████    | 29/48 [00:09<00:04,  3.88it/s]
 62%|██████▎   | 30/48 [00:09<00:04,  4.07it/s]
 65%|██████▍   | 31/48 [00:10<00:04,  3.64it/s]
 67%|██████▋   | 32/48 [00:10<00:04,  3.71it/s]
 69%|██████▉   | 33/48 [00:10<00:03,  3.87it/s]
 71%|███████   | 34/48 [00:10<00:03,  3.99it/s]
 73%|███████▎  | 35/48 [00:11<00:03,  4.10it/s]
 75%|███████▌  | 36/48 [00:11<00:02,  4.09it/s]
 77%|███████▋  | 37/48 [00:11<00:02,  4.06it/s]
 79%|███████▉  | 38/48 [00:11<00:02,  3.67it/s]
 81%|████████▏ | 39/48 [00:12<00:02,  3.94it/s]
 83%|████████▎ | 40/48 [00:12<00:01,  4.06it/s]
 85%|████████▌ | 41/48 [00:12<00:01,  4.08it/s]
 88%|████████▊ | 42/48 [00:12<00:01,  4.26it/s]
 90%|████████▉ | 43/48 [00:13<00:01,  3.75it/s]
 92%|█████████▏| 44/48 [00:13<00:01,  3.86it/s]
 94%|█████████▍| 45/48 [00:13<00:01,  2.97it/s]
 96%|█████████▌| 46/48 [00:14<00:00,  2.43it/s]
 98%|█████████▊| 47/48 [00:14<00:00,  2.59it/s]
100%|██████████| 48/48 [00:15<00:00,  2.07it/s]
100%|██████████| 48/48 [00:15<00:00,  3.08it/s]

0it [00:00, ?it/s]
2it [00:00, 14.86it/s]
5it [00:00, 15.98it/s]
9it [00:00, 18.44it/s]
12it [00:00, 19.80it/s]
15it [00:00, 21.61it/s]
18it [00:00, 22.74it/s]
22it [00:00, 24.77it/s]
25it [00:01, 25.77it/s]
28it [00:01, 24.94it/s]
31it [00:01, 23.12it/s]
34it [00:01, 21.08it/s]
37it [00:01, 22.60it/s]
41it [00:01, 23.32it/s]
44it [00:01, 24.61it/s]
47it [00:01, 25.68it/s]
50it [00:02, 26.15it/s]
53it [00:02, 24.11it/s]
56it [00:02, 24.80it/s]
59it [00:02, 24.18it/s]
62it [00:02, 24.44it/s]
65it [00:02, 24.94it/s]
68it [00:02, 24.15it/s]
71it [00:02, 25.50it/s]
75it [00:03, 26.82it/s]
78it [00:03, 25.48it/s]
82it [00:03, 26.37it/s]
85it [00:03, 25.35it/s]
88it [00:03, 25.76it/s]
91it [00:03, 26.53it/s]
94it [00:03, 24.59it/s]
97it [00:03, 25.82it/s]
100it [00:04, 25.98it/s]
103it [00:04, 24.11it/s]
107it [00:04, 25.90it/s]
110it [00:04, 24.26it/s]
113it [00:04, 22.84it/s]
116it [00:04, 21.89it/s]
119it [00:04, 22.43it/s]
122it [00:04, 23.48it/s]
125it [00:05, 20.49it/s]
128it [00:05, 22.55it/s]
131it [00:05, 23.13it/s]
134it [00:05, 23.08it/s]
137it [00:05, 24.53it/s]
140it [00:05, 25.44it/s]
143it [00:05, 25.71it/s]
146it [00:05, 25.55it/s]
149it [00:06, 26.37it/s]
152it [00:06, 21.78it/s]
155it [00:06, 22.19it/s]
158it [00:06, 22.64it/s]
161it [00:06, 22.24it/s]
164it [00:06, 21.72it/s]
167it [00:06, 21.44it/s]
170it [00:07, 22.95it/s]
173it [00:07, 20.22it/s]
176it [00:07, 21.36it/s]
180it [00:07, 24.15it/s]
183it [00:07, 22.50it/s]
186it [00:07, 23.71it/s]
189it [00:07, 24.28it/s]
192it [00:08, 23.75it/s]
195it [00:08, 24.67it/s]
199it [00:08, 26.17it/s]
202it [00:08, 24.69it/s]
205it [00:08, 24.93it/s]
208it [00:08, 24.17it/s]
211it [00:08, 25.03it/s]
214it [00:08, 25.46it/s]
217it [00:08, 25.09it/s]
220it [00:09, 24.67it/s]
223it [00:09, 26.01it/s]
226it [00:09, 26.25it/s]
229it [00:09, 23.26it/s]
229it [00:09, 24.15it/s]

0it [00:00, ?it/s]
2it [00:00, 19.52it/s]
6it [00:00, 20.84it/s]
9it [00:00, 22.29it/s]
12it [00:00, 23.51it/s]
15it [00:00, 21.88it/s]
18it [00:00, 22.32it/s]
21it [00:00, 24.02it/s]
25it [00:01, 26.13it/s]
28it [00:01, 24.41it/s]
31it [00:01, 25.55it/s]
34it [00:01, 22.68it/s]
37it [00:01, 23.92it/s]
40it [00:01, 24.07it/s]
43it [00:01, 23.48it/s]
46it [00:01, 25.01it/s]
50it [00:02, 24.77it/s]
53it [00:02, 21.41it/s]
57it [00:02, 24.27it/s]
60it [00:02, 23.33it/s]
64it [00:02, 25.22it/s]
67it [00:02, 22.72it/s]
70it [00:02, 22.76it/s]
73it [00:03, 21.97it/s]
76it [00:03, 22.30it/s]
77it [00:03, 23.72it/s]

0it [00:00, ?it/s]
2it [00:00, 16.65it/s]
5it [00:00, 17.77it/s]
9it [00:00, 20.13it/s]
12it [00:00, 22.28it/s]
15it [00:00, 23.37it/s]
18it [00:00, 23.85it/s]
21it [00:00, 24.97it/s]
24it [00:00, 26.20it/s]
27it [00:01, 23.68it/s]
30it [00:01, 22.87it/s]
33it [00:01, 19.59it/s]
37it [00:01, 21.79it/s]
40it [00:01, 19.85it/s]
43it [00:01, 20.72it/s]
46it [00:02, 18.59it/s]
49it [00:02, 18.84it/s]
52it [00:02, 19.60it/s]
56it [00:02, 22.64it/s]
60it [00:02, 24.29it/s]
63it [00:02, 25.54it/s]
66it [00:02, 26.39it/s]
69it [00:02, 26.76it/s]
73it [00:03, 26.87it/s]
76it [00:03, 27.21it/s]
76it [00:03, 23.71it/s]

0it [00:00, ?it/s]
1it [00:00,  2.14it/s]
2it [00:00,  2.52it/s]
3it [00:00,  3.02it/s]
4it [00:01,  3.31it/s]
5it [00:01,  2.99it/s]
6it [00:01,  3.66it/s]
7it [00:01,  3.94it/s]
8it [00:02,  4.29it/s]
9it [00:02,  4.29it/s]
10it [00:02,  5.01it/s]
11it [00:02,  3.88it/s]
12it [00:02,  4.30it/s]
13it [00:03,  4.64it/s]
14it [00:03,  4.94it/s]
15it [00:03,  4.82it/s]
16it [00:03,  5.08it/s]
17it [00:03,  4.80it/s]
18it [00:04,  4.91it/s]
19it [00:04,  5.32it/s]
20it [00:04,  5.30it/s]
21it [00:04,  5.96it/s]
22it [00:04,  5.46it/s]
23it [00:04,  5.78it/s]
24it [00:05,  5.85it/s]
25it [00:05,  5.16it/s]
26it [00:05,  5.60it/s]
27it [00:05,  5.38it/s]
28it [00:06,  4.62it/s]
29it [00:06,  4.08it/s]
30it [00:06,  4.30it/s]
31it [00:06,  4.37it/s]
32it [00:07,  3.66it/s]
33it [00:07,  3.75it/s]
34it [00:07,  3.90it/s]
35it [00:07,  4.34it/s]
36it [00:07,  4.50it/s]
37it [00:08,  4.62it/s]
38it [00:08,  4.84it/s]
39it [00:08,  5.09it/s]
40it [00:08,  5.71it/s]
41it [00:09,  4.28it/s]
42it [00:09,  4.71it/s]
43it [00:09,  4.45it/s]
44it [00:09,  4.67it/s]
45it [00:09,  4.26it/s]
46it [00:10,  4.50it/s]
47it [00:10,  5.09it/s]
48it [00:10,  5.26it/s]
49it [00:10,  4.78it/s]
50it [00:10,  4.84it/s]
51it [00:11,  4.91it/s]
52it [00:11,  3.67it/s]
53it [00:11,  4.02it/s]
54it [00:11,  4.25it/s]
55it [00:12,  4.13it/s]
56it [00:12,  4.60it/s]
57it [00:12,  4.80it/s]
58it [00:12,  4.49it/s]
59it [00:13,  4.06it/s]
60it [00:13,  3.96it/s]
61it [00:13,  4.20it/s]
62it [00:13,  4.73it/s]
63it [00:13,  4.49it/s]
64it [00:14,  4.57it/s]
65it [00:14,  4.99it/s]
66it [00:14,  5.69it/s]
67it [00:14,  4.57it/s]
68it [00:15,  4.31it/s]
69it [00:15,  4.42it/s]
70it [00:15,  4.94it/s]
71it [00:15,  5.16it/s]
72it [00:15,  5.87it/s]
73it [00:15,  5.55it/s]
74it [00:16,  5.48it/s]
75it [00:16,  5.32it/s]
76it [00:16,  4.48it/s]
77it [00:16,  4.58it/s]
78it [00:16,  4.65it/s]
79it [00:17,  4.82it/s]
80it [00:17,  5.31it/s]
81it [00:17,  5.03it/s]
82it [00:17,  4.55it/s]
83it [00:18,  4.52it/s]
84it [00:18,  4.43it/s]
85it [00:18,  4.31it/s]
86it [00:18,  4.67it/s]
88it [00:19,  4.66it/s]
89it [00:19,  5.14it/s]
90it [00:19,  5.67it/s]
91it [00:19,  4.79it/s]
92it [00:19,  4.61it/s]
93it [00:20,  4.47it/s]
94it [00:20,  4.16it/s]
95it [00:20,  4.67it/s]
96it [00:20,  4.53it/s]
97it [00:20,  4.99it/s]
98it [00:21,  5.56it/s]
99it [00:21,  4.75it/s]
100it [00:21,  5.01it/s]
101it [00:21,  4.29it/s]
102it [00:22,  4.42it/s]
103it [00:22,  4.21it/s]
104it [00:22,  4.57it/s]
105it [00:22,  4.95it/s]
106it [00:22,  5.02it/s]
107it [00:23,  5.15it/s]
108it [00:23,  4.28it/s]
109it [00:23,  4.09it/s]
110it [00:23,  4.34it/s]
111it [00:24,  4.06it/s]
112it [00:24,  4.34it/s]
113it [00:24,  3.58it/s]
114it [00:24,  3.84it/s]
115it [00:25,  3.85it/s]
116it [00:25,  3.34it/s]
117it [00:25,  3.96it/s]
118it [00:26,  3.76it/s]
119it [00:26,  3.82it/s]
120it [00:26,  4.50it/s]
121it [00:26,  4.72it/s]
122it [00:26,  4.17it/s]
123it [00:27,  3.88it/s]
124it [00:27,  3.88it/s]
125it [00:27,  2.98it/s]
126it [00:28,  3.54it/s]
127it [00:28,  3.99it/s]
128it [00:28,  4.13it/s]
129it [00:28,  4.88it/s]
130it [00:28,  4.15it/s]
131it [00:29,  4.27it/s]
132it [00:29,  4.24it/s]
133it [00:29,  4.20it/s]
134it [00:29,  4.13it/s]
135it [00:30,  4.25it/s]
136it [00:30,  4.58it/s]
137it [00:30,  4.84it/s]
138it [00:30,  5.03it/s]
139it [00:30,  4.77it/s]
140it [00:31,  5.13it/s]
141it [00:31,  5.84it/s]
142it [00:31,  5.28it/s]
143it [00:31,  4.94it/s]
144it [00:31,  4.65it/s]
145it [00:32,  4.91it/s]
146it [00:32,  4.73it/s]
147it [00:32,  4.67it/s]
148it [00:32,  4.95it/s]
149it [00:32,  5.23it/s]
150it [00:33,  4.87it/s]
151it [00:33,  4.22it/s]
152it [00:33,  3.38it/s]
153it [00:34,  3.89it/s]
154it [00:34,  3.42it/s]
155it [00:34,  3.87it/s]
156it [00:34,  4.10it/s]
157it [00:35,  4.05it/s]
158it [00:35,  4.24it/s]
159it [00:35,  3.87it/s]
160it [00:35,  4.19it/s]
161it [00:36,  3.85it/s]
162it [00:36,  4.22it/s]
163it [00:36,  4.50it/s]
164it [00:36,  3.56it/s]
165it [00:37,  3.29it/s]
166it [00:37,  3.28it/s]
167it [00:37,  4.01it/s]
168it [00:37,  4.00it/s]
169it [00:38,  4.51it/s]
170it [00:38,  4.81it/s]
171it [00:38,  4.56it/s]
172it [00:38,  3.55it/s]
173it [00:39,  3.08it/s]
174it [00:39,  3.36it/s]
175it [00:39,  3.52it/s]
176it [00:40,  3.78it/s]
177it [00:40,  4.12it/s]
178it [00:40,  4.79it/s]
179it [00:40,  4.72it/s]
180it [00:40,  5.37it/s]
181it [00:40,  4.90it/s]
182it [00:41,  3.59it/s]
183it [00:41,  3.78it/s]
184it [00:41,  3.84it/s]
185it [00:42,  3.86it/s]
186it [00:42,  4.56it/s]
187it [00:42,  4.54it/s]
188it [00:42,  4.72it/s]
189it [00:42,  4.46it/s]
190it [00:43,  4.21it/s]
191it [00:43,  4.23it/s]
192it [00:43,  4.25it/s]
193it [00:43,  4.80it/s]
194it [00:44,  4.47it/s]
195it [00:44,  4.65it/s]
196it [00:44,  4.90it/s]
197it [00:44,  4.89it/s]
198it [00:44,  5.58it/s]
199it [00:44,  5.55it/s]
200it [00:45,  4.49it/s]
201it [00:45,  4.42it/s]
202it [00:45,  4.87it/s]
203it [00:45,  5.05it/s]
204it [00:46,  4.90it/s]
205it [00:46,  4.68it/s]
206it [00:46,  4.47it/s]
207it [00:46,  4.70it/s]
208it [00:47,  4.30it/s]
209it [00:47,  5.06it/s]
210it [00:47,  5.00it/s]
211it [00:47,  4.50it/s]
212it [00:47,  4.60it/s]
213it [00:47,  5.32it/s]
214it [00:48,  4.66it/s]
215it [00:48,  3.84it/s]
216it [00:48,  4.44it/s]
217it [00:48,  4.94it/s]
218it [00:49,  5.25it/s]
219it [00:49,  4.61it/s]
220it [00:49,  4.50it/s]
221it [00:49,  4.81it/s]
222it [00:49,  4.86it/s]
223it [00:50,  5.09it/s]
224it [00:50,  5.24it/s]
225it [00:50,  4.88it/s]
226it [00:50,  5.01it/s]
227it [00:51,  3.87it/s]
228it [00:51,  3.94it/s]
229it [00:51,  4.03it/s]
229it [00:51,  4.44it/s]

0it [00:00, ?it/s]
1it [00:00,  3.28it/s]
2it [00:00,  3.59it/s]
3it [00:00,  3.89it/s]
4it [00:00,  4.50it/s]
5it [00:00,  5.28it/s]
6it [00:01,  4.11it/s]
7it [00:01,  4.34it/s]
8it [00:01,  4.48it/s]
9it [00:01,  4.73it/s]
10it [00:02,  4.36it/s]
11it [00:02,  5.03it/s]
12it [00:02,  5.05it/s]
13it [00:02,  4.55it/s]
14it [00:03,  4.30it/s]
15it [00:03,  3.43it/s]
16it [00:03,  3.24it/s]
17it [00:04,  3.60it/s]
18it [00:04,  3.81it/s]
19it [00:04,  3.94it/s]
20it [00:04,  4.25it/s]
21it [00:04,  4.68it/s]
22it [00:05,  4.62it/s]
23it [00:05,  5.13it/s]
24it [00:05,  5.72it/s]
25it [00:05,  5.33it/s]
26it [00:06,  3.79it/s]
27it [00:06,  4.42it/s]
28it [00:06,  4.30it/s]
29it [00:06,  4.80it/s]
30it [00:06,  4.49it/s]
31it [00:07,  4.71it/s]
32it [00:07,  4.87it/s]
33it [00:07,  3.21it/s]
34it [00:07,  3.65it/s]
35it [00:08,  3.89it/s]
36it [00:08,  4.29it/s]
37it [00:08,  4.57it/s]
38it [00:08,  4.86it/s]
39it [00:08,  4.68it/s]
40it [00:09,  4.48it/s]
41it [00:09,  3.95it/s]
42it [00:09,  4.33it/s]
43it [00:09,  4.43it/s]
44it [00:10,  4.25it/s]
45it [00:10,  4.74it/s]
46it [00:10,  5.21it/s]
47it [00:10,  5.93it/s]
48it [00:10,  5.92it/s]
49it [00:10,  5.84it/s]
50it [00:11,  4.08it/s]
51it [00:11,  4.47it/s]
52it [00:12,  3.05it/s]
53it [00:12,  3.44it/s]
54it [00:12,  3.98it/s]
55it [00:12,  4.55it/s]
56it [00:12,  4.85it/s]
57it [00:12,  5.60it/s]
58it [00:13,  5.20it/s]
59it [00:13,  4.89it/s]
60it [00:13,  4.47it/s]
61it [00:13,  4.80it/s]
62it [00:13,  5.05it/s]
63it [00:14,  5.36it/s]
64it [00:14,  5.44it/s]
65it [00:14,  4.37it/s]
66it [00:14,  4.52it/s]
67it [00:15,  4.04it/s]
68it [00:15,  4.26it/s]
69it [00:15,  4.01it/s]
70it [00:15,  4.23it/s]
71it [00:16,  4.27it/s]
72it [00:16,  3.54it/s]
73it [00:16,  4.16it/s]
74it [00:16,  4.14it/s]
75it [00:17,  4.05it/s]
76it [00:17,  4.55it/s]
77it [00:17,  4.30it/s]
77it [00:17,  4.40it/s]

0it [00:00, ?it/s]
1it [00:00,  5.24it/s]
2it [00:00,  4.10it/s]
3it [00:00,  4.09it/s]
4it [00:00,  4.38it/s]
5it [00:01,  3.86it/s]
6it [00:01,  4.28it/s]
7it [00:01,  4.44it/s]
8it [00:01,  5.12it/s]
9it [00:02,  4.66it/s]
10it [00:02,  4.45it/s]
11it [00:02,  4.86it/s]
12it [00:02,  5.24it/s]
13it [00:02,  5.29it/s]
14it [00:03,  4.85it/s]
15it [00:03,  4.79it/s]
16it [00:03,  4.94it/s]
17it [00:03,  5.29it/s]
18it [00:03,  4.23it/s]
19it [00:04,  4.70it/s]
20it [00:04,  4.74it/s]
21it [00:04,  4.49it/s]
22it [00:04,  4.43it/s]
23it [00:05,  4.47it/s]
24it [00:05,  5.13it/s]
25it [00:05,  3.72it/s]
26it [00:05,  4.00it/s]
27it [00:06,  4.04it/s]
28it [00:06,  3.62it/s]
29it [00:06,  4.00it/s]
30it [00:06,  4.21it/s]
31it [00:07,  3.68it/s]
32it [00:07,  3.78it/s]
33it [00:07,  3.00it/s]
34it [00:08,  3.62it/s]
35it [00:08,  4.05it/s]
36it [00:08,  4.60it/s]
37it [00:08,  4.59it/s]
38it [00:08,  4.73it/s]
39it [00:09,  4.77it/s]
40it [00:09,  3.30it/s]
41it [00:09,  3.78it/s]
42it [00:09,  3.93it/s]
43it [00:10,  3.93it/s]
44it [00:10,  3.36it/s]
45it [00:10,  4.04it/s]
46it [00:11,  3.04it/s]
47it [00:11,  3.33it/s]
48it [00:11,  3.87it/s]
49it [00:12,  3.36it/s]
50it [00:12,  3.63it/s]
51it [00:12,  3.81it/s]
52it [00:12,  3.80it/s]
53it [00:12,  4.58it/s]
54it [00:13,  4.88it/s]
55it [00:13,  5.44it/s]
56it [00:13,  5.50it/s]
57it [00:13,  5.98it/s]
58it [00:13,  6.38it/s]
59it [00:13,  5.83it/s]
60it [00:14,  5.11it/s]
61it [00:14,  4.95it/s]
62it [00:14,  5.17it/s]
63it [00:14,  5.71it/s]
64it [00:14,  5.69it/s]
65it [00:14,  5.44it/s]
66it [00:15,  5.78it/s]
67it [00:15,  6.05it/s]
68it [00:15,  6.10it/s]
69it [00:15,  5.54it/s]
70it [00:15,  5.71it/s]
71it [00:15,  6.11it/s]
72it [00:16,  5.98it/s]
73it [00:16,  4.51it/s]
74it [00:16,  4.98it/s]
75it [00:16,  4.40it/s]
76it [00:17,  4.74it/s]