INFO - 617361 - Running command 'train_loop'
INFO - 617361 - Started run with ID "135"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:01<02:58,  1.20s/it]
  1%|▏         | 2/150 [00:02<02:53,  1.18s/it]
  2%|▏         | 3/150 [00:03<02:45,  1.12s/it]
  3%|▎         | 4/150 [00:04<02:37,  1.08s/it]
  3%|▎         | 5/150 [00:05<02:34,  1.07s/it]
  4%|▍         | 6/150 [00:06<02:32,  1.06s/it]
  5%|▍         | 7/150 [00:07<02:40,  1.13s/it]
  5%|▌         | 8/150 [00:08<02:38,  1.12s/it]
  6%|▌         | 9/150 [00:09<02:41,  1.14s/it]
  7%|▋         | 10/150 [00:10<02:35,  1.11s/it]
  7%|▋         | 11/150 [00:12<02:31,  1.09s/it]
  8%|▊         | 12/150 [00:13<02:33,  1.11s/it]
  9%|▊         | 13/150 [00:14<02:35,  1.13s/it]
  9%|▉         | 14/150 [00:15<02:23,  1.06s/it]
 10%|█         | 15/150 [00:16<02:20,  1.04s/it]
 11%|█         | 16/150 [00:17<02:16,  1.02s/it]
 11%|█▏        | 17/150 [00:18<02:23,  1.08s/it]
 12%|█▏        | 18/150 [00:19<02:23,  1.08s/it]
 13%|█▎        | 19/150 [00:20<02:20,  1.07s/it]
 13%|█▎        | 20/150 [00:21<02:16,  1.05s/it]
 14%|█▍        | 21/150 [00:23<02:32,  1.18s/it]
 15%|█▍        | 22/150 [00:24<02:27,  1.15s/it]
 15%|█▌        | 23/150 [00:25<02:19,  1.10s/it]
 16%|█▌        | 24/150 [00:26<02:15,  1.07s/it]
 17%|█▋        | 25/150 [00:27<02:26,  1.17s/it]
 17%|█▋        | 26/150 [00:28<02:22,  1.15s/it]
 18%|█▊        | 27/150 [00:29<02:20,  1.14s/it]
 19%|█▊        | 28/150 [00:31<02:23,  1.18s/it]
 19%|█▉        | 29/150 [00:32<02:44,  1.36s/it]
 20%|██        | 30/150 [00:33<02:33,  1.28s/it]
 21%|██        | 31/150 [00:35<02:28,  1.25s/it]
 21%|██▏       | 32/150 [00:36<02:28,  1.26s/it]
 22%|██▏       | 33/150 [00:37<02:20,  1.20s/it]
 23%|██▎       | 34/150 [00:38<02:19,  1.20s/it]
 23%|██▎       | 35/150 [00:39<02:16,  1.19s/it]
 24%|██▍       | 36/150 [00:40<02:14,  1.18s/it]
 25%|██▍       | 37/150 [00:42<02:14,  1.19s/it]
 25%|██▌       | 38/150 [00:43<02:10,  1.16s/it]
 26%|██▌       | 39/150 [00:44<02:06,  1.14s/it]
 27%|██▋       | 40/150 [00:45<02:06,  1.15s/it]
 27%|██▋       | 41/150 [00:46<02:04,  1.15s/it]
 28%|██▊       | 42/150 [00:47<02:00,  1.12s/it]
 29%|██▊       | 43/150 [00:48<02:00,  1.12s/it]
 29%|██▉       | 44/150 [00:49<02:00,  1.13s/it]
 30%|███       | 45/150 [00:51<02:06,  1.20s/it]
 31%|███       | 46/150 [00:52<02:08,  1.24s/it]
 31%|███▏      | 47/150 [00:54<02:10,  1.27s/it]
 32%|███▏      | 48/150 [00:55<02:02,  1.20s/it]
 33%|███▎      | 49/150 [00:56<01:57,  1.16s/it]
 33%|███▎      | 50/150 [00:57<01:54,  1.15s/it]
 34%|███▍      | 51/150 [00:58<02:04,  1.25s/it]
 35%|███▍      | 52/150 [01:00<02:03,  1.26s/it]
 35%|███▌      | 53/150 [01:01<01:56,  1.20s/it]
 36%|███▌      | 54/150 [01:02<01:52,  1.17s/it]
 37%|███▋      | 55/150 [01:03<01:50,  1.16s/it]
 37%|███▋      | 56/150 [01:04<01:53,  1.21s/it]
 38%|███▊      | 57/150 [01:05<01:52,  1.21s/it]
 39%|███▊      | 58/150 [01:07<01:49,  1.19s/it]
 39%|███▉      | 59/150 [01:08<01:43,  1.14s/it]
 40%|████      | 60/150 [01:09<01:42,  1.14s/it]
 41%|████      | 61/150 [01:10<01:42,  1.15s/it]
 41%|████▏     | 62/150 [01:11<01:46,  1.21s/it]
 42%|████▏     | 63/150 [01:13<01:50,  1.27s/it]
 43%|████▎     | 64/150 [01:14<01:47,  1.26s/it]
 43%|████▎     | 65/150 [01:15<01:46,  1.25s/it]
 44%|████▍     | 66/150 [01:16<01:41,  1.21s/it]
 45%|████▍     | 67/150 [01:17<01:36,  1.16s/it]
 45%|████▌     | 68/150 [01:18<01:33,  1.14s/it]
 46%|████▌     | 69/150 [01:20<01:34,  1.17s/it]
 47%|████▋     | 70/150 [01:21<01:29,  1.12s/it]
 47%|████▋     | 71/150 [01:22<01:29,  1.13s/it]
 48%|████▊     | 72/150 [01:23<01:40,  1.29s/it]
 49%|████▊     | 73/150 [01:25<01:41,  1.32s/it]
 49%|████▉     | 74/150 [01:26<01:42,  1.35s/it]
 50%|█████     | 75/150 [01:28<01:45,  1.40s/it]
 51%|█████     | 76/150 [01:29<01:39,  1.34s/it]
 51%|█████▏    | 77/150 [01:30<01:28,  1.22s/it]
 52%|█████▏    | 78/150 [01:31<01:23,  1.16s/it]
 53%|█████▎    | 79/150 [01:32<01:21,  1.14s/it]
 53%|█████▎    | 80/150 [01:33<01:16,  1.09s/it]
 54%|█████▍    | 81/150 [01:34<01:16,  1.11s/it]
 55%|█████▍    | 82/150 [01:35<01:15,  1.10s/it]
 55%|█████▌    | 83/150 [01:36<01:12,  1.09s/it]
 56%|█████▌    | 84/150 [01:38<01:18,  1.19s/it]
 57%|█████▋    | 85/150 [01:39<01:15,  1.17s/it]
 57%|█████▋    | 86/150 [01:40<01:12,  1.13s/it]
 58%|█████▊    | 87/150 [01:41<01:10,  1.12s/it]
 59%|█████▊    | 88/150 [01:42<01:10,  1.13s/it]
 59%|█████▉    | 89/150 [01:43<01:08,  1.13s/it]
 60%|██████    | 90/150 [01:44<01:08,  1.15s/it]
 61%|██████    | 91/150 [01:46<01:08,  1.17s/it]
 61%|██████▏   | 92/150 [01:47<01:10,  1.22s/it]
 62%|██████▏   | 93/150 [01:48<01:14,  1.32s/it]
 63%|██████▎   | 94/150 [01:50<01:09,  1.24s/it]
 63%|██████▎   | 95/150 [01:51<01:12,  1.32s/it]
 64%|██████▍   | 96/150 [01:52<01:11,  1.32s/it]
 65%|██████▍   | 97/150 [01:54<01:10,  1.33s/it]
 65%|██████▌   | 98/150 [01:55<01:06,  1.28s/it]
 66%|██████▌   | 99/150 [01:56<01:07,  1.33s/it]
 67%|██████▋   | 100/150 [01:58<01:13,  1.47s/it]
 67%|██████▋   | 101/150 [02:00<01:15,  1.55s/it]
 68%|██████▊   | 102/150 [02:01<01:13,  1.53s/it]
 69%|██████▊   | 103/150 [02:03<01:08,  1.46s/it]
 69%|██████▉   | 104/150 [02:04<01:05,  1.42s/it]
 70%|███████   | 105/150 [02:05<01:04,  1.43s/it]
 71%|███████   | 106/150 [02:07<01:00,  1.38s/it]
 71%|███████▏  | 107/150 [02:08<00:59,  1.38s/it]
 72%|███████▏  | 108/150 [02:10<00:59,  1.42s/it]
 73%|███████▎  | 109/150 [02:11<00:57,  1.40s/it]
 73%|███████▎  | 110/150 [02:12<00:54,  1.35s/it]
 74%|███████▍  | 111/150 [02:13<00:52,  1.33s/it]
 75%|███████▍  | 112/150 [02:15<00:48,  1.29s/it]
 75%|███████▌  | 113/150 [02:16<00:47,  1.27s/it]
 76%|███████▌  | 114/150 [02:17<00:45,  1.26s/it]
 77%|███████▋  | 115/150 [02:19<00:46,  1.32s/it]
 77%|███████▋  | 116/150 [02:20<00:45,  1.33s/it]
 78%|███████▊  | 117/150 [02:21<00:44,  1.35s/it]
 79%|███████▊  | 118/150 [02:23<00:42,  1.33s/it]
 79%|███████▉  | 119/150 [02:24<00:41,  1.34s/it]
 80%|████████  | 120/150 [02:25<00:40,  1.36s/it]
 81%|████████  | 121/150 [02:27<00:38,  1.34s/it]
 81%|████████▏ | 122/150 [02:28<00:37,  1.33s/it]
 82%|████████▏ | 123/150 [02:29<00:35,  1.32s/it]
 83%|████████▎ | 124/150 [02:31<00:34,  1.32s/it]
 83%|████████▎ | 125/150 [02:32<00:33,  1.34s/it]
 84%|████████▍ | 126/150 [02:33<00:31,  1.32s/it]
 85%|████████▍ | 127/150 [02:35<00:30,  1.32s/it]
 85%|████████▌ | 128/150 [02:36<00:28,  1.30s/it]
 86%|████████▌ | 129/150 [02:37<00:27,  1.29s/it]
 87%|████████▋ | 130/150 [02:38<00:25,  1.29s/it]
 87%|████████▋ | 131/150 [02:40<00:24,  1.29s/it]
 88%|████████▊ | 132/150 [02:41<00:23,  1.33s/it]
 89%|████████▊ | 133/150 [02:42<00:22,  1.31s/it]
 89%|████████▉ | 134/150 [02:44<00:21,  1.32s/it]
 90%|█████████ | 135/150 [02:45<00:19,  1.31s/it]
 91%|█████████ | 136/150 [02:46<00:18,  1.30s/it]
 91%|█████████▏| 137/150 [02:48<00:17,  1.32s/it]
 92%|█████████▏| 138/150 [02:49<00:15,  1.30s/it]
 93%|█████████▎| 139/150 [02:50<00:14,  1.29s/it]
 93%|█████████▎| 140/150 [02:51<00:12,  1.28s/it]
 94%|█████████▍| 141/150 [02:53<00:11,  1.28s/it]
 95%|█████████▍| 142/150 [02:54<00:10,  1.31s/it]
 95%|█████████▌| 143/150 [02:55<00:09,  1.34s/it]
 96%|█████████▌| 144/150 [02:57<00:08,  1.40s/it]
 97%|█████████▋| 145/150 [02:58<00:06,  1.38s/it]
 97%|█████████▋| 146/150 [03:00<00:05,  1.47s/it]
 98%|█████████▊| 147/150 [03:01<00:04,  1.46s/it]
 99%|█████████▊| 148/150 [03:03<00:02,  1.42s/it]
 99%|█████████▉| 149/150 [03:04<00:01,  1.45s/it]
100%|██████████| 150/150 [03:06<00:00,  1.42s/it]
100%|██████████| 150/150 [03:06<00:00,  1.24s/it]
INFO - 617361 - Completed after 0:03:07
