INFO - 685775 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 685775 - Started run with ID "4"

  0%|          | 0/50 [00:00<?, ?it/s]/opt/conda/conda-bld/pytorch_1587428190859/work/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)

  2%|▏         | 1/50 [00:00<00:15,  3.14it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.13it/s]
  6%|▌         | 3/50 [00:00<00:15,  3.11it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.13it/s]
 10%|█         | 5/50 [00:01<00:14,  3.17it/s]
 12%|█▏        | 6/50 [00:01<00:14,  3.12it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.21it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.34it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.37it/s]
 20%|██        | 10/50 [00:03<00:11,  3.37it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.37it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.26it/s]
 26%|██▌       | 13/50 [00:04<00:11,  3.23it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.08it/s]
 30%|███       | 15/50 [00:04<00:12,  2.81it/s]
 32%|███▏      | 16/50 [00:05<00:12,  2.79it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.86it/s]
 36%|███▌      | 18/50 [00:05<00:10,  2.99it/s]
 38%|███▊      | 19/50 [00:06<00:10,  3.06it/s]
 40%|████      | 20/50 [00:06<00:10,  2.86it/s]
 42%|████▏     | 21/50 [00:06<00:10,  2.77it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.87it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.05it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.06it/s]
 50%|█████     | 25/50 [00:08<00:07,  3.17it/s]
 52%|█████▏    | 26/50 [00:08<00:07,  3.19it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.28it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.29it/s]
 58%|█████▊    | 29/50 [00:09<00:06,  3.33it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.32it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.33it/s]
 64%|██████▍   | 32/50 [00:10<00:05,  3.38it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.37it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.38it/s]
 70%|███████   | 35/50 [00:11<00:04,  3.37it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.28it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.33it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.37it/s]
 78%|███████▊  | 39/50 [00:12<00:03,  3.44it/s]
 80%|████████  | 40/50 [00:12<00:02,  3.39it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.42it/s]
 84%|████████▍ | 42/50 [00:13<00:02,  3.39it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.43it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.32it/s]
 90%|█████████ | 45/50 [00:14<00:01,  3.35it/s]
 92%|█████████▏| 46/50 [00:14<00:01,  3.34it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.36it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.45it/s]
 98%|█████████▊| 49/50 [00:15<00:00,  3.43it/s]
100%|██████████| 50/50 [00:15<00:00,  3.40it/s]
100%|██████████| 50/50 [00:15<00:00,  3.23it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.59it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.61it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.56it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.47it/s]
 10%|█         | 5/50 [00:01<00:12,  3.49it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.48it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.49it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.48it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.49it/s]
 20%|██        | 10/50 [00:02<00:11,  3.45it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.41it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.43it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.44it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.46it/s]
 30%|███       | 15/50 [00:04<00:10,  3.49it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.49it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.50it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.51it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.51it/s]
 40%|████      | 20/50 [00:05<00:08,  3.40it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.40it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.45it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.44it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.44it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.34it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.38it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.41it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.40it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.42it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.39it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.41it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.47it/s]
 66%|██████▌   | 33/50 [00:09<00:04,  3.48it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.47it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.36it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.40it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.41it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.42it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.42it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.42it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.42it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.42it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.41it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.39it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.38it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.41it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.39it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.42it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.33it/s]
100%|██████████| 50/50 [00:14<00:00,  3.33it/s]
100%|██████████| 50/50 [00:14<00:00,  3.43it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.44it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.41it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.37it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.28it/s]
 10%|█         | 5/50 [00:01<00:13,  3.28it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.30it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.27it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.28it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.27it/s]
 20%|██        | 10/50 [00:03<00:12,  3.28it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.30it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.30it/s]
 26%|██▌       | 13/50 [00:03<00:11,  3.31it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.31it/s]
 30%|███       | 15/50 [00:04<00:10,  3.31it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.31it/s]
 34%|███▍      | 17/50 [00:05<00:09,  3.30it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.29it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.34it/s]
 40%|████      | 20/50 [00:06<00:08,  3.33it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.36it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.34it/s]
 46%|████▌     | 23/50 [00:06<00:08,  3.35it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.35it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.30it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.32it/s]
 54%|█████▍    | 27/50 [00:08<00:06,  3.33it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.32it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.34it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.32it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.30it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.31it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.32it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.33it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.29it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.29it/s]
 74%|███████▍  | 37/50 [00:11<00:04,  3.21it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.23it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.28it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.24it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.27it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.29it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.29it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.29it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.28it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.28it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.30it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.29it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.33it/s]
100%|██████████| 50/50 [00:15<00:00,  3.31it/s]
100%|██████████| 50/50 [00:15<00:00,  3.30it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.36it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.38it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.37it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.39it/s]
 10%|█         | 5/50 [00:01<00:13,  3.41it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.41it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.41it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.44it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.40it/s]
 20%|██        | 10/50 [00:02<00:11,  3.38it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.40it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.38it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.37it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.41it/s]
 30%|███       | 15/50 [00:04<00:10,  3.38it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.40it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.42it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.41it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.49it/s]
 40%|████      | 20/50 [00:05<00:08,  3.39it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.31it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.25it/s]
 46%|████▌     | 23/50 [00:06<00:08,  3.21it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.19it/s]
 50%|█████     | 25/50 [00:07<00:08,  3.03it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.13it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.17it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.15it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.24it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.26it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.28it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.35it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.35it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.38it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.42it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.40it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.40it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.40it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.39it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.41it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.43it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.41it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.40it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.40it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.37it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.40it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.42it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.40it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.39it/s]
100%|██████████| 50/50 [00:14<00:00,  3.37it/s]
100%|██████████| 50/50 [00:14<00:00,  3.35it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.31it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.30it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.23it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.21it/s]
 10%|█         | 5/50 [00:01<00:14,  3.21it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.23it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.25it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.22it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.23it/s]
 20%|██        | 10/50 [00:03<00:12,  3.25it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.23it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.25it/s]
 26%|██▌       | 13/50 [00:04<00:11,  3.26it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.26it/s]
 30%|███       | 15/50 [00:04<00:10,  3.27it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.27it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.29it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.30it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.31it/s]
 40%|████      | 20/50 [00:06<00:09,  3.29it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.27it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.28it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.30it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.28it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.29it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.32it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.27it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.27it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.28it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.29it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.24it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.27it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.28it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.27it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.28it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.22it/s]
 74%|███████▍  | 37/50 [00:11<00:04,  3.21it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.23it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.25it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.27it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.29it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.28it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.29it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.29it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.30it/s]
 92%|█████████▏| 46/50 [00:14<00:01,  3.31it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.31it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.33it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.32it/s]
100%|██████████| 50/50 [00:15<00:00,  3.31it/s]
100%|██████████| 50/50 [00:15<00:00,  3.27it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.37it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.35it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.34it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.35it/s]
 10%|█         | 5/50 [00:01<00:13,  3.34it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.33it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.31it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.31it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.32it/s]
 20%|██        | 10/50 [00:03<00:12,  3.31it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.34it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.33it/s]
 26%|██▌       | 13/50 [00:03<00:11,  3.34it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.34it/s]
 30%|███       | 15/50 [00:04<00:10,  3.33it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.35it/s]
 34%|███▍      | 17/50 [00:05<00:09,  3.34it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.35it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.27it/s]
 40%|████      | 20/50 [00:06<00:09,  3.27it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.25it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.27it/s]
 46%|████▌     | 23/50 [00:06<00:08,  3.27it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.27it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.29it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.30it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.28it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.30it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.31it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.31it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.30it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.31it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.31it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.31it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.30it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.31it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.29it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.30it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.32it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.31it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.31it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.32it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.31it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.31it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.34it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.36it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.32it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.31it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.30it/s]
100%|██████████| 50/50 [00:15<00:00,  3.29it/s]
100%|██████████| 50/50 [00:15<00:00,  3.31it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.28it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.26it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.30it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.31it/s]
 10%|█         | 5/50 [00:01<00:13,  3.42it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.44it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.50it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.48it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.46it/s]
 20%|██        | 10/50 [00:02<00:11,  3.48it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.47it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.47it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.48it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.48it/s]
 30%|███       | 15/50 [00:04<00:10,  3.47it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.44it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.45it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.46it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.47it/s]
 40%|████      | 20/50 [00:05<00:08,  3.41it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.45it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.41it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.42it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.37it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.39it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.40it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.43it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.46it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.45it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.46it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.43it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.34it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.35it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.38it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.43it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.33it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.34it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.36it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.39it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.42it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.40it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.40it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.43it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.38it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.38it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.39it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.40it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.41it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.38it/s]
100%|██████████| 50/50 [00:14<00:00,  3.39it/s]
100%|██████████| 50/50 [00:14<00:00,  3.41it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.51it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.51it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.53it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.47it/s]
 10%|█         | 5/50 [00:01<00:13,  3.43it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.41it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.42it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.41it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.42it/s]
 20%|██        | 10/50 [00:02<00:11,  3.42it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.40it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.43it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.47it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.54it/s]
 30%|███       | 15/50 [00:04<00:10,  3.47it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.52it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.51it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.50it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.49it/s]
 40%|████      | 20/50 [00:05<00:08,  3.37it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.38it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.37it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.40it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.41it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.36it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.37it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.40it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.39it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.37it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.38it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.38it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.39it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.36it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.38it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.41it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.43it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.43it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.47it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.45it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.44it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.44it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.45it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.48it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.45it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.43it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.45it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.45it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.45it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.48it/s]
100%|██████████| 50/50 [00:14<00:00,  3.47it/s]
100%|██████████| 50/50 [00:14<00:00,  3.43it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.56it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.52it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.51it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.37it/s]
 10%|█         | 5/50 [00:01<00:13,  3.42it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.41it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.40it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.48it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.50it/s]
 20%|██        | 10/50 [00:02<00:11,  3.46it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.50it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.48it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.42it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.44it/s]
 30%|███       | 15/50 [00:04<00:10,  3.41it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.45it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.45it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.42it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.42it/s]
 40%|████      | 20/50 [00:05<00:08,  3.41it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.47it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.47it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.45it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.38it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.34it/s]
 52%|█████▏    | 26/50 [00:07<00:07,  3.32it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.32it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.35it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.39it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.39it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.43it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.43it/s]
 66%|██████▌   | 33/50 [00:09<00:04,  3.42it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.39it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.43it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.42it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.37it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.34it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.34it/s]
 80%|████████  | 40/50 [00:11<00:03,  3.30it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.34it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.35it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.35it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.42it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.40it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.45it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.41it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.33it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.30it/s]
100%|██████████| 50/50 [00:14<00:00,  3.29it/s]
100%|██████████| 50/50 [00:14<00:00,  3.39it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.34it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.32it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.32it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.28it/s]
 10%|█         | 5/50 [00:01<00:13,  3.30it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.16it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.17it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.17it/s]
 18%|█▊        | 9/50 [00:02<00:13,  3.09it/s]
 20%|██        | 10/50 [00:03<00:12,  3.14it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.17it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.22it/s]
 26%|██▌       | 13/50 [00:04<00:11,  3.11it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.15it/s]
 30%|███       | 15/50 [00:04<00:10,  3.21it/s]
 32%|███▏      | 16/50 [00:05<00:10,  3.25it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.16it/s]
 36%|███▌      | 18/50 [00:05<00:10,  3.14it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.17it/s]
 40%|████      | 20/50 [00:06<00:09,  3.16it/s]
 42%|████▏     | 21/50 [00:06<00:09,  3.13it/s]
 44%|████▍     | 22/50 [00:06<00:09,  3.04it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.08it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.03it/s]
 50%|█████     | 25/50 [00:07<00:08,  3.10it/s]
 52%|█████▏    | 26/50 [00:08<00:07,  3.14it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.21it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.27it/s]
 58%|█████▊    | 29/50 [00:09<00:06,  3.33it/s]
 60%|██████    | 30/50 [00:09<00:05,  3.41it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.38it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.39it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.40it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.39it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.33it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.31it/s]
 74%|███████▍  | 37/50 [00:11<00:04,  3.18it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.20it/s]
 78%|███████▊  | 39/50 [00:12<00:03,  3.22it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.26it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.15it/s]
 84%|████████▍ | 42/50 [00:13<00:02,  3.22it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.23it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.28it/s]
 90%|█████████ | 45/50 [00:14<00:01,  3.17it/s]
 92%|█████████▏| 46/50 [00:14<00:01,  3.16it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.10it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.18it/s]
 98%|█████████▊| 49/50 [00:15<00:00,  3.16it/s]
100%|██████████| 50/50 [00:15<00:00,  3.19it/s]
100%|██████████| 50/50 [00:15<00:00,  3.20it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.53it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.36it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.25it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.22it/s]
 10%|█         | 5/50 [00:01<00:14,  3.17it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.19it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.14it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.20it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.23it/s]
 20%|██        | 10/50 [00:03<00:11,  3.35it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.25it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.28it/s]
 26%|██▌       | 13/50 [00:04<00:11,  3.27it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.33it/s]
 30%|███       | 15/50 [00:04<00:10,  3.34it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.35it/s]
 34%|███▍      | 17/50 [00:05<00:09,  3.44it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.34it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.35it/s]
 40%|████      | 20/50 [00:06<00:09,  3.24it/s]
 42%|████▏     | 21/50 [00:06<00:09,  3.22it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.24it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.22it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.15it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.19it/s]
 52%|█████▏    | 26/50 [00:08<00:07,  3.18it/s]
 54%|█████▍    | 27/50 [00:08<00:07,  3.17it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.25it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.29it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.21it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.23it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.32it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.20it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.30it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.13it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.14it/s]
 74%|███████▍  | 37/50 [00:11<00:04,  3.17it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.32it/s]
 78%|███████▊  | 39/50 [00:12<00:03,  3.24it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.26it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.21it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.21it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.24it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.24it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.11it/s]
 92%|█████████▏| 46/50 [00:14<00:01,  3.14it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.22it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.15it/s]
 98%|█████████▊| 49/50 [00:15<00:00,  3.15it/s]
100%|██████████| 50/50 [00:15<00:00,  3.11it/s]
100%|██████████| 50/50 [00:15<00:00,  3.22it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.43it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.39it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.45it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.50it/s]
 10%|█         | 5/50 [00:01<00:12,  3.50it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.48it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.46it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.52it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.60it/s]
 20%|██        | 10/50 [00:02<00:11,  3.57it/s]
 22%|██▏       | 11/50 [00:03<00:10,  3.66it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.68it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.66it/s]
 28%|██▊       | 14/50 [00:03<00:10,  3.56it/s]
 30%|███       | 15/50 [00:04<00:09,  3.60it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.66it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.61it/s]
 36%|███▌      | 18/50 [00:05<00:08,  3.69it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.55it/s]
 40%|████      | 20/50 [00:05<00:08,  3.48it/s]
 42%|████▏     | 21/50 [00:05<00:08,  3.44it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.48it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.46it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.50it/s]
 50%|█████     | 25/50 [00:07<00:06,  3.58it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.55it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.51it/s]
 56%|█████▌    | 28/50 [00:07<00:06,  3.49it/s]
 58%|█████▊    | 29/50 [00:08<00:05,  3.57it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.56it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.48it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.55it/s]
 66%|██████▌   | 33/50 [00:09<00:04,  3.58it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.56it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.56it/s]
 72%|███████▏  | 36/50 [00:10<00:03,  3.59it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.59it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.59it/s]
 78%|███████▊  | 39/50 [00:10<00:03,  3.65it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.61it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.60it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.65it/s]
 86%|████████▌ | 43/50 [00:12<00:01,  3.61it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.65it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.59it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.61it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.57it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.58it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.55it/s]
100%|██████████| 50/50 [00:14<00:00,  3.59it/s]
100%|██████████| 50/50 [00:14<00:00,  3.56it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.45it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.45it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.55it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.43it/s]
 10%|█         | 5/50 [00:01<00:13,  3.41it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.50it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.41it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.45it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.49it/s]
 20%|██        | 10/50 [00:02<00:11,  3.46it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.49it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.48it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.56it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.55it/s]
 30%|███       | 15/50 [00:04<00:09,  3.52it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.59it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.61it/s]
 36%|███▌      | 18/50 [00:05<00:08,  3.59it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.56it/s]
 40%|████      | 20/50 [00:05<00:08,  3.52it/s]
 42%|████▏     | 21/50 [00:05<00:08,  3.49it/s]
 44%|████▍     | 22/50 [00:06<00:07,  3.51it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.50it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.52it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.53it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.51it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.48it/s]
 56%|█████▌    | 28/50 [00:07<00:06,  3.50it/s]
 58%|█████▊    | 29/50 [00:08<00:05,  3.52it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.53it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.51it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.55it/s]
 66%|██████▌   | 33/50 [00:09<00:04,  3.56it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.52it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.51it/s]
 72%|███████▏  | 36/50 [00:10<00:03,  3.51it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.51it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.53it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.45it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.44it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.44it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.43it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.44it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.44it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.45it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.42it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.42it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.49it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.50it/s]
100%|██████████| 50/50 [00:14<00:00,  3.51it/s]
100%|██████████| 50/50 [00:14<00:00,  3.50it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.40it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.46it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.49it/s]
  8%|▊         | 4/50 [00:01<00:13,  3.46it/s]
 10%|█         | 5/50 [00:01<00:12,  3.52it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.62it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.66it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.62it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.60it/s]
 20%|██        | 10/50 [00:02<00:11,  3.55it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.54it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.54it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.58it/s]
 28%|██▊       | 14/50 [00:03<00:10,  3.54it/s]
 30%|███       | 15/50 [00:04<00:10,  3.48it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.47it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.56it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.52it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.56it/s]
 40%|████      | 20/50 [00:05<00:08,  3.53it/s]
 42%|████▏     | 21/50 [00:05<00:08,  3.53it/s]
 44%|████▍     | 22/50 [00:06<00:07,  3.55it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.63it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.63it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.52it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.50it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.57it/s]
 56%|█████▌    | 28/50 [00:07<00:06,  3.52it/s]
 58%|█████▊    | 29/50 [00:08<00:05,  3.52it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.48it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.42it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.47it/s]
 66%|██████▌   | 33/50 [00:09<00:04,  3.54it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.59it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.54it/s]
 72%|███████▏  | 36/50 [00:10<00:03,  3.53it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.53it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.49it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.57it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.56it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.53it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.53it/s]
 86%|████████▌ | 43/50 [00:12<00:01,  3.59it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.58it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.55it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.58it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.50it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.53it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.61it/s]
100%|██████████| 50/50 [00:14<00:00,  3.56it/s]
100%|██████████| 50/50 [00:14<00:00,  3.55it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:12,  3.82it/s]
  4%|▍         | 2/50 [00:00<00:12,  3.78it/s]
  6%|▌         | 3/50 [00:00<00:12,  3.76it/s]
  8%|▊         | 4/50 [00:01<00:12,  3.72it/s]
 10%|█         | 5/50 [00:01<00:12,  3.69it/s]
 12%|█▏        | 6/50 [00:01<00:11,  3.67it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.63it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.64it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.68it/s]
 20%|██        | 10/50 [00:02<00:11,  3.58it/s]
 22%|██▏       | 11/50 [00:03<00:10,  3.62it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.63it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.66it/s]
 28%|██▊       | 14/50 [00:03<00:09,  3.68it/s]
 30%|███       | 15/50 [00:04<00:09,  3.60it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.64it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.64it/s]
 36%|███▌      | 18/50 [00:04<00:08,  3.66it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.66it/s]
 40%|████      | 20/50 [00:05<00:08,  3.69it/s]
 42%|████▏     | 21/50 [00:05<00:07,  3.71it/s]
 44%|████▍     | 22/50 [00:06<00:07,  3.72it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.73it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.71it/s]
 50%|█████     | 25/50 [00:06<00:06,  3.69it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.71it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.72it/s]
 56%|█████▌    | 28/50 [00:07<00:05,  3.71it/s]
 58%|█████▊    | 29/50 [00:07<00:05,  3.70it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.69it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.70it/s]
 64%|██████▍   | 32/50 [00:08<00:04,  3.73it/s]
 66%|██████▌   | 33/50 [00:08<00:04,  3.73it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.74it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.72it/s]
 72%|███████▏  | 36/50 [00:09<00:03,  3.75it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.75it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.74it/s]
 78%|███████▊  | 39/50 [00:10<00:02,  3.75it/s]
 80%|████████  | 40/50 [00:10<00:02,  3.75it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.73it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.75it/s]
 86%|████████▌ | 43/50 [00:11<00:01,  3.72it/s]
 88%|████████▊ | 44/50 [00:11<00:01,  3.72it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.69it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.72it/s]
 94%|█████████▍| 47/50 [00:12<00:00,  3.62it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.59it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.61it/s]
100%|██████████| 50/50 [00:13<00:00,  3.65it/s]
100%|██████████| 50/50 [00:13<00:00,  3.68it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.74it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.67it/s]
  6%|▌         | 3/50 [00:00<00:12,  3.67it/s]
  8%|▊         | 4/50 [00:01<00:12,  3.67it/s]
 10%|█         | 5/50 [00:01<00:12,  3.71it/s]
 12%|█▏        | 6/50 [00:01<00:11,  3.70it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.73it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.76it/s]
 18%|█▊        | 9/50 [00:02<00:10,  3.75it/s]
 20%|██        | 10/50 [00:02<00:10,  3.76it/s]
 22%|██▏       | 11/50 [00:02<00:10,  3.77it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.79it/s]
 26%|██▌       | 13/50 [00:03<00:09,  3.76it/s]
 28%|██▊       | 14/50 [00:03<00:09,  3.79it/s]
 30%|███       | 15/50 [00:04<00:09,  3.74it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.74it/s]
 34%|███▍      | 17/50 [00:04<00:08,  3.72it/s]
 36%|███▌      | 18/50 [00:04<00:08,  3.72it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.70it/s]
 40%|████      | 20/50 [00:05<00:08,  3.71it/s]
 42%|████▏     | 21/50 [00:05<00:07,  3.71it/s]
 44%|████▍     | 22/50 [00:05<00:07,  3.74it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.76it/s]
 48%|████▊     | 24/50 [00:06<00:06,  3.76it/s]
 50%|█████     | 25/50 [00:06<00:06,  3.77it/s]
 52%|█████▏    | 26/50 [00:06<00:06,  3.74it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.75it/s]
 56%|█████▌    | 28/50 [00:07<00:05,  3.74it/s]
 58%|█████▊    | 29/50 [00:07<00:05,  3.75it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.77it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.78it/s]
 64%|██████▍   | 32/50 [00:08<00:04,  3.75it/s]
 66%|██████▌   | 33/50 [00:08<00:04,  3.77it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.65it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.67it/s]
 72%|███████▏  | 36/50 [00:09<00:03,  3.67it/s]
 74%|███████▍  | 37/50 [00:09<00:03,  3.70it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.73it/s]
 78%|███████▊  | 39/50 [00:10<00:03,  3.64it/s]
 80%|████████  | 40/50 [00:10<00:02,  3.64it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.69it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.70it/s]
 86%|████████▌ | 43/50 [00:11<00:01,  3.68it/s]
 88%|████████▊ | 44/50 [00:11<00:01,  3.73it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.73it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.73it/s]
 94%|█████████▍| 47/50 [00:12<00:00,  3.73it/s]
 96%|█████████▌| 48/50 [00:12<00:00,  3.75it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.76it/s]
100%|██████████| 50/50 [00:13<00:00,  3.75it/s]
100%|██████████| 50/50 [00:13<00:00,  3.73it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.48it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.55it/s]
  6%|▌         | 3/50 [00:00<00:13,  3.61it/s]
  8%|▊         | 4/50 [00:01<00:12,  3.63it/s]
 10%|█         | 5/50 [00:01<00:12,  3.65it/s]
 12%|█▏        | 6/50 [00:01<00:11,  3.67it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.70it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.71it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.71it/s]
 20%|██        | 10/50 [00:02<00:10,  3.71it/s]
 22%|██▏       | 11/50 [00:02<00:10,  3.72it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.73it/s]
 26%|██▌       | 13/50 [00:03<00:09,  3.73it/s]
 28%|██▊       | 14/50 [00:03<00:09,  3.73it/s]
 30%|███       | 15/50 [00:04<00:09,  3.74it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.74it/s]
 34%|███▍      | 17/50 [00:04<00:08,  3.74it/s]
 36%|███▌      | 18/50 [00:04<00:08,  3.73it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.69it/s]
 40%|████      | 20/50 [00:05<00:08,  3.71it/s]
 42%|████▏     | 21/50 [00:05<00:08,  3.55it/s]
 44%|████▍     | 22/50 [00:05<00:07,  3.55it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.57it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.62it/s]
 50%|█████     | 25/50 [00:06<00:06,  3.63it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.63it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.66it/s]
 56%|█████▌    | 28/50 [00:07<00:05,  3.68it/s]
 58%|█████▊    | 29/50 [00:07<00:05,  3.67it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.67it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.66it/s]
 64%|██████▍   | 32/50 [00:08<00:04,  3.66it/s]
 66%|██████▌   | 33/50 [00:08<00:04,  3.66it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.66it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.69it/s]
 72%|███████▏  | 36/50 [00:09<00:03,  3.72it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.72it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.73it/s]
 78%|███████▊  | 39/50 [00:10<00:02,  3.75it/s]
 80%|████████  | 40/50 [00:10<00:02,  3.71it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.69it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.72it/s]
 86%|████████▌ | 43/50 [00:11<00:01,  3.72it/s]
 88%|████████▊ | 44/50 [00:11<00:01,  3.72it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.68it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.60it/s]
 94%|█████████▍| 47/50 [00:12<00:00,  3.48it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.54it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.59it/s]
100%|██████████| 50/50 [00:13<00:00,  3.62it/s]
100%|██████████| 50/50 [00:13<00:00,  3.67it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:12,  3.87it/s]
  4%|▍         | 2/50 [00:00<00:12,  3.83it/s]
  6%|▌         | 3/50 [00:00<00:12,  3.83it/s]
  8%|▊         | 4/50 [00:01<00:11,  3.87it/s]
 10%|█         | 5/50 [00:01<00:11,  3.84it/s]
 12%|█▏        | 6/50 [00:01<00:11,  3.85it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.83it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.69it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.62it/s]
 20%|██        | 10/50 [00:02<00:10,  3.68it/s]
 22%|██▏       | 11/50 [00:02<00:10,  3.71it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.73it/s]
 26%|██▌       | 13/50 [00:03<00:09,  3.75it/s]
 28%|██▊       | 14/50 [00:03<00:09,  3.75it/s]
 30%|███       | 15/50 [00:03<00:09,  3.79it/s]
 32%|███▏      | 16/50 [00:04<00:08,  3.82it/s]
 34%|███▍      | 17/50 [00:04<00:08,  3.81it/s]
 36%|███▌      | 18/50 [00:04<00:08,  3.84it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.85it/s]
 40%|████      | 20/50 [00:05<00:07,  3.84it/s]
 42%|████▏     | 21/50 [00:05<00:07,  3.80it/s]
 44%|████▍     | 22/50 [00:05<00:07,  3.83it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.83it/s]
 48%|████▊     | 24/50 [00:06<00:06,  3.80it/s]
 50%|█████     | 25/50 [00:06<00:06,  3.83it/s]
 52%|█████▏    | 26/50 [00:06<00:06,  3.83it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.81it/s]
 56%|█████▌    | 28/50 [00:07<00:05,  3.79it/s]
 58%|█████▊    | 29/50 [00:07<00:05,  3.80it/s]
 60%|██████    | 30/50 [00:07<00:05,  3.80it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.80it/s]
 64%|██████▍   | 32/50 [00:08<00:04,  3.74it/s]
 66%|██████▌   | 33/50 [00:08<00:04,  3.78it/s]
 68%|██████▊   | 34/50 [00:08<00:04,  3.78it/s]
 70%|███████   | 35/50 [00:09<00:03,  3.82it/s]
 72%|███████▏  | 36/50 [00:09<00:03,  3.78it/s]
 74%|███████▍  | 37/50 [00:09<00:03,  3.81it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.79it/s]
 78%|███████▊  | 39/50 [00:10<00:02,  3.79it/s]
 80%|████████  | 40/50 [00:10<00:02,  3.76it/s]
 82%|████████▏ | 41/50 [00:10<00:02,  3.74it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.70it/s]
 86%|████████▌ | 43/50 [00:11<00:01,  3.72it/s]
 88%|████████▊ | 44/50 [00:11<00:01,  3.75it/s]
 90%|█████████ | 45/50 [00:11<00:01,  3.71it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.64it/s]
 94%|█████████▍| 47/50 [00:12<00:00,  3.64it/s]
 96%|█████████▌| 48/50 [00:12<00:00,  3.69it/s]
 98%|█████████▊| 49/50 [00:12<00:00,  3.76it/s]
100%|██████████| 50/50 [00:13<00:00,  3.77it/s]
100%|██████████| 50/50 [00:13<00:00,  3.77it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:12,  3.88it/s]
  4%|▍         | 2/50 [00:00<00:12,  3.87it/s]
  6%|▌         | 3/50 [00:00<00:12,  3.86it/s]
  8%|▊         | 4/50 [00:01<00:11,  3.83it/s]
 10%|█         | 5/50 [00:01<00:11,  3.85it/s]
 12%|█▏        | 6/50 [00:01<00:11,  3.84it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.88it/s]
 16%|█▌        | 8/50 [00:02<00:10,  3.85it/s]
 18%|█▊        | 9/50 [00:02<00:10,  3.81it/s]
 20%|██        | 10/50 [00:02<00:10,  3.80it/s]
 22%|██▏       | 11/50 [00:02<00:10,  3.81it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.79it/s]
 26%|██▌       | 13/50 [00:03<00:09,  3.76it/s]
 28%|██▊       | 14/50 [00:03<00:09,  3.78it/s]
 30%|███       | 15/50 [00:03<00:09,  3.78it/s]
 32%|███▏      | 16/50 [00:04<00:08,  3.79it/s]
 34%|███▍      | 17/50 [00:04<00:08,  3.81it/s]
 36%|███▌      | 18/50 [00:04<00:08,  3.81it/s]
 38%|███▊      | 19/50 [00:04<00:08,  3.81it/s]
 40%|████      | 20/50 [00:05<00:07,  3.75it/s]
 42%|████▏     | 21/50 [00:05<00:07,  3.75it/s]
 44%|████▍     | 22/50 [00:05<00:07,  3.77it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.72it/s]
 48%|████▊     | 24/50 [00:06<00:06,  3.76it/s]
 50%|█████     | 25/50 [00:06<00:06,  3.76it/s]
 52%|█████▏    | 26/50 [00:06<00:06,  3.80it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.76it/s]
 56%|█████▌    | 28/50 [00:07<00:05,  3.78it/s]
 58%|█████▊    | 29/50 [00:07<00:05,  3.79it/s]
 60%|██████    | 30/50 [00:07<00:05,  3.80it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.77it/s]
 64%|██████▍   | 32/50 [00:08<00:04,  3.81it/s]
 66%|██████▌   | 33/50 [00:08<00:04,  3.71it/s]
 68%|██████▊   | 34/50 [00:08<00:04,  3.69it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.72it/s]
 72%|███████▏  | 36/50 [00:09<00:03,  3.74it/s]
 74%|███████▍  | 37/50 [00:09<00:03,  3.76it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.65it/s]
 78%|███████▊  | 39/50 [00:10<00:02,  3.69it/s]
 80%|████████  | 40/50 [00:10<00:02,  3.73it/s]
 82%|████████▏ | 41/50 [00:10<00:02,  3.74it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.74it/s]
 86%|████████▌ | 43/50 [00:11<00:01,  3.80it/s]
 88%|████████▊ | 44/50 [00:11<00:01,  3.77it/s]
 90%|█████████ | 45/50 [00:11<00:01,  3.76it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.70it/s]
 94%|█████████▍| 47/50 [00:12<00:00,  3.74it/s]
 96%|█████████▌| 48/50 [00:12<00:00,  3.79it/s]
 98%|█████████▊| 49/50 [00:12<00:00,  3.80it/s]
100%|██████████| 50/50 [00:13<00:00,  3.80it/s]
100%|██████████| 50/50 [00:13<00:00,  3.77it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.17it/s]
  4%|▍         | 2/50 [00:00<00:19,  2.46it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.73it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.95it/s]
 10%|█         | 5/50 [00:01<00:14,  3.15it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.29it/s]
 14%|█▍        | 7/50 [00:02<00:12,  3.40it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.46it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.54it/s]
 20%|██        | 10/50 [00:02<00:11,  3.60it/s]
 22%|██▏       | 11/50 [00:03<00:10,  3.61it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.61it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.63it/s]
 28%|██▊       | 14/50 [00:04<00:09,  3.66it/s]
 30%|███       | 15/50 [00:04<00:09,  3.65it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.67it/s]
 34%|███▍      | 17/50 [00:04<00:08,  3.68it/s]
 36%|███▌      | 18/50 [00:05<00:08,  3.66it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.55it/s]
 40%|████      | 20/50 [00:05<00:08,  3.57it/s]
 42%|████▏     | 21/50 [00:05<00:08,  3.54it/s]
 44%|████▍     | 22/50 [00:06<00:07,  3.55it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.60it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.55it/s]
 50%|█████     | 25/50 [00:07<00:06,  3.61it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.62it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.63it/s]
 56%|█████▌    | 28/50 [00:07<00:06,  3.61it/s]
 58%|█████▊    | 29/50 [00:08<00:05,  3.62it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.60it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.58it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.59it/s]
 66%|██████▌   | 33/50 [00:09<00:04,  3.63it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.66it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.63it/s]
 72%|███████▏  | 36/50 [00:10<00:03,  3.68it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.64it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.66it/s]
 78%|███████▊  | 39/50 [00:10<00:03,  3.65it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.66it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.64it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.60it/s]
 86%|████████▌ | 43/50 [00:12<00:01,  3.63it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.64it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.65it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.66it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.68it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.69it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.66it/s]
100%|██████████| 50/50 [00:13<00:00,  3.66it/s]
100%|██████████| 50/50 [00:13<00:00,  3.59it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.76it/s]
  4%|▍         | 2/50 [00:00<00:12,  3.74it/s]
  6%|▌         | 3/50 [00:00<00:12,  3.73it/s]
  8%|▊         | 4/50 [00:01<00:12,  3.73it/s]
 10%|█         | 5/50 [00:01<00:12,  3.67it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.61it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.60it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.63it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.64it/s]
 20%|██        | 10/50 [00:02<00:10,  3.71it/s]
 22%|██▏       | 11/50 [00:02<00:10,  3.72it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.73it/s]
 26%|██▌       | 13/50 [00:03<00:09,  3.76it/s]
 28%|██▊       | 14/50 [00:03<00:09,  3.76it/s]
 30%|███       | 15/50 [00:04<00:09,  3.80it/s]
 32%|███▏      | 16/50 [00:04<00:08,  3.80it/s]
 34%|███▍      | 17/50 [00:04<00:08,  3.80it/s]
 36%|███▌      | 18/50 [00:04<00:08,  3.75it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.81it/s]
 40%|████      | 20/50 [00:05<00:07,  3.78it/s]
 42%|████▏     | 21/50 [00:05<00:07,  3.75it/s]
 44%|████▍     | 22/50 [00:05<00:07,  3.73it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.77it/s]
 48%|████▊     | 24/50 [00:06<00:06,  3.76it/s]
 50%|█████     | 25/50 [00:06<00:06,  3.76it/s]
 52%|█████▏    | 26/50 [00:06<00:06,  3.73it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.74it/s]
 56%|█████▌    | 28/50 [00:07<00:05,  3.74it/s]
 58%|█████▊    | 29/50 [00:07<00:05,  3.73it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.74it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.73it/s]
 64%|██████▍   | 32/50 [00:08<00:04,  3.78it/s]
 66%|██████▌   | 33/50 [00:08<00:04,  3.77it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.77it/s]
 70%|███████   | 35/50 [00:09<00:03,  3.76it/s]
 72%|███████▏  | 36/50 [00:09<00:03,  3.74it/s]
 74%|███████▍  | 37/50 [00:09<00:03,  3.74it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.75it/s]
 78%|███████▊  | 39/50 [00:10<00:02,  3.75it/s]
 80%|████████  | 40/50 [00:10<00:02,  3.73it/s]
 82%|████████▏ | 41/50 [00:10<00:02,  3.71it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.72it/s]
 86%|████████▌ | 43/50 [00:11<00:01,  3.63it/s]
 88%|████████▊ | 44/50 [00:11<00:01,  3.64it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.69it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.68it/s]
 94%|█████████▍| 47/50 [00:12<00:00,  3.69it/s]
 96%|█████████▌| 48/50 [00:12<00:00,  3.69it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.74it/s]
100%|██████████| 50/50 [00:13<00:00,  3.74it/s]
100%|██████████| 50/50 [00:13<00:00,  3.73it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.67it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.67it/s]
  6%|▌         | 3/50 [00:00<00:12,  3.65it/s]
  8%|▊         | 4/50 [00:01<00:12,  3.65it/s]
 10%|█         | 5/50 [00:01<00:12,  3.63it/s]
 12%|█▏        | 6/50 [00:01<00:12,  3.63it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.61it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.62it/s]
 18%|█▊        | 9/50 [00:02<00:11,  3.60it/s]
 20%|██        | 10/50 [00:02<00:11,  3.62it/s]
 22%|██▏       | 11/50 [00:03<00:10,  3.62it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.65it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.66it/s]
 28%|██▊       | 14/50 [00:03<00:09,  3.65it/s]
 30%|███       | 15/50 [00:04<00:09,  3.71it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.64it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.64it/s]
 36%|███▌      | 18/50 [00:04<00:08,  3.67it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.65it/s]
 40%|████      | 20/50 [00:05<00:08,  3.66it/s]
 42%|████▏     | 21/50 [00:05<00:07,  3.70it/s]
 44%|████▍     | 22/50 [00:06<00:07,  3.74it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.73it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.68it/s]
 50%|█████     | 25/50 [00:06<00:06,  3.68it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.72it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.71it/s]
 56%|█████▌    | 28/50 [00:07<00:05,  3.76it/s]
 58%|█████▊    | 29/50 [00:07<00:05,  3.67it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.64it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.64it/s]
 64%|██████▍   | 32/50 [00:08<00:04,  3.62it/s]
 66%|██████▌   | 33/50 [00:09<00:04,  3.61it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.60it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.64it/s]
 72%|███████▏  | 36/50 [00:09<00:03,  3.67it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.68it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.69it/s]
 78%|███████▊  | 39/50 [00:10<00:02,  3.69it/s]
 80%|████████  | 40/50 [00:10<00:02,  3.69it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.74it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.69it/s]
 86%|████████▌ | 43/50 [00:11<00:01,  3.69it/s]
 88%|████████▊ | 44/50 [00:11<00:01,  3.72it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.69it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.68it/s]
 94%|█████████▍| 47/50 [00:12<00:00,  3.64it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.65it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.68it/s]
100%|██████████| 50/50 [00:13<00:00,  3.69it/s]
100%|██████████| 50/50 [00:13<00:00,  3.67it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:13,  3.66it/s]
  4%|▍         | 2/50 [00:00<00:13,  3.68it/s]
  6%|▌         | 3/50 [00:00<00:12,  3.70it/s]
  8%|▊         | 4/50 [00:01<00:12,  3.66it/s]
 10%|█         | 5/50 [00:01<00:12,  3.70it/s]
 12%|█▏        | 6/50 [00:01<00:11,  3.70it/s]
 14%|█▍        | 7/50 [00:01<00:11,  3.72it/s]
 16%|█▌        | 8/50 [00:02<00:11,  3.74it/s]
 18%|█▊        | 9/50 [00:02<00:10,  3.74it/s]
 20%|██        | 10/50 [00:02<00:10,  3.74it/s]
 22%|██▏       | 11/50 [00:02<00:10,  3.70it/s]
 24%|██▍       | 12/50 [00:03<00:10,  3.73it/s]
 26%|██▌       | 13/50 [00:03<00:09,  3.74it/s]
 28%|██▊       | 14/50 [00:03<00:09,  3.71it/s]
 30%|███       | 15/50 [00:04<00:09,  3.73it/s]
 32%|███▏      | 16/50 [00:04<00:09,  3.63it/s]
 34%|███▍      | 17/50 [00:04<00:09,  3.63it/s]
 36%|███▌      | 18/50 [00:04<00:08,  3.63it/s]
 38%|███▊      | 19/50 [00:05<00:08,  3.62it/s]
 40%|████      | 20/50 [00:05<00:08,  3.65it/s]
 42%|████▏     | 21/50 [00:05<00:07,  3.63it/s]
 44%|████▍     | 22/50 [00:05<00:07,  3.57it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.57it/s]
 48%|████▊     | 24/50 [00:06<00:07,  3.58it/s]
 50%|█████     | 25/50 [00:06<00:07,  3.55it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.55it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.52it/s]
 56%|█████▌    | 28/50 [00:07<00:06,  3.54it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.41it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.46it/s]
 62%|██████▏   | 31/50 [00:08<00:05,  3.39it/s]
 64%|██████▍   | 32/50 [00:08<00:05,  3.41it/s]
 66%|██████▌   | 33/50 [00:09<00:04,  3.40it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.44it/s]
 70%|███████   | 35/50 [00:09<00:04,  3.40it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.48it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.42it/s]
 76%|███████▌  | 38/50 [00:10<00:03,  3.42it/s]
 78%|███████▊  | 39/50 [00:10<00:03,  3.47it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.43it/s]
 82%|████████▏ | 41/50 [00:11<00:02,  3.46it/s]
 84%|████████▍ | 42/50 [00:11<00:02,  3.40it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.45it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.49it/s]
 90%|█████████ | 45/50 [00:12<00:01,  3.52it/s]
 92%|█████████▏| 46/50 [00:12<00:01,  3.45it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.46it/s]
 96%|█████████▌| 48/50 [00:13<00:00,  3.37it/s]
 98%|█████████▊| 49/50 [00:13<00:00,  3.37it/s]
100%|██████████| 50/50 [00:14<00:00,  3.43it/s]
100%|██████████| 50/50 [00:14<00:00,  3.54it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:15,  3.20it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.21it/s]
  6%|▌         | 3/50 [00:00<00:14,  3.25it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.22it/s]
 10%|█         | 5/50 [00:01<00:13,  3.33it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.36it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.28it/s]
 16%|█▌        | 8/50 [00:02<00:12,  3.35it/s]
 18%|█▊        | 9/50 [00:02<00:12,  3.38it/s]
 20%|██        | 10/50 [00:03<00:12,  3.33it/s]
 22%|██▏       | 11/50 [00:03<00:11,  3.38it/s]
 24%|██▍       | 12/50 [00:03<00:11,  3.33it/s]
 26%|██▌       | 13/50 [00:03<00:10,  3.37it/s]
 28%|██▊       | 14/50 [00:04<00:10,  3.34it/s]
 30%|███       | 15/50 [00:04<00:10,  3.42it/s]
 32%|███▏      | 16/50 [00:04<00:10,  3.30it/s]
 34%|███▍      | 17/50 [00:05<00:09,  3.35it/s]
 36%|███▌      | 18/50 [00:05<00:09,  3.40it/s]
 38%|███▊      | 19/50 [00:05<00:09,  3.37it/s]
 40%|████      | 20/50 [00:05<00:08,  3.43it/s]
 42%|████▏     | 21/50 [00:06<00:08,  3.45it/s]
 44%|████▍     | 22/50 [00:06<00:08,  3.50it/s]
 46%|████▌     | 23/50 [00:06<00:07,  3.54it/s]
 48%|████▊     | 24/50 [00:07<00:07,  3.46it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.51it/s]
 52%|█████▏    | 26/50 [00:07<00:06,  3.55it/s]
 54%|█████▍    | 27/50 [00:07<00:06,  3.52it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.50it/s]
 58%|█████▊    | 29/50 [00:08<00:06,  3.49it/s]
 60%|██████    | 30/50 [00:08<00:05,  3.47it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.43it/s]
 64%|██████▍   | 32/50 [00:09<00:05,  3.37it/s]
 66%|██████▌   | 33/50 [00:09<00:05,  3.37it/s]
 68%|██████▊   | 34/50 [00:09<00:04,  3.46it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.34it/s]
 72%|███████▏  | 36/50 [00:10<00:04,  3.29it/s]
 74%|███████▍  | 37/50 [00:10<00:03,  3.33it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.37it/s]
 78%|███████▊  | 39/50 [00:11<00:03,  3.47it/s]
 80%|████████  | 40/50 [00:11<00:02,  3.45it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.46it/s]
 84%|████████▍ | 42/50 [00:12<00:02,  3.46it/s]
 86%|████████▌ | 43/50 [00:12<00:02,  3.48it/s]
 88%|████████▊ | 44/50 [00:12<00:01,  3.31it/s]
 90%|█████████ | 45/50 [00:13<00:01,  3.44it/s]
 92%|█████████▏| 46/50 [00:13<00:01,  3.41it/s]
 94%|█████████▍| 47/50 [00:13<00:00,  3.46it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.43it/s]
 98%|█████████▊| 49/50 [00:14<00:00,  3.44it/s]
100%|██████████| 50/50 [00:14<00:00,  3.40it/s]
100%|██████████| 50/50 [00:14<00:00,  3.40it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:14,  3.36it/s]
  4%|▍         | 2/50 [00:00<00:14,  3.32it/s]
  6%|▌         | 3/50 [00:00<00:15,  3.13it/s]
  8%|▊         | 4/50 [00:01<00:14,  3.13it/s]
 10%|█         | 5/50 [00:01<00:14,  3.16it/s]
 12%|█▏        | 6/50 [00:01<00:13,  3.18it/s]
 14%|█▍        | 7/50 [00:02<00:13,  3.11it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.00it/s]
 18%|█▊        | 9/50 [00:02<00:13,  3.06it/s]
 20%|██        | 10/50 [00:03<00:13,  3.06it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.08it/s]
 24%|██▍       | 12/50 [00:03<00:12,  3.11it/s]
 26%|██▌       | 13/50 [00:04<00:11,  3.15it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.16it/s]
 30%|███       | 15/50 [00:04<00:11,  3.14it/s]
 32%|███▏      | 16/50 [00:05<00:10,  3.18it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.14it/s]
 36%|███▌      | 18/50 [00:05<00:10,  3.15it/s]
 38%|███▊      | 19/50 [00:06<00:09,  3.11it/s]
 40%|████      | 20/50 [00:06<00:09,  3.21it/s]
 42%|████▏     | 21/50 [00:06<00:09,  3.22it/s]
 44%|████▍     | 22/50 [00:07<00:08,  3.22it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.24it/s]
 48%|████▊     | 24/50 [00:07<00:08,  3.24it/s]
 50%|█████     | 25/50 [00:07<00:07,  3.25it/s]
 52%|█████▏    | 26/50 [00:08<00:07,  3.27it/s]
 54%|█████▍    | 27/50 [00:08<00:06,  3.29it/s]
 56%|█████▌    | 28/50 [00:08<00:06,  3.27it/s]
 58%|█████▊    | 29/50 [00:09<00:06,  3.24it/s]
 60%|██████    | 30/50 [00:09<00:06,  3.26it/s]
 62%|██████▏   | 31/50 [00:09<00:05,  3.27it/s]
 64%|██████▍   | 32/50 [00:10<00:05,  3.26it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.28it/s]
 68%|██████▊   | 34/50 [00:10<00:04,  3.29it/s]
 70%|███████   | 35/50 [00:10<00:04,  3.29it/s]
 72%|███████▏  | 36/50 [00:11<00:04,  3.28it/s]
 74%|███████▍  | 37/50 [00:11<00:03,  3.28it/s]
 76%|███████▌  | 38/50 [00:11<00:03,  3.27it/s]
 78%|███████▊  | 39/50 [00:12<00:03,  3.26it/s]
 80%|████████  | 40/50 [00:12<00:03,  3.27it/s]
 82%|████████▏ | 41/50 [00:12<00:02,  3.29it/s]
 84%|████████▍ | 42/50 [00:13<00:02,  3.30it/s]
 86%|████████▌ | 43/50 [00:13<00:02,  3.30it/s]
 88%|████████▊ | 44/50 [00:13<00:01,  3.30it/s]
 90%|█████████ | 45/50 [00:14<00:01,  3.29it/s]
 92%|█████████▏| 46/50 [00:14<00:01,  3.30it/s]
 94%|█████████▍| 47/50 [00:14<00:00,  3.31it/s]
 96%|█████████▌| 48/50 [00:14<00:00,  3.31it/s]
 98%|█████████▊| 49/50 [00:15<00:00,  3.30it/s]
100%|██████████| 50/50 [00:15<00:00,  3.19it/s]
100%|██████████| 50/50 [00:15<00:00,  3.21it/s]
INFO - 685775 - Completed after 0:06:03
