INFO - 195526 - Running command 'train_loop'
INFO - 195526 - Started run with ID "132"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:01<04:33,  1.83s/it]
  1%|▏         | 2/150 [00:03<04:20,  1.76s/it]
  2%|▏         | 3/150 [00:05<04:17,  1.75s/it]
  3%|▎         | 4/150 [00:06<04:08,  1.70s/it]
  3%|▎         | 5/150 [00:08<04:02,  1.67s/it]
  4%|▍         | 6/150 [00:09<03:56,  1.64s/it]
  5%|▍         | 7/150 [00:11<03:53,  1.63s/it]
  5%|▌         | 8/150 [00:13<03:49,  1.62s/it]
  6%|▌         | 9/150 [00:14<03:44,  1.59s/it]
  7%|▋         | 10/150 [00:16<03:39,  1.57s/it]
  7%|▋         | 11/150 [00:17<03:35,  1.55s/it]
  8%|▊         | 12/150 [00:19<03:32,  1.54s/it]
  9%|▊         | 13/150 [00:20<03:29,  1.53s/it]
  9%|▉         | 14/150 [00:22<03:36,  1.59s/it]
 10%|█         | 15/150 [00:24<03:40,  1.63s/it]
 11%|█         | 16/150 [00:26<03:49,  1.71s/it]
 11%|█▏        | 17/150 [00:27<03:47,  1.71s/it]
 12%|█▏        | 18/150 [00:29<03:45,  1.71s/it]
 13%|█▎        | 19/150 [00:31<03:44,  1.71s/it]
 13%|█▎        | 20/150 [00:32<03:44,  1.72s/it]
 14%|█▍        | 21/150 [00:34<03:41,  1.72s/it]
 15%|█▍        | 22/150 [00:36<03:39,  1.71s/it]
 15%|█▌        | 23/150 [00:38<03:39,  1.73s/it]
 16%|█▌        | 24/150 [00:39<03:37,  1.73s/it]
 17%|█▋        | 25/150 [00:41<03:33,  1.70s/it]
 17%|█▋        | 26/150 [00:43<03:30,  1.70s/it]
 18%|█▊        | 27/150 [00:44<03:30,  1.71s/it]
 19%|█▊        | 28/150 [00:46<03:28,  1.70s/it]
 19%|█▉        | 29/150 [00:48<03:26,  1.70s/it]
 20%|██        | 30/150 [00:50<03:26,  1.72s/it]
 21%|██        | 31/150 [00:51<03:26,  1.74s/it]
 21%|██▏       | 32/150 [00:53<03:24,  1.73s/it]
 22%|██▏       | 33/150 [00:55<03:21,  1.72s/it]
 23%|██▎       | 34/150 [00:57<03:29,  1.81s/it]
 23%|██▎       | 35/150 [00:59<03:25,  1.79s/it]
 24%|██▍       | 36/150 [01:00<03:23,  1.78s/it]
 25%|██▍       | 37/150 [01:02<03:28,  1.84s/it]
 25%|██▌       | 38/150 [01:04<03:25,  1.83s/it]
 26%|██▌       | 39/150 [01:06<03:22,  1.82s/it]
 27%|██▋       | 40/150 [01:08<03:20,  1.82s/it]
 27%|██▋       | 41/150 [01:09<03:15,  1.80s/it]
 28%|██▊       | 42/150 [01:11<03:11,  1.77s/it]
 29%|██▊       | 43/150 [01:13<03:10,  1.78s/it]
 29%|██▉       | 44/150 [01:15<03:07,  1.77s/it]
 30%|███       | 45/150 [01:16<03:05,  1.77s/it]
 31%|███       | 46/150 [01:18<03:04,  1.77s/it]
 31%|███▏      | 47/150 [01:20<02:58,  1.73s/it]
 32%|███▏      | 48/150 [01:22<02:56,  1.73s/it]
 33%|███▎      | 49/150 [01:23<02:56,  1.74s/it]
 33%|███▎      | 50/150 [01:25<02:52,  1.72s/it]
 34%|███▍      | 51/150 [01:27<02:53,  1.75s/it]
 35%|███▍      | 52/150 [01:29<02:50,  1.74s/it]
 35%|███▌      | 53/150 [01:30<02:48,  1.74s/it]
 36%|███▌      | 54/150 [01:32<02:47,  1.75s/it]
 37%|███▋      | 55/150 [01:34<02:46,  1.76s/it]
 37%|███▋      | 56/150 [01:36<02:43,  1.74s/it]
 38%|███▊      | 57/150 [01:37<02:41,  1.74s/it]
 39%|███▊      | 58/150 [01:39<02:38,  1.72s/it]
 39%|███▉      | 59/150 [01:41<02:37,  1.73s/it]
 40%|████      | 60/150 [01:42<02:34,  1.72s/it]
 41%|████      | 61/150 [01:44<02:39,  1.79s/it]
 41%|████▏     | 62/150 [01:46<02:36,  1.78s/it]
 42%|████▏     | 63/150 [01:48<02:32,  1.75s/it]
 43%|████▎     | 64/150 [01:49<02:28,  1.73s/it]
 43%|████▎     | 65/150 [01:51<02:27,  1.74s/it]
 44%|████▍     | 66/150 [01:53<02:26,  1.75s/it]
 45%|████▍     | 67/150 [01:55<02:24,  1.75s/it]
 45%|████▌     | 68/150 [01:57<02:24,  1.77s/it]
 46%|████▌     | 69/150 [01:58<02:21,  1.74s/it]
 47%|████▋     | 70/150 [02:00<02:20,  1.75s/it]
 47%|████▋     | 71/150 [02:02<02:19,  1.76s/it]
 48%|████▊     | 72/150 [02:04<02:17,  1.76s/it]
 49%|████▊     | 73/150 [02:05<02:13,  1.74s/it]
 49%|████▉     | 74/150 [02:07<02:10,  1.72s/it]
 50%|█████     | 75/150 [02:09<02:12,  1.77s/it]
 51%|█████     | 76/150 [02:11<02:10,  1.77s/it]
 51%|█████▏    | 77/150 [02:12<02:10,  1.79s/it]
 52%|█████▏    | 78/150 [02:14<02:08,  1.79s/it]
 53%|█████▎    | 79/150 [02:16<02:05,  1.77s/it]
 53%|█████▎    | 80/150 [02:18<02:02,  1.74s/it]
 54%|█████▍    | 81/150 [02:19<01:58,  1.72s/it]
 55%|█████▍    | 82/150 [02:21<01:58,  1.75s/it]
 55%|█████▌    | 83/150 [02:23<01:56,  1.74s/it]
 56%|█████▌    | 84/150 [02:25<01:53,  1.72s/it]
 57%|█████▋    | 85/150 [02:26<01:52,  1.73s/it]
 57%|█████▋    | 86/150 [02:28<01:52,  1.76s/it]
 58%|█████▊    | 87/150 [02:30<01:48,  1.73s/it]
 59%|█████▊    | 88/150 [02:31<01:47,  1.73s/it]
 59%|█████▉    | 89/150 [02:33<01:44,  1.72s/it]
 60%|██████    | 90/150 [02:35<01:42,  1.71s/it]
 61%|██████    | 91/150 [02:37<01:41,  1.72s/it]
 61%|██████▏   | 92/150 [02:38<01:39,  1.71s/it]
 62%|██████▏   | 93/150 [02:40<01:37,  1.71s/it]
 63%|██████▎   | 94/150 [02:42<01:36,  1.73s/it]
 63%|██████▎   | 95/150 [02:44<01:35,  1.73s/it]
 64%|██████▍   | 96/150 [02:45<01:33,  1.72s/it]
 65%|██████▍   | 97/150 [02:47<01:31,  1.73s/it]
 65%|██████▌   | 98/150 [02:49<01:29,  1.73s/it]
 66%|██████▌   | 99/150 [02:51<01:30,  1.78s/it]
 67%|██████▋   | 100/150 [02:52<01:28,  1.78s/it]
 67%|██████▋   | 101/150 [02:54<01:27,  1.78s/it]
 68%|██████▊   | 102/150 [02:56<01:26,  1.81s/it]
 69%|██████▊   | 103/150 [02:58<01:25,  1.83s/it]
 69%|██████▉   | 104/150 [03:00<01:22,  1.80s/it]
 70%|███████   | 105/150 [03:02<01:23,  1.86s/it]
 71%|███████   | 106/150 [03:03<01:21,  1.85s/it]
 71%|███████▏  | 107/150 [03:05<01:19,  1.85s/it]
 72%|███████▏  | 108/150 [03:07<01:18,  1.86s/it]
 73%|███████▎  | 109/150 [03:09<01:14,  1.81s/it]
 73%|███████▎  | 110/150 [03:11<01:12,  1.82s/it]
 74%|███████▍  | 111/150 [03:13<01:10,  1.81s/it]
 75%|███████▍  | 112/150 [03:14<01:07,  1.78s/it]
 75%|███████▌  | 113/150 [03:16<01:06,  1.80s/it]
 76%|███████▌  | 114/150 [03:18<01:03,  1.77s/it]
 77%|███████▋  | 115/150 [03:19<01:01,  1.75s/it]
 77%|███████▋  | 116/150 [03:21<00:58,  1.73s/it]
 78%|███████▊  | 117/150 [03:23<00:56,  1.71s/it]
 79%|███████▊  | 118/150 [03:24<00:54,  1.70s/it]
 79%|███████▉  | 119/150 [03:26<00:52,  1.71s/it]
 80%|████████  | 120/150 [03:28<00:50,  1.68s/it]
 81%|████████  | 121/150 [03:30<00:48,  1.69s/it]
 81%|████████▏ | 122/150 [03:31<00:48,  1.72s/it]
 82%|████████▏ | 123/150 [03:33<00:46,  1.72s/it]
 83%|████████▎ | 124/150 [03:35<00:45,  1.77s/it]
 83%|████████▎ | 125/150 [03:37<00:44,  1.78s/it]
 84%|████████▍ | 126/150 [03:38<00:41,  1.75s/it]
 85%|████████▍ | 127/150 [03:40<00:40,  1.74s/it]
 85%|████████▌ | 128/150 [03:42<00:38,  1.75s/it]
 86%|████████▌ | 129/150 [03:44<00:36,  1.74s/it]
 87%|████████▋ | 130/150 [03:45<00:34,  1.74s/it]
 87%|████████▋ | 131/150 [03:47<00:33,  1.75s/it]
 88%|████████▊ | 132/150 [03:49<00:31,  1.75s/it]
 89%|████████▊ | 133/150 [03:51<00:29,  1.74s/it]
 89%|████████▉ | 134/150 [03:52<00:28,  1.78s/it]
 90%|█████████ | 135/150 [03:54<00:26,  1.74s/it]
 91%|█████████ | 136/150 [03:56<00:23,  1.71s/it]
 91%|█████████▏| 137/150 [03:58<00:22,  1.74s/it]
 92%|█████████▏| 138/150 [03:59<00:20,  1.73s/it]
 93%|█████████▎| 139/150 [04:01<00:18,  1.72s/it]
 93%|█████████▎| 140/150 [04:03<00:17,  1.73s/it]
 94%|█████████▍| 141/150 [04:04<00:15,  1.72s/it]
 95%|█████████▍| 142/150 [04:06<00:13,  1.72s/it]
 95%|█████████▌| 143/150 [04:08<00:12,  1.76s/it]
 96%|█████████▌| 144/150 [04:10<00:10,  1.77s/it]
 97%|█████████▋| 145/150 [04:12<00:08,  1.76s/it]
 97%|█████████▋| 146/150 [04:13<00:07,  1.80s/it]
 98%|█████████▊| 147/150 [04:15<00:05,  1.78s/it]
 99%|█████████▊| 148/150 [04:17<00:03,  1.75s/it]
 99%|█████████▉| 149/150 [04:19<00:01,  1.74s/it]
100%|██████████| 150/150 [04:20<00:00,  1.73s/it]
100%|██████████| 150/150 [04:20<00:00,  1.74s/it]
INFO - 195526 - Completed after 0:04:22
