INFO - 734950 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 734950 - Started run with ID "8"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:00<02:07,  1.17it/s]
  1%|▏         | 2/150 [00:01<02:04,  1.19it/s]
  2%|▏         | 3/150 [00:02<02:01,  1.21it/s]
  3%|▎         | 4/150 [00:03<02:03,  1.18it/s]
  3%|▎         | 5/150 [00:04<02:19,  1.04it/s]
  4%|▍         | 6/150 [00:05<02:20,  1.03it/s]
  5%|▍         | 7/150 [00:06<02:13,  1.07it/s]
  5%|▌         | 8/150 [00:07<02:04,  1.14it/s]
  6%|▌         | 9/150 [00:07<01:58,  1.19it/s]
  7%|▋         | 10/150 [00:08<01:57,  1.19it/s]
  7%|▋         | 11/150 [00:09<01:55,  1.21it/s]
  8%|▊         | 12/150 [00:10<01:51,  1.24it/s]
  9%|▊         | 13/150 [00:11<01:49,  1.25it/s]
  9%|▉         | 14/150 [00:11<01:51,  1.22it/s]
 10%|█         | 15/150 [00:12<01:58,  1.14it/s]
 11%|█         | 16/150 [00:13<01:57,  1.15it/s]
 11%|█▏        | 17/150 [00:14<01:52,  1.18it/s]
 12%|█▏        | 18/150 [00:15<01:54,  1.15it/s]
 13%|█▎        | 19/150 [00:16<01:51,  1.17it/s]
 13%|█▎        | 20/150 [00:17<01:52,  1.16it/s]
 14%|█▍        | 21/150 [00:18<01:47,  1.20it/s]
 15%|█▍        | 22/150 [00:18<01:46,  1.20it/s]
 15%|█▌        | 23/150 [00:19<01:43,  1.23it/s]
 16%|█▌        | 24/150 [00:20<01:55,  1.09it/s]
 17%|█▋        | 25/150 [00:21<01:56,  1.07it/s]
 17%|█▋        | 26/150 [00:22<01:58,  1.05it/s]
 18%|█▊        | 27/150 [00:23<01:57,  1.05it/s]
 19%|█▊        | 28/150 [00:24<01:56,  1.05it/s]
 19%|█▉        | 29/150 [00:25<01:49,  1.10it/s]
 20%|██        | 30/150 [00:26<01:43,  1.16it/s]
 21%|██        | 31/150 [00:26<01:39,  1.19it/s]
 21%|██▏       | 32/150 [00:27<01:35,  1.23it/s]
 22%|██▏       | 33/150 [00:28<01:32,  1.26it/s]
 23%|██▎       | 34/150 [00:29<01:29,  1.29it/s]
 23%|██▎       | 35/150 [00:29<01:27,  1.31it/s]
 24%|██▍       | 36/150 [00:30<01:25,  1.33it/s]
 25%|██▍       | 37/150 [00:31<01:27,  1.30it/s]
 25%|██▌       | 38/150 [00:32<01:26,  1.29it/s]
 26%|██▌       | 39/150 [00:33<01:27,  1.27it/s]
 27%|██▋       | 40/150 [00:33<01:28,  1.24it/s]
 27%|██▋       | 41/150 [00:34<01:26,  1.25it/s]
 28%|██▊       | 42/150 [00:35<01:25,  1.27it/s]
 29%|██▊       | 43/150 [00:36<01:30,  1.18it/s]
 29%|██▉       | 44/150 [00:37<01:34,  1.12it/s]
 30%|███       | 45/150 [00:38<01:38,  1.07it/s]
 31%|███       | 46/150 [00:39<01:32,  1.12it/s]
 31%|███▏      | 47/150 [00:40<01:32,  1.11it/s]
 32%|███▏      | 48/150 [00:41<01:28,  1.16it/s]
 33%|███▎      | 49/150 [00:42<01:32,  1.09it/s]
 33%|███▎      | 50/150 [00:42<01:30,  1.11it/s]
 34%|███▍      | 51/150 [00:43<01:31,  1.08it/s]
 35%|███▍      | 52/150 [00:44<01:29,  1.10it/s]
 35%|███▌      | 53/150 [00:45<01:25,  1.13it/s]
 36%|███▌      | 54/150 [00:46<01:23,  1.15it/s]
 37%|███▋      | 55/150 [00:47<01:20,  1.18it/s]
 37%|███▋      | 56/150 [00:47<01:17,  1.22it/s]
 38%|███▊      | 57/150 [00:48<01:15,  1.24it/s]
 39%|███▊      | 58/150 [00:49<01:13,  1.25it/s]
 39%|███▉      | 59/150 [00:50<01:12,  1.26it/s]
 40%|████      | 60/150 [00:51<01:10,  1.27it/s]
 41%|████      | 61/150 [00:51<01:10,  1.26it/s]
 41%|████▏     | 62/150 [00:52<01:09,  1.27it/s]
 42%|████▏     | 63/150 [00:53<01:07,  1.29it/s]
 43%|████▎     | 64/150 [00:54<01:06,  1.29it/s]
 43%|████▎     | 65/150 [00:54<01:05,  1.30it/s]
 44%|████▍     | 66/150 [00:55<01:03,  1.31it/s]
 45%|████▍     | 67/150 [00:56<01:02,  1.32it/s]
 45%|████▌     | 68/150 [00:57<01:02,  1.32it/s]
 46%|████▌     | 69/150 [00:57<01:01,  1.31it/s]
 47%|████▋     | 70/150 [00:58<01:01,  1.31it/s]
 47%|████▋     | 71/150 [00:59<01:00,  1.30it/s]
 48%|████▊     | 72/150 [01:00<00:59,  1.31it/s]
 49%|████▊     | 73/150 [01:01<00:58,  1.32it/s]
 49%|████▉     | 74/150 [01:01<00:58,  1.30it/s]
 50%|█████     | 75/150 [01:02<00:57,  1.31it/s]
 51%|█████     | 76/150 [01:03<00:56,  1.32it/s]
 51%|█████▏    | 77/150 [01:04<00:55,  1.32it/s]
 52%|█████▏    | 78/150 [01:04<00:54,  1.33it/s]
 53%|█████▎    | 79/150 [01:05<00:53,  1.33it/s]
 53%|█████▎    | 80/150 [01:06<00:53,  1.31it/s]
 54%|█████▍    | 81/150 [01:07<00:52,  1.32it/s]
 55%|█████▍    | 82/150 [01:07<00:51,  1.33it/s]
 55%|█████▌    | 83/150 [01:08<00:50,  1.33it/s]
 56%|█████▌    | 84/150 [01:09<00:49,  1.33it/s]
 57%|█████▋    | 85/150 [01:10<00:48,  1.33it/s]
 57%|█████▋    | 86/150 [01:10<00:47,  1.34it/s]
 58%|█████▊    | 87/150 [01:11<00:48,  1.30it/s]
 59%|█████▊    | 88/150 [01:12<00:47,  1.31it/s]
 59%|█████▉    | 89/150 [01:13<00:46,  1.32it/s]
 60%|██████    | 90/150 [01:13<00:45,  1.32it/s]
 61%|██████    | 91/150 [01:14<00:44,  1.31it/s]
 61%|██████▏   | 92/150 [01:15<00:43,  1.32it/s]
 62%|██████▏   | 93/150 [01:16<00:42,  1.33it/s]
 63%|██████▎   | 94/150 [01:16<00:41,  1.33it/s]
 63%|██████▎   | 95/150 [01:17<00:41,  1.34it/s]
 64%|██████▍   | 96/150 [01:18<00:40,  1.34it/s]
 65%|██████▍   | 97/150 [01:19<00:39,  1.34it/s]
 65%|██████▌   | 98/150 [01:19<00:38,  1.33it/s]
 66%|██████▌   | 99/150 [01:20<00:38,  1.34it/s]
 67%|██████▋   | 100/150 [01:21<00:38,  1.29it/s]
 67%|██████▋   | 101/150 [01:22<00:37,  1.29it/s]
 68%|██████▊   | 102/150 [01:22<00:36,  1.31it/s]
 69%|██████▊   | 103/150 [01:23<00:35,  1.32it/s]
 69%|██████▉   | 104/150 [01:24<00:34,  1.32it/s]
 70%|███████   | 105/150 [01:25<00:34,  1.31it/s]
 71%|███████   | 106/150 [01:26<00:33,  1.31it/s]
 71%|███████▏  | 107/150 [01:26<00:32,  1.31it/s]
 72%|███████▏  | 108/150 [01:27<00:32,  1.31it/s]
 73%|███████▎  | 109/150 [01:28<00:31,  1.32it/s]
 73%|███████▎  | 110/150 [01:29<00:29,  1.34it/s]
 74%|███████▍  | 111/150 [01:29<00:29,  1.33it/s]
 75%|███████▍  | 112/150 [01:30<00:28,  1.34it/s]
 75%|███████▌  | 113/150 [01:31<00:27,  1.33it/s]
 76%|███████▌  | 114/150 [01:32<00:27,  1.32it/s]
 77%|███████▋  | 115/150 [01:32<00:26,  1.33it/s]
 77%|███████▋  | 116/150 [01:33<00:25,  1.34it/s]
 78%|███████▊  | 117/150 [01:34<00:24,  1.35it/s]
 79%|███████▊  | 118/150 [01:35<00:23,  1.34it/s]
 79%|███████▉  | 119/150 [01:35<00:22,  1.35it/s]
 80%|████████  | 120/150 [01:36<00:22,  1.32it/s]
 81%|████████  | 121/150 [01:37<00:21,  1.33it/s]
 81%|████████▏ | 122/150 [01:38<00:21,  1.32it/s]
 82%|████████▏ | 123/150 [01:38<00:20,  1.33it/s]
 83%|████████▎ | 124/150 [01:39<00:19,  1.33it/s]
 83%|████████▎ | 125/150 [01:40<00:18,  1.32it/s]
 84%|████████▍ | 126/150 [01:41<00:18,  1.31it/s]
 85%|████████▍ | 127/150 [01:41<00:17,  1.28it/s]
 85%|████████▌ | 128/150 [01:42<00:16,  1.30it/s]
 86%|████████▌ | 129/150 [01:43<00:16,  1.31it/s]
 87%|████████▋ | 130/150 [01:44<00:15,  1.32it/s]
 87%|████████▋ | 131/150 [01:44<00:14,  1.33it/s]
 88%|████████▊ | 132/150 [01:45<00:13,  1.33it/s]
 89%|████████▊ | 133/150 [01:46<00:12,  1.34it/s]
 89%|████████▉ | 134/150 [01:47<00:11,  1.34it/s]
 90%|█████████ | 135/150 [01:47<00:11,  1.34it/s]
 91%|█████████ | 136/150 [01:48<00:10,  1.35it/s]
 91%|█████████▏| 137/150 [01:49<00:09,  1.35it/s]
 92%|█████████▏| 138/150 [01:50<00:08,  1.35it/s]
 93%|█████████▎| 139/150 [01:50<00:08,  1.34it/s]
 93%|█████████▎| 140/150 [01:51<00:07,  1.31it/s]
 94%|█████████▍| 141/150 [01:52<00:06,  1.31it/s]
 95%|█████████▍| 142/150 [01:53<00:06,  1.32it/s]
 95%|█████████▌| 143/150 [01:53<00:05,  1.33it/s]
 96%|█████████▌| 144/150 [01:54<00:04,  1.34it/s]
 97%|█████████▋| 145/150 [01:55<00:03,  1.26it/s]
 97%|█████████▋| 146/150 [01:56<00:03,  1.27it/s]
 98%|█████████▊| 147/150 [01:57<00:02,  1.30it/s]
 99%|█████████▊| 148/150 [01:57<00:01,  1.30it/s]
 99%|█████████▉| 149/150 [01:58<00:00,  1.31it/s]
100%|██████████| 150/150 [01:59<00:00,  1.31it/s]
100%|██████████| 150/150 [01:59<00:00,  1.26it/s]
INFO - 734950 - Completed after 0:02:00
