INFO - 177304 - Running command 'train_loop'
INFO - 177304 - Started run with ID "165"

  0%|          | 0/48 [00:00<?, ?it/s]
  2%|▏         | 1/48 [00:01<01:08,  1.45s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  4%|▍         | 2/48 [00:03<01:13,  1.60s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  6%|▋         | 3/48 [00:05<01:19,  1.76s/it]
  8%|▊         | 4/48 [00:07<01:17,  1.77s/it]
 10%|█         | 5/48 [00:08<01:12,  1.69s/it]
 12%|█▎        | 6/48 [00:10<01:06,  1.59s/it]
 15%|█▍        | 7/48 [00:11<01:04,  1.56s/it]
 17%|█▋        | 8/48 [00:12<00:52,  1.31s/it]
 19%|█▉        | 9/48 [00:13<00:47,  1.22s/it]
 21%|██        | 10/48 [00:14<00:41,  1.09s/it]
 23%|██▎       | 11/48 [00:15<00:39,  1.06s/it]
 25%|██▌       | 12/48 [00:16<00:35,  1.01it/s]
 27%|██▋       | 13/48 [00:16<00:33,  1.05it/s]
 29%|██▉       | 14/48 [00:18<00:39,  1.17s/it]
 31%|███▏      | 15/48 [00:19<00:34,  1.04s/it]
 33%|███▎      | 16/48 [00:20<00:30,  1.05it/s]
 35%|███▌      | 17/48 [00:20<00:28,  1.10it/s]
 38%|███▊      | 18/48 [00:21<00:25,  1.16it/s]
 40%|███▉      | 19/48 [00:22<00:29,  1.00s/it]
 42%|████▏     | 20/48 [00:23<00:26,  1.07it/s]
 44%|████▍     | 21/48 [00:24<00:23,  1.16it/s]
 46%|████▌     | 22/48 [00:24<00:20,  1.28it/s]
 48%|████▊     | 23/48 [00:25<00:17,  1.46it/s]
 50%|█████     | 24/48 [00:26<00:16,  1.42it/s]
 52%|█████▏    | 25/48 [00:26<00:15,  1.49it/s]
 54%|█████▍    | 26/48 [00:27<00:15,  1.41it/s]
 56%|█████▋    | 27/48 [00:28<00:14,  1.43it/s]
 58%|█████▊    | 28/48 [00:29<00:14,  1.36it/s]
 60%|██████    | 29/48 [00:29<00:12,  1.50it/s]
 62%|██████▎   | 30/48 [00:30<00:11,  1.53it/s]
 65%|██████▍   | 31/48 [00:31<00:12,  1.36it/s]
 67%|██████▋   | 32/48 [00:31<00:10,  1.49it/s]
 69%|██████▉   | 33/48 [00:32<00:09,  1.58it/s]
 71%|███████   | 34/48 [00:32<00:08,  1.57it/s]
 73%|███████▎  | 35/48 [00:33<00:08,  1.45it/s]
 75%|███████▌  | 36/48 [00:34<00:08,  1.41it/s]
 77%|███████▋  | 37/48 [00:35<00:07,  1.44it/s]
 79%|███████▉  | 38/48 [00:36<00:08,  1.23it/s]
 81%|████████▏ | 39/48 [00:36<00:07,  1.28it/s]
 83%|████████▎ | 40/48 [00:37<00:06,  1.31it/s]
 85%|████████▌ | 41/48 [00:38<00:05,  1.35it/s]
 88%|████████▊ | 42/48 [00:39<00:04,  1.34it/s]
 90%|████████▉ | 43/48 [00:40<00:05,  1.08s/it]
 92%|█████████▏| 44/48 [00:41<00:03,  1.07it/s]
 94%|█████████▍| 45/48 [00:43<00:03,  1.22s/it]
 96%|█████████▌| 46/48 [00:44<00:02,  1.10s/it]
 98%|█████████▊| 47/48 [00:45<00:01,  1.11s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

100%|██████████| 48/48 [00:47<00:00,  1.37s/it]
100%|██████████| 48/48 [00:47<00:00,  1.01it/s]

0it [00:00, ?it/s]
2it [00:00, 14.11it/s]
5it [00:00, 15.23it/s]
9it [00:00, 17.52it/s]
11it [00:00, 17.86it/s]
14it [00:00, 20.21it/s]
17it [00:00, 21.31it/s]
20it [00:00, 23.30it/s]
24it [00:01, 25.00it/s]
27it [00:01, 24.84it/s]
30it [00:01, 22.82it/s]
33it [00:01, 21.07it/s]
36it [00:01, 22.08it/s]
39it [00:01, 23.18it/s]
42it [00:01, 23.50it/s]
45it [00:01, 23.33it/s]
49it [00:02, 24.49it/s]
52it [00:02, 20.17it/s]
55it [00:02, 20.62it/s]
58it [00:02, 22.00it/s]
61it [00:02, 21.07it/s]
64it [00:02, 22.22it/s]
67it [00:02, 23.25it/s]
70it [00:03, 23.59it/s]
74it [00:03, 25.12it/s]
77it [00:03, 23.86it/s]
80it [00:03, 24.53it/s]
83it [00:03, 24.14it/s]
86it [00:03, 23.88it/s]
89it [00:03, 24.51it/s]
92it [00:03, 24.39it/s]
95it [00:04, 24.08it/s]
99it [00:04, 24.73it/s]
102it [00:04, 23.86it/s]
105it [00:04, 24.16it/s]
108it [00:04, 23.48it/s]
111it [00:04, 23.17it/s]
114it [00:04, 22.44it/s]
117it [00:05, 21.92it/s]
120it [00:05, 20.95it/s]
123it [00:05, 20.63it/s]
126it [00:05, 19.54it/s]
130it [00:05, 20.60it/s]
133it [00:05, 20.85it/s]
136it [00:05, 21.76it/s]
139it [00:06, 23.08it/s]
143it [00:06, 24.34it/s]
146it [00:06, 24.28it/s]
149it [00:06, 25.07it/s]
152it [00:06, 21.32it/s]
155it [00:06, 21.44it/s]
158it [00:06, 22.07it/s]
161it [00:07, 21.54it/s]
164it [00:07, 21.09it/s]
167it [00:07, 20.52it/s]
170it [00:07, 22.12it/s]
173it [00:07, 19.31it/s]
176it [00:07, 20.33it/s]
180it [00:07, 23.09it/s]
183it [00:08, 21.48it/s]
186it [00:08, 22.79it/s]
189it [00:08, 23.53it/s]
192it [00:08, 22.97it/s]
195it [00:08, 23.65it/s]
198it [00:08, 25.04it/s]
201it [00:08, 23.76it/s]
204it [00:08, 24.89it/s]
207it [00:09, 24.24it/s]
210it [00:09, 24.55it/s]
213it [00:09, 24.96it/s]
216it [00:09, 23.00it/s]
219it [00:09, 24.05it/s]
222it [00:09, 24.47it/s]
225it [00:09, 25.04it/s]
228it [00:09, 22.78it/s]
229it [00:09, 22.91it/s]

0it [00:00, ?it/s]
2it [00:00, 18.67it/s]
6it [00:00, 20.21it/s]
9it [00:00, 21.55it/s]
12it [00:00, 23.04it/s]
15it [00:00, 21.26it/s]
18it [00:00, 21.46it/s]
21it [00:00, 23.27it/s]
25it [00:01, 25.30it/s]
28it [00:01, 23.53it/s]
31it [00:01, 24.54it/s]
34it [00:01, 21.86it/s]
37it [00:01, 23.12it/s]
40it [00:01, 23.11it/s]
43it [00:01, 21.91it/s]
46it [00:01, 23.27it/s]
50it [00:02, 22.77it/s]
53it [00:02, 19.81it/s]
56it [00:02, 21.64it/s]
59it [00:02, 22.50it/s]
62it [00:02, 21.73it/s]
65it [00:02, 19.75it/s]
68it [00:03, 18.89it/s]
70it [00:03, 15.19it/s]
72it [00:03, 12.65it/s]
74it [00:03, 13.60it/s]
76it [00:03, 14.46it/s]
77it [00:03, 20.22it/s]

0it [00:00, ?it/s]
2it [00:00, 12.84it/s]
5it [00:00, 14.23it/s]
8it [00:00, 16.77it/s]
10it [00:00, 17.42it/s]
13it [00:00, 19.41it/s]
16it [00:00, 19.94it/s]
18it [00:00, 19.12it/s]
21it [00:01, 20.42it/s]
24it [00:01, 22.20it/s]
27it [00:01, 20.57it/s]
30it [00:01, 20.62it/s]
33it [00:01, 17.94it/s]
37it [00:01, 20.18it/s]
40it [00:01, 18.94it/s]
43it [00:02, 20.23it/s]
46it [00:02, 18.33it/s]
49it [00:02, 18.37it/s]
52it [00:02, 18.79it/s]
56it [00:02, 21.82it/s]
60it [00:02, 23.24it/s]
63it [00:02, 24.61it/s]
66it [00:03, 25.69it/s]
69it [00:03, 26.70it/s]
73it [00:03, 26.76it/s]
76it [00:03, 27.27it/s]
76it [00:03, 22.08it/s]

0it [00:00, ?it/s]
1it [00:00,  2.01it/s]
2it [00:00,  2.35it/s]
3it [00:00,  2.84it/s]
4it [00:01,  3.10it/s]
5it [00:01,  2.78it/s]
6it [00:01,  3.46it/s]
7it [00:01,  3.71it/s]
8it [00:02,  4.08it/s]
9it [00:02,  4.10it/s]
10it [00:02,  4.78it/s]
11it [00:02,  3.65it/s]
12it [00:03,  4.05it/s]
13it [00:03,  4.40it/s]
14it [00:03,  4.71it/s]
15it [00:03,  4.59it/s]
16it [00:03,  4.83it/s]
17it [00:04,  4.47it/s]
18it [00:04,  4.59it/s]
19it [00:04,  5.06it/s]
20it [00:04,  5.10it/s]
21it [00:04,  5.77it/s]
22it [00:05,  5.11it/s]
23it [00:05,  5.48it/s]
24it [00:05,  5.63it/s]
25it [00:05,  4.79it/s]
26it [00:05,  5.19it/s]
27it [00:06,  4.84it/s]
28it [00:06,  3.99it/s]
29it [00:06,  3.50it/s]
30it [00:07,  3.72it/s]
31it [00:07,  3.78it/s]
32it [00:07,  3.17it/s]
33it [00:08,  3.25it/s]
34it [00:08,  3.38it/s]
35it [00:08,  3.77it/s]
36it [00:08,  3.91it/s]
37it [00:08,  4.02it/s]
38it [00:09,  4.18it/s]
39it [00:09,  4.44it/s]
40it [00:09,  5.07it/s]
41it [00:09,  3.88it/s]
42it [00:10,  4.27it/s]
43it [00:10,  4.04it/s]
44it [00:10,  4.25it/s]
45it [00:10,  3.91it/s]
46it [00:11,  4.20it/s]
47it [00:11,  4.85it/s]
48it [00:11,  5.06it/s]
49it [00:11,  4.60it/s]
50it [00:11,  4.67it/s]
51it [00:12,  4.78it/s]
52it [00:12,  3.57it/s]
53it [00:12,  3.93it/s]
54it [00:12,  4.08it/s]
55it [00:13,  3.99it/s]
56it [00:13,  4.53it/s]
57it [00:13,  4.76it/s]
58it [00:13,  4.42it/s]
59it [00:14,  4.03it/s]
60it [00:14,  3.89it/s]
61it [00:14,  4.07it/s]
62it [00:14,  4.59it/s]
63it [00:14,  4.43it/s]
64it [00:15,  4.43it/s]
65it [00:15,  4.83it/s]
66it [00:15,  5.54it/s]
67it [00:15,  4.43it/s]
68it [00:16,  4.18it/s]
69it [00:16,  4.21it/s]
70it [00:16,  4.67it/s]
71it [00:16,  4.89it/s]
72it [00:16,  5.57it/s]
73it [00:16,  5.23it/s]
74it [00:17,  5.16it/s]
75it [00:17,  5.02it/s]
76it [00:17,  4.21it/s]
77it [00:17,  4.33it/s]
78it [00:18,  4.37it/s]
79it [00:18,  4.50it/s]
80it [00:18,  4.99it/s]
81it [00:18,  4.99it/s]
82it [00:18,  4.63it/s]
83it [00:19,  4.54it/s]
84it [00:19,  4.31it/s]
85it [00:19,  4.12it/s]
86it [00:19,  4.45it/s]
88it [00:20,  4.39it/s]
89it [00:20,  4.76it/s]
90it [00:20,  5.23it/s]
91it [00:20,  4.49it/s]
92it [00:21,  4.29it/s]
93it [00:21,  4.20it/s]
94it [00:21,  3.96it/s]
95it [00:21,  4.49it/s]
96it [00:22,  4.34it/s]
97it [00:22,  4.79it/s]
98it [00:22,  5.31it/s]
99it [00:22,  4.52it/s]
100it [00:22,  4.74it/s]
101it [00:23,  4.02it/s]
102it [00:23,  4.09it/s]
103it [00:23,  3.84it/s]
104it [00:24,  4.12it/s]
105it [00:24,  4.26it/s]
106it [00:24,  4.04it/s]
107it [00:24,  4.03it/s]
108it [00:25,  3.46it/s]
109it [00:25,  3.44it/s]
110it [00:25,  3.77it/s]
111it [00:25,  3.59it/s]
112it [00:26,  3.87it/s]
113it [00:26,  3.32it/s]
114it [00:26,  3.59it/s]
115it [00:27,  3.61it/s]
116it [00:27,  3.16it/s]
117it [00:27,  3.75it/s]
118it [00:27,  3.51it/s]
119it [00:28,  3.56it/s]
120it [00:28,  4.21it/s]
121it [00:28,  4.39it/s]
122it [00:28,  3.83it/s]
123it [00:29,  3.60it/s]
124it [00:29,  3.67it/s]
125it [00:30,  2.88it/s]
126it [00:30,  3.42it/s]
127it [00:30,  3.89it/s]
128it [00:30,  3.99it/s]
129it [00:30,  4.64it/s]
130it [00:31,  3.85it/s]
131it [00:31,  3.92it/s]
132it [00:31,  3.96it/s]
133it [00:31,  3.98it/s]
134it [00:32,  3.87it/s]
135it [00:32,  3.99it/s]
136it [00:32,  4.30it/s]
137it [00:32,  4.62it/s]
138it [00:32,  4.93it/s]
139it [00:33,  4.60it/s]
140it [00:33,  4.90it/s]
141it [00:33,  5.56it/s]
142it [00:33,  5.04it/s]
143it [00:33,  4.69it/s]
144it [00:34,  4.44it/s]
145it [00:34,  4.69it/s]
146it [00:34,  4.54it/s]
147it [00:34,  4.48it/s]
148it [00:35,  4.73it/s]
149it [00:35,  5.01it/s]
150it [00:35,  4.69it/s]
151it [00:35,  4.07it/s]
152it [00:36,  3.15it/s]
153it [00:36,  3.72it/s]
154it [00:36,  3.27it/s]
155it [00:36,  3.70it/s]
156it [00:37,  3.90it/s]
157it [00:37,  3.85it/s]
158it [00:37,  4.05it/s]
159it [00:37,  3.71it/s]
160it [00:38,  4.05it/s]
161it [00:38,  3.75it/s]
162it [00:38,  4.01it/s]
163it [00:38,  3.99it/s]
164it [00:39,  2.78it/s]
165it [00:40,  2.43it/s]
166it [00:40,  2.35it/s]
167it [00:40,  2.90it/s]
168it [00:41,  2.93it/s]
169it [00:41,  3.41it/s]
170it [00:41,  3.70it/s]
171it [00:41,  3.68it/s]
172it [00:42,  2.99it/s]
173it [00:42,  2.70it/s]
174it [00:42,  2.98it/s]
175it [00:43,  3.13it/s]
176it [00:43,  3.38it/s]
177it [00:43,  3.74it/s]
178it [00:43,  4.35it/s]
179it [00:44,  4.31it/s]
180it [00:44,  4.92it/s]
181it [00:44,  4.57it/s]
182it [00:44,  3.51it/s]
183it [00:45,  3.72it/s]
184it [00:45,  3.81it/s]
185it [00:45,  3.83it/s]
186it [00:45,  4.51it/s]
187it [00:45,  4.47it/s]
188it [00:46,  4.63it/s]
189it [00:46,  4.40it/s]
190it [00:46,  4.20it/s]
191it [00:46,  4.25it/s]
192it [00:47,  4.18it/s]
193it [00:47,  4.67it/s]
194it [00:47,  4.28it/s]
195it [00:47,  4.37it/s]
196it [00:48,  4.33it/s]
197it [00:48,  4.27it/s]
198it [00:48,  4.76it/s]
199it [00:48,  4.60it/s]
200it [00:49,  3.37it/s]
201it [00:49,  3.41it/s]
202it [00:49,  3.74it/s]
203it [00:49,  3.75it/s]
204it [00:50,  3.68it/s]
205it [00:50,  3.76it/s]
206it [00:50,  3.43it/s]
207it [00:50,  3.77it/s]
208it [00:51,  3.52it/s]
209it [00:51,  4.26it/s]
210it [00:51,  4.28it/s]
211it [00:51,  3.97it/s]
212it [00:52,  4.14it/s]
213it [00:52,  4.87it/s]
214it [00:52,  4.32it/s]
215it [00:52,  3.57it/s]
216it [00:53,  4.15it/s]
217it [00:53,  4.66it/s]
218it [00:53,  5.01it/s]
219it [00:53,  4.35it/s]
220it [00:54,  4.24it/s]
221it [00:54,  4.50it/s]
222it [00:54,  4.59it/s]
223it [00:54,  4.65it/s]
224it [00:54,  4.62it/s]
225it [00:55,  4.09it/s]
226it [00:55,  4.08it/s]
227it [00:55,  3.18it/s]
228it [00:56,  3.29it/s]
229it [00:56,  3.43it/s]
229it [00:56,  4.06it/s]

0it [00:00, ?it/s]
1it [00:00,  3.16it/s]
2it [00:00,  3.44it/s]
3it [00:00,  3.75it/s]
4it [00:00,  4.36it/s]
5it [00:01,  5.08it/s]
6it [00:01,  3.86it/s]
7it [00:01,  4.05it/s]
8it [00:01,  4.18it/s]
9it [00:02,  4.47it/s]
10it [00:02,  3.99it/s]
11it [00:02,  4.66it/s]
12it [00:02,  4.76it/s]
13it [00:02,  4.31it/s]
14it [00:03,  4.15it/s]
15it [00:03,  3.40it/s]
16it [00:03,  3.34it/s]
17it [00:04,  3.64it/s]
18it [00:04,  3.87it/s]
19it [00:04,  3.98it/s]
20it [00:04,  4.30it/s]
21it [00:04,  4.79it/s]
22it [00:05,  4.70it/s]
23it [00:05,  5.24it/s]
24it [00:05,  5.88it/s]
25it [00:05,  5.43it/s]
26it [00:06,  3.83it/s]
27it [00:06,  4.49it/s]
28it [00:06,  4.33it/s]
29it [00:06,  4.85it/s]
30it [00:06,  4.58it/s]
31it [00:07,  4.80it/s]
32it [00:07,  4.93it/s]
33it [00:07,  3.21it/s]
34it [00:08,  3.68it/s]
35it [00:08,  3.91it/s]
36it [00:08,  4.25it/s]
37it [00:08,  4.46it/s]
38it [00:08,  4.66it/s]
39it [00:09,  4.44it/s]
40it [00:09,  4.25it/s]
41it [00:09,  3.71it/s]
42it [00:09,  4.03it/s]
43it [00:10,  4.03it/s]
44it [00:10,  3.84it/s]
45it [00:10,  4.25it/s]
46it [00:10,  4.60it/s]
47it [00:10,  5.16it/s]
48it [00:11,  5.13it/s]
49it [00:11,  5.06it/s]
50it [00:11,  3.43it/s]
51it [00:12,  3.77it/s]
52it [00:12,  2.53it/s]
53it [00:12,  2.88it/s]
54it [00:13,  3.32it/s]
55it [00:13,  3.82it/s]
56it [00:13,  4.11it/s]
57it [00:13,  4.72it/s]
58it [00:13,  4.37it/s]
59it [00:14,  4.16it/s]
60it [00:14,  3.79it/s]
61it [00:14,  4.07it/s]
62it [00:14,  4.31it/s]
63it [00:15,  4.65it/s]
64it [00:15,  4.84it/s]
65it [00:15,  3.94it/s]
66it [00:15,  4.13it/s]
67it [00:16,  3.69it/s]
68it [00:16,  3.91it/s]
69it [00:16,  3.69it/s]
70it [00:16,  3.93it/s]
71it [00:17,  3.94it/s]
72it [00:17,  3.22it/s]
73it [00:17,  3.79it/s]
74it [00:18,  3.78it/s]
75it [00:18,  3.73it/s]
76it [00:18,  4.24it/s]
77it [00:18,  4.02it/s]
77it [00:18,  4.10it/s]

0it [00:00, ?it/s]
1it [00:00,  5.07it/s]
2it [00:00,  3.88it/s]
3it [00:00,  3.92it/s]
4it [00:01,  4.28it/s]
5it [00:01,  3.85it/s]
6it [00:01,  4.33it/s]
7it [00:01,  4.55it/s]
8it [00:01,  5.26it/s]
9it [00:02,  4.74it/s]
10it [00:02,  4.53it/s]
11it [00:02,  5.00it/s]
12it [00:02,  5.37it/s]
13it [00:02,  5.42it/s]
14it [00:03,  4.96it/s]
15it [00:03,  4.92it/s]
16it [00:03,  5.08it/s]
17it [00:03,  5.45it/s]
18it [00:03,  4.29it/s]
19it [00:04,  4.75it/s]
20it [00:04,  4.63it/s]
21it [00:04,  4.13it/s]
22it [00:04,  3.94it/s]
23it [00:05,  4.05it/s]
24it [00:05,  4.71it/s]
25it [00:05,  3.35it/s]
26it [00:06,  3.48it/s]
27it [00:06,  3.47it/s]
28it [00:06,  3.05it/s]
29it [00:06,  3.39it/s]
30it [00:07,  3.57it/s]
31it [00:07,  3.16it/s]
32it [00:07,  3.24it/s]
33it [00:08,  2.56it/s]
34it [00:08,  3.08it/s]
35it [00:08,  3.51it/s]
36it [00:09,  3.98it/s]
37it [00:09,  3.96it/s]
38it [00:09,  4.05it/s]
39it [00:09,  4.07it/s]
40it [00:10,  2.80it/s]
41it [00:10,  3.24it/s]
42it [00:10,  3.38it/s]
43it [00:11,  3.42it/s]
44it [00:11,  2.95it/s]
45it [00:11,  3.56it/s]
46it [00:12,  2.67it/s]
47it [00:12,  2.92it/s]
48it [00:12,  3.38it/s]
49it [00:13,  2.88it/s]
50it [00:13,  3.14it/s]
51it [00:13,  3.29it/s]
52it [00:14,  3.30it/s]
53it [00:14,  4.00it/s]
54it [00:14,  4.24it/s]
55it [00:14,  4.74it/s]
56it [00:14,  4.97it/s]
57it [00:14,  5.50it/s]
58it [00:14,  5.95it/s]
59it [00:15,  5.49it/s]
60it [00:15,  4.85it/s]
61it [00:15,  4.68it/s]
62it [00:15,  4.90it/s]
63it [00:16,  5.44it/s]
64it [00:16,  5.46it/s]
65it [00:16,  5.20it/s]
66it [00:16,  5.57it/s]
67it [00:16,  5.82it/s]
68it [00:16,  5.83it/s]
69it [00:17,  5.29it/s]
70it [00:17,  5.50it/s]
71it [00:17,  5.98it/s]
72it [00:17,  5.96it/s]
73it [00:17,  4.56it/s]
74it [00:18,  5.05it/s]
75it [00:18,  4.63it/s]
76it [00:18,  5.02it/s]
76it [00:18,  4.11it/s]
INFO - 177304 - Completed after 0:02:40
