INFO - 659313 - Running command 'train_loop'
INFO - 659313 - Started run with ID "131"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:01<04:26,  1.79s/it]
  1%|▏         | 2/150 [00:03<04:18,  1.75s/it]
  2%|▏         | 3/150 [00:05<04:09,  1.70s/it]
  3%|▎         | 4/150 [00:06<04:02,  1.66s/it]
  3%|▎         | 5/150 [00:08<03:52,  1.61s/it]
  4%|▍         | 6/150 [00:09<03:51,  1.61s/it]
  5%|▍         | 7/150 [00:11<03:47,  1.59s/it]
  5%|▌         | 8/150 [00:12<03:41,  1.56s/it]
  6%|▌         | 9/150 [00:14<03:49,  1.63s/it]
  7%|▋         | 10/150 [00:16<03:44,  1.61s/it]
  7%|▋         | 11/150 [00:17<03:43,  1.61s/it]
  8%|▊         | 12/150 [00:19<03:40,  1.60s/it]
  9%|▊         | 13/150 [00:20<03:37,  1.59s/it]
  9%|▉         | 14/150 [00:22<03:37,  1.60s/it]
 10%|█         | 15/150 [00:24<03:37,  1.61s/it]
 11%|█         | 16/150 [00:25<03:33,  1.59s/it]
 11%|█▏        | 17/150 [00:27<03:28,  1.57s/it]
 12%|█▏        | 18/150 [00:28<03:34,  1.62s/it]
 13%|█▎        | 19/150 [00:30<03:30,  1.60s/it]
 13%|█▎        | 20/150 [00:32<03:28,  1.61s/it]
 14%|█▍        | 21/150 [00:33<03:27,  1.61s/it]
 15%|█▍        | 22/150 [00:35<03:22,  1.58s/it]
 15%|█▌        | 23/150 [00:36<03:18,  1.56s/it]
 16%|█▌        | 24/150 [00:38<03:15,  1.55s/it]
 17%|█▋        | 25/150 [00:39<03:11,  1.53s/it]
 17%|█▋        | 26/150 [00:41<03:09,  1.53s/it]
 18%|█▊        | 27/150 [00:42<03:06,  1.52s/it]
 19%|█▊        | 28/150 [00:44<03:12,  1.58s/it]
 19%|█▉        | 29/150 [00:46<03:14,  1.60s/it]
 20%|██        | 30/150 [00:47<03:14,  1.62s/it]
 21%|██        | 31/150 [00:49<03:19,  1.68s/it]
 21%|██▏       | 32/150 [00:51<03:21,  1.71s/it]
 22%|██▏       | 33/150 [00:53<03:18,  1.70s/it]
 23%|██▎       | 34/150 [00:54<03:17,  1.71s/it]
 23%|██▎       | 35/150 [00:56<03:16,  1.70s/it]
 24%|██▍       | 36/150 [00:58<03:14,  1.71s/it]
 25%|██▍       | 37/150 [00:59<03:11,  1.70s/it]
 25%|██▌       | 38/150 [01:01<03:10,  1.70s/it]
 26%|██▌       | 39/150 [01:03<03:11,  1.72s/it]
 27%|██▋       | 40/150 [01:05<03:09,  1.72s/it]
 27%|██▋       | 41/150 [01:06<03:07,  1.72s/it]
 28%|██▊       | 42/150 [01:08<03:06,  1.72s/it]
 29%|██▊       | 43/150 [01:10<03:05,  1.73s/it]
 29%|██▉       | 44/150 [01:12<03:07,  1.77s/it]
 30%|███       | 45/150 [01:13<03:06,  1.78s/it]
 31%|███       | 46/150 [01:15<03:05,  1.78s/it]
 31%|███▏      | 47/150 [01:17<03:04,  1.79s/it]
 32%|███▏      | 48/150 [01:19<02:59,  1.76s/it]
 33%|███▎      | 49/150 [01:21<03:00,  1.78s/it]
 33%|███▎      | 50/150 [01:22<02:58,  1.78s/it]
 34%|███▍      | 51/150 [01:24<02:54,  1.76s/it]
 35%|███▍      | 52/150 [01:26<02:51,  1.75s/it]
 35%|███▌      | 53/150 [01:27<02:47,  1.73s/it]
 36%|███▌      | 54/150 [01:29<02:46,  1.73s/it]
 37%|███▋      | 55/150 [01:31<02:42,  1.71s/it]
 37%|███▋      | 56/150 [01:33<02:42,  1.73s/it]
 38%|███▊      | 57/150 [01:34<02:39,  1.72s/it]
 39%|███▊      | 58/150 [01:36<02:36,  1.71s/it]
 39%|███▉      | 59/150 [01:38<02:34,  1.70s/it]
 40%|████      | 60/150 [01:39<02:32,  1.69s/it]
 41%|████      | 61/150 [01:41<02:30,  1.69s/it]
 41%|████▏     | 62/150 [01:43<02:28,  1.69s/it]
 42%|████▏     | 63/150 [01:44<02:28,  1.70s/it]
 43%|████▎     | 64/150 [01:46<02:25,  1.70s/it]
 43%|████▎     | 65/150 [01:48<02:28,  1.75s/it]
 44%|████▍     | 66/150 [01:50<02:23,  1.71s/it]
 45%|████▍     | 67/150 [01:51<02:23,  1.73s/it]
 45%|████▌     | 68/150 [01:53<02:22,  1.74s/it]
 46%|████▌     | 69/150 [01:55<02:21,  1.74s/it]
 47%|████▋     | 70/150 [01:57<02:16,  1.71s/it]
 47%|████▋     | 71/150 [01:58<02:16,  1.73s/it]
 48%|████▊     | 72/150 [02:00<02:13,  1.71s/it]
 49%|████▊     | 73/150 [02:02<02:11,  1.70s/it]
 49%|████▉     | 74/150 [02:03<02:11,  1.73s/it]
 50%|█████     | 75/150 [02:05<02:10,  1.74s/it]
 51%|█████     | 76/150 [02:07<02:09,  1.75s/it]
 51%|█████▏    | 77/150 [02:09<02:07,  1.75s/it]
 52%|█████▏    | 78/150 [02:10<02:06,  1.76s/it]
 53%|█████▎    | 79/150 [02:12<02:04,  1.76s/it]
 53%|█████▎    | 80/150 [02:14<02:06,  1.81s/it]
 54%|█████▍    | 81/150 [02:16<02:00,  1.75s/it]
 55%|█████▍    | 82/150 [02:17<01:56,  1.72s/it]
 55%|█████▌    | 83/150 [02:19<01:54,  1.71s/it]
 56%|█████▌    | 84/150 [02:21<01:53,  1.72s/it]
 57%|█████▋    | 85/150 [02:23<01:51,  1.71s/it]
 57%|█████▋    | 86/150 [02:24<01:48,  1.70s/it]
 58%|█████▊    | 87/150 [02:26<01:47,  1.71s/it]
 59%|█████▊    | 88/150 [02:28<01:45,  1.70s/it]
 59%|█████▉    | 89/150 [02:29<01:43,  1.69s/it]
 60%|██████    | 90/150 [02:31<01:42,  1.71s/it]
 61%|██████    | 91/150 [02:33<01:40,  1.70s/it]
 61%|██████▏   | 92/150 [02:34<01:38,  1.70s/it]
 62%|██████▏   | 93/150 [02:36<01:38,  1.72s/it]
 63%|██████▎   | 94/150 [02:38<01:36,  1.73s/it]
 63%|██████▎   | 95/150 [02:40<01:34,  1.71s/it]
 64%|██████▍   | 96/150 [02:41<01:31,  1.70s/it]
 65%|██████▍   | 97/150 [02:43<01:30,  1.71s/it]
 65%|██████▌   | 98/150 [02:45<01:28,  1.70s/it]
 66%|██████▌   | 99/150 [02:46<01:26,  1.69s/it]
 67%|██████▋   | 100/150 [02:48<01:24,  1.69s/it]
 67%|██████▋   | 101/150 [02:50<01:22,  1.69s/it]
 68%|██████▊   | 102/150 [02:52<01:22,  1.73s/it]
 69%|██████▊   | 103/150 [02:53<01:20,  1.71s/it]
 69%|██████▉   | 104/150 [02:55<01:19,  1.72s/it]
 70%|███████   | 105/150 [02:57<01:17,  1.72s/it]
 71%|███████   | 106/150 [02:59<01:16,  1.75s/it]
 71%|███████▏  | 107/150 [03:00<01:14,  1.74s/it]
 72%|███████▏  | 108/150 [03:02<01:12,  1.72s/it]
 73%|███████▎  | 109/150 [03:04<01:10,  1.72s/it]
 73%|███████▎  | 110/150 [03:05<01:10,  1.75s/it]
 74%|███████▍  | 111/150 [03:07<01:08,  1.75s/it]
 75%|███████▍  | 112/150 [03:09<01:07,  1.76s/it]
 75%|███████▌  | 113/150 [03:11<01:04,  1.75s/it]
 76%|███████▌  | 114/150 [03:12<01:02,  1.74s/it]
 77%|███████▋  | 115/150 [03:14<01:00,  1.73s/it]
 77%|███████▋  | 116/150 [03:16<00:58,  1.71s/it]
 78%|███████▊  | 117/150 [03:17<00:55,  1.69s/it]
 79%|███████▊  | 118/150 [03:19<00:53,  1.68s/it]
 79%|███████▉  | 119/150 [03:21<00:52,  1.70s/it]
 80%|████████  | 120/150 [03:23<00:51,  1.72s/it]
 81%|████████  | 121/150 [03:24<00:50,  1.74s/it]
 81%|████████▏ | 122/150 [03:26<00:47,  1.71s/it]
 82%|████████▏ | 123/150 [03:28<00:45,  1.69s/it]
 83%|████████▎ | 124/150 [03:29<00:43,  1.69s/it]
 83%|████████▎ | 125/150 [03:31<00:42,  1.71s/it]
 84%|████████▍ | 126/150 [03:33<00:40,  1.70s/it]
 85%|████████▍ | 127/150 [03:35<00:39,  1.74s/it]
 85%|████████▌ | 128/150 [03:36<00:38,  1.73s/it]
 86%|████████▌ | 129/150 [03:38<00:36,  1.74s/it]
 87%|████████▋ | 130/150 [03:40<00:34,  1.72s/it]
 87%|████████▋ | 131/150 [03:41<00:32,  1.71s/it]
 88%|████████▊ | 132/150 [03:43<00:30,  1.71s/it]
 89%|████████▊ | 133/150 [03:45<00:28,  1.70s/it]
 89%|████████▉ | 134/150 [03:47<00:27,  1.69s/it]
 90%|█████████ | 135/150 [03:48<00:25,  1.70s/it]
 91%|█████████ | 136/150 [03:50<00:23,  1.70s/it]
 91%|█████████▏| 137/150 [03:52<00:22,  1.72s/it]
 92%|█████████▏| 138/150 [03:53<00:20,  1.72s/it]
 93%|█████████▎| 139/150 [03:55<00:18,  1.71s/it]
 93%|█████████▎| 140/150 [03:57<00:16,  1.69s/it]
 94%|█████████▍| 141/150 [03:58<00:15,  1.69s/it]
 95%|█████████▍| 142/150 [04:00<00:13,  1.71s/it]
 95%|█████████▌| 143/150 [04:02<00:12,  1.74s/it]
 96%|█████████▌| 144/150 [04:04<00:10,  1.76s/it]
 97%|█████████▋| 145/150 [04:05<00:08,  1.74s/it]
 97%|█████████▋| 146/150 [04:07<00:06,  1.75s/it]
 98%|█████████▊| 147/150 [04:09<00:05,  1.76s/it]
 99%|█████████▊| 148/150 [04:11<00:03,  1.77s/it]
 99%|█████████▉| 149/150 [04:13<00:01,  1.78s/it]
100%|██████████| 150/150 [04:15<00:00,  1.82s/it]
100%|██████████| 150/150 [04:15<00:00,  1.70s/it]
INFO - 659313 - Completed after 0:04:16
