INFO - 339852 - Running command 'train_loop'
INFO - 339852 - Started run with ID "55"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:18,  2.65it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.68it/s]
  6%|▌         | 3/50 [00:01<00:17,  2.74it/s]
  8%|▊         | 4/50 [00:01<00:17,  2.68it/s]
 10%|█         | 5/50 [00:01<00:17,  2.54it/s]
 12%|█▏        | 6/50 [00:02<00:17,  2.57it/s]
 14%|█▍        | 7/50 [00:02<00:17,  2.53it/s]
 16%|█▌        | 8/50 [00:03<00:16,  2.59it/s]
 18%|█▊        | 9/50 [00:03<00:15,  2.62it/s]
 20%|██        | 10/50 [00:03<00:15,  2.62it/s]
 22%|██▏       | 11/50 [00:04<00:14,  2.62it/s]
 24%|██▍       | 12/50 [00:04<00:14,  2.66it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.65it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.70it/s]
 30%|███       | 15/50 [00:05<00:12,  2.73it/s]
 32%|███▏      | 16/50 [00:06<00:12,  2.77it/s]
 34%|███▍      | 17/50 [00:06<00:11,  2.79it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.78it/s]
 38%|███▊      | 19/50 [00:07<00:11,  2.76it/s]
 40%|████      | 20/50 [00:07<00:10,  2.80it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.83it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.79it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.77it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.76it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.77it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.81it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.82it/s]
 56%|█████▌    | 28/50 [00:10<00:07,  2.80it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.79it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.79it/s]
 62%|██████▏   | 31/50 [00:11<00:07,  2.70it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.69it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.76it/s]
 68%|██████▊   | 34/50 [00:12<00:05,  2.79it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.81it/s]
 72%|███████▏  | 36/50 [00:13<00:04,  2.81it/s]
 74%|███████▍  | 37/50 [00:13<00:04,  2.85it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.86it/s]
 78%|███████▊  | 39/50 [00:14<00:03,  2.84it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.84it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.84it/s]
 84%|████████▍ | 42/50 [00:15<00:02,  2.86it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.87it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.89it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.91it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.88it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.85it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.89it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.89it/s]
100%|██████████| 50/50 [00:18<00:00,  2.88it/s]
100%|██████████| 50/50 [00:18<00:00,  2.77it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.93it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.91it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.94it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.97it/s]
 10%|█         | 5/50 [00:01<00:15,  2.98it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.96it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.99it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.92it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.91it/s]
 20%|██        | 10/50 [00:03<00:13,  2.86it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.88it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.85it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.91it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.89it/s]
 30%|███       | 15/50 [00:05<00:12,  2.88it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.86it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.91it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.87it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.88it/s]
 40%|████      | 20/50 [00:06<00:10,  2.94it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.90it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.94it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.90it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.95it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.89it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.89it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.86it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.85it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.89it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.89it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.88it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.81it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.87it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.81it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.86it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.88it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.89it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.84it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.84it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.84it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.88it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.92it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.93it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.97it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.94it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.97it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  3.00it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  3.01it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  3.02it/s]
100%|██████████| 50/50 [00:17<00:00,  2.95it/s]
100%|██████████| 50/50 [00:17<00:00,  2.91it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.95it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.95it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.94it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.95it/s]
 10%|█         | 5/50 [00:01<00:15,  2.97it/s]
 12%|█▏        | 6/50 [00:02<00:14,  3.00it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.99it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.95it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.91it/s]
 20%|██        | 10/50 [00:03<00:13,  2.90it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.90it/s]
 24%|██▍       | 12/50 [00:04<00:12,  2.94it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.96it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.97it/s]
 30%|███       | 15/50 [00:05<00:11,  2.98it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.98it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.92it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.89it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.84it/s]
 40%|████      | 20/50 [00:06<00:10,  2.89it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.92it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.95it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.96it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.97it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.98it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.97it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.98it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.95it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.94it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.96it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.94it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.95it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.96it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.96it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.97it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.91it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.88it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.92it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.83it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.87it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  2.89it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.86it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.90it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.89it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.84it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.84it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.79it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.82it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.84it/s]
100%|██████████| 50/50 [00:17<00:00,  2.89it/s]
100%|██████████| 50/50 [00:17<00:00,  2.92it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.06it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.03it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.99it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.93it/s]
 10%|█         | 5/50 [00:01<00:15,  2.92it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.92it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.95it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.97it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.94it/s]
 20%|██        | 10/50 [00:03<00:13,  2.97it/s]
 22%|██▏       | 11/50 [00:03<00:13,  3.00it/s]
 24%|██▍       | 12/50 [00:04<00:12,  3.00it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.98it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.97it/s]
 30%|███       | 15/50 [00:05<00:11,  2.92it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.93it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.94it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.97it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.96it/s]
 40%|████      | 20/50 [00:06<00:10,  2.97it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.98it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.92it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.96it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.98it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.99it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.93it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.82it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.89it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.94it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.97it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.98it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.96it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.93it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.92it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.92it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.93it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.96it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.96it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.92it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.95it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  2.98it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.99it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  3.00it/s]
 88%|████████▊ | 44/50 [00:14<00:01,  3.02it/s]
 90%|█████████ | 45/50 [00:15<00:01,  3.01it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  3.02it/s]
 94%|█████████▍| 47/50 [00:15<00:00,  3.03it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  3.00it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  3.00it/s]
100%|██████████| 50/50 [00:16<00:00,  3.04it/s]
100%|██████████| 50/50 [00:16<00:00,  2.96it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.03it/s]
  4%|▍         | 2/50 [00:00<00:16,  3.00it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.97it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.98it/s]
 10%|█         | 5/50 [00:01<00:15,  2.92it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.89it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.91it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.93it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.94it/s]
 20%|██        | 10/50 [00:03<00:13,  2.90it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.92it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.88it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.92it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.93it/s]
 30%|███       | 15/50 [00:05<00:12,  2.91it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.94it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.92it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.93it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.96it/s]
 40%|████      | 20/50 [00:06<00:10,  2.98it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.97it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.98it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.98it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.98it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.97it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.97it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.96it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.96it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.94it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.92it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.89it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.92it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.90it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.84it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.81it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.86it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.88it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.91it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.92it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.94it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.93it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.89it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.90it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.92it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.92it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.95it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.96it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.95it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.95it/s]
100%|██████████| 50/50 [00:17<00:00,  2.94it/s]
100%|██████████| 50/50 [00:17<00:00,  2.93it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.01it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.00it/s]
  6%|▌         | 3/50 [00:01<00:15,  3.00it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.94it/s]
 10%|█         | 5/50 [00:01<00:15,  2.93it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.91it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.90it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.85it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.85it/s]
 20%|██        | 10/50 [00:03<00:14,  2.84it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.84it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.85it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.82it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.83it/s]
 30%|███       | 15/50 [00:05<00:12,  2.84it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.87it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.85it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.84it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.86it/s]
 40%|████      | 20/50 [00:06<00:10,  2.86it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.85it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.87it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.87it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.85it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.84it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.85it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.81it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.84it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.85it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.87it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.88it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.86it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.87it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.89it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.87it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.86it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.85it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.84it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.84it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.83it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.86it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.79it/s]
 86%|████████▌ | 43/50 [00:15<00:02,  2.81it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.84it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.84it/s]
 92%|█████████▏| 46/50 [00:16<00:01,  2.85it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.81it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.84it/s]
 98%|█████████▊| 49/50 [00:17<00:00,  2.85it/s]
100%|██████████| 50/50 [00:17<00:00,  2.86it/s]
100%|██████████| 50/50 [00:17<00:00,  2.86it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.06it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.05it/s]
  6%|▌         | 3/50 [00:00<00:15,  3.05it/s]
  8%|▊         | 4/50 [00:01<00:15,  3.05it/s]
 10%|█         | 5/50 [00:01<00:14,  3.04it/s]
 12%|█▏        | 6/50 [00:01<00:14,  3.05it/s]
 14%|█▍        | 7/50 [00:02<00:14,  3.05it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.04it/s]
 18%|█▊        | 9/50 [00:02<00:13,  2.98it/s]
 20%|██        | 10/50 [00:03<00:13,  3.00it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.98it/s]
 24%|██▍       | 12/50 [00:03<00:12,  3.00it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.96it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.90it/s]
 30%|███       | 15/50 [00:05<00:11,  2.94it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.91it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.95it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.91it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.92it/s]
 40%|████      | 20/50 [00:06<00:10,  2.97it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.87it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.87it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.84it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.86it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.88it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.85it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.88it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.81it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.87it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.92it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.95it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.96it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.99it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.95it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.92it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.93it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.95it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.99it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  3.00it/s]
 80%|████████  | 40/50 [00:13<00:03,  3.00it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  2.98it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  3.01it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.99it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.96it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.96it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.98it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.96it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.99it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.90it/s]
100%|██████████| 50/50 [00:16<00:00,  2.85it/s]
100%|██████████| 50/50 [00:16<00:00,  2.94it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.79it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.85it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.88it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.82it/s]
 10%|█         | 5/50 [00:01<00:15,  2.89it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.93it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.95it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.97it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.99it/s]
 20%|██        | 10/50 [00:03<00:13,  2.99it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.98it/s]
 24%|██▍       | 12/50 [00:04<00:12,  2.97it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.94it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.94it/s]
 30%|███       | 15/50 [00:05<00:11,  2.95it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.96it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.97it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.99it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.99it/s]
 40%|████      | 20/50 [00:06<00:10,  3.00it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.94it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.91it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.94it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.97it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.97it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.96it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.94it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.96it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.94it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.89it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.89it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.93it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.91it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.86it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.88it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.89it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.93it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.96it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.97it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.98it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  3.00it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  3.00it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.98it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.97it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.98it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.98it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.97it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.98it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.99it/s]
100%|██████████| 50/50 [00:16<00:00,  2.99it/s]
100%|██████████| 50/50 [00:16<00:00,  2.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.04it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.99it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.99it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.99it/s]
 10%|█         | 5/50 [00:01<00:15,  2.98it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.96it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.94it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.95it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.89it/s]
 20%|██        | 10/50 [00:03<00:13,  2.89it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.93it/s]
 24%|██▍       | 12/50 [00:04<00:12,  2.97it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.99it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.99it/s]
 30%|███       | 15/50 [00:05<00:11,  2.98it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.93it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.97it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.99it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.98it/s]
 40%|████      | 20/50 [00:06<00:10,  2.99it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.98it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.94it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.95it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.94it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.93it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.91it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.93it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.93it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.96it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.96it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.97it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.93it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.97it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.96it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.94it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.95it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.89it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.87it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.89it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.90it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  2.93it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.95it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.95it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.95it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.96it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.95it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.95it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.94it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.97it/s]
100%|██████████| 50/50 [00:16<00:00,  2.98it/s]
100%|██████████| 50/50 [00:16<00:00,  2.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.95it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.94it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.93it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.93it/s]
 10%|█         | 5/50 [00:01<00:15,  2.96it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.98it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.99it/s]
 16%|█▌        | 8/50 [00:02<00:13,  3.01it/s]
 18%|█▊        | 9/50 [00:03<00:13,  3.02it/s]
 20%|██        | 10/50 [00:03<00:13,  3.02it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.02it/s]
 24%|██▍       | 12/50 [00:04<00:12,  3.01it/s]
 26%|██▌       | 13/50 [00:04<00:12,  3.02it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.03it/s]
 30%|███       | 15/50 [00:05<00:11,  3.03it/s]
 32%|███▏      | 16/50 [00:05<00:11,  3.02it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.03it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.97it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.97it/s]
 40%|████      | 20/50 [00:06<00:10,  2.98it/s]
 42%|████▏     | 21/50 [00:07<00:09,  3.00it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.97it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.99it/s]
 48%|████▊     | 24/50 [00:08<00:08,  3.00it/s]
 50%|█████     | 25/50 [00:08<00:08,  3.00it/s]
 52%|█████▏    | 26/50 [00:08<00:07,  3.01it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  3.01it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  3.01it/s]
 58%|█████▊    | 29/50 [00:09<00:06,  3.01it/s]
 60%|██████    | 30/50 [00:10<00:06,  3.02it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  3.02it/s]
 64%|██████▍   | 32/50 [00:10<00:05,  3.02it/s]
 66%|██████▌   | 33/50 [00:10<00:05,  3.02it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.98it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.97it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.93it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.92it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.96it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.98it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.99it/s]
 82%|████████▏ | 41/50 [00:13<00:02,  3.01it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  3.01it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.96it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.97it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.97it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.97it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.99it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.93it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.91it/s]
100%|██████████| 50/50 [00:16<00:00,  2.94it/s]
100%|██████████| 50/50 [00:16<00:00,  2.98it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.06it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.02it/s]
  6%|▌         | 3/50 [00:00<00:15,  3.03it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.96it/s]
 10%|█         | 5/50 [00:01<00:15,  2.91it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.86it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.84it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.87it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.86it/s]
 20%|██        | 10/50 [00:03<00:14,  2.80it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.86it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.85it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.81it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.82it/s]
 30%|███       | 15/50 [00:05<00:12,  2.88it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.85it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.87it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.92it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.89it/s]
 40%|████      | 20/50 [00:06<00:10,  2.87it/s]
 42%|████▏     | 21/50 [00:07<00:10,  2.88it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.88it/s]
 46%|████▌     | 23/50 [00:08<00:09,  2.87it/s]
 48%|████▊     | 24/50 [00:08<00:09,  2.88it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.89it/s]
 52%|█████▏    | 26/50 [00:09<00:08,  2.85it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.87it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.90it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.94it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.96it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.95it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.95it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.97it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.91it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.95it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.96it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.98it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.99it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.99it/s]
 80%|████████  | 40/50 [00:13<00:03,  3.00it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.97it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.98it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.99it/s]
 88%|████████▊ | 44/50 [00:15<00:02,  2.99it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.99it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  3.00it/s]
 94%|█████████▍| 47/50 [00:16<00:01,  2.97it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.98it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.97it/s]
100%|██████████| 50/50 [00:17<00:00,  2.96it/s]
100%|██████████| 50/50 [00:17<00:00,  2.92it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.80it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.86it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.90it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.92it/s]
 10%|█         | 5/50 [00:01<00:15,  2.95it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.87it/s]
 14%|█▍        | 7/50 [00:02<00:15,  2.83it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.86it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.80it/s]
 20%|██        | 10/50 [00:03<00:14,  2.83it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.85it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.86it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.84it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.88it/s]
 30%|███       | 15/50 [00:05<00:11,  2.92it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.88it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.91it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.90it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.93it/s]
 40%|████      | 20/50 [00:06<00:10,  2.94it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.93it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.94it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.94it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.93it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.86it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.92it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.89it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.92it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.86it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.89it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.91it/s]
 64%|██████▍   | 32/50 [00:11<00:06,  2.94it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.95it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.97it/s]
 70%|███████   | 35/50 [00:12<00:05,  2.92it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.93it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.93it/s]
 76%|███████▌  | 38/50 [00:13<00:04,  2.94it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.96it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.99it/s]
 82%|████████▏ | 41/50 [00:14<00:03,  2.98it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.97it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.99it/s]
 88%|████████▊ | 44/50 [00:15<00:01,  3.01it/s]
 90%|█████████ | 45/50 [00:15<00:01,  3.01it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  3.02it/s]
 94%|█████████▍| 47/50 [00:16<00:00,  3.02it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  3.01it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.98it/s]
100%|██████████| 50/50 [00:17<00:00,  3.00it/s]
100%|██████████| 50/50 [00:17<00:00,  2.93it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:17,  2.75it/s]
  4%|▍         | 2/50 [00:00<00:17,  2.82it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.83it/s]
  8%|▊         | 4/50 [00:01<00:16,  2.84it/s]
 10%|█         | 5/50 [00:01<00:15,  2.87it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.91it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.89it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.92it/s]
 18%|█▊        | 9/50 [00:03<00:14,  2.91it/s]
 20%|██        | 10/50 [00:03<00:13,  2.88it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.93it/s]
 24%|██▍       | 12/50 [00:04<00:12,  2.96it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.98it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.93it/s]
 30%|███       | 15/50 [00:05<00:12,  2.91it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.89it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.92it/s]
 36%|███▌      | 18/50 [00:06<00:10,  2.92it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.95it/s]
 40%|████      | 20/50 [00:06<00:10,  2.89it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.90it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.88it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.92it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.93it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.95it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.97it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.97it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.96it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.98it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.98it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.97it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.99it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  3.00it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  3.00it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.97it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.96it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.94it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.99it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.99it/s]
 80%|████████  | 40/50 [00:13<00:03,  3.00it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  3.00it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.99it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  3.00it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.91it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.89it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.93it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.94it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.96it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.98it/s]
100%|██████████| 50/50 [00:16<00:00,  2.99it/s]
100%|██████████| 50/50 [00:16<00:00,  2.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  2.96it/s]
  4%|▍         | 2/50 [00:00<00:16,  2.96it/s]
  6%|▌         | 3/50 [00:01<00:15,  2.98it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.95it/s]
 10%|█         | 5/50 [00:01<00:15,  2.95it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.97it/s]
 14%|█▍        | 7/50 [00:02<00:14,  3.00it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.99it/s]
 18%|█▊        | 9/50 [00:03<00:13,  3.00it/s]
 20%|██        | 10/50 [00:03<00:13,  3.00it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.01it/s]
 24%|██▍       | 12/50 [00:04<00:12,  3.02it/s]
 26%|██▌       | 13/50 [00:04<00:12,  3.01it/s]
 28%|██▊       | 14/50 [00:04<00:11,  3.02it/s]
 30%|███       | 15/50 [00:05<00:11,  3.02it/s]
 32%|███▏      | 16/50 [00:05<00:11,  3.01it/s]
 34%|███▍      | 17/50 [00:05<00:11,  3.00it/s]
 36%|███▌      | 18/50 [00:06<00:10,  3.01it/s]
 38%|███▊      | 19/50 [00:06<00:10,  3.00it/s]
 40%|████      | 20/50 [00:06<00:09,  3.01it/s]
 42%|████▏     | 21/50 [00:06<00:09,  3.02it/s]
 44%|████▍     | 22/50 [00:07<00:09,  3.01it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.97it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.96it/s]
 50%|█████     | 25/50 [00:08<00:08,  2.97it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.99it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  3.01it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.98it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.98it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.99it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.88it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.86it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.86it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.90it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.88it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.88it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.92it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.92it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.94it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.98it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  2.97it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.98it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.92it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.95it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.94it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.92it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.94it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.96it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.97it/s]
100%|██████████| 50/50 [00:16<00:00,  2.95it/s]
100%|██████████| 50/50 [00:16<00:00,  2.96it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.03it/s]
  4%|▍         | 2/50 [00:00<00:16,  3.00it/s]
  6%|▌         | 3/50 [00:01<00:16,  2.94it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.93it/s]
 10%|█         | 5/50 [00:01<00:15,  2.94it/s]
 12%|█▏        | 6/50 [00:02<00:14,  2.95it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.95it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.97it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.98it/s]
 20%|██        | 10/50 [00:03<00:13,  2.99it/s]
 22%|██▏       | 11/50 [00:03<00:12,  3.00it/s]
 24%|██▍       | 12/50 [00:04<00:12,  3.01it/s]
 26%|██▌       | 13/50 [00:04<00:12,  2.98it/s]
 28%|██▊       | 14/50 [00:04<00:12,  3.00it/s]
 30%|███       | 15/50 [00:05<00:11,  3.00it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.99it/s]
 34%|███▍      | 17/50 [00:05<00:10,  3.01it/s]
 36%|███▌      | 18/50 [00:06<00:10,  3.01it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.99it/s]
 40%|████      | 20/50 [00:06<00:10,  2.99it/s]
 42%|████▏     | 21/50 [00:07<00:09,  3.00it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.99it/s]
 46%|████▌     | 23/50 [00:07<00:08,  3.00it/s]
 48%|████▊     | 24/50 [00:08<00:08,  3.01it/s]
 50%|█████     | 25/50 [00:08<00:08,  3.00it/s]
 52%|█████▏    | 26/50 [00:08<00:08,  2.96it/s]
 54%|█████▍    | 27/50 [00:09<00:07,  2.98it/s]
 56%|█████▌    | 28/50 [00:09<00:07,  2.98it/s]
 58%|█████▊    | 29/50 [00:09<00:07,  2.99it/s]
 60%|██████    | 30/50 [00:10<00:06,  2.96it/s]
 62%|██████▏   | 31/50 [00:10<00:06,  2.98it/s]
 64%|██████▍   | 32/50 [00:10<00:06,  2.92it/s]
 66%|██████▌   | 33/50 [00:11<00:05,  2.87it/s]
 68%|██████▊   | 34/50 [00:11<00:05,  2.88it/s]
 70%|███████   | 35/50 [00:11<00:05,  2.92it/s]
 72%|███████▏  | 36/50 [00:12<00:04,  2.94it/s]
 74%|███████▍  | 37/50 [00:12<00:04,  2.90it/s]
 76%|███████▌  | 38/50 [00:12<00:04,  2.93it/s]
 78%|███████▊  | 39/50 [00:13<00:03,  2.95it/s]
 80%|████████  | 40/50 [00:13<00:03,  2.97it/s]
 82%|████████▏ | 41/50 [00:13<00:03,  2.98it/s]
 84%|████████▍ | 42/50 [00:14<00:02,  2.97it/s]
 86%|████████▌ | 43/50 [00:14<00:02,  2.96it/s]
 88%|████████▊ | 44/50 [00:14<00:02,  2.82it/s]
 90%|█████████ | 45/50 [00:15<00:01,  2.83it/s]
 92%|█████████▏| 46/50 [00:15<00:01,  2.88it/s]
 94%|█████████▍| 47/50 [00:15<00:01,  2.90it/s]
 96%|█████████▌| 48/50 [00:16<00:00,  2.90it/s]
 98%|█████████▊| 49/50 [00:16<00:00,  2.94it/s]
100%|██████████| 50/50 [00:16<00:00,  2.97it/s]
100%|██████████| 50/50 [00:16<00:00,  2.96it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:16,  3.01it/s]
  4%|▍         | 2/50 [00:00<00:15,  3.02it/s]
  6%|▌         | 3/50 [00:00<00:15,  3.02it/s]
  8%|▊         | 4/50 [00:01<00:15,  2.97it/s]
 10%|█         | 5/50 [00:01<00:15,  2.94it/s]
 12%|█▏        | 6/50 [00:02<00:15,  2.92it/s]
 14%|█▍        | 7/50 [00:02<00:14,  2.87it/s]
 16%|█▌        | 8/50 [00:02<00:14,  2.89it/s]
 18%|█▊        | 9/50 [00:03<00:13,  2.93it/s]
 20%|██        | 10/50 [00:03<00:13,  2.94it/s]
 22%|██▏       | 11/50 [00:03<00:13,  2.91it/s]
 24%|██▍       | 12/50 [00:04<00:13,  2.87it/s]
 26%|██▌       | 13/50 [00:04<00:13,  2.84it/s]
 28%|██▊       | 14/50 [00:04<00:12,  2.83it/s]
 30%|███       | 15/50 [00:05<00:12,  2.89it/s]
 32%|███▏      | 16/50 [00:05<00:11,  2.87it/s]
 34%|███▍      | 17/50 [00:05<00:11,  2.91it/s]
 36%|███▌      | 18/50 [00:06<00:11,  2.90it/s]
 38%|███▊      | 19/50 [00:06<00:10,  2.93it/s]
 40%|████      | 20/50 [00:06<00:10,  2.88it/s]
 42%|████▏     | 21/50 [00:07<00:09,  2.92it/s]
 44%|████▍     | 22/50 [00:07<00:09,  2.88it/s]
 46%|████▌     | 23/50 [00:07<00:09,  2.89it/s]
 48%|████▊     | 24/50 [00:08<00:08,  2.90it/s]
 50%|█████     | 25/50 [00:08<00:09,  2.68it/s]
 52%|█████▏    | 26/50 [00:09<00:09,  2.64it/s]
 54%|█████▍    | 27/50 [00:09<00:08,  2.61it/s]
 56%|█████▌    | 28/50 [00:09<00:08,  2.61it/s]
 58%|█████▊    | 29/50 [00:10<00:07,  2.70it/s]
 60%|██████    | 30/50 [00:10<00:07,  2.68it/s]
 62%|██████▏   | 31/50 [00:10<00:07,  2.68it/s]
 64%|██████▍   | 32/50 [00:11<00:07,  2.46it/s]
 66%|██████▌   | 33/50 [00:11<00:07,  2.38it/s]
 68%|██████▊   | 34/50 [00:12<00:06,  2.32it/s]
 70%|███████   | 35/50 [00:12<00:06,  2.25it/s]
 72%|███████▏  | 36/50 [00:13<00:06,  2.26it/s]
 74%|███████▍  | 37/50 [00:13<00:05,  2.33it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.40it/s]
 78%|███████▊  | 39/50 [00:14<00:04,  2.42it/s]
 80%|████████  | 40/50 [00:14<00:03,  2.55it/s]
 82%|████████▏ | 41/50 [00:15<00:03,  2.29it/s]
 84%|████████▍ | 42/50 [00:15<00:03,  2.39it/s]
 86%|████████▌ | 43/50 [00:16<00:02,  2.41it/s]
 88%|████████▊ | 44/50 [00:16<00:02,  2.53it/s]
 90%|█████████ | 45/50 [00:16<00:01,  2.61it/s]
 92%|█████████▏| 46/50 [00:17<00:01,  2.55it/s]
 94%|█████████▍| 47/50 [00:17<00:01,  2.66it/s]
 96%|█████████▌| 48/50 [00:17<00:00,  2.70it/s]
 98%|█████████▊| 49/50 [00:18<00:00,  2.69it/s]
100%|██████████| 50/50 [00:18<00:00,  2.57it/s]
100%|██████████| 50/50 [00:18<00:00,  2.67it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.14it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.17it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.08it/s]
  8%|▊         | 4/50 [00:01<00:21,  2.11it/s]
 10%|█         | 5/50 [00:02<00:21,  2.11it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.06it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.95it/s]
 16%|█▌        | 8/50 [00:03<00:21,  1.96it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.01it/s]
 20%|██        | 10/50 [00:05<00:20,  1.92it/s]
 22%|██▏       | 11/50 [00:05<00:20,  1.92it/s]
 24%|██▍       | 12/50 [00:06<00:20,  1.90it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.86it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.96it/s]
 30%|███       | 15/50 [00:07<00:17,  2.02it/s]
 32%|███▏      | 16/50 [00:07<00:15,  2.15it/s]
 34%|███▍      | 17/50 [00:08<00:14,  2.20it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.04it/s]
 38%|███▊      | 19/50 [00:09<00:15,  2.01it/s]
 40%|████      | 20/50 [00:09<00:14,  2.13it/s]
 42%|████▏     | 21/50 [00:10<00:12,  2.26it/s]
 44%|████▍     | 22/50 [00:10<00:11,  2.36it/s]
 46%|████▌     | 23/50 [00:10<00:10,  2.46it/s]
 48%|████▊     | 24/50 [00:11<00:10,  2.51it/s]
 50%|█████     | 25/50 [00:11<00:09,  2.61it/s]
 52%|█████▏    | 26/50 [00:12<00:09,  2.64it/s]
 54%|█████▍    | 27/50 [00:12<00:08,  2.65it/s]
 56%|█████▌    | 28/50 [00:12<00:08,  2.66it/s]
 58%|█████▊    | 29/50 [00:13<00:07,  2.68it/s]
 60%|██████    | 30/50 [00:13<00:07,  2.74it/s]
 62%|██████▏   | 31/50 [00:13<00:07,  2.58it/s]
 64%|██████▍   | 32/50 [00:14<00:07,  2.50it/s]
 66%|██████▌   | 33/50 [00:14<00:06,  2.54it/s]
 68%|██████▊   | 34/50 [00:15<00:06,  2.60it/s]
 70%|███████   | 35/50 [00:15<00:05,  2.62it/s]
 72%|███████▏  | 36/50 [00:16<00:06,  2.20it/s]
 74%|███████▍  | 37/50 [00:16<00:06,  1.98it/s]
 76%|███████▌  | 38/50 [00:17<00:06,  1.80it/s]
 78%|███████▊  | 39/50 [00:18<00:06,  1.70it/s]
 80%|████████  | 40/50 [00:18<00:05,  1.70it/s]
 82%|████████▏ | 41/50 [00:19<00:05,  1.71it/s]
 84%|████████▍ | 42/50 [00:19<00:04,  1.69it/s]
 86%|████████▌ | 43/50 [00:20<00:04,  1.71it/s]
 88%|████████▊ | 44/50 [00:20<00:03,  1.78it/s]
 90%|█████████ | 45/50 [00:21<00:02,  1.84it/s]
 92%|█████████▏| 46/50 [00:21<00:02,  1.97it/s]
 94%|█████████▍| 47/50 [00:22<00:01,  2.10it/s]
 96%|█████████▌| 48/50 [00:22<00:00,  2.11it/s]
 98%|█████████▊| 49/50 [00:23<00:00,  2.08it/s]
100%|██████████| 50/50 [00:23<00:00,  2.06it/s]
100%|██████████| 50/50 [00:23<00:00,  2.11it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:24,  2.00it/s]
  4%|▍         | 2/50 [00:01<00:24,  1.96it/s]
  6%|▌         | 3/50 [00:01<00:24,  1.96it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.03it/s]
 10%|█         | 5/50 [00:02<00:22,  2.03it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.04it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.05it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.10it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.08it/s]
 20%|██        | 10/50 [00:04<00:18,  2.13it/s]
 22%|██▏       | 11/50 [00:05<00:18,  2.11it/s]
 24%|██▍       | 12/50 [00:05<00:17,  2.13it/s]
 26%|██▌       | 13/50 [00:06<00:16,  2.22it/s]
 28%|██▊       | 14/50 [00:06<00:15,  2.27it/s]
 30%|███       | 15/50 [00:07<00:15,  2.25it/s]
 32%|███▏      | 16/50 [00:07<00:16,  2.12it/s]
 34%|███▍      | 17/50 [00:08<00:16,  2.06it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.07it/s]
 38%|███▊      | 19/50 [00:09<00:15,  2.02it/s]
 40%|████      | 20/50 [00:09<00:14,  2.03it/s]
 42%|████▏     | 21/50 [00:10<00:14,  2.01it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.03it/s]
 46%|████▌     | 23/50 [00:11<00:13,  2.07it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.11it/s]
 50%|█████     | 25/50 [00:11<00:11,  2.17it/s]
 52%|█████▏    | 26/50 [00:12<00:10,  2.23it/s]
 54%|█████▍    | 27/50 [00:12<00:10,  2.29it/s]
 56%|█████▌    | 28/50 [00:13<00:09,  2.31it/s]
 58%|█████▊    | 29/50 [00:13<00:09,  2.25it/s]
 60%|██████    | 30/50 [00:14<00:08,  2.27it/s]
 62%|██████▏   | 31/50 [00:14<00:08,  2.33it/s]
 64%|██████▍   | 32/50 [00:14<00:07,  2.36it/s]
 66%|██████▌   | 33/50 [00:15<00:07,  2.38it/s]
 68%|██████▊   | 34/50 [00:15<00:06,  2.35it/s]
 70%|███████   | 35/50 [00:16<00:06,  2.33it/s]
 72%|███████▏  | 36/50 [00:16<00:05,  2.33it/s]
 74%|███████▍  | 37/50 [00:17<00:05,  2.34it/s]
 76%|███████▌  | 38/50 [00:17<00:05,  2.37it/s]
 78%|███████▊  | 39/50 [00:17<00:04,  2.41it/s]
 80%|████████  | 40/50 [00:18<00:04,  2.36it/s]
 82%|████████▏ | 41/50 [00:18<00:03,  2.32it/s]
 84%|████████▍ | 42/50 [00:19<00:03,  2.31it/s]
 86%|████████▌ | 43/50 [00:19<00:03,  2.32it/s]
 88%|████████▊ | 44/50 [00:20<00:02,  2.36it/s]
 90%|█████████ | 45/50 [00:20<00:02,  2.32it/s]
 92%|█████████▏| 46/50 [00:20<00:01,  2.32it/s]
 94%|█████████▍| 47/50 [00:21<00:01,  2.36it/s]
 96%|█████████▌| 48/50 [00:21<00:00,  2.37it/s]
 98%|█████████▊| 49/50 [00:22<00:00,  2.38it/s]
100%|██████████| 50/50 [00:22<00:00,  2.38it/s]
100%|██████████| 50/50 [00:22<00:00,  2.22it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.32it/s]
  4%|▍         | 2/50 [00:00<00:20,  2.32it/s]
  6%|▌         | 3/50 [00:01<00:20,  2.30it/s]
  8%|▊         | 4/50 [00:01<00:19,  2.36it/s]
 10%|█         | 5/50 [00:02<00:19,  2.36it/s]
 12%|█▏        | 6/50 [00:02<00:18,  2.37it/s]
 14%|█▍        | 7/50 [00:02<00:18,  2.33it/s]
 16%|█▌        | 8/50 [00:03<00:18,  2.29it/s]
 18%|█▊        | 9/50 [00:03<00:17,  2.34it/s]
 20%|██        | 10/50 [00:04<00:16,  2.35it/s]
 22%|██▏       | 11/50 [00:04<00:16,  2.37it/s]
 24%|██▍       | 12/50 [00:05<00:16,  2.30it/s]
 26%|██▌       | 13/50 [00:05<00:15,  2.32it/s]
 28%|██▊       | 14/50 [00:05<00:15,  2.37it/s]
 30%|███       | 15/50 [00:06<00:15,  2.28it/s]
 32%|███▏      | 16/50 [00:06<00:14,  2.30it/s]
 34%|███▍      | 17/50 [00:07<00:14,  2.31it/s]
 36%|███▌      | 18/50 [00:07<00:13,  2.30it/s]
 38%|███▊      | 19/50 [00:08<00:13,  2.33it/s]
 40%|████      | 20/50 [00:08<00:12,  2.36it/s]
 42%|████▏     | 21/50 [00:08<00:12,  2.39it/s]
 44%|████▍     | 22/50 [00:09<00:11,  2.36it/s]
 46%|████▌     | 23/50 [00:09<00:11,  2.34it/s]
 48%|████▊     | 24/50 [00:10<00:11,  2.26it/s]
 50%|█████     | 25/50 [00:10<00:11,  2.26it/s]
 52%|█████▏    | 26/50 [00:11<00:10,  2.21it/s]
 54%|█████▍    | 27/50 [00:11<00:10,  2.27it/s]
 56%|█████▌    | 28/50 [00:12<00:09,  2.30it/s]
 58%|█████▊    | 29/50 [00:12<00:08,  2.34it/s]
 60%|██████    | 30/50 [00:12<00:08,  2.35it/s]
 62%|██████▏   | 31/50 [00:13<00:08,  2.36it/s]
 64%|██████▍   | 32/50 [00:13<00:07,  2.36it/s]
 66%|██████▌   | 33/50 [00:14<00:07,  2.29it/s]
 68%|██████▊   | 34/50 [00:14<00:07,  2.27it/s]
 70%|███████   | 35/50 [00:15<00:06,  2.30it/s]
 72%|███████▏  | 36/50 [00:15<00:06,  2.32it/s]
 74%|███████▍  | 37/50 [00:15<00:05,  2.32it/s]
 76%|███████▌  | 38/50 [00:16<00:05,  2.35it/s]
 78%|███████▊  | 39/50 [00:16<00:04,  2.39it/s]
 80%|████████  | 40/50 [00:17<00:04,  2.39it/s]
 82%|████████▏ | 41/50 [00:17<00:03,  2.40it/s]
 84%|████████▍ | 42/50 [00:18<00:03,  2.36it/s]
 86%|████████▌ | 43/50 [00:18<00:02,  2.40it/s]
 88%|████████▊ | 44/50 [00:18<00:02,  2.40it/s]
 90%|█████████ | 45/50 [00:19<00:02,  2.28it/s]
 92%|█████████▏| 46/50 [00:19<00:01,  2.30it/s]
 94%|█████████▍| 47/50 [00:20<00:01,  2.31it/s]
 96%|█████████▌| 48/50 [00:20<00:00,  2.30it/s]
 98%|█████████▊| 49/50 [00:21<00:00,  2.23it/s]
100%|██████████| 50/50 [00:21<00:00,  2.24it/s]
100%|██████████| 50/50 [00:21<00:00,  2.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:20,  2.37it/s]
  4%|▍         | 2/50 [00:00<00:19,  2.41it/s]
  6%|▌         | 3/50 [00:01<00:19,  2.37it/s]
  8%|▊         | 4/50 [00:01<00:19,  2.39it/s]
 10%|█         | 5/50 [00:02<00:19,  2.36it/s]
 12%|█▏        | 6/50 [00:02<00:19,  2.31it/s]
 14%|█▍        | 7/50 [00:02<00:18,  2.32it/s]
 16%|█▌        | 8/50 [00:03<00:18,  2.26it/s]
 18%|█▊        | 9/50 [00:03<00:18,  2.26it/s]
 20%|██        | 10/50 [00:04<00:17,  2.27it/s]
 22%|██▏       | 11/50 [00:04<00:16,  2.32it/s]
 24%|██▍       | 12/50 [00:05<00:16,  2.35it/s]
 26%|██▌       | 13/50 [00:05<00:15,  2.37it/s]
 28%|██▊       | 14/50 [00:05<00:15,  2.36it/s]
 30%|███       | 15/50 [00:06<00:14,  2.35it/s]
 32%|███▏      | 16/50 [00:06<00:14,  2.39it/s]
 34%|███▍      | 17/50 [00:07<00:13,  2.39it/s]
 36%|███▌      | 18/50 [00:07<00:13,  2.35it/s]
 38%|███▊      | 19/50 [00:08<00:13,  2.36it/s]
 40%|████      | 20/50 [00:08<00:12,  2.37it/s]
 42%|████▏     | 21/50 [00:08<00:12,  2.40it/s]
 44%|████▍     | 22/50 [00:09<00:11,  2.37it/s]
 46%|████▌     | 23/50 [00:09<00:11,  2.36it/s]
 48%|████▊     | 24/50 [00:10<00:11,  2.35it/s]
 50%|█████     | 25/50 [00:10<00:10,  2.34it/s]
 52%|█████▏    | 26/50 [00:11<00:09,  2.40it/s]
 54%|█████▍    | 27/50 [00:11<00:09,  2.36it/s]
 56%|█████▌    | 28/50 [00:11<00:09,  2.43it/s]
 58%|█████▊    | 29/50 [00:12<00:08,  2.33it/s]
 60%|██████    | 30/50 [00:12<00:08,  2.34it/s]
 62%|██████▏   | 31/50 [00:13<00:08,  2.36it/s]
 64%|██████▍   | 32/50 [00:13<00:07,  2.37it/s]
 66%|██████▌   | 33/50 [00:13<00:06,  2.44it/s]
 68%|██████▊   | 34/50 [00:14<00:06,  2.44it/s]
 70%|███████   | 35/50 [00:14<00:06,  2.45it/s]
 72%|███████▏  | 36/50 [00:15<00:05,  2.43it/s]
 74%|███████▍  | 37/50 [00:15<00:05,  2.41it/s]
 76%|███████▌  | 38/50 [00:16<00:04,  2.41it/s]
 78%|███████▊  | 39/50 [00:16<00:04,  2.39it/s]
 80%|████████  | 40/50 [00:16<00:04,  2.38it/s]
 82%|████████▏ | 41/50 [00:17<00:03,  2.38it/s]
 84%|████████▍ | 42/50 [00:17<00:03,  2.41it/s]
 86%|████████▌ | 43/50 [00:18<00:02,  2.42it/s]
 88%|████████▊ | 44/50 [00:18<00:02,  2.42it/s]
 90%|█████████ | 45/50 [00:18<00:02,  2.39it/s]
 92%|█████████▏| 46/50 [00:19<00:01,  2.38it/s]
 94%|█████████▍| 47/50 [00:19<00:01,  2.38it/s]
 96%|█████████▌| 48/50 [00:20<00:00,  2.36it/s]
 98%|█████████▊| 49/50 [00:20<00:00,  2.38it/s]
100%|██████████| 50/50 [00:21<00:00,  2.38it/s]
100%|██████████| 50/50 [00:21<00:00,  2.37it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:19,  2.47it/s]
  4%|▍         | 2/50 [00:00<00:19,  2.44it/s]
  6%|▌         | 3/50 [00:01<00:19,  2.41it/s]
  8%|▊         | 4/50 [00:01<00:19,  2.38it/s]
 10%|█         | 5/50 [00:02<00:20,  2.21it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.06it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.02it/s]
 16%|█▌        | 8/50 [00:03<00:21,  1.99it/s]
 18%|█▊        | 9/50 [00:04<00:20,  1.96it/s]
 20%|██        | 10/50 [00:04<00:20,  1.98it/s]
 22%|██▏       | 11/50 [00:05<00:19,  1.97it/s]
 24%|██▍       | 12/50 [00:05<00:19,  1.92it/s]
 26%|██▌       | 13/50 [00:06<00:20,  1.83it/s]
 28%|██▊       | 14/50 [00:07<00:19,  1.83it/s]
 30%|███       | 15/50 [00:07<00:18,  1.87it/s]
 32%|███▏      | 16/50 [00:08<00:18,  1.82it/s]
 34%|███▍      | 17/50 [00:08<00:19,  1.73it/s]
 36%|███▌      | 18/50 [00:09<00:18,  1.69it/s]
 38%|███▊      | 19/50 [00:09<00:18,  1.70it/s]
 40%|████      | 20/50 [00:10<00:17,  1.72it/s]
 42%|████▏     | 21/50 [00:11<00:16,  1.75it/s]
 44%|████▍     | 22/50 [00:11<00:16,  1.73it/s]
 46%|████▌     | 23/50 [00:12<00:15,  1.76it/s]
 48%|████▊     | 24/50 [00:12<00:15,  1.72it/s]
 50%|█████     | 25/50 [00:13<00:14,  1.70it/s]
 52%|█████▏    | 26/50 [00:13<00:13,  1.81it/s]
 54%|█████▍    | 27/50 [00:14<00:11,  1.93it/s]
 56%|█████▌    | 28/50 [00:14<00:10,  2.00it/s]
 58%|█████▊    | 29/50 [00:15<00:10,  2.09it/s]
 60%|██████    | 30/50 [00:15<00:09,  2.13it/s]
 62%|██████▏   | 31/50 [00:16<00:08,  2.18it/s]
 64%|██████▍   | 32/50 [00:16<00:08,  2.22it/s]
 66%|██████▌   | 33/50 [00:16<00:07,  2.26it/s]
 68%|██████▊   | 34/50 [00:17<00:06,  2.30it/s]
 70%|███████   | 35/50 [00:17<00:06,  2.34it/s]
 72%|███████▏  | 36/50 [00:18<00:05,  2.35it/s]
 74%|███████▍  | 37/50 [00:18<00:05,  2.37it/s]
 76%|███████▌  | 38/50 [00:19<00:05,  2.36it/s]
 78%|███████▊  | 39/50 [00:19<00:04,  2.36it/s]
 80%|████████  | 40/50 [00:19<00:04,  2.38it/s]
 82%|████████▏ | 41/50 [00:20<00:03,  2.30it/s]
 84%|████████▍ | 42/50 [00:20<00:03,  2.17it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.11it/s]
 88%|████████▊ | 44/50 [00:21<00:02,  2.01it/s]
 90%|█████████ | 45/50 [00:22<00:02,  1.85it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.77it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  1.84it/s]
 96%|█████████▌| 48/50 [00:24<00:01,  1.81it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  1.92it/s]
100%|██████████| 50/50 [00:25<00:00,  1.96it/s]
100%|██████████| 50/50 [00:25<00:00,  1.98it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:19,  2.57it/s]
  4%|▍         | 2/50 [00:00<00:18,  2.63it/s]
  6%|▌         | 3/50 [00:01<00:18,  2.61it/s]
  8%|▊         | 4/50 [00:01<00:17,  2.66it/s]
 10%|█         | 5/50 [00:01<00:16,  2.72it/s]
 12%|█▏        | 6/50 [00:02<00:16,  2.66it/s]
 14%|█▍        | 7/50 [00:02<00:17,  2.51it/s]
 16%|█▌        | 8/50 [00:03<00:17,  2.40it/s]
 18%|█▊        | 9/50 [00:03<00:17,  2.39it/s]
 20%|██        | 10/50 [00:04<00:18,  2.11it/s]
 22%|██▏       | 11/50 [00:04<00:19,  2.00it/s]
 24%|██▍       | 12/50 [00:05<00:19,  1.99it/s]
 26%|██▌       | 13/50 [00:05<00:19,  1.91it/s]
 28%|██▊       | 14/50 [00:06<00:20,  1.77it/s]
 30%|███       | 15/50 [00:07<00:20,  1.69it/s]
 32%|███▏      | 16/50 [00:07<00:19,  1.70it/s]
 34%|███▍      | 17/50 [00:08<00:18,  1.74it/s]
 36%|███▌      | 18/50 [00:08<00:17,  1.78it/s]
 38%|███▊      | 19/50 [00:09<00:17,  1.82it/s]
 40%|████      | 20/50 [00:09<00:16,  1.87it/s]
 42%|████▏     | 21/50 [00:10<00:14,  1.95it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.06it/s]
 46%|████▌     | 23/50 [00:11<00:13,  2.02it/s]
 48%|████▊     | 24/50 [00:11<00:13,  1.96it/s]
 50%|█████     | 25/50 [00:12<00:12,  2.00it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.02it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  1.99it/s]
 56%|█████▌    | 28/50 [00:13<00:11,  2.00it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.01it/s]
 60%|██████    | 30/50 [00:14<00:10,  1.96it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  1.95it/s]
 64%|██████▍   | 32/50 [00:15<00:09,  2.00it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  1.97it/s]
 68%|██████▊   | 34/50 [00:16<00:08,  1.99it/s]
 70%|███████   | 35/50 [00:17<00:07,  1.99it/s]
 72%|███████▏  | 36/50 [00:17<00:06,  2.01it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  1.95it/s]
 76%|███████▌  | 38/50 [00:18<00:06,  1.95it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  1.99it/s]
 80%|████████  | 40/50 [00:19<00:04,  2.00it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  1.94it/s]
 84%|████████▍ | 42/50 [00:20<00:04,  1.97it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  1.95it/s]
 88%|████████▊ | 44/50 [00:21<00:03,  1.98it/s]
 90%|█████████ | 45/50 [00:22<00:02,  1.99it/s]
 92%|█████████▏| 46/50 [00:22<00:02,  1.95it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  1.96it/s]
 96%|█████████▌| 48/50 [00:23<00:01,  2.00it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  1.99it/s]
100%|██████████| 50/50 [00:24<00:00,  1.99it/s]
100%|██████████| 50/50 [00:24<00:00,  2.01it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:23,  2.09it/s]
  4%|▍         | 2/50 [00:01<00:23,  2.03it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.08it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.06it/s]
 10%|█         | 5/50 [00:02<00:21,  2.06it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.04it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.03it/s]
 16%|█▌        | 8/50 [00:03<00:21,  1.99it/s]
 18%|█▊        | 9/50 [00:04<00:20,  1.97it/s]
 20%|██        | 10/50 [00:04<00:20,  1.97it/s]
 22%|██▏       | 11/50 [00:05<00:19,  1.96it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.93it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.93it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.91it/s]
 30%|███       | 15/50 [00:07<00:18,  1.90it/s]
 32%|███▏      | 16/50 [00:08<00:17,  1.93it/s]
 34%|███▍      | 17/50 [00:08<00:17,  1.93it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.91it/s]
 38%|███▊      | 19/50 [00:09<00:16,  1.89it/s]
 40%|████      | 20/50 [00:10<00:15,  1.91it/s]
 42%|████▏     | 21/50 [00:10<00:15,  1.87it/s]
 44%|████▍     | 22/50 [00:11<00:15,  1.86it/s]
 46%|████▌     | 23/50 [00:11<00:14,  1.91it/s]
 48%|████▊     | 24/50 [00:12<00:13,  1.91it/s]
 50%|█████     | 25/50 [00:12<00:13,  1.91it/s]
 52%|█████▏    | 26/50 [00:13<00:12,  1.91it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  1.94it/s]
 56%|█████▌    | 28/50 [00:14<00:11,  1.93it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  1.92it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.93it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  1.93it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.82it/s]
 66%|██████▌   | 33/50 [00:17<00:08,  1.89it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.98it/s]
 70%|███████   | 35/50 [00:18<00:07,  2.03it/s]
 72%|███████▏  | 36/50 [00:18<00:06,  2.02it/s]
 74%|███████▍  | 37/50 [00:19<00:06,  1.96it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.94it/s]
 78%|███████▊  | 39/50 [00:20<00:05,  1.98it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.98it/s]
 82%|████████▏ | 41/50 [00:21<00:04,  1.99it/s]
 84%|████████▍ | 42/50 [00:21<00:03,  2.13it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.11it/s]
 88%|████████▊ | 44/50 [00:22<00:02,  2.03it/s]
 90%|█████████ | 45/50 [00:23<00:02,  1.98it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.97it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.10it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.02it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.10it/s]
100%|██████████| 50/50 [00:25<00:00,  2.08it/s]
100%|██████████| 50/50 [00:25<00:00,  1.97it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:23,  2.08it/s]
  4%|▍         | 2/50 [00:01<00:25,  1.91it/s]
  6%|▌         | 3/50 [00:01<00:24,  1.90it/s]
  8%|▊         | 4/50 [00:02<00:25,  1.80it/s]
 10%|█         | 5/50 [00:02<00:26,  1.70it/s]
 12%|█▏        | 6/50 [00:03<00:25,  1.74it/s]
 14%|█▍        | 7/50 [00:04<00:24,  1.76it/s]
 16%|█▌        | 8/50 [00:04<00:23,  1.80it/s]
 18%|█▊        | 9/50 [00:05<00:22,  1.84it/s]
 20%|██        | 10/50 [00:05<00:21,  1.84it/s]
 22%|██▏       | 11/50 [00:06<00:20,  1.88it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.94it/s]
 26%|██▌       | 13/50 [00:07<00:18,  1.96it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.99it/s]
 30%|███       | 15/50 [00:08<00:17,  2.02it/s]
 32%|███▏      | 16/50 [00:08<00:16,  2.07it/s]
 34%|███▍      | 17/50 [00:08<00:15,  2.08it/s]
 36%|███▌      | 18/50 [00:09<00:15,  2.06it/s]
 38%|███▊      | 19/50 [00:09<00:14,  2.09it/s]
 40%|████      | 20/50 [00:10<00:14,  2.14it/s]
 42%|████▏     | 21/50 [00:10<00:12,  2.23it/s]
 44%|████▍     | 22/50 [00:11<00:12,  2.31it/s]
 46%|████▌     | 23/50 [00:11<00:11,  2.34it/s]
 48%|████▊     | 24/50 [00:11<00:10,  2.41it/s]
 50%|█████     | 25/50 [00:12<00:10,  2.44it/s]
 52%|█████▏    | 26/50 [00:12<00:10,  2.32it/s]
 54%|█████▍    | 27/50 [00:13<00:09,  2.32it/s]
 56%|█████▌    | 28/50 [00:13<00:09,  2.39it/s]
 58%|█████▊    | 29/50 [00:14<00:08,  2.44it/s]
 60%|██████    | 30/50 [00:14<00:08,  2.44it/s]
 62%|██████▏   | 31/50 [00:14<00:07,  2.47it/s]
 64%|██████▍   | 32/50 [00:15<00:07,  2.50it/s]
 66%|██████▌   | 33/50 [00:15<00:06,  2.46it/s]
 68%|██████▊   | 34/50 [00:16<00:06,  2.51it/s]
 70%|███████   | 35/50 [00:16<00:05,  2.56it/s]
 72%|███████▏  | 36/50 [00:16<00:05,  2.45it/s]
 74%|███████▍  | 37/50 [00:17<00:05,  2.36it/s]
 76%|███████▌  | 38/50 [00:17<00:05,  2.30it/s]
 78%|███████▊  | 39/50 [00:18<00:04,  2.24it/s]
 80%|████████  | 40/50 [00:18<00:04,  2.27it/s]
 82%|████████▏ | 41/50 [00:19<00:04,  2.24it/s]
 84%|████████▍ | 42/50 [00:19<00:03,  2.14it/s]
 86%|████████▌ | 43/50 [00:20<00:03,  2.10it/s]
 88%|████████▊ | 44/50 [00:20<00:02,  2.16it/s]
 90%|█████████ | 45/50 [00:21<00:02,  2.25it/s]
 92%|█████████▏| 46/50 [00:21<00:01,  2.34it/s]
 94%|█████████▍| 47/50 [00:21<00:01,  2.39it/s]
 96%|█████████▌| 48/50 [00:22<00:00,  2.42it/s]
 98%|█████████▊| 49/50 [00:22<00:00,  2.44it/s]
100%|██████████| 50/50 [00:22<00:00,  2.46it/s]
100%|██████████| 50/50 [00:22<00:00,  2.17it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:19,  2.56it/s]
  4%|▍         | 2/50 [00:00<00:18,  2.56it/s]
  6%|▌         | 3/50 [00:01<00:18,  2.59it/s]
  8%|▊         | 4/50 [00:01<00:18,  2.53it/s]
 10%|█         | 5/50 [00:01<00:17,  2.55it/s]
 12%|█▏        | 6/50 [00:02<00:17,  2.52it/s]
 14%|█▍        | 7/50 [00:02<00:16,  2.55it/s]
 16%|█▌        | 8/50 [00:03<00:16,  2.57it/s]
 18%|█▊        | 9/50 [00:03<00:16,  2.54it/s]
 20%|██        | 10/50 [00:03<00:15,  2.55it/s]
 22%|██▏       | 11/50 [00:04<00:15,  2.52it/s]
 24%|██▍       | 12/50 [00:04<00:15,  2.53it/s]
 26%|██▌       | 13/50 [00:05<00:14,  2.55it/s]
 28%|██▊       | 14/50 [00:05<00:13,  2.59it/s]
 30%|███       | 15/50 [00:05<00:13,  2.59it/s]
 32%|███▏      | 16/50 [00:06<00:13,  2.55it/s]
 34%|███▍      | 17/50 [00:06<00:12,  2.58it/s]
 36%|███▌      | 18/50 [00:07<00:12,  2.52it/s]
 38%|███▊      | 19/50 [00:07<00:12,  2.57it/s]
 40%|████      | 20/50 [00:07<00:11,  2.54it/s]
 42%|████▏     | 21/50 [00:08<00:11,  2.54it/s]
 44%|████▍     | 22/50 [00:08<00:10,  2.57it/s]
 46%|████▌     | 23/50 [00:08<00:10,  2.58it/s]
 48%|████▊     | 24/50 [00:09<00:09,  2.60it/s]
 50%|█████     | 25/50 [00:09<00:09,  2.58it/s]
 52%|█████▏    | 26/50 [00:10<00:09,  2.57it/s]
 54%|█████▍    | 27/50 [00:10<00:08,  2.58it/s]
 56%|█████▌    | 28/50 [00:10<00:08,  2.56it/s]
 58%|█████▊    | 29/50 [00:11<00:08,  2.51it/s]
 60%|██████    | 30/50 [00:11<00:07,  2.51it/s]
 62%|██████▏   | 31/50 [00:12<00:07,  2.56it/s]
 64%|██████▍   | 32/50 [00:12<00:06,  2.58it/s]
 66%|██████▌   | 33/50 [00:12<00:06,  2.58it/s]
 68%|██████▊   | 34/50 [00:13<00:06,  2.59it/s]
 70%|███████   | 35/50 [00:13<00:05,  2.57it/s]
 72%|███████▏  | 36/50 [00:14<00:05,  2.61it/s]
 74%|███████▍  | 37/50 [00:14<00:04,  2.62it/s]
 76%|███████▌  | 38/50 [00:14<00:04,  2.56it/s]
 78%|███████▊  | 39/50 [00:15<00:04,  2.51it/s]
 80%|████████  | 40/50 [00:15<00:03,  2.55it/s]
 82%|████████▏ | 41/50 [00:16<00:03,  2.58it/s]
 84%|████████▍ | 42/50 [00:16<00:03,  2.59it/s]
 86%|████████▌ | 43/50 [00:16<00:02,  2.58it/s]
 88%|████████▊ | 44/50 [00:17<00:02,  2.60it/s]
 90%|█████████ | 45/50 [00:17<00:01,  2.54it/s]
 92%|█████████▏| 46/50 [00:18<00:01,  2.48it/s]
 94%|█████████▍| 47/50 [00:18<00:01,  2.51it/s]
 96%|█████████▌| 48/50 [00:18<00:00,  2.51it/s]
 98%|█████████▊| 49/50 [00:19<00:00,  2.53it/s]
100%|██████████| 50/50 [00:19<00:00,  2.52it/s]
100%|██████████| 50/50 [00:19<00:00,  2.55it/s]
INFO - 339852 - Completed after 0:08:04
