INFO - 866631 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 866631 - Started run with ID "55"

  0%|          | 0/300 [00:00<?, ?it/s]/opt/conda/conda-bld/pytorch_1587428190859/work/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)

  0%|          | 1/300 [00:00<04:46,  1.04it/s]
  1%|          | 2/300 [00:01<04:44,  1.05it/s]
  1%|          | 3/300 [00:02<04:34,  1.08it/s]
  1%|▏         | 4/300 [00:03<04:26,  1.11it/s]
  2%|▏         | 5/300 [00:04<04:13,  1.16it/s]
  2%|▏         | 6/300 [00:05<04:05,  1.20it/s]
  2%|▏         | 7/300 [00:05<03:58,  1.23it/s]
  3%|▎         | 8/300 [00:06<03:56,  1.24it/s]
  3%|▎         | 9/300 [00:07<03:53,  1.25it/s]
  3%|▎         | 10/300 [00:08<03:52,  1.25it/s]
  4%|▎         | 11/300 [00:09<03:56,  1.22it/s]
  4%|▍         | 12/300 [00:10<04:22,  1.10it/s]
  4%|▍         | 13/300 [00:11<04:49,  1.01s/it]
  5%|▍         | 14/300 [00:12<05:00,  1.05s/it]
  5%|▌         | 15/300 [00:13<05:03,  1.06s/it]
  5%|▌         | 16/300 [00:14<05:08,  1.09s/it]
  6%|▌         | 17/300 [00:15<05:07,  1.09s/it]
  6%|▌         | 18/300 [00:17<05:06,  1.09s/it]
  6%|▋         | 19/300 [00:18<05:02,  1.08s/it]
  7%|▋         | 20/300 [00:19<05:01,  1.08s/it]
  7%|▋         | 21/300 [00:20<05:05,  1.09s/it]
  7%|▋         | 22/300 [00:21<04:58,  1.07s/it]
  8%|▊         | 23/300 [00:22<04:46,  1.03s/it]
  8%|▊         | 24/300 [00:23<04:36,  1.00s/it]
  8%|▊         | 25/300 [00:24<04:32,  1.01it/s]
  9%|▊         | 26/300 [00:25<04:39,  1.02s/it]
  9%|▉         | 27/300 [00:26<04:46,  1.05s/it]
  9%|▉         | 28/300 [00:27<04:53,  1.08s/it]
 10%|▉         | 29/300 [00:28<04:54,  1.09s/it]
 10%|█         | 30/300 [00:29<04:54,  1.09s/it]
 10%|█         | 31/300 [00:30<04:50,  1.08s/it]
 11%|█         | 32/300 [00:31<04:53,  1.10s/it]
 11%|█         | 33/300 [00:33<04:55,  1.11s/it]
 11%|█▏        | 34/300 [00:34<04:54,  1.11s/it]
 12%|█▏        | 35/300 [00:35<04:54,  1.11s/it]
 12%|█▏        | 36/300 [00:36<04:52,  1.11s/it]
 12%|█▏        | 37/300 [00:37<04:46,  1.09s/it]
 13%|█▎        | 38/300 [00:38<04:49,  1.11s/it]
 13%|█▎        | 39/300 [00:39<04:50,  1.11s/it]
 13%|█▎        | 40/300 [00:40<04:46,  1.10s/it]
 14%|█▎        | 41/300 [00:41<04:45,  1.10s/it]
 14%|█▍        | 42/300 [00:42<04:43,  1.10s/it]
 14%|█▍        | 43/300 [00:44<04:39,  1.09s/it]
 15%|█▍        | 44/300 [00:45<04:39,  1.09s/it]
 15%|█▌        | 45/300 [00:46<04:38,  1.09s/it]
 15%|█▌        | 46/300 [00:47<04:38,  1.10s/it]
 16%|█▌        | 47/300 [00:48<04:37,  1.10s/it]
 16%|█▌        | 48/300 [00:49<04:39,  1.11s/it]
 16%|█▋        | 49/300 [00:50<04:42,  1.12s/it]
 17%|█▋        | 50/300 [00:51<04:41,  1.13s/it]
 17%|█▋        | 51/300 [00:52<04:37,  1.11s/it]
 17%|█▋        | 52/300 [00:54<04:34,  1.11s/it]
 18%|█▊        | 53/300 [00:55<04:31,  1.10s/it]
 18%|█▊        | 54/300 [00:56<04:27,  1.09s/it]
 18%|█▊        | 55/300 [00:57<04:32,  1.11s/it]
 19%|█▊        | 56/300 [00:58<04:34,  1.12s/it]
 19%|█▉        | 57/300 [00:59<04:33,  1.13s/it]
 19%|█▉        | 58/300 [01:00<04:31,  1.12s/it]
 20%|█▉        | 59/300 [01:01<04:38,  1.16s/it]
 20%|██        | 60/300 [01:03<04:27,  1.12s/it]
 20%|██        | 61/300 [01:04<04:29,  1.13s/it]
 21%|██        | 62/300 [01:05<04:29,  1.13s/it]
 21%|██        | 63/300 [01:06<04:18,  1.09s/it]
 21%|██▏       | 64/300 [01:07<04:26,  1.13s/it]
 22%|██▏       | 65/300 [01:08<04:24,  1.12s/it]
 22%|██▏       | 66/300 [01:09<04:23,  1.13s/it]
 22%|██▏       | 67/300 [01:10<04:11,  1.08s/it]
 23%|██▎       | 68/300 [01:11<04:02,  1.04s/it]
 23%|██▎       | 69/300 [01:12<03:55,  1.02s/it]
 23%|██▎       | 70/300 [01:13<03:48,  1.01it/s]
 24%|██▎       | 71/300 [01:14<03:47,  1.01it/s]
 24%|██▍       | 72/300 [01:15<03:46,  1.01it/s]
 24%|██▍       | 73/300 [01:16<03:47,  1.00s/it]
 25%|██▍       | 74/300 [01:17<04:02,  1.07s/it]
 25%|██▌       | 75/300 [01:19<04:12,  1.12s/it]
 25%|██▌       | 76/300 [01:20<04:26,  1.19s/it]
 26%|██▌       | 77/300 [01:21<04:29,  1.21s/it]
 26%|██▌       | 78/300 [01:22<04:23,  1.19s/it]
 26%|██▋       | 79/300 [01:24<04:26,  1.21s/it]
 27%|██▋       | 80/300 [01:25<04:24,  1.20s/it]
 27%|██▋       | 81/300 [01:26<04:28,  1.22s/it]
 27%|██▋       | 82/300 [01:27<04:28,  1.23s/it]
 28%|██▊       | 83/300 [01:29<04:27,  1.23s/it]
 28%|██▊       | 84/300 [01:30<04:30,  1.25s/it]
 28%|██▊       | 85/300 [01:31<04:26,  1.24s/it]
 29%|██▊       | 86/300 [01:32<04:12,  1.18s/it]
 29%|██▉       | 87/300 [01:33<03:59,  1.13s/it]
 29%|██▉       | 88/300 [01:34<03:59,  1.13s/it]
 30%|██▉       | 89/300 [01:35<04:02,  1.15s/it]
 30%|███       | 90/300 [01:37<04:05,  1.17s/it]
 30%|███       | 91/300 [01:38<04:07,  1.18s/it]
 31%|███       | 92/300 [01:39<04:11,  1.21s/it]
 31%|███       | 93/300 [01:40<04:11,  1.21s/it]
 31%|███▏      | 94/300 [01:42<04:21,  1.27s/it]
 32%|███▏      | 95/300 [01:43<04:19,  1.27s/it]
 32%|███▏      | 96/300 [01:44<04:23,  1.29s/it]
 32%|███▏      | 97/300 [01:46<04:23,  1.30s/it]
 33%|███▎      | 98/300 [01:47<04:21,  1.30s/it]
 33%|███▎      | 99/300 [01:48<04:16,  1.28s/it]
 33%|███▎      | 100/300 [01:49<04:13,  1.27s/it]
 34%|███▎      | 101/300 [01:51<04:12,  1.27s/it]
 34%|███▍      | 102/300 [01:52<03:56,  1.20s/it]
 34%|███▍      | 103/300 [01:53<03:48,  1.16s/it]
 35%|███▍      | 104/300 [01:54<03:43,  1.14s/it]
 35%|███▌      | 105/300 [01:55<03:42,  1.14s/it]
 35%|███▌      | 106/300 [01:56<03:32,  1.10s/it]
 36%|███▌      | 107/300 [01:57<03:40,  1.14s/it]
 36%|███▌      | 108/300 [01:58<03:39,  1.14s/it]
 36%|███▋      | 109/300 [02:00<03:42,  1.17s/it]
 37%|███▋      | 110/300 [02:01<03:43,  1.18s/it]
 37%|███▋      | 111/300 [02:02<03:38,  1.16s/it]
 37%|███▋      | 112/300 [02:03<03:35,  1.15s/it]
 38%|███▊      | 113/300 [02:04<03:34,  1.15s/it]
 38%|███▊      | 114/300 [02:05<03:36,  1.16s/it]
 38%|███▊      | 115/300 [02:07<03:34,  1.16s/it]
 39%|███▊      | 116/300 [02:08<03:29,  1.14s/it]
 39%|███▉      | 117/300 [02:09<03:25,  1.12s/it]
 39%|███▉      | 118/300 [02:10<03:21,  1.11s/it]
 40%|███▉      | 119/300 [02:11<03:14,  1.08s/it]
 40%|████      | 120/300 [02:12<03:06,  1.04s/it]
 40%|████      | 121/300 [02:13<03:04,  1.03s/it]
 41%|████      | 122/300 [02:14<02:55,  1.01it/s]
 41%|████      | 123/300 [02:15<02:49,  1.05it/s]
 41%|████▏     | 124/300 [02:15<02:45,  1.06it/s]
 42%|████▏     | 125/300 [02:16<02:43,  1.07it/s]
 42%|████▏     | 126/300 [02:18<02:53,  1.01it/s]
 42%|████▏     | 127/300 [02:19<02:56,  1.02s/it]
 43%|████▎     | 128/300 [02:20<02:52,  1.00s/it]
 43%|████▎     | 129/300 [02:21<02:58,  1.04s/it]
 43%|████▎     | 130/300 [02:22<03:00,  1.06s/it]
 44%|████▎     | 131/300 [02:23<02:54,  1.03s/it]
 44%|████▍     | 132/300 [02:24<02:56,  1.05s/it]
 44%|████▍     | 133/300 [02:25<03:01,  1.09s/it]
 45%|████▍     | 134/300 [02:26<02:50,  1.02s/it]
 45%|████▌     | 135/300 [02:27<02:43,  1.01it/s]
 45%|████▌     | 136/300 [02:28<02:38,  1.03it/s]
 46%|████▌     | 137/300 [02:29<02:38,  1.03it/s]
 46%|████▌     | 138/300 [02:30<02:32,  1.06it/s]
 46%|████▋     | 139/300 [02:30<02:27,  1.09it/s]
 47%|████▋     | 140/300 [02:31<02:24,  1.11it/s]
 47%|████▋     | 141/300 [02:32<02:28,  1.07it/s]
 47%|████▋     | 142/300 [02:33<02:29,  1.06it/s]
 48%|████▊     | 143/300 [02:34<02:30,  1.04it/s]
 48%|████▊     | 144/300 [02:35<02:33,  1.02it/s]
 48%|████▊     | 145/300 [02:36<02:26,  1.06it/s]
 49%|████▊     | 146/300 [02:37<02:21,  1.09it/s]
 49%|████▉     | 147/300 [02:38<02:17,  1.11it/s]
 49%|████▉     | 148/300 [02:39<02:24,  1.05it/s]
 50%|████▉     | 149/300 [02:40<02:23,  1.05it/s]
 50%|█████     | 150/300 [02:41<02:37,  1.05s/it]
 50%|█████     | 151/300 [02:42<02:29,  1.01s/it]
 51%|█████     | 152/300 [02:43<02:27,  1.00it/s]
 51%|█████     | 153/300 [02:44<02:20,  1.04it/s]
 51%|█████▏    | 154/300 [02:45<02:15,  1.07it/s]
 52%|█████▏    | 155/300 [02:46<02:24,  1.00it/s]
 52%|█████▏    | 156/300 [02:47<02:20,  1.03it/s]
 52%|█████▏    | 157/300 [02:48<02:15,  1.05it/s]
 53%|█████▎    | 158/300 [02:49<02:11,  1.08it/s]
 53%|█████▎    | 159/300 [02:50<02:12,  1.07it/s]
 53%|█████▎    | 160/300 [02:51<02:13,  1.05it/s]
 54%|█████▎    | 161/300 [02:52<02:16,  1.02it/s]
 54%|█████▍    | 162/300 [02:53<02:16,  1.01it/s]
 54%|█████▍    | 163/300 [02:54<02:11,  1.04it/s]
 55%|█████▍    | 164/300 [02:54<02:07,  1.06it/s]
 55%|█████▌    | 165/300 [02:55<02:05,  1.08it/s]
 55%|█████▌    | 166/300 [02:56<02:01,  1.11it/s]
 56%|█████▌    | 167/300 [02:57<01:57,  1.14it/s]
 56%|█████▌    | 168/300 [02:58<01:54,  1.16it/s]
 56%|█████▋    | 169/300 [02:59<01:50,  1.19it/s]
 57%|█████▋    | 170/300 [02:59<01:46,  1.22it/s]
 57%|█████▋    | 171/300 [03:00<01:44,  1.24it/s]
 57%|█████▋    | 172/300 [03:01<01:43,  1.23it/s]
 58%|█████▊    | 173/300 [03:02<01:41,  1.25it/s]
 58%|█████▊    | 174/300 [03:03<01:41,  1.24it/s]
 58%|█████▊    | 175/300 [03:03<01:38,  1.26it/s]
 59%|█████▊    | 176/300 [03:04<01:39,  1.24it/s]
 59%|█████▉    | 177/300 [03:05<01:43,  1.19it/s]
 59%|█████▉    | 178/300 [03:06<01:40,  1.21it/s]
 60%|█████▉    | 179/300 [03:07<01:38,  1.22it/s]
 60%|██████    | 180/300 [03:07<01:37,  1.24it/s]
 60%|██████    | 181/300 [03:08<01:36,  1.23it/s]
 61%|██████    | 182/300 [03:09<01:37,  1.21it/s]
 61%|██████    | 183/300 [03:10<01:41,  1.15it/s]
 61%|██████▏   | 184/300 [03:11<01:43,  1.12it/s]
 62%|██████▏   | 185/300 [03:12<01:47,  1.07it/s]
 62%|██████▏   | 186/300 [03:13<01:43,  1.10it/s]
 62%|██████▏   | 187/300 [03:14<01:42,  1.10it/s]
 63%|██████▎   | 188/300 [03:15<01:41,  1.10it/s]
 63%|██████▎   | 189/300 [03:16<01:55,  1.04s/it]
 63%|██████▎   | 190/300 [03:18<02:10,  1.19s/it]
 64%|██████▎   | 191/300 [03:19<02:16,  1.25s/it]
 64%|██████▍   | 192/300 [03:21<02:25,  1.35s/it]
 64%|██████▍   | 193/300 [03:22<02:13,  1.25s/it]
 65%|██████▍   | 194/300 [03:23<02:04,  1.17s/it]
 65%|██████▌   | 195/300 [03:24<02:06,  1.20s/it]
 65%|██████▌   | 196/300 [03:26<02:26,  1.41s/it]
 66%|██████▌   | 197/300 [03:27<02:34,  1.50s/it]
 66%|██████▌   | 198/300 [03:29<02:35,  1.52s/it]
 66%|██████▋   | 199/300 [03:31<02:34,  1.53s/it]
 67%|██████▋   | 200/300 [03:32<02:25,  1.46s/it]
 67%|██████▋   | 201/300 [03:33<02:16,  1.38s/it]
 67%|██████▋   | 202/300 [03:34<02:10,  1.33s/it]
 68%|██████▊   | 203/300 [03:35<02:03,  1.27s/it]
 68%|██████▊   | 204/300 [03:36<01:52,  1.17s/it]
 68%|██████▊   | 205/300 [03:37<01:44,  1.10s/it]
 69%|██████▊   | 206/300 [03:38<01:38,  1.05s/it]
 69%|██████▉   | 207/300 [03:39<01:35,  1.02s/it]
 69%|██████▉   | 208/300 [03:40<01:34,  1.02s/it]
 70%|██████▉   | 209/300 [03:41<01:34,  1.04s/it]
 70%|███████   | 210/300 [03:42<01:32,  1.02s/it]
 70%|███████   | 211/300 [03:43<01:29,  1.01s/it]
 71%|███████   | 212/300 [03:44<01:27,  1.00it/s]
 71%|███████   | 213/300 [03:45<01:27,  1.00s/it]
 71%|███████▏  | 214/300 [03:46<01:28,  1.03s/it]
 72%|███████▏  | 215/300 [03:47<01:27,  1.02s/it]
 72%|███████▏  | 216/300 [03:48<01:25,  1.02s/it]
 72%|███████▏  | 217/300 [03:50<01:26,  1.05s/it]
 73%|███████▎  | 218/300 [03:51<01:26,  1.06s/it]
 73%|███████▎  | 219/300 [03:52<01:25,  1.06s/it]
 73%|███████▎  | 220/300 [03:53<01:24,  1.05s/it]
 74%|███████▎  | 221/300 [03:54<01:22,  1.04s/it]
 74%|███████▍  | 222/300 [03:55<01:20,  1.03s/it]
 74%|███████▍  | 223/300 [03:56<01:20,  1.05s/it]
 75%|███████▍  | 224/300 [03:57<01:21,  1.07s/it]
 75%|███████▌  | 225/300 [03:58<01:30,  1.20s/it]
 75%|███████▌  | 226/300 [04:00<01:31,  1.24s/it]
 76%|███████▌  | 227/300 [04:01<01:33,  1.28s/it]
 76%|███████▌  | 228/300 [04:03<01:37,  1.36s/it]
 76%|███████▋  | 229/300 [04:04<01:43,  1.46s/it]
 77%|███████▋  | 230/300 [04:06<01:41,  1.44s/it]
 77%|███████▋  | 231/300 [04:07<01:41,  1.47s/it]
 77%|███████▋  | 232/300 [04:09<01:38,  1.44s/it]
 78%|███████▊  | 233/300 [04:10<01:34,  1.41s/it]
 78%|███████▊  | 234/300 [04:11<01:30,  1.38s/it]
 78%|███████▊  | 235/300 [04:13<01:30,  1.40s/it]
 79%|███████▊  | 236/300 [04:14<01:28,  1.39s/it]
 79%|███████▉  | 237/300 [04:15<01:27,  1.38s/it]
 79%|███████▉  | 238/300 [04:17<01:26,  1.39s/it]
 80%|███████▉  | 239/300 [04:18<01:24,  1.38s/it]
 80%|████████  | 240/300 [04:20<01:23,  1.39s/it]
 80%|████████  | 241/300 [04:21<01:21,  1.38s/it]
 81%|████████  | 242/300 [04:22<01:15,  1.30s/it]
 81%|████████  | 243/300 [04:23<01:07,  1.19s/it]
 81%|████████▏ | 244/300 [04:24<01:04,  1.15s/it]
 82%|████████▏ | 245/300 [04:25<01:04,  1.18s/it]
 82%|████████▏ | 246/300 [04:26<01:00,  1.12s/it]
 82%|████████▏ | 247/300 [04:27<00:57,  1.09s/it]
 83%|████████▎ | 248/300 [04:28<00:56,  1.08s/it]
 83%|████████▎ | 249/300 [04:29<00:53,  1.06s/it]
 83%|████████▎ | 250/300 [04:30<00:52,  1.04s/it]
 84%|████████▎ | 251/300 [04:31<00:50,  1.02s/it]
 84%|████████▍ | 252/300 [04:33<00:54,  1.15s/it]
 84%|████████▍ | 253/300 [04:34<00:56,  1.19s/it]
 85%|████████▍ | 254/300 [04:36<00:56,  1.24s/it]
 85%|████████▌ | 255/300 [04:37<00:59,  1.31s/it]
 85%|████████▌ | 256/300 [04:39<01:00,  1.37s/it]
 86%|████████▌ | 257/300 [04:40<00:54,  1.27s/it]
 86%|████████▌ | 258/300 [04:41<00:50,  1.19s/it]
 86%|████████▋ | 259/300 [04:41<00:45,  1.12s/it]
 87%|████████▋ | 260/300 [04:43<00:43,  1.09s/it]
 87%|████████▋ | 261/300 [04:43<00:41,  1.05s/it]
 87%|████████▋ | 262/300 [04:44<00:39,  1.03s/it]
 88%|████████▊ | 263/300 [04:45<00:37,  1.01s/it]
 88%|████████▊ | 264/300 [04:47<00:37,  1.03s/it]
 88%|████████▊ | 265/300 [04:48<00:35,  1.02s/it]
 89%|████████▊ | 266/300 [04:48<00:34,  1.00s/it]
 89%|████████▉ | 267/300 [04:49<00:32,  1.01it/s]
 89%|████████▉ | 268/300 [04:50<00:31,  1.02it/s]
 90%|████████▉ | 269/300 [04:51<00:30,  1.02it/s]
 90%|█████████ | 270/300 [04:52<00:29,  1.03it/s]
 90%|█████████ | 271/300 [04:53<00:28,  1.03it/s]
 91%|█████████ | 272/300 [04:54<00:27,  1.02it/s]
 91%|█████████ | 273/300 [04:55<00:26,  1.03it/s]
 91%|█████████▏| 274/300 [04:56<00:25,  1.03it/s]
 92%|█████████▏| 275/300 [04:57<00:24,  1.04it/s]
 92%|█████████▏| 276/300 [04:58<00:23,  1.04it/s]
 92%|█████████▏| 277/300 [04:59<00:21,  1.05it/s]
 93%|█████████▎| 278/300 [05:00<00:20,  1.05it/s]
 93%|█████████▎| 279/300 [05:01<00:20,  1.05it/s]
 93%|█████████▎| 280/300 [05:02<00:18,  1.05it/s]
 94%|█████████▎| 281/300 [05:03<00:17,  1.06it/s]
 94%|█████████▍| 282/300 [05:04<00:16,  1.06it/s]
 94%|█████████▍| 283/300 [05:05<00:17,  1.01s/it]
 95%|█████████▍| 284/300 [05:06<00:16,  1.02s/it]
 95%|█████████▌| 285/300 [05:07<00:15,  1.01s/it]
 95%|█████████▌| 286/300 [05:08<00:14,  1.00s/it]
 96%|█████████▌| 287/300 [05:09<00:12,  1.00it/s]
 96%|█████████▌| 288/300 [05:10<00:11,  1.01it/s]
 96%|█████████▋| 289/300 [05:11<00:10,  1.01it/s]
 97%|█████████▋| 290/300 [05:12<00:09,  1.03it/s]
 97%|█████████▋| 291/300 [05:13<00:09,  1.02s/it]
 97%|█████████▋| 292/300 [05:14<00:08,  1.06s/it]
 98%|█████████▊| 293/300 [05:15<00:07,  1.13s/it]
 98%|█████████▊| 294/300 [05:17<00:07,  1.17s/it]
 98%|█████████▊| 295/300 [05:18<00:05,  1.19s/it]
 99%|█████████▊| 296/300 [05:19<00:04,  1.19s/it]
 99%|█████████▉| 297/300 [05:20<00:03,  1.23s/it]
 99%|█████████▉| 298/300 [05:22<00:02,  1.25s/it]
100%|█████████▉| 299/300 [05:23<00:01,  1.25s/it]
100%|██████████| 300/300 [05:24<00:00,  1.25s/it]
100%|██████████| 300/300 [05:24<00:00,  1.08s/it]
INFO - 866631 - Completed after 0:05:26
