INFO - 383888 - Running command 'train_loop'
INFO - 383888 - Started run with ID "171"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:01<00:52,  1.07s/it]
  4%|▍         | 2/50 [00:01<00:45,  1.06it/s]
  6%|▌         | 3/50 [00:02<00:39,  1.19it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.34it/s]
 10%|█         | 5/50 [00:03<00:30,  1.46it/s]
 12%|█▏        | 6/50 [00:03<00:28,  1.56it/s]
 14%|█▍        | 7/50 [00:04<00:25,  1.67it/s]
 16%|█▌        | 8/50 [00:04<00:24,  1.75it/s]
 18%|█▊        | 9/50 [00:05<00:22,  1.80it/s]
 20%|██        | 10/50 [00:05<00:21,  1.83it/s]
 22%|██▏       | 11/50 [00:06<00:20,  1.86it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.92it/s]
 26%|██▌       | 13/50 [00:07<00:18,  1.96it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.96it/s]
 30%|███       | 15/50 [00:08<00:18,  1.94it/s]
 32%|███▏      | 16/50 [00:09<00:17,  1.94it/s]
 34%|███▍      | 17/50 [00:09<00:16,  1.96it/s]
 36%|███▌      | 18/50 [00:09<00:15,  2.04it/s]
 38%|███▊      | 19/50 [00:10<00:14,  2.09it/s]
 40%|████      | 20/50 [00:10<00:14,  2.06it/s]
 42%|████▏     | 21/50 [00:11<00:15,  1.90it/s]
 44%|████▍     | 22/50 [00:12<00:14,  1.87it/s]
 46%|████▌     | 23/50 [00:12<00:15,  1.78it/s]
 48%|████▊     | 24/50 [00:13<00:14,  1.75it/s]
 50%|█████     | 25/50 [00:13<00:14,  1.74it/s]
 52%|█████▏    | 26/50 [00:14<00:14,  1.68it/s]
 54%|█████▍    | 27/50 [00:15<00:12,  1.79it/s]
 56%|█████▌    | 28/50 [00:15<00:11,  1.85it/s]
 58%|█████▊    | 29/50 [00:15<00:11,  1.90it/s]
 60%|██████    | 30/50 [00:16<00:10,  1.89it/s]
 62%|██████▏   | 31/50 [00:16<00:09,  2.00it/s]
 64%|██████▍   | 32/50 [00:17<00:08,  2.06it/s]
 66%|██████▌   | 33/50 [00:17<00:08,  2.12it/s]
 68%|██████▊   | 34/50 [00:18<00:07,  2.16it/s]
 70%|███████   | 35/50 [00:18<00:06,  2.19it/s]
 72%|███████▏  | 36/50 [00:19<00:06,  2.22it/s]
 74%|███████▍  | 37/50 [00:19<00:05,  2.23it/s]
 76%|███████▌  | 38/50 [00:20<00:05,  2.19it/s]
 78%|███████▊  | 39/50 [00:20<00:04,  2.23it/s]
 80%|████████  | 40/50 [00:20<00:04,  2.21it/s]
 82%|████████▏ | 41/50 [00:21<00:04,  2.09it/s]
 84%|████████▍ | 42/50 [00:21<00:03,  2.18it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  2.21it/s]
 88%|████████▊ | 44/50 [00:22<00:02,  2.26it/s]
 90%|█████████ | 45/50 [00:23<00:02,  2.24it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.21it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  2.15it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.10it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  2.13it/s]
100%|██████████| 50/50 [00:25<00:00,  2.09it/s]
100%|██████████| 50/50 [00:25<00:00,  1.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.32it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.21it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.24it/s]
  8%|▊         | 4/50 [00:01<00:20,  2.23it/s]
 10%|█         | 5/50 [00:02<00:19,  2.25it/s]
 12%|█▏        | 6/50 [00:02<00:19,  2.27it/s]
 14%|█▍        | 7/50 [00:03<00:18,  2.27it/s]
 16%|█▌        | 8/50 [00:03<00:18,  2.28it/s]
 18%|█▊        | 9/50 [00:04<00:18,  2.18it/s]
 20%|██        | 10/50 [00:04<00:18,  2.12it/s]
 22%|██▏       | 11/50 [00:05<00:20,  1.91it/s]
 24%|██▍       | 12/50 [00:05<00:20,  1.90it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.90it/s]
 28%|██▊       | 14/50 [00:06<00:18,  1.93it/s]
 30%|███       | 15/50 [00:07<00:17,  2.04it/s]
 32%|███▏      | 16/50 [00:07<00:16,  2.04it/s]
 34%|███▍      | 17/50 [00:08<00:16,  2.01it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.02it/s]
 38%|███▊      | 19/50 [00:09<00:14,  2.07it/s]
 40%|████      | 20/50 [00:09<00:13,  2.17it/s]
 42%|████▏     | 21/50 [00:10<00:13,  2.16it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.13it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.09it/s]
 48%|████▊     | 24/50 [00:11<00:13,  1.92it/s]
 50%|█████     | 25/50 [00:12<00:13,  1.84it/s]
 52%|█████▏    | 26/50 [00:13<00:15,  1.60it/s]
 54%|█████▍    | 27/50 [00:13<00:13,  1.74it/s]
 56%|█████▌    | 28/50 [00:14<00:12,  1.75it/s]
 58%|█████▊    | 29/50 [00:14<00:11,  1.76it/s]
 60%|██████    | 30/50 [00:15<00:11,  1.74it/s]
 62%|██████▏   | 31/50 [00:15<00:11,  1.65it/s]
 64%|██████▍   | 32/50 [00:16<00:12,  1.49it/s]
 66%|██████▌   | 33/50 [00:17<00:11,  1.49it/s]
 68%|██████▊   | 34/50 [00:18<00:11,  1.41it/s]
 70%|███████   | 35/50 [00:18<00:09,  1.51it/s]
 72%|███████▏  | 36/50 [00:19<00:08,  1.57it/s]
 74%|███████▍  | 37/50 [00:19<00:07,  1.64it/s]
 76%|███████▌  | 38/50 [00:20<00:07,  1.60it/s]
 78%|███████▊  | 39/50 [00:21<00:06,  1.63it/s]
 80%|████████  | 40/50 [00:21<00:05,  1.77it/s]
 82%|████████▏ | 41/50 [00:22<00:04,  1.82it/s]
 84%|████████▍ | 42/50 [00:22<00:04,  1.87it/s]
 86%|████████▌ | 43/50 [00:23<00:03,  1.94it/s]
 88%|████████▊ | 44/50 [00:23<00:03,  1.97it/s]
 90%|█████████ | 45/50 [00:24<00:02,  1.94it/s]
 92%|█████████▏| 46/50 [00:24<00:02,  1.81it/s]
 94%|█████████▍| 47/50 [00:25<00:01,  1.66it/s]
 96%|█████████▌| 48/50 [00:25<00:01,  1.76it/s]
 98%|█████████▊| 49/50 [00:26<00:00,  1.82it/s]
100%|██████████| 50/50 [00:26<00:00,  1.89it/s]
100%|██████████| 50/50 [00:26<00:00,  1.86it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:23,  2.05it/s]
  4%|▍         | 2/50 [00:00<00:23,  2.03it/s]
  6%|▌         | 3/50 [00:01<00:23,  1.98it/s]
  8%|▊         | 4/50 [00:02<00:23,  1.96it/s]
 10%|█         | 5/50 [00:02<00:23,  1.91it/s]
 12%|█▏        | 6/50 [00:03<00:23,  1.89it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.94it/s]
 16%|█▌        | 8/50 [00:04<00:22,  1.86it/s]
 18%|█▊        | 9/50 [00:04<00:22,  1.81it/s]
 20%|██        | 10/50 [00:05<00:22,  1.74it/s]
 22%|██▏       | 11/50 [00:06<00:23,  1.65it/s]
 24%|██▍       | 12/50 [00:06<00:23,  1.62it/s]
 26%|██▌       | 13/50 [00:07<00:22,  1.66it/s]
 28%|██▊       | 14/50 [00:07<00:21,  1.68it/s]
 30%|███       | 15/50 [00:08<00:20,  1.74it/s]
 32%|███▏      | 16/50 [00:08<00:19,  1.76it/s]
 34%|███▍      | 17/50 [00:09<00:18,  1.76it/s]
 36%|███▌      | 18/50 [00:10<00:17,  1.80it/s]
 38%|███▊      | 19/50 [00:10<00:16,  1.82it/s]
 40%|████      | 20/50 [00:11<00:16,  1.86it/s]
 42%|████▏     | 21/50 [00:11<00:14,  1.95it/s]
 44%|████▍     | 22/50 [00:11<00:13,  2.05it/s]
 46%|████▌     | 23/50 [00:12<00:13,  1.98it/s]
 48%|████▊     | 24/50 [00:13<00:13,  1.93it/s]
 50%|█████     | 25/50 [00:13<00:12,  1.93it/s]
 52%|█████▏    | 26/50 [00:14<00:12,  1.95it/s]
 54%|█████▍    | 27/50 [00:14<00:12,  1.90it/s]
 56%|█████▌    | 28/50 [00:15<00:11,  1.88it/s]
 58%|█████▊    | 29/50 [00:15<00:11,  1.87it/s]
 60%|██████    | 30/50 [00:16<00:10,  1.89it/s]
 62%|██████▏   | 31/50 [00:16<00:09,  1.90it/s]
 64%|██████▍   | 32/50 [00:17<00:09,  1.87it/s]
 66%|██████▌   | 33/50 [00:17<00:09,  1.86it/s]
 68%|██████▊   | 34/50 [00:18<00:08,  1.88it/s]
 70%|███████   | 35/50 [00:18<00:07,  1.90it/s]
 72%|███████▏  | 36/50 [00:19<00:07,  1.86it/s]
 74%|███████▍  | 37/50 [00:19<00:06,  1.90it/s]
 76%|███████▌  | 38/50 [00:20<00:06,  1.91it/s]
 78%|███████▊  | 39/50 [00:20<00:05,  1.97it/s]
 80%|████████  | 40/50 [00:21<00:05,  1.92it/s]
 82%|████████▏ | 41/50 [00:22<00:04,  1.89it/s]
 84%|████████▍ | 42/50 [00:22<00:04,  1.88it/s]
 86%|████████▌ | 43/50 [00:23<00:03,  1.96it/s]
 88%|████████▊ | 44/50 [00:23<00:02,  2.01it/s]
 90%|█████████ | 45/50 [00:24<00:02,  1.94it/s]
 92%|█████████▏| 46/50 [00:24<00:02,  1.89it/s]
 94%|█████████▍| 47/50 [00:25<00:01,  1.91it/s]
 96%|█████████▌| 48/50 [00:25<00:01,  1.99it/s]
 98%|█████████▊| 49/50 [00:26<00:00,  1.99it/s]
100%|██████████| 50/50 [00:26<00:00,  2.02it/s]
100%|██████████| 50/50 [00:26<00:00,  1.88it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.23it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.21it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.07it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.04it/s]
 10%|█         | 5/50 [00:02<00:22,  1.97it/s]
 12%|█▏        | 6/50 [00:03<00:22,  1.95it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.90it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.05it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.01it/s]
 20%|██        | 10/50 [00:05<00:20,  1.93it/s]
 22%|██▏       | 11/50 [00:05<00:20,  1.90it/s]
 24%|██▍       | 12/50 [00:06<00:20,  1.88it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.91it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.90it/s]
 30%|███       | 15/50 [00:07<00:18,  1.93it/s]
 32%|███▏      | 16/50 [00:08<00:17,  1.99it/s]
 34%|███▍      | 17/50 [00:08<00:16,  2.01it/s]
 36%|███▌      | 18/50 [00:09<00:15,  2.04it/s]
 38%|███▊      | 19/50 [00:09<00:15,  1.99it/s]
 40%|████      | 20/50 [00:10<00:15,  1.96it/s]
 42%|████▏     | 21/50 [00:10<00:14,  1.95it/s]
 44%|████▍     | 22/50 [00:11<00:13,  2.05it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.15it/s]
 48%|████▊     | 24/50 [00:11<00:11,  2.24it/s]
 50%|█████     | 25/50 [00:12<00:11,  2.20it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.13it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  2.05it/s]
 56%|█████▌    | 28/50 [00:14<00:11,  1.94it/s]
 58%|█████▊    | 29/50 [00:14<00:11,  1.88it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.93it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  1.95it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.99it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  1.99it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.95it/s]
 70%|███████   | 35/50 [00:17<00:07,  2.00it/s]
 72%|███████▏  | 36/50 [00:18<00:06,  2.02it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  2.00it/s]
 76%|███████▌  | 38/50 [00:19<00:05,  2.00it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  2.00it/s]
 80%|████████  | 40/50 [00:20<00:04,  2.06it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  2.07it/s]
 84%|████████▍ | 42/50 [00:20<00:03,  2.09it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.05it/s]
 88%|████████▊ | 44/50 [00:21<00:02,  2.06it/s]
 90%|█████████ | 45/50 [00:22<00:02,  2.07it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.80it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  1.69it/s]
 96%|█████████▌| 48/50 [00:24<00:01,  1.64it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  1.68it/s]
100%|██████████| 50/50 [00:25<00:00,  1.59it/s]
100%|██████████| 50/50 [00:25<00:00,  1.94it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:25,  1.89it/s]
  4%|▍         | 2/50 [00:01<00:26,  1.79it/s]
  6%|▌         | 3/50 [00:01<00:26,  1.74it/s]
  8%|▊         | 4/50 [00:02<00:27,  1.69it/s]
 10%|█         | 5/50 [00:03<00:28,  1.58it/s]
 12%|█▏        | 6/50 [00:03<00:28,  1.55it/s]
 14%|█▍        | 7/50 [00:04<00:27,  1.56it/s]
 16%|█▌        | 8/50 [00:04<00:25,  1.66it/s]
 18%|█▊        | 9/50 [00:05<00:24,  1.71it/s]
 20%|██        | 10/50 [00:06<00:24,  1.62it/s]
 22%|██▏       | 11/50 [00:07<00:26,  1.45it/s]
 24%|██▍       | 12/50 [00:07<00:28,  1.34it/s]
 26%|██▌       | 13/50 [00:08<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:09<00:31,  1.14it/s]
 30%|███       | 15/50 [00:10<00:30,  1.14it/s]
 32%|███▏      | 16/50 [00:11<00:31,  1.09it/s]
 34%|███▍      | 17/50 [00:12<00:28,  1.16it/s]
 36%|███▌      | 18/50 [00:13<00:26,  1.20it/s]
 38%|███▊      | 19/50 [00:13<00:24,  1.27it/s]
 40%|████      | 20/50 [00:14<00:24,  1.22it/s]
 42%|████▏     | 21/50 [00:15<00:22,  1.31it/s]
 44%|████▍     | 22/50 [00:16<00:19,  1.42it/s]
 46%|████▌     | 23/50 [00:16<00:17,  1.58it/s]
 48%|████▊     | 24/50 [00:17<00:16,  1.62it/s]
 50%|█████     | 25/50 [00:17<00:14,  1.67it/s]
 52%|█████▏    | 26/50 [00:18<00:14,  1.63it/s]
 54%|█████▍    | 27/50 [00:18<00:14,  1.62it/s]
 56%|█████▌    | 28/50 [00:19<00:12,  1.74it/s]
 58%|█████▊    | 29/50 [00:19<00:11,  1.86it/s]
 60%|██████    | 30/50 [00:20<00:10,  1.88it/s]
 62%|██████▏   | 31/50 [00:21<00:10,  1.75it/s]
 64%|██████▍   | 32/50 [00:21<00:10,  1.74it/s]
 66%|██████▌   | 33/50 [00:22<00:09,  1.79it/s]
 68%|██████▊   | 34/50 [00:22<00:09,  1.62it/s]
 70%|███████   | 35/50 [00:23<00:10,  1.45it/s]
 72%|███████▏  | 36/50 [00:24<00:11,  1.27it/s]
 74%|███████▍  | 37/50 [00:25<00:09,  1.33it/s]
 76%|███████▌  | 38/50 [00:26<00:09,  1.30it/s]
 78%|███████▊  | 39/50 [00:26<00:07,  1.39it/s]
 80%|████████  | 40/50 [00:27<00:07,  1.40it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.38it/s]
 84%|████████▍ | 42/50 [00:28<00:05,  1.41it/s]
 86%|████████▌ | 43/50 [00:29<00:04,  1.54it/s]
 88%|████████▊ | 44/50 [00:30<00:03,  1.56it/s]
 90%|█████████ | 45/50 [00:30<00:03,  1.57it/s]
 92%|█████████▏| 46/50 [00:31<00:02,  1.51it/s]
 94%|█████████▍| 47/50 [00:32<00:01,  1.54it/s]
 96%|█████████▌| 48/50 [00:32<00:01,  1.60it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.60it/s]
100%|██████████| 50/50 [00:33<00:00,  1.63it/s]
100%|██████████| 50/50 [00:33<00:00,  1.48it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.22it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.18it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.17it/s]
  8%|▊         | 4/50 [00:01<00:21,  2.18it/s]
 10%|█         | 5/50 [00:02<00:21,  2.11it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.01it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.90it/s]
 16%|█▌        | 8/50 [00:04<00:22,  1.88it/s]
 18%|█▊        | 9/50 [00:04<00:21,  1.91it/s]
 20%|██        | 10/50 [00:05<00:20,  1.92it/s]
 22%|██▏       | 11/50 [00:05<00:20,  1.91it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.95it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.89it/s]
 28%|██▊       | 14/50 [00:07<00:19,  1.86it/s]
 30%|███       | 15/50 [00:07<00:20,  1.71it/s]
 32%|███▏      | 16/50 [00:08<00:20,  1.63it/s]
 34%|███▍      | 17/50 [00:09<00:19,  1.71it/s]
 36%|███▌      | 18/50 [00:09<00:18,  1.70it/s]
 38%|███▊      | 19/50 [00:10<00:17,  1.77it/s]
 40%|████      | 20/50 [00:10<00:16,  1.84it/s]
 42%|████▏     | 21/50 [00:11<00:16,  1.81it/s]
 44%|████▍     | 22/50 [00:11<00:16,  1.70it/s]
 46%|████▌     | 23/50 [00:12<00:15,  1.71it/s]
 48%|████▊     | 24/50 [00:13<00:14,  1.78it/s]
 50%|█████     | 25/50 [00:13<00:13,  1.82it/s]
 52%|█████▏    | 26/50 [00:14<00:13,  1.84it/s]
 54%|█████▍    | 27/50 [00:14<00:12,  1.87it/s]
 56%|█████▌    | 28/50 [00:15<00:11,  1.85it/s]
 58%|█████▊    | 29/50 [00:15<00:11,  1.81it/s]
 60%|██████    | 30/50 [00:16<00:11,  1.80it/s]
 62%|██████▏   | 31/50 [00:16<00:09,  1.92it/s]
 64%|██████▍   | 32/50 [00:17<00:09,  1.90it/s]
 66%|██████▌   | 33/50 [00:17<00:09,  1.73it/s]
 68%|██████▊   | 34/50 [00:18<00:10,  1.53it/s]
 70%|███████   | 35/50 [00:19<00:09,  1.54it/s]
 72%|███████▏  | 36/50 [00:20<00:08,  1.56it/s]
 74%|███████▍  | 37/50 [00:20<00:08,  1.56it/s]
 76%|███████▌  | 38/50 [00:21<00:07,  1.64it/s]
 78%|███████▊  | 39/50 [00:21<00:06,  1.72it/s]
 80%|████████  | 40/50 [00:22<00:05,  1.77it/s]
 82%|████████▏ | 41/50 [00:22<00:05,  1.75it/s]
 84%|████████▍ | 42/50 [00:23<00:04,  1.76it/s]
 86%|████████▌ | 43/50 [00:23<00:03,  1.78it/s]
 88%|████████▊ | 44/50 [00:24<00:03,  1.71it/s]
 90%|█████████ | 45/50 [00:25<00:02,  1.82it/s]
 92%|█████████▏| 46/50 [00:25<00:02,  1.84it/s]
 94%|█████████▍| 47/50 [00:26<00:01,  1.82it/s]
 96%|█████████▌| 48/50 [00:26<00:01,  1.83it/s]
 98%|█████████▊| 49/50 [00:27<00:00,  1.85it/s]
100%|██████████| 50/50 [00:27<00:00,  1.83it/s]
100%|██████████| 50/50 [00:27<00:00,  1.80it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.28it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.19it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.23it/s]
  8%|▊         | 4/50 [00:01<00:20,  2.26it/s]
 10%|█         | 5/50 [00:02<00:19,  2.30it/s]
 12%|█▏        | 6/50 [00:02<00:20,  2.17it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.04it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.02it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.02it/s]
 20%|██        | 10/50 [00:04<00:21,  1.85it/s]
 22%|██▏       | 11/50 [00:05<00:21,  1.82it/s]
 24%|██▍       | 12/50 [00:06<00:21,  1.81it/s]
 26%|██▌       | 13/50 [00:06<00:20,  1.80it/s]
 28%|██▊       | 14/50 [00:07<00:19,  1.84it/s]
 30%|███       | 15/50 [00:07<00:17,  1.98it/s]
 32%|███▏      | 16/50 [00:08<00:17,  1.95it/s]
 34%|███▍      | 17/50 [00:08<00:17,  1.93it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.93it/s]
 38%|███▊      | 19/50 [00:09<00:15,  1.99it/s]
 40%|████      | 20/50 [00:10<00:14,  2.00it/s]
 42%|████▏     | 21/50 [00:10<00:14,  2.05it/s]
 44%|████▍     | 22/50 [00:11<00:13,  2.06it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.11it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.12it/s]
 50%|█████     | 25/50 [00:12<00:12,  2.03it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.03it/s]
 54%|█████▍    | 27/50 [00:13<00:10,  2.15it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.15it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.01it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.85it/s]
 62%|██████▏   | 31/50 [00:15<00:10,  1.78it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.87it/s]
 66%|██████▌   | 33/50 [00:16<00:09,  1.89it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.92it/s]
 70%|███████   | 35/50 [00:17<00:07,  1.96it/s]
 72%|███████▏  | 36/50 [00:18<00:07,  1.96it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  2.01it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.95it/s]
 78%|███████▊  | 39/50 [00:19<00:06,  1.81it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.75it/s]
 82%|████████▏ | 41/50 [00:20<00:05,  1.77it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.80it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  1.75it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  1.80it/s]
 90%|█████████ | 45/50 [00:23<00:02,  1.91it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.96it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  2.00it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.08it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.07it/s]
100%|██████████| 50/50 [00:25<00:00,  1.83it/s]
100%|██████████| 50/50 [00:25<00:00,  1.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.24it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.16it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.12it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.07it/s]
 10%|█         | 5/50 [00:02<00:21,  2.05it/s]
 12%|█▏        | 6/50 [00:02<00:20,  2.17it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.22it/s]
 16%|█▌        | 8/50 [00:03<00:19,  2.12it/s]
 18%|█▊        | 9/50 [00:04<00:20,  1.99it/s]
 20%|██        | 10/50 [00:04<00:21,  1.88it/s]
 22%|██▏       | 11/50 [00:05<00:22,  1.74it/s]
 24%|██▍       | 12/50 [00:06<00:21,  1.81it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.91it/s]
 28%|██▊       | 14/50 [00:07<00:19,  1.89it/s]
 30%|███       | 15/50 [00:07<00:19,  1.83it/s]
 32%|███▏      | 16/50 [00:08<00:18,  1.89it/s]
 34%|███▍      | 17/50 [00:08<00:17,  1.86it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.91it/s]
 38%|███▊      | 19/50 [00:09<00:16,  1.84it/s]
 40%|████      | 20/50 [00:10<00:15,  1.88it/s]
 42%|████▏     | 21/50 [00:10<00:14,  1.96it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.98it/s]
 46%|████▌     | 23/50 [00:11<00:13,  2.03it/s]
 48%|████▊     | 24/50 [00:12<00:12,  2.04it/s]
 50%|█████     | 25/50 [00:12<00:12,  2.06it/s]
 52%|█████▏    | 26/50 [00:13<00:11,  2.09it/s]
 54%|█████▍    | 27/50 [00:13<00:10,  2.10it/s]
 56%|█████▌    | 28/50 [00:14<00:10,  2.08it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.05it/s]
 60%|██████    | 30/50 [00:15<00:09,  2.12it/s]
 62%|██████▏   | 31/50 [00:15<00:08,  2.13it/s]
 64%|██████▍   | 32/50 [00:16<00:08,  2.12it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.11it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.99it/s]
 70%|███████   | 35/50 [00:17<00:07,  1.91it/s]
 72%|███████▏  | 36/50 [00:18<00:06,  2.02it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  2.12it/s]
 76%|███████▌  | 38/50 [00:18<00:05,  2.12it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  2.14it/s]
 80%|████████  | 40/50 [00:19<00:04,  2.16it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  2.16it/s]
 84%|████████▍ | 42/50 [00:20<00:03,  2.20it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.18it/s]
 88%|████████▊ | 44/50 [00:21<00:02,  2.29it/s]
 90%|█████████ | 45/50 [00:22<00:02,  2.36it/s]
 92%|█████████▏| 46/50 [00:22<00:01,  2.34it/s]
 94%|█████████▍| 47/50 [00:22<00:01,  2.31it/s]
 96%|█████████▌| 48/50 [00:23<00:00,  2.18it/s]
 98%|█████████▊| 49/50 [00:23<00:00,  2.11it/s]
100%|██████████| 50/50 [00:24<00:00,  2.17it/s]
100%|██████████| 50/50 [00:24<00:00,  2.05it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.24it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.22it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.18it/s]
  8%|▊         | 4/50 [00:01<00:21,  2.16it/s]
 10%|█         | 5/50 [00:02<00:20,  2.18it/s]
 12%|█▏        | 6/50 [00:02<00:20,  2.17it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.18it/s]
 16%|█▌        | 8/50 [00:03<00:19,  2.16it/s]
 18%|█▊        | 9/50 [00:04<00:18,  2.16it/s]
 20%|██        | 10/50 [00:04<00:19,  2.02it/s]
 22%|██▏       | 11/50 [00:05<00:19,  2.01it/s]
 24%|██▍       | 12/50 [00:05<00:18,  2.02it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.92it/s]
 28%|██▊       | 14/50 [00:06<00:18,  1.98it/s]
 30%|███       | 15/50 [00:07<00:17,  2.04it/s]
 32%|███▏      | 16/50 [00:07<00:16,  2.08it/s]
 34%|███▍      | 17/50 [00:08<00:15,  2.10it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.03it/s]
 38%|███▊      | 19/50 [00:09<00:15,  2.01it/s]
 40%|████      | 20/50 [00:09<00:14,  2.09it/s]
 42%|████▏     | 21/50 [00:10<00:13,  2.11it/s]
 44%|████▍     | 22/50 [00:10<00:14,  1.91it/s]
 46%|████▌     | 23/50 [00:11<00:13,  1.94it/s]
 48%|████▊     | 24/50 [00:11<00:13,  1.99it/s]
 50%|█████     | 25/50 [00:12<00:13,  1.92it/s]
 52%|█████▏    | 26/50 [00:12<00:13,  1.82it/s]
 54%|█████▍    | 27/50 [00:13<00:12,  1.81it/s]
 56%|█████▌    | 28/50 [00:13<00:11,  1.89it/s]
 58%|█████▊    | 29/50 [00:14<00:11,  1.86it/s]
 60%|██████    | 30/50 [00:15<00:11,  1.79it/s]
 62%|██████▏   | 31/50 [00:15<00:10,  1.75it/s]
 64%|██████▍   | 32/50 [00:16<00:10,  1.74it/s]
 66%|██████▌   | 33/50 [00:16<00:09,  1.86it/s]
 68%|██████▊   | 34/50 [00:17<00:07,  2.01it/s]
 70%|███████   | 35/50 [00:17<00:07,  1.97it/s]
 72%|███████▏  | 36/50 [00:18<00:07,  1.87it/s]
 74%|███████▍  | 37/50 [00:18<00:07,  1.83it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.75it/s]
 78%|███████▊  | 39/50 [00:20<00:06,  1.66it/s]
 80%|████████  | 40/50 [00:20<00:06,  1.65it/s]
 82%|████████▏ | 41/50 [00:21<00:05,  1.66it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.80it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  1.83it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  1.92it/s]
 90%|█████████ | 45/50 [00:23<00:02,  1.94it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.99it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  2.02it/s]
 96%|█████████▌| 48/50 [00:24<00:01,  1.90it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  1.98it/s]
100%|██████████| 50/50 [00:25<00:00,  1.92it/s]
100%|██████████| 50/50 [00:25<00:00,  1.94it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:20,  2.35it/s]
  4%|▍         | 2/50 [00:00<00:20,  2.39it/s]
  6%|▌         | 3/50 [00:01<00:20,  2.32it/s]
  8%|▊         | 4/50 [00:01<00:20,  2.30it/s]
 10%|█         | 5/50 [00:02<00:20,  2.20it/s]
 12%|█▏        | 6/50 [00:02<00:20,  2.16it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.20it/s]
 16%|█▌        | 8/50 [00:03<00:19,  2.11it/s]
 18%|█▊        | 9/50 [00:04<00:22,  1.79it/s]
 20%|██        | 10/50 [00:04<00:21,  1.87it/s]
 22%|██▏       | 11/50 [00:05<00:22,  1.73it/s]
 24%|██▍       | 12/50 [00:06<00:22,  1.69it/s]
 26%|██▌       | 13/50 [00:06<00:21,  1.76it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.90it/s]
 30%|███       | 15/50 [00:07<00:17,  2.03it/s]
 32%|███▏      | 16/50 [00:08<00:17,  1.92it/s]
 34%|███▍      | 17/50 [00:08<00:16,  1.96it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.97it/s]
 38%|███▊      | 19/50 [00:09<00:15,  2.03it/s]
 40%|████      | 20/50 [00:10<00:14,  2.04it/s]
 42%|████▏     | 21/50 [00:10<00:13,  2.13it/s]
 44%|████▍     | 22/50 [00:10<00:12,  2.17it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.12it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.11it/s]
 50%|█████     | 25/50 [00:12<00:11,  2.09it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.13it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  2.08it/s]
 56%|█████▌    | 28/50 [00:13<00:11,  1.95it/s]
 58%|█████▊    | 29/50 [00:14<00:11,  1.88it/s]
 60%|██████    | 30/50 [00:14<00:10,  1.95it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  1.95it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.84it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  1.91it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.92it/s]
 70%|███████   | 35/50 [00:17<00:07,  2.00it/s]
 72%|███████▏  | 36/50 [00:18<00:06,  2.08it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  2.09it/s]
 76%|███████▌  | 38/50 [00:18<00:05,  2.10it/s]
 78%|███████▊  | 39/50 [00:19<00:04,  2.22it/s]
 80%|████████  | 40/50 [00:19<00:04,  2.33it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  2.20it/s]
 84%|████████▍ | 42/50 [00:20<00:03,  2.18it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.17it/s]
 88%|████████▊ | 44/50 [00:21<00:02,  2.22it/s]
 90%|█████████ | 45/50 [00:22<00:02,  2.06it/s]
 92%|█████████▏| 46/50 [00:22<00:01,  2.08it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.11it/s]
 96%|█████████▌| 48/50 [00:23<00:00,  2.16it/s]
 98%|█████████▊| 49/50 [00:23<00:00,  2.18it/s]
100%|██████████| 50/50 [00:24<00:00,  2.14it/s]
100%|██████████| 50/50 [00:24<00:00,  2.04it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:24,  1.97it/s]
  4%|▍         | 2/50 [00:00<00:23,  2.02it/s]
  6%|▌         | 3/50 [00:01<00:25,  1.85it/s]
  8%|▊         | 4/50 [00:02<00:24,  1.85it/s]
 10%|█         | 5/50 [00:02<00:24,  1.87it/s]
 12%|█▏        | 6/50 [00:03<00:23,  1.88it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.01it/s]
 16%|█▌        | 8/50 [00:04<00:20,  2.09it/s]
 18%|█▊        | 9/50 [00:04<00:18,  2.19it/s]
 20%|██        | 10/50 [00:04<00:17,  2.25it/s]
 22%|██▏       | 11/50 [00:05<00:16,  2.31it/s]
 24%|██▍       | 12/50 [00:05<00:16,  2.28it/s]
 26%|██▌       | 13/50 [00:06<00:17,  2.07it/s]
 28%|██▊       | 14/50 [00:07<00:19,  1.80it/s]
 30%|███       | 15/50 [00:07<00:18,  1.86it/s]
 32%|███▏      | 16/50 [00:08<00:17,  1.92it/s]
 34%|███▍      | 17/50 [00:08<00:17,  1.89it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.91it/s]
 38%|███▊      | 19/50 [00:09<00:15,  1.97it/s]
 40%|████      | 20/50 [00:10<00:14,  2.00it/s]
 42%|████▏     | 21/50 [00:10<00:14,  2.05it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.06it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.10it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.13it/s]
 50%|█████     | 25/50 [00:12<00:12,  2.07it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.09it/s]
 54%|█████▍    | 27/50 [00:13<00:10,  2.11it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.13it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.03it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.05it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  2.01it/s]
 64%|██████▍   | 32/50 [00:15<00:08,  2.01it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.01it/s]
 68%|██████▊   | 34/50 [00:16<00:08,  1.91it/s]
 70%|███████   | 35/50 [00:17<00:08,  1.76it/s]
 72%|███████▏  | 36/50 [00:18<00:08,  1.69it/s]
 74%|███████▍  | 37/50 [00:19<00:08,  1.48it/s]
 76%|███████▌  | 38/50 [00:19<00:08,  1.49it/s]
 78%|███████▊  | 39/50 [00:20<00:06,  1.59it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.68it/s]
 82%|████████▏ | 41/50 [00:21<00:05,  1.76it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.89it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  1.92it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  1.98it/s]
 90%|█████████ | 45/50 [00:23<00:02,  2.00it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.05it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  1.98it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.02it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  1.87it/s]
100%|██████████| 50/50 [00:25<00:00,  1.80it/s]
100%|██████████| 50/50 [00:25<00:00,  1.93it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:25,  1.91it/s]
  4%|▍         | 2/50 [00:00<00:24,  1.97it/s]
  6%|▌         | 3/50 [00:01<00:25,  1.83it/s]
  8%|▊         | 4/50 [00:02<00:25,  1.79it/s]
 10%|█         | 5/50 [00:02<00:24,  1.81it/s]
 12%|█▏        | 6/50 [00:03<00:24,  1.80it/s]
 14%|█▍        | 7/50 [00:03<00:23,  1.86it/s]
 16%|█▌        | 8/50 [00:04<00:21,  1.96it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.07it/s]
 20%|██        | 10/50 [00:05<00:19,  2.10it/s]
 22%|██▏       | 11/50 [00:05<00:19,  2.03it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.97it/s]
 26%|██▌       | 13/50 [00:06<00:20,  1.83it/s]
 28%|██▊       | 14/50 [00:07<00:19,  1.88it/s]
 30%|███       | 15/50 [00:07<00:17,  1.95it/s]
 32%|███▏      | 16/50 [00:08<00:18,  1.86it/s]
 34%|███▍      | 17/50 [00:09<00:18,  1.75it/s]
 36%|███▌      | 18/50 [00:09<00:18,  1.77it/s]
 38%|███▊      | 19/50 [00:10<00:16,  1.86it/s]
 40%|████      | 20/50 [00:10<00:15,  1.90it/s]
 42%|████▏     | 21/50 [00:11<00:14,  1.97it/s]
 44%|████▍     | 22/50 [00:11<00:13,  2.03it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.12it/s]
 48%|████▊     | 24/50 [00:12<00:11,  2.22it/s]
 50%|█████     | 25/50 [00:12<00:10,  2.30it/s]
 52%|█████▏    | 26/50 [00:13<00:10,  2.24it/s]
 54%|█████▍    | 27/50 [00:13<00:10,  2.20it/s]
 56%|█████▌    | 28/50 [00:14<00:09,  2.20it/s]
 58%|█████▊    | 29/50 [00:14<00:09,  2.20it/s]
 60%|██████    | 30/50 [00:15<00:09,  2.20it/s]
 62%|██████▏   | 31/50 [00:15<00:08,  2.19it/s]
 64%|██████▍   | 32/50 [00:16<00:08,  2.09it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.01it/s]
 68%|██████▊   | 34/50 [00:17<00:07,  2.01it/s]
 70%|███████   | 35/50 [00:17<00:07,  2.01it/s]
 72%|███████▏  | 36/50 [00:17<00:06,  2.12it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  2.15it/s]
 76%|███████▌  | 38/50 [00:18<00:05,  2.06it/s]
 78%|███████▊  | 39/50 [00:19<00:06,  1.81it/s]
 80%|████████  | 40/50 [00:20<00:06,  1.56it/s]
 82%|████████▏ | 41/50 [00:21<00:05,  1.65it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.65it/s]
 86%|████████▌ | 43/50 [00:22<00:04,  1.50it/s]
 88%|████████▊ | 44/50 [00:23<00:03,  1.56it/s]
 90%|█████████ | 45/50 [00:23<00:03,  1.53it/s]
 92%|█████████▏| 46/50 [00:24<00:02,  1.66it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  1.79it/s]
 96%|█████████▌| 48/50 [00:25<00:01,  1.85it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  1.90it/s]
100%|██████████| 50/50 [00:26<00:00,  1.97it/s]
100%|██████████| 50/50 [00:26<00:00,  1.91it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.29it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.24it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.23it/s]
  8%|▊         | 4/50 [00:01<00:21,  2.19it/s]
 10%|█         | 5/50 [00:02<00:19,  2.27it/s]
 12%|█▏        | 6/50 [00:02<00:19,  2.23it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.19it/s]
 16%|█▌        | 8/50 [00:03<00:18,  2.25it/s]
 18%|█▊        | 9/50 [00:04<00:18,  2.17it/s]
 20%|██        | 10/50 [00:04<00:17,  2.23it/s]
 22%|██▏       | 11/50 [00:04<00:17,  2.18it/s]
 24%|██▍       | 12/50 [00:05<00:17,  2.21it/s]
 26%|██▌       | 13/50 [00:05<00:16,  2.19it/s]
 28%|██▊       | 14/50 [00:06<00:16,  2.19it/s]
 30%|███       | 15/50 [00:06<00:15,  2.21it/s]
 32%|███▏      | 16/50 [00:07<00:17,  1.92it/s]
 34%|███▍      | 17/50 [00:08<00:17,  1.86it/s]
 36%|███▌      | 18/50 [00:08<00:17,  1.87it/s]
 38%|███▊      | 19/50 [00:09<00:16,  1.86it/s]
 40%|████      | 20/50 [00:09<00:17,  1.75it/s]
 42%|████▏     | 21/50 [00:10<00:16,  1.74it/s]
 44%|████▍     | 22/50 [00:10<00:15,  1.78it/s]
 46%|████▌     | 23/50 [00:11<00:14,  1.92it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.03it/s]
 50%|█████     | 25/50 [00:12<00:11,  2.13it/s]
 52%|█████▏    | 26/50 [00:12<00:10,  2.19it/s]
 54%|█████▍    | 27/50 [00:13<00:10,  2.09it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.04it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.06it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.06it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  2.08it/s]
 64%|██████▍   | 32/50 [00:15<00:08,  2.09it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.11it/s]
 68%|██████▊   | 34/50 [00:16<00:07,  2.13it/s]
 70%|███████   | 35/50 [00:16<00:07,  2.13it/s]
 72%|███████▏  | 36/50 [00:17<00:06,  2.15it/s]
 74%|███████▍  | 37/50 [00:17<00:06,  1.99it/s]
 76%|███████▌  | 38/50 [00:18<00:06,  1.95it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  1.98it/s]
 80%|████████  | 40/50 [00:19<00:04,  2.01it/s]
 82%|████████▏ | 41/50 [00:19<00:04,  2.05it/s]
 84%|████████▍ | 42/50 [00:20<00:04,  1.97it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  1.86it/s]
 88%|████████▊ | 44/50 [00:21<00:03,  1.84it/s]
 90%|█████████ | 45/50 [00:22<00:02,  1.87it/s]
 92%|█████████▏| 46/50 [00:22<00:02,  1.88it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  1.84it/s]
 96%|█████████▌| 48/50 [00:23<00:01,  1.90it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  1.93it/s]
100%|██████████| 50/50 [00:24<00:00,  1.96it/s]
100%|██████████| 50/50 [00:24<00:00,  2.02it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.28it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.17it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.21it/s]
  8%|▊         | 4/50 [00:01<00:20,  2.23it/s]
 10%|█         | 5/50 [00:02<00:20,  2.22it/s]
 12%|█▏        | 6/50 [00:02<00:20,  2.15it/s]
 14%|█▍        | 7/50 [00:03<00:20,  2.10it/s]
 16%|█▌        | 8/50 [00:03<00:19,  2.14it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.15it/s]
 20%|██        | 10/50 [00:04<00:18,  2.15it/s]
 22%|██▏       | 11/50 [00:05<00:17,  2.18it/s]
 24%|██▍       | 12/50 [00:05<00:17,  2.19it/s]
 26%|██▌       | 13/50 [00:06<00:16,  2.18it/s]
 28%|██▊       | 14/50 [00:06<00:16,  2.16it/s]
 30%|███       | 15/50 [00:06<00:16,  2.17it/s]
 32%|███▏      | 16/50 [00:07<00:15,  2.15it/s]
 34%|███▍      | 17/50 [00:07<00:15,  2.19it/s]
 36%|███▌      | 18/50 [00:08<00:14,  2.18it/s]
 38%|███▊      | 19/50 [00:08<00:14,  2.20it/s]
 40%|████      | 20/50 [00:09<00:13,  2.21it/s]
 42%|████▏     | 21/50 [00:09<00:13,  2.17it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.12it/s]
 46%|████▌     | 23/50 [00:10<00:14,  1.89it/s]
 48%|████▊     | 24/50 [00:11<00:13,  1.91it/s]
 50%|█████     | 25/50 [00:11<00:12,  1.96it/s]
 52%|█████▏    | 26/50 [00:12<00:12,  1.88it/s]
 54%|█████▍    | 27/50 [00:12<00:11,  1.92it/s]
 56%|█████▌    | 28/50 [00:13<00:11,  1.99it/s]
 58%|█████▊    | 29/50 [00:13<00:10,  2.06it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.09it/s]
 62%|██████▏   | 31/50 [00:14<00:09,  2.10it/s]
 64%|██████▍   | 32/50 [00:15<00:08,  2.14it/s]
 66%|██████▌   | 33/50 [00:15<00:07,  2.16it/s]
 68%|██████▊   | 34/50 [00:16<00:07,  2.19it/s]
 70%|███████   | 35/50 [00:16<00:06,  2.20it/s]
 72%|███████▏  | 36/50 [00:16<00:06,  2.20it/s]
 74%|███████▍  | 37/50 [00:17<00:05,  2.18it/s]
 76%|███████▌  | 38/50 [00:17<00:05,  2.18it/s]
 78%|███████▊  | 39/50 [00:18<00:04,  2.22it/s]
 80%|████████  | 40/50 [00:18<00:04,  2.09it/s]
 82%|████████▏ | 41/50 [00:19<00:04,  2.05it/s]
 84%|████████▍ | 42/50 [00:19<00:03,  2.09it/s]
 86%|████████▌ | 43/50 [00:20<00:03,  2.08it/s]
 88%|████████▊ | 44/50 [00:20<00:02,  2.08it/s]
 90%|█████████ | 45/50 [00:21<00:02,  2.01it/s]
 92%|█████████▏| 46/50 [00:21<00:01,  2.04it/s]
 94%|█████████▍| 47/50 [00:22<00:01,  2.08it/s]
 96%|█████████▌| 48/50 [00:22<00:00,  2.13it/s]
 98%|█████████▊| 49/50 [00:23<00:00,  2.09it/s]
100%|██████████| 50/50 [00:23<00:00,  2.10it/s]
100%|██████████| 50/50 [00:23<00:00,  2.11it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:28,  1.75it/s]
  4%|▍         | 2/50 [00:01<00:29,  1.65it/s]
  6%|▌         | 3/50 [00:01<00:26,  1.76it/s]
  8%|▊         | 4/50 [00:02<00:24,  1.88it/s]
 10%|█         | 5/50 [00:02<00:23,  1.92it/s]
 12%|█▏        | 6/50 [00:03<00:23,  1.88it/s]
 14%|█▍        | 7/50 [00:03<00:21,  1.99it/s]
 16%|█▌        | 8/50 [00:04<00:20,  2.06it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.09it/s]
 20%|██        | 10/50 [00:05<00:19,  2.10it/s]
 22%|██▏       | 11/50 [00:05<00:18,  2.05it/s]
 24%|██▍       | 12/50 [00:06<00:18,  2.09it/s]
 26%|██▌       | 13/50 [00:06<00:17,  2.17it/s]
 28%|██▊       | 14/50 [00:06<00:16,  2.23it/s]
 30%|███       | 15/50 [00:07<00:16,  2.12it/s]
 32%|███▏      | 16/50 [00:07<00:16,  2.12it/s]
 34%|███▍      | 17/50 [00:08<00:15,  2.07it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.02it/s]
 38%|███▊      | 19/50 [00:09<00:15,  2.05it/s]
 40%|████      | 20/50 [00:09<00:14,  2.03it/s]
 42%|████▏     | 21/50 [00:10<00:14,  2.04it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.04it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.08it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.16it/s]
 50%|█████     | 25/50 [00:12<00:11,  2.09it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.06it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  1.99it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.00it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.03it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.04it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  2.04it/s]
 64%|██████▍   | 32/50 [00:15<00:08,  2.04it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.10it/s]
 68%|██████▊   | 34/50 [00:16<00:07,  2.06it/s]
 70%|███████   | 35/50 [00:17<00:08,  1.86it/s]
 72%|███████▏  | 36/50 [00:17<00:07,  1.88it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  1.92it/s]
 76%|███████▌  | 38/50 [00:18<00:06,  1.90it/s]
 78%|███████▊  | 39/50 [00:19<00:06,  1.81it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.83it/s]
 82%|████████▏ | 41/50 [00:20<00:05,  1.78it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.87it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  1.98it/s]
 88%|████████▊ | 44/50 [00:21<00:02,  2.04it/s]
 90%|█████████ | 45/50 [00:22<00:02,  2.10it/s]
 92%|█████████▏| 46/50 [00:22<00:01,  2.16it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.02it/s]
 96%|█████████▌| 48/50 [00:23<00:01,  2.00it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.11it/s]
100%|██████████| 50/50 [00:24<00:00,  2.23it/s]
100%|██████████| 50/50 [00:24<00:00,  2.02it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.22it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.20it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.14it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.00it/s]
 10%|█         | 5/50 [00:02<00:23,  1.93it/s]
 12%|█▏        | 6/50 [00:03<00:22,  1.97it/s]
 14%|█▍        | 7/50 [00:03<00:21,  1.96it/s]
 16%|█▌        | 8/50 [00:04<00:21,  1.95it/s]
 18%|█▊        | 9/50 [00:04<00:20,  1.96it/s]
 20%|██        | 10/50 [00:05<00:21,  1.89it/s]
 22%|██▏       | 11/50 [00:05<00:20,  1.92it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.97it/s]
 26%|██▌       | 13/50 [00:06<00:17,  2.07it/s]
 28%|██▊       | 14/50 [00:07<00:17,  2.06it/s]
 30%|███       | 15/50 [00:07<00:16,  2.10it/s]
 32%|███▏      | 16/50 [00:07<00:15,  2.18it/s]
 34%|███▍      | 17/50 [00:08<00:15,  2.07it/s]
 36%|███▌      | 18/50 [00:09<00:17,  1.87it/s]
 38%|███▊      | 19/50 [00:09<00:16,  1.84it/s]
 40%|████      | 20/50 [00:10<00:16,  1.87it/s]
 42%|████▏     | 21/50 [00:10<00:15,  1.87it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.94it/s]
 46%|████▌     | 23/50 [00:11<00:13,  1.98it/s]
 48%|████▊     | 24/50 [00:12<00:12,  2.00it/s]
 50%|█████     | 25/50 [00:12<00:12,  2.05it/s]
 52%|█████▏    | 26/50 [00:13<00:11,  2.08it/s]
 54%|█████▍    | 27/50 [00:13<00:10,  2.13it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.16it/s]
 58%|█████▊    | 29/50 [00:14<00:09,  2.22it/s]
 60%|██████    | 30/50 [00:14<00:08,  2.23it/s]
 62%|██████▏   | 31/50 [00:15<00:08,  2.23it/s]
 64%|██████▍   | 32/50 [00:15<00:07,  2.26it/s]
 66%|██████▌   | 33/50 [00:16<00:07,  2.24it/s]
 68%|██████▊   | 34/50 [00:16<00:07,  2.25it/s]
 70%|███████   | 35/50 [00:17<00:06,  2.26it/s]
 72%|███████▏  | 36/50 [00:17<00:06,  2.25it/s]
 74%|███████▍  | 37/50 [00:17<00:05,  2.20it/s]
 76%|███████▌  | 38/50 [00:18<00:05,  2.00it/s]
 78%|███████▊  | 39/50 [00:19<00:06,  1.75it/s]
 80%|████████  | 40/50 [00:19<00:05,  1.81it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  1.96it/s]
 84%|████████▍ | 42/50 [00:20<00:04,  1.90it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  1.82it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  1.58it/s]
 90%|█████████ | 45/50 [00:22<00:02,  1.70it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.80it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  1.87it/s]
 96%|█████████▌| 48/50 [00:24<00:01,  1.93it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  1.69it/s]
100%|██████████| 50/50 [00:25<00:00,  1.75it/s]
100%|██████████| 50/50 [00:25<00:00,  1.96it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.25it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.19it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.20it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.08it/s]
 10%|█         | 5/50 [00:02<00:21,  2.06it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.08it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.16it/s]
 16%|█▌        | 8/50 [00:03<00:18,  2.26it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.08it/s]
 20%|██        | 10/50 [00:04<00:20,  1.92it/s]
 22%|██▏       | 11/50 [00:05<00:19,  1.97it/s]
 24%|██▍       | 12/50 [00:05<00:19,  1.92it/s]
 26%|██▌       | 13/50 [00:06<00:18,  1.97it/s]
 28%|██▊       | 14/50 [00:06<00:18,  2.00it/s]
 30%|███       | 15/50 [00:07<00:17,  2.04it/s]
 32%|███▏      | 16/50 [00:07<00:16,  2.07it/s]
 34%|███▍      | 17/50 [00:08<00:15,  2.15it/s]
 36%|███▌      | 18/50 [00:08<00:14,  2.16it/s]
 38%|███▊      | 19/50 [00:09<00:14,  2.19it/s]
 40%|████      | 20/50 [00:09<00:14,  2.12it/s]
 42%|████▏     | 21/50 [00:10<00:13,  2.10it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.11it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.14it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.09it/s]
 50%|█████     | 25/50 [00:12<00:12,  1.95it/s]
 52%|█████▏    | 26/50 [00:12<00:13,  1.83it/s]
 54%|█████▍    | 27/50 [00:13<00:14,  1.54it/s]
 56%|█████▌    | 28/50 [00:14<00:14,  1.51it/s]
 58%|█████▊    | 29/50 [00:14<00:13,  1.61it/s]
 60%|██████    | 30/50 [00:15<00:11,  1.69it/s]
 62%|██████▏   | 31/50 [00:15<00:10,  1.78it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.86it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  1.91it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.79it/s]
 70%|███████   | 35/50 [00:18<00:09,  1.57it/s]
 72%|███████▏  | 36/50 [00:19<00:09,  1.46it/s]
 74%|███████▍  | 37/50 [00:19<00:08,  1.62it/s]
 76%|███████▌  | 38/50 [00:20<00:07,  1.71it/s]
 78%|███████▊  | 39/50 [00:20<00:05,  1.83it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.92it/s]
 82%|████████▏ | 41/50 [00:21<00:04,  1.98it/s]
 84%|████████▍ | 42/50 [00:21<00:03,  2.04it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  2.08it/s]
 88%|████████▊ | 44/50 [00:22<00:02,  2.00it/s]
 90%|█████████ | 45/50 [00:23<00:02,  2.08it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.13it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  2.10it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.08it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  2.15it/s]
100%|██████████| 50/50 [00:25<00:00,  2.14it/s]
100%|██████████| 50/50 [00:25<00:00,  1.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.26it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.23it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.21it/s]
  8%|▊         | 4/50 [00:01<00:21,  2.16it/s]
 10%|█         | 5/50 [00:02<00:20,  2.16it/s]
 12%|█▏        | 6/50 [00:02<00:20,  2.12it/s]
 14%|█▍        | 7/50 [00:03<00:20,  2.14it/s]
 16%|█▌        | 8/50 [00:03<00:19,  2.15it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.14it/s]
 20%|██        | 10/50 [00:04<00:18,  2.12it/s]
 22%|██▏       | 11/50 [00:05<00:18,  2.12it/s]
 24%|██▍       | 12/50 [00:05<00:17,  2.13it/s]
 26%|██▌       | 13/50 [00:06<00:17,  2.11it/s]
 28%|██▊       | 14/50 [00:06<00:17,  2.12it/s]
 30%|███       | 15/50 [00:07<00:16,  2.11it/s]
 32%|███▏      | 16/50 [00:07<00:16,  2.12it/s]
 34%|███▍      | 17/50 [00:07<00:15,  2.10it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.10it/s]
 38%|███▊      | 19/50 [00:08<00:14,  2.11it/s]
 40%|████      | 20/50 [00:09<00:14,  2.13it/s]
 42%|████▏     | 21/50 [00:09<00:13,  2.10it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.04it/s]
 46%|████▌     | 23/50 [00:10<00:13,  2.05it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.12it/s]
 50%|█████     | 25/50 [00:11<00:11,  2.09it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.12it/s]
 54%|█████▍    | 27/50 [00:12<00:11,  2.00it/s]
 56%|█████▌    | 28/50 [00:13<00:13,  1.63it/s]
 58%|█████▊    | 29/50 [00:14<00:14,  1.43it/s]
 60%|██████    | 30/50 [00:15<00:14,  1.40it/s]
 62%|██████▏   | 31/50 [00:16<00:13,  1.36it/s]
 64%|██████▍   | 32/50 [00:16<00:13,  1.32it/s]
 66%|██████▌   | 33/50 [00:17<00:13,  1.29it/s]
 68%|██████▊   | 34/50 [00:18<00:12,  1.27it/s]
 70%|███████   | 35/50 [00:19<00:12,  1.20it/s]
 72%|███████▏  | 36/50 [00:20<00:11,  1.18it/s]
 74%|███████▍  | 37/50 [00:21<00:11,  1.17it/s]
 76%|███████▌  | 38/50 [00:22<00:10,  1.18it/s]
 78%|███████▊  | 39/50 [00:23<00:09,  1.16it/s]
 80%|████████  | 40/50 [00:23<00:08,  1.17it/s]
 82%|████████▏ | 41/50 [00:24<00:07,  1.19it/s]
 84%|████████▍ | 42/50 [00:25<00:06,  1.18it/s]
 86%|████████▌ | 43/50 [00:26<00:06,  1.16it/s]
 88%|████████▊ | 44/50 [00:27<00:05,  1.14it/s]
 90%|█████████ | 45/50 [00:28<00:04,  1.15it/s]
 92%|█████████▏| 46/50 [00:29<00:03,  1.15it/s]
 94%|█████████▍| 47/50 [00:30<00:02,  1.10it/s]
 96%|█████████▌| 48/50 [00:31<00:01,  1.06it/s]
 98%|█████████▊| 49/50 [00:32<00:00,  1.00it/s]
100%|██████████| 50/50 [00:33<00:00,  1.07s/it]
100%|██████████| 50/50 [00:33<00:00,  1.49it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:40,  1.22it/s]
  4%|▍         | 2/50 [00:01<00:39,  1.22it/s]
  6%|▌         | 3/50 [00:02<00:39,  1.19it/s]
  8%|▊         | 4/50 [00:03<00:39,  1.16it/s]
 10%|█         | 5/50 [00:04<00:39,  1.15it/s]
 12%|█▏        | 6/50 [00:05<00:37,  1.16it/s]
 14%|█▍        | 7/50 [00:06<00:37,  1.14it/s]
 16%|█▌        | 8/50 [00:06<00:36,  1.16it/s]
 18%|█▊        | 9/50 [00:07<00:36,  1.11it/s]
 20%|██        | 10/50 [00:08<00:35,  1.11it/s]
 22%|██▏       | 11/50 [00:09<00:34,  1.14it/s]
 24%|██▍       | 12/50 [00:10<00:33,  1.14it/s]
 26%|██▌       | 13/50 [00:11<00:32,  1.15it/s]
 28%|██▊       | 14/50 [00:12<00:30,  1.17it/s]
 30%|███       | 15/50 [00:13<00:30,  1.16it/s]
 32%|███▏      | 16/50 [00:13<00:28,  1.18it/s]
 34%|███▍      | 17/50 [00:14<00:27,  1.19it/s]
 36%|███▌      | 18/50 [00:15<00:27,  1.18it/s]
 38%|███▊      | 19/50 [00:16<00:25,  1.21it/s]
 40%|████      | 20/50 [00:17<00:25,  1.17it/s]
 42%|████▏     | 21/50 [00:18<00:25,  1.12it/s]
 44%|████▍     | 22/50 [00:19<00:24,  1.14it/s]
 46%|████▌     | 23/50 [00:19<00:23,  1.15it/s]
 48%|████▊     | 24/50 [00:20<00:22,  1.16it/s]
 50%|█████     | 25/50 [00:21<00:21,  1.17it/s]
 52%|█████▏    | 26/50 [00:22<00:20,  1.15it/s]
 54%|█████▍    | 27/50 [00:23<00:19,  1.17it/s]
 56%|█████▌    | 28/50 [00:24<00:18,  1.19it/s]
 58%|█████▊    | 29/50 [00:24<00:15,  1.37it/s]
 60%|██████    | 30/50 [00:25<00:13,  1.54it/s]
 62%|██████▏   | 31/50 [00:25<00:11,  1.68it/s]
 64%|██████▍   | 32/50 [00:26<00:10,  1.77it/s]
 66%|██████▌   | 33/50 [00:26<00:09,  1.88it/s]
 68%|██████▊   | 34/50 [00:26<00:08,  1.94it/s]
 70%|███████   | 35/50 [00:27<00:08,  1.80it/s]
 72%|███████▏  | 36/50 [00:28<00:09,  1.52it/s]
 74%|███████▍  | 37/50 [00:29<00:09,  1.39it/s]
 76%|███████▌  | 38/50 [00:30<00:09,  1.22it/s]
 78%|███████▊  | 39/50 [00:31<00:09,  1.16it/s]
 80%|████████  | 40/50 [00:32<00:08,  1.15it/s]
 82%|████████▏ | 41/50 [00:33<00:08,  1.11it/s]
 84%|████████▍ | 42/50 [00:34<00:07,  1.13it/s]
 86%|████████▌ | 43/50 [00:34<00:06,  1.16it/s]
 88%|████████▊ | 44/50 [00:35<00:05,  1.13it/s]
 90%|█████████ | 45/50 [00:36<00:04,  1.13it/s]
 92%|█████████▏| 46/50 [00:37<00:03,  1.12it/s]
 94%|█████████▍| 47/50 [00:38<00:02,  1.09it/s]
 96%|█████████▌| 48/50 [00:39<00:01,  1.09it/s]
 98%|█████████▊| 49/50 [00:40<00:00,  1.10it/s]
100%|██████████| 50/50 [00:41<00:00,  1.09it/s]
100%|██████████| 50/50 [00:41<00:00,  1.21it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.10it/s]
  4%|▍         | 2/50 [00:01<00:43,  1.11it/s]
  6%|▌         | 3/50 [00:02<00:42,  1.11it/s]
  8%|▊         | 4/50 [00:03<00:43,  1.06it/s]
 10%|█         | 5/50 [00:04<00:45,  1.01s/it]
 12%|█▏        | 6/50 [00:06<00:47,  1.07s/it]
 14%|█▍        | 7/50 [00:07<00:46,  1.09s/it]
 16%|█▌        | 8/50 [00:08<00:43,  1.03s/it]
 18%|█▊        | 9/50 [00:08<00:39,  1.03it/s]
 20%|██        | 10/50 [00:09<00:37,  1.07it/s]
 22%|██▏       | 11/50 [00:10<00:34,  1.12it/s]
 24%|██▍       | 12/50 [00:11<00:33,  1.13it/s]
 26%|██▌       | 13/50 [00:12<00:31,  1.16it/s]
 28%|██▊       | 14/50 [00:13<00:31,  1.15it/s]
 30%|███       | 15/50 [00:13<00:29,  1.17it/s]
 32%|███▏      | 16/50 [00:14<00:29,  1.16it/s]
 34%|███▍      | 17/50 [00:15<00:29,  1.13it/s]
 36%|███▌      | 18/50 [00:16<00:28,  1.10it/s]
 38%|███▊      | 19/50 [00:17<00:27,  1.11it/s]
 40%|████      | 20/50 [00:18<00:26,  1.12it/s]
 42%|████▏     | 21/50 [00:19<00:25,  1.12it/s]
 44%|████▍     | 22/50 [00:20<00:24,  1.12it/s]
 46%|████▌     | 23/50 [00:21<00:23,  1.15it/s]
 48%|████▊     | 24/50 [00:21<00:22,  1.18it/s]
 50%|█████     | 25/50 [00:22<00:21,  1.14it/s]
 52%|█████▏    | 26/50 [00:23<00:20,  1.17it/s]
 54%|█████▍    | 27/50 [00:24<00:19,  1.17it/s]
 56%|█████▌    | 28/50 [00:25<00:18,  1.19it/s]
 58%|█████▊    | 29/50 [00:26<00:17,  1.20it/s]
 60%|██████    | 30/50 [00:26<00:16,  1.20it/s]
 62%|██████▏   | 31/50 [00:27<00:15,  1.19it/s]
 64%|██████▍   | 32/50 [00:28<00:14,  1.21it/s]
 66%|██████▌   | 33/50 [00:29<00:14,  1.19it/s]
 68%|██████▊   | 34/50 [00:30<00:13,  1.21it/s]
 70%|███████   | 35/50 [00:31<00:12,  1.18it/s]
 72%|███████▏  | 36/50 [00:31<00:11,  1.21it/s]
 74%|███████▍  | 37/50 [00:32<00:10,  1.23it/s]
 76%|███████▌  | 38/50 [00:33<00:09,  1.21it/s]
 78%|███████▊  | 39/50 [00:34<00:09,  1.22it/s]
 80%|████████  | 40/50 [00:35<00:08,  1.23it/s]
 82%|████████▏ | 41/50 [00:36<00:07,  1.13it/s]
 84%|████████▍ | 42/50 [00:37<00:06,  1.16it/s]
 86%|████████▌ | 43/50 [00:38<00:06,  1.12it/s]
 88%|████████▊ | 44/50 [00:38<00:05,  1.10it/s]
 90%|█████████ | 45/50 [00:39<00:04,  1.24it/s]
 92%|█████████▏| 46/50 [00:40<00:02,  1.35it/s]
 94%|█████████▍| 47/50 [00:40<00:02,  1.40it/s]
 96%|█████████▌| 48/50 [00:41<00:01,  1.47it/s]
 98%|█████████▊| 49/50 [00:41<00:00,  1.60it/s]
100%|██████████| 50/50 [00:42<00:00,  1.60it/s]
100%|██████████| 50/50 [00:42<00:00,  1.18it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:28,  1.70it/s]
  4%|▍         | 2/50 [00:01<00:26,  1.82it/s]
  6%|▌         | 3/50 [00:01<00:24,  1.91it/s]
  8%|▊         | 4/50 [00:02<00:23,  1.94it/s]
 10%|█         | 5/50 [00:02<00:22,  2.01it/s]
 12%|█▏        | 6/50 [00:02<00:22,  2.00it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.88it/s]
 16%|█▌        | 8/50 [00:04<00:22,  1.84it/s]
 18%|█▊        | 9/50 [00:04<00:22,  1.78it/s]
 20%|██        | 10/50 [00:05<00:21,  1.86it/s]
 22%|██▏       | 11/50 [00:05<00:20,  1.94it/s]
 24%|██▍       | 12/50 [00:06<00:18,  2.00it/s]
 26%|██▌       | 13/50 [00:06<00:18,  2.05it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.94it/s]
 30%|███       | 15/50 [00:07<00:19,  1.83it/s]
 32%|███▏      | 16/50 [00:08<00:18,  1.85it/s]
 34%|███▍      | 17/50 [00:08<00:16,  1.97it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.99it/s]
 38%|███▊      | 19/50 [00:10<00:18,  1.68it/s]
 40%|████      | 20/50 [00:10<00:19,  1.52it/s]
 42%|████▏     | 21/50 [00:11<00:17,  1.67it/s]
 44%|████▍     | 22/50 [00:11<00:15,  1.80it/s]
 46%|████▌     | 23/50 [00:12<00:14,  1.86it/s]
 48%|████▊     | 24/50 [00:12<00:13,  1.94it/s]
 50%|█████     | 25/50 [00:13<00:14,  1.76it/s]
 52%|█████▏    | 26/50 [00:14<00:14,  1.60it/s]
 54%|█████▍    | 27/50 [00:14<00:13,  1.70it/s]
 56%|█████▌    | 28/50 [00:15<00:13,  1.60it/s]
 58%|█████▊    | 29/50 [00:16<00:13,  1.61it/s]
 60%|██████    | 30/50 [00:16<00:11,  1.69it/s]
 62%|██████▏   | 31/50 [00:17<00:11,  1.71it/s]
 64%|██████▍   | 32/50 [00:17<00:10,  1.79it/s]
 66%|██████▌   | 33/50 [00:18<00:08,  1.92it/s]
 68%|██████▊   | 34/50 [00:18<00:08,  1.99it/s]
 70%|███████   | 35/50 [00:19<00:07,  1.89it/s]
 72%|███████▏  | 36/50 [00:19<00:07,  1.76it/s]
 74%|███████▍  | 37/50 [00:20<00:07,  1.68it/s]
 76%|███████▌  | 38/50 [00:20<00:06,  1.76it/s]
 78%|███████▊  | 39/50 [00:21<00:05,  1.88it/s]
 80%|████████  | 40/50 [00:21<00:05,  1.94it/s]
 82%|████████▏ | 41/50 [00:22<00:05,  1.77it/s]
 84%|████████▍ | 42/50 [00:23<00:04,  1.67it/s]
 86%|████████▌ | 43/50 [00:23<00:04,  1.63it/s]
 88%|████████▊ | 44/50 [00:24<00:03,  1.76it/s]
 90%|█████████ | 45/50 [00:24<00:02,  1.67it/s]
 92%|█████████▏| 46/50 [00:25<00:02,  1.59it/s]
 94%|█████████▍| 47/50 [00:26<00:01,  1.57it/s]
 96%|█████████▌| 48/50 [00:26<00:01,  1.68it/s]
 98%|█████████▊| 49/50 [00:27<00:00,  1.80it/s]
100%|██████████| 50/50 [00:27<00:00,  1.79it/s]
100%|██████████| 50/50 [00:27<00:00,  1.79it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:47,  1.04it/s]
  4%|▍         | 2/50 [00:01<00:43,  1.11it/s]
  6%|▌         | 3/50 [00:02<00:37,  1.24it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.37it/s]
 10%|█         | 5/50 [00:03<00:31,  1.41it/s]
 12%|█▏        | 6/50 [00:04<00:29,  1.49it/s]
 14%|█▍        | 7/50 [00:04<00:25,  1.67it/s]
 16%|█▌        | 8/50 [00:05<00:23,  1.76it/s]
 18%|█▊        | 9/50 [00:05<00:21,  1.90it/s]
 20%|██        | 10/50 [00:05<00:20,  1.93it/s]
 22%|██▏       | 11/50 [00:06<00:19,  2.00it/s]
 24%|██▍       | 12/50 [00:06<00:18,  2.04it/s]
 26%|██▌       | 13/50 [00:07<00:18,  2.03it/s]
 28%|██▊       | 14/50 [00:07<00:17,  2.12it/s]
 30%|███       | 15/50 [00:08<00:20,  1.69it/s]
 32%|███▏      | 16/50 [00:09<00:21,  1.58it/s]
 34%|███▍      | 17/50 [00:09<00:19,  1.71it/s]
 36%|███▌      | 18/50 [00:10<00:17,  1.81it/s]
 38%|███▊      | 19/50 [00:10<00:16,  1.90it/s]
 40%|████      | 20/50 [00:11<00:16,  1.80it/s]
 42%|████▏     | 21/50 [00:12<00:19,  1.48it/s]
 44%|████▍     | 22/50 [00:12<00:18,  1.53it/s]
 46%|████▌     | 23/50 [00:13<00:16,  1.66it/s]
 48%|████▊     | 24/50 [00:13<00:14,  1.77it/s]
 50%|█████     | 25/50 [00:14<00:15,  1.66it/s]
 52%|█████▏    | 26/50 [00:15<00:15,  1.51it/s]
 54%|█████▍    | 27/50 [00:16<00:14,  1.57it/s]
 56%|█████▌    | 28/50 [00:16<00:13,  1.62it/s]
 58%|█████▊    | 29/50 [00:17<00:13,  1.58it/s]
 60%|██████    | 30/50 [00:17<00:12,  1.62it/s]
 62%|██████▏   | 31/50 [00:18<00:12,  1.47it/s]
 64%|██████▍   | 32/50 [00:19<00:11,  1.53it/s]
 66%|██████▌   | 33/50 [00:19<00:10,  1.56it/s]
 68%|██████▊   | 34/50 [00:20<00:09,  1.67it/s]
 70%|███████   | 35/50 [00:20<00:08,  1.77it/s]
 72%|███████▏  | 36/50 [00:21<00:07,  1.78it/s]
 74%|███████▍  | 37/50 [00:22<00:07,  1.70it/s]
 76%|███████▌  | 38/50 [00:22<00:07,  1.65it/s]
 78%|███████▊  | 39/50 [00:23<00:07,  1.57it/s]
 80%|████████  | 40/50 [00:24<00:06,  1.46it/s]
 82%|████████▏ | 41/50 [00:24<00:06,  1.41it/s]
 84%|████████▍ | 42/50 [00:25<00:05,  1.33it/s]
 86%|████████▌ | 43/50 [00:26<00:05,  1.26it/s]
 88%|████████▊ | 44/50 [00:27<00:04,  1.21it/s]
 90%|█████████ | 45/50 [00:28<00:04,  1.17it/s]
 92%|█████████▏| 46/50 [00:29<00:03,  1.14it/s]
 94%|█████████▍| 47/50 [00:30<00:02,  1.14it/s]
 96%|█████████▌| 48/50 [00:31<00:01,  1.10it/s]
 98%|█████████▊| 49/50 [00:32<00:00,  1.10it/s]
100%|██████████| 50/50 [00:33<00:00,  1.08it/s]
100%|██████████| 50/50 [00:33<00:00,  1.51it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:39,  1.24it/s]
  4%|▍         | 2/50 [00:01<00:40,  1.19it/s]
  6%|▌         | 3/50 [00:02<00:40,  1.16it/s]
  8%|▊         | 4/50 [00:03<00:43,  1.07it/s]
 10%|█         | 5/50 [00:04<00:41,  1.08it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.12it/s]
 14%|█▍        | 7/50 [00:06<00:37,  1.16it/s]
 16%|█▌        | 8/50 [00:07<00:35,  1.19it/s]
 18%|█▊        | 9/50 [00:07<00:33,  1.21it/s]
 20%|██        | 10/50 [00:08<00:32,  1.23it/s]
 22%|██▏       | 11/50 [00:09<00:31,  1.24it/s]
 24%|██▍       | 12/50 [00:10<00:31,  1.20it/s]
 26%|██▌       | 13/50 [00:11<00:31,  1.19it/s]
 28%|██▊       | 14/50 [00:12<00:30,  1.18it/s]
 30%|███       | 15/50 [00:12<00:30,  1.15it/s]
 32%|███▏      | 16/50 [00:13<00:30,  1.11it/s]
 34%|███▍      | 17/50 [00:14<00:30,  1.07it/s]
 36%|███▌      | 18/50 [00:15<00:29,  1.08it/s]
 38%|███▊      | 19/50 [00:16<00:29,  1.06it/s]
 40%|████      | 20/50 [00:17<00:27,  1.10it/s]
 42%|████▏     | 21/50 [00:18<00:26,  1.08it/s]
 44%|████▍     | 22/50 [00:19<00:25,  1.09it/s]
 46%|████▌     | 23/50 [00:20<00:26,  1.03it/s]
 48%|████▊     | 24/50 [00:21<00:25,  1.02it/s]
 50%|█████     | 25/50 [00:22<00:25,  1.03s/it]
 52%|█████▏    | 26/50 [00:23<00:23,  1.01it/s]
 54%|█████▍    | 27/50 [00:24<00:22,  1.03it/s]
 56%|█████▌    | 28/50 [00:25<00:20,  1.07it/s]
 58%|█████▊    | 29/50 [00:26<00:18,  1.11it/s]
 60%|██████    | 30/50 [00:27<00:17,  1.16it/s]
 62%|██████▏   | 31/50 [00:27<00:16,  1.15it/s]
 64%|██████▍   | 32/50 [00:28<00:15,  1.19it/s]
 66%|██████▌   | 33/50 [00:29<00:14,  1.19it/s]
 68%|██████▊   | 34/50 [00:30<00:12,  1.29it/s]
 70%|███████   | 35/50 [00:30<00:10,  1.43it/s]
 72%|███████▏  | 36/50 [00:31<00:10,  1.28it/s]
 74%|███████▍  | 37/50 [00:32<00:10,  1.27it/s]
 76%|███████▌  | 38/50 [00:33<00:09,  1.25it/s]
 78%|███████▊  | 39/50 [00:34<00:09,  1.21it/s]
 80%|████████  | 40/50 [00:35<00:08,  1.20it/s]
 82%|████████▏ | 41/50 [00:35<00:07,  1.19it/s]
 84%|████████▍ | 42/50 [00:36<00:06,  1.15it/s]
 86%|████████▌ | 43/50 [00:37<00:06,  1.16it/s]
 88%|████████▊ | 44/50 [00:38<00:04,  1.23it/s]
 90%|█████████ | 45/50 [00:38<00:03,  1.37it/s]
 92%|█████████▏| 46/50 [00:39<00:02,  1.52it/s]
 94%|█████████▍| 47/50 [00:39<00:01,  1.66it/s]
 96%|█████████▌| 48/50 [00:40<00:01,  1.64it/s]
 98%|█████████▊| 49/50 [00:41<00:00,  1.63it/s]
100%|██████████| 50/50 [00:41<00:00,  1.61it/s]
100%|██████████| 50/50 [00:41<00:00,  1.20it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:23,  2.09it/s]
  4%|▍         | 2/50 [00:01<00:24,  1.94it/s]
  6%|▌         | 3/50 [00:01<00:23,  1.96it/s]
  8%|▊         | 4/50 [00:02<00:23,  1.95it/s]
 10%|█         | 5/50 [00:02<00:24,  1.85it/s]
 12%|█▏        | 6/50 [00:03<00:24,  1.80it/s]
 14%|█▍        | 7/50 [00:03<00:24,  1.78it/s]
 16%|█▌        | 8/50 [00:04<00:23,  1.80it/s]
 18%|█▊        | 9/50 [00:04<00:22,  1.83it/s]
 20%|██        | 10/50 [00:05<00:21,  1.90it/s]
 22%|██▏       | 11/50 [00:05<00:20,  1.88it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.90it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.92it/s]
 28%|██▊       | 14/50 [00:07<00:20,  1.74it/s]
 30%|███       | 15/50 [00:08<00:20,  1.71it/s]
 32%|███▏      | 16/50 [00:08<00:19,  1.75it/s]
 34%|███▍      | 17/50 [00:09<00:18,  1.80it/s]
 36%|███▌      | 18/50 [00:09<00:17,  1.87it/s]
 38%|███▊      | 19/50 [00:10<00:15,  1.95it/s]
 40%|████      | 20/50 [00:10<00:14,  2.01it/s]
 42%|████▏     | 21/50 [00:11<00:14,  2.02it/s]
 44%|████▍     | 22/50 [00:11<00:13,  2.00it/s]
 46%|████▌     | 23/50 [00:12<00:13,  2.04it/s]
 48%|████▊     | 24/50 [00:12<00:13,  1.94it/s]
 50%|█████     | 25/50 [00:13<00:13,  1.84it/s]
 52%|█████▏    | 26/50 [00:13<00:13,  1.81it/s]
 54%|█████▍    | 27/50 [00:14<00:11,  1.94it/s]
 56%|█████▌    | 28/50 [00:15<00:12,  1.77it/s]
 58%|█████▊    | 29/50 [00:15<00:11,  1.76it/s]
 60%|██████    | 30/50 [00:16<00:11,  1.81it/s]
 62%|██████▏   | 31/50 [00:16<00:10,  1.80it/s]
 64%|██████▍   | 32/50 [00:17<00:11,  1.54it/s]
 66%|██████▌   | 33/50 [00:18<00:12,  1.35it/s]
 68%|██████▊   | 34/50 [00:19<00:12,  1.25it/s]
 70%|███████   | 35/50 [00:20<00:12,  1.20it/s]
 72%|███████▏  | 36/50 [00:21<00:12,  1.15it/s]
 74%|███████▍  | 37/50 [00:22<00:11,  1.11it/s]
 76%|███████▌  | 38/50 [00:23<00:11,  1.09it/s]
 78%|███████▊  | 39/50 [00:24<00:10,  1.08it/s]
 80%|████████  | 40/50 [00:25<00:09,  1.04it/s]
 82%|████████▏ | 41/50 [00:26<00:09,  1.03s/it]
 84%|████████▍ | 42/50 [00:27<00:08,  1.09s/it]
 86%|████████▌ | 43/50 [00:28<00:07,  1.09s/it]
 88%|████████▊ | 44/50 [00:29<00:06,  1.03s/it]
 90%|█████████ | 45/50 [00:30<00:04,  1.02it/s]
 92%|█████████▏| 46/50 [00:31<00:03,  1.08it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.11it/s]
 96%|█████████▌| 48/50 [00:32<00:01,  1.16it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.14it/s]
100%|██████████| 50/50 [00:34<00:00,  1.14it/s]
100%|██████████| 50/50 [00:34<00:00,  1.44it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:35,  1.40it/s]
  4%|▍         | 2/50 [00:01<00:36,  1.30it/s]
  6%|▌         | 3/50 [00:02<00:37,  1.27it/s]
  8%|▊         | 4/50 [00:03<00:33,  1.37it/s]
 10%|█         | 5/50 [00:03<00:33,  1.36it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.41it/s]
 14%|█▍        | 7/50 [00:04<00:27,  1.56it/s]
 16%|█▌        | 8/50 [00:05<00:25,  1.67it/s]
 18%|█▊        | 9/50 [00:05<00:22,  1.82it/s]
 20%|██        | 10/50 [00:06<00:24,  1.65it/s]
 22%|██▏       | 11/50 [00:07<00:24,  1.59it/s]
 24%|██▍       | 12/50 [00:07<00:24,  1.57it/s]
 26%|██▌       | 13/50 [00:08<00:23,  1.56it/s]
 28%|██▊       | 14/50 [00:09<00:23,  1.55it/s]
 30%|███       | 15/50 [00:09<00:20,  1.71it/s]
 32%|███▏      | 16/50 [00:10<00:19,  1.79it/s]
 34%|███▍      | 17/50 [00:10<00:17,  1.90it/s]
 36%|███▌      | 18/50 [00:11<00:18,  1.72it/s]
 38%|███▊      | 19/50 [00:12<00:19,  1.60it/s]
 40%|████      | 20/50 [00:12<00:18,  1.65it/s]
 42%|████▏     | 21/50 [00:13<00:17,  1.67it/s]
 44%|████▍     | 22/50 [00:13<00:15,  1.81it/s]
 46%|████▌     | 23/50 [00:14<00:14,  1.81it/s]
 48%|████▊     | 24/50 [00:14<00:14,  1.86it/s]
 50%|█████     | 25/50 [00:15<00:13,  1.81it/s]
 52%|█████▏    | 26/50 [00:16<00:14,  1.62it/s]
 54%|█████▍    | 27/50 [00:16<00:14,  1.63it/s]
 56%|█████▌    | 28/50 [00:17<00:12,  1.74it/s]
 58%|█████▊    | 29/50 [00:17<00:12,  1.74it/s]
 60%|██████    | 30/50 [00:18<00:12,  1.63it/s]
 62%|██████▏   | 31/50 [00:19<00:11,  1.61it/s]
 64%|██████▍   | 32/50 [00:19<00:10,  1.73it/s]
 66%|██████▌   | 33/50 [00:20<00:09,  1.80it/s]
 68%|██████▊   | 34/50 [00:20<00:10,  1.59it/s]
 70%|███████   | 35/50 [00:21<00:09,  1.60it/s]
 72%|███████▏  | 36/50 [00:21<00:08,  1.69it/s]
 74%|███████▍  | 37/50 [00:22<00:08,  1.59it/s]
 76%|███████▌  | 38/50 [00:23<00:08,  1.45it/s]
 78%|███████▊  | 39/50 [00:24<00:07,  1.41it/s]
 80%|████████  | 40/50 [00:25<00:07,  1.36it/s]
 82%|████████▏ | 41/50 [00:25<00:06,  1.33it/s]
 84%|████████▍ | 42/50 [00:26<00:06,  1.29it/s]
 86%|████████▌ | 43/50 [00:27<00:05,  1.30it/s]
 88%|████████▊ | 44/50 [00:28<00:04,  1.31it/s]
 90%|█████████ | 45/50 [00:29<00:04,  1.19it/s]
 92%|█████████▏| 46/50 [00:30<00:03,  1.20it/s]
 94%|█████████▍| 47/50 [00:30<00:02,  1.19it/s]
 96%|█████████▌| 48/50 [00:31<00:01,  1.18it/s]
 98%|█████████▊| 49/50 [00:32<00:00,  1.17it/s]
100%|██████████| 50/50 [00:33<00:00,  1.20it/s]
100%|██████████| 50/50 [00:33<00:00,  1.50it/s]
INFO - 383888 - Completed after 0:12:30
