INFO - 743808 - Running command 'train_loop'
INFO - 743808 - Started run with ID "119"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:00<01:46,  1.40it/s]
  1%|▏         | 2/150 [00:01<01:48,  1.36it/s]
  2%|▏         | 3/150 [00:02<01:44,  1.41it/s]
  3%|▎         | 4/150 [00:02<01:39,  1.47it/s]
  3%|▎         | 5/150 [00:03<01:34,  1.53it/s]
  4%|▍         | 6/150 [00:03<01:30,  1.59it/s]
  5%|▍         | 7/150 [00:04<01:30,  1.57it/s]
  5%|▌         | 8/150 [00:05<01:31,  1.56it/s]
  6%|▌         | 9/150 [00:05<01:32,  1.53it/s]
  7%|▋         | 10/150 [00:06<01:34,  1.49it/s]
  7%|▋         | 11/150 [00:07<01:40,  1.38it/s]
  8%|▊         | 12/150 [00:08<01:37,  1.42it/s]
  9%|▊         | 13/150 [00:08<01:34,  1.45it/s]
  9%|▉         | 14/150 [00:09<01:31,  1.48it/s]
 10%|█         | 15/150 [00:10<01:29,  1.51it/s]
 11%|█         | 16/150 [00:10<01:27,  1.53it/s]
 11%|█▏        | 17/150 [00:11<01:26,  1.54it/s]
 12%|█▏        | 18/150 [00:11<01:25,  1.55it/s]
 13%|█▎        | 19/150 [00:12<01:24,  1.54it/s]
 13%|█▎        | 20/150 [00:13<01:24,  1.54it/s]
 14%|█▍        | 21/150 [00:13<01:23,  1.54it/s]
 15%|█▍        | 22/150 [00:14<01:24,  1.52it/s]
 15%|█▌        | 23/150 [00:15<01:23,  1.52it/s]
 16%|█▌        | 24/150 [00:15<01:21,  1.54it/s]
 17%|█▋        | 25/150 [00:16<01:20,  1.55it/s]
 17%|█▋        | 26/150 [00:17<01:19,  1.56it/s]
 18%|█▊        | 27/150 [00:17<01:18,  1.57it/s]
 19%|█▊        | 28/150 [00:18<01:18,  1.55it/s]
 19%|█▉        | 29/150 [00:19<01:17,  1.56it/s]
 20%|██        | 30/150 [00:19<01:16,  1.57it/s]
 21%|██        | 31/150 [00:20<01:15,  1.57it/s]
 21%|██▏       | 32/150 [00:20<01:14,  1.58it/s]
 22%|██▏       | 33/150 [00:21<01:16,  1.53it/s]
 23%|██▎       | 34/150 [00:22<01:15,  1.54it/s]
 23%|██▎       | 35/150 [00:22<01:13,  1.56it/s]
 24%|██▍       | 36/150 [00:23<01:12,  1.58it/s]
 25%|██▍       | 37/150 [00:24<01:11,  1.58it/s]
 25%|██▌       | 38/150 [00:24<01:10,  1.58it/s]
 26%|██▌       | 39/150 [00:25<01:10,  1.57it/s]
 27%|██▋       | 40/150 [00:26<01:10,  1.55it/s]
 27%|██▋       | 41/150 [00:26<01:10,  1.55it/s]
 28%|██▊       | 42/150 [00:27<01:10,  1.54it/s]
 29%|██▊       | 43/150 [00:28<01:09,  1.54it/s]
 29%|██▉       | 44/150 [00:28<01:09,  1.52it/s]
 30%|███       | 45/150 [00:29<01:09,  1.51it/s]
 31%|███       | 46/150 [00:30<01:08,  1.51it/s]
 31%|███▏      | 47/150 [00:30<01:08,  1.50it/s]
 32%|███▏      | 48/150 [00:31<01:07,  1.52it/s]
 33%|███▎      | 49/150 [00:32<01:05,  1.53it/s]
 33%|███▎      | 50/150 [00:32<01:04,  1.55it/s]
 34%|███▍      | 51/150 [00:33<01:03,  1.56it/s]
 35%|███▍      | 52/150 [00:33<01:02,  1.57it/s]
 35%|███▌      | 53/150 [00:34<01:01,  1.57it/s]
 36%|███▌      | 54/150 [00:35<01:01,  1.56it/s]
 37%|███▋      | 55/150 [00:35<01:00,  1.58it/s]
 37%|███▋      | 56/150 [00:36<00:59,  1.58it/s]
 38%|███▊      | 57/150 [00:37<00:58,  1.58it/s]
 39%|███▊      | 58/150 [00:37<00:58,  1.58it/s]
 39%|███▉      | 59/150 [00:38<00:58,  1.57it/s]
 40%|████      | 60/150 [00:39<00:58,  1.54it/s]
 41%|████      | 61/150 [00:39<00:56,  1.56it/s]
 41%|████▏     | 62/150 [00:40<00:56,  1.56it/s]
 42%|████▏     | 63/150 [00:40<00:55,  1.57it/s]
 43%|████▎     | 64/150 [00:41<00:56,  1.53it/s]
 43%|████▎     | 65/150 [00:42<00:56,  1.52it/s]
 44%|████▍     | 66/150 [00:42<00:56,  1.50it/s]
 45%|████▍     | 67/150 [00:43<00:55,  1.49it/s]
 45%|████▌     | 68/150 [00:44<00:54,  1.49it/s]
 46%|████▌     | 69/150 [00:45<00:54,  1.48it/s]
 47%|████▋     | 70/150 [00:45<00:53,  1.48it/s]
 47%|████▋     | 71/150 [00:46<00:53,  1.47it/s]
 48%|████▊     | 72/150 [00:47<00:55,  1.41it/s]
 49%|████▊     | 73/150 [00:47<00:56,  1.37it/s]
 49%|████▉     | 74/150 [00:48<00:55,  1.38it/s]
 50%|█████     | 75/150 [00:49<00:53,  1.40it/s]
 51%|█████     | 76/150 [00:49<00:49,  1.49it/s]
 51%|█████▏    | 77/150 [00:50<00:48,  1.52it/s]
 52%|█████▏    | 78/150 [00:51<00:47,  1.51it/s]
 53%|█████▎    | 79/150 [00:51<00:47,  1.51it/s]
 53%|█████▎    | 80/150 [00:52<00:46,  1.50it/s]
 54%|█████▍    | 81/150 [00:53<00:46,  1.50it/s]
 55%|█████▍    | 82/150 [00:53<00:45,  1.49it/s]
 55%|█████▌    | 83/150 [00:54<00:45,  1.48it/s]
 56%|█████▌    | 84/150 [00:55<00:48,  1.35it/s]
 57%|█████▋    | 85/150 [00:56<00:46,  1.41it/s]
 57%|█████▋    | 86/150 [00:56<00:44,  1.45it/s]
 58%|█████▊    | 87/150 [00:57<00:42,  1.47it/s]
 59%|█████▊    | 88/150 [00:58<00:42,  1.46it/s]
 59%|█████▉    | 89/150 [00:58<00:41,  1.45it/s]
 60%|██████    | 90/150 [00:59<00:43,  1.39it/s]
 61%|██████    | 91/150 [01:00<00:44,  1.31it/s]
 61%|██████▏   | 92/150 [01:01<00:44,  1.30it/s]
 62%|██████▏   | 93/150 [01:01<00:42,  1.34it/s]
 63%|██████▎   | 94/150 [01:02<00:40,  1.40it/s]
 63%|██████▎   | 95/150 [01:03<00:39,  1.41it/s]
 64%|██████▍   | 96/150 [01:03<00:37,  1.46it/s]
 65%|██████▍   | 97/150 [01:04<00:35,  1.49it/s]
 65%|██████▌   | 98/150 [01:05<00:34,  1.50it/s]
 66%|██████▌   | 99/150 [01:05<00:33,  1.50it/s]
 67%|██████▋   | 100/150 [01:06<00:33,  1.51it/s]
 67%|██████▋   | 101/150 [01:07<00:36,  1.33it/s]
 68%|██████▊   | 102/150 [01:08<00:36,  1.30it/s]
 69%|██████▊   | 103/150 [01:09<00:36,  1.27it/s]
 69%|██████▉   | 104/150 [01:09<00:35,  1.29it/s]
 70%|███████   | 105/150 [01:10<00:33,  1.33it/s]
 71%|███████   | 106/150 [01:11<00:32,  1.34it/s]
 71%|███████▏  | 107/150 [01:12<00:32,  1.34it/s]
 72%|███████▏  | 108/150 [01:12<00:30,  1.40it/s]
 73%|███████▎  | 109/150 [01:13<00:29,  1.37it/s]
 73%|███████▎  | 110/150 [01:14<00:29,  1.34it/s]
 74%|███████▍  | 111/150 [01:14<00:28,  1.36it/s]
 75%|███████▍  | 112/150 [01:15<00:28,  1.31it/s]
 75%|███████▌  | 113/150 [01:16<00:27,  1.34it/s]
 76%|███████▌  | 114/150 [01:17<00:27,  1.31it/s]
 77%|███████▋  | 115/150 [01:17<00:25,  1.36it/s]
 77%|███████▋  | 116/150 [01:18<00:24,  1.39it/s]
 78%|███████▊  | 117/150 [01:19<00:23,  1.42it/s]
 79%|███████▊  | 118/150 [01:19<00:22,  1.43it/s]
 79%|███████▉  | 119/150 [01:20<00:22,  1.38it/s]
 80%|████████  | 120/150 [01:21<00:22,  1.36it/s]
 81%|████████  | 121/150 [01:22<00:21,  1.38it/s]
 81%|████████▏ | 122/150 [01:22<00:20,  1.38it/s]
 82%|████████▏ | 123/150 [01:23<00:19,  1.35it/s]
 83%|████████▎ | 124/150 [01:24<00:18,  1.39it/s]
 83%|████████▎ | 125/150 [01:25<00:17,  1.42it/s]
 84%|████████▍ | 126/150 [01:25<00:16,  1.42it/s]
 85%|████████▍ | 127/150 [01:26<00:16,  1.39it/s]
 85%|████████▌ | 128/150 [01:27<00:15,  1.42it/s]
 86%|████████▌ | 129/150 [01:27<00:14,  1.42it/s]
 87%|████████▋ | 130/150 [01:28<00:13,  1.44it/s]
 87%|████████▋ | 131/150 [01:29<00:13,  1.40it/s]
 88%|████████▊ | 132/150 [01:30<00:12,  1.39it/s]
 89%|████████▊ | 133/150 [01:30<00:13,  1.29it/s]
 89%|████████▉ | 134/150 [01:31<00:12,  1.29it/s]
 90%|█████████ | 135/150 [01:32<00:11,  1.31it/s]
 91%|█████████ | 136/150 [01:33<00:10,  1.37it/s]
 91%|█████████▏| 137/150 [01:33<00:09,  1.41it/s]
 92%|█████████▏| 138/150 [01:34<00:08,  1.44it/s]
 93%|█████████▎| 139/150 [01:35<00:07,  1.46it/s]
 93%|█████████▎| 140/150 [01:35<00:07,  1.38it/s]
 94%|█████████▍| 141/150 [01:36<00:07,  1.27it/s]
 95%|█████████▍| 142/150 [01:37<00:06,  1.27it/s]
 95%|█████████▌| 143/150 [01:38<00:05,  1.30it/s]
 96%|█████████▌| 144/150 [01:39<00:04,  1.36it/s]
 97%|█████████▋| 145/150 [01:39<00:03,  1.33it/s]
 97%|█████████▋| 146/150 [01:40<00:03,  1.29it/s]
 98%|█████████▊| 147/150 [01:41<00:02,  1.35it/s]
 99%|█████████▊| 148/150 [01:41<00:01,  1.39it/s]
 99%|█████████▉| 149/150 [01:42<00:00,  1.41it/s]
100%|██████████| 150/150 [01:43<00:00,  1.43it/s]
100%|██████████| 150/150 [01:43<00:00,  1.45it/s]
INFO - 743808 - Completed after 0:01:44
