INFO - 223407 - Running command 'train_model'
INFO - 223407 - Started run with ID "43"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:00<00:59,  2.49it/s]
  1%|▏         | 2/150 [00:00<00:59,  2.48it/s]
  2%|▏         | 3/150 [00:01<00:57,  2.54it/s]
  3%|▎         | 4/150 [00:01<00:57,  2.55it/s]
  3%|▎         | 5/150 [00:01<00:57,  2.50it/s]
  4%|▍         | 6/150 [00:02<00:56,  2.56it/s]
  5%|▍         | 7/150 [00:02<00:55,  2.59it/s]
  5%|▌         | 8/150 [00:03<00:53,  2.65it/s]
  6%|▌         | 9/150 [00:03<00:53,  2.64it/s]
  7%|▋         | 10/150 [00:03<00:52,  2.68it/s]
  7%|▋         | 11/150 [00:04<00:51,  2.71it/s]
  8%|▊         | 12/150 [00:04<00:50,  2.71it/s]
  9%|▊         | 13/150 [00:04<00:50,  2.73it/s]
  9%|▉         | 14/150 [00:05<00:49,  2.74it/s]
 10%|█         | 15/150 [00:05<00:48,  2.77it/s]
 11%|█         | 16/150 [00:05<00:48,  2.79it/s]
 11%|█▏        | 17/150 [00:06<00:47,  2.78it/s]
 12%|█▏        | 18/150 [00:06<00:47,  2.77it/s]
 13%|█▎        | 19/150 [00:07<00:47,  2.76it/s]
 13%|█▎        | 20/150 [00:07<00:46,  2.77it/s]
 14%|█▍        | 21/150 [00:07<00:46,  2.77it/s]
 15%|█▍        | 22/150 [00:08<00:46,  2.78it/s]
 15%|█▌        | 23/150 [00:08<00:45,  2.76it/s]
 16%|█▌        | 24/150 [00:08<00:45,  2.78it/s]
 17%|█▋        | 25/150 [00:09<00:45,  2.77it/s]
 17%|█▋        | 26/150 [00:09<00:44,  2.77it/s]
 18%|█▊        | 27/150 [00:09<00:43,  2.82it/s]
 19%|█▊        | 28/150 [00:10<00:43,  2.79it/s]
 19%|█▉        | 29/150 [00:10<00:43,  2.79it/s]
 20%|██        | 30/150 [00:11<00:42,  2.79it/s]
 21%|██        | 31/150 [00:11<00:43,  2.73it/s]
 21%|██▏       | 32/150 [00:11<00:43,  2.72it/s]
 22%|██▏       | 33/150 [00:12<00:42,  2.75it/s]
 23%|██▎       | 34/150 [00:12<00:42,  2.73it/s]
 23%|██▎       | 35/150 [00:12<00:42,  2.74it/s]
 24%|██▍       | 36/150 [00:13<00:41,  2.76it/s]
 25%|██▍       | 37/150 [00:13<00:40,  2.79it/s]
 25%|██▌       | 38/150 [00:13<00:40,  2.79it/s]
 26%|██▌       | 39/150 [00:14<00:39,  2.78it/s]
 27%|██▋       | 40/150 [00:14<00:39,  2.79it/s]
 27%|██▋       | 41/150 [00:15<00:39,  2.79it/s]
 28%|██▊       | 42/150 [00:15<00:38,  2.79it/s]
 29%|██▊       | 43/150 [00:15<00:38,  2.77it/s]
 29%|██▉       | 44/150 [00:16<00:38,  2.77it/s]
 30%|███       | 45/150 [00:16<00:37,  2.78it/s]
 31%|███       | 46/150 [00:16<00:37,  2.77it/s]
 31%|███▏      | 47/150 [00:17<00:36,  2.79it/s]
 32%|███▏      | 48/150 [00:17<00:36,  2.81it/s]
 33%|███▎      | 49/150 [00:17<00:36,  2.79it/s]
 33%|███▎      | 50/150 [00:18<00:35,  2.78it/s]
 34%|███▍      | 51/150 [00:18<00:35,  2.78it/s]
 35%|███▍      | 52/150 [00:18<00:35,  2.76it/s]
 35%|███▌      | 53/150 [00:19<00:34,  2.77it/s]
 36%|███▌      | 54/150 [00:19<00:34,  2.77it/s]
 37%|███▋      | 55/150 [00:20<00:34,  2.79it/s]
 37%|███▋      | 56/150 [00:20<00:33,  2.82it/s]
 38%|███▊      | 57/150 [00:20<00:32,  2.83it/s]
 39%|███▊      | 58/150 [00:21<00:33,  2.78it/s]
 39%|███▉      | 59/150 [00:21<00:32,  2.77it/s]
 40%|████      | 60/150 [00:21<00:32,  2.76it/s]
 41%|████      | 61/150 [00:22<00:32,  2.76it/s]
 41%|████▏     | 62/150 [00:22<00:31,  2.77it/s]
 42%|████▏     | 63/150 [00:22<00:31,  2.79it/s]
 43%|████▎     | 64/150 [00:23<00:31,  2.76it/s]
 43%|████▎     | 65/150 [00:23<00:30,  2.80it/s]
 44%|████▍     | 66/150 [00:24<00:30,  2.76it/s]
 45%|████▍     | 67/150 [00:24<00:30,  2.76it/s]
 45%|████▌     | 68/150 [00:24<00:29,  2.79it/s]
 46%|████▌     | 69/150 [00:25<00:29,  2.78it/s]
 47%|████▋     | 70/150 [00:25<00:28,  2.78it/s]
 47%|████▋     | 71/150 [00:25<00:28,  2.73it/s]
 48%|████▊     | 72/150 [00:26<00:28,  2.70it/s]
 49%|████▊     | 73/150 [00:26<00:28,  2.72it/s]
 49%|████▉     | 74/150 [00:26<00:27,  2.74it/s]
 50%|█████     | 75/150 [00:27<00:27,  2.72it/s]
 51%|█████     | 76/150 [00:27<00:27,  2.74it/s]
 51%|█████▏    | 77/150 [00:28<00:26,  2.75it/s]
 52%|█████▏    | 78/150 [00:28<00:25,  2.78it/s]
 53%|█████▎    | 79/150 [00:28<00:25,  2.80it/s]
 53%|█████▎    | 80/150 [00:29<00:25,  2.79it/s]
 54%|█████▍    | 81/150 [00:29<00:24,  2.79it/s]
 55%|█████▍    | 82/150 [00:29<00:24,  2.78it/s]
 55%|█████▌    | 83/150 [00:30<00:24,  2.76it/s]
 56%|█████▌    | 84/150 [00:30<00:23,  2.77it/s]
 57%|█████▋    | 85/150 [00:30<00:23,  2.78it/s]
 57%|█████▋    | 86/150 [00:31<00:23,  2.70it/s]
 58%|█████▊    | 87/150 [00:31<00:23,  2.69it/s]
 59%|█████▊    | 88/150 [00:32<00:23,  2.69it/s]
 59%|█████▉    | 89/150 [00:32<00:22,  2.71it/s]
 60%|██████    | 90/150 [00:32<00:22,  2.71it/s]
 61%|██████    | 91/150 [00:33<00:21,  2.70it/s]
 61%|██████▏   | 92/150 [00:33<00:21,  2.66it/s]
 62%|██████▏   | 93/150 [00:33<00:21,  2.67it/s]
 63%|██████▎   | 94/150 [00:34<00:20,  2.69it/s]
 63%|██████▎   | 95/150 [00:34<00:20,  2.66it/s]
 64%|██████▍   | 96/150 [00:35<00:20,  2.69it/s]
 65%|██████▍   | 97/150 [00:35<00:19,  2.72it/s]
 65%|██████▌   | 98/150 [00:35<00:18,  2.74it/s]
 66%|██████▌   | 99/150 [00:36<00:18,  2.71it/s]
 67%|██████▋   | 100/150 [00:36<00:18,  2.71it/s]
 67%|██████▋   | 101/150 [00:36<00:17,  2.72it/s]
 68%|██████▊   | 102/150 [00:37<00:17,  2.74it/s]
 69%|██████▊   | 103/150 [00:37<00:17,  2.73it/s]
 69%|██████▉   | 104/150 [00:37<00:16,  2.78it/s]
 70%|███████   | 105/150 [00:38<00:16,  2.78it/s]
 71%|███████   | 106/150 [00:38<00:15,  2.78it/s]
 71%|███████▏  | 107/150 [00:38<00:15,  2.79it/s]
 72%|███████▏  | 108/150 [00:39<00:15,  2.77it/s]
 73%|███████▎  | 109/150 [00:39<00:15,  2.73it/s]
 73%|███████▎  | 110/150 [00:40<00:14,  2.73it/s]
 74%|███████▍  | 111/150 [00:40<00:14,  2.72it/s]
 75%|███████▍  | 112/150 [00:40<00:13,  2.74it/s]
 75%|███████▌  | 113/150 [00:41<00:13,  2.70it/s]
 76%|███████▌  | 114/150 [00:41<00:13,  2.74it/s]
 77%|███████▋  | 115/150 [00:41<00:12,  2.71it/s]
 77%|███████▋  | 116/150 [00:42<00:12,  2.74it/s]
 78%|███████▊  | 117/150 [00:42<00:11,  2.76it/s]
 79%|███████▊  | 118/150 [00:43<00:11,  2.75it/s]
 79%|███████▉  | 119/150 [00:43<00:11,  2.74it/s]
 80%|████████  | 120/150 [00:43<00:10,  2.75it/s]
 81%|████████  | 121/150 [00:44<00:10,  2.78it/s]
 81%|████████▏ | 122/150 [00:44<00:10,  2.78it/s]
 82%|████████▏ | 123/150 [00:44<00:09,  2.83it/s]
 83%|████████▎ | 124/150 [00:45<00:09,  2.86it/s]
 83%|████████▎ | 125/150 [00:45<00:08,  2.82it/s]
 84%|████████▍ | 126/150 [00:45<00:08,  2.80it/s]
 85%|████████▍ | 127/150 [00:46<00:08,  2.77it/s]
 85%|████████▌ | 128/150 [00:46<00:07,  2.81it/s]
 86%|████████▌ | 129/150 [00:46<00:07,  2.84it/s]
 87%|████████▋ | 130/150 [00:47<00:07,  2.82it/s]
 87%|████████▋ | 131/150 [00:47<00:06,  2.84it/s]
 88%|████████▊ | 132/150 [00:47<00:06,  2.85it/s]
 89%|████████▊ | 133/150 [00:48<00:06,  2.83it/s]
 89%|████████▉ | 134/150 [00:48<00:05,  2.82it/s]
 90%|█████████ | 135/150 [00:49<00:05,  2.78it/s]
 91%|█████████ | 136/150 [00:49<00:05,  2.75it/s]
 91%|█████████▏| 137/150 [00:49<00:04,  2.76it/s]
 92%|█████████▏| 138/150 [00:50<00:04,  2.72it/s]
 93%|█████████▎| 139/150 [00:50<00:04,  2.73it/s]
 93%|█████████▎| 140/150 [00:50<00:03,  2.75it/s]
 94%|█████████▍| 141/150 [00:51<00:03,  2.60it/s]
 95%|█████████▍| 142/150 [00:51<00:03,  2.65it/s]
 95%|█████████▌| 143/150 [00:52<00:02,  2.68it/s]
 96%|█████████▌| 144/150 [00:52<00:02,  2.71it/s]
 97%|█████████▋| 145/150 [00:52<00:01,  2.70it/s]
 97%|█████████▋| 146/150 [00:53<00:01,  2.72it/s]
 98%|█████████▊| 147/150 [00:53<00:01,  2.74it/s]
 99%|█████████▊| 148/150 [00:53<00:00,  2.68it/s]
 99%|█████████▉| 149/150 [00:54<00:00,  2.68it/s]
100%|██████████| 150/150 [00:54<00:00,  2.65it/s]
100%|██████████| 150/150 [00:54<00:00,  2.74it/s]
INFO - 223407 - Completed after 0:00:56
