INFO - 63291 - Running command 'train_model'
INFO - 63291 - Started run with ID "25"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:00<00:56,  2.64it/s]
  2%|▏         | 3/150 [00:00<00:41,  3.51it/s]
  3%|▎         | 5/150 [00:00<00:31,  4.57it/s]
  5%|▍         | 7/150 [00:00<00:24,  5.77it/s]
  6%|▌         | 9/150 [00:00<00:19,  7.10it/s]
  7%|▋         | 11/150 [00:01<00:16,  8.45it/s]
  9%|▊         | 13/150 [00:01<00:14,  9.78it/s]
 10%|█         | 15/150 [00:01<00:12, 10.93it/s]
 11%|█▏        | 17/150 [00:01<00:11, 11.92it/s]
 13%|█▎        | 19/150 [00:01<00:10, 12.76it/s]
 14%|█▍        | 21/150 [00:01<00:09, 13.41it/s]
 15%|█▌        | 23/150 [00:01<00:09, 13.93it/s]
 17%|█▋        | 25/150 [00:01<00:08, 14.19it/s]
 18%|█▊        | 27/150 [00:02<00:08, 14.50it/s]
 19%|█▉        | 29/150 [00:02<00:08, 14.80it/s]
 21%|██        | 31/150 [00:02<00:07, 14.95it/s]
 22%|██▏       | 33/150 [00:02<00:07, 15.08it/s]
 23%|██▎       | 35/150 [00:02<00:07, 15.19it/s]
 25%|██▍       | 37/150 [00:02<00:07, 15.27it/s]
 26%|██▌       | 39/150 [00:02<00:07, 15.34it/s]
 27%|██▋       | 41/150 [00:02<00:07, 15.37it/s]
 29%|██▊       | 43/150 [00:03<00:07, 15.28it/s]
 30%|███       | 45/150 [00:03<00:06, 15.32it/s]
 31%|███▏      | 47/150 [00:03<00:06, 15.34it/s]
 33%|███▎      | 49/150 [00:03<00:06, 15.31it/s]
 34%|███▍      | 51/150 [00:03<00:06, 15.34it/s]
 35%|███▌      | 53/150 [00:03<00:06, 15.33it/s]
 37%|███▋      | 55/150 [00:03<00:06, 15.30it/s]
 38%|███▊      | 57/150 [00:04<00:06, 15.31it/s]
 39%|███▉      | 59/150 [00:04<00:05, 15.29it/s]
 41%|████      | 61/150 [00:04<00:05, 15.22it/s]
 42%|████▏     | 63/150 [00:04<00:05, 15.28it/s]
 43%|████▎     | 65/150 [00:04<00:05, 15.31it/s]
 45%|████▍     | 67/150 [00:04<00:05, 15.31it/s]
 46%|████▌     | 69/150 [00:04<00:05, 15.35it/s]
 47%|████▋     | 71/150 [00:04<00:05, 15.37it/s]
 49%|████▊     | 73/150 [00:05<00:05, 15.37it/s]
 50%|█████     | 75/150 [00:05<00:04, 15.40it/s]
 51%|█████▏    | 77/150 [00:05<00:04, 15.36it/s]
 53%|█████▎    | 79/150 [00:05<00:04, 15.30it/s]
 54%|█████▍    | 81/150 [00:05<00:04, 15.33it/s]
 55%|█████▌    | 83/150 [00:05<00:04, 15.36it/s]
 57%|█████▋    | 85/150 [00:05<00:04, 15.36it/s]
 58%|█████▊    | 87/150 [00:05<00:04, 15.37it/s]
 59%|█████▉    | 89/150 [00:06<00:03, 15.34it/s]
 61%|██████    | 91/150 [00:06<00:03, 15.33it/s]
 62%|██████▏   | 93/150 [00:06<00:03, 15.32it/s]
 63%|██████▎   | 95/150 [00:06<00:03, 15.27it/s]
 65%|██████▍   | 97/150 [00:06<00:03, 15.15it/s]
 66%|██████▌   | 99/150 [00:06<00:03, 15.10it/s]
 67%|██████▋   | 101/150 [00:06<00:03, 15.08it/s]
 69%|██████▊   | 103/150 [00:07<00:03, 15.03it/s]
 70%|███████   | 105/150 [00:07<00:02, 15.02it/s]
 71%|███████▏  | 107/150 [00:07<00:02, 14.98it/s]
 73%|███████▎  | 109/150 [00:07<00:02, 14.93it/s]
 74%|███████▍  | 111/150 [00:07<00:02, 14.95it/s]
 75%|███████▌  | 113/150 [00:07<00:02, 14.92it/s]
 77%|███████▋  | 115/150 [00:07<00:02, 14.92it/s]
 78%|███████▊  | 117/150 [00:07<00:02, 14.93it/s]
 79%|███████▉  | 119/150 [00:08<00:02, 14.95it/s]
 81%|████████  | 121/150 [00:08<00:01, 14.92it/s]
 82%|████████▏ | 123/150 [00:08<00:01, 14.86it/s]
 83%|████████▎ | 125/150 [00:08<00:01, 14.91it/s]
 85%|████████▍ | 127/150 [00:08<00:01, 14.62it/s]
 86%|████████▌ | 129/150 [00:08<00:01, 14.72it/s]
 87%|████████▋ | 131/150 [00:08<00:01, 14.81it/s]
 89%|████████▊ | 133/150 [00:09<00:01, 14.84it/s]
 90%|█████████ | 135/150 [00:09<00:01, 14.88it/s]
 91%|█████████▏| 137/150 [00:09<00:00, 14.88it/s]
 93%|█████████▎| 139/150 [00:09<00:00, 14.87it/s]
 94%|█████████▍| 141/150 [00:09<00:00, 14.96it/s]
 95%|█████████▌| 143/150 [00:09<00:00, 15.14it/s]
 97%|█████████▋| 145/150 [00:09<00:00, 15.24it/s]
 98%|█████████▊| 147/150 [00:09<00:00, 15.32it/s]
 99%|█████████▉| 149/150 [00:10<00:00, 15.37it/s]
100%|██████████| 150/150 [00:10<00:00, 14.72it/s]
INFO - 63291 - Completed after 0:00:13
