INFO - 159499 - Running command 'train_loop'
INFO - 159499 - Started run with ID "176"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:24,  1.96it/s]
  4%|▍         | 2/50 [00:01<00:26,  1.79it/s]
  6%|▌         | 3/50 [00:01<00:27,  1.69it/s]
  8%|▊         | 4/50 [00:02<00:28,  1.64it/s]
 10%|█         | 5/50 [00:03<00:30,  1.46it/s]
 12%|█▏        | 6/50 [00:04<00:34,  1.28it/s]
 14%|█▍        | 7/50 [00:05<00:34,  1.26it/s]
 16%|█▌        | 8/50 [00:05<00:32,  1.30it/s]
 18%|█▊        | 9/50 [00:06<00:31,  1.32it/s]
 20%|██        | 10/50 [00:07<00:28,  1.39it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.43it/s]
 24%|██▍       | 12/50 [00:08<00:25,  1.47it/s]
 26%|██▌       | 13/50 [00:09<00:24,  1.53it/s]
 28%|██▊       | 14/50 [00:09<00:23,  1.53it/s]
 30%|███       | 15/50 [00:10<00:22,  1.52it/s]
 32%|███▏      | 16/50 [00:11<00:22,  1.55it/s]
 34%|███▍      | 17/50 [00:11<00:21,  1.55it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.49it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.45it/s]
 40%|████      | 20/50 [00:13<00:21,  1.39it/s]
 42%|████▏     | 21/50 [00:14<00:21,  1.35it/s]
 44%|████▍     | 22/50 [00:15<00:21,  1.29it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.37it/s]
 48%|████▊     | 24/50 [00:16<00:18,  1.42it/s]
 50%|█████     | 25/50 [00:17<00:16,  1.49it/s]
 52%|█████▏    | 26/50 [00:18<00:15,  1.51it/s]
 54%|█████▍    | 27/50 [00:18<00:14,  1.54it/s]
 56%|█████▌    | 28/50 [00:19<00:14,  1.52it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.42it/s]
 60%|██████    | 30/50 [00:20<00:13,  1.47it/s]
 62%|██████▏   | 31/50 [00:21<00:12,  1.50it/s]
 64%|██████▍   | 32/50 [00:22<00:11,  1.52it/s]
 66%|██████▌   | 33/50 [00:22<00:10,  1.55it/s]
 68%|██████▊   | 34/50 [00:23<00:10,  1.56it/s]
 70%|███████   | 35/50 [00:24<00:09,  1.51it/s]
 72%|███████▏  | 36/50 [00:24<00:09,  1.47it/s]
 74%|███████▍  | 37/50 [00:25<00:09,  1.41it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.37it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.39it/s]
 80%|████████  | 40/50 [00:27<00:06,  1.44it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.46it/s]
 84%|████████▍ | 42/50 [00:28<00:05,  1.53it/s]
 86%|████████▌ | 43/50 [00:29<00:04,  1.56it/s]
 88%|████████▊ | 44/50 [00:30<00:03,  1.57it/s]
 90%|█████████ | 45/50 [00:30<00:03,  1.57it/s]
 92%|█████████▏| 46/50 [00:31<00:02,  1.58it/s]
 94%|█████████▍| 47/50 [00:32<00:01,  1.59it/s]
 96%|█████████▌| 48/50 [00:32<00:01,  1.58it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.50it/s]
100%|██████████| 50/50 [00:34<00:00,  1.48it/s]
100%|██████████| 50/50 [00:34<00:00,  1.46it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:40,  1.21it/s]
  4%|▍         | 2/50 [00:01<00:37,  1.26it/s]
  6%|▌         | 3/50 [00:02<00:36,  1.28it/s]
  8%|▊         | 4/50 [00:03<00:35,  1.31it/s]
 10%|█         | 5/50 [00:03<00:33,  1.33it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.38it/s]
 14%|█▍        | 7/50 [00:05<00:30,  1.41it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.40it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.44it/s]
 20%|██        | 10/50 [00:07<00:28,  1.41it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.33it/s]
 24%|██▍       | 12/50 [00:08<00:29,  1.30it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.33it/s]
 28%|██▊       | 14/50 [00:10<00:27,  1.31it/s]
 30%|███       | 15/50 [00:11<00:26,  1.30it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.33it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.36it/s]
 36%|███▌      | 18/50 [00:13<00:22,  1.42it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.47it/s]
 40%|████      | 20/50 [00:14<00:20,  1.45it/s]
 42%|████▏     | 21/50 [00:15<00:19,  1.49it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.41it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.32it/s]
 50%|█████     | 25/50 [00:18<00:19,  1.31it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.28it/s]
 54%|█████▍    | 27/50 [00:19<00:18,  1.26it/s]
 56%|█████▌    | 28/50 [00:20<00:17,  1.23it/s]
 58%|█████▊    | 29/50 [00:21<00:16,  1.25it/s]
 60%|██████    | 30/50 [00:22<00:16,  1.24it/s]
 62%|██████▏   | 31/50 [00:23<00:15,  1.23it/s]
 64%|██████▍   | 32/50 [00:24<00:14,  1.22it/s]
 66%|██████▌   | 33/50 [00:24<00:14,  1.20it/s]
 68%|██████▊   | 34/50 [00:25<00:13,  1.19it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.27it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.32it/s]
 74%|███████▍  | 37/50 [00:27<00:10,  1.28it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.23it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.22it/s]
 80%|████████  | 40/50 [00:30<00:08,  1.24it/s]
 82%|████████▏ | 41/50 [00:31<00:07,  1.21it/s]
 84%|████████▍ | 42/50 [00:32<00:06,  1.28it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.32it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.37it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.39it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.39it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.38it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.40it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.39it/s]
100%|██████████| 50/50 [00:37<00:00,  1.28it/s]
100%|██████████| 50/50 [00:37<00:00,  1.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:39,  1.24it/s]
  4%|▍         | 2/50 [00:01<00:38,  1.26it/s]
  6%|▌         | 3/50 [00:02<00:36,  1.30it/s]
  8%|▊         | 4/50 [00:03<00:34,  1.32it/s]
 10%|█         | 5/50 [00:03<00:33,  1.36it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.36it/s]
 14%|█▍        | 7/50 [00:05<00:30,  1.41it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.40it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.41it/s]
 20%|██        | 10/50 [00:07<00:28,  1.42it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.31it/s]
 24%|██▍       | 12/50 [00:08<00:30,  1.26it/s]
 26%|██▌       | 13/50 [00:09<00:29,  1.24it/s]
 28%|██▊       | 14/50 [00:10<00:29,  1.21it/s]
 30%|███       | 15/50 [00:11<00:28,  1.22it/s]
 32%|███▏      | 16/50 [00:12<00:27,  1.23it/s]
 34%|███▍      | 17/50 [00:12<00:25,  1.30it/s]
 36%|███▌      | 18/50 [00:13<00:24,  1.29it/s]
 38%|███▊      | 19/50 [00:14<00:22,  1.36it/s]
 40%|████      | 20/50 [00:15<00:21,  1.39it/s]
 42%|████▏     | 21/50 [00:15<00:20,  1.40it/s]
 44%|████▍     | 22/50 [00:16<00:19,  1.43it/s]
 46%|████▌     | 23/50 [00:17<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.36it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.33it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.30it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.28it/s]
 56%|█████▌    | 28/50 [00:21<00:16,  1.33it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.37it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.41it/s]
 62%|██████▏   | 31/50 [00:23<00:13,  1.45it/s]
 64%|██████▍   | 32/50 [00:23<00:12,  1.45it/s]
 66%|██████▌   | 33/50 [00:24<00:11,  1.48it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.42it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.37it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.39it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.33it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.28it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.26it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.27it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.30it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.38it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.38it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.38it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.40it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.41it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.40it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.40it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.46it/s]
100%|██████████| 50/50 [00:36<00:00,  1.46it/s]
100%|██████████| 50/50 [00:36<00:00,  1.36it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:29,  1.65it/s]
  4%|▍         | 2/50 [00:01<00:31,  1.53it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.41it/s]
  8%|▊         | 4/50 [00:03<00:33,  1.36it/s]
 10%|█         | 5/50 [00:03<00:33,  1.33it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.34it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.38it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.42it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.43it/s]
 20%|██        | 10/50 [00:07<00:27,  1.43it/s]
 22%|██▏       | 11/50 [00:07<00:26,  1.45it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.46it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.38it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.40it/s]
 30%|███       | 15/50 [00:10<00:24,  1.40it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.42it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.35it/s]
 36%|███▌      | 18/50 [00:13<00:24,  1.31it/s]
 38%|███▊      | 19/50 [00:13<00:24,  1.28it/s]
 40%|████      | 20/50 [00:14<00:23,  1.28it/s]
 42%|████▏     | 21/50 [00:15<00:23,  1.25it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.28it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.32it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.35it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.37it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.31it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.29it/s]
 56%|█████▌    | 28/50 [00:20<00:17,  1.26it/s]
 58%|█████▊    | 29/50 [00:21<00:16,  1.24it/s]
 60%|██████    | 30/50 [00:22<00:16,  1.24it/s]
 62%|██████▏   | 31/50 [00:23<00:15,  1.25it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.32it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.32it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.35it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.31it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.31it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.32it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.37it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.24it/s]
 80%|████████  | 40/50 [00:30<00:08,  1.23it/s]
 82%|████████▏ | 41/50 [00:31<00:07,  1.20it/s]
 84%|████████▍ | 42/50 [00:31<00:06,  1.21it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.26it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.30it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.32it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.36it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.39it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.42it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.43it/s]
100%|██████████| 50/50 [00:37<00:00,  1.41it/s]
100%|██████████| 50/50 [00:37<00:00,  1.33it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:29,  1.64it/s]
  4%|▍         | 2/50 [00:01<00:30,  1.58it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.47it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.36it/s]
 10%|█         | 5/50 [00:03<00:34,  1.32it/s]
 12%|█▏        | 6/50 [00:04<00:34,  1.28it/s]
 14%|█▍        | 7/50 [00:05<00:33,  1.30it/s]
 16%|█▌        | 8/50 [00:06<00:31,  1.32it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.32it/s]
 20%|██        | 10/50 [00:07<00:29,  1.36it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.38it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.40it/s]
 26%|██▌       | 13/50 [00:09<00:25,  1.44it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.44it/s]
 30%|███       | 15/50 [00:10<00:24,  1.44it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.37it/s]
 34%|███▍      | 17/50 [00:12<00:26,  1.26it/s]
 36%|███▌      | 18/50 [00:13<00:25,  1.25it/s]
 38%|███▊      | 19/50 [00:14<00:24,  1.26it/s]
 40%|████      | 20/50 [00:14<00:23,  1.30it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.32it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:17<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.40it/s]
 50%|█████     | 25/50 [00:18<00:17,  1.43it/s]
 52%|█████▏    | 26/50 [00:19<00:16,  1.45it/s]
 54%|█████▍    | 27/50 [00:19<00:15,  1.46it/s]
 56%|█████▌    | 28/50 [00:20<00:15,  1.44it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.36it/s]
 60%|██████    | 30/50 [00:22<00:15,  1.29it/s]
 62%|██████▏   | 31/50 [00:22<00:14,  1.29it/s]
 64%|██████▍   | 32/50 [00:23<00:14,  1.28it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.32it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.35it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.37it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.39it/s]
 74%|███████▍  | 37/50 [00:27<00:10,  1.29it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.30it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.33it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.35it/s]
 84%|████████▍ | 42/50 [00:31<00:06,  1.26it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.22it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.22it/s]
 90%|█████████ | 45/50 [00:33<00:04,  1.23it/s]
 92%|█████████▏| 46/50 [00:34<00:03,  1.24it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.28it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.31it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.36it/s]
100%|██████████| 50/50 [00:37<00:00,  1.37it/s]
100%|██████████| 50/50 [00:37<00:00,  1.34it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.48it/s]
  4%|▍         | 2/50 [00:01<00:34,  1.37it/s]
  6%|▌         | 3/50 [00:02<00:39,  1.18it/s]
  8%|▊         | 4/50 [00:03<00:38,  1.18it/s]
 10%|█         | 5/50 [00:04<00:37,  1.20it/s]
 12%|█▏        | 6/50 [00:05<00:37,  1.17it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.12it/s]
 16%|█▌        | 8/50 [00:07<00:37,  1.13it/s]
 18%|█▊        | 9/50 [00:08<00:38,  1.08it/s]
 20%|██        | 10/50 [00:08<00:35,  1.11it/s]
 22%|██▏       | 11/50 [00:09<00:34,  1.14it/s]
 24%|██▍       | 12/50 [00:10<00:32,  1.18it/s]
 26%|██▌       | 13/50 [00:11<00:32,  1.12it/s]
 28%|██▊       | 14/50 [00:12<00:29,  1.23it/s]
 30%|███       | 15/50 [00:12<00:26,  1.30it/s]
 32%|███▏      | 16/50 [00:13<00:25,  1.36it/s]
 34%|███▍      | 17/50 [00:14<00:25,  1.32it/s]
 36%|███▌      | 18/50 [00:15<00:23,  1.34it/s]
 38%|███▊      | 19/50 [00:15<00:23,  1.32it/s]
 40%|████      | 20/50 [00:16<00:23,  1.29it/s]
 42%|████▏     | 21/50 [00:17<00:22,  1.31it/s]
 44%|████▍     | 22/50 [00:17<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:18<00:18,  1.43it/s]
 48%|████▊     | 24/50 [00:19<00:17,  1.48it/s]
 50%|█████     | 25/50 [00:19<00:17,  1.46it/s]
 52%|█████▏    | 26/50 [00:20<00:16,  1.50it/s]
 54%|█████▍    | 27/50 [00:21<00:15,  1.52it/s]
 56%|█████▌    | 28/50 [00:21<00:14,  1.54it/s]
 58%|█████▊    | 29/50 [00:22<00:13,  1.53it/s]
 60%|██████    | 30/50 [00:23<00:13,  1.49it/s]
 62%|██████▏   | 31/50 [00:23<00:12,  1.47it/s]
 64%|██████▍   | 32/50 [00:24<00:12,  1.41it/s]
 66%|██████▌   | 33/50 [00:25<00:12,  1.35it/s]
 68%|██████▊   | 34/50 [00:26<00:12,  1.33it/s]
 70%|███████   | 35/50 [00:27<00:11,  1.31it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.37it/s]
 74%|███████▍  | 37/50 [00:28<00:09,  1.44it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.48it/s]
 78%|███████▊  | 39/50 [00:29<00:07,  1.48it/s]
 80%|████████  | 40/50 [00:30<00:06,  1.49it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.41it/s]
 84%|████████▍ | 42/50 [00:31<00:06,  1.33it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.30it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.31it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.27it/s]
 92%|█████████▏| 46/50 [00:35<00:03,  1.27it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.27it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.30it/s]
 98%|█████████▊| 49/50 [00:37<00:00,  1.34it/s]
100%|██████████| 50/50 [00:38<00:00,  1.39it/s]
100%|██████████| 50/50 [00:38<00:00,  1.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:29,  1.64it/s]
  4%|▍         | 2/50 [00:01<00:29,  1.65it/s]
  6%|▌         | 3/50 [00:02<00:31,  1.48it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.44it/s]
 10%|█         | 5/50 [00:03<00:30,  1.47it/s]
 12%|█▏        | 6/50 [00:04<00:29,  1.48it/s]
 14%|█▍        | 7/50 [00:04<00:30,  1.39it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.37it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.34it/s]
 20%|██        | 10/50 [00:07<00:30,  1.31it/s]
 22%|██▏       | 11/50 [00:07<00:29,  1.33it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.39it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.41it/s]
 30%|███       | 15/50 [00:10<00:24,  1.44it/s]
 32%|███▏      | 16/50 [00:11<00:23,  1.46it/s]
 34%|███▍      | 17/50 [00:12<00:22,  1.46it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.48it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.42it/s]
 40%|████      | 20/50 [00:14<00:21,  1.42it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.43it/s]
 44%|████▍     | 22/50 [00:15<00:18,  1.48it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.41it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.35it/s]
 50%|█████     | 25/50 [00:17<00:18,  1.33it/s]
 52%|█████▏    | 26/50 [00:18<00:18,  1.31it/s]
 54%|█████▍    | 27/50 [00:19<00:17,  1.32it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.37it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.41it/s]
 60%|██████    | 30/50 [00:21<00:13,  1.45it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.44it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.49it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.46it/s]
 68%|██████▊   | 34/50 [00:24<00:12,  1.31it/s]
 70%|███████   | 35/50 [00:25<00:11,  1.33it/s]
 72%|███████▏  | 36/50 [00:25<00:10,  1.34it/s]
 74%|███████▍  | 37/50 [00:26<00:10,  1.29it/s]
 76%|███████▌  | 38/50 [00:27<00:09,  1.30it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.27it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.27it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.30it/s]
 84%|████████▍ | 42/50 [00:30<00:06,  1.33it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.37it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.38it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.33it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.36it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.36it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.33it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.27it/s]
100%|██████████| 50/50 [00:36<00:00,  1.22it/s]
100%|██████████| 50/50 [00:36<00:00,  1.36it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:37,  1.30it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.34it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.36it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.35it/s]
 10%|█         | 5/50 [00:03<00:33,  1.35it/s]
 12%|█▏        | 6/50 [00:04<00:34,  1.27it/s]
 14%|█▍        | 7/50 [00:05<00:33,  1.27it/s]
 16%|█▌        | 8/50 [00:06<00:33,  1.27it/s]
 18%|█▊        | 9/50 [00:06<00:31,  1.31it/s]
 20%|██        | 10/50 [00:07<00:28,  1.39it/s]
 22%|██▏       | 11/50 [00:08<00:27,  1.43it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.43it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.34it/s]
 28%|██▊       | 14/50 [00:10<00:27,  1.31it/s]
 30%|███       | 15/50 [00:11<00:27,  1.29it/s]
 32%|███▏      | 16/50 [00:12<00:26,  1.28it/s]
 34%|███▍      | 17/50 [00:12<00:25,  1.29it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.36it/s]
 38%|███▊      | 19/50 [00:14<00:22,  1.40it/s]
 40%|████      | 20/50 [00:14<00:20,  1.44it/s]
 42%|████▏     | 21/50 [00:15<00:19,  1.46it/s]
 44%|████▍     | 22/50 [00:16<00:18,  1.48it/s]
 46%|████▌     | 23/50 [00:16<00:17,  1.52it/s]
 48%|████▊     | 24/50 [00:17<00:17,  1.51it/s]
 50%|█████     | 25/50 [00:18<00:16,  1.50it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.49it/s]
 54%|█████▍    | 27/50 [00:19<00:17,  1.34it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.31it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.33it/s]
 60%|██████    | 30/50 [00:21<00:15,  1.32it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.39it/s]
 64%|██████▍   | 32/50 [00:23<00:12,  1.43it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.48it/s]
 68%|██████▊   | 34/50 [00:24<00:10,  1.50it/s]
 70%|███████   | 35/50 [00:25<00:09,  1.56it/s]
 72%|███████▏  | 36/50 [00:25<00:08,  1.58it/s]
 74%|███████▍  | 37/50 [00:26<00:08,  1.54it/s]
 76%|███████▌  | 38/50 [00:27<00:07,  1.58it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.57it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.57it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.47it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.43it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.41it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.37it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.39it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.44it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.49it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.52it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.50it/s]
100%|██████████| 50/50 [00:35<00:00,  1.55it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:27,  1.80it/s]
  4%|▍         | 2/50 [00:01<00:27,  1.76it/s]
  6%|▌         | 3/50 [00:01<00:27,  1.69it/s]
  8%|▊         | 4/50 [00:02<00:28,  1.62it/s]
 10%|█         | 5/50 [00:03<00:30,  1.49it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.41it/s]
 14%|█▍        | 7/50 [00:04<00:31,  1.35it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.37it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.41it/s]
 20%|██        | 10/50 [00:06<00:27,  1.47it/s]
 22%|██▏       | 11/50 [00:07<00:26,  1.47it/s]
 24%|██▍       | 12/50 [00:08<00:25,  1.50it/s]
 26%|██▌       | 13/50 [00:08<00:24,  1.52it/s]
 28%|██▊       | 14/50 [00:09<00:23,  1.53it/s]
 30%|███       | 15/50 [00:10<00:23,  1.52it/s]
 32%|███▏      | 16/50 [00:10<00:23,  1.48it/s]
 34%|███▍      | 17/50 [00:11<00:22,  1.48it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.41it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.38it/s]
 40%|████      | 20/50 [00:13<00:22,  1.31it/s]
 42%|████▏     | 21/50 [00:14<00:22,  1.30it/s]
 44%|████▍     | 22/50 [00:15<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:15<00:18,  1.42it/s]
 48%|████▊     | 24/50 [00:16<00:17,  1.46it/s]
 50%|█████     | 25/50 [00:17<00:16,  1.48it/s]
 52%|█████▏    | 26/50 [00:17<00:15,  1.52it/s]
 54%|█████▍    | 27/50 [00:18<00:14,  1.54it/s]
 56%|█████▌    | 28/50 [00:19<00:14,  1.55it/s]
 58%|█████▊    | 29/50 [00:19<00:13,  1.58it/s]
 60%|██████    | 30/50 [00:20<00:12,  1.59it/s]
 62%|██████▏   | 31/50 [00:21<00:12,  1.52it/s]
 64%|██████▍   | 32/50 [00:21<00:12,  1.44it/s]
 66%|██████▌   | 33/50 [00:22<00:12,  1.32it/s]
 68%|██████▊   | 34/50 [00:23<00:12,  1.29it/s]
 70%|███████   | 35/50 [00:24<00:11,  1.27it/s]
 72%|███████▏  | 36/50 [00:25<00:10,  1.32it/s]
 74%|███████▍  | 37/50 [00:25<00:09,  1.38it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.43it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.48it/s]
 80%|████████  | 40/50 [00:27<00:06,  1.49it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.48it/s]
 84%|████████▍ | 42/50 [00:28<00:05,  1.52it/s]
 86%|████████▌ | 43/50 [00:29<00:04,  1.55it/s]
 88%|████████▊ | 44/50 [00:30<00:03,  1.56it/s]
 90%|█████████ | 45/50 [00:30<00:03,  1.51it/s]
 92%|█████████▏| 46/50 [00:31<00:02,  1.47it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.43it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.41it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.38it/s]
100%|██████████| 50/50 [00:34<00:00,  1.39it/s]
100%|██████████| 50/50 [00:34<00:00,  1.44it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:37,  1.29it/s]
  4%|▍         | 2/50 [00:01<00:38,  1.26it/s]
  6%|▌         | 3/50 [00:02<00:38,  1.23it/s]
  8%|▊         | 4/50 [00:03<00:37,  1.21it/s]
 10%|█         | 5/50 [00:04<00:35,  1.28it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.35it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.39it/s]
 16%|█▌        | 8/50 [00:06<00:33,  1.26it/s]
 18%|█▊        | 9/50 [00:07<00:31,  1.30it/s]
 20%|██        | 10/50 [00:07<00:32,  1.22it/s]
 22%|██▏       | 11/50 [00:08<00:31,  1.23it/s]
 24%|██▍       | 12/50 [00:09<00:31,  1.22it/s]
 26%|██▌       | 13/50 [00:10<00:28,  1.29it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.33it/s]
 30%|███       | 15/50 [00:11<00:25,  1.37it/s]
 32%|███▏      | 16/50 [00:12<00:23,  1.43it/s]
 34%|███▍      | 17/50 [00:12<00:22,  1.48it/s]
 36%|███▌      | 18/50 [00:13<00:21,  1.49it/s]
 38%|███▊      | 19/50 [00:14<00:21,  1.48it/s]
 40%|████      | 20/50 [00:14<00:20,  1.46it/s]
 42%|████▏     | 21/50 [00:15<00:19,  1.49it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.40it/s]
 46%|████▌     | 23/50 [00:17<00:19,  1.37it/s]
 48%|████▊     | 24/50 [00:18<00:20,  1.25it/s]
 50%|█████     | 25/50 [00:19<00:21,  1.19it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.26it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.31it/s]
 56%|█████▌    | 28/50 [00:21<00:16,  1.35it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.38it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.38it/s]
 62%|██████▏   | 31/50 [00:23<00:13,  1.39it/s]
 64%|██████▍   | 32/50 [00:23<00:12,  1.42it/s]
 66%|██████▌   | 33/50 [00:24<00:11,  1.46it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.45it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.35it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.34it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.32it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.29it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.34it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.40it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.43it/s]
 86%|████████▌ | 43/50 [00:31<00:04,  1.44it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.41it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.43it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.39it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.32it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.26it/s]
100%|██████████| 50/50 [00:37<00:00,  1.29it/s]
100%|██████████| 50/50 [00:37<00:00,  1.34it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:29,  1.68it/s]
  4%|▍         | 2/50 [00:01<00:29,  1.62it/s]
  6%|▌         | 3/50 [00:01<00:29,  1.62it/s]
  8%|▊         | 4/50 [00:02<00:29,  1.54it/s]
 10%|█         | 5/50 [00:03<00:29,  1.51it/s]
 12%|█▏        | 6/50 [00:03<00:28,  1.52it/s]
 14%|█▍        | 7/50 [00:04<00:28,  1.53it/s]
 16%|█▌        | 8/50 [00:05<00:27,  1.54it/s]
 18%|█▊        | 9/50 [00:05<00:26,  1.53it/s]
 20%|██        | 10/50 [00:06<00:27,  1.43it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.40it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:28,  1.31it/s]
 28%|██▊       | 14/50 [00:09<00:26,  1.37it/s]
 30%|███       | 15/50 [00:10<00:24,  1.41it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.40it/s]
 34%|███▍      | 17/50 [00:11<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.48it/s]
 38%|███▊      | 19/50 [00:13<00:20,  1.50it/s]
 40%|████      | 20/50 [00:13<00:20,  1.50it/s]
 42%|████▏     | 21/50 [00:14<00:19,  1.46it/s]
 44%|████▍     | 22/50 [00:15<00:18,  1.50it/s]
 46%|████▌     | 23/50 [00:15<00:18,  1.48it/s]
 48%|████▊     | 24/50 [00:16<00:18,  1.42it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.39it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.35it/s]
 54%|█████▍    | 27/50 [00:18<00:16,  1.36it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.44it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.47it/s]
 60%|██████    | 30/50 [00:20<00:13,  1.50it/s]
 62%|██████▏   | 31/50 [00:21<00:12,  1.53it/s]
 64%|██████▍   | 32/50 [00:21<00:11,  1.56it/s]
 66%|██████▌   | 33/50 [00:22<00:10,  1.58it/s]
 68%|██████▊   | 34/50 [00:23<00:10,  1.59it/s]
 70%|███████   | 35/50 [00:23<00:09,  1.61it/s]
 72%|███████▏  | 36/50 [00:24<00:08,  1.60it/s]
 74%|███████▍  | 37/50 [00:25<00:08,  1.55it/s]
 76%|███████▌  | 38/50 [00:25<00:08,  1.49it/s]
 78%|███████▊  | 39/50 [00:26<00:07,  1.40it/s]
 80%|████████  | 40/50 [00:27<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.33it/s]
 84%|████████▍ | 42/50 [00:28<00:05,  1.33it/s]
 86%|████████▌ | 43/50 [00:29<00:05,  1.23it/s]
 88%|████████▊ | 44/50 [00:30<00:04,  1.28it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.26it/s]
 92%|█████████▏| 46/50 [00:32<00:03,  1.31it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.32it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.35it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.43it/s]
100%|██████████| 50/50 [00:34<00:00,  1.51it/s]
100%|██████████| 50/50 [00:34<00:00,  1.44it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:34,  1.40it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.36it/s]
  6%|▌         | 3/50 [00:02<00:35,  1.34it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.35it/s]
 10%|█         | 5/50 [00:03<00:32,  1.40it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.42it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.45it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.32it/s]
 18%|█▊        | 9/50 [00:06<00:32,  1.27it/s]
 20%|██        | 10/50 [00:07<00:31,  1.26it/s]
 22%|██▏       | 11/50 [00:08<00:31,  1.26it/s]
 24%|██▍       | 12/50 [00:09<00:29,  1.28it/s]
 26%|██▌       | 13/50 [00:09<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.34it/s]
 30%|███       | 15/50 [00:11<00:26,  1.31it/s]
 32%|███▏      | 16/50 [00:12<00:25,  1.33it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.34it/s]
 36%|███▌      | 18/50 [00:13<00:22,  1.40it/s]
 38%|███▊      | 19/50 [00:14<00:21,  1.41it/s]
 40%|████      | 20/50 [00:14<00:21,  1.38it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.35it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.31it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.30it/s]
 48%|████▊     | 24/50 [00:18<00:20,  1.28it/s]
 50%|█████     | 25/50 [00:18<00:19,  1.29it/s]
 52%|█████▏    | 26/50 [00:19<00:17,  1.38it/s]
 54%|█████▍    | 27/50 [00:20<00:15,  1.47it/s]
 56%|█████▌    | 28/50 [00:20<00:15,  1.44it/s]
 58%|█████▊    | 29/50 [00:21<00:14,  1.43it/s]
 60%|██████    | 30/50 [00:22<00:13,  1.44it/s]
 62%|██████▏   | 31/50 [00:22<00:12,  1.47it/s]
 64%|██████▍   | 32/50 [00:23<00:12,  1.44it/s]
 66%|██████▌   | 33/50 [00:24<00:11,  1.44it/s]
 68%|██████▊   | 34/50 [00:24<00:10,  1.48it/s]
 70%|███████   | 35/50 [00:25<00:11,  1.36it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.40it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.41it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.29it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.37it/s]
 80%|████████  | 40/50 [00:29<00:06,  1.51it/s]
 82%|████████▏ | 41/50 [00:29<00:05,  1.61it/s]
 84%|████████▍ | 42/50 [00:30<00:04,  1.70it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.68it/s]
 88%|████████▊ | 44/50 [00:31<00:03,  1.66it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.54it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.64it/s]
 94%|█████████▍| 47/50 [00:33<00:01,  1.76it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.83it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.88it/s]
100%|██████████| 50/50 [00:34<00:00,  1.90it/s]
100%|██████████| 50/50 [00:34<00:00,  1.44it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:26,  1.86it/s]
  4%|▍         | 2/50 [00:01<00:25,  1.86it/s]
  6%|▌         | 3/50 [00:01<00:25,  1.83it/s]
  8%|▊         | 4/50 [00:02<00:25,  1.83it/s]
 10%|█         | 5/50 [00:02<00:23,  1.88it/s]
 12%|█▏        | 6/50 [00:03<00:22,  1.92it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.95it/s]
 16%|█▌        | 8/50 [00:04<00:21,  1.98it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.00it/s]
 20%|██        | 10/50 [00:05<00:19,  2.00it/s]
 22%|██▏       | 11/50 [00:05<00:19,  1.98it/s]
 24%|██▍       | 12/50 [00:06<00:18,  2.05it/s]
 26%|██▌       | 13/50 [00:06<00:18,  2.04it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.97it/s]
 30%|███       | 15/50 [00:07<00:17,  2.04it/s]
 32%|███▏      | 16/50 [00:08<00:16,  2.03it/s]
 34%|███▍      | 17/50 [00:08<00:16,  1.94it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.91it/s]
 38%|███▊      | 19/50 [00:09<00:16,  1.87it/s]
 40%|████      | 20/50 [00:10<00:16,  1.86it/s]
 42%|████▏     | 21/50 [00:10<00:15,  1.85it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.91it/s]
 46%|████▌     | 23/50 [00:11<00:13,  1.95it/s]
 48%|████▊     | 24/50 [00:12<00:13,  2.00it/s]
 50%|█████     | 25/50 [00:12<00:12,  1.99it/s]
 52%|█████▏    | 26/50 [00:13<00:12,  1.97it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  2.00it/s]
 56%|█████▌    | 28/50 [00:14<00:10,  2.01it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.01it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.99it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  1.99it/s]
 64%|██████▍   | 32/50 [00:16<00:08,  2.02it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.00it/s]
 68%|██████▊   | 34/50 [00:17<00:07,  2.01it/s]
 70%|███████   | 35/50 [00:17<00:07,  1.93it/s]
 72%|███████▏  | 36/50 [00:18<00:07,  1.92it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  1.93it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.94it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  2.03it/s]
 80%|████████  | 40/50 [00:20<00:04,  2.03it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  2.08it/s]
 84%|████████▍ | 42/50 [00:21<00:03,  2.09it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.14it/s]
 88%|████████▊ | 44/50 [00:22<00:02,  2.21it/s]
 90%|█████████ | 45/50 [00:22<00:02,  2.18it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.25it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.26it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.04it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.01it/s]
100%|██████████| 50/50 [00:25<00:00,  1.95it/s]
100%|██████████| 50/50 [00:25<00:00,  1.99it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:27,  1.77it/s]
  4%|▍         | 2/50 [00:01<00:26,  1.79it/s]
  6%|▌         | 3/50 [00:01<00:26,  1.80it/s]
  8%|▊         | 4/50 [00:02<00:25,  1.83it/s]
 10%|█         | 5/50 [00:02<00:24,  1.86it/s]
 12%|█▏        | 6/50 [00:03<00:24,  1.83it/s]
 14%|█▍        | 7/50 [00:03<00:24,  1.79it/s]
 16%|█▌        | 8/50 [00:04<00:23,  1.78it/s]
 18%|█▊        | 9/50 [00:04<00:22,  1.79it/s]
 20%|██        | 10/50 [00:05<00:22,  1.82it/s]
 22%|██▏       | 11/50 [00:06<00:20,  1.87it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.91it/s]
 26%|██▌       | 13/50 [00:07<00:19,  1.87it/s]
 28%|██▊       | 14/50 [00:07<00:20,  1.78it/s]
 30%|███       | 15/50 [00:08<00:19,  1.80it/s]
 32%|███▏      | 16/50 [00:08<00:19,  1.79it/s]
 34%|███▍      | 17/50 [00:09<00:18,  1.75it/s]
 36%|███▌      | 18/50 [00:09<00:18,  1.75it/s]
 38%|███▊      | 19/50 [00:10<00:17,  1.80it/s]
 40%|████      | 20/50 [00:11<00:16,  1.82it/s]
 42%|████▏     | 21/50 [00:11<00:15,  1.93it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.95it/s]
 46%|████▌     | 23/50 [00:12<00:13,  1.97it/s]
 48%|████▊     | 24/50 [00:12<00:12,  2.04it/s]
 50%|█████     | 25/50 [00:13<00:12,  2.08it/s]
 52%|█████▏    | 26/50 [00:13<00:11,  2.12it/s]
 54%|█████▍    | 27/50 [00:14<00:10,  2.16it/s]
 56%|█████▌    | 28/50 [00:14<00:10,  2.09it/s]
 58%|█████▊    | 29/50 [00:15<00:10,  2.06it/s]
 60%|██████    | 30/50 [00:15<00:09,  2.00it/s]
 62%|██████▏   | 31/50 [00:16<00:09,  2.00it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.95it/s]
 66%|██████▌   | 33/50 [00:17<00:08,  1.92it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.87it/s]
 70%|███████   | 35/50 [00:18<00:08,  1.86it/s]
 72%|███████▏  | 36/50 [00:19<00:07,  1.83it/s]
 74%|███████▍  | 37/50 [00:19<00:07,  1.80it/s]
 76%|███████▌  | 38/50 [00:20<00:06,  1.77it/s]
 78%|███████▊  | 39/50 [00:20<00:05,  1.83it/s]
 80%|████████  | 40/50 [00:21<00:05,  1.88it/s]
 82%|████████▏ | 41/50 [00:21<00:04,  1.80it/s]
 84%|████████▍ | 42/50 [00:22<00:04,  1.86it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  1.90it/s]
 88%|████████▊ | 44/50 [00:23<00:03,  1.93it/s]
 90%|█████████ | 45/50 [00:23<00:02,  1.99it/s]
 92%|█████████▏| 46/50 [00:24<00:01,  2.06it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  2.11it/s]
 96%|█████████▌| 48/50 [00:25<00:00,  2.06it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  2.04it/s]
100%|██████████| 50/50 [00:26<00:00,  2.04it/s]
100%|██████████| 50/50 [00:26<00:00,  1.91it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.21it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.16it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.14it/s]
  8%|▊         | 4/50 [00:01<00:21,  2.10it/s]
 10%|█         | 5/50 [00:02<00:21,  2.08it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.05it/s]
 14%|█▍        | 7/50 [00:03<00:20,  2.06it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.05it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.06it/s]
 20%|██        | 10/50 [00:04<00:19,  2.08it/s]
 22%|██▏       | 11/50 [00:05<00:18,  2.06it/s]
 24%|██▍       | 12/50 [00:05<00:18,  2.04it/s]
 26%|██▌       | 13/50 [00:06<00:17,  2.06it/s]
 28%|██▊       | 14/50 [00:06<00:17,  2.03it/s]
 30%|███       | 15/50 [00:07<00:16,  2.10it/s]
 32%|███▏      | 16/50 [00:07<00:16,  2.09it/s]
 34%|███▍      | 17/50 [00:08<00:16,  2.02it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.11it/s]
 38%|███▊      | 19/50 [00:09<00:14,  2.17it/s]
 40%|████      | 20/50 [00:09<00:13,  2.25it/s]
 42%|████▏     | 21/50 [00:09<00:12,  2.24it/s]
 44%|████▍     | 22/50 [00:10<00:12,  2.19it/s]
 46%|████▌     | 23/50 [00:10<00:12,  2.13it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.13it/s]
 50%|█████     | 25/50 [00:11<00:11,  2.10it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.09it/s]
 54%|█████▍    | 27/50 [00:12<00:11,  2.07it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.07it/s]
 58%|█████▊    | 29/50 [00:13<00:10,  2.05it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.06it/s]
 62%|██████▏   | 31/50 [00:14<00:09,  2.04it/s]
 64%|██████▍   | 32/50 [00:15<00:08,  2.03it/s]
 66%|██████▌   | 33/50 [00:15<00:08,  2.02it/s]
 68%|██████▊   | 34/50 [00:16<00:07,  2.05it/s]
 70%|███████   | 35/50 [00:16<00:07,  2.03it/s]
 72%|███████▏  | 36/50 [00:17<00:06,  2.00it/s]
 74%|███████▍  | 37/50 [00:17<00:06,  1.99it/s]
 76%|███████▌  | 38/50 [00:18<00:05,  2.01it/s]
 78%|███████▊  | 39/50 [00:18<00:05,  2.00it/s]
 80%|████████  | 40/50 [00:19<00:04,  2.02it/s]
 82%|████████▏ | 41/50 [00:19<00:04,  2.01it/s]
 84%|████████▍ | 42/50 [00:20<00:03,  2.03it/s]
 86%|████████▌ | 43/50 [00:20<00:03,  2.01it/s]
 88%|████████▊ | 44/50 [00:21<00:02,  2.03it/s]
 90%|█████████ | 45/50 [00:21<00:02,  2.01it/s]
 92%|█████████▏| 46/50 [00:22<00:02,  1.96it/s]
 94%|█████████▍| 47/50 [00:22<00:01,  1.88it/s]
 96%|█████████▌| 48/50 [00:23<00:01,  1.90it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  1.88it/s]
100%|██████████| 50/50 [00:24<00:00,  1.91it/s]
100%|██████████| 50/50 [00:24<00:00,  2.04it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.25it/s]
  4%|▍         | 2/50 [00:00<00:21,  2.19it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.14it/s]
  8%|▊         | 4/50 [00:01<00:21,  2.09it/s]
 10%|█         | 5/50 [00:02<00:21,  2.05it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.04it/s]
 14%|█▍        | 7/50 [00:03<00:20,  2.06it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.06it/s]
 18%|█▊        | 9/50 [00:04<00:19,  2.05it/s]
 20%|██        | 10/50 [00:04<00:19,  2.04it/s]
 22%|██▏       | 11/50 [00:05<00:19,  2.03it/s]
 24%|██▍       | 12/50 [00:05<00:18,  2.01it/s]
 26%|██▌       | 13/50 [00:06<00:18,  2.02it/s]
 28%|██▊       | 14/50 [00:06<00:17,  2.01it/s]
 30%|███       | 15/50 [00:07<00:17,  2.01it/s]
 32%|███▏      | 16/50 [00:07<00:17,  1.99it/s]
 34%|███▍      | 17/50 [00:08<00:16,  1.99it/s]
 36%|███▌      | 18/50 [00:08<00:16,  1.99it/s]
 38%|███▊      | 19/50 [00:09<00:15,  2.01it/s]
 40%|████      | 20/50 [00:09<00:14,  2.00it/s]
 42%|████▏     | 21/50 [00:10<00:14,  2.00it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.04it/s]
 46%|████▌     | 23/50 [00:11<00:13,  2.04it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.05it/s]
 50%|█████     | 25/50 [00:12<00:12,  1.96it/s]
 52%|█████▏    | 26/50 [00:12<00:12,  1.95it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  2.03it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.04it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.04it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.07it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  2.02it/s]
 64%|██████▍   | 32/50 [00:15<00:09,  1.93it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  1.90it/s]
 68%|██████▊   | 34/50 [00:16<00:08,  1.91it/s]
 70%|███████   | 35/50 [00:17<00:07,  1.89it/s]
 72%|███████▏  | 36/50 [00:18<00:07,  1.88it/s]
 74%|███████▍  | 37/50 [00:18<00:07,  1.82it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.83it/s]
 78%|███████▊  | 39/50 [00:19<00:06,  1.73it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.80it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  1.88it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.91it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  1.95it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  2.00it/s]
 90%|█████████ | 45/50 [00:22<00:02,  1.98it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.05it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.06it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.05it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.06it/s]
100%|██████████| 50/50 [00:25<00:00,  2.06it/s]
100%|██████████| 50/50 [00:25<00:00,  1.99it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:23,  2.09it/s]
  4%|▍         | 2/50 [00:00<00:23,  2.06it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.04it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.01it/s]
 10%|█         | 5/50 [00:02<00:22,  1.97it/s]
 12%|█▏        | 6/50 [00:03<00:23,  1.89it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.88it/s]
 16%|█▌        | 8/50 [00:04<00:22,  1.89it/s]
 18%|█▊        | 9/50 [00:04<00:21,  1.87it/s]
 20%|██        | 10/50 [00:05<00:23,  1.72it/s]
 22%|██▏       | 11/50 [00:05<00:21,  1.77it/s]
 24%|██▍       | 12/50 [00:06<00:20,  1.83it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.90it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.99it/s]
 30%|███       | 15/50 [00:07<00:17,  2.05it/s]
 32%|███▏      | 16/50 [00:08<00:16,  2.01it/s]
 34%|███▍      | 17/50 [00:08<00:16,  1.99it/s]
 36%|███▌      | 18/50 [00:09<00:15,  2.06it/s]
 38%|███▊      | 19/50 [00:09<00:14,  2.09it/s]
 40%|████      | 20/50 [00:10<00:14,  2.12it/s]
 42%|████▏     | 21/50 [00:10<00:13,  2.08it/s]
 44%|████▍     | 22/50 [00:11<00:13,  2.11it/s]
 46%|████▌     | 23/50 [00:11<00:13,  2.03it/s]
 48%|████▊     | 24/50 [00:12<00:13,  1.94it/s]
 50%|█████     | 25/50 [00:12<00:13,  1.87it/s]
 52%|█████▏    | 26/50 [00:13<00:13,  1.81it/s]
 54%|█████▍    | 27/50 [00:14<00:12,  1.81it/s]
 56%|█████▌    | 28/50 [00:14<00:12,  1.81it/s]
 58%|█████▊    | 29/50 [00:15<00:11,  1.87it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.92it/s]
 62%|██████▏   | 31/50 [00:16<00:09,  1.94it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.96it/s]
 66%|██████▌   | 33/50 [00:17<00:08,  1.95it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.96it/s]
 70%|███████   | 35/50 [00:18<00:07,  2.03it/s]
 72%|███████▏  | 36/50 [00:18<00:06,  2.02it/s]
 74%|███████▍  | 37/50 [00:19<00:06,  2.00it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.99it/s]
 78%|███████▊  | 39/50 [00:20<00:05,  2.00it/s]
 80%|████████  | 40/50 [00:20<00:05,  2.00it/s]
 82%|████████▏ | 41/50 [00:21<00:04,  2.00it/s]
 84%|████████▍ | 42/50 [00:21<00:03,  2.01it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  2.00it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  2.00it/s]
 90%|█████████ | 45/50 [00:23<00:02,  1.97it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.98it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  1.97it/s]
 96%|█████████▌| 48/50 [00:24<00:01,  1.97it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  1.96it/s]
100%|██████████| 50/50 [00:25<00:00,  1.92it/s]
100%|██████████| 50/50 [00:25<00:00,  1.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.15it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.11it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.07it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.05it/s]
 10%|█         | 5/50 [00:02<00:22,  2.04it/s]
 12%|█▏        | 6/50 [00:02<00:22,  2.00it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.01it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.00it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.02it/s]
 20%|██        | 10/50 [00:04<00:20,  2.00it/s]
 22%|██▏       | 11/50 [00:05<00:19,  2.01it/s]
 24%|██▍       | 12/50 [00:05<00:18,  2.03it/s]
 26%|██▌       | 13/50 [00:06<00:18,  2.00it/s]
 28%|██▊       | 14/50 [00:06<00:17,  2.02it/s]
 30%|███       | 15/50 [00:07<00:17,  2.01it/s]
 32%|███▏      | 16/50 [00:07<00:16,  2.05it/s]
 34%|███▍      | 17/50 [00:08<00:16,  2.04it/s]
 36%|███▌      | 18/50 [00:08<00:16,  2.00it/s]
 38%|███▊      | 19/50 [00:09<00:16,  1.91it/s]
 40%|████      | 20/50 [00:10<00:16,  1.77it/s]
 42%|████▏     | 21/50 [00:10<00:16,  1.80it/s]
 44%|████▍     | 22/50 [00:11<00:15,  1.80it/s]
 46%|████▌     | 23/50 [00:11<00:14,  1.83it/s]
 48%|████▊     | 24/50 [00:12<00:14,  1.79it/s]
 50%|█████     | 25/50 [00:12<00:13,  1.86it/s]
 52%|█████▏    | 26/50 [00:13<00:12,  1.93it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  1.96it/s]
 56%|█████▌    | 28/50 [00:14<00:11,  1.98it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  1.96it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.97it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  1.94it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.96it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  1.94it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.95it/s]
 70%|███████   | 35/50 [00:17<00:07,  1.95it/s]
 72%|███████▏  | 36/50 [00:18<00:07,  2.00it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  1.98it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.97it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  1.97it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.92it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  1.96it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.96it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  1.96it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  1.98it/s]
 90%|█████████ | 45/50 [00:22<00:02,  1.99it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.99it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.06it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.04it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.07it/s]
100%|██████████| 50/50 [00:25<00:00,  2.10it/s]
100%|██████████| 50/50 [00:25<00:00,  1.97it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:21,  2.25it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.18it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.09it/s]
  8%|▊         | 4/50 [00:02<00:22,  2.01it/s]
 10%|█         | 5/50 [00:02<00:22,  1.97it/s]
 12%|█▏        | 6/50 [00:03<00:22,  1.98it/s]
 14%|█▍        | 7/50 [00:03<00:21,  1.99it/s]
 16%|█▌        | 8/50 [00:04<00:21,  1.99it/s]
 18%|█▊        | 9/50 [00:04<00:20,  1.99it/s]
 20%|██        | 10/50 [00:05<00:20,  1.99it/s]
 22%|██▏       | 11/50 [00:05<00:19,  1.99it/s]
 24%|██▍       | 12/50 [00:06<00:18,  2.00it/s]
 26%|██▌       | 13/50 [00:06<00:18,  1.99it/s]
 28%|██▊       | 14/50 [00:07<00:17,  2.01it/s]
 30%|███       | 15/50 [00:07<00:17,  2.00it/s]
 32%|███▏      | 16/50 [00:08<00:16,  2.02it/s]
 34%|███▍      | 17/50 [00:08<00:16,  2.03it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.03it/s]
 38%|███▊      | 19/50 [00:09<00:15,  2.03it/s]
 40%|████      | 20/50 [00:10<00:15,  2.00it/s]
 42%|████▏     | 21/50 [00:10<00:14,  2.01it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.05it/s]
 46%|████▌     | 23/50 [00:11<00:13,  2.05it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.04it/s]
 50%|█████     | 25/50 [00:12<00:12,  2.04it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.04it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  2.03it/s]
 56%|█████▌    | 28/50 [00:13<00:11,  1.97it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.00it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.01it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  1.98it/s]
 64%|██████▍   | 32/50 [00:15<00:09,  1.97it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  1.96it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.82it/s]
 70%|███████   | 35/50 [00:17<00:08,  1.84it/s]
 72%|███████▏  | 36/50 [00:18<00:07,  1.84it/s]
 74%|███████▍  | 37/50 [00:18<00:07,  1.85it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.87it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  1.92it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.94it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  1.96it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.97it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  1.98it/s]
 88%|████████▊ | 44/50 [00:22<00:02,  2.06it/s]
 90%|█████████ | 45/50 [00:22<00:02,  2.05it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.10it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.12it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.13it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.16it/s]
100%|██████████| 50/50 [00:25<00:00,  2.09it/s]
100%|██████████| 50/50 [00:25<00:00,  2.00it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:25,  1.89it/s]
  4%|▍         | 2/50 [00:01<00:24,  1.94it/s]
  6%|▌         | 3/50 [00:01<00:24,  1.95it/s]
  8%|▊         | 4/50 [00:02<00:23,  1.96it/s]
 10%|█         | 5/50 [00:02<00:23,  1.94it/s]
 12%|█▏        | 6/50 [00:03<00:22,  1.95it/s]
 14%|█▍        | 7/50 [00:03<00:21,  1.96it/s]
 16%|█▌        | 8/50 [00:04<00:21,  1.97it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.03it/s]
 20%|██        | 10/50 [00:04<00:18,  2.12it/s]
 22%|██▏       | 11/50 [00:05<00:18,  2.07it/s]
 24%|██▍       | 12/50 [00:05<00:18,  2.04it/s]
 26%|██▌       | 13/50 [00:06<00:18,  2.03it/s]
 28%|██▊       | 14/50 [00:06<00:17,  2.01it/s]
 30%|███       | 15/50 [00:07<00:17,  1.98it/s]
 32%|███▏      | 16/50 [00:08<00:17,  1.96it/s]
 34%|███▍      | 17/50 [00:08<00:17,  1.91it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.93it/s]
 38%|███▊      | 19/50 [00:09<00:15,  1.98it/s]
 40%|████      | 20/50 [00:10<00:15,  1.96it/s]
 42%|████▏     | 21/50 [00:10<00:14,  1.96it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.98it/s]
 46%|████▌     | 23/50 [00:11<00:13,  1.94it/s]
 48%|████▊     | 24/50 [00:12<00:12,  2.02it/s]
 50%|█████     | 25/50 [00:12<00:12,  2.03it/s]
 52%|█████▏    | 26/50 [00:13<00:11,  2.00it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  1.96it/s]
 56%|█████▌    | 28/50 [00:14<00:11,  1.93it/s]
 58%|█████▊    | 29/50 [00:14<00:11,  1.85it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.84it/s]
 62%|██████▏   | 31/50 [00:15<00:10,  1.86it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.83it/s]
 66%|██████▌   | 33/50 [00:16<00:09,  1.88it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.92it/s]
 70%|███████   | 35/50 [00:17<00:07,  1.94it/s]
 72%|███████▏  | 36/50 [00:18<00:07,  1.93it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  1.93it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.92it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  1.92it/s]
 80%|████████  | 40/50 [00:20<00:05,  1.93it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  1.94it/s]
 84%|████████▍ | 42/50 [00:21<00:04,  1.91it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  1.91it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  1.93it/s]
 90%|█████████ | 45/50 [00:23<00:02,  1.97it/s]
 92%|█████████▏| 46/50 [00:23<00:02,  1.96it/s]
 94%|█████████▍| 47/50 [00:24<00:01,  1.94it/s]
 96%|█████████▌| 48/50 [00:24<00:01,  1.94it/s]
 98%|█████████▊| 49/50 [00:25<00:00,  1.91it/s]
100%|██████████| 50/50 [00:25<00:00,  1.87it/s]
100%|██████████| 50/50 [00:25<00:00,  1.95it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:27,  1.80it/s]
  4%|▍         | 2/50 [00:01<00:25,  1.86it/s]
  6%|▌         | 3/50 [00:01<00:24,  1.94it/s]
  8%|▊         | 4/50 [00:02<00:23,  1.97it/s]
 10%|█         | 5/50 [00:02<00:22,  1.98it/s]
 12%|█▏        | 6/50 [00:02<00:22,  1.99it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.00it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.02it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.01it/s]
 20%|██        | 10/50 [00:04<00:19,  2.00it/s]
 22%|██▏       | 11/50 [00:05<00:19,  2.00it/s]
 24%|██▍       | 12/50 [00:05<00:18,  2.01it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.94it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.97it/s]
 30%|███       | 15/50 [00:07<00:17,  1.99it/s]
 32%|███▏      | 16/50 [00:08<00:16,  2.00it/s]
 34%|███▍      | 17/50 [00:08<00:16,  2.00it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.04it/s]
 38%|███▊      | 19/50 [00:09<00:15,  2.05it/s]
 40%|████      | 20/50 [00:09<00:14,  2.00it/s]
 42%|████▏     | 21/50 [00:10<00:14,  2.00it/s]
 44%|████▍     | 22/50 [00:10<00:14,  2.00it/s]
 46%|████▌     | 23/50 [00:11<00:13,  1.99it/s]
 48%|████▊     | 24/50 [00:11<00:13,  1.99it/s]
 50%|█████     | 25/50 [00:12<00:12,  1.99it/s]
 52%|█████▏    | 26/50 [00:12<00:12,  2.00it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  2.00it/s]
 56%|█████▌    | 28/50 [00:14<00:11,  1.98it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.01it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.00it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  2.05it/s]
 64%|██████▍   | 32/50 [00:15<00:08,  2.05it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.07it/s]
 68%|██████▊   | 34/50 [00:16<00:07,  2.04it/s]
 70%|███████   | 35/50 [00:17<00:07,  2.00it/s]
 72%|███████▏  | 36/50 [00:17<00:07,  1.99it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  1.99it/s]
 76%|███████▌  | 38/50 [00:18<00:06,  2.00it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  2.02it/s]
 80%|████████  | 40/50 [00:19<00:04,  2.03it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  2.06it/s]
 84%|████████▍ | 42/50 [00:20<00:03,  2.05it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.06it/s]
 88%|████████▊ | 44/50 [00:21<00:02,  2.06it/s]
 90%|█████████ | 45/50 [00:22<00:02,  2.08it/s]
 92%|█████████▏| 46/50 [00:22<00:01,  2.05it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.05it/s]
 96%|█████████▌| 48/50 [00:23<00:00,  2.08it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.07it/s]
100%|██████████| 50/50 [00:24<00:00,  2.05it/s]
100%|██████████| 50/50 [00:24<00:00,  2.02it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.19it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.09it/s]
  6%|▌         | 3/50 [00:01<00:23,  2.02it/s]
  8%|▊         | 4/50 [00:02<00:23,  1.98it/s]
 10%|█         | 5/50 [00:02<00:23,  1.92it/s]
 12%|█▏        | 6/50 [00:03<00:23,  1.91it/s]
 14%|█▍        | 7/50 [00:03<00:23,  1.85it/s]
 16%|█▌        | 8/50 [00:04<00:22,  1.90it/s]
 18%|█▊        | 9/50 [00:04<00:21,  1.91it/s]
 20%|██        | 10/50 [00:05<00:20,  1.94it/s]
 22%|██▏       | 11/50 [00:05<00:19,  1.96it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.97it/s]
 26%|██▌       | 13/50 [00:06<00:18,  1.98it/s]
 28%|██▊       | 14/50 [00:07<00:18,  2.00it/s]
 30%|███       | 15/50 [00:07<00:17,  1.98it/s]
 32%|███▏      | 16/50 [00:08<00:18,  1.88it/s]
 34%|███▍      | 17/50 [00:08<00:16,  1.98it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.98it/s]
 38%|███▊      | 19/50 [00:09<00:15,  1.97it/s]
 40%|████      | 20/50 [00:10<00:15,  1.88it/s]
 42%|████▏     | 21/50 [00:10<00:15,  1.87it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.89it/s]
 46%|████▌     | 23/50 [00:11<00:14,  1.86it/s]
 48%|████▊     | 24/50 [00:12<00:14,  1.85it/s]
 50%|█████     | 25/50 [00:12<00:12,  1.94it/s]
 52%|█████▏    | 26/50 [00:13<00:11,  2.03it/s]
 54%|█████▍    | 27/50 [00:13<00:10,  2.10it/s]
 56%|█████▌    | 28/50 [00:14<00:10,  2.14it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.10it/s]
 60%|██████    | 30/50 [00:15<00:09,  2.08it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  2.07it/s]
 64%|██████▍   | 32/50 [00:16<00:08,  2.06it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.05it/s]
 68%|██████▊   | 34/50 [00:17<00:07,  2.03it/s]
 70%|███████   | 35/50 [00:17<00:07,  2.09it/s]
 72%|███████▏  | 36/50 [00:18<00:06,  2.11it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  2.08it/s]
 76%|███████▌  | 38/50 [00:19<00:05,  2.07it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  2.10it/s]
 80%|████████  | 40/50 [00:20<00:04,  2.06it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  2.10it/s]
 84%|████████▍ | 42/50 [00:21<00:03,  2.06it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.05it/s]
 88%|████████▊ | 44/50 [00:22<00:02,  2.09it/s]
 90%|█████████ | 45/50 [00:22<00:02,  2.10it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.05it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.04it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.02it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.03it/s]
100%|██████████| 50/50 [00:25<00:00,  2.03it/s]
100%|██████████| 50/50 [00:25<00:00,  2.00it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.23it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.13it/s]
  6%|▌         | 3/50 [00:01<00:23,  1.96it/s]
  8%|▊         | 4/50 [00:02<00:23,  1.97it/s]
 10%|█         | 5/50 [00:02<00:22,  1.97it/s]
 12%|█▏        | 6/50 [00:03<00:22,  2.00it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.04it/s]
 16%|█▌        | 8/50 [00:04<00:20,  2.03it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.01it/s]
 20%|██        | 10/50 [00:05<00:19,  2.01it/s]
 22%|██▏       | 11/50 [00:05<00:19,  1.97it/s]
 24%|██▍       | 12/50 [00:06<00:19,  1.94it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.90it/s]
 28%|██▊       | 14/50 [00:07<00:19,  1.89it/s]
 30%|███       | 15/50 [00:07<00:18,  1.87it/s]
 32%|███▏      | 16/50 [00:08<00:17,  1.89it/s]
 34%|███▍      | 17/50 [00:08<00:17,  1.92it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.95it/s]
 38%|███▊      | 19/50 [00:09<00:15,  1.95it/s]
 40%|████      | 20/50 [00:10<00:15,  1.96it/s]
 42%|████▏     | 21/50 [00:10<00:14,  1.97it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.98it/s]
 46%|████▌     | 23/50 [00:11<00:13,  2.00it/s]
 48%|████▊     | 24/50 [00:12<00:13,  2.00it/s]
 50%|█████     | 25/50 [00:12<00:12,  2.00it/s]
 52%|█████▏    | 26/50 [00:13<00:11,  2.01it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  2.01it/s]
 56%|█████▌    | 28/50 [00:14<00:10,  2.05it/s]
 58%|█████▊    | 29/50 [00:14<00:10,  2.01it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.98it/s]
 62%|██████▏   | 31/50 [00:15<00:09,  2.00it/s]
 64%|██████▍   | 32/50 [00:16<00:08,  2.00it/s]
 66%|██████▌   | 33/50 [00:16<00:08,  2.01it/s]
 68%|██████▊   | 34/50 [00:17<00:07,  2.02it/s]
 70%|███████   | 35/50 [00:17<00:07,  2.03it/s]
 72%|███████▏  | 36/50 [00:18<00:06,  2.04it/s]
 74%|███████▍  | 37/50 [00:18<00:06,  2.03it/s]
 76%|███████▌  | 38/50 [00:19<00:05,  2.10it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  2.05it/s]
 80%|████████  | 40/50 [00:20<00:04,  2.05it/s]
 82%|████████▏ | 41/50 [00:20<00:04,  2.04it/s]
 84%|████████▍ | 42/50 [00:21<00:03,  2.05it/s]
 86%|████████▌ | 43/50 [00:21<00:03,  2.03it/s]
 88%|████████▊ | 44/50 [00:22<00:03,  1.95it/s]
 90%|█████████ | 45/50 [00:22<00:02,  1.99it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.00it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.04it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.07it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.11it/s]
100%|██████████| 50/50 [00:25<00:00,  2.10it/s]
100%|██████████| 50/50 [00:25<00:00,  2.00it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.22it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.12it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.10it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.07it/s]
 10%|█         | 5/50 [00:02<00:21,  2.05it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.05it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.02it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.05it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.03it/s]
 20%|██        | 10/50 [00:04<00:19,  2.03it/s]
 22%|██▏       | 11/50 [00:05<00:20,  1.87it/s]
 24%|██▍       | 12/50 [00:06<00:20,  1.85it/s]
 26%|██▌       | 13/50 [00:06<00:20,  1.85it/s]
 28%|██▊       | 14/50 [00:07<00:20,  1.80it/s]
 30%|███       | 15/50 [00:07<00:19,  1.81it/s]
 32%|███▏      | 16/50 [00:08<00:18,  1.85it/s]
 34%|███▍      | 17/50 [00:08<00:17,  1.90it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.90it/s]
 38%|███▊      | 19/50 [00:09<00:16,  1.93it/s]
 40%|████      | 20/50 [00:10<00:15,  1.95it/s]
 42%|████▏     | 21/50 [00:10<00:14,  1.96it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.96it/s]
 46%|████▌     | 23/50 [00:11<00:13,  1.98it/s]
 48%|████▊     | 24/50 [00:12<00:13,  1.98it/s]
 50%|█████     | 25/50 [00:12<00:12,  1.94it/s]
 52%|█████▏    | 26/50 [00:13<00:12,  1.96it/s]
 54%|█████▍    | 27/50 [00:13<00:11,  2.03it/s]
 56%|█████▌    | 28/50 [00:14<00:10,  2.10it/s]
 58%|█████▊    | 29/50 [00:14<00:09,  2.14it/s]
 60%|██████    | 30/50 [00:15<00:09,  2.07it/s]
 62%|██████▏   | 31/50 [00:15<00:10,  1.90it/s]
 64%|██████▍   | 32/50 [00:16<00:10,  1.78it/s]
 66%|██████▌   | 33/50 [00:17<00:10,  1.70it/s]
 68%|██████▊   | 34/50 [00:17<00:09,  1.61it/s]
 70%|███████   | 35/50 [00:18<00:09,  1.55it/s]
 72%|███████▏  | 36/50 [00:19<00:08,  1.57it/s]
 74%|███████▍  | 37/50 [00:19<00:08,  1.58it/s]
 76%|███████▌  | 38/50 [00:20<00:07,  1.53it/s]
 78%|███████▊  | 39/50 [00:21<00:07,  1.45it/s]
 80%|████████  | 40/50 [00:21<00:06,  1.46it/s]
 82%|████████▏ | 41/50 [00:22<00:05,  1.51it/s]
 84%|████████▍ | 42/50 [00:23<00:05,  1.48it/s]
 86%|████████▌ | 43/50 [00:23<00:04,  1.57it/s]
 88%|████████▊ | 44/50 [00:24<00:03,  1.61it/s]
 90%|█████████ | 45/50 [00:24<00:02,  1.70it/s]
 92%|█████████▏| 46/50 [00:25<00:02,  1.79it/s]
 94%|█████████▍| 47/50 [00:25<00:01,  1.91it/s]
 96%|█████████▌| 48/50 [00:26<00:01,  1.98it/s]
 98%|█████████▊| 49/50 [00:26<00:00,  1.99it/s]
100%|██████████| 50/50 [00:27<00:00,  2.01it/s]
100%|██████████| 50/50 [00:27<00:00,  1.83it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:23,  2.11it/s]
  4%|▍         | 2/50 [00:00<00:23,  2.08it/s]
  6%|▌         | 3/50 [00:01<00:23,  2.02it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.01it/s]
 10%|█         | 5/50 [00:02<00:22,  2.00it/s]
 12%|█▏        | 6/50 [00:03<00:22,  1.97it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.92it/s]
 16%|█▌        | 8/50 [00:04<00:22,  1.88it/s]
 18%|█▊        | 9/50 [00:04<00:22,  1.85it/s]
 20%|██        | 10/50 [00:05<00:21,  1.82it/s]
 22%|██▏       | 11/50 [00:05<00:21,  1.81it/s]
 24%|██▍       | 12/50 [00:06<00:20,  1.86it/s]
 26%|██▌       | 13/50 [00:06<00:19,  1.89it/s]
 28%|██▊       | 14/50 [00:07<00:18,  1.93it/s]
 30%|███       | 15/50 [00:07<00:17,  1.95it/s]
 32%|███▏      | 16/50 [00:08<00:17,  1.95it/s]
 34%|███▍      | 17/50 [00:08<00:16,  1.96it/s]
 36%|███▌      | 18/50 [00:09<00:16,  1.98it/s]
 38%|███▊      | 19/50 [00:09<00:15,  1.98it/s]
 40%|████      | 20/50 [00:10<00:15,  1.98it/s]
 42%|████▏     | 21/50 [00:10<00:14,  1.99it/s]
 44%|████▍     | 22/50 [00:11<00:14,  1.98it/s]
 46%|████▌     | 23/50 [00:11<00:13,  1.99it/s]
 48%|████▊     | 24/50 [00:12<00:13,  1.93it/s]
 50%|█████     | 25/50 [00:13<00:13,  1.85it/s]
 52%|█████▏    | 26/50 [00:13<00:13,  1.83it/s]
 54%|█████▍    | 27/50 [00:14<00:12,  1.83it/s]
 56%|█████▌    | 28/50 [00:14<00:12,  1.82it/s]
 58%|█████▊    | 29/50 [00:15<00:11,  1.84it/s]
 60%|██████    | 30/50 [00:15<00:10,  1.88it/s]
 62%|██████▏   | 31/50 [00:16<00:10,  1.90it/s]
 64%|██████▍   | 32/50 [00:16<00:09,  1.93it/s]
 66%|██████▌   | 33/50 [00:17<00:08,  1.98it/s]
 68%|██████▊   | 34/50 [00:17<00:08,  1.97it/s]
 70%|███████   | 35/50 [00:18<00:07,  1.97it/s]
 72%|███████▏  | 36/50 [00:18<00:07,  1.97it/s]
 74%|███████▍  | 37/50 [00:19<00:06,  1.98it/s]
 76%|███████▌  | 38/50 [00:19<00:06,  1.99it/s]
 78%|███████▊  | 39/50 [00:20<00:05,  2.06it/s]
 80%|████████  | 40/50 [00:20<00:04,  2.03it/s]
 82%|████████▏ | 41/50 [00:21<00:04,  2.11it/s]
 84%|████████▍ | 42/50 [00:21<00:03,  2.04it/s]
 86%|████████▌ | 43/50 [00:22<00:03,  2.08it/s]
 88%|████████▊ | 44/50 [00:22<00:02,  2.05it/s]
 90%|█████████ | 45/50 [00:23<00:02,  2.07it/s]
 92%|█████████▏| 46/50 [00:23<00:01,  2.13it/s]
 94%|█████████▍| 47/50 [00:23<00:01,  2.12it/s]
 96%|█████████▌| 48/50 [00:24<00:00,  2.08it/s]
 98%|█████████▊| 49/50 [00:24<00:00,  2.11it/s]
100%|██████████| 50/50 [00:25<00:00,  2.13it/s]
100%|██████████| 50/50 [00:25<00:00,  1.97it/s]
INFO - 159499 - Completed after 0:13:05
