INFO - 236388 - Running command 'train_model'
INFO - 236388 - Started run with ID "13"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:12<30:46, 12.39s/it]
  1%|▏         | 2/150 [00:25<30:55, 12.53s/it]
  2%|▏         | 3/150 [00:37<30:38, 12.51s/it]
  3%|▎         | 4/150 [00:49<30:11, 12.41s/it]
  3%|▎         | 5/150 [01:02<29:58, 12.40s/it]
  4%|▍         | 6/150 [01:15<30:28, 12.70s/it]
  5%|▍         | 7/150 [01:28<30:23, 12.75s/it]
  5%|▌         | 8/150 [01:42<30:41, 12.97s/it]
  6%|▌         | 9/150 [01:53<29:43, 12.65s/it]
  7%|▋         | 10/150 [02:00<25:25, 10.90s/it]
  7%|▋         | 11/150 [02:06<22:00,  9.50s/it]
  8%|▊         | 12/150 [02:13<19:37,  8.53s/it]
  9%|▊         | 13/150 [02:19<17:51,  7.82s/it]
  9%|▉         | 14/150 [02:26<16:56,  7.47s/it]
 10%|█         | 15/150 [02:32<16:17,  7.24s/it]
 11%|█         | 16/150 [02:39<15:38,  7.01s/it]
 11%|█▏        | 17/150 [02:45<15:04,  6.80s/it]
 12%|█▏        | 18/150 [02:51<14:26,  6.56s/it]
 13%|█▎        | 19/150 [02:57<13:51,  6.34s/it]
 13%|█▎        | 20/150 [03:03<13:37,  6.29s/it]
 14%|█▍        | 21/150 [03:09<13:05,  6.09s/it]
 15%|█▍        | 22/150 [03:14<12:42,  5.96s/it]
 15%|█▌        | 23/150 [03:19<11:51,  5.60s/it]
 16%|█▌        | 24/150 [03:26<12:19,  5.87s/it]
 17%|█▋        | 25/150 [03:32<12:38,  6.07s/it]
 17%|█▋        | 26/150 [03:38<12:38,  6.11s/it]
 18%|█▊        | 27/150 [03:44<12:33,  6.13s/it]
 19%|█▊        | 28/150 [03:50<12:10,  5.99s/it]
 19%|█▉        | 29/150 [03:56<12:03,  5.98s/it]
 20%|██        | 30/150 [04:03<12:13,  6.11s/it]
 21%|██        | 31/150 [04:08<11:59,  6.05s/it]
 21%|██▏       | 32/150 [04:14<11:42,  5.95s/it]
 22%|██▏       | 33/150 [04:20<11:36,  5.95s/it]
 23%|██▎       | 34/150 [04:27<11:52,  6.14s/it]
 23%|██▎       | 35/150 [04:33<11:59,  6.26s/it]
 24%|██▍       | 36/150 [04:39<11:48,  6.21s/it]
 25%|██▍       | 37/150 [04:45<11:27,  6.08s/it]
 25%|██▌       | 38/150 [04:51<11:23,  6.11s/it]
 26%|██▌       | 39/150 [04:57<11:18,  6.11s/it]
 27%|██▋       | 40/150 [05:04<11:14,  6.13s/it]
 27%|██▋       | 41/150 [05:09<10:57,  6.03s/it]
 28%|██▊       | 42/150 [05:16<11:10,  6.21s/it]
 29%|██▊       | 43/150 [05:22<11:08,  6.25s/it]
 29%|██▉       | 44/150 [05:28<10:35,  5.99s/it]
 30%|███       | 45/150 [05:33<10:01,  5.73s/it]
 31%|███       | 46/150 [05:39<10:08,  5.85s/it]
 31%|███▏      | 47/150 [05:45<10:14,  5.97s/it]
 32%|███▏      | 48/150 [05:51<10:06,  5.94s/it]
 33%|███▎      | 49/150 [05:57<10:02,  5.97s/it]
 33%|███▎      | 50/150 [06:03<09:58,  5.98s/it]
 34%|███▍      | 51/150 [06:09<10:02,  6.08s/it]
 35%|███▍      | 52/150 [06:16<10:11,  6.24s/it]
 35%|███▌      | 53/150 [06:23<10:20,  6.40s/it]
 36%|███▌      | 54/150 [06:29<10:02,  6.28s/it]
 37%|███▋      | 55/150 [06:35<09:53,  6.24s/it]
 37%|███▋      | 56/150 [06:42<10:04,  6.43s/it]
 38%|███▊      | 57/150 [06:48<10:00,  6.46s/it]
 39%|███▊      | 58/150 [06:55<09:46,  6.38s/it]
 39%|███▉      | 59/150 [07:01<09:39,  6.37s/it]
 40%|████      | 60/150 [07:07<09:33,  6.37s/it]
 41%|████      | 61/150 [07:14<09:34,  6.45s/it]
 41%|████▏     | 62/150 [07:20<09:26,  6.44s/it]
 42%|████▏     | 63/150 [07:27<09:17,  6.41s/it]
 43%|████▎     | 64/150 [07:33<09:02,  6.30s/it]
 43%|████▎     | 65/150 [07:39<08:52,  6.27s/it]
 44%|████▍     | 66/150 [07:45<08:39,  6.18s/it]
 45%|████▍     | 67/150 [07:51<08:34,  6.19s/it]
 45%|████▌     | 68/150 [07:57<08:31,  6.24s/it]
 46%|████▌     | 69/150 [08:04<08:32,  6.33s/it]
 47%|████▋     | 70/150 [08:10<08:20,  6.26s/it]
 47%|████▋     | 71/150 [08:16<08:06,  6.16s/it]
 48%|████▊     | 72/150 [08:22<07:56,  6.11s/it]
 49%|████▊     | 73/150 [08:28<07:42,  6.01s/it]
 49%|████▉     | 74/150 [08:34<07:40,  6.06s/it]
 50%|█████     | 75/150 [08:40<07:41,  6.15s/it]
 51%|█████     | 76/150 [08:47<07:40,  6.22s/it]
 51%|█████▏    | 77/150 [08:53<07:29,  6.16s/it]
 52%|█████▏    | 78/150 [09:00<07:38,  6.37s/it]
 53%|█████▎    | 79/150 [09:06<07:30,  6.34s/it]
 53%|█████▎    | 80/150 [09:13<07:29,  6.42s/it]
 54%|█████▍    | 81/150 [09:20<07:41,  6.69s/it]
 55%|█████▍    | 82/150 [09:26<07:26,  6.57s/it]
 55%|█████▌    | 83/150 [09:32<07:07,  6.38s/it]
 56%|█████▌    | 84/150 [09:39<07:05,  6.45s/it]
 57%|█████▋    | 85/150 [09:45<06:53,  6.36s/it]
 57%|█████▋    | 86/150 [09:51<06:47,  6.37s/it]
 58%|█████▊    | 87/150 [09:58<06:48,  6.48s/it]
 59%|█████▊    | 88/150 [10:05<06:48,  6.59s/it]
 59%|█████▉    | 89/150 [10:11<06:40,  6.57s/it]
 60%|██████    | 90/150 [10:18<06:39,  6.66s/it]
 61%|██████    | 91/150 [10:25<06:30,  6.62s/it]
 61%|██████▏   | 92/150 [10:31<06:24,  6.62s/it]
 62%|██████▏   | 93/150 [10:38<06:09,  6.49s/it]
 63%|██████▎   | 94/150 [10:44<06:00,  6.43s/it]
 63%|██████▎   | 95/150 [10:50<05:45,  6.27s/it]
 64%|██████▍   | 96/150 [10:56<05:35,  6.22s/it]
 65%|██████▍   | 97/150 [11:02<05:34,  6.32s/it]
 65%|██████▌   | 98/150 [11:09<05:32,  6.38s/it]
 66%|██████▌   | 99/150 [11:14<05:09,  6.08s/it]
 67%|██████▋   | 100/150 [11:18<04:24,  5.29s/it]
 67%|██████▋   | 101/150 [11:21<03:51,  4.73s/it]
 68%|██████▊   | 102/150 [11:25<03:35,  4.49s/it]
 69%|██████▊   | 103/150 [11:28<03:14,  4.14s/it]
 69%|██████▉   | 104/150 [11:32<02:58,  3.87s/it]
 70%|███████   | 105/150 [11:35<02:48,  3.75s/it]
 71%|███████   | 106/150 [11:38<02:36,  3.56s/it]
 71%|███████▏  | 107/150 [11:42<02:29,  3.49s/it]
 72%|███████▏  | 108/150 [11:45<02:29,  3.55s/it]
 73%|███████▎  | 109/150 [11:49<02:26,  3.58s/it]
 73%|███████▎  | 110/150 [11:53<02:28,  3.70s/it]
 74%|███████▍  | 111/150 [11:56<02:18,  3.54s/it]
 75%|███████▍  | 112/150 [11:59<02:11,  3.47s/it]
 75%|███████▌  | 113/150 [12:03<02:09,  3.49s/it]
 76%|███████▌  | 114/150 [12:06<02:02,  3.39s/it]
 77%|███████▋  | 115/150 [12:09<01:55,  3.29s/it]
 77%|███████▋  | 116/150 [12:13<01:53,  3.34s/it]
 78%|███████▊  | 117/150 [12:16<01:48,  3.29s/it]
 79%|███████▊  | 118/150 [12:19<01:42,  3.21s/it]
 79%|███████▉  | 119/150 [12:22<01:39,  3.21s/it]
 80%|████████  | 120/150 [12:25<01:36,  3.20s/it]
 81%|████████  | 121/150 [12:28<01:31,  3.15s/it]
 81%|████████▏ | 122/150 [12:32<01:30,  3.22s/it]
 82%|████████▏ | 123/150 [12:35<01:27,  3.25s/it]
 83%|████████▎ | 124/150 [12:38<01:24,  3.24s/it]
 83%|████████▎ | 125/150 [12:41<01:20,  3.22s/it]
 84%|████████▍ | 126/150 [12:45<01:18,  3.25s/it]
 85%|████████▍ | 127/150 [12:48<01:14,  3.23s/it]
 85%|████████▌ | 128/150 [12:51<01:11,  3.25s/it]
 86%|████████▌ | 129/150 [12:54<01:09,  3.29s/it]
 87%|████████▋ | 130/150 [12:58<01:05,  3.26s/it]
 87%|████████▋ | 131/150 [13:01<01:01,  3.24s/it]
 88%|████████▊ | 132/150 [13:04<00:59,  3.29s/it]
 89%|████████▊ | 133/150 [13:08<00:56,  3.30s/it]
 89%|████████▉ | 134/150 [13:11<00:52,  3.29s/it]
 90%|█████████ | 135/150 [13:14<00:48,  3.23s/it]
 91%|█████████ | 136/150 [13:17<00:44,  3.21s/it]
 91%|█████████▏| 137/150 [13:20<00:41,  3.20s/it]
 92%|█████████▏| 138/150 [13:23<00:37,  3.16s/it]
 93%|█████████▎| 139/150 [13:26<00:34,  3.12s/it]
 93%|█████████▎| 140/150 [13:30<00:31,  3.14s/it]
 94%|█████████▍| 141/150 [13:33<00:28,  3.11s/it]
 95%|█████████▍| 142/150 [13:36<00:24,  3.12s/it]
 95%|█████████▌| 143/150 [13:39<00:21,  3.13s/it]
 96%|█████████▌| 144/150 [13:42<00:18,  3.11s/it]
 97%|█████████▋| 145/150 [13:45<00:15,  3.11s/it]
 97%|█████████▋| 146/150 [13:48<00:12,  3.10s/it]
 98%|█████████▊| 147/150 [13:51<00:09,  3.10s/it]
 99%|█████████▊| 148/150 [13:55<00:06,  3.16s/it]
 99%|█████████▉| 149/150 [13:58<00:03,  3.12s/it]
100%|██████████| 150/150 [14:00<00:00,  3.07s/it]
100%|██████████| 150/150 [14:00<00:00,  5.61s/it]
INFO - 236388 - Completed after 0:14:02
