INFO - 114527 - Running command 'train_model'
INFO - 114527 - Started run with ID "7"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:03<08:52,  3.57s/it]
  1%|▏         | 2/150 [00:06<08:29,  3.44s/it]
  2%|▏         | 3/150 [00:09<08:09,  3.33s/it]
  3%|▎         | 4/150 [00:13<08:09,  3.35s/it]
  3%|▎         | 5/150 [00:16<07:44,  3.21s/it]
  4%|▍         | 6/150 [00:19<07:53,  3.29s/it]
  5%|▍         | 7/150 [00:23<08:03,  3.38s/it]
  5%|▌         | 8/150 [00:26<08:08,  3.44s/it]
  6%|▌         | 9/150 [00:30<08:03,  3.43s/it]
  7%|▋         | 10/150 [00:33<07:46,  3.33s/it]
  7%|▋         | 11/150 [00:36<07:42,  3.33s/it]
  8%|▊         | 12/150 [00:40<07:52,  3.43s/it]
  9%|▊         | 13/150 [00:43<07:59,  3.50s/it]
  9%|▉         | 14/150 [00:47<08:13,  3.63s/it]
 10%|█         | 15/150 [00:51<08:11,  3.64s/it]
 11%|█         | 16/150 [00:55<08:03,  3.61s/it]
 11%|█▏        | 17/150 [00:58<08:01,  3.62s/it]
 12%|█▏        | 18/150 [01:02<08:07,  3.69s/it]
 13%|█▎        | 19/150 [01:06<08:04,  3.70s/it]
 13%|█▎        | 20/150 [01:09<07:51,  3.62s/it]
 14%|█▍        | 21/150 [01:12<07:32,  3.51s/it]
 15%|█▍        | 22/150 [01:16<07:24,  3.47s/it]
 15%|█▌        | 23/150 [01:19<07:25,  3.51s/it]
 16%|█▌        | 24/150 [01:23<07:25,  3.54s/it]
 17%|█▋        | 25/150 [01:27<07:38,  3.67s/it]
 17%|█▋        | 26/150 [01:31<07:58,  3.86s/it]
 18%|█▊        | 27/150 [01:35<07:50,  3.83s/it]
 19%|█▊        | 28/150 [01:39<07:45,  3.81s/it]
 19%|█▉        | 29/150 [01:43<07:42,  3.82s/it]
 20%|██        | 30/150 [01:46<07:27,  3.73s/it]
 21%|██        | 31/150 [01:50<07:19,  3.70s/it]
 21%|██▏       | 32/150 [01:53<07:15,  3.69s/it]
 22%|██▏       | 33/150 [01:57<07:24,  3.80s/it]
 23%|██▎       | 34/150 [02:01<07:11,  3.72s/it]
 23%|██▎       | 35/150 [02:04<06:57,  3.63s/it]
 24%|██▍       | 36/150 [02:08<06:55,  3.64s/it]
 25%|██▍       | 37/150 [02:12<06:46,  3.59s/it]
 25%|██▌       | 38/150 [02:15<06:42,  3.59s/it]
 26%|██▌       | 39/150 [02:19<06:42,  3.63s/it]
 27%|██▋       | 40/150 [02:23<06:50,  3.73s/it]
 27%|██▋       | 41/150 [02:26<06:28,  3.56s/it]
 28%|██▊       | 42/150 [02:29<06:09,  3.42s/it]
 29%|██▊       | 43/150 [02:33<06:21,  3.57s/it]
 29%|██▉       | 44/150 [02:37<06:18,  3.57s/it]
 30%|███       | 45/150 [02:41<06:33,  3.74s/it]
 31%|███       | 46/150 [02:44<06:25,  3.70s/it]
 31%|███▏      | 47/150 [02:48<06:15,  3.65s/it]
 32%|███▏      | 48/150 [02:52<06:25,  3.78s/it]
 33%|███▎      | 49/150 [02:56<06:16,  3.72s/it]
 33%|███▎      | 50/150 [02:59<06:00,  3.61s/it]
 34%|███▍      | 51/150 [03:02<05:45,  3.49s/it]
 35%|███▍      | 52/150 [03:05<05:37,  3.44s/it]
 35%|███▌      | 53/150 [03:09<05:32,  3.43s/it]
 36%|███▌      | 54/150 [03:12<05:35,  3.49s/it]
 37%|███▋      | 55/150 [03:16<05:40,  3.58s/it]
 37%|███▋      | 56/150 [03:20<05:48,  3.71s/it]
 38%|███▊      | 57/150 [03:24<05:41,  3.67s/it]
 39%|███▊      | 58/150 [03:27<05:32,  3.61s/it]
 39%|███▉      | 59/150 [03:31<05:33,  3.67s/it]
 40%|████      | 60/150 [03:35<05:26,  3.63s/it]
 41%|████      | 61/150 [03:38<05:20,  3.60s/it]
 41%|████▏     | 62/150 [03:42<05:12,  3.55s/it]
 42%|████▏     | 63/150 [03:45<04:58,  3.43s/it]
 43%|████▎     | 64/150 [03:49<05:06,  3.56s/it]
 43%|████▎     | 65/150 [03:52<04:54,  3.47s/it]
 44%|████▍     | 66/150 [03:56<04:57,  3.54s/it]
 45%|████▍     | 67/150 [04:00<05:07,  3.70s/it]
 45%|████▌     | 68/150 [04:03<05:03,  3.70s/it]
 46%|████▌     | 69/150 [04:07<04:55,  3.64s/it]
 47%|████▋     | 70/150 [04:11<04:53,  3.66s/it]
 47%|████▋     | 71/150 [04:14<04:51,  3.69s/it]
 48%|████▊     | 72/150 [04:18<04:43,  3.63s/it]
 49%|████▊     | 73/150 [04:21<04:30,  3.52s/it]
 49%|████▉     | 74/150 [04:25<04:32,  3.58s/it]
 50%|█████     | 75/150 [04:28<04:29,  3.59s/it]
 51%|█████     | 76/150 [04:33<04:36,  3.73s/it]
 51%|█████▏    | 77/150 [04:37<04:40,  3.84s/it]
 52%|█████▏    | 78/150 [04:41<04:47,  3.99s/it]
 53%|█████▎    | 79/150 [04:44<04:33,  3.85s/it]
 53%|█████▎    | 80/150 [04:49<04:39,  3.99s/it]
 54%|█████▍    | 81/150 [04:52<04:26,  3.86s/it]
 55%|█████▍    | 82/150 [04:56<04:15,  3.76s/it]
 55%|█████▌    | 83/150 [04:59<04:07,  3.70s/it]
 56%|█████▌    | 84/150 [05:03<04:06,  3.74s/it]
 57%|█████▋    | 85/150 [05:07<04:06,  3.79s/it]
 57%|█████▋    | 86/150 [05:11<04:03,  3.80s/it]
 58%|█████▊    | 87/150 [05:15<04:07,  3.93s/it]
 59%|█████▊    | 88/150 [05:19<04:02,  3.92s/it]
 59%|█████▉    | 89/150 [05:23<03:57,  3.89s/it]
 60%|██████    | 90/150 [05:26<03:45,  3.76s/it]
 61%|██████    | 91/150 [05:30<03:42,  3.77s/it]
 61%|██████▏   | 92/150 [05:34<03:38,  3.76s/it]
 62%|██████▏   | 93/150 [05:37<03:28,  3.66s/it]
 63%|██████▎   | 94/150 [05:41<03:20,  3.57s/it]
 63%|██████▎   | 95/150 [05:44<03:18,  3.60s/it]
 64%|██████▍   | 96/150 [05:48<03:16,  3.63s/it]
 65%|██████▍   | 97/150 [05:52<03:10,  3.60s/it]
 65%|██████▌   | 98/150 [05:55<03:03,  3.53s/it]
 66%|██████▌   | 99/150 [05:59<03:03,  3.59s/it]
 67%|██████▋   | 100/150 [06:03<03:04,  3.70s/it]
 67%|██████▋   | 101/150 [06:06<03:01,  3.70s/it]
 68%|██████▊   | 102/150 [06:10<02:57,  3.69s/it]
 69%|██████▊   | 103/150 [06:14<02:55,  3.74s/it]
 69%|██████▉   | 104/150 [06:18<02:51,  3.74s/it]
 70%|███████   | 105/150 [06:21<02:47,  3.72s/it]
 71%|███████   | 106/150 [06:25<02:43,  3.71s/it]
 71%|███████▏  | 107/150 [06:29<02:45,  3.84s/it]
 72%|███████▏  | 108/150 [06:33<02:36,  3.72s/it]
 73%|███████▎  | 109/150 [06:36<02:30,  3.66s/it]
 73%|███████▎  | 110/150 [06:40<02:28,  3.72s/it]
 74%|███████▍  | 111/150 [06:44<02:26,  3.76s/it]
 75%|███████▍  | 112/150 [06:48<02:22,  3.76s/it]
 75%|███████▌  | 113/150 [06:51<02:18,  3.73s/it]
 76%|███████▌  | 114/150 [06:54<02:07,  3.54s/it]
 77%|███████▋  | 115/150 [06:58<02:07,  3.63s/it]
 77%|███████▋  | 116/150 [07:02<02:01,  3.58s/it]
 78%|███████▊  | 117/150 [07:05<01:57,  3.55s/it]
 79%|███████▊  | 118/150 [07:09<01:56,  3.63s/it]
 79%|███████▉  | 119/150 [07:13<01:54,  3.71s/it]
 80%|████████  | 120/150 [07:16<01:49,  3.66s/it]
 81%|████████  | 121/150 [07:21<01:50,  3.80s/it]
 81%|████████▏ | 122/150 [07:25<01:49,  3.93s/it]
 82%|████████▏ | 123/150 [07:28<01:41,  3.78s/it]
 83%|████████▎ | 124/150 [07:32<01:35,  3.66s/it]
 83%|████████▎ | 125/150 [07:35<01:30,  3.62s/it]
 84%|████████▍ | 126/150 [07:39<01:28,  3.69s/it]
 85%|████████▍ | 127/150 [07:43<01:26,  3.76s/it]
 85%|████████▌ | 128/150 [07:46<01:20,  3.68s/it]
 86%|████████▌ | 129/150 [07:50<01:19,  3.79s/it]
 87%|████████▋ | 130/150 [07:54<01:17,  3.86s/it]
 87%|████████▋ | 131/150 [07:58<01:10,  3.72s/it]
 88%|████████▊ | 132/150 [08:02<01:08,  3.81s/it]
 89%|████████▊ | 133/150 [08:06<01:04,  3.79s/it]
 89%|████████▉ | 134/150 [08:09<00:57,  3.62s/it]
 90%|█████████ | 135/150 [08:12<00:52,  3.53s/it]
 91%|█████████ | 136/150 [08:16<00:49,  3.54s/it]
 91%|█████████▏| 137/150 [08:19<00:45,  3.50s/it]
 92%|█████████▏| 138/150 [08:23<00:42,  3.58s/it]
 93%|█████████▎| 139/150 [08:26<00:39,  3.59s/it]
 93%|█████████▎| 140/150 [08:30<00:36,  3.64s/it]
 94%|█████████▍| 141/150 [08:34<00:32,  3.58s/it]
 95%|█████████▍| 142/150 [08:37<00:28,  3.62s/it]
 95%|█████████▌| 143/150 [08:41<00:24,  3.55s/it]
 96%|█████████▌| 144/150 [08:45<00:22,  3.68s/it]
 97%|█████████▋| 145/150 [08:48<00:18,  3.63s/it]
 97%|█████████▋| 146/150 [08:52<00:14,  3.50s/it]
 98%|█████████▊| 147/150 [08:55<00:10,  3.49s/it]
 99%|█████████▊| 148/150 [08:58<00:06,  3.50s/it]
 99%|█████████▉| 149/150 [09:02<00:03,  3.55s/it]
100%|██████████| 150/150 [09:06<00:00,  3.72s/it]
100%|██████████| 150/150 [09:06<00:00,  3.65s/it]
INFO - 114527 - Completed after 0:09:08
