INFO - 253329 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 253329 - Started run with ID "216"

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:12,  1.50it/s]
  1%|          | 2/200 [00:01<02:21,  1.40it/s]
  2%|▏         | 3/200 [00:02<02:20,  1.41it/s]
  2%|▏         | 4/200 [00:02<02:21,  1.39it/s]
  2%|▎         | 5/200 [00:03<02:19,  1.40it/s]
  3%|▎         | 6/200 [00:04<02:13,  1.46it/s]
  4%|▎         | 7/200 [00:05<02:17,  1.41it/s]
  4%|▍         | 8/200 [00:05<02:13,  1.44it/s]
  4%|▍         | 9/200 [00:06<02:11,  1.45it/s]
  5%|▌         | 10/200 [00:06<02:05,  1.52it/s]
  6%|▌         | 11/200 [00:07<02:02,  1.54it/s]
  6%|▌         | 12/200 [00:08<01:58,  1.58it/s]
  6%|▋         | 13/200 [00:08<01:56,  1.61it/s]
  7%|▋         | 14/200 [00:09<01:58,  1.57it/s]
  8%|▊         | 15/200 [00:10<01:57,  1.58it/s]
  8%|▊         | 16/200 [00:10<02:06,  1.45it/s]
  8%|▊         | 17/200 [00:11<02:07,  1.44it/s]
  9%|▉         | 18/200 [00:12<02:05,  1.44it/s]
 10%|▉         | 19/200 [00:12<02:04,  1.45it/s]
 10%|█         | 20/200 [00:13<02:01,  1.48it/s]
 10%|█         | 21/200 [00:14<02:00,  1.49it/s]
 11%|█         | 22/200 [00:14<01:57,  1.52it/s]
 12%|█▏        | 23/200 [00:15<02:00,  1.46it/s]
 12%|█▏        | 24/200 [00:16<02:02,  1.44it/s]
 12%|█▎        | 25/200 [00:16<01:56,  1.50it/s]
 13%|█▎        | 26/200 [00:17<01:55,  1.50it/s]
 14%|█▎        | 27/200 [00:18<01:54,  1.51it/s]
 14%|█▍        | 28/200 [00:18<01:49,  1.57it/s]
 14%|█▍        | 29/200 [00:19<01:50,  1.55it/s]
 15%|█▌        | 30/200 [00:20<01:47,  1.58it/s]
 16%|█▌        | 31/200 [00:20<01:48,  1.55it/s]
 16%|█▌        | 32/200 [00:21<01:48,  1.55it/s]
 16%|█▋        | 33/200 [00:22<01:44,  1.60it/s]
 17%|█▋        | 34/200 [00:22<01:43,  1.60it/s]
 18%|█▊        | 35/200 [00:23<01:42,  1.61it/s]
 18%|█▊        | 36/200 [00:23<01:42,  1.60it/s]
 18%|█▊        | 37/200 [00:24<01:42,  1.58it/s]
 19%|█▉        | 38/200 [00:25<01:43,  1.57it/s]
 20%|█▉        | 39/200 [00:25<01:42,  1.58it/s]
 20%|██        | 40/200 [00:26<01:39,  1.60it/s]
 20%|██        | 41/200 [00:27<01:41,  1.57it/s]
 21%|██        | 42/200 [00:27<01:39,  1.59it/s]
 22%|██▏       | 43/200 [00:28<01:41,  1.55it/s]
 22%|██▏       | 44/200 [00:29<01:41,  1.54it/s]
 22%|██▎       | 45/200 [00:29<01:42,  1.51it/s]
 23%|██▎       | 46/200 [00:30<01:43,  1.49it/s]
 24%|██▎       | 47/200 [00:31<01:40,  1.52it/s]
 24%|██▍       | 48/200 [00:31<01:39,  1.52it/s]
 24%|██▍       | 49/200 [00:32<01:37,  1.54it/s]
 25%|██▌       | 50/200 [00:32<01:36,  1.56it/s]
 26%|██▌       | 51/200 [00:33<01:34,  1.57it/s]
 26%|██▌       | 52/200 [00:34<01:34,  1.56it/s]
 26%|██▋       | 53/200 [00:34<01:34,  1.56it/s]
 27%|██▋       | 54/200 [00:35<01:33,  1.56it/s]
 28%|██▊       | 55/200 [00:36<01:34,  1.54it/s]
 28%|██▊       | 56/200 [00:36<01:32,  1.56it/s]
 28%|██▊       | 57/200 [00:37<01:28,  1.61it/s]
 29%|██▉       | 58/200 [00:37<01:25,  1.66it/s]
 30%|██▉       | 59/200 [00:38<01:27,  1.62it/s]
 30%|███       | 60/200 [00:39<01:27,  1.61it/s]
 30%|███       | 61/200 [00:39<01:27,  1.58it/s]
 31%|███       | 62/200 [00:40<01:29,  1.54it/s]
 32%|███▏      | 63/200 [00:41<01:27,  1.56it/s]
 32%|███▏      | 64/200 [00:41<01:25,  1.59it/s]
 32%|███▎      | 65/200 [00:42<01:25,  1.58it/s]
 33%|███▎      | 66/200 [00:42<01:22,  1.62it/s]
 34%|███▎      | 67/200 [00:43<01:20,  1.64it/s]
 34%|███▍      | 68/200 [00:44<01:20,  1.64it/s]
 34%|███▍      | 69/200 [00:44<01:19,  1.65it/s]
 35%|███▌      | 70/200 [00:45<01:18,  1.67it/s]
 36%|███▌      | 71/200 [00:46<01:18,  1.65it/s]
 36%|███▌      | 72/200 [00:46<01:18,  1.63it/s]
 36%|███▋      | 73/200 [00:47<01:17,  1.63it/s]
 37%|███▋      | 74/200 [00:47<01:15,  1.66it/s]
 38%|███▊      | 75/200 [00:48<01:14,  1.68it/s]
 38%|███▊      | 76/200 [00:49<01:14,  1.67it/s]
 38%|███▊      | 77/200 [00:49<01:13,  1.68it/s]
 39%|███▉      | 78/200 [00:50<01:17,  1.57it/s]
 40%|███▉      | 79/200 [00:51<01:19,  1.52it/s]
 40%|████      | 80/200 [00:51<01:20,  1.49it/s]
 40%|████      | 81/200 [00:52<01:20,  1.48it/s]
 41%|████      | 82/200 [00:53<01:18,  1.51it/s]
 42%|████▏     | 83/200 [00:53<01:18,  1.49it/s]
 42%|████▏     | 84/200 [00:54<01:19,  1.47it/s]
 42%|████▎     | 85/200 [00:55<01:17,  1.48it/s]
 43%|████▎     | 86/200 [00:55<01:16,  1.50it/s]
 44%|████▎     | 87/200 [00:56<01:13,  1.53it/s]
 44%|████▍     | 88/200 [00:57<01:13,  1.52it/s]
 44%|████▍     | 89/200 [00:57<01:10,  1.58it/s]
 45%|████▌     | 90/200 [00:58<01:08,  1.61it/s]
 46%|████▌     | 91/200 [00:58<01:08,  1.59it/s]
 46%|████▌     | 92/200 [00:59<01:12,  1.48it/s]
 46%|████▋     | 93/200 [01:00<01:13,  1.45it/s]
 47%|████▋     | 94/200 [01:01<01:12,  1.46it/s]
 48%|████▊     | 95/200 [01:01<01:11,  1.47it/s]
 48%|████▊     | 96/200 [01:02<01:12,  1.43it/s]
 48%|████▊     | 97/200 [01:03<01:12,  1.41it/s]
 49%|████▉     | 98/200 [01:03<01:14,  1.37it/s]
 50%|████▉     | 99/200 [01:04<01:15,  1.33it/s]
 50%|█████     | 100/200 [01:05<01:13,  1.37it/s]
 50%|█████     | 101/200 [01:06<01:10,  1.40it/s]
 51%|█████     | 102/200 [01:06<01:09,  1.41it/s]
 52%|█████▏    | 103/200 [01:07<01:10,  1.38it/s]
 52%|█████▏    | 104/200 [01:08<01:13,  1.31it/s]
 52%|█████▎    | 105/200 [01:09<01:11,  1.33it/s]
 53%|█████▎    | 106/200 [01:10<01:15,  1.25it/s]
 54%|█████▎    | 107/200 [01:10<01:14,  1.25it/s]
 54%|█████▍    | 108/200 [01:11<01:08,  1.34it/s]
 55%|█████▍    | 109/200 [01:12<01:04,  1.42it/s]
 55%|█████▌    | 110/200 [01:12<01:01,  1.47it/s]
 56%|█████▌    | 111/200 [01:13<01:00,  1.47it/s]
 56%|█████▌    | 112/200 [01:14<00:57,  1.52it/s]
 56%|█████▋    | 113/200 [01:14<00:58,  1.47it/s]
 57%|█████▋    | 114/200 [01:15<01:01,  1.40it/s]
 57%|█████▊    | 115/200 [01:16<01:01,  1.37it/s]
 58%|█████▊    | 116/200 [01:16<00:59,  1.42it/s]
 58%|█████▊    | 117/200 [01:17<00:58,  1.41it/s]
 59%|█████▉    | 118/200 [01:18<00:55,  1.48it/s]
 60%|█████▉    | 119/200 [01:18<00:55,  1.46it/s]
 60%|██████    | 120/200 [01:19<00:57,  1.39it/s]
 60%|██████    | 121/200 [01:20<00:54,  1.45it/s]
 61%|██████    | 122/200 [01:20<00:51,  1.51it/s]
 62%|██████▏   | 123/200 [01:21<00:48,  1.57it/s]
 62%|██████▏   | 124/200 [01:22<00:46,  1.62it/s]
 62%|██████▎   | 125/200 [01:22<00:45,  1.65it/s]
 63%|██████▎   | 126/200 [01:23<00:44,  1.66it/s]
 64%|██████▎   | 127/200 [01:23<00:43,  1.67it/s]
 64%|██████▍   | 128/200 [01:24<00:42,  1.68it/s]
 64%|██████▍   | 129/200 [01:25<00:41,  1.70it/s]
 65%|██████▌   | 130/200 [01:25<00:40,  1.72it/s]
 66%|██████▌   | 131/200 [01:26<00:45,  1.53it/s]
 66%|██████▌   | 132/200 [01:27<00:43,  1.55it/s]
 66%|██████▋   | 133/200 [01:27<00:44,  1.49it/s]
 67%|██████▋   | 134/200 [01:28<00:44,  1.48it/s]
 68%|██████▊   | 135/200 [01:29<00:41,  1.55it/s]
 68%|██████▊   | 136/200 [01:29<00:40,  1.59it/s]
 68%|██████▊   | 137/200 [01:30<00:39,  1.60it/s]
 69%|██████▉   | 138/200 [01:30<00:38,  1.61it/s]
 70%|██████▉   | 139/200 [01:31<00:36,  1.66it/s]
 70%|███████   | 140/200 [01:32<00:36,  1.64it/s]
 70%|███████   | 141/200 [01:32<00:35,  1.67it/s]
 71%|███████   | 142/200 [01:33<00:34,  1.68it/s]
 72%|███████▏  | 143/200 [01:33<00:34,  1.66it/s]
 72%|███████▏  | 144/200 [01:34<00:33,  1.68it/s]
 72%|███████▎  | 145/200 [01:34<00:32,  1.71it/s]
 73%|███████▎  | 146/200 [01:35<00:33,  1.60it/s]
 74%|███████▎  | 147/200 [01:36<00:32,  1.63it/s]
 74%|███████▍  | 148/200 [01:36<00:31,  1.63it/s]
 74%|███████▍  | 149/200 [01:37<00:33,  1.53it/s]
 75%|███████▌  | 150/200 [01:38<00:37,  1.34it/s]
 76%|███████▌  | 151/200 [01:39<00:35,  1.39it/s]
 76%|███████▌  | 152/200 [01:39<00:33,  1.44it/s]
 76%|███████▋  | 153/200 [01:40<00:31,  1.48it/s]
 77%|███████▋  | 154/200 [01:41<00:30,  1.51it/s]
 78%|███████▊  | 155/200 [01:42<00:32,  1.37it/s]
 78%|███████▊  | 156/200 [01:42<00:30,  1.43it/s]
 78%|███████▊  | 157/200 [01:43<00:29,  1.47it/s]
 79%|███████▉  | 158/200 [01:43<00:27,  1.55it/s]
 80%|███████▉  | 159/200 [01:44<00:26,  1.58it/s]
 80%|████████  | 160/200 [01:45<00:28,  1.40it/s]
 80%|████████  | 161/200 [01:46<00:28,  1.39it/s]
 81%|████████  | 162/200 [01:46<00:26,  1.45it/s]
 82%|████████▏ | 163/200 [01:47<00:24,  1.48it/s]
 82%|████████▏ | 164/200 [01:47<00:23,  1.54it/s]
 82%|████████▎ | 165/200 [01:48<00:24,  1.42it/s]
 83%|████████▎ | 166/200 [01:49<00:24,  1.38it/s]
 84%|████████▎ | 167/200 [01:50<00:23,  1.43it/s]
 84%|████████▍ | 168/200 [01:50<00:21,  1.46it/s]
 84%|████████▍ | 169/200 [01:51<00:21,  1.45it/s]
 85%|████████▌ | 170/200 [01:52<00:20,  1.48it/s]
 86%|████████▌ | 171/200 [01:52<00:18,  1.53it/s]
 86%|████████▌ | 172/200 [01:53<00:19,  1.45it/s]
 86%|████████▋ | 173/200 [01:54<00:19,  1.39it/s]
 87%|████████▋ | 174/200 [01:55<00:18,  1.43it/s]
 88%|████████▊ | 175/200 [01:55<00:16,  1.50it/s]
 88%|████████▊ | 176/200 [01:56<00:15,  1.55it/s]
 88%|████████▊ | 177/200 [01:56<00:14,  1.57it/s]
 89%|████████▉ | 178/200 [01:57<00:15,  1.41it/s]
 90%|████████▉ | 179/200 [01:58<00:15,  1.32it/s]
 90%|█████████ | 180/200 [01:59<00:14,  1.40it/s]
 90%|█████████ | 181/200 [01:59<00:12,  1.48it/s]
 91%|█████████ | 182/200 [02:00<00:11,  1.55it/s]
 92%|█████████▏| 183/200 [02:00<00:10,  1.61it/s]
 92%|█████████▏| 184/200 [02:01<00:09,  1.64it/s]
 92%|█████████▎| 185/200 [02:02<00:08,  1.68it/s]
 93%|█████████▎| 186/200 [02:02<00:08,  1.68it/s]
 94%|█████████▎| 187/200 [02:03<00:07,  1.70it/s]
 94%|█████████▍| 188/200 [02:03<00:06,  1.73it/s]
 94%|█████████▍| 189/200 [02:04<00:06,  1.72it/s]
 95%|█████████▌| 190/200 [02:04<00:05,  1.71it/s]
 96%|█████████▌| 191/200 [02:05<00:05,  1.66it/s]
 96%|█████████▌| 192/200 [02:06<00:04,  1.66it/s]
 96%|█████████▋| 193/200 [02:06<00:04,  1.68it/s]
 97%|█████████▋| 194/200 [02:07<00:03,  1.71it/s]
 98%|█████████▊| 195/200 [02:07<00:02,  1.72it/s]
 98%|█████████▊| 196/200 [02:08<00:02,  1.72it/s]
 98%|█████████▊| 197/200 [02:09<00:01,  1.73it/s]
 99%|█████████▉| 198/200 [02:09<00:01,  1.73it/s]
100%|█████████▉| 199/200 [02:10<00:00,  1.72it/s]
100%|██████████| 200/200 [02:10<00:00,  1.75it/s]
100%|██████████| 200/200 [02:10<00:00,  1.53it/s]
INFO - 253329 - Completed after 0:02:13
