INFO - 338886 - Running command 'train_loop'
INFO - 338886 - Started run with ID "136"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:22,  2.18it/s]
  4%|▍         | 2/50 [00:01<00:24,  1.98it/s]
  6%|▌         | 3/50 [00:01<00:24,  1.92it/s]
  8%|▊         | 4/50 [00:02<00:24,  1.89it/s]
 10%|█         | 5/50 [00:02<00:23,  1.93it/s]
 12%|█▏        | 6/50 [00:03<00:23,  1.91it/s]
 14%|█▍        | 7/50 [00:03<00:22,  1.95it/s]
 16%|█▌        | 8/50 [00:04<00:21,  1.99it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.01it/s]
 20%|██        | 10/50 [00:05<00:19,  2.05it/s]
 22%|██▏       | 11/50 [00:05<00:19,  2.05it/s]
 24%|██▍       | 12/50 [00:06<00:17,  2.14it/s]
 26%|██▌       | 13/50 [00:06<00:16,  2.23it/s]
 28%|██▊       | 14/50 [00:06<00:15,  2.30it/s]
 30%|███       | 15/50 [00:07<00:14,  2.34it/s]
 32%|███▏      | 16/50 [00:07<00:14,  2.40it/s]
 34%|███▍      | 17/50 [00:08<00:13,  2.42it/s]
 36%|███▌      | 18/50 [00:08<00:13,  2.45it/s]
 38%|███▊      | 19/50 [00:08<00:12,  2.49it/s]
 40%|████      | 20/50 [00:09<00:12,  2.47it/s]
 42%|████▏     | 21/50 [00:09<00:12,  2.34it/s]
 44%|████▍     | 22/50 [00:10<00:12,  2.27it/s]
 46%|████▌     | 23/50 [00:10<00:12,  2.23it/s]
 48%|████▊     | 24/50 [00:11<00:11,  2.18it/s]
 50%|█████     | 25/50 [00:11<00:11,  2.14it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.17it/s]
 54%|█████▍    | 27/50 [00:12<00:10,  2.16it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.14it/s]
 58%|█████▊    | 29/50 [00:13<00:09,  2.14it/s]
 60%|██████    | 30/50 [00:13<00:09,  2.14it/s]
 62%|██████▏   | 31/50 [00:14<00:08,  2.13it/s]
 64%|██████▍   | 32/50 [00:14<00:08,  2.08it/s]
 66%|██████▌   | 33/50 [00:15<00:08,  2.10it/s]
 68%|██████▊   | 34/50 [00:15<00:07,  2.14it/s]
 70%|███████   | 35/50 [00:16<00:06,  2.15it/s]
 72%|███████▏  | 36/50 [00:16<00:06,  2.15it/s]
 74%|███████▍  | 37/50 [00:17<00:06,  2.13it/s]
 76%|███████▌  | 38/50 [00:17<00:05,  2.15it/s]
 78%|███████▊  | 39/50 [00:18<00:05,  2.07it/s]
 80%|████████  | 40/50 [00:18<00:04,  2.18it/s]
 82%|████████▏ | 41/50 [00:19<00:03,  2.26it/s]
 84%|████████▍ | 42/50 [00:19<00:03,  2.36it/s]
 86%|████████▌ | 43/50 [00:19<00:02,  2.43it/s]
 88%|████████▊ | 44/50 [00:20<00:02,  2.41it/s]
 90%|█████████ | 45/50 [00:20<00:02,  2.39it/s]
 92%|█████████▏| 46/50 [00:21<00:01,  2.46it/s]
 94%|█████████▍| 47/50 [00:21<00:01,  2.32it/s]
 96%|█████████▌| 48/50 [00:21<00:00,  2.39it/s]
 98%|█████████▊| 49/50 [00:22<00:00,  2.44it/s]
100%|██████████| 50/50 [00:22<00:00,  2.48it/s]
100%|██████████| 50/50 [00:22<00:00,  2.20it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:19,  2.45it/s]
  4%|▍         | 2/50 [00:00<00:20,  2.39it/s]
  6%|▌         | 3/50 [00:01<00:19,  2.41it/s]
  8%|▊         | 4/50 [00:01<00:19,  2.41it/s]
 10%|█         | 5/50 [00:02<00:19,  2.27it/s]
 12%|█▏        | 6/50 [00:02<00:19,  2.22it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.22it/s]
 16%|█▌        | 8/50 [00:03<00:18,  2.22it/s]
 18%|█▊        | 9/50 [00:03<00:18,  2.25it/s]
 20%|██        | 10/50 [00:04<00:17,  2.24it/s]
 22%|██▏       | 11/50 [00:04<00:17,  2.23it/s]
 24%|██▍       | 12/50 [00:05<00:17,  2.23it/s]
 26%|██▌       | 13/50 [00:05<00:16,  2.24it/s]
 28%|██▊       | 14/50 [00:06<00:15,  2.25it/s]
 30%|███       | 15/50 [00:06<00:15,  2.25it/s]
 32%|███▏      | 16/50 [00:07<00:15,  2.26it/s]
 34%|███▍      | 17/50 [00:07<00:14,  2.23it/s]
 36%|███▌      | 18/50 [00:08<00:14,  2.21it/s]
 38%|███▊      | 19/50 [00:08<00:14,  2.19it/s]
 40%|████      | 20/50 [00:08<00:13,  2.20it/s]
 42%|████▏     | 21/50 [00:09<00:13,  2.23it/s]
 44%|████▍     | 22/50 [00:09<00:12,  2.26it/s]
 46%|████▌     | 23/50 [00:10<00:11,  2.27it/s]
 48%|████▊     | 24/50 [00:10<00:11,  2.27it/s]
 50%|█████     | 25/50 [00:11<00:11,  2.26it/s]
 52%|█████▏    | 26/50 [00:11<00:10,  2.34it/s]
 54%|█████▍    | 27/50 [00:11<00:09,  2.40it/s]
 56%|█████▌    | 28/50 [00:12<00:09,  2.43it/s]
 58%|█████▊    | 29/50 [00:12<00:08,  2.49it/s]
 60%|██████    | 30/50 [00:13<00:07,  2.51it/s]
 62%|██████▏   | 31/50 [00:13<00:07,  2.50it/s]
 64%|██████▍   | 32/50 [00:13<00:07,  2.41it/s]
 66%|██████▌   | 33/50 [00:14<00:07,  2.34it/s]
 68%|██████▊   | 34/50 [00:14<00:06,  2.29it/s]
 70%|███████   | 35/50 [00:15<00:06,  2.36it/s]
 72%|███████▏  | 36/50 [00:15<00:05,  2.37it/s]
 74%|███████▍  | 37/50 [00:16<00:05,  2.41it/s]
 76%|███████▌  | 38/50 [00:16<00:04,  2.45it/s]
 78%|███████▊  | 39/50 [00:16<00:04,  2.46it/s]
 80%|████████  | 40/50 [00:17<00:04,  2.48it/s]
 82%|████████▏ | 41/50 [00:17<00:03,  2.50it/s]
 84%|████████▍ | 42/50 [00:18<00:03,  2.50it/s]
 86%|████████▌ | 43/50 [00:18<00:02,  2.46it/s]
 88%|████████▊ | 44/50 [00:18<00:02,  2.47it/s]
 90%|█████████ | 45/50 [00:19<00:02,  2.50it/s]
 92%|█████████▏| 46/50 [00:19<00:01,  2.51it/s]
 94%|█████████▍| 47/50 [00:20<00:01,  2.49it/s]
 96%|█████████▌| 48/50 [00:20<00:00,  2.51it/s]
 98%|█████████▊| 49/50 [00:20<00:00,  2.51it/s]
100%|██████████| 50/50 [00:21<00:00,  2.50it/s]
100%|██████████| 50/50 [00:21<00:00,  2.35it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:23,  2.12it/s]
  4%|▍         | 2/50 [00:00<00:22,  2.12it/s]
  6%|▌         | 3/50 [00:01<00:21,  2.15it/s]
  8%|▊         | 4/50 [00:01<00:21,  2.17it/s]
 10%|█         | 5/50 [00:02<00:20,  2.17it/s]
 12%|█▏        | 6/50 [00:02<00:20,  2.17it/s]
 14%|█▍        | 7/50 [00:03<00:19,  2.17it/s]
 16%|█▌        | 8/50 [00:03<00:19,  2.20it/s]
 18%|█▊        | 9/50 [00:04<00:18,  2.18it/s]
 20%|██        | 10/50 [00:04<00:18,  2.17it/s]
 22%|██▏       | 11/50 [00:05<00:17,  2.19it/s]
 24%|██▍       | 12/50 [00:05<00:17,  2.19it/s]
 26%|██▌       | 13/50 [00:05<00:16,  2.21it/s]
 28%|██▊       | 14/50 [00:06<00:16,  2.21it/s]
 30%|███       | 15/50 [00:06<00:15,  2.23it/s]
 32%|███▏      | 16/50 [00:07<00:15,  2.20it/s]
 34%|███▍      | 17/50 [00:07<00:14,  2.21it/s]
 36%|███▌      | 18/50 [00:08<00:14,  2.24it/s]
 38%|███▊      | 19/50 [00:08<00:14,  2.20it/s]
 40%|████      | 20/50 [00:09<00:13,  2.19it/s]
 42%|████▏     | 21/50 [00:09<00:13,  2.20it/s]
 44%|████▍     | 22/50 [00:10<00:12,  2.20it/s]
 46%|████▌     | 23/50 [00:10<00:12,  2.22it/s]
 48%|████▊     | 24/50 [00:10<00:11,  2.24it/s]
 50%|█████     | 25/50 [00:11<00:10,  2.28it/s]
 52%|█████▏    | 26/50 [00:11<00:10,  2.22it/s]
 54%|█████▍    | 27/50 [00:12<00:10,  2.22it/s]
 56%|█████▌    | 28/50 [00:12<00:09,  2.22it/s]
 58%|█████▊    | 29/50 [00:13<00:09,  2.20it/s]
 60%|██████    | 30/50 [00:13<00:09,  2.21it/s]
 62%|██████▏   | 31/50 [00:14<00:08,  2.19it/s]
 64%|██████▍   | 32/50 [00:14<00:08,  2.21it/s]
 66%|██████▌   | 33/50 [00:14<00:07,  2.20it/s]
 68%|██████▊   | 34/50 [00:15<00:07,  2.19it/s]
 70%|███████   | 35/50 [00:15<00:06,  2.19it/s]
 72%|███████▏  | 36/50 [00:16<00:06,  2.21it/s]
 74%|███████▍  | 37/50 [00:16<00:06,  2.14it/s]
 76%|███████▌  | 38/50 [00:17<00:05,  2.18it/s]
 78%|███████▊  | 39/50 [00:17<00:05,  2.20it/s]
 80%|████████  | 40/50 [00:18<00:04,  2.22it/s]
 82%|████████▏ | 41/50 [00:18<00:04,  2.20it/s]
 84%|████████▍ | 42/50 [00:19<00:03,  2.19it/s]
 86%|████████▌ | 43/50 [00:19<00:03,  2.17it/s]
 88%|████████▊ | 44/50 [00:20<00:02,  2.13it/s]
 90%|█████████ | 45/50 [00:20<00:02,  2.07it/s]
 92%|█████████▏| 46/50 [00:21<00:01,  2.03it/s]
 94%|█████████▍| 47/50 [00:21<00:01,  2.03it/s]
 96%|█████████▌| 48/50 [00:22<00:01,  1.99it/s]
 98%|█████████▊| 49/50 [00:22<00:00,  1.95it/s]
100%|██████████| 50/50 [00:23<00:00,  1.97it/s]
100%|██████████| 50/50 [00:23<00:00,  2.16it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:23,  2.07it/s]
  4%|▍         | 2/50 [00:00<00:23,  2.06it/s]
  6%|▌         | 3/50 [00:01<00:22,  2.06it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.07it/s]
 10%|█         | 5/50 [00:02<00:21,  2.06it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.01it/s]
 14%|█▍        | 7/50 [00:03<00:21,  2.03it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.02it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.02it/s]
 20%|██        | 10/50 [00:04<00:19,  2.04it/s]
 22%|██▏       | 11/50 [00:05<00:19,  2.04it/s]
 24%|██▍       | 12/50 [00:05<00:18,  2.05it/s]
 26%|██▌       | 13/50 [00:06<00:17,  2.06it/s]
 28%|██▊       | 14/50 [00:06<00:17,  2.07it/s]
 30%|███       | 15/50 [00:07<00:16,  2.09it/s]
 32%|███▏      | 16/50 [00:07<00:15,  2.13it/s]
 34%|███▍      | 17/50 [00:08<00:15,  2.10it/s]
 36%|███▌      | 18/50 [00:08<00:15,  2.10it/s]
 38%|███▊      | 19/50 [00:09<00:14,  2.08it/s]
 40%|████      | 20/50 [00:09<00:14,  2.07it/s]
 42%|████▏     | 21/50 [00:10<00:13,  2.09it/s]
 44%|████▍     | 22/50 [00:10<00:13,  2.11it/s]
 46%|████▌     | 23/50 [00:11<00:12,  2.14it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.11it/s]
 50%|█████     | 25/50 [00:12<00:11,  2.10it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.14it/s]
 54%|█████▍    | 27/50 [00:12<00:10,  2.14it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.16it/s]
 58%|█████▊    | 29/50 [00:13<00:09,  2.13it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.11it/s]
 62%|██████▏   | 31/50 [00:14<00:09,  2.09it/s]
 64%|██████▍   | 32/50 [00:15<00:08,  2.10it/s]
 66%|██████▌   | 33/50 [00:15<00:08,  2.09it/s]
 68%|██████▊   | 34/50 [00:16<00:07,  2.13it/s]
 70%|███████   | 35/50 [00:16<00:06,  2.14it/s]
 72%|███████▏  | 36/50 [00:17<00:06,  2.14it/s]
 74%|███████▍  | 37/50 [00:17<00:06,  2.13it/s]
 76%|███████▌  | 38/50 [00:18<00:05,  2.24it/s]
 78%|███████▊  | 39/50 [00:18<00:04,  2.32it/s]
 80%|████████  | 40/50 [00:18<00:04,  2.35it/s]
 82%|████████▏ | 41/50 [00:19<00:03,  2.26it/s]
 84%|████████▍ | 42/50 [00:19<00:03,  2.20it/s]
 86%|████████▌ | 43/50 [00:20<00:03,  2.16it/s]
 88%|████████▊ | 44/50 [00:20<00:02,  2.08it/s]
 90%|█████████ | 45/50 [00:21<00:02,  2.06it/s]
 92%|█████████▏| 46/50 [00:21<00:01,  2.15it/s]
 94%|█████████▍| 47/50 [00:22<00:01,  2.24it/s]
 96%|█████████▌| 48/50 [00:22<00:00,  2.31it/s]
 98%|█████████▊| 49/50 [00:22<00:00,  2.35it/s]
100%|██████████| 50/50 [00:23<00:00,  2.24it/s]
100%|██████████| 50/50 [00:23<00:00,  2.13it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:24,  1.97it/s]
  4%|▍         | 2/50 [00:00<00:23,  2.01it/s]
  6%|▌         | 3/50 [00:01<00:23,  2.02it/s]
  8%|▊         | 4/50 [00:01<00:22,  2.02it/s]
 10%|█         | 5/50 [00:02<00:21,  2.05it/s]
 12%|█▏        | 6/50 [00:02<00:21,  2.07it/s]
 14%|█▍        | 7/50 [00:03<00:20,  2.06it/s]
 16%|█▌        | 8/50 [00:03<00:20,  2.05it/s]
 18%|█▊        | 9/50 [00:04<00:20,  2.05it/s]
 20%|██        | 10/50 [00:04<00:19,  2.07it/s]
 22%|██▏       | 11/50 [00:05<00:18,  2.07it/s]
 24%|██▍       | 12/50 [00:05<00:18,  2.09it/s]
 26%|██▌       | 13/50 [00:06<00:18,  2.05it/s]
 28%|██▊       | 14/50 [00:06<00:18,  1.91it/s]
 30%|███       | 15/50 [00:07<00:18,  1.92it/s]
 32%|███▏      | 16/50 [00:07<00:17,  1.95it/s]
 34%|███▍      | 17/50 [00:08<00:16,  2.05it/s]
 36%|███▌      | 18/50 [00:08<00:14,  2.15it/s]
 38%|███▊      | 19/50 [00:09<00:13,  2.23it/s]
 40%|████      | 20/50 [00:09<00:13,  2.28it/s]
 42%|████▏     | 21/50 [00:09<00:12,  2.33it/s]
 44%|████▍     | 22/50 [00:10<00:12,  2.26it/s]
 46%|████▌     | 23/50 [00:10<00:12,  2.23it/s]
 48%|████▊     | 24/50 [00:11<00:12,  2.16it/s]
 50%|█████     | 25/50 [00:11<00:11,  2.15it/s]
 52%|█████▏    | 26/50 [00:12<00:11,  2.07it/s]
 54%|█████▍    | 27/50 [00:12<00:11,  2.06it/s]
 56%|█████▌    | 28/50 [00:13<00:10,  2.08it/s]
 58%|█████▊    | 29/50 [00:13<00:09,  2.12it/s]
 60%|██████    | 30/50 [00:14<00:09,  2.12it/s]
 62%|██████▏   | 31/50 [00:14<00:08,  2.12it/s]
 64%|██████▍   | 32/50 [00:15<00:08,  2.08it/s]
 66%|██████▌   | 33/50 [00:15<00:08,  2.03it/s]
 68%|██████▊   | 34/50 [00:16<00:07,  2.04it/s]
 70%|███████   | 35/50 [00:16<00:07,  2.03it/s]
 72%|███████▏  | 36/50 [00:17<00:07,  1.98it/s]
 74%|███████▍  | 37/50 [00:17<00:06,  1.89it/s]
 76%|███████▌  | 38/50 [00:18<00:06,  1.79it/s]
 78%|███████▊  | 39/50 [00:19<00:05,  1.86it/s]
 80%|████████  | 40/50 [00:19<00:05,  1.94it/s]
 82%|████████▏ | 41/50 [00:19<00:04,  1.99it/s]
 84%|████████▍ | 42/50 [00:20<00:03,  2.01it/s]
 86%|████████▌ | 43/50 [00:20<00:03,  2.00it/s]
 88%|████████▊ | 44/50 [00:21<00:02,  2.02it/s]
 90%|█████████ | 45/50 [00:21<00:02,  2.05it/s]
 92%|█████████▏| 46/50 [00:22<00:02,  1.98it/s]
 94%|█████████▍| 47/50 [00:22<00:01,  1.95it/s]
 96%|█████████▌| 48/50 [00:23<00:01,  1.96it/s]
 98%|█████████▊| 49/50 [00:23<00:00,  1.97it/s]
100%|██████████| 50/50 [00:24<00:00,  1.99it/s]
100%|██████████| 50/50 [00:24<00:00,  2.04it/s]
INFO - 338886 - Completed after 0:01:57
