INFO - 499822 - Running command 'train_model'
INFO - 499822 - Started run with ID "28"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:05<12:49,  5.16s/it]
  1%|▏         | 2/150 [00:10<12:31,  5.08s/it]
  2%|▏         | 3/150 [00:14<12:18,  5.03s/it]
  3%|▎         | 4/150 [00:19<12:09,  5.00s/it]
  3%|▎         | 5/150 [00:24<12:00,  4.97s/it]
  4%|▍         | 6/150 [00:29<11:52,  4.95s/it]
  5%|▍         | 7/150 [00:34<11:46,  4.94s/it]
  5%|▌         | 8/150 [00:39<11:41,  4.94s/it]
  6%|▌         | 9/150 [00:44<11:36,  4.94s/it]
  7%|▋         | 10/150 [00:49<11:29,  4.92s/it]
  7%|▋         | 11/150 [00:54<11:25,  4.93s/it]
  8%|▊         | 12/150 [00:59<11:23,  4.95s/it]
  9%|▊         | 13/150 [01:04<11:18,  4.95s/it]
  9%|▉         | 14/150 [01:09<11:14,  4.96s/it]
 10%|█         | 15/150 [01:14<11:08,  4.95s/it]
 11%|█         | 16/150 [01:19<11:02,  4.95s/it]
 11%|█▏        | 17/150 [01:24<10:55,  4.93s/it]
 12%|█▏        | 18/150 [01:28<10:50,  4.93s/it]
 13%|█▎        | 19/150 [01:33<10:43,  4.91s/it]
 13%|█▎        | 20/150 [01:38<10:37,  4.90s/it]
 14%|█▍        | 21/150 [01:43<10:31,  4.90s/it]
 15%|█▍        | 22/150 [01:48<10:28,  4.91s/it]
 15%|█▌        | 23/150 [01:53<10:23,  4.91s/it]
 16%|█▌        | 24/150 [01:58<10:19,  4.92s/it]
 17%|█▋        | 25/150 [02:03<10:15,  4.92s/it]
 17%|█▋        | 26/150 [02:08<10:07,  4.90s/it]
 18%|█▊        | 27/150 [02:13<10:01,  4.89s/it]
 19%|█▊        | 28/150 [02:17<09:56,  4.89s/it]
 19%|█▉        | 29/150 [02:22<09:51,  4.89s/it]
 20%|██        | 30/150 [02:27<09:47,  4.90s/it]
 21%|██        | 31/150 [02:32<09:43,  4.90s/it]
 21%|██▏       | 32/150 [02:37<09:38,  4.90s/it]
 22%|██▏       | 33/150 [02:42<09:32,  4.89s/it]
 23%|██▎       | 34/150 [02:47<09:28,  4.90s/it]
 23%|██▎       | 35/150 [02:52<09:23,  4.90s/it]
 24%|██▍       | 36/150 [02:57<09:19,  4.91s/it]
 25%|██▍       | 37/150 [03:02<09:13,  4.90s/it]
 25%|██▌       | 38/150 [03:06<09:08,  4.90s/it]
 26%|██▌       | 39/150 [03:11<09:03,  4.90s/it]
 27%|██▋       | 40/150 [03:16<08:58,  4.90s/it]
 27%|██▋       | 41/150 [03:21<08:54,  4.91s/it]
 28%|██▊       | 42/150 [03:26<08:49,  4.90s/it]
 29%|██▊       | 43/150 [03:31<08:43,  4.90s/it]
 29%|██▉       | 44/150 [03:36<08:40,  4.91s/it]
 30%|███       | 45/150 [03:41<08:35,  4.91s/it]
 31%|███       | 46/150 [03:46<08:30,  4.91s/it]
 31%|███▏      | 47/150 [03:50<08:23,  4.89s/it]
 32%|███▏      | 48/150 [03:55<08:18,  4.88s/it]
 33%|███▎      | 49/150 [04:00<08:14,  4.89s/it]
 33%|███▎      | 50/150 [04:05<08:09,  4.90s/it]
 34%|███▍      | 51/150 [04:10<08:04,  4.90s/it]
 35%|███▍      | 52/150 [04:15<07:59,  4.89s/it]
 35%|███▌      | 53/150 [04:20<07:53,  4.88s/it]
 36%|███▌      | 54/150 [04:25<07:47,  4.87s/it]
 37%|███▋      | 55/150 [04:30<07:43,  4.88s/it]
 37%|███▋      | 56/150 [04:34<07:38,  4.88s/it]
 38%|███▊      | 57/150 [04:39<07:34,  4.89s/it]
 39%|███▊      | 58/150 [04:44<07:30,  4.90s/it]
 39%|███▉      | 59/150 [04:49<07:26,  4.91s/it]
 40%|████      | 60/150 [04:54<07:21,  4.90s/it]
 41%|████      | 61/150 [04:59<07:17,  4.91s/it]
 41%|████▏     | 62/150 [05:04<07:12,  4.92s/it]
 42%|████▏     | 63/150 [05:09<07:09,  4.94s/it]
 43%|████▎     | 64/150 [05:14<07:05,  4.94s/it]
 43%|████▎     | 65/150 [05:19<07:00,  4.94s/it]
 44%|████▍     | 66/150 [05:24<06:53,  4.92s/it]
 45%|████▍     | 67/150 [05:29<06:48,  4.92s/it]
 45%|████▌     | 68/150 [05:34<06:42,  4.91s/it]
 46%|████▌     | 69/150 [05:38<06:37,  4.91s/it]
 47%|████▋     | 70/150 [05:43<06:34,  4.93s/it]
 47%|████▋     | 71/150 [05:48<06:28,  4.92s/it]
 48%|████▊     | 72/150 [05:53<06:23,  4.91s/it]
 49%|████▊     | 73/150 [05:58<06:18,  4.91s/it]
 49%|████▉     | 74/150 [06:03<06:13,  4.92s/it]
 50%|█████     | 75/150 [06:08<06:08,  4.91s/it]
 51%|█████     | 76/150 [06:13<06:03,  4.91s/it]
 51%|█████▏    | 77/150 [06:18<05:57,  4.90s/it]
 52%|█████▏    | 78/150 [06:23<05:52,  4.90s/it]
 53%|█████▎    | 79/150 [06:28<05:47,  4.90s/it]
 53%|█████▎    | 80/150 [06:32<05:42,  4.90s/it]
 54%|█████▍    | 81/150 [06:37<05:38,  4.91s/it]
 55%|█████▍    | 82/150 [06:42<05:34,  4.92s/it]
 55%|█████▌    | 83/150 [06:47<05:29,  4.91s/it]
 56%|█████▌    | 84/150 [06:52<05:25,  4.93s/it]
 57%|█████▋    | 85/150 [06:57<05:20,  4.93s/it]
 57%|█████▋    | 86/150 [07:02<05:15,  4.93s/it]
 58%|█████▊    | 87/150 [07:07<05:09,  4.92s/it]
 59%|█████▊    | 88/150 [07:12<05:04,  4.91s/it]
 59%|█████▉    | 89/150 [07:17<04:59,  4.91s/it]
 60%|██████    | 90/150 [07:22<04:55,  4.92s/it]
 61%|██████    | 91/150 [07:27<04:49,  4.90s/it]
 61%|██████▏   | 92/150 [07:31<04:44,  4.90s/it]
 62%|██████▏   | 93/150 [07:36<04:39,  4.90s/it]
 63%|██████▎   | 94/150 [07:41<04:35,  4.92s/it]
 63%|██████▎   | 95/150 [07:46<04:31,  4.94s/it]
 64%|██████▍   | 96/150 [07:51<04:27,  4.95s/it]
 65%|██████▍   | 97/150 [07:56<04:21,  4.94s/it]
 65%|██████▌   | 98/150 [08:01<04:16,  4.93s/it]
 66%|██████▌   | 99/150 [08:06<04:10,  4.92s/it]
 67%|██████▋   | 100/150 [08:11<04:05,  4.92s/it]
 67%|██████▋   | 101/150 [08:16<04:00,  4.91s/it]
 68%|██████▊   | 102/150 [08:21<03:55,  4.91s/it]
 69%|██████▊   | 103/150 [08:26<03:50,  4.91s/it]
 69%|██████▉   | 104/150 [08:31<03:46,  4.92s/it]
 70%|███████   | 105/150 [08:35<03:41,  4.91s/it]
 71%|███████   | 106/150 [08:40<03:35,  4.89s/it]
 71%|███████▏  | 107/150 [08:45<03:30,  4.89s/it]
 72%|███████▏  | 108/150 [08:50<03:26,  4.91s/it]
 73%|███████▎  | 109/150 [08:55<03:21,  4.90s/it]
 73%|███████▎  | 110/150 [09:00<03:17,  4.93s/it]
 74%|███████▍  | 111/150 [09:05<03:11,  4.92s/it]
 75%|███████▍  | 112/150 [09:10<03:07,  4.92s/it]
 75%|███████▌  | 113/150 [09:15<03:01,  4.92s/it]
 76%|███████▌  | 114/150 [09:20<02:57,  4.92s/it]
 77%|███████▋  | 115/150 [09:25<02:52,  4.92s/it]
 77%|███████▋  | 116/150 [09:30<02:54,  5.14s/it]
 78%|███████▊  | 117/150 [09:36<02:56,  5.36s/it]
 79%|███████▊  | 118/150 [09:41<02:48,  5.26s/it]
 79%|███████▉  | 119/150 [09:46<02:39,  5.14s/it]
 80%|████████  | 120/150 [09:51<02:31,  5.06s/it]
 81%|████████  | 121/150 [09:56<02:25,  5.01s/it]
 81%|████████▏ | 122/150 [10:01<02:19,  4.97s/it]
 82%|████████▏ | 123/150 [10:06<02:13,  4.94s/it]
 83%|████████▎ | 124/150 [10:10<02:08,  4.94s/it]
 83%|████████▎ | 125/150 [10:15<02:02,  4.92s/it]
 84%|████████▍ | 126/150 [10:20<01:58,  4.92s/it]
 85%|████████▍ | 127/150 [10:25<01:53,  4.93s/it]
 85%|████████▌ | 128/150 [10:30<01:48,  4.92s/it]
 86%|████████▌ | 129/150 [10:35<01:43,  4.91s/it]
 87%|████████▋ | 130/150 [10:40<01:38,  4.91s/it]
 87%|████████▋ | 131/150 [10:45<01:33,  4.90s/it]
 88%|████████▊ | 132/150 [10:50<01:28,  4.91s/it]
 89%|████████▊ | 133/150 [10:55<01:23,  4.91s/it]
 89%|████████▉ | 134/150 [11:00<01:18,  4.91s/it]
 90%|█████████ | 135/150 [11:04<01:13,  4.90s/it]
 91%|█████████ | 136/150 [11:09<01:08,  4.91s/it]
 91%|█████████▏| 137/150 [11:14<01:03,  4.91s/it]
 92%|█████████▏| 138/150 [11:19<00:58,  4.91s/it]
 93%|█████████▎| 139/150 [11:24<00:54,  4.93s/it]
 93%|█████████▎| 140/150 [11:29<00:49,  4.93s/it]
 94%|█████████▍| 141/150 [11:34<00:44,  4.93s/it]
 95%|█████████▍| 142/150 [11:39<00:39,  4.92s/it]
 95%|█████████▌| 143/150 [11:44<00:34,  4.92s/it]
 96%|█████████▌| 144/150 [11:49<00:29,  4.90s/it]
 97%|█████████▋| 145/150 [11:54<00:24,  4.91s/it]
 97%|█████████▋| 146/150 [11:58<00:19,  4.90s/it]
 98%|█████████▊| 147/150 [12:03<00:14,  4.91s/it]
 99%|█████████▊| 148/150 [12:08<00:09,  4.89s/it]
 99%|█████████▉| 149/150 [12:13<00:04,  4.89s/it]
100%|██████████| 150/150 [12:18<00:00,  4.89s/it]
100%|██████████| 150/150 [12:18<00:00,  4.92s/it]
INFO - 499822 - Completed after 0:12:21
