INFO - 118387 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 118387 - Started run with ID "72"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:36,  1.36it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.34it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.37it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.38it/s]
 10%|█         | 5/50 [00:03<00:31,  1.41it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.42it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.46it/s]
 16%|█▌        | 8/50 [00:05<00:28,  1.49it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.46it/s]
 20%|██        | 10/50 [00:06<00:27,  1.45it/s]
 22%|██▏       | 11/50 [00:07<00:29,  1.31it/s]
 24%|██▍       | 12/50 [00:08<00:31,  1.20it/s]
 26%|██▌       | 13/50 [00:09<00:30,  1.21it/s]
 28%|██▊       | 14/50 [00:10<00:28,  1.25it/s]
 30%|███       | 15/50 [00:11<00:27,  1.25it/s]
 32%|███▏      | 16/50 [00:12<00:27,  1.23it/s]
 34%|███▍      | 17/50 [00:12<00:26,  1.24it/s]
 36%|███▌      | 18/50 [00:13<00:24,  1.28it/s]
 38%|███▊      | 19/50 [00:14<00:23,  1.32it/s]
 40%|████      | 20/50 [00:15<00:23,  1.30it/s]
 42%|████▏     | 21/50 [00:15<00:22,  1.30it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.30it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.32it/s]
 48%|████▊     | 24/50 [00:18<00:19,  1.33it/s]
 50%|█████     | 25/50 [00:18<00:19,  1.31it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.33it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.34it/s]
 56%|█████▌    | 28/50 [00:21<00:16,  1.36it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.34it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.33it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.34it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.35it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.36it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.37it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.36it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.34it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.36it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.36it/s]
 78%|███████▊  | 39/50 [00:29<00:07,  1.38it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.34it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.31it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.35it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.36it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.36it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.36it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.36it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.38it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.40it/s]
100%|██████████| 50/50 [00:37<00:00,  1.40it/s]
100%|██████████| 50/50 [00:37<00:00,  1.34it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:36,  1.34it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.34it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.37it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.36it/s]
 10%|█         | 5/50 [00:03<00:33,  1.36it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.35it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.35it/s]
 16%|█▌        | 8/50 [00:05<00:32,  1.31it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.32it/s]
 20%|██        | 10/50 [00:07<00:30,  1.30it/s]
 22%|██▏       | 11/50 [00:08<00:31,  1.25it/s]
 24%|██▍       | 12/50 [00:09<00:29,  1.28it/s]
 26%|██▌       | 13/50 [00:09<00:28,  1.32it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.34it/s]
 30%|███       | 15/50 [00:11<00:25,  1.36it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.36it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.34it/s]
 36%|███▌      | 18/50 [00:13<00:24,  1.33it/s]
 38%|███▊      | 19/50 [00:14<00:23,  1.34it/s]
 40%|████      | 20/50 [00:15<00:22,  1.34it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.35it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.32it/s]
 46%|████▌     | 23/50 [00:17<00:19,  1.36it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.35it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.35it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.31it/s]
 54%|█████▍    | 27/50 [00:20<00:18,  1.26it/s]
 56%|█████▌    | 28/50 [00:21<00:18,  1.20it/s]
 58%|█████▊    | 29/50 [00:22<00:17,  1.20it/s]
 60%|██████    | 30/50 [00:23<00:16,  1.18it/s]
 62%|██████▏   | 31/50 [00:23<00:15,  1.23it/s]
 64%|██████▍   | 32/50 [00:24<00:14,  1.25it/s]
 66%|██████▌   | 33/50 [00:25<00:13,  1.27it/s]
 68%|██████▊   | 34/50 [00:26<00:12,  1.26it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.29it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.29it/s]
 74%|███████▍  | 37/50 [00:28<00:10,  1.25it/s]
 76%|███████▌  | 38/50 [00:29<00:09,  1.21it/s]
 78%|███████▊  | 39/50 [00:30<00:08,  1.26it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.31it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.31it/s]
 84%|████████▍ | 42/50 [00:32<00:06,  1.33it/s]
 86%|████████▌ | 43/50 [00:33<00:05,  1.32it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.32it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.31it/s]
 92%|█████████▏| 46/50 [00:35<00:03,  1.29it/s]
 94%|█████████▍| 47/50 [00:36<00:02,  1.32it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.33it/s]
 98%|█████████▊| 49/50 [00:37<00:00,  1.30it/s]
100%|██████████| 50/50 [00:38<00:00,  1.31it/s]
100%|██████████| 50/50 [00:38<00:00,  1.30it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:34,  1.40it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.42it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.41it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.40it/s]
 10%|█         | 5/50 [00:03<00:32,  1.40it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.40it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.37it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.34it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.42it/s]
 20%|██        | 10/50 [00:07<00:29,  1.36it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.34it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.39it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.43it/s]
 30%|███       | 15/50 [00:10<00:23,  1.51it/s]
 32%|███▏      | 16/50 [00:11<00:21,  1.55it/s]
 34%|███▍      | 17/50 [00:11<00:20,  1.59it/s]
 36%|███▌      | 18/50 [00:12<00:20,  1.57it/s]
 38%|███▊      | 19/50 [00:13<00:19,  1.61it/s]
 40%|████      | 20/50 [00:13<00:18,  1.64it/s]
 42%|████▏     | 21/50 [00:14<00:17,  1.67it/s]
 44%|████▍     | 22/50 [00:14<00:17,  1.64it/s]
 46%|████▌     | 23/50 [00:15<00:16,  1.65it/s]
 48%|████▊     | 24/50 [00:16<00:15,  1.63it/s]
 50%|█████     | 25/50 [00:16<00:15,  1.64it/s]
 52%|█████▏    | 26/50 [00:17<00:14,  1.65it/s]
 54%|█████▍    | 27/50 [00:17<00:14,  1.63it/s]
 56%|█████▌    | 28/50 [00:18<00:13,  1.66it/s]
 58%|█████▊    | 29/50 [00:19<00:12,  1.68it/s]
 60%|██████    | 30/50 [00:19<00:11,  1.68it/s]
 62%|██████▏   | 31/50 [00:20<00:11,  1.69it/s]
 64%|██████▍   | 32/50 [00:20<00:10,  1.69it/s]
 66%|██████▌   | 33/50 [00:21<00:09,  1.70it/s]
 68%|██████▊   | 34/50 [00:21<00:09,  1.71it/s]
 70%|███████   | 35/50 [00:22<00:08,  1.73it/s]
 72%|███████▏  | 36/50 [00:23<00:08,  1.73it/s]
 74%|███████▍  | 37/50 [00:23<00:07,  1.72it/s]
 76%|███████▌  | 38/50 [00:24<00:06,  1.72it/s]
 78%|███████▊  | 39/50 [00:24<00:06,  1.71it/s]
 80%|████████  | 40/50 [00:25<00:05,  1.69it/s]
 82%|████████▏ | 41/50 [00:26<00:05,  1.68it/s]
 84%|████████▍ | 42/50 [00:26<00:04,  1.66it/s]
 86%|████████▌ | 43/50 [00:27<00:04,  1.66it/s]
 88%|████████▊ | 44/50 [00:27<00:03,  1.66it/s]
 90%|█████████ | 45/50 [00:28<00:02,  1.69it/s]
 92%|█████████▏| 46/50 [00:29<00:02,  1.70it/s]
 94%|█████████▍| 47/50 [00:29<00:01,  1.71it/s]
 96%|█████████▌| 48/50 [00:30<00:01,  1.72it/s]
 98%|█████████▊| 49/50 [00:30<00:00,  1.72it/s]
100%|██████████| 50/50 [00:31<00:00,  1.71it/s]
100%|██████████| 50/50 [00:31<00:00,  1.59it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:28,  1.71it/s]
  4%|▍         | 2/50 [00:01<00:28,  1.67it/s]
  6%|▌         | 3/50 [00:01<00:28,  1.62it/s]
  8%|▊         | 4/50 [00:02<00:28,  1.64it/s]
 10%|█         | 5/50 [00:03<00:27,  1.65it/s]
 12%|█▏        | 6/50 [00:03<00:26,  1.67it/s]
 14%|█▍        | 7/50 [00:04<00:25,  1.68it/s]
 16%|█▌        | 8/50 [00:04<00:24,  1.70it/s]
 18%|█▊        | 9/50 [00:05<00:24,  1.69it/s]
 20%|██        | 10/50 [00:05<00:23,  1.70it/s]
 22%|██▏       | 11/50 [00:06<00:23,  1.68it/s]
 24%|██▍       | 12/50 [00:07<00:22,  1.68it/s]
 26%|██▌       | 13/50 [00:07<00:21,  1.70it/s]
 28%|██▊       | 14/50 [00:08<00:21,  1.67it/s]
 30%|███       | 15/50 [00:08<00:21,  1.67it/s]
 32%|███▏      | 16/50 [00:09<00:20,  1.68it/s]
 34%|███▍      | 17/50 [00:10<00:19,  1.66it/s]
 36%|███▌      | 18/50 [00:10<00:19,  1.67it/s]
 38%|███▊      | 19/50 [00:11<00:18,  1.64it/s]
 40%|████      | 20/50 [00:11<00:17,  1.67it/s]
 42%|████▏     | 21/50 [00:12<00:17,  1.69it/s]
 44%|████▍     | 22/50 [00:13<00:16,  1.70it/s]
 46%|████▌     | 23/50 [00:13<00:15,  1.70it/s]
 48%|████▊     | 24/50 [00:14<00:15,  1.70it/s]
 50%|█████     | 25/50 [00:14<00:14,  1.71it/s]
 52%|█████▏    | 26/50 [00:15<00:14,  1.71it/s]
 54%|█████▍    | 27/50 [00:16<00:13,  1.70it/s]
 56%|█████▌    | 28/50 [00:16<00:12,  1.71it/s]
 58%|█████▊    | 29/50 [00:17<00:12,  1.71it/s]
 60%|██████    | 30/50 [00:17<00:11,  1.69it/s]
 62%|██████▏   | 31/50 [00:18<00:11,  1.70it/s]
 64%|██████▍   | 32/50 [00:19<00:10,  1.69it/s]
 66%|██████▌   | 33/50 [00:19<00:10,  1.69it/s]
 68%|██████▊   | 34/50 [00:20<00:09,  1.64it/s]
 70%|███████   | 35/50 [00:20<00:09,  1.65it/s]
 72%|███████▏  | 36/50 [00:21<00:08,  1.66it/s]
 74%|███████▍  | 37/50 [00:22<00:07,  1.68it/s]
 76%|███████▌  | 38/50 [00:22<00:07,  1.68it/s]
 78%|███████▊  | 39/50 [00:23<00:06,  1.69it/s]
 80%|████████  | 40/50 [00:23<00:05,  1.69it/s]
 82%|████████▏ | 41/50 [00:24<00:05,  1.67it/s]
 84%|████████▍ | 42/50 [00:25<00:04,  1.68it/s]
 86%|████████▌ | 43/50 [00:25<00:04,  1.69it/s]
 88%|████████▊ | 44/50 [00:26<00:03,  1.70it/s]
 90%|█████████ | 45/50 [00:26<00:02,  1.71it/s]
 92%|█████████▏| 46/50 [00:27<00:02,  1.71it/s]
 94%|█████████▍| 47/50 [00:27<00:01,  1.72it/s]
 96%|█████████▌| 48/50 [00:28<00:01,  1.73it/s]
 98%|█████████▊| 49/50 [00:29<00:00,  1.73it/s]
100%|██████████| 50/50 [00:29<00:00,  1.73it/s]
100%|██████████| 50/50 [00:29<00:00,  1.69it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:28,  1.69it/s]
  4%|▍         | 2/50 [00:01<00:28,  1.67it/s]
  6%|▌         | 3/50 [00:01<00:28,  1.65it/s]
  8%|▊         | 4/50 [00:02<00:28,  1.64it/s]
 10%|█         | 5/50 [00:03<00:27,  1.64it/s]
 12%|█▏        | 6/50 [00:03<00:26,  1.64it/s]
 14%|█▍        | 7/50 [00:04<00:26,  1.63it/s]
 16%|█▌        | 8/50 [00:04<00:25,  1.64it/s]
 18%|█▊        | 9/50 [00:05<00:24,  1.64it/s]
 20%|██        | 10/50 [00:06<00:24,  1.64it/s]
 22%|██▏       | 11/50 [00:06<00:24,  1.60it/s]
 24%|██▍       | 12/50 [00:07<00:23,  1.60it/s]
 26%|██▌       | 13/50 [00:08<00:23,  1.60it/s]
 28%|██▊       | 14/50 [00:08<00:22,  1.62it/s]
 30%|███       | 15/50 [00:09<00:21,  1.62it/s]
 32%|███▏      | 16/50 [00:09<00:20,  1.63it/s]
 34%|███▍      | 17/50 [00:10<00:20,  1.64it/s]
 36%|███▌      | 18/50 [00:11<00:19,  1.65it/s]
 38%|███▊      | 19/50 [00:11<00:18,  1.64it/s]
 40%|████      | 20/50 [00:12<00:18,  1.63it/s]
 42%|████▏     | 21/50 [00:12<00:17,  1.64it/s]
 44%|████▍     | 22/50 [00:13<00:16,  1.65it/s]
 46%|████▌     | 23/50 [00:14<00:16,  1.64it/s]
 48%|████▊     | 24/50 [00:14<00:15,  1.63it/s]
 50%|█████     | 25/50 [00:15<00:15,  1.61it/s]
 52%|█████▏    | 26/50 [00:15<00:14,  1.63it/s]
 54%|█████▍    | 27/50 [00:16<00:14,  1.63it/s]
 56%|█████▌    | 28/50 [00:17<00:13,  1.62it/s]
 58%|█████▊    | 29/50 [00:17<00:12,  1.63it/s]
 60%|██████    | 30/50 [00:18<00:12,  1.63it/s]
 62%|██████▏   | 31/50 [00:19<00:11,  1.64it/s]
 64%|██████▍   | 32/50 [00:19<00:10,  1.65it/s]
 66%|██████▌   | 33/50 [00:20<00:10,  1.66it/s]
 68%|██████▊   | 34/50 [00:20<00:09,  1.64it/s]
 70%|███████   | 35/50 [00:21<00:09,  1.65it/s]
 72%|███████▏  | 36/50 [00:22<00:08,  1.64it/s]
 74%|███████▍  | 37/50 [00:22<00:08,  1.62it/s]
 76%|███████▌  | 38/50 [00:23<00:07,  1.62it/s]
 78%|███████▊  | 39/50 [00:23<00:06,  1.62it/s]
 80%|████████  | 40/50 [00:24<00:06,  1.62it/s]
 82%|████████▏ | 41/50 [00:25<00:05,  1.62it/s]
 84%|████████▍ | 42/50 [00:25<00:04,  1.63it/s]
 86%|████████▌ | 43/50 [00:26<00:04,  1.63it/s]
 88%|████████▊ | 44/50 [00:26<00:03,  1.63it/s]
 90%|█████████ | 45/50 [00:27<00:03,  1.64it/s]
 92%|█████████▏| 46/50 [00:28<00:02,  1.64it/s]
 94%|█████████▍| 47/50 [00:28<00:01,  1.61it/s]
 96%|█████████▌| 48/50 [00:29<00:01,  1.62it/s]
 98%|█████████▊| 49/50 [00:30<00:00,  1.65it/s]
100%|██████████| 50/50 [00:30<00:00,  1.66it/s]
100%|██████████| 50/50 [00:30<00:00,  1.63it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:28,  1.75it/s]
  4%|▍         | 2/50 [00:01<00:27,  1.72it/s]
  6%|▌         | 3/50 [00:01<00:27,  1.69it/s]
  8%|▊         | 4/50 [00:02<00:26,  1.71it/s]
 10%|█         | 5/50 [00:02<00:26,  1.71it/s]
 12%|█▏        | 6/50 [00:03<00:25,  1.72it/s]
 14%|█▍        | 7/50 [00:04<00:24,  1.72it/s]
 16%|█▌        | 8/50 [00:04<00:24,  1.72it/s]
 18%|█▊        | 9/50 [00:05<00:23,  1.72it/s]
 20%|██        | 10/50 [00:05<00:23,  1.69it/s]
 22%|██▏       | 11/50 [00:06<00:23,  1.68it/s]
 24%|██▍       | 12/50 [00:07<00:22,  1.68it/s]
 26%|██▌       | 13/50 [00:07<00:22,  1.68it/s]
 28%|██▊       | 14/50 [00:08<00:21,  1.67it/s]
 30%|███       | 15/50 [00:08<00:21,  1.67it/s]
 32%|███▏      | 16/50 [00:09<00:21,  1.57it/s]
 34%|███▍      | 17/50 [00:10<00:20,  1.59it/s]
 36%|███▌      | 18/50 [00:11<00:21,  1.47it/s]
 38%|███▊      | 19/50 [00:11<00:22,  1.39it/s]
 40%|████      | 20/50 [00:12<00:22,  1.36it/s]
 42%|████▏     | 21/50 [00:13<00:22,  1.28it/s]
 44%|████▍     | 22/50 [00:14<00:22,  1.25it/s]
 46%|████▌     | 23/50 [00:15<00:21,  1.23it/s]
 48%|████▊     | 24/50 [00:15<00:20,  1.25it/s]
 50%|█████     | 25/50 [00:16<00:19,  1.29it/s]
 52%|█████▏    | 26/50 [00:17<00:18,  1.30it/s]
 54%|█████▍    | 27/50 [00:18<00:17,  1.32it/s]
 56%|█████▌    | 28/50 [00:18<00:16,  1.33it/s]
 58%|█████▊    | 29/50 [00:19<00:15,  1.34it/s]
 60%|██████    | 30/50 [00:20<00:14,  1.37it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.37it/s]
 64%|██████▍   | 32/50 [00:21<00:13,  1.37it/s]
 66%|██████▌   | 33/50 [00:22<00:12,  1.37it/s]
 68%|██████▊   | 34/50 [00:23<00:11,  1.35it/s]
 70%|███████   | 35/50 [00:23<00:10,  1.37it/s]
 72%|███████▏  | 36/50 [00:24<00:10,  1.38it/s]
 74%|███████▍  | 37/50 [00:25<00:09,  1.40it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.41it/s]
 78%|███████▊  | 39/50 [00:26<00:07,  1.41it/s]
 80%|████████  | 40/50 [00:27<00:07,  1.39it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.40it/s]
 84%|████████▍ | 42/50 [00:28<00:05,  1.40it/s]
 86%|████████▌ | 43/50 [00:29<00:04,  1.41it/s]
 88%|████████▊ | 44/50 [00:30<00:04,  1.40it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.39it/s]
 92%|█████████▏| 46/50 [00:31<00:02,  1.38it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.38it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.38it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.37it/s]
100%|██████████| 50/50 [00:34<00:00,  1.36it/s]
100%|██████████| 50/50 [00:34<00:00,  1.44it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:35,  1.39it/s]
  4%|▍         | 2/50 [00:01<00:34,  1.39it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.38it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.38it/s]
 10%|█         | 5/50 [00:03<00:33,  1.36it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.39it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.37it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.37it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.38it/s]
 20%|██        | 10/50 [00:07<00:29,  1.36it/s]
 22%|██▏       | 11/50 [00:07<00:28,  1.38it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.40it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.40it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.40it/s]
 30%|███       | 15/50 [00:10<00:25,  1.36it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.36it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.33it/s]
 36%|███▌      | 18/50 [00:13<00:25,  1.25it/s]
 38%|███▊      | 19/50 [00:14<00:25,  1.24it/s]
 40%|████      | 20/50 [00:14<00:24,  1.24it/s]
 42%|████▏     | 21/50 [00:15<00:23,  1.26it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.28it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.30it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.31it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.34it/s]
 52%|█████▏    | 26/50 [00:19<00:17,  1.37it/s]
 54%|█████▍    | 27/50 [00:20<00:16,  1.38it/s]
 56%|█████▌    | 28/50 [00:20<00:15,  1.38it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.40it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.39it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.37it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.37it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.36it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.36it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.37it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.38it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.35it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.30it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.30it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.33it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.33it/s]
 84%|████████▍ | 42/50 [00:31<00:06,  1.32it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.33it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.29it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.31it/s]
 92%|█████████▏| 46/50 [00:34<00:03,  1.31it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.28it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.24it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.24it/s]
100%|██████████| 50/50 [00:37<00:00,  1.26it/s]
100%|██████████| 50/50 [00:37<00:00,  1.33it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:35,  1.40it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.34it/s]
  6%|▌         | 3/50 [00:02<00:37,  1.27it/s]
  8%|▊         | 4/50 [00:03<00:35,  1.29it/s]
 10%|█         | 5/50 [00:03<00:34,  1.31it/s]
 12%|█▏        | 6/50 [00:04<00:33,  1.30it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.32it/s]
 16%|█▌        | 8/50 [00:06<00:31,  1.35it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.36it/s]
 20%|██        | 10/50 [00:07<00:30,  1.33it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.33it/s]
 24%|██▍       | 12/50 [00:09<00:28,  1.33it/s]
 26%|██▌       | 13/50 [00:09<00:28,  1.31it/s]
 28%|██▊       | 14/50 [00:10<00:27,  1.33it/s]
 30%|███       | 15/50 [00:11<00:26,  1.34it/s]
 32%|███▏      | 16/50 [00:12<00:25,  1.35it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.33it/s]
 36%|███▌      | 18/50 [00:13<00:24,  1.29it/s]
 38%|███▊      | 19/50 [00:14<00:24,  1.25it/s]
 40%|████      | 20/50 [00:15<00:23,  1.26it/s]
 42%|████▏     | 21/50 [00:16<00:22,  1.30it/s]
 44%|████▍     | 22/50 [00:16<00:22,  1.27it/s]
 46%|████▌     | 23/50 [00:17<00:21,  1.26it/s]
 48%|████▊     | 24/50 [00:18<00:20,  1.24it/s]
 50%|█████     | 25/50 [00:19<00:19,  1.28it/s]
 52%|█████▏    | 26/50 [00:20<00:18,  1.29it/s]
 54%|█████▍    | 27/50 [00:20<00:18,  1.23it/s]
 56%|█████▌    | 28/50 [00:21<00:18,  1.20it/s]
 58%|█████▊    | 29/50 [00:22<00:16,  1.27it/s]
 60%|██████    | 30/50 [00:23<00:15,  1.33it/s]
 62%|██████▏   | 31/50 [00:24<00:15,  1.22it/s]
 64%|██████▍   | 32/50 [00:24<00:14,  1.23it/s]
 66%|██████▌   | 33/50 [00:25<00:13,  1.25it/s]
 68%|██████▊   | 34/50 [00:26<00:13,  1.20it/s]
 70%|███████   | 35/50 [00:27<00:12,  1.18it/s]
 72%|███████▏  | 36/50 [00:28<00:11,  1.22it/s]
 74%|███████▍  | 37/50 [00:28<00:10,  1.26it/s]
 76%|███████▌  | 38/50 [00:29<00:09,  1.26it/s]
 78%|███████▊  | 39/50 [00:30<00:08,  1.28it/s]
 80%|████████  | 40/50 [00:31<00:07,  1.30it/s]
 82%|████████▏ | 41/50 [00:32<00:07,  1.28it/s]
 84%|████████▍ | 42/50 [00:32<00:06,  1.29it/s]
 86%|████████▌ | 43/50 [00:33<00:05,  1.28it/s]
 88%|████████▊ | 44/50 [00:34<00:04,  1.30it/s]
 90%|█████████ | 45/50 [00:35<00:03,  1.32it/s]
 92%|█████████▏| 46/50 [00:35<00:03,  1.32it/s]
 94%|█████████▍| 47/50 [00:36<00:02,  1.27it/s]
 96%|█████████▌| 48/50 [00:37<00:01,  1.26it/s]
 98%|█████████▊| 49/50 [00:38<00:00,  1.25it/s]
100%|██████████| 50/50 [00:39<00:00,  1.27it/s]
100%|██████████| 50/50 [00:39<00:00,  1.28it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:35,  1.37it/s]
  4%|▍         | 2/50 [00:01<00:34,  1.38it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.37it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.37it/s]
 10%|█         | 5/50 [00:03<00:32,  1.38it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.35it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.34it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.37it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.38it/s]
 20%|██        | 10/50 [00:07<00:28,  1.39it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.37it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.37it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.36it/s]
 30%|███       | 15/50 [00:10<00:25,  1.37it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.32it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.32it/s]
 36%|███▌      | 18/50 [00:13<00:24,  1.33it/s]
 38%|███▊      | 19/50 [00:14<00:23,  1.34it/s]
 40%|████      | 20/50 [00:14<00:21,  1.36it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.35it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.32it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.32it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.33it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.34it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.33it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.33it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.33it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.37it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.37it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.37it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.37it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.37it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.35it/s]
 70%|███████   | 35/50 [00:25<00:11,  1.33it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.34it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.35it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.37it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.36it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.30it/s]
 84%|████████▍ | 42/50 [00:31<00:06,  1.27it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.29it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.30it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.31it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.39it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.45it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.51it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.55it/s]
100%|██████████| 50/50 [00:36<00:00,  1.59it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:27,  1.76it/s]
  4%|▍         | 2/50 [00:01<00:27,  1.72it/s]
  6%|▌         | 3/50 [00:01<00:27,  1.71it/s]
  8%|▊         | 4/50 [00:02<00:27,  1.68it/s]
 10%|█         | 5/50 [00:02<00:26,  1.68it/s]
 12%|█▏        | 6/50 [00:03<00:26,  1.68it/s]
 14%|█▍        | 7/50 [00:04<00:25,  1.67it/s]
 16%|█▌        | 8/50 [00:04<00:25,  1.68it/s]
 18%|█▊        | 9/50 [00:05<00:24,  1.66it/s]
 20%|██        | 10/50 [00:05<00:23,  1.67it/s]
 22%|██▏       | 11/50 [00:06<00:23,  1.65it/s]
 24%|██▍       | 12/50 [00:07<00:22,  1.65it/s]
 26%|██▌       | 13/50 [00:07<00:22,  1.65it/s]
 28%|██▊       | 14/50 [00:08<00:21,  1.65it/s]
 30%|███       | 15/50 [00:09<00:21,  1.66it/s]
 32%|███▏      | 16/50 [00:09<00:20,  1.69it/s]
 34%|███▍      | 17/50 [00:10<00:19,  1.69it/s]
 36%|███▌      | 18/50 [00:10<00:18,  1.69it/s]
 38%|███▊      | 19/50 [00:11<00:18,  1.67it/s]
 40%|████      | 20/50 [00:11<00:17,  1.67it/s]
 42%|████▏     | 21/50 [00:12<00:17,  1.68it/s]
 44%|████▍     | 22/50 [00:13<00:16,  1.69it/s]
 46%|████▌     | 23/50 [00:13<00:16,  1.67it/s]
 48%|████▊     | 24/50 [00:14<00:15,  1.68it/s]
 50%|█████     | 25/50 [00:14<00:14,  1.69it/s]
 52%|█████▏    | 26/50 [00:15<00:14,  1.69it/s]
 54%|█████▍    | 27/50 [00:16<00:13,  1.69it/s]
 56%|█████▌    | 28/50 [00:16<00:12,  1.70it/s]
 58%|█████▊    | 29/50 [00:17<00:12,  1.70it/s]
 60%|██████    | 30/50 [00:17<00:11,  1.69it/s]
 62%|██████▏   | 31/50 [00:18<00:11,  1.67it/s]
 64%|██████▍   | 32/50 [00:19<00:10,  1.67it/s]
 66%|██████▌   | 33/50 [00:19<00:10,  1.67it/s]
 68%|██████▊   | 34/50 [00:20<00:10,  1.53it/s]
 70%|███████   | 35/50 [00:21<00:10,  1.44it/s]
 72%|███████▏  | 36/50 [00:22<00:10,  1.33it/s]
 74%|███████▍  | 37/50 [00:22<00:10,  1.29it/s]
 76%|███████▌  | 38/50 [00:23<00:09,  1.30it/s]
 78%|███████▊  | 39/50 [00:24<00:08,  1.33it/s]
 80%|████████  | 40/50 [00:25<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:25<00:06,  1.35it/s]
 84%|████████▍ | 42/50 [00:26<00:05,  1.36it/s]
 86%|████████▌ | 43/50 [00:27<00:05,  1.39it/s]
 88%|████████▊ | 44/50 [00:28<00:04,  1.35it/s]
 90%|█████████ | 45/50 [00:28<00:03,  1.36it/s]
 92%|█████████▏| 46/50 [00:29<00:02,  1.38it/s]
 94%|█████████▍| 47/50 [00:30<00:02,  1.35it/s]
 96%|█████████▌| 48/50 [00:31<00:01,  1.34it/s]
 98%|█████████▊| 49/50 [00:31<00:00,  1.34it/s]
100%|██████████| 50/50 [00:32<00:00,  1.36it/s]
100%|██████████| 50/50 [00:32<00:00,  1.54it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:34,  1.43it/s]
  4%|▍         | 2/50 [00:01<00:34,  1.39it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.36it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.36it/s]
 10%|█         | 5/50 [00:03<00:33,  1.34it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.33it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.35it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.36it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.34it/s]
 20%|██        | 10/50 [00:07<00:30,  1.32it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.35it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.34it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.35it/s]
 28%|██▊       | 14/50 [00:10<00:27,  1.29it/s]
 30%|███       | 15/50 [00:11<00:26,  1.32it/s]
 32%|███▏      | 16/50 [00:12<00:26,  1.29it/s]
 34%|███▍      | 17/50 [00:12<00:26,  1.24it/s]
 36%|███▌      | 18/50 [00:13<00:26,  1.23it/s]
 38%|███▊      | 19/50 [00:14<00:24,  1.25it/s]
 40%|████      | 20/50 [00:15<00:23,  1.28it/s]
 42%|████▏     | 21/50 [00:16<00:22,  1.29it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.28it/s]
 46%|████▌     | 23/50 [00:17<00:21,  1.28it/s]
 48%|████▊     | 24/50 [00:18<00:19,  1.30it/s]
 50%|█████     | 25/50 [00:19<00:19,  1.31it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.29it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.29it/s]
 56%|█████▌    | 28/50 [00:21<00:17,  1.29it/s]
 58%|█████▊    | 29/50 [00:22<00:16,  1.30it/s]
 60%|██████    | 30/50 [00:22<00:15,  1.32it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.29it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.31it/s]
 66%|██████▌   | 33/50 [00:25<00:12,  1.32it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.35it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.35it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.37it/s]
 74%|███████▍  | 37/50 [00:28<00:09,  1.38it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.35it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.36it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.34it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.34it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.34it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.35it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.34it/s]
 92%|█████████▏| 46/50 [00:34<00:03,  1.32it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.29it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.28it/s]
 98%|█████████▊| 49/50 [00:37<00:00,  1.24it/s]
100%|██████████| 50/50 [00:38<00:00,  1.21it/s]
100%|██████████| 50/50 [00:38<00:00,  1.31it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:37,  1.30it/s]
  4%|▍         | 2/50 [00:01<00:36,  1.31it/s]
  6%|▌         | 3/50 [00:02<00:35,  1.34it/s]
  8%|▊         | 4/50 [00:03<00:34,  1.32it/s]
 10%|█         | 5/50 [00:03<00:34,  1.29it/s]
 12%|█▏        | 6/50 [00:04<00:33,  1.30it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.31it/s]
 16%|█▌        | 8/50 [00:06<00:31,  1.31it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.33it/s]
 20%|██        | 10/50 [00:07<00:29,  1.33it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.36it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.36it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.35it/s]
 30%|███       | 15/50 [00:11<00:25,  1.35it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.36it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.36it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.34it/s]
 38%|███▊      | 19/50 [00:14<00:23,  1.33it/s]
 40%|████      | 20/50 [00:14<00:22,  1.33it/s]
 42%|████▏     | 21/50 [00:15<00:23,  1.26it/s]
 44%|████▍     | 22/50 [00:16<00:23,  1.19it/s]
 46%|████▌     | 23/50 [00:17<00:23,  1.15it/s]
 48%|████▊     | 24/50 [00:18<00:22,  1.18it/s]
 50%|█████     | 25/50 [00:19<00:20,  1.24it/s]
 52%|█████▏    | 26/50 [00:20<00:19,  1.25it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.29it/s]
 56%|█████▌    | 28/50 [00:21<00:16,  1.33it/s]
 58%|█████▊    | 29/50 [00:22<00:15,  1.35it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.36it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.35it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.29it/s]
 66%|██████▌   | 33/50 [00:25<00:13,  1.26it/s]
 68%|██████▊   | 34/50 [00:26<00:12,  1.29it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.30it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.31it/s]
 74%|███████▍  | 37/50 [00:28<00:09,  1.33it/s]
 76%|███████▌  | 38/50 [00:29<00:08,  1.36it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.33it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.34it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.30it/s]
 84%|████████▍ | 42/50 [00:32<00:06,  1.32it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.32it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.33it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.32it/s]
 92%|█████████▏| 46/50 [00:35<00:03,  1.33it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.35it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.32it/s]
 98%|█████████▊| 49/50 [00:37<00:00,  1.35it/s]
100%|██████████| 50/50 [00:38<00:00,  1.37it/s]
100%|██████████| 50/50 [00:38<00:00,  1.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:35,  1.37it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.35it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.36it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.36it/s]
 10%|█         | 5/50 [00:03<00:33,  1.34it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.35it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.36it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.37it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.36it/s]
 20%|██        | 10/50 [00:07<00:29,  1.35it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.34it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.34it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.36it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.36it/s]
 30%|███       | 15/50 [00:11<00:25,  1.39it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.37it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.38it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.37it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.38it/s]
 40%|████      | 20/50 [00:14<00:21,  1.37it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.36it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.37it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.37it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.36it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.28it/s]
 54%|█████▍    | 27/50 [00:19<00:17,  1.30it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.33it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.34it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.37it/s]
 62%|██████▏   | 31/50 [00:22<00:14,  1.35it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.36it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.36it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.36it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.37it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.38it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.38it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.38it/s]
 78%|███████▊  | 39/50 [00:28<00:07,  1.39it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.38it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.39it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.39it/s]
 86%|████████▌ | 43/50 [00:31<00:04,  1.40it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.38it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.37it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.38it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.38it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.39it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.37it/s]
100%|██████████| 50/50 [00:36<00:00,  1.36it/s]
100%|██████████| 50/50 [00:36<00:00,  1.36it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:34,  1.42it/s]
  4%|▍         | 2/50 [00:01<00:34,  1.40it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.38it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.38it/s]
 10%|█         | 5/50 [00:03<00:32,  1.40it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.40it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.38it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.40it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.37it/s]
 20%|██        | 10/50 [00:07<00:29,  1.35it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.37it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.37it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.36it/s]
 30%|███       | 15/50 [00:10<00:25,  1.38it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.38it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.39it/s]
 36%|███▌      | 18/50 [00:13<00:22,  1.40it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.41it/s]
 40%|████      | 20/50 [00:14<00:21,  1.42it/s]
 42%|████▏     | 21/50 [00:15<00:20,  1.42it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.42it/s]
 46%|████▌     | 23/50 [00:16<00:20,  1.35it/s]
 48%|████▊     | 24/50 [00:17<00:20,  1.29it/s]
 50%|█████     | 25/50 [00:18<00:19,  1.30it/s]
 52%|█████▏    | 26/50 [00:18<00:18,  1.33it/s]
 54%|█████▍    | 27/50 [00:19<00:17,  1.35it/s]
 56%|█████▌    | 28/50 [00:20<00:15,  1.38it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.39it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.39it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.39it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.35it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.38it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.39it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.41it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.39it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.35it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.33it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.37it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.39it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.37it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.36it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.38it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.34it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.34it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.35it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.38it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.40it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.41it/s]
100%|██████████| 50/50 [00:36<00:00,  1.41it/s]
100%|██████████| 50/50 [00:36<00:00,  1.38it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:35,  1.38it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.36it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.37it/s]
  8%|▊         | 4/50 [00:03<00:34,  1.33it/s]
 10%|█         | 5/50 [00:03<00:33,  1.35it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.36it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.37it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.37it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.37it/s]
 20%|██        | 10/50 [00:07<00:29,  1.36it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.37it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.35it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.36it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.34it/s]
 30%|███       | 15/50 [00:11<00:26,  1.33it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.36it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.36it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.36it/s]
 38%|███▊      | 19/50 [00:14<00:23,  1.35it/s]
 40%|████      | 20/50 [00:14<00:22,  1.33it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.32it/s]
 44%|████▍     | 22/50 [00:16<00:22,  1.26it/s]
 46%|████▌     | 23/50 [00:17<00:21,  1.27it/s]
 48%|████▊     | 24/50 [00:17<00:20,  1.28it/s]
 50%|█████     | 25/50 [00:18<00:19,  1.28it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.28it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.30it/s]
 56%|█████▌    | 28/50 [00:21<00:16,  1.31it/s]
 58%|█████▊    | 29/50 [00:21<00:16,  1.30it/s]
 60%|██████    | 30/50 [00:22<00:15,  1.31it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.34it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.34it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.34it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.36it/s]
 70%|███████   | 35/50 [00:26<00:10,  1.37it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.37it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.37it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.35it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.36it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.38it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.39it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.38it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.39it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.37it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.38it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.36it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.34it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.33it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.35it/s]
100%|██████████| 50/50 [00:37<00:00,  1.36it/s]
100%|██████████| 50/50 [00:37<00:00,  1.34it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:36,  1.34it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.35it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.35it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.34it/s]
 10%|█         | 5/50 [00:03<00:33,  1.35it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.35it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.35it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.35it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.35it/s]
 20%|██        | 10/50 [00:07<00:29,  1.36it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.37it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.35it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.37it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.38it/s]
 30%|███       | 15/50 [00:11<00:25,  1.37it/s]
 32%|███▏      | 16/50 [00:11<00:26,  1.30it/s]
 34%|███▍      | 17/50 [00:12<00:26,  1.25it/s]
 36%|███▌      | 18/50 [00:13<00:25,  1.26it/s]
 38%|███▊      | 19/50 [00:14<00:24,  1.26it/s]
 40%|████      | 20/50 [00:15<00:23,  1.30it/s]
 42%|████▏     | 21/50 [00:15<00:22,  1.31it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.31it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.31it/s]
 48%|████▊     | 24/50 [00:18<00:19,  1.32it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.34it/s]
 52%|█████▏    | 26/50 [00:19<00:17,  1.36it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.35it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.35it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.37it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.38it/s]
 62%|██████▏   | 31/50 [00:23<00:13,  1.36it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.34it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.35it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.34it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.35it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.33it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.34it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.33it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.36it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.35it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.35it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.31it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.32it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.35it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.34it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.34it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.36it/s]
100%|██████████| 50/50 [00:37<00:00,  1.38it/s]
100%|██████████| 50/50 [00:37<00:00,  1.34it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:35,  1.36it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.35it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.36it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.35it/s]
 10%|█         | 5/50 [00:03<00:33,  1.32it/s]
 12%|█▏        | 6/50 [00:04<00:33,  1.31it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.32it/s]
 16%|█▌        | 8/50 [00:06<00:32,  1.31it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.33it/s]
 20%|██        | 10/50 [00:07<00:29,  1.35it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.34it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.35it/s]
 26%|██▌       | 13/50 [00:09<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:10<00:28,  1.25it/s]
 30%|███       | 15/50 [00:11<00:27,  1.28it/s]
 32%|███▏      | 16/50 [00:12<00:26,  1.30it/s]
 34%|███▍      | 17/50 [00:12<00:25,  1.32it/s]
 36%|███▌      | 18/50 [00:13<00:24,  1.32it/s]
 38%|███▊      | 19/50 [00:14<00:23,  1.33it/s]
 40%|████      | 20/50 [00:15<00:22,  1.35it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.34it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.32it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.33it/s]
 48%|████▊     | 24/50 [00:18<00:19,  1.34it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.34it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.33it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.33it/s]
 56%|█████▌    | 28/50 [00:21<00:16,  1.33it/s]
 58%|█████▊    | 29/50 [00:21<00:16,  1.31it/s]
 60%|██████    | 30/50 [00:22<00:15,  1.32it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.32it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.30it/s]
 66%|██████▌   | 33/50 [00:25<00:13,  1.29it/s]
 68%|██████▊   | 34/50 [00:25<00:12,  1.31it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.31it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.32it/s]
 74%|███████▍  | 37/50 [00:28<00:09,  1.31it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.30it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.31it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.34it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.33it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.36it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.35it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.34it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.34it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.31it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.29it/s]
 98%|█████████▊| 49/50 [00:37<00:00,  1.30it/s]
100%|██████████| 50/50 [00:37<00:00,  1.32it/s]
100%|██████████| 50/50 [00:37<00:00,  1.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:34,  1.40it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.42it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.41it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.38it/s]
 10%|█         | 5/50 [00:03<00:32,  1.39it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.42it/s]
 14%|█▍        | 7/50 [00:04<00:30,  1.41it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.41it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.41it/s]
 20%|██        | 10/50 [00:07<00:30,  1.32it/s]
 22%|██▏       | 11/50 [00:08<00:30,  1.27it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.32it/s]
 26%|██▌       | 13/50 [00:09<00:28,  1.32it/s]
 28%|██▊       | 14/50 [00:10<00:27,  1.33it/s]
 30%|███       | 15/50 [00:11<00:25,  1.35it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.33it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.35it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.36it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.37it/s]
 40%|████      | 20/50 [00:14<00:21,  1.38it/s]
 42%|████▏     | 21/50 [00:15<00:20,  1.39it/s]
 44%|████▍     | 22/50 [00:16<00:19,  1.40it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.38it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.37it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.39it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.36it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.36it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.36it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.35it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.36it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.37it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.37it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.39it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.41it/s]
 72%|███████▏  | 36/50 [00:26<00:09,  1.42it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.41it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.41it/s]
 78%|███████▊  | 39/50 [00:28<00:07,  1.39it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.39it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.39it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.36it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.37it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.39it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.39it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.41it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.41it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.40it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.36it/s]
100%|██████████| 50/50 [00:36<00:00,  1.36it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.44it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.44it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.40it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.40it/s]
 10%|█         | 5/50 [00:03<00:33,  1.33it/s]
 12%|█▏        | 6/50 [00:04<00:34,  1.27it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.32it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.35it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.38it/s]
 20%|██        | 10/50 [00:07<00:29,  1.36it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.35it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.35it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.39it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.36it/s]
 30%|███       | 15/50 [00:11<00:26,  1.34it/s]
 32%|███▏      | 16/50 [00:12<00:26,  1.26it/s]
 34%|███▍      | 17/50 [00:12<00:26,  1.24it/s]
 36%|███▌      | 18/50 [00:13<00:25,  1.24it/s]
 38%|███▊      | 19/50 [00:14<00:25,  1.19it/s]
 40%|████      | 20/50 [00:15<00:23,  1.26it/s]
 42%|████▏     | 21/50 [00:15<00:22,  1.31it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:17<00:19,  1.38it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.41it/s]
 50%|█████     | 25/50 [00:18<00:19,  1.28it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.27it/s]
 54%|█████▍    | 27/50 [00:20<00:18,  1.22it/s]
 56%|█████▌    | 28/50 [00:21<00:18,  1.21it/s]
 58%|█████▊    | 29/50 [00:22<00:17,  1.23it/s]
 60%|██████    | 30/50 [00:22<00:15,  1.29it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.30it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.30it/s]
 66%|██████▌   | 33/50 [00:25<00:12,  1.34it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.36it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.34it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.35it/s]
 74%|███████▍  | 37/50 [00:28<00:09,  1.36it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.37it/s]
 78%|███████▊  | 39/50 [00:29<00:07,  1.39it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.39it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.39it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.40it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.39it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.38it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.37it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.35it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.37it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.38it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.36it/s]
100%|██████████| 50/50 [00:37<00:00,  1.33it/s]
100%|██████████| 50/50 [00:37<00:00,  1.33it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:39,  1.24it/s]
  4%|▍         | 2/50 [00:01<00:38,  1.26it/s]
  6%|▌         | 3/50 [00:02<00:36,  1.30it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.33it/s]
 10%|█         | 5/50 [00:03<00:33,  1.35it/s]
 12%|█▏        | 6/50 [00:04<00:33,  1.33it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.32it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.34it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.35it/s]
 20%|██        | 10/50 [00:07<00:29,  1.36it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.38it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.39it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.37it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.39it/s]
 30%|███       | 15/50 [00:10<00:25,  1.40it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.40it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.41it/s]
 36%|███▌      | 18/50 [00:13<00:22,  1.42it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.42it/s]
 40%|████      | 20/50 [00:14<00:21,  1.42it/s]
 42%|████▏     | 21/50 [00:15<00:20,  1.42it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.41it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.40it/s]
 50%|█████     | 25/50 [00:18<00:17,  1.39it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.37it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.36it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.36it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.36it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.37it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.37it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.37it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.36it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.38it/s]
 70%|███████   | 35/50 [00:25<00:11,  1.35it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.35it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.36it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.35it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.35it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.36it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.37it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.38it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.36it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.29it/s]
 92%|█████████▏| 46/50 [00:33<00:03,  1.28it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.30it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.30it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.34it/s]
100%|██████████| 50/50 [00:36<00:00,  1.35it/s]
100%|██████████| 50/50 [00:36<00:00,  1.36it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:34,  1.42it/s]
  4%|▍         | 2/50 [00:01<00:34,  1.40it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.37it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.38it/s]
 10%|█         | 5/50 [00:03<00:33,  1.33it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.34it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.31it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.34it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.33it/s]
 20%|██        | 10/50 [00:07<00:30,  1.33it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.34it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.37it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.35it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.35it/s]
 30%|███       | 15/50 [00:11<00:25,  1.36it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.34it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.35it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.36it/s]
 38%|███▊      | 19/50 [00:14<00:22,  1.39it/s]
 40%|████      | 20/50 [00:14<00:21,  1.40it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.38it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.38it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.40it/s]
 50%|█████     | 25/50 [00:18<00:17,  1.40it/s]
 52%|█████▏    | 26/50 [00:19<00:17,  1.40it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.35it/s]
 56%|█████▌    | 28/50 [00:20<00:17,  1.28it/s]
 58%|█████▊    | 29/50 [00:21<00:16,  1.29it/s]
 60%|██████    | 30/50 [00:22<00:15,  1.30it/s]
 62%|██████▏   | 31/50 [00:22<00:14,  1.34it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.34it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.36it/s]
 68%|██████▊   | 34/50 [00:25<00:12,  1.33it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.29it/s]
 72%|███████▏  | 36/50 [00:26<00:11,  1.25it/s]
 74%|███████▍  | 37/50 [00:27<00:10,  1.23it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.26it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.28it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.32it/s]
 82%|████████▏ | 41/50 [00:30<00:07,  1.28it/s]
 84%|████████▍ | 42/50 [00:31<00:06,  1.22it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.27it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.28it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.29it/s]
 92%|█████████▏| 46/50 [00:34<00:03,  1.29it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.33it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.34it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.34it/s]
100%|██████████| 50/50 [00:37<00:00,  1.36it/s]
100%|██████████| 50/50 [00:37<00:00,  1.33it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:38,  1.28it/s]
  4%|▍         | 2/50 [00:01<00:38,  1.23it/s]
  6%|▌         | 3/50 [00:02<00:37,  1.24it/s]
  8%|▊         | 4/50 [00:03<00:36,  1.28it/s]
 10%|█         | 5/50 [00:03<00:35,  1.28it/s]
 12%|█▏        | 6/50 [00:04<00:33,  1.30it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.31it/s]
 16%|█▌        | 8/50 [00:06<00:31,  1.32it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.36it/s]
 20%|██        | 10/50 [00:07<00:29,  1.34it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.33it/s]
 24%|██▍       | 12/50 [00:09<00:28,  1.33it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.35it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.34it/s]
 30%|███       | 15/50 [00:11<00:26,  1.33it/s]
 32%|███▏      | 16/50 [00:12<00:27,  1.24it/s]
 34%|███▍      | 17/50 [00:13<00:26,  1.22it/s]
 36%|███▌      | 18/50 [00:13<00:25,  1.24it/s]
 38%|███▊      | 19/50 [00:14<00:25,  1.24it/s]
 40%|████      | 20/50 [00:15<00:23,  1.29it/s]
 42%|████▏     | 21/50 [00:16<00:21,  1.34it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.32it/s]
 46%|████▌     | 23/50 [00:17<00:22,  1.21it/s]
 48%|████▊     | 24/50 [00:18<00:21,  1.22it/s]
 50%|█████     | 25/50 [00:19<00:19,  1.25it/s]
 52%|█████▏    | 26/50 [00:20<00:19,  1.26it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.29it/s]
 56%|█████▌    | 28/50 [00:21<00:17,  1.27it/s]
 58%|█████▊    | 29/50 [00:22<00:16,  1.30it/s]
 60%|██████    | 30/50 [00:23<00:15,  1.32it/s]
 62%|██████▏   | 31/50 [00:24<00:14,  1.32it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.33it/s]
 66%|██████▌   | 33/50 [00:25<00:12,  1.33it/s]
 68%|██████▊   | 34/50 [00:26<00:12,  1.32it/s]
 70%|███████   | 35/50 [00:27<00:11,  1.33it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.34it/s]
 74%|███████▍  | 37/50 [00:28<00:09,  1.35it/s]
 76%|███████▌  | 38/50 [00:29<00:08,  1.36it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.34it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.36it/s]
 84%|████████▍ | 42/50 [00:32<00:05,  1.37it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.34it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.36it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.36it/s]
 92%|█████████▏| 46/50 [00:35<00:02,  1.37it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.38it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.37it/s]
 98%|█████████▊| 49/50 [00:37<00:00,  1.38it/s]
100%|██████████| 50/50 [00:38<00:00,  1.37it/s]
100%|██████████| 50/50 [00:38<00:00,  1.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:34,  1.40it/s]
  4%|▍         | 2/50 [00:01<00:34,  1.38it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.38it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.36it/s]
 10%|█         | 5/50 [00:03<00:32,  1.37it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.36it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.36it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.35it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.35it/s]
 20%|██        | 10/50 [00:07<00:29,  1.36it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.36it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.36it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.36it/s]
 28%|██▊       | 14/50 [00:10<00:27,  1.32it/s]
 30%|███       | 15/50 [00:11<00:27,  1.26it/s]
 32%|███▏      | 16/50 [00:12<00:27,  1.22it/s]
 34%|███▍      | 17/50 [00:12<00:27,  1.22it/s]
 36%|███▌      | 18/50 [00:13<00:25,  1.26it/s]
 38%|███▊      | 19/50 [00:14<00:24,  1.29it/s]
 40%|████      | 20/50 [00:15<00:23,  1.27it/s]
 42%|████▏     | 21/50 [00:16<00:23,  1.23it/s]
 44%|████▍     | 22/50 [00:16<00:22,  1.23it/s]
 46%|████▌     | 23/50 [00:17<00:21,  1.25it/s]
 48%|████▊     | 24/50 [00:18<00:20,  1.27it/s]
 50%|█████     | 25/50 [00:19<00:19,  1.29it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.32it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.31it/s]
 56%|█████▌    | 28/50 [00:21<00:17,  1.29it/s]
 58%|█████▊    | 29/50 [00:22<00:16,  1.28it/s]
 60%|██████    | 30/50 [00:23<00:15,  1.31it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.31it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.32it/s]
 66%|██████▌   | 33/50 [00:25<00:12,  1.33it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.36it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.36it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.36it/s]
 74%|███████▍  | 37/50 [00:28<00:09,  1.38it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.38it/s]
 78%|███████▊  | 39/50 [00:29<00:07,  1.40it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.39it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.37it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.34it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.34it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.32it/s]
 92%|█████████▏| 46/50 [00:34<00:03,  1.33it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.35it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.34it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.36it/s]
100%|██████████| 50/50 [00:37<00:00,  1.38it/s]
100%|██████████| 50/50 [00:37<00:00,  1.33it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:37,  1.30it/s]
  4%|▍         | 2/50 [00:01<00:36,  1.30it/s]
  6%|▌         | 3/50 [00:02<00:35,  1.34it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.35it/s]
 10%|█         | 5/50 [00:03<00:33,  1.36it/s]
 12%|█▏        | 6/50 [00:04<00:33,  1.33it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.36it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.34it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.33it/s]
 20%|██        | 10/50 [00:07<00:29,  1.34it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.36it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.35it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.35it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.38it/s]
 30%|███       | 15/50 [00:11<00:25,  1.37it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.37it/s]
 34%|███▍      | 17/50 [00:12<00:25,  1.32it/s]
 36%|███▌      | 18/50 [00:13<00:25,  1.25it/s]
 38%|███▊      | 19/50 [00:14<00:24,  1.26it/s]
 40%|████      | 20/50 [00:15<00:23,  1.29it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.32it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.33it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.35it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.36it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.37it/s]
 52%|█████▏    | 26/50 [00:19<00:17,  1.39it/s]
 54%|█████▍    | 27/50 [00:20<00:16,  1.36it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.34it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.33it/s]
 60%|██████    | 30/50 [00:22<00:15,  1.32it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.31it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.33it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.34it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.37it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.36it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.36it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.34it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.34it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.37it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.35it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.38it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.40it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.36it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.37it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.39it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.38it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.36it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.36it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.39it/s]
100%|██████████| 50/50 [00:37<00:00,  1.39it/s]
100%|██████████| 50/50 [00:37<00:00,  1.35it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:42,  1.15it/s]
  4%|▍         | 2/50 [00:01<00:42,  1.14it/s]
  6%|▌         | 3/50 [00:02<00:40,  1.17it/s]
  8%|▊         | 4/50 [00:03<00:37,  1.22it/s]
 10%|█         | 5/50 [00:04<00:35,  1.25it/s]
 12%|█▏        | 6/50 [00:04<00:34,  1.28it/s]
 14%|█▍        | 7/50 [00:05<00:35,  1.23it/s]
 16%|█▌        | 8/50 [00:06<00:35,  1.19it/s]
 18%|█▊        | 9/50 [00:07<00:33,  1.24it/s]
 20%|██        | 10/50 [00:08<00:31,  1.28it/s]
 22%|██▏       | 11/50 [00:08<00:30,  1.30it/s]
 24%|██▍       | 12/50 [00:09<00:29,  1.29it/s]
 26%|██▌       | 13/50 [00:10<00:27,  1.32it/s]
 28%|██▊       | 14/50 [00:11<00:27,  1.33it/s]
 30%|███       | 15/50 [00:11<00:25,  1.35it/s]
 32%|███▏      | 16/50 [00:12<00:25,  1.32it/s]
 34%|███▍      | 17/50 [00:13<00:24,  1.35it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.35it/s]
 38%|███▊      | 19/50 [00:14<00:22,  1.36it/s]
 40%|████      | 20/50 [00:15<00:22,  1.35it/s]
 42%|████▏     | 21/50 [00:16<00:21,  1.37it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:17<00:19,  1.38it/s]
 48%|████▊     | 24/50 [00:18<00:18,  1.37it/s]
 50%|█████     | 25/50 [00:19<00:18,  1.38it/s]
 52%|█████▏    | 26/50 [00:19<00:17,  1.38it/s]
 54%|█████▍    | 27/50 [00:20<00:16,  1.36it/s]
 56%|█████▌    | 28/50 [00:21<00:16,  1.37it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.37it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.38it/s]
 62%|██████▏   | 31/50 [00:23<00:13,  1.37it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.37it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.36it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.34it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.36it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.36it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.38it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.37it/s]
 78%|███████▊  | 39/50 [00:29<00:07,  1.39it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.37it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.37it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.34it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.35it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.32it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.34it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.32it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.30it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.31it/s]
100%|██████████| 50/50 [00:37<00:00,  1.31it/s]
100%|██████████| 50/50 [00:37<00:00,  1.33it/s]
INFO - 118387 - Completed after 0:15:13
