INFO - 262890 - Running command 'train_model'
INFO - 262890 - Started run with ID "6"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:00<00:37,  3.94it/s]
  1%|▏         | 2/150 [00:00<00:36,  4.08it/s]
  2%|▏         | 3/150 [00:00<00:40,  3.65it/s]
  3%|▎         | 4/150 [00:01<00:37,  3.90it/s]
  3%|▎         | 5/150 [00:01<00:37,  3.84it/s]
  4%|▍         | 6/150 [00:01<00:36,  3.99it/s]
  5%|▍         | 7/150 [00:01<00:35,  4.00it/s]
  5%|▌         | 8/150 [00:02<00:35,  4.04it/s]
  6%|▌         | 9/150 [00:02<00:32,  4.33it/s]
  7%|▋         | 10/150 [00:02<00:29,  4.68it/s]
  7%|▋         | 11/150 [00:02<00:29,  4.69it/s]
  8%|▊         | 12/150 [00:02<00:31,  4.43it/s]
  9%|▊         | 13/150 [00:03<00:32,  4.25it/s]
  9%|▉         | 14/150 [00:03<00:32,  4.22it/s]
 10%|█         | 15/150 [00:03<00:33,  4.04it/s]
 11%|█         | 16/150 [00:03<00:32,  4.17it/s]
 11%|█▏        | 17/150 [00:04<00:33,  3.94it/s]
 12%|█▏        | 18/150 [00:04<00:33,  3.89it/s]
 13%|█▎        | 19/150 [00:04<00:32,  3.99it/s]
 13%|█▎        | 20/150 [00:04<00:33,  3.86it/s]
 14%|█▍        | 21/150 [00:05<00:33,  3.86it/s]
 15%|█▍        | 22/150 [00:05<00:32,  3.97it/s]
 15%|█▌        | 23/150 [00:05<00:31,  4.08it/s]
 16%|█▌        | 24/150 [00:05<00:30,  4.19it/s]
 17%|█▋        | 25/150 [00:06<00:29,  4.20it/s]
 17%|█▋        | 26/150 [00:06<00:28,  4.31it/s]
 18%|█▊        | 27/150 [00:06<00:29,  4.18it/s]
 19%|█▊        | 28/150 [00:06<00:28,  4.27it/s]
 19%|█▉        | 29/150 [00:07<00:27,  4.34it/s]
 20%|██        | 30/150 [00:07<00:30,  3.89it/s]
 21%|██        | 31/150 [00:07<00:29,  4.01it/s]
 21%|██▏       | 32/150 [00:07<00:28,  4.21it/s]
 22%|██▏       | 33/150 [00:08<00:27,  4.26it/s]
 23%|██▎       | 34/150 [00:08<00:28,  4.14it/s]
 23%|██▎       | 35/150 [00:08<00:26,  4.27it/s]
 24%|██▍       | 36/150 [00:08<00:25,  4.53it/s]
 25%|██▍       | 37/150 [00:08<00:23,  4.77it/s]
 25%|██▌       | 38/150 [00:09<00:22,  4.96it/s]
 26%|██▌       | 39/150 [00:09<00:22,  4.89it/s]
 27%|██▋       | 40/150 [00:09<00:23,  4.68it/s]
 27%|██▋       | 41/150 [00:09<00:23,  4.66it/s]
 28%|██▊       | 42/150 [00:09<00:24,  4.32it/s]
 29%|██▊       | 43/150 [00:10<00:26,  4.08it/s]
 29%|██▉       | 44/150 [00:10<00:26,  4.05it/s]
 30%|███       | 45/150 [00:10<00:25,  4.07it/s]
 31%|███       | 46/150 [00:10<00:25,  4.08it/s]
 31%|███▏      | 47/150 [00:11<00:28,  3.65it/s]
 32%|███▏      | 48/150 [00:11<00:28,  3.62it/s]
 33%|███▎      | 49/150 [00:11<00:26,  3.83it/s]
 33%|███▎      | 50/150 [00:12<00:25,  3.91it/s]
 34%|███▍      | 51/150 [00:12<00:24,  4.01it/s]
 35%|███▍      | 52/150 [00:12<00:24,  4.04it/s]
 35%|███▌      | 53/150 [00:12<00:23,  4.15it/s]
 36%|███▌      | 54/150 [00:13<00:24,  3.97it/s]
 37%|███▋      | 55/150 [00:13<00:25,  3.76it/s]
 37%|███▋      | 56/150 [00:13<00:24,  3.83it/s]
 38%|███▊      | 57/150 [00:13<00:23,  3.88it/s]
 39%|███▊      | 58/150 [00:14<00:23,  3.86it/s]
 39%|███▉      | 59/150 [00:14<00:23,  3.90it/s]
 40%|████      | 60/150 [00:14<00:23,  3.88it/s]
 41%|████      | 61/150 [00:14<00:24,  3.63it/s]
 41%|████▏     | 62/150 [00:15<00:25,  3.43it/s]
 42%|████▏     | 63/150 [00:15<00:24,  3.54it/s]
 43%|████▎     | 64/150 [00:15<00:23,  3.61it/s]
 43%|████▎     | 65/150 [00:16<00:23,  3.69it/s]
 44%|████▍     | 66/150 [00:16<00:22,  3.81it/s]
 45%|████▍     | 67/150 [00:16<00:21,  3.90it/s]
 45%|████▌     | 68/150 [00:16<00:21,  3.90it/s]
 46%|████▌     | 69/150 [00:17<00:20,  3.92it/s]
 47%|████▋     | 70/150 [00:17<00:21,  3.74it/s]
 47%|████▋     | 71/150 [00:17<00:20,  3.87it/s]
 48%|████▊     | 72/150 [00:17<00:19,  3.93it/s]
 49%|████▊     | 73/150 [00:18<00:19,  3.92it/s]
 49%|████▉     | 74/150 [00:18<00:19,  3.89it/s]
 50%|█████     | 75/150 [00:18<00:19,  3.90it/s]
 51%|█████     | 76/150 [00:18<00:18,  3.94it/s]
 51%|█████▏    | 77/150 [00:19<00:18,  3.94it/s]
 52%|█████▏    | 78/150 [00:19<00:19,  3.65it/s]
 53%|█████▎    | 79/150 [00:19<00:18,  3.77it/s]
 53%|█████▎    | 80/150 [00:19<00:18,  3.76it/s]
 54%|█████▍    | 81/150 [00:20<00:19,  3.62it/s]
 55%|█████▍    | 82/150 [00:20<00:19,  3.58it/s]
 55%|█████▌    | 83/150 [00:20<00:18,  3.71it/s]
 56%|█████▌    | 84/150 [00:21<00:17,  3.83it/s]
 57%|█████▋    | 85/150 [00:21<00:18,  3.50it/s]
 57%|█████▋    | 86/150 [00:21<00:17,  3.64it/s]
 58%|█████▊    | 87/150 [00:21<00:17,  3.68it/s]
 59%|█████▊    | 88/150 [00:22<00:16,  3.67it/s]
 59%|█████▉    | 89/150 [00:22<00:16,  3.78it/s]
 60%|██████    | 90/150 [00:22<00:15,  3.88it/s]
 61%|██████    | 91/150 [00:22<00:15,  3.83it/s]
 61%|██████▏   | 92/150 [00:23<00:15,  3.78it/s]
 62%|██████▏   | 93/150 [00:23<00:14,  3.89it/s]
 63%|██████▎   | 94/150 [00:23<00:14,  3.83it/s]
 63%|██████▎   | 95/150 [00:23<00:13,  4.00it/s]
 64%|██████▍   | 96/150 [00:24<00:13,  3.97it/s]
 65%|██████▍   | 97/150 [00:24<00:13,  3.95it/s]
 65%|██████▌   | 98/150 [00:24<00:13,  3.95it/s]
 66%|██████▌   | 99/150 [00:24<00:12,  3.98it/s]
 67%|██████▋   | 100/150 [00:25<00:12,  3.91it/s]
 67%|██████▋   | 101/150 [00:25<00:12,  3.82it/s]
 68%|██████▊   | 102/150 [00:25<00:12,  3.84it/s]
 69%|██████▊   | 103/150 [00:25<00:12,  3.82it/s]
 69%|██████▉   | 104/150 [00:26<00:12,  3.82it/s]
 70%|███████   | 105/150 [00:26<00:11,  3.78it/s]
 71%|███████   | 106/150 [00:26<00:11,  3.77it/s]
 71%|███████▏  | 107/150 [00:26<00:10,  4.08it/s]
 72%|███████▏  | 108/150 [00:27<00:10,  3.93it/s]
 73%|███████▎  | 109/150 [00:27<00:09,  4.25it/s]
 73%|███████▎  | 110/150 [00:27<00:09,  4.21it/s]
 74%|███████▍  | 111/150 [00:27<00:09,  4.16it/s]
 75%|███████▍  | 112/150 [00:28<00:09,  4.02it/s]
 75%|███████▌  | 113/150 [00:28<00:09,  3.94it/s]
 76%|███████▌  | 114/150 [00:28<00:09,  3.93it/s]
 77%|███████▋  | 115/150 [00:28<00:08,  3.92it/s]
 77%|███████▋  | 116/150 [00:29<00:08,  3.79it/s]
 78%|███████▊  | 117/150 [00:29<00:08,  3.82it/s]
 79%|███████▊  | 118/150 [00:29<00:08,  3.97it/s]
 79%|███████▉  | 119/150 [00:30<00:07,  3.97it/s]
 80%|████████  | 120/150 [00:30<00:07,  3.91it/s]
 81%|████████  | 121/150 [00:30<00:07,  3.88it/s]
 81%|████████▏ | 122/150 [00:30<00:07,  3.78it/s]
 82%|████████▏ | 123/150 [00:31<00:06,  3.90it/s]
 83%|████████▎ | 124/150 [00:31<00:07,  3.38it/s]
 83%|████████▎ | 125/150 [00:31<00:07,  3.56it/s]
 84%|████████▍ | 126/150 [00:31<00:06,  3.68it/s]
 85%|████████▍ | 127/150 [00:32<00:06,  3.64it/s]
 85%|████████▌ | 128/150 [00:32<00:05,  3.90it/s]
 86%|████████▌ | 129/150 [00:32<00:05,  3.93it/s]
 87%|████████▋ | 130/150 [00:32<00:05,  3.81it/s]
 87%|████████▋ | 131/150 [00:33<00:04,  3.97it/s]
 88%|████████▊ | 132/150 [00:33<00:04,  3.88it/s]
 89%|████████▊ | 133/150 [00:33<00:04,  3.93it/s]
 89%|████████▉ | 134/150 [00:33<00:03,  4.00it/s]
 90%|█████████ | 135/150 [00:34<00:03,  4.03it/s]
 91%|█████████ | 136/150 [00:34<00:03,  4.00it/s]
 91%|█████████▏| 137/150 [00:34<00:03,  4.04it/s]
 92%|█████████▏| 138/150 [00:34<00:02,  4.02it/s]
 93%|█████████▎| 139/150 [00:35<00:02,  3.93it/s]
 93%|█████████▎| 140/150 [00:35<00:02,  4.08it/s]
 94%|█████████▍| 141/150 [00:35<00:02,  3.74it/s]
 95%|█████████▍| 142/150 [00:36<00:02,  3.79it/s]
 95%|█████████▌| 143/150 [00:36<00:01,  4.19it/s]
 96%|█████████▌| 144/150 [00:36<00:01,  4.45it/s]
 97%|█████████▋| 145/150 [00:36<00:01,  4.66it/s]
 97%|█████████▋| 146/150 [00:36<00:00,  4.82it/s]
 98%|█████████▊| 147/150 [00:37<00:00,  4.34it/s]
 99%|█████████▊| 148/150 [00:37<00:00,  3.89it/s]
 99%|█████████▉| 149/150 [00:37<00:00,  3.99it/s]
100%|██████████| 150/150 [00:37<00:00,  4.04it/s]
100%|██████████| 150/150 [00:37<00:00,  3.96it/s]
INFO - 262890 - Completed after 0:00:39
