INFO - 561390 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 561390 - Started run with ID "78"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.44it/s]
  4%|▍         | 2/50 [00:01<00:32,  1.48it/s]
  6%|▌         | 3/50 [00:02<00:31,  1.47it/s]
  8%|▊         | 4/50 [00:02<00:30,  1.51it/s]
 10%|█         | 5/50 [00:03<00:28,  1.56it/s]
 12%|█▏        | 6/50 [00:03<00:27,  1.57it/s]
 14%|█▍        | 7/50 [00:04<00:26,  1.61it/s]
 16%|█▌        | 8/50 [00:05<00:25,  1.64it/s]
 18%|█▊        | 9/50 [00:05<00:24,  1.66it/s]
 20%|██        | 10/50 [00:06<00:25,  1.60it/s]
 22%|██▏       | 11/50 [00:06<00:24,  1.56it/s]
 24%|██▍       | 12/50 [00:07<00:25,  1.50it/s]
 26%|██▌       | 13/50 [00:08<00:26,  1.39it/s]
 28%|██▊       | 14/50 [00:09<00:28,  1.28it/s]
 30%|███       | 15/50 [00:10<00:27,  1.26it/s]
 32%|███▏      | 16/50 [00:11<00:28,  1.21it/s]
 34%|███▍      | 17/50 [00:12<00:28,  1.17it/s]
 36%|███▌      | 18/50 [00:13<00:31,  1.03it/s]
 38%|███▊      | 19/50 [00:14<00:32,  1.06s/it]
 40%|████      | 20/50 [00:15<00:33,  1.11s/it]
 42%|████▏     | 21/50 [00:17<00:35,  1.23s/it]
 44%|████▍     | 22/50 [00:18<00:33,  1.19s/it]
 46%|████▌     | 23/50 [00:20<00:35,  1.32s/it]
 48%|████▊     | 24/50 [00:21<00:33,  1.30s/it]
 50%|█████     | 25/50 [00:22<00:32,  1.30s/it]
 52%|█████▏    | 26/50 [00:23<00:30,  1.26s/it]
 54%|█████▍    | 27/50 [00:24<00:27,  1.21s/it]
 56%|█████▌    | 28/50 [00:25<00:25,  1.17s/it]
 58%|█████▊    | 29/50 [00:27<00:24,  1.15s/it]
 60%|██████    | 30/50 [00:28<00:22,  1.13s/it]
 62%|██████▏   | 31/50 [00:29<00:21,  1.12s/it]
 64%|██████▍   | 32/50 [00:30<00:20,  1.11s/it]
 66%|██████▌   | 33/50 [00:31<00:19,  1.12s/it]
 68%|██████▊   | 34/50 [00:32<00:18,  1.14s/it]
 70%|███████   | 35/50 [00:33<00:16,  1.13s/it]
 72%|███████▏  | 36/50 [00:35<00:16,  1.17s/it]
 74%|███████▍  | 37/50 [00:36<00:15,  1.21s/it]
 76%|███████▌  | 38/50 [00:37<00:14,  1.19s/it]
 78%|███████▊  | 39/50 [00:38<00:13,  1.24s/it]
 80%|████████  | 40/50 [00:40<00:12,  1.25s/it]
 82%|████████▏ | 41/50 [00:41<00:11,  1.28s/it]
 84%|████████▍ | 42/50 [00:42<00:10,  1.30s/it]
 86%|████████▌ | 43/50 [00:44<00:09,  1.33s/it]
 88%|████████▊ | 44/50 [00:45<00:08,  1.39s/it]
 90%|█████████ | 45/50 [00:47<00:07,  1.41s/it]
 92%|█████████▏| 46/50 [00:48<00:05,  1.33s/it]
 94%|█████████▍| 47/50 [00:49<00:04,  1.35s/it]
 96%|█████████▌| 48/50 [00:51<00:02,  1.33s/it]
 98%|█████████▊| 49/50 [00:52<00:01,  1.28s/it]
100%|██████████| 50/50 [00:53<00:00,  1.24s/it]
100%|██████████| 50/50 [00:53<00:00,  1.07s/it]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:40,  1.21it/s]
  4%|▍         | 2/50 [00:01<00:39,  1.22it/s]
  6%|▌         | 3/50 [00:02<00:38,  1.22it/s]
  8%|▊         | 4/50 [00:03<00:34,  1.33it/s]
 10%|█         | 5/50 [00:03<00:32,  1.40it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.45it/s]
 14%|█▍        | 7/50 [00:05<00:30,  1.42it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.41it/s]
 18%|█▊        | 9/50 [00:06<00:27,  1.47it/s]
 20%|██        | 10/50 [00:07<00:27,  1.47it/s]
 22%|██▏       | 11/50 [00:07<00:25,  1.51it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.44it/s]
 26%|██▌       | 13/50 [00:09<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:10<00:28,  1.28it/s]
 30%|███       | 15/50 [00:10<00:25,  1.38it/s]
 32%|███▏      | 16/50 [00:11<00:23,  1.45it/s]
 34%|███▍      | 17/50 [00:11<00:21,  1.51it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.52it/s]
 38%|███▊      | 19/50 [00:13<00:20,  1.54it/s]
 40%|████      | 20/50 [00:13<00:19,  1.57it/s]
 42%|████▏     | 21/50 [00:14<00:18,  1.60it/s]
 44%|████▍     | 22/50 [00:15<00:17,  1.61it/s]
 46%|████▌     | 23/50 [00:15<00:16,  1.63it/s]
 48%|████▊     | 24/50 [00:16<00:15,  1.66it/s]
 50%|█████     | 25/50 [00:16<00:15,  1.61it/s]
 52%|█████▏    | 26/50 [00:17<00:14,  1.61it/s]
 54%|█████▍    | 27/50 [00:18<00:14,  1.64it/s]
 56%|█████▌    | 28/50 [00:18<00:13,  1.66it/s]
 58%|█████▊    | 29/50 [00:19<00:12,  1.67it/s]
 60%|██████    | 30/50 [00:19<00:11,  1.67it/s]
 62%|██████▏   | 31/50 [00:20<00:11,  1.66it/s]
 64%|██████▍   | 32/50 [00:21<00:11,  1.55it/s]
 66%|██████▌   | 33/50 [00:22<00:12,  1.33it/s]
 68%|██████▊   | 34/50 [00:23<00:12,  1.30it/s]
 70%|███████   | 35/50 [00:23<00:11,  1.29it/s]
 72%|███████▏  | 36/50 [00:24<00:11,  1.27it/s]
 74%|███████▍  | 37/50 [00:25<00:10,  1.28it/s]
 76%|███████▌  | 38/50 [00:26<00:09,  1.27it/s]
 78%|███████▊  | 39/50 [00:27<00:09,  1.20it/s]
 80%|████████  | 40/50 [00:27<00:07,  1.29it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.37it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.42it/s]
 86%|████████▌ | 43/50 [00:29<00:04,  1.48it/s]
 88%|████████▊ | 44/50 [00:30<00:03,  1.51it/s]
 90%|█████████ | 45/50 [00:30<00:03,  1.55it/s]
 92%|█████████▏| 46/50 [00:31<00:02,  1.58it/s]
 94%|█████████▍| 47/50 [00:32<00:01,  1.60it/s]
 96%|█████████▌| 48/50 [00:32<00:01,  1.62it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.65it/s]
100%|██████████| 50/50 [00:33<00:00,  1.63it/s]
100%|██████████| 50/50 [00:33<00:00,  1.47it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.09it/s]
  4%|▍         | 2/50 [00:01<00:41,  1.16it/s]
  6%|▌         | 3/50 [00:02<00:39,  1.19it/s]
  8%|▊         | 4/50 [00:03<00:37,  1.21it/s]
 10%|█         | 5/50 [00:04<00:37,  1.19it/s]
 12%|█▏        | 6/50 [00:05<00:37,  1.16it/s]
 14%|█▍        | 7/50 [00:05<00:34,  1.26it/s]
 16%|█▌        | 8/50 [00:06<00:30,  1.36it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.44it/s]
 20%|██        | 10/50 [00:07<00:26,  1.50it/s]
 22%|██▏       | 11/50 [00:08<00:25,  1.54it/s]
 24%|██▍       | 12/50 [00:08<00:24,  1.56it/s]
 26%|██▌       | 13/50 [00:09<00:23,  1.56it/s]
 28%|██▊       | 14/50 [00:09<00:22,  1.58it/s]
 30%|███       | 15/50 [00:10<00:21,  1.61it/s]
 32%|███▏      | 16/50 [00:11<00:20,  1.64it/s]
 34%|███▍      | 17/50 [00:11<00:20,  1.62it/s]
 36%|███▌      | 18/50 [00:12<00:19,  1.63it/s]
 38%|███▊      | 19/50 [00:12<00:18,  1.64it/s]
 40%|████      | 20/50 [00:13<00:18,  1.63it/s]
 42%|████▏     | 21/50 [00:14<00:17,  1.63it/s]
 44%|████▍     | 22/50 [00:14<00:16,  1.65it/s]
 46%|████▌     | 23/50 [00:15<00:16,  1.66it/s]
 48%|████▊     | 24/50 [00:15<00:15,  1.66it/s]
 50%|█████     | 25/50 [00:16<00:15,  1.66it/s]
 52%|█████▏    | 26/50 [00:17<00:14,  1.68it/s]
 54%|█████▍    | 27/50 [00:17<00:13,  1.67it/s]
 56%|█████▌    | 28/50 [00:18<00:13,  1.67it/s]
 58%|█████▊    | 29/50 [00:19<00:12,  1.63it/s]
 60%|██████    | 30/50 [00:19<00:12,  1.65it/s]
 62%|██████▏   | 31/50 [00:20<00:11,  1.61it/s]
 64%|██████▍   | 32/50 [00:21<00:12,  1.39it/s]
 66%|██████▌   | 33/50 [00:21<00:12,  1.41it/s]
 68%|██████▊   | 34/50 [00:22<00:10,  1.47it/s]
 70%|███████   | 35/50 [00:23<00:09,  1.50it/s]
 72%|███████▏  | 36/50 [00:23<00:09,  1.54it/s]
 74%|███████▍  | 37/50 [00:24<00:08,  1.57it/s]
 76%|███████▌  | 38/50 [00:25<00:07,  1.54it/s]
 78%|███████▊  | 39/50 [00:25<00:06,  1.58it/s]
 80%|████████  | 40/50 [00:26<00:06,  1.60it/s]
 82%|████████▏ | 41/50 [00:26<00:05,  1.61it/s]
 84%|████████▍ | 42/50 [00:27<00:05,  1.43it/s]
 86%|████████▌ | 43/50 [00:28<00:05,  1.29it/s]
 88%|████████▊ | 44/50 [00:29<00:04,  1.32it/s]
 90%|█████████ | 45/50 [00:30<00:03,  1.39it/s]
 92%|█████████▏| 46/50 [00:30<00:02,  1.45it/s]
 94%|█████████▍| 47/50 [00:31<00:02,  1.50it/s]
 96%|█████████▌| 48/50 [00:31<00:01,  1.50it/s]
 98%|█████████▊| 49/50 [00:32<00:00,  1.54it/s]
100%|██████████| 50/50 [00:33<00:00,  1.53it/s]
100%|██████████| 50/50 [00:33<00:00,  1.51it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:29,  1.66it/s]
  4%|▍         | 2/50 [00:01<00:29,  1.61it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.40it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.37it/s]
 10%|█         | 5/50 [00:03<00:31,  1.42it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.45it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.47it/s]
 16%|█▌        | 8/50 [00:05<00:27,  1.51it/s]
 18%|█▊        | 9/50 [00:06<00:26,  1.52it/s]
 20%|██        | 10/50 [00:06<00:25,  1.57it/s]
 22%|██▏       | 11/50 [00:07<00:26,  1.45it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.42it/s]
 26%|██▌       | 13/50 [00:09<00:25,  1.43it/s]
 28%|██▊       | 14/50 [00:09<00:26,  1.38it/s]
 30%|███       | 15/50 [00:10<00:26,  1.33it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.35it/s]
 34%|███▍      | 17/50 [00:11<00:23,  1.43it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.48it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.47it/s]
 40%|████      | 20/50 [00:13<00:20,  1.46it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.39it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.45it/s]
 46%|████▌     | 23/50 [00:15<00:17,  1.50it/s]
 48%|████▊     | 24/50 [00:16<00:16,  1.54it/s]
 50%|█████     | 25/50 [00:17<00:16,  1.50it/s]
 52%|█████▏    | 26/50 [00:17<00:15,  1.51it/s]
 54%|█████▍    | 27/50 [00:18<00:14,  1.55it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.46it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.41it/s]
 60%|██████    | 30/50 [00:20<00:13,  1.48it/s]
 62%|██████▏   | 31/50 [00:21<00:12,  1.52it/s]
 64%|██████▍   | 32/50 [00:21<00:11,  1.54it/s]
 66%|██████▌   | 33/50 [00:22<00:10,  1.57it/s]
 68%|██████▊   | 34/50 [00:23<00:10,  1.59it/s]
 70%|███████   | 35/50 [00:23<00:09,  1.61it/s]
 72%|███████▏  | 36/50 [00:24<00:08,  1.61it/s]
 74%|███████▍  | 37/50 [00:25<00:08,  1.61it/s]
 76%|███████▌  | 38/50 [00:25<00:08,  1.50it/s]
 78%|███████▊  | 39/50 [00:26<00:08,  1.32it/s]
 80%|████████  | 40/50 [00:27<00:07,  1.30it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.31it/s]
 84%|████████▍ | 42/50 [00:29<00:06,  1.28it/s]
 86%|████████▌ | 43/50 [00:30<00:05,  1.18it/s]
 88%|████████▊ | 44/50 [00:30<00:04,  1.27it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.33it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.38it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.37it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.43it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.48it/s]
100%|██████████| 50/50 [00:34<00:00,  1.48it/s]
100%|██████████| 50/50 [00:34<00:00,  1.44it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:30,  1.62it/s]
  4%|▍         | 2/50 [00:01<00:29,  1.64it/s]
  6%|▌         | 3/50 [00:01<00:29,  1.62it/s]
  8%|▊         | 4/50 [00:02<00:28,  1.63it/s]
 10%|█         | 5/50 [00:03<00:27,  1.64it/s]
 12%|█▏        | 6/50 [00:03<00:26,  1.66it/s]
 14%|█▍        | 7/50 [00:04<00:25,  1.66it/s]
 16%|█▌        | 8/50 [00:04<00:25,  1.67it/s]
 18%|█▊        | 9/50 [00:05<00:24,  1.68it/s]
 20%|██        | 10/50 [00:06<00:23,  1.67it/s]
 22%|██▏       | 11/50 [00:06<00:23,  1.65it/s]
 24%|██▍       | 12/50 [00:07<00:23,  1.64it/s]
 26%|██▌       | 13/50 [00:07<00:22,  1.66it/s]
 28%|██▊       | 14/50 [00:08<00:21,  1.67it/s]
 30%|███       | 15/50 [00:09<00:21,  1.65it/s]
 32%|███▏      | 16/50 [00:09<00:20,  1.65it/s]
 34%|███▍      | 17/50 [00:10<00:20,  1.62it/s]
 36%|███▌      | 18/50 [00:10<00:19,  1.62it/s]
 38%|███▊      | 19/50 [00:11<00:19,  1.62it/s]
 40%|████      | 20/50 [00:12<00:18,  1.61it/s]
 42%|████▏     | 21/50 [00:12<00:17,  1.61it/s]
 44%|████▍     | 22/50 [00:13<00:17,  1.61it/s]
 46%|████▌     | 23/50 [00:14<00:18,  1.43it/s]
 48%|████▊     | 24/50 [00:15<00:18,  1.40it/s]
 50%|█████     | 25/50 [00:15<00:17,  1.45it/s]
 52%|█████▏    | 26/50 [00:16<00:16,  1.46it/s]
 54%|█████▍    | 27/50 [00:16<00:15,  1.52it/s]
 56%|█████▌    | 28/50 [00:17<00:14,  1.53it/s]
 58%|█████▊    | 29/50 [00:18<00:16,  1.28it/s]
 60%|██████    | 30/50 [00:19<00:16,  1.22it/s]
 62%|██████▏   | 31/50 [00:20<00:15,  1.27it/s]
 64%|██████▍   | 32/50 [00:21<00:14,  1.23it/s]
 66%|██████▌   | 33/50 [00:21<00:13,  1.27it/s]
 68%|██████▊   | 34/50 [00:22<00:12,  1.28it/s]
 70%|███████   | 35/50 [00:23<00:11,  1.30it/s]
 72%|███████▏  | 36/50 [00:24<00:10,  1.32it/s]
 74%|███████▍  | 37/50 [00:24<00:09,  1.41it/s]
 76%|███████▌  | 38/50 [00:25<00:08,  1.46it/s]
 78%|███████▊  | 39/50 [00:26<00:07,  1.46it/s]
 80%|████████  | 40/50 [00:26<00:06,  1.50it/s]
 82%|████████▏ | 41/50 [00:27<00:06,  1.50it/s]
 84%|████████▍ | 42/50 [00:27<00:05,  1.53it/s]
 86%|████████▌ | 43/50 [00:28<00:04,  1.56it/s]
 88%|████████▊ | 44/50 [00:29<00:03,  1.59it/s]
 90%|█████████ | 45/50 [00:29<00:03,  1.61it/s]
 92%|█████████▏| 46/50 [00:30<00:02,  1.57it/s]
 94%|█████████▍| 47/50 [00:31<00:01,  1.55it/s]
 96%|█████████▌| 48/50 [00:31<00:01,  1.57it/s]
 98%|█████████▊| 49/50 [00:32<00:00,  1.55it/s]
100%|██████████| 50/50 [00:33<00:00,  1.56it/s]
100%|██████████| 50/50 [00:33<00:00,  1.51it/s]
INFO - 561390 - Completed after 0:03:10
