INFO - 518563 - Running command 'train_model'
INFO - 518563 - Started run with ID "29"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:06<15:05,  6.08s/it]
  1%|▏         | 2/150 [00:12<14:53,  6.04s/it]
  2%|▏         | 3/150 [00:17<14:14,  5.81s/it]
  3%|▎         | 4/150 [00:22<13:28,  5.54s/it]
  3%|▎         | 5/150 [00:27<12:55,  5.35s/it]
  4%|▍         | 6/150 [00:32<12:33,  5.23s/it]
  5%|▍         | 7/150 [00:36<12:14,  5.14s/it]
  5%|▌         | 8/150 [00:41<12:01,  5.08s/it]
  6%|▌         | 9/150 [00:46<11:50,  5.04s/it]
  7%|▋         | 10/150 [00:51<11:39,  5.00s/it]
  7%|▋         | 11/150 [00:56<11:33,  4.99s/it]
  8%|▊         | 12/150 [01:01<11:26,  4.97s/it]
  9%|▊         | 13/150 [01:06<11:17,  4.95s/it]
  9%|▉         | 14/150 [01:11<11:13,  4.95s/it]
 10%|█         | 15/150 [01:16<11:07,  4.95s/it]
 11%|█         | 16/150 [01:21<11:02,  4.94s/it]
 11%|█▏        | 17/150 [01:26<10:56,  4.94s/it]
 12%|█▏        | 18/150 [01:31<10:51,  4.94s/it]
 13%|█▎        | 19/150 [01:36<10:46,  4.94s/it]
 13%|█▎        | 20/150 [01:41<10:41,  4.93s/it]
 14%|█▍        | 21/150 [01:46<10:49,  5.04s/it]
 15%|█▍        | 22/150 [01:52<11:17,  5.29s/it]
 15%|█▌        | 23/150 [01:57<11:21,  5.37s/it]
 16%|█▌        | 24/150 [02:02<11:03,  5.27s/it]
 17%|█▋        | 25/150 [02:07<10:50,  5.20s/it]
 17%|█▋        | 26/150 [02:12<10:36,  5.13s/it]
 18%|█▊        | 27/150 [02:17<10:26,  5.09s/it]
 19%|█▊        | 28/150 [02:22<10:16,  5.05s/it]
 19%|█▉        | 29/150 [02:27<10:08,  5.03s/it]
 20%|██        | 30/150 [02:32<10:00,  5.01s/it]
 21%|██        | 31/150 [02:37<09:52,  4.98s/it]
 21%|██▏       | 32/150 [02:42<09:44,  4.96s/it]
 22%|██▏       | 33/150 [02:47<09:38,  4.95s/it]
 23%|██▎       | 34/150 [02:52<09:33,  4.95s/it]
 23%|██▎       | 35/150 [02:57<09:28,  4.95s/it]
 24%|██▍       | 36/150 [03:02<09:23,  4.94s/it]
 25%|██▍       | 37/150 [03:07<09:18,  4.94s/it]
 25%|██▌       | 38/150 [03:12<09:13,  4.94s/it]
 26%|██▌       | 39/150 [03:17<09:08,  4.95s/it]
 27%|██▋       | 40/150 [03:22<09:05,  4.96s/it]
 27%|██▋       | 41/150 [03:27<08:59,  4.95s/it]
 28%|██▊       | 42/150 [03:32<08:55,  4.96s/it]
 29%|██▊       | 43/150 [03:37<08:52,  4.97s/it]
 29%|██▉       | 44/150 [03:42<08:47,  4.98s/it]
 30%|███       | 45/150 [03:47<08:41,  4.97s/it]
 31%|███       | 46/150 [03:52<08:37,  4.98s/it]
 31%|███▏      | 47/150 [03:57<08:35,  5.01s/it]
 32%|███▏      | 48/150 [04:02<08:29,  4.99s/it]
 33%|███▎      | 49/150 [04:07<08:23,  4.98s/it]
 33%|███▎      | 50/150 [04:11<08:18,  4.98s/it]
 34%|███▍      | 51/150 [04:16<08:12,  4.97s/it]
 35%|███▍      | 52/150 [04:21<08:07,  4.97s/it]
 35%|███▌      | 53/150 [04:26<08:01,  4.97s/it]
 36%|███▌      | 54/150 [04:31<07:58,  4.99s/it]
 37%|███▋      | 55/150 [04:36<07:54,  4.99s/it]
 37%|███▋      | 56/150 [04:41<07:49,  4.99s/it]
 38%|███▊      | 57/150 [04:46<07:43,  4.99s/it]
 39%|███▊      | 58/150 [04:51<07:39,  5.00s/it]
 39%|███▉      | 59/150 [04:56<07:34,  5.00s/it]
 40%|████      | 60/150 [05:01<07:29,  4.99s/it]
 41%|████      | 61/150 [05:06<07:24,  5.00s/it]
 41%|████▏     | 62/150 [05:11<07:21,  5.02s/it]
 42%|████▏     | 63/150 [05:17<07:17,  5.03s/it]
 43%|████▎     | 64/150 [05:22<07:12,  5.03s/it]
 43%|████▎     | 65/150 [05:27<07:07,  5.03s/it]
 44%|████▍     | 66/150 [05:32<07:01,  5.02s/it]
 45%|████▍     | 67/150 [05:37<06:54,  5.00s/it]
 45%|████▌     | 68/150 [05:42<06:50,  5.01s/it]
 46%|████▌     | 69/150 [05:46<06:44,  4.99s/it]
 47%|████▋     | 70/150 [05:51<06:38,  4.98s/it]
 47%|████▋     | 71/150 [05:56<06:31,  4.95s/it]
 48%|████▊     | 72/150 [06:01<06:26,  4.96s/it]
 49%|████▊     | 73/150 [06:06<06:21,  4.96s/it]
 49%|████▉     | 74/150 [06:11<06:16,  4.96s/it]
 50%|█████     | 75/150 [06:16<06:12,  4.96s/it]
 51%|█████     | 76/150 [06:21<06:07,  4.97s/it]
 51%|█████▏    | 77/150 [06:26<06:02,  4.96s/it]
 52%|█████▏    | 78/150 [06:31<05:56,  4.95s/it]
 53%|█████▎    | 79/150 [06:36<05:51,  4.95s/it]
 53%|█████▎    | 80/150 [06:41<05:46,  4.95s/it]
 54%|█████▍    | 81/150 [06:46<05:41,  4.95s/it]
 55%|█████▍    | 82/150 [06:51<05:37,  4.96s/it]
 55%|█████▌    | 83/150 [06:56<05:32,  4.96s/it]
 56%|█████▌    | 84/150 [07:01<05:26,  4.95s/it]
 57%|█████▋    | 85/150 [07:06<05:21,  4.95s/it]
 57%|█████▋    | 86/150 [07:11<05:17,  4.97s/it]
 58%|█████▊    | 87/150 [07:16<05:13,  4.97s/it]
 59%|█████▊    | 88/150 [07:21<05:10,  5.01s/it]
 59%|█████▉    | 89/150 [07:26<05:07,  5.04s/it]
 60%|██████    | 90/150 [07:31<05:01,  5.03s/it]
 61%|██████    | 91/150 [07:36<04:55,  5.01s/it]
 61%|██████▏   | 92/150 [07:41<04:49,  4.99s/it]
 62%|██████▏   | 93/150 [07:46<04:43,  4.97s/it]
 63%|██████▎   | 94/150 [07:51<04:38,  4.97s/it]
 63%|██████▎   | 95/150 [07:56<04:32,  4.95s/it]
 64%|██████▍   | 96/150 [08:01<04:27,  4.95s/it]
 65%|██████▍   | 97/150 [08:06<04:23,  4.98s/it]
 65%|██████▌   | 98/150 [08:11<04:19,  5.00s/it]
 66%|██████▌   | 99/150 [08:16<04:14,  4.98s/it]
 67%|██████▋   | 100/150 [08:21<04:08,  4.98s/it]
 67%|██████▋   | 101/150 [08:25<04:02,  4.95s/it]
 68%|██████▊   | 102/150 [08:30<03:57,  4.95s/it]
 69%|██████▊   | 103/150 [08:35<03:52,  4.95s/it]
 69%|██████▉   | 104/150 [08:40<03:48,  4.97s/it]
 70%|███████   | 105/150 [08:45<03:43,  4.97s/it]
 71%|███████   | 106/150 [08:50<03:38,  4.97s/it]
 71%|███████▏  | 107/150 [08:55<03:33,  4.96s/it]
 72%|███████▏  | 108/150 [09:00<03:27,  4.95s/it]
 73%|███████▎  | 109/150 [09:05<03:22,  4.95s/it]
 73%|███████▎  | 110/150 [09:10<03:18,  4.95s/it]
 74%|███████▍  | 111/150 [09:15<03:12,  4.94s/it]
 75%|███████▍  | 112/150 [09:20<03:08,  4.96s/it]
 75%|███████▌  | 113/150 [09:25<03:03,  4.95s/it]
 76%|███████▌  | 114/150 [09:30<02:58,  4.97s/it]
 77%|███████▋  | 115/150 [09:35<02:53,  4.96s/it]
 77%|███████▋  | 116/150 [09:40<02:48,  4.96s/it]
 78%|███████▊  | 117/150 [09:45<02:43,  4.95s/it]
 79%|███████▊  | 118/150 [09:50<02:38,  4.95s/it]
 79%|███████▉  | 119/150 [09:55<02:33,  4.94s/it]
 80%|████████  | 120/150 [10:00<02:28,  4.94s/it]
 81%|████████  | 121/150 [10:05<02:23,  4.95s/it]
 81%|████████▏ | 122/150 [10:10<02:19,  4.97s/it]
 82%|████████▏ | 123/150 [10:15<02:14,  4.96s/it]
 83%|████████▎ | 124/150 [10:20<02:09,  4.98s/it]
 83%|████████▎ | 125/150 [10:25<02:04,  4.99s/it]
 84%|████████▍ | 126/150 [10:30<01:59,  4.98s/it]
 85%|████████▍ | 127/150 [10:34<01:54,  4.97s/it]
 85%|████████▌ | 128/150 [10:39<01:49,  4.99s/it]
 86%|████████▌ | 129/150 [10:44<01:44,  4.98s/it]
 87%|████████▋ | 130/150 [10:49<01:39,  4.97s/it]
 87%|████████▋ | 131/150 [10:54<01:34,  4.97s/it]
 88%|████████▊ | 132/150 [10:59<01:29,  4.98s/it]
 89%|████████▊ | 133/150 [11:04<01:24,  4.96s/it]
 89%|████████▉ | 134/150 [11:09<01:19,  4.98s/it]
 90%|█████████ | 135/150 [11:14<01:14,  4.96s/it]
 91%|█████████ | 136/150 [11:19<01:09,  4.96s/it]
 91%|█████████▏| 137/150 [11:24<01:04,  4.96s/it]
 92%|█████████▏| 138/150 [11:29<00:59,  4.97s/it]
 93%|█████████▎| 139/150 [11:34<00:54,  4.99s/it]
 93%|█████████▎| 140/150 [11:39<00:49,  4.99s/it]
 94%|█████████▍| 141/150 [11:44<00:45,  5.00s/it]
 95%|█████████▍| 142/150 [11:49<00:40,  5.00s/it]
 95%|█████████▌| 143/150 [11:54<00:35,  5.01s/it]
 96%|█████████▌| 144/150 [11:59<00:30,  5.01s/it]
 97%|█████████▋| 145/150 [12:04<00:25,  5.02s/it]
 97%|█████████▋| 146/150 [12:09<00:20,  5.03s/it]
 98%|█████████▊| 147/150 [12:14<00:15,  5.01s/it]
 99%|█████████▊| 148/150 [12:19<00:10,  5.01s/it]
 99%|█████████▉| 149/150 [12:24<00:05,  5.01s/it]
100%|██████████| 150/150 [12:29<00:00,  5.01s/it]
100%|██████████| 150/150 [12:29<00:00,  5.00s/it]
INFO - 518563 - Completed after 0:12:33
