INFO - 285489 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 285489 - Started run with ID "202"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:00<02:20,  1.06it/s]
  1%|▏         | 2/150 [00:01<02:17,  1.07it/s]
  2%|▏         | 3/150 [00:02<02:12,  1.11it/s]
  3%|▎         | 4/150 [00:03<02:10,  1.12it/s]
  3%|▎         | 5/150 [00:04<02:13,  1.09it/s]
  4%|▍         | 6/150 [00:05<02:08,  1.12it/s]
  5%|▍         | 7/150 [00:06<02:06,  1.13it/s]
  5%|▌         | 8/150 [00:07<02:08,  1.11it/s]
  6%|▌         | 9/150 [00:08<02:10,  1.08it/s]
  7%|▋         | 10/150 [00:09<02:20,  1.01s/it]
  7%|▋         | 11/150 [00:10<02:19,  1.00s/it]
  8%|▊         | 12/150 [00:11<02:19,  1.01s/it]
  9%|▊         | 13/150 [00:12<02:13,  1.03it/s]
  9%|▉         | 14/150 [00:13<02:09,  1.05it/s]
 10%|█         | 15/150 [00:14<02:12,  1.02it/s]
 11%|█         | 16/150 [00:15<02:13,  1.00it/s]
 11%|█▏        | 17/150 [00:16<02:06,  1.05it/s]
 12%|█▏        | 18/150 [00:16<02:00,  1.10it/s]
 13%|█▎        | 19/150 [00:17<01:57,  1.12it/s]
 13%|█▎        | 20/150 [00:18<01:55,  1.12it/s]
 14%|█▍        | 21/150 [00:19<01:55,  1.12it/s]
 15%|█▍        | 22/150 [00:20<01:58,  1.08it/s]
 15%|█▌        | 23/150 [00:21<01:53,  1.12it/s]
 16%|█▌        | 24/150 [00:22<01:52,  1.12it/s]
 17%|█▋        | 25/150 [00:23<01:48,  1.15it/s]
 17%|█▋        | 26/150 [00:23<01:47,  1.16it/s]
 18%|█▊        | 27/150 [00:24<01:46,  1.16it/s]
 19%|█▊        | 28/150 [00:25<01:44,  1.17it/s]
 19%|█▉        | 29/150 [00:26<01:41,  1.20it/s]
 20%|██        | 30/150 [00:27<01:40,  1.19it/s]
 21%|██        | 31/150 [00:28<01:44,  1.14it/s]
 21%|██▏       | 32/150 [00:29<01:47,  1.10it/s]
 22%|██▏       | 33/150 [00:30<01:44,  1.12it/s]
 23%|██▎       | 34/150 [00:30<01:40,  1.15it/s]
 23%|██▎       | 35/150 [00:31<01:38,  1.16it/s]
 24%|██▍       | 36/150 [00:32<01:38,  1.16it/s]
 25%|██▍       | 37/150 [00:33<01:42,  1.10it/s]
 25%|██▌       | 38/150 [00:34<01:51,  1.00it/s]
 26%|██▌       | 39/150 [00:35<01:47,  1.03it/s]
 27%|██▋       | 40/150 [00:36<01:45,  1.04it/s]
 27%|██▋       | 41/150 [00:37<01:39,  1.10it/s]
 28%|██▊       | 42/150 [00:38<01:35,  1.13it/s]
 29%|██▊       | 43/150 [00:39<01:37,  1.10it/s]
 29%|██▉       | 44/150 [00:40<01:49,  1.03s/it]
 30%|███       | 45/150 [00:41<01:55,  1.10s/it]
 31%|███       | 46/150 [00:43<01:59,  1.15s/it]
 31%|███▏      | 47/150 [00:44<02:03,  1.19s/it]
 32%|███▏      | 48/150 [00:45<02:06,  1.24s/it]
 33%|███▎      | 49/150 [00:47<02:06,  1.25s/it]
 33%|███▎      | 50/150 [00:48<02:08,  1.29s/it]
 34%|███▍      | 51/150 [00:49<02:08,  1.30s/it]
 35%|███▍      | 52/150 [00:51<02:10,  1.33s/it]
 35%|███▌      | 53/150 [00:52<02:08,  1.32s/it]
 36%|███▌      | 54/150 [00:53<02:07,  1.33s/it]
 37%|███▋      | 55/150 [00:55<02:04,  1.31s/it]
 37%|███▋      | 56/150 [00:56<02:05,  1.34s/it]
 38%|███▊      | 57/150 [00:58<02:14,  1.44s/it]
 39%|███▊      | 58/150 [00:59<02:10,  1.42s/it]
 39%|███▉      | 59/150 [01:00<02:05,  1.38s/it]
 40%|████      | 60/150 [01:02<02:00,  1.34s/it]
 41%|████      | 61/150 [01:03<01:58,  1.34s/it]
 41%|████▏     | 62/150 [01:04<02:01,  1.38s/it]
 42%|████▏     | 63/150 [01:06<01:58,  1.36s/it]
 43%|████▎     | 64/150 [01:07<01:54,  1.33s/it]
 43%|████▎     | 65/150 [01:08<01:51,  1.32s/it]
 44%|████▍     | 66/150 [01:09<01:50,  1.31s/it]
 45%|████▍     | 67/150 [01:11<01:47,  1.29s/it]
 45%|████▌     | 68/150 [01:12<01:46,  1.30s/it]
 46%|████▌     | 69/150 [01:13<01:44,  1.29s/it]
 47%|████▋     | 70/150 [01:15<01:42,  1.28s/it]
 47%|████▋     | 71/150 [01:16<01:38,  1.25s/it]
 48%|████▊     | 72/150 [01:17<01:32,  1.18s/it]
 49%|████▊     | 73/150 [01:18<01:24,  1.10s/it]
 49%|████▉     | 74/150 [01:19<01:20,  1.07s/it]
 50%|█████     | 75/150 [01:20<01:16,  1.02s/it]
 51%|█████     | 76/150 [01:21<01:14,  1.01s/it]
 51%|█████▏    | 77/150 [01:22<01:19,  1.09s/it]
 52%|█████▏    | 78/150 [01:23<01:22,  1.15s/it]
 53%|█████▎    | 79/150 [01:24<01:23,  1.17s/it]
 53%|█████▎    | 80/150 [01:26<01:25,  1.22s/it]
 54%|█████▍    | 81/150 [01:27<01:25,  1.24s/it]
 55%|█████▍    | 82/150 [01:28<01:26,  1.28s/it]
 55%|█████▌    | 83/150 [01:29<01:22,  1.23s/it]
 56%|█████▌    | 84/150 [01:31<01:21,  1.24s/it]
 57%|█████▋    | 85/150 [01:32<01:20,  1.24s/it]
 57%|█████▋    | 86/150 [01:33<01:22,  1.29s/it]
 58%|█████▊    | 87/150 [01:35<01:21,  1.29s/it]
 59%|█████▊    | 88/150 [01:36<01:20,  1.29s/it]
 59%|█████▉    | 89/150 [01:37<01:19,  1.31s/it]
 60%|██████    | 90/150 [01:39<01:18,  1.30s/it]
 61%|██████    | 91/150 [01:40<01:18,  1.33s/it]
 61%|██████▏   | 92/150 [01:41<01:16,  1.33s/it]
 62%|██████▏   | 93/150 [01:43<01:14,  1.30s/it]
 63%|██████▎   | 94/150 [01:44<01:12,  1.29s/it]
 63%|██████▎   | 95/150 [01:45<01:10,  1.29s/it]
 64%|██████▍   | 96/150 [01:46<01:09,  1.28s/it]
 65%|██████▍   | 97/150 [01:48<01:08,  1.30s/it]
 65%|██████▌   | 98/150 [01:49<01:07,  1.29s/it]
 66%|██████▌   | 99/150 [01:50<01:05,  1.29s/it]
 67%|██████▋   | 100/150 [01:52<01:06,  1.32s/it]
 67%|██████▋   | 101/150 [01:53<01:06,  1.35s/it]
 68%|██████▊   | 102/150 [01:55<01:06,  1.38s/it]
 69%|██████▊   | 103/150 [01:56<01:03,  1.36s/it]
 69%|██████▉   | 104/150 [01:57<01:02,  1.36s/it]
 70%|███████   | 105/150 [01:59<01:01,  1.37s/it]
 71%|███████   | 106/150 [02:00<01:01,  1.39s/it]
 71%|███████▏  | 107/150 [02:02<01:01,  1.44s/it]
 72%|███████▏  | 108/150 [02:03<00:57,  1.37s/it]
 73%|███████▎  | 109/150 [02:04<00:51,  1.26s/it]
 73%|███████▎  | 110/150 [02:05<00:46,  1.17s/it]
 74%|███████▍  | 111/150 [02:06<00:43,  1.11s/it]
 75%|███████▍  | 112/150 [02:07<00:40,  1.07s/it]
 75%|███████▌  | 113/150 [02:08<00:39,  1.07s/it]
 76%|███████▌  | 114/150 [02:09<00:41,  1.14s/it]
 77%|███████▋  | 115/150 [02:10<00:41,  1.18s/it]
 77%|███████▋  | 116/150 [02:11<00:39,  1.16s/it]
 78%|███████▊  | 117/150 [02:12<00:35,  1.08s/it]
 79%|███████▊  | 118/150 [02:13<00:32,  1.02s/it]
 79%|███████▉  | 119/150 [02:14<00:32,  1.04s/it]
 80%|████████  | 120/150 [02:16<00:34,  1.14s/it]
 81%|████████  | 121/150 [02:17<00:34,  1.19s/it]
 81%|████████▏ | 122/150 [02:18<00:31,  1.14s/it]
 82%|████████▏ | 123/150 [02:19<00:28,  1.06s/it]
 83%|████████▎ | 124/150 [02:20<00:26,  1.00s/it]
 83%|████████▎ | 125/150 [02:21<00:24,  1.01it/s]
 84%|████████▍ | 126/150 [02:22<00:26,  1.09s/it]
 85%|████████▍ | 127/150 [02:23<00:23,  1.02s/it]
 85%|████████▌ | 128/150 [02:24<00:21,  1.03it/s]
 86%|████████▌ | 129/150 [02:25<00:19,  1.07it/s]
 87%|████████▋ | 130/150 [02:25<00:18,  1.10it/s]
 87%|████████▋ | 131/150 [02:26<00:17,  1.10it/s]
 88%|████████▊ | 132/150 [02:28<00:18,  1.03s/it]
 89%|████████▊ | 133/150 [02:29<00:19,  1.17s/it]
 89%|████████▉ | 134/150 [02:30<00:18,  1.18s/it]
 90%|█████████ | 135/150 [02:32<00:17,  1.20s/it]
 91%|█████████ | 136/150 [02:33<00:16,  1.20s/it]
 91%|█████████▏| 137/150 [02:34<00:15,  1.18s/it]
 92%|█████████▏| 138/150 [02:35<00:12,  1.08s/it]
 93%|█████████▎| 139/150 [02:36<00:11,  1.05s/it]
 93%|█████████▎| 140/150 [02:37<00:09,  1.01it/s]
 94%|█████████▍| 141/150 [02:38<00:08,  1.02it/s]
 95%|█████████▍| 142/150 [02:39<00:07,  1.01it/s]
 95%|█████████▌| 143/150 [02:40<00:07,  1.06s/it]
 96%|█████████▌| 144/150 [02:41<00:06,  1.13s/it]
 97%|█████████▋| 145/150 [02:42<00:05,  1.19s/it]
 97%|█████████▋| 146/150 [02:44<00:04,  1.21s/it]
 98%|█████████▊| 147/150 [02:45<00:03,  1.16s/it]
 99%|█████████▊| 148/150 [02:46<00:02,  1.19s/it]
 99%|█████████▉| 149/150 [02:47<00:01,  1.22s/it]
100%|██████████| 150/150 [02:49<00:00,  1.25s/it]
100%|██████████| 150/150 [02:49<00:00,  1.13s/it]
INFO - 285489 - Completed after 0:02:51
