INFO - 597615 - Running command 'train_model'
INFO - 597615 - Started run with ID "10"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:00<00:57,  2.61it/s]
  1%|▏         | 2/150 [00:00<01:02,  2.36it/s]
  2%|▏         | 3/150 [00:01<01:02,  2.36it/s]
  3%|▎         | 4/150 [00:01<01:05,  2.22it/s]
  3%|▎         | 5/150 [00:02<01:03,  2.29it/s]
  4%|▍         | 6/150 [00:02<01:03,  2.27it/s]
  5%|▍         | 7/150 [00:03<01:02,  2.29it/s]
  5%|▌         | 8/150 [00:03<01:01,  2.32it/s]
  6%|▌         | 9/150 [00:04<01:02,  2.25it/s]
  7%|▋         | 10/150 [00:04<01:03,  2.21it/s]
  7%|▋         | 11/150 [00:04<00:59,  2.35it/s]
  8%|▊         | 12/150 [00:05<00:53,  2.58it/s]
  9%|▊         | 13/150 [00:05<00:53,  2.58it/s]
  9%|▉         | 14/150 [00:05<00:51,  2.64it/s]
 10%|█         | 15/150 [00:06<00:49,  2.71it/s]
 11%|█         | 16/150 [00:06<00:53,  2.48it/s]
 11%|█▏        | 17/150 [00:07<00:54,  2.43it/s]
 12%|█▏        | 18/150 [00:07<00:54,  2.41it/s]
 13%|█▎        | 19/150 [00:07<00:50,  2.60it/s]
 13%|█▎        | 20/150 [00:08<00:50,  2.58it/s]
 14%|█▍        | 21/150 [00:08<00:51,  2.51it/s]
 15%|█▍        | 22/150 [00:09<00:50,  2.52it/s]
 15%|█▌        | 23/150 [00:09<00:50,  2.52it/s]
 16%|█▌        | 24/150 [00:09<00:49,  2.55it/s]
 17%|█▋        | 25/150 [00:10<00:50,  2.46it/s]
 17%|█▋        | 26/150 [00:10<00:50,  2.48it/s]
 18%|█▊        | 27/150 [00:11<00:47,  2.57it/s]
 19%|█▊        | 28/150 [00:11<00:51,  2.39it/s]
 19%|█▉        | 29/150 [00:11<00:47,  2.53it/s]
 20%|██        | 30/150 [00:12<00:50,  2.39it/s]
 21%|██        | 31/150 [00:12<00:48,  2.45it/s]
 21%|██▏       | 32/150 [00:13<00:46,  2.53it/s]
 22%|██▏       | 33/150 [00:13<00:48,  2.40it/s]
 23%|██▎       | 34/150 [00:14<00:49,  2.33it/s]
 23%|██▎       | 35/150 [00:14<00:49,  2.32it/s]
 24%|██▍       | 36/150 [00:14<00:47,  2.38it/s]
 25%|██▍       | 37/150 [00:15<00:46,  2.45it/s]
 25%|██▌       | 38/150 [00:15<00:47,  2.38it/s]
 26%|██▌       | 39/150 [00:16<00:45,  2.43it/s]
 27%|██▋       | 40/150 [00:16<00:45,  2.42it/s]
 27%|██▋       | 41/150 [00:16<00:44,  2.43it/s]
 28%|██▊       | 42/150 [00:17<00:43,  2.47it/s]
 29%|██▊       | 43/150 [00:17<00:42,  2.49it/s]
 29%|██▉       | 44/150 [00:18<00:43,  2.41it/s]
 30%|███       | 45/150 [00:18<00:45,  2.29it/s]
 31%|███       | 46/150 [00:19<00:47,  2.20it/s]
 31%|███▏      | 47/150 [00:19<00:47,  2.18it/s]
 32%|███▏      | 48/150 [00:20<00:51,  1.96it/s]
 33%|███▎      | 49/150 [00:20<00:48,  2.10it/s]
 33%|███▎      | 50/150 [00:21<00:45,  2.20it/s]
 34%|███▍      | 51/150 [00:21<00:45,  2.16it/s]
 35%|███▍      | 52/150 [00:22<00:45,  2.13it/s]
 35%|███▌      | 53/150 [00:22<00:45,  2.12it/s]
 36%|███▌      | 54/150 [00:22<00:46,  2.09it/s]
 37%|███▋      | 55/150 [00:23<00:47,  2.02it/s]
 37%|███▋      | 56/150 [00:23<00:44,  2.13it/s]
 38%|███▊      | 57/150 [00:24<00:43,  2.15it/s]
 39%|███▊      | 58/150 [00:24<00:40,  2.29it/s]
 39%|███▉      | 59/150 [00:25<00:41,  2.19it/s]
 40%|████      | 60/150 [00:25<00:40,  2.25it/s]
 41%|████      | 61/150 [00:26<00:39,  2.28it/s]
 41%|████▏     | 62/150 [00:26<00:39,  2.24it/s]
 42%|████▏     | 63/150 [00:26<00:37,  2.30it/s]
 43%|████▎     | 64/150 [00:27<00:39,  2.17it/s]
 43%|████▎     | 65/150 [00:27<00:39,  2.17it/s]
 44%|████▍     | 66/150 [00:28<00:39,  2.12it/s]
 45%|████▍     | 67/150 [00:28<00:40,  2.05it/s]
 45%|████▌     | 68/150 [00:29<00:38,  2.15it/s]
 46%|████▌     | 69/150 [00:29<00:38,  2.12it/s]
 47%|████▋     | 70/150 [00:30<00:37,  2.12it/s]
 47%|████▋     | 71/150 [00:30<00:38,  2.04it/s]
 48%|████▊     | 72/150 [00:31<00:39,  2.00it/s]
 49%|████▊     | 73/150 [00:31<00:37,  2.07it/s]
 49%|████▉     | 74/150 [00:32<00:34,  2.19it/s]
 50%|█████     | 75/150 [00:32<00:35,  2.12it/s]
 51%|█████     | 76/150 [00:33<00:35,  2.10it/s]
 51%|█████▏    | 77/150 [00:33<00:35,  2.04it/s]
 52%|█████▏    | 78/150 [00:34<00:32,  2.24it/s]
 53%|█████▎    | 79/150 [00:34<00:32,  2.19it/s]
 53%|█████▎    | 80/150 [00:35<00:33,  2.10it/s]
 54%|█████▍    | 81/150 [00:35<00:33,  2.06it/s]
 55%|█████▍    | 82/150 [00:36<00:33,  2.01it/s]
 55%|█████▌    | 83/150 [00:36<00:31,  2.10it/s]
 56%|█████▌    | 84/150 [00:37<00:31,  2.07it/s]
 57%|█████▋    | 85/150 [00:37<00:32,  1.99it/s]
 57%|█████▋    | 86/150 [00:38<00:31,  2.02it/s]
 58%|█████▊    | 87/150 [00:38<00:29,  2.13it/s]
 59%|█████▊    | 88/150 [00:38<00:29,  2.09it/s]
 59%|█████▉    | 89/150 [00:39<00:29,  2.06it/s]
 60%|██████    | 90/150 [00:40<00:30,  1.98it/s]
 61%|██████    | 91/150 [00:40<00:30,  1.93it/s]
 61%|██████▏   | 92/150 [00:41<00:28,  2.04it/s]
 62%|██████▏   | 93/150 [00:41<00:26,  2.16it/s]
 63%|██████▎   | 94/150 [00:41<00:26,  2.08it/s]
 63%|██████▎   | 95/150 [00:42<00:26,  2.09it/s]
 64%|██████▍   | 96/150 [00:42<00:24,  2.22it/s]
 65%|██████▍   | 97/150 [00:43<00:23,  2.25it/s]
 65%|██████▌   | 98/150 [00:43<00:23,  2.22it/s]
 66%|██████▌   | 99/150 [00:44<00:24,  2.06it/s]
 67%|██████▋   | 100/150 [00:44<00:24,  2.00it/s]
 67%|██████▋   | 101/150 [00:45<00:25,  1.93it/s]
 68%|██████▊   | 102/150 [00:45<00:23,  2.04it/s]
 69%|██████▊   | 103/150 [00:46<00:22,  2.09it/s]
 69%|██████▉   | 104/150 [00:46<00:20,  2.26it/s]
 70%|███████   | 105/150 [00:46<00:19,  2.33it/s]
 71%|███████   | 106/150 [00:47<00:17,  2.53it/s]
 71%|███████▏  | 107/150 [00:47<00:15,  2.78it/s]
 72%|███████▏  | 108/150 [00:47<00:14,  2.81it/s]
 73%|███████▎  | 109/150 [00:48<00:14,  2.74it/s]
 73%|███████▎  | 110/150 [00:48<00:14,  2.81it/s]
 74%|███████▍  | 111/150 [00:48<00:13,  2.92it/s]
 75%|███████▍  | 112/150 [00:49<00:13,  2.90it/s]
 75%|███████▌  | 113/150 [00:49<00:11,  3.13it/s]
 76%|███████▌  | 114/150 [00:49<00:11,  3.19it/s]
 77%|███████▋  | 115/150 [00:50<00:10,  3.28it/s]
 77%|███████▋  | 116/150 [00:50<00:10,  3.28it/s]
 78%|███████▊  | 117/150 [00:50<00:10,  3.14it/s]
 79%|███████▊  | 118/150 [00:51<00:10,  3.15it/s]
 79%|███████▉  | 119/150 [00:51<00:09,  3.23it/s]
 80%|████████  | 120/150 [00:51<00:10,  2.90it/s]
 81%|████████  | 121/150 [00:52<00:09,  2.92it/s]
 81%|████████▏ | 122/150 [00:52<00:09,  2.89it/s]
 82%|████████▏ | 123/150 [00:52<00:09,  2.93it/s]
 83%|████████▎ | 124/150 [00:53<00:08,  3.01it/s]
 83%|████████▎ | 125/150 [00:53<00:08,  3.03it/s]
 84%|████████▍ | 126/150 [00:54<00:09,  2.53it/s]
 85%|████████▍ | 127/150 [00:54<00:09,  2.45it/s]
 85%|████████▌ | 128/150 [00:55<00:10,  2.13it/s]
 86%|████████▌ | 129/150 [00:55<00:10,  2.05it/s]
 87%|████████▋ | 130/150 [00:56<00:09,  2.10it/s]
 87%|████████▋ | 131/150 [00:56<00:08,  2.18it/s]
 88%|████████▊ | 132/150 [00:56<00:08,  2.14it/s]
 89%|████████▊ | 133/150 [00:57<00:07,  2.19it/s]
 89%|████████▉ | 134/150 [00:57<00:07,  2.20it/s]
 90%|█████████ | 135/150 [00:58<00:07,  2.10it/s]
 91%|█████████ | 136/150 [00:58<00:06,  2.13it/s]
 91%|█████████▏| 137/150 [00:59<00:06,  2.07it/s]
 92%|█████████▏| 138/150 [00:59<00:05,  2.22it/s]
 93%|█████████▎| 139/150 [01:00<00:04,  2.24it/s]
 93%|█████████▎| 140/150 [01:00<00:04,  2.07it/s]
 94%|█████████▍| 141/150 [01:01<00:04,  2.06it/s]
 95%|█████████▍| 142/150 [01:01<00:03,  2.04it/s]
 95%|█████████▌| 143/150 [01:02<00:03,  2.05it/s]
 96%|█████████▌| 144/150 [01:02<00:02,  2.06it/s]
 97%|█████████▋| 145/150 [01:03<00:02,  1.99it/s]
 97%|█████████▋| 146/150 [01:03<00:01,  2.07it/s]
 98%|█████████▊| 147/150 [01:04<00:01,  1.99it/s]
 99%|█████████▊| 148/150 [01:04<00:00,  2.13it/s]
 99%|█████████▉| 149/150 [01:04<00:00,  2.29it/s]
100%|██████████| 150/150 [01:05<00:00,  2.44it/s]
100%|██████████| 150/150 [01:05<00:00,  2.30it/s]
INFO - 597615 - Completed after 0:01:06
