INFO - 492254 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 492254 - Started run with ID "75"

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.45it/s]
  4%|▍         | 2/50 [00:01<00:32,  1.48it/s]
  6%|▌         | 3/50 [00:01<00:31,  1.51it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.42it/s]
 10%|█         | 5/50 [00:03<00:30,  1.49it/s]
 12%|█▏        | 6/50 [00:03<00:28,  1.54it/s]
 14%|█▍        | 7/50 [00:04<00:27,  1.54it/s]
 16%|█▌        | 8/50 [00:05<00:26,  1.57it/s]
 18%|█▊        | 9/50 [00:05<00:25,  1.61it/s]
 20%|██        | 10/50 [00:06<00:25,  1.59it/s]
 22%|██▏       | 11/50 [00:07<00:24,  1.58it/s]
 24%|██▍       | 12/50 [00:07<00:26,  1.41it/s]
 26%|██▌       | 13/50 [00:08<00:24,  1.48it/s]
 28%|██▊       | 14/50 [00:09<00:24,  1.49it/s]
 30%|███       | 15/50 [00:09<00:22,  1.53it/s]
 32%|███▏      | 16/50 [00:10<00:21,  1.55it/s]
 34%|███▍      | 17/50 [00:11<00:20,  1.60it/s]
 36%|███▌      | 18/50 [00:11<00:19,  1.62it/s]
 38%|███▊      | 19/50 [00:12<00:18,  1.66it/s]
 40%|████      | 20/50 [00:12<00:18,  1.63it/s]
 42%|████▏     | 21/50 [00:13<00:17,  1.64it/s]
 44%|████▍     | 22/50 [00:14<00:17,  1.65it/s]
 46%|████▌     | 23/50 [00:14<00:16,  1.67it/s]
 48%|████▊     | 24/50 [00:15<00:15,  1.65it/s]
 50%|█████     | 25/50 [00:15<00:15,  1.57it/s]
 52%|█████▏    | 26/50 [00:16<00:15,  1.50it/s]
 54%|█████▍    | 27/50 [00:17<00:15,  1.46it/s]
 56%|█████▌    | 28/50 [00:18<00:15,  1.46it/s]
 58%|█████▊    | 29/50 [00:18<00:14,  1.47it/s]
 60%|██████    | 30/50 [00:19<00:14,  1.38it/s]
 62%|██████▏   | 31/50 [00:20<00:13,  1.41it/s]
 64%|██████▍   | 32/50 [00:21<00:13,  1.37it/s]
 66%|██████▌   | 33/50 [00:21<00:12,  1.36it/s]
 68%|██████▊   | 34/50 [00:22<00:11,  1.40it/s]
 70%|███████   | 35/50 [00:23<00:10,  1.39it/s]
 72%|███████▏  | 36/50 [00:23<00:09,  1.43it/s]
 74%|███████▍  | 37/50 [00:24<00:09,  1.41it/s]
 76%|███████▌  | 38/50 [00:25<00:08,  1.38it/s]
 78%|███████▊  | 39/50 [00:26<00:08,  1.34it/s]
 80%|████████  | 40/50 [00:26<00:07,  1.38it/s]
 82%|████████▏ | 41/50 [00:27<00:06,  1.41it/s]
 84%|████████▍ | 42/50 [00:28<00:05,  1.47it/s]
 86%|████████▌ | 43/50 [00:29<00:05,  1.33it/s]
 88%|████████▊ | 44/50 [00:29<00:04,  1.27it/s]
 90%|█████████ | 45/50 [00:30<00:04,  1.20it/s]
 92%|█████████▏| 46/50 [00:31<00:03,  1.20it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.19it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.11it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.13it/s]
100%|██████████| 50/50 [00:35<00:00,  1.14it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.10it/s]
  4%|▍         | 2/50 [00:01<00:42,  1.13it/s]
  6%|▌         | 3/50 [00:02<00:40,  1.17it/s]
  8%|▊         | 4/50 [00:03<00:43,  1.06it/s]
 10%|█         | 5/50 [00:04<00:45,  1.02s/it]
 12%|█▏        | 6/50 [00:05<00:45,  1.03s/it]
 14%|█▍        | 7/50 [00:06<00:43,  1.00s/it]
 16%|█▌        | 8/50 [00:07<00:42,  1.02s/it]
 18%|█▊        | 9/50 [00:08<00:42,  1.04s/it]
 20%|██        | 10/50 [00:09<00:40,  1.01s/it]
 22%|██▏       | 11/50 [00:10<00:38,  1.01it/s]
 24%|██▍       | 12/50 [00:11<00:35,  1.08it/s]
 26%|██▌       | 13/50 [00:12<00:35,  1.03it/s]
 28%|██▊       | 14/50 [00:13<00:33,  1.07it/s]
 30%|███       | 15/50 [00:14<00:33,  1.04it/s]
 32%|███▏      | 16/50 [00:15<00:31,  1.09it/s]
 34%|███▍      | 17/50 [00:16<00:30,  1.07it/s]
 36%|███▌      | 18/50 [00:17<00:31,  1.00it/s]
 38%|███▊      | 19/50 [00:18<00:31,  1.00s/it]
 40%|████      | 20/50 [00:19<00:28,  1.04it/s]
 42%|████▏     | 21/50 [00:20<00:26,  1.10it/s]
 44%|████▍     | 22/50 [00:21<00:27,  1.01it/s]
 46%|████▌     | 23/50 [00:22<00:29,  1.08s/it]
 48%|████▊     | 24/50 [00:23<00:28,  1.09s/it]
 50%|█████     | 25/50 [00:24<00:26,  1.06s/it]
 52%|█████▏    | 26/50 [00:25<00:24,  1.04s/it]
 54%|█████▍    | 27/50 [00:26<00:23,  1.02s/it]
 56%|█████▌    | 28/50 [00:27<00:21,  1.04it/s]
 58%|█████▊    | 29/50 [00:28<00:19,  1.07it/s]
 60%|██████    | 30/50 [00:29<00:18,  1.07it/s]
 62%|██████▏   | 31/50 [00:30<00:17,  1.07it/s]
 64%|██████▍   | 32/50 [00:31<00:16,  1.07it/s]
 66%|██████▌   | 33/50 [00:32<00:16,  1.06it/s]
 68%|██████▊   | 34/50 [00:33<00:14,  1.07it/s]
 70%|███████   | 35/50 [00:34<00:14,  1.07it/s]
 72%|███████▏  | 36/50 [00:35<00:13,  1.07it/s]
 74%|███████▍  | 37/50 [00:35<00:11,  1.09it/s]
 76%|███████▌  | 38/50 [00:36<00:10,  1.15it/s]
 78%|███████▊  | 39/50 [00:37<00:09,  1.17it/s]
 80%|████████  | 40/50 [00:38<00:08,  1.13it/s]
 82%|████████▏ | 41/50 [00:39<00:07,  1.15it/s]
 84%|████████▍ | 42/50 [00:40<00:06,  1.17it/s]
 86%|████████▌ | 43/50 [00:40<00:05,  1.20it/s]
 88%|████████▊ | 44/50 [00:41<00:04,  1.21it/s]
 90%|█████████ | 45/50 [00:42<00:04,  1.22it/s]
 92%|█████████▏| 46/50 [00:43<00:03,  1.25it/s]
 94%|█████████▍| 47/50 [00:43<00:02,  1.28it/s]
 96%|█████████▌| 48/50 [00:44<00:01,  1.33it/s]
 98%|█████████▊| 49/50 [00:45<00:00,  1.37it/s]
100%|██████████| 50/50 [00:46<00:00,  1.39it/s]
100%|██████████| 50/50 [00:46<00:00,  1.09it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:32,  1.50it/s]
  4%|▍         | 2/50 [00:01<00:31,  1.50it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.46it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.46it/s]
 10%|█         | 5/50 [00:03<00:31,  1.42it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.41it/s]
 14%|█▍        | 7/50 [00:04<00:30,  1.41it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.40it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.44it/s]
 20%|██        | 10/50 [00:06<00:27,  1.45it/s]
 22%|██▏       | 11/50 [00:07<00:26,  1.45it/s]
 24%|██▍       | 12/50 [00:08<00:25,  1.46it/s]
 26%|██▌       | 13/50 [00:09<00:25,  1.48it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.40it/s]
 30%|███       | 15/50 [00:10<00:26,  1.35it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.35it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.40it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.41it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.36it/s]
 40%|████      | 20/50 [00:14<00:22,  1.34it/s]
 42%|████▏     | 21/50 [00:15<00:22,  1.29it/s]
 44%|████▍     | 22/50 [00:15<00:21,  1.33it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.38it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.36it/s]
 50%|█████     | 25/50 [00:17<00:18,  1.37it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.41it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.43it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.45it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.44it/s]
 60%|██████    | 30/50 [00:21<00:13,  1.45it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.45it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.46it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.48it/s]
 68%|██████▊   | 34/50 [00:24<00:10,  1.46it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.49it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.48it/s]
 74%|███████▍  | 37/50 [00:26<00:08,  1.49it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.49it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.45it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.49it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.47it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.49it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.48it/s]
 88%|████████▊ | 44/50 [00:30<00:04,  1.46it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.46it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.41it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.32it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.30it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.27it/s]
100%|██████████| 50/50 [00:35<00:00,  1.30it/s]
100%|██████████| 50/50 [00:35<00:00,  1.41it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:37,  1.32it/s]
  4%|▍         | 2/50 [00:01<00:37,  1.30it/s]
  6%|▌         | 3/50 [00:02<00:36,  1.28it/s]
  8%|▊         | 4/50 [00:03<00:34,  1.33it/s]
 10%|█         | 5/50 [00:03<00:33,  1.36it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.40it/s]
 14%|█▍        | 7/50 [00:05<00:30,  1.39it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.40it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.41it/s]
 20%|██        | 10/50 [00:07<00:28,  1.39it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.39it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.41it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.42it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.42it/s]
 30%|███       | 15/50 [00:10<00:24,  1.43it/s]
 32%|███▏      | 16/50 [00:11<00:23,  1.46it/s]
 34%|███▍      | 17/50 [00:12<00:22,  1.45it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.45it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.47it/s]
 40%|████      | 20/50 [00:14<00:20,  1.46it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.42it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.42it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.37it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.39it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.41it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.43it/s]
 54%|█████▍    | 27/50 [00:19<00:15,  1.44it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.42it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.44it/s]
 60%|██████    | 30/50 [00:21<00:13,  1.44it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.42it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.41it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.40it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.39it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.41it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.41it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.43it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.42it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.45it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.44it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.42it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.34it/s]
 86%|████████▌ | 43/50 [00:30<00:05,  1.32it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.30it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.30it/s]
 92%|█████████▏| 46/50 [00:32<00:03,  1.31it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.28it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.27it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.27it/s]
100%|██████████| 50/50 [00:36<00:00,  1.30it/s]
100%|██████████| 50/50 [00:36<00:00,  1.39it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.45it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.44it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.42it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.42it/s]
 10%|█         | 5/50 [00:03<00:31,  1.42it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.40it/s]
 14%|█▍        | 7/50 [00:04<00:30,  1.41it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.41it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.42it/s]
 20%|██        | 10/50 [00:07<00:27,  1.44it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.43it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.41it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.42it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.41it/s]
 30%|███       | 15/50 [00:10<00:25,  1.39it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.38it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.41it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.41it/s]
 40%|████      | 20/50 [00:14<00:21,  1.41it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.44it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.43it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:16<00:18,  1.41it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.40it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.42it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.42it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.42it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.40it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.42it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.46it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.44it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.44it/s]
 68%|██████▊   | 34/50 [00:23<00:11,  1.44it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.42it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.43it/s]
 74%|███████▍  | 37/50 [00:26<00:08,  1.45it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.39it/s]
 78%|███████▊  | 39/50 [00:27<00:08,  1.35it/s]
 80%|████████  | 40/50 [00:28<00:07,  1.32it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.37it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.41it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.42it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.41it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.44it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.45it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.46it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.46it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.47it/s]
100%|██████████| 50/50 [00:35<00:00,  1.45it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.48it/s]
  4%|▍         | 2/50 [00:01<00:32,  1.46it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.43it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.44it/s]
 10%|█         | 5/50 [00:03<00:31,  1.44it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.45it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.46it/s]
 16%|█▌        | 8/50 [00:05<00:28,  1.46it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.43it/s]
 20%|██        | 10/50 [00:06<00:28,  1.42it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.39it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.42it/s]
 26%|██▌       | 13/50 [00:09<00:25,  1.43it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.42it/s]
 30%|███       | 15/50 [00:10<00:24,  1.43it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.41it/s]
 34%|███▍      | 17/50 [00:11<00:23,  1.43it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.44it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.44it/s]
 40%|████      | 20/50 [00:14<00:21,  1.42it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.43it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.41it/s]
 46%|████▌     | 23/50 [00:16<00:18,  1.43it/s]
 48%|████▊     | 24/50 [00:16<00:18,  1.42it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.42it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.44it/s]
 54%|█████▍    | 27/50 [00:18<00:16,  1.43it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.42it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.41it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.42it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.36it/s]
 64%|██████▍   | 32/50 [00:22<00:13,  1.29it/s]
 66%|██████▌   | 33/50 [00:23<00:13,  1.29it/s]
 68%|██████▊   | 34/50 [00:24<00:12,  1.30it/s]
 70%|███████   | 35/50 [00:24<00:11,  1.34it/s]
 72%|███████▏  | 36/50 [00:25<00:10,  1.37it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.37it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.37it/s]
 78%|███████▊  | 39/50 [00:27<00:08,  1.37it/s]
 80%|████████  | 40/50 [00:28<00:07,  1.37it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.38it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:30<00:05,  1.38it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.38it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.41it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.43it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.44it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.45it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.42it/s]
100%|██████████| 50/50 [00:35<00:00,  1.45it/s]
100%|██████████| 50/50 [00:35<00:00,  1.41it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.48it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.41it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.41it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.42it/s]
 10%|█         | 5/50 [00:03<00:31,  1.42it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.43it/s]
 14%|█▍        | 7/50 [00:04<00:30,  1.42it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.44it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.43it/s]
 20%|██        | 10/50 [00:07<00:27,  1.44it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.41it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.40it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.41it/s]
 30%|███       | 15/50 [00:10<00:24,  1.41it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.40it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.43it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.42it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.42it/s]
 40%|████      | 20/50 [00:14<00:21,  1.41it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.38it/s]
 44%|████▍     | 22/50 [00:15<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:16<00:20,  1.34it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.36it/s]
 50%|█████     | 25/50 [00:17<00:18,  1.34it/s]
 52%|█████▏    | 26/50 [00:18<00:18,  1.28it/s]
 54%|█████▍    | 27/50 [00:19<00:18,  1.26it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.32it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.33it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.36it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.39it/s]
 64%|██████▍   | 32/50 [00:23<00:12,  1.41it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.41it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.42it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.40it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.41it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.43it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.43it/s]
 78%|███████▊  | 39/50 [00:28<00:07,  1.41it/s]
 80%|████████  | 40/50 [00:28<00:07,  1.40it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.41it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.41it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.42it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.43it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.42it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.42it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.41it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.41it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.43it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]
100%|██████████| 50/50 [00:35<00:00,  1.40it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.46it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.43it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.41it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.40it/s]
 10%|█         | 5/50 [00:03<00:32,  1.41it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.40it/s]
 14%|█▍        | 7/50 [00:05<00:30,  1.40it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.39it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.39it/s]
 20%|██        | 10/50 [00:07<00:28,  1.39it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.40it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.38it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.39it/s]
 30%|███       | 15/50 [00:10<00:24,  1.40it/s]
 32%|███▏      | 16/50 [00:11<00:23,  1.42it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.43it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.44it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.44it/s]
 40%|████      | 20/50 [00:14<00:21,  1.40it/s]
 42%|████▏     | 21/50 [00:15<00:22,  1.31it/s]
 44%|████▍     | 22/50 [00:15<00:21,  1.29it/s]
 46%|████▌     | 23/50 [00:16<00:20,  1.32it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.35it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.36it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.39it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.38it/s]
 56%|█████▌    | 28/50 [00:20<00:15,  1.40it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.40it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.41it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.41it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.44it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.45it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.44it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.43it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.40it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.38it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.40it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.42it/s]
 80%|████████  | 40/50 [00:28<00:07,  1.42it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.42it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.40it/s]
 86%|████████▌ | 43/50 [00:30<00:05,  1.38it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.40it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.42it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.42it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.41it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.43it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.44it/s]
100%|██████████| 50/50 [00:35<00:00,  1.43it/s]
100%|██████████| 50/50 [00:35<00:00,  1.40it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:36,  1.34it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.37it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.36it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.40it/s]
 10%|█         | 5/50 [00:03<00:32,  1.41it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.42it/s]
 14%|█▍        | 7/50 [00:04<00:30,  1.42it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.42it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.37it/s]
 20%|██        | 10/50 [00:07<00:30,  1.31it/s]
 22%|██▏       | 11/50 [00:08<00:29,  1.33it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.36it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.41it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.42it/s]
 30%|███       | 15/50 [00:10<00:24,  1.43it/s]
 32%|███▏      | 16/50 [00:11<00:23,  1.45it/s]
 34%|███▍      | 17/50 [00:12<00:22,  1.47it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.47it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.45it/s]
 40%|████      | 20/50 [00:14<00:20,  1.44it/s]
 42%|████▏     | 21/50 [00:14<00:19,  1.46it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.46it/s]
 46%|████▌     | 23/50 [00:16<00:18,  1.45it/s]
 48%|████▊     | 24/50 [00:16<00:17,  1.46it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.47it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.47it/s]
 54%|█████▍    | 27/50 [00:18<00:15,  1.45it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.46it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.45it/s]
 60%|██████    | 30/50 [00:21<00:13,  1.43it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.43it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.42it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.41it/s]
 68%|██████▊   | 34/50 [00:23<00:11,  1.42it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.44it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.44it/s]
 74%|███████▍  | 37/50 [00:25<00:08,  1.47it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.48it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.46it/s]
 80%|████████  | 40/50 [00:27<00:07,  1.43it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.41it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.43it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.46it/s]
 88%|████████▊ | 44/50 [00:30<00:04,  1.45it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.44it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.43it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.45it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.42it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.38it/s]
100%|██████████| 50/50 [00:35<00:00,  1.30it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:32,  1.51it/s]
  4%|▍         | 2/50 [00:01<00:32,  1.46it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.46it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.47it/s]
 10%|█         | 5/50 [00:03<00:31,  1.45it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.45it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.43it/s]
 16%|█▌        | 8/50 [00:05<00:28,  1.45it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.45it/s]
 20%|██        | 10/50 [00:07<00:28,  1.40it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.41it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.43it/s]
 26%|██▌       | 13/50 [00:09<00:25,  1.45it/s]
 28%|██▊       | 14/50 [00:09<00:24,  1.45it/s]
 30%|███       | 15/50 [00:10<00:24,  1.44it/s]
 32%|███▏      | 16/50 [00:11<00:23,  1.44it/s]
 34%|███▍      | 17/50 [00:11<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.42it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.42it/s]
 40%|████      | 20/50 [00:14<00:21,  1.40it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.38it/s]
 44%|████▍     | 22/50 [00:15<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.39it/s]
 48%|████▊     | 24/50 [00:16<00:18,  1.39it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.42it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.43it/s]
 54%|█████▍    | 27/50 [00:18<00:16,  1.43it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.43it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.44it/s]
 60%|██████    | 30/50 [00:21<00:13,  1.44it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.46it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.45it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.42it/s]
 68%|██████▊   | 34/50 [00:23<00:11,  1.43it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.42it/s]
 72%|███████▏  | 36/50 [00:25<00:10,  1.35it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.30it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.36it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.39it/s]
 80%|████████  | 40/50 [00:28<00:07,  1.40it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.41it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.43it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.42it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.41it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.41it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.43it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.44it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.44it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.45it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:31,  1.55it/s]
  4%|▍         | 2/50 [00:01<00:31,  1.53it/s]
  6%|▌         | 3/50 [00:02<00:31,  1.50it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.48it/s]
 10%|█         | 5/50 [00:03<00:30,  1.46it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.46it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.47it/s]
 16%|█▌        | 8/50 [00:05<00:31,  1.34it/s]
 18%|█▊        | 9/50 [00:06<00:31,  1.30it/s]
 20%|██        | 10/50 [00:07<00:30,  1.31it/s]
 22%|██▏       | 11/50 [00:07<00:28,  1.35it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.37it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.36it/s]
 28%|██▊       | 14/50 [00:10<00:27,  1.33it/s]
 30%|███       | 15/50 [00:10<00:26,  1.30it/s]
 32%|███▏      | 16/50 [00:11<00:26,  1.30it/s]
 34%|███▍      | 17/50 [00:12<00:25,  1.32it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.35it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.36it/s]
 40%|████      | 20/50 [00:14<00:21,  1.39it/s]
 42%|████▏     | 21/50 [00:15<00:20,  1.40it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.38it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.40it/s]
 50%|█████     | 25/50 [00:18<00:17,  1.40it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.39it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.39it/s]
 56%|█████▌    | 28/50 [00:20<00:15,  1.38it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.39it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.39it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.39it/s]
 64%|██████▍   | 32/50 [00:23<00:12,  1.40it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.40it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.40it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.42it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.37it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.36it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.39it/s]
 78%|███████▊  | 39/50 [00:28<00:07,  1.41it/s]
 80%|████████  | 40/50 [00:28<00:07,  1.38it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.37it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.37it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.37it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.34it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.37it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.38it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.38it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.37it/s]
100%|██████████| 50/50 [00:36<00:00,  1.30it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:39,  1.23it/s]
  4%|▍         | 2/50 [00:01<00:37,  1.29it/s]
  6%|▌         | 3/50 [00:02<00:35,  1.31it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.35it/s]
 10%|█         | 5/50 [00:03<00:32,  1.36it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.40it/s]
 14%|█▍        | 7/50 [00:05<00:30,  1.40it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.40it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.41it/s]
 20%|██        | 10/50 [00:07<00:28,  1.42it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.43it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.42it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.41it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.43it/s]
 30%|███       | 15/50 [00:10<00:25,  1.40it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.39it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.43it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.41it/s]
 40%|████      | 20/50 [00:14<00:21,  1.38it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.36it/s]
 44%|████▍     | 22/50 [00:15<00:20,  1.38it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.39it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.39it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.40it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.44it/s]
 54%|█████▍    | 27/50 [00:19<00:15,  1.45it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.44it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.42it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.41it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.44it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.41it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.38it/s]
 68%|██████▊   | 34/50 [00:24<00:12,  1.32it/s]
 70%|███████   | 35/50 [00:25<00:11,  1.29it/s]
 72%|███████▏  | 36/50 [00:25<00:10,  1.31it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.35it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.36it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.39it/s]
 80%|████████  | 40/50 [00:28<00:07,  1.37it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.32it/s]
 84%|████████▍ | 42/50 [00:30<00:06,  1.29it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.28it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.30it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.33it/s]
 92%|█████████▏| 46/50 [00:33<00:03,  1.29it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.26it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.25it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.29it/s]
100%|██████████| 50/50 [00:36<00:00,  1.33it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:35,  1.40it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.43it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.44it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.43it/s]
 10%|█         | 5/50 [00:03<00:30,  1.45it/s]
 12%|█▏        | 6/50 [00:04<00:29,  1.48it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.47it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.44it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.43it/s]
 20%|██        | 10/50 [00:06<00:27,  1.44it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.42it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.40it/s]
 26%|██▌       | 13/50 [00:09<00:25,  1.44it/s]
 28%|██▊       | 14/50 [00:09<00:24,  1.44it/s]
 30%|███       | 15/50 [00:10<00:23,  1.47it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.42it/s]
 34%|███▍      | 17/50 [00:11<00:22,  1.44it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.46it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.46it/s]
 40%|████      | 20/50 [00:13<00:20,  1.46it/s]
 42%|████▏     | 21/50 [00:14<00:19,  1.48it/s]
 44%|████▍     | 22/50 [00:15<00:18,  1.48it/s]
 46%|████▌     | 23/50 [00:15<00:18,  1.46it/s]
 48%|████▊     | 24/50 [00:16<00:17,  1.45it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.43it/s]
 52%|█████▏    | 26/50 [00:17<00:16,  1.44it/s]
 54%|█████▍    | 27/50 [00:18<00:16,  1.43it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.43it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.45it/s]
 60%|██████    | 30/50 [00:20<00:13,  1.44it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.43it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.41it/s]
 66%|██████▌   | 33/50 [00:22<00:12,  1.36it/s]
 68%|██████▊   | 34/50 [00:23<00:11,  1.38it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.39it/s]
 72%|███████▏  | 36/50 [00:25<00:10,  1.37it/s]
 74%|███████▍  | 37/50 [00:25<00:09,  1.33it/s]
 76%|███████▌  | 38/50 [00:26<00:09,  1.29it/s]
 78%|███████▊  | 39/50 [00:27<00:08,  1.28it/s]
 80%|████████  | 40/50 [00:28<00:07,  1.34it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.38it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.41it/s]
 86%|████████▌ | 43/50 [00:30<00:05,  1.40it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.37it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.39it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.39it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.42it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.45it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.43it/s]
100%|██████████| 50/50 [00:35<00:00,  1.45it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.46it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.43it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.43it/s]
  8%|▊         | 4/50 [00:02<00:32,  1.43it/s]
 10%|█         | 5/50 [00:03<00:31,  1.43it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.43it/s]
 14%|█▍        | 7/50 [00:04<00:30,  1.42it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.43it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.45it/s]
 20%|██        | 10/50 [00:07<00:28,  1.41it/s]
 22%|██▏       | 11/50 [00:07<00:28,  1.39it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.39it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.40it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.41it/s]
 30%|███       | 15/50 [00:10<00:24,  1.42it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.41it/s]
 34%|███▍      | 17/50 [00:11<00:22,  1.44it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.43it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.43it/s]
 40%|████      | 20/50 [00:14<00:20,  1.44it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.44it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.44it/s]
 46%|████▌     | 23/50 [00:16<00:18,  1.43it/s]
 48%|████▊     | 24/50 [00:16<00:18,  1.44it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.44it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.44it/s]
 54%|█████▍    | 27/50 [00:18<00:16,  1.43it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.40it/s]
 58%|█████▊    | 29/50 [00:20<00:15,  1.34it/s]
 60%|██████    | 30/50 [00:21<00:15,  1.28it/s]
 62%|██████▏   | 31/50 [00:22<00:15,  1.25it/s]
 64%|██████▍   | 32/50 [00:23<00:14,  1.25it/s]
 66%|██████▌   | 33/50 [00:23<00:13,  1.25it/s]
 68%|██████▊   | 34/50 [00:24<00:12,  1.25it/s]
 70%|███████   | 35/50 [00:25<00:11,  1.28it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.31it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.30it/s]
 76%|███████▌  | 38/50 [00:27<00:09,  1.27it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.26it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.27it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.31it/s]
 84%|████████▍ | 42/50 [00:30<00:06,  1.33it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.34it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.37it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.38it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.39it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.41it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.43it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.43it/s]
100%|██████████| 50/50 [00:36<00:00,  1.43it/s]
100%|██████████| 50/50 [00:36<00:00,  1.38it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:31,  1.54it/s]
  4%|▍         | 2/50 [00:01<00:32,  1.48it/s]
  6%|▌         | 3/50 [00:02<00:31,  1.47it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.46it/s]
 10%|█         | 5/50 [00:03<00:30,  1.46it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.46it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.48it/s]
 16%|█▌        | 8/50 [00:05<00:28,  1.49it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.43it/s]
 20%|██        | 10/50 [00:06<00:28,  1.42it/s]
 22%|██▏       | 11/50 [00:07<00:28,  1.39it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.39it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.39it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.43it/s]
 30%|███       | 15/50 [00:10<00:24,  1.43it/s]
 32%|███▏      | 16/50 [00:11<00:23,  1.44it/s]
 34%|███▍      | 17/50 [00:11<00:22,  1.44it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.46it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.45it/s]
 40%|████      | 20/50 [00:13<00:20,  1.47it/s]
 42%|████▏     | 21/50 [00:14<00:19,  1.47it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.46it/s]
 46%|████▌     | 23/50 [00:15<00:18,  1.44it/s]
 48%|████▊     | 24/50 [00:16<00:18,  1.42it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.45it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.45it/s]
 54%|█████▍    | 27/50 [00:18<00:16,  1.39it/s]
 56%|█████▌    | 28/50 [00:19<00:16,  1.32it/s]
 58%|█████▊    | 29/50 [00:20<00:15,  1.35it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.38it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.39it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.39it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.41it/s]
 68%|██████▊   | 34/50 [00:23<00:11,  1.45it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.43it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.44it/s]
 74%|███████▍  | 37/50 [00:25<00:09,  1.43it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.41it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.42it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.44it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.44it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.42it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.42it/s]
 88%|████████▊ | 44/50 [00:30<00:04,  1.42it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.42it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.42it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.41it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.43it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.44it/s]
100%|██████████| 50/50 [00:35<00:00,  1.40it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:31,  1.53it/s]
  4%|▍         | 2/50 [00:01<00:31,  1.52it/s]
  6%|▌         | 3/50 [00:02<00:31,  1.50it/s]
  8%|▊         | 4/50 [00:02<00:30,  1.48it/s]
 10%|█         | 5/50 [00:03<00:30,  1.49it/s]
 12%|█▏        | 6/50 [00:04<00:29,  1.48it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.46it/s]
 16%|█▌        | 8/50 [00:05<00:28,  1.45it/s]
 18%|█▊        | 9/50 [00:06<00:28,  1.46it/s]
 20%|██        | 10/50 [00:06<00:27,  1.48it/s]
 22%|██▏       | 11/50 [00:07<00:26,  1.47it/s]
 24%|██▍       | 12/50 [00:08<00:25,  1.49it/s]
 26%|██▌       | 13/50 [00:08<00:24,  1.50it/s]
 28%|██▊       | 14/50 [00:09<00:24,  1.46it/s]
 30%|███       | 15/50 [00:10<00:23,  1.48it/s]
 32%|███▏      | 16/50 [00:10<00:23,  1.48it/s]
 34%|███▍      | 17/50 [00:11<00:22,  1.45it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.46it/s]
 38%|███▊      | 19/50 [00:12<00:21,  1.43it/s]
 40%|████      | 20/50 [00:13<00:22,  1.35it/s]
 42%|████▏     | 21/50 [00:14<00:21,  1.32it/s]
 44%|████▍     | 22/50 [00:15<00:21,  1.30it/s]
 46%|████▌     | 23/50 [00:16<00:21,  1.27it/s]
 48%|████▊     | 24/50 [00:17<00:20,  1.24it/s]
 50%|█████     | 25/50 [00:17<00:19,  1.29it/s]
 52%|█████▏    | 26/50 [00:18<00:18,  1.33it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.38it/s]
 56%|█████▌    | 28/50 [00:19<00:16,  1.34it/s]
 58%|█████▊    | 29/50 [00:20<00:16,  1.31it/s]
 60%|██████    | 30/50 [00:21<00:15,  1.30it/s]
 62%|██████▏   | 31/50 [00:22<00:14,  1.35it/s]
 64%|██████▍   | 32/50 [00:22<00:13,  1.36it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.40it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.41it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.43it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.46it/s]
 74%|███████▍  | 37/50 [00:26<00:08,  1.46it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.45it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.47it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.43it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.45it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.43it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.45it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.44it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.46it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.47it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.45it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.44it/s]
100%|██████████| 50/50 [00:35<00:00,  1.46it/s]
100%|██████████| 50/50 [00:35<00:00,  1.42it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:32,  1.49it/s]
  4%|▍         | 2/50 [00:01<00:32,  1.46it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.45it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.46it/s]
 10%|█         | 5/50 [00:03<00:30,  1.47it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.46it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.48it/s]
 16%|█▌        | 8/50 [00:05<00:28,  1.48it/s]
 18%|█▊        | 9/50 [00:06<00:27,  1.48it/s]
 20%|██        | 10/50 [00:06<00:27,  1.47it/s]
 22%|██▏       | 11/50 [00:07<00:26,  1.47it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.46it/s]
 26%|██▌       | 13/50 [00:08<00:25,  1.47it/s]
 28%|██▊       | 14/50 [00:09<00:24,  1.49it/s]
 30%|███       | 15/50 [00:10<00:23,  1.50it/s]
 32%|███▏      | 16/50 [00:10<00:22,  1.49it/s]
 34%|███▍      | 17/50 [00:11<00:22,  1.48it/s]
 36%|███▌      | 18/50 [00:12<00:21,  1.48it/s]
 38%|███▊      | 19/50 [00:12<00:20,  1.48it/s]
 40%|████      | 20/50 [00:13<00:20,  1.45it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.43it/s]
 44%|████▍     | 22/50 [00:15<00:20,  1.37it/s]
 46%|████▌     | 23/50 [00:15<00:20,  1.31it/s]
 48%|████▊     | 24/50 [00:16<00:19,  1.33it/s]
 50%|█████     | 25/50 [00:17<00:18,  1.38it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.40it/s]
 54%|█████▍    | 27/50 [00:18<00:16,  1.40it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.44it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.46it/s]
 60%|██████    | 30/50 [00:20<00:13,  1.46it/s]
 62%|██████▏   | 31/50 [00:21<00:12,  1.49it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.45it/s]
 66%|██████▌   | 33/50 [00:22<00:11,  1.47it/s]
 68%|██████▊   | 34/50 [00:23<00:10,  1.49it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.49it/s]
 72%|███████▏  | 36/50 [00:24<00:09,  1.49it/s]
 74%|███████▍  | 37/50 [00:25<00:08,  1.51it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.50it/s]
 78%|███████▊  | 39/50 [00:26<00:07,  1.50it/s]
 80%|████████  | 40/50 [00:27<00:06,  1.49it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.46it/s]
 84%|████████▍ | 42/50 [00:28<00:05,  1.46it/s]
 86%|████████▌ | 43/50 [00:29<00:04,  1.42it/s]
 88%|████████▊ | 44/50 [00:30<00:04,  1.44it/s]
 90%|█████████ | 45/50 [00:30<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:31<00:02,  1.44it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.42it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.42it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.43it/s]
100%|██████████| 50/50 [00:34<00:00,  1.42it/s]
100%|██████████| 50/50 [00:34<00:00,  1.45it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:31,  1.55it/s]
  4%|▍         | 2/50 [00:01<00:32,  1.49it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.47it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.47it/s]
 10%|█         | 5/50 [00:03<00:30,  1.47it/s]
 12%|█▏        | 6/50 [00:04<00:29,  1.47it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.47it/s]
 16%|█▌        | 8/50 [00:05<00:28,  1.47it/s]
 18%|█▊        | 9/50 [00:06<00:27,  1.48it/s]
 20%|██        | 10/50 [00:06<00:27,  1.47it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.44it/s]
 24%|██▍       | 12/50 [00:08<00:26,  1.46it/s]
 26%|██▌       | 13/50 [00:08<00:25,  1.46it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.42it/s]
 30%|███       | 15/50 [00:10<00:25,  1.36it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.31it/s]
 34%|███▍      | 17/50 [00:12<00:25,  1.27it/s]
 36%|███▌      | 18/50 [00:12<00:24,  1.33it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.38it/s]
 40%|████      | 20/50 [00:14<00:21,  1.41it/s]
 42%|████▏     | 21/50 [00:14<00:21,  1.36it/s]
 44%|████▍     | 22/50 [00:15<00:21,  1.30it/s]
 46%|████▌     | 23/50 [00:16<00:20,  1.29it/s]
 48%|████▊     | 24/50 [00:17<00:19,  1.34it/s]
 50%|█████     | 25/50 [00:17<00:18,  1.35it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.36it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.39it/s]
 56%|█████▌    | 28/50 [00:20<00:15,  1.40it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.41it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.41it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.42it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.41it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.44it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.44it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.45it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.43it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.40it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.41it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.43it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.44it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.44it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.42it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.43it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.43it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.44it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.43it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.43it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.42it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.40it/s]
100%|██████████| 50/50 [00:35<00:00,  1.38it/s]
100%|██████████| 50/50 [00:35<00:00,  1.41it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:34,  1.44it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.43it/s]
  6%|▌         | 3/50 [00:02<00:32,  1.47it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.48it/s]
 10%|█         | 5/50 [00:03<00:30,  1.46it/s]
 12%|█▏        | 6/50 [00:04<00:30,  1.45it/s]
 14%|█▍        | 7/50 [00:04<00:29,  1.44it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.38it/s]
 18%|█▊        | 9/50 [00:06<00:31,  1.30it/s]
 20%|██        | 10/50 [00:07<00:29,  1.34it/s]
 22%|██▏       | 11/50 [00:07<00:28,  1.36it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.37it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.39it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.41it/s]
 30%|███       | 15/50 [00:10<00:24,  1.41it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.42it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.41it/s]
 38%|███▊      | 19/50 [00:13<00:21,  1.45it/s]
 40%|████      | 20/50 [00:14<00:20,  1.48it/s]
 42%|████▏     | 21/50 [00:14<00:19,  1.49it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.46it/s]
 46%|████▌     | 23/50 [00:16<00:18,  1.45it/s]
 48%|████▊     | 24/50 [00:16<00:18,  1.43it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.43it/s]
 52%|█████▏    | 26/50 [00:18<00:16,  1.42it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.42it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.40it/s]
 58%|█████▊    | 29/50 [00:20<00:14,  1.41it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.41it/s]
 62%|██████▏   | 31/50 [00:21<00:13,  1.39it/s]
 64%|██████▍   | 32/50 [00:22<00:12,  1.42it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.41it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.39it/s]
 70%|███████   | 35/50 [00:24<00:10,  1.39it/s]
 72%|███████▏  | 36/50 [00:25<00:09,  1.41it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.44it/s]
 76%|███████▌  | 38/50 [00:26<00:08,  1.45it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.46it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.46it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.47it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.48it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.47it/s]
 88%|████████▊ | 44/50 [00:30<00:04,  1.47it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.50it/s]
 92%|█████████▏| 46/50 [00:32<00:02,  1.49it/s]
 94%|█████████▍| 47/50 [00:32<00:02,  1.48it/s]
 96%|█████████▌| 48/50 [00:33<00:01,  1.43it/s]
 98%|█████████▊| 49/50 [00:34<00:00,  1.44it/s]
100%|██████████| 50/50 [00:34<00:00,  1.44it/s]
100%|██████████| 50/50 [00:34<00:00,  1.43it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:37,  1.29it/s]
  4%|▍         | 2/50 [00:01<00:38,  1.24it/s]
  6%|▌         | 3/50 [00:02<00:36,  1.28it/s]
  8%|▊         | 4/50 [00:03<00:35,  1.30it/s]
 10%|█         | 5/50 [00:03<00:35,  1.28it/s]
 12%|█▏        | 6/50 [00:04<00:35,  1.24it/s]
 14%|█▍        | 7/50 [00:05<00:35,  1.20it/s]
 16%|█▌        | 8/50 [00:06<00:34,  1.23it/s]
 18%|█▊        | 9/50 [00:07<00:32,  1.28it/s]
 20%|██        | 10/50 [00:07<00:30,  1.31it/s]
 22%|██▏       | 11/50 [00:08<00:31,  1.26it/s]
 24%|██▍       | 12/50 [00:09<00:30,  1.23it/s]
 26%|██▌       | 13/50 [00:10<00:30,  1.22it/s]
 28%|██▊       | 14/50 [00:11<00:29,  1.24it/s]
 30%|███       | 15/50 [00:11<00:27,  1.28it/s]
 32%|███▏      | 16/50 [00:12<00:26,  1.30it/s]
 34%|███▍      | 17/50 [00:13<00:25,  1.29it/s]
 36%|███▌      | 18/50 [00:14<00:24,  1.32it/s]
 38%|███▊      | 19/50 [00:14<00:23,  1.30it/s]
 40%|████      | 20/50 [00:15<00:22,  1.31it/s]
 42%|████▏     | 21/50 [00:16<00:22,  1.28it/s]
 44%|████▍     | 22/50 [00:17<00:21,  1.32it/s]
 46%|████▌     | 23/50 [00:17<00:20,  1.35it/s]
 48%|████▊     | 24/50 [00:18<00:19,  1.32it/s]
 50%|█████     | 25/50 [00:19<00:18,  1.32it/s]
 52%|█████▏    | 26/50 [00:20<00:18,  1.33it/s]
 54%|█████▍    | 27/50 [00:21<00:17,  1.33it/s]
 56%|█████▌    | 28/50 [00:21<00:16,  1.36it/s]
 58%|█████▊    | 29/50 [00:22<00:15,  1.38it/s]
 60%|██████    | 30/50 [00:23<00:14,  1.39it/s]
 62%|██████▏   | 31/50 [00:23<00:13,  1.38it/s]
 64%|██████▍   | 32/50 [00:24<00:13,  1.34it/s]
 66%|██████▌   | 33/50 [00:25<00:12,  1.35it/s]
 68%|██████▊   | 34/50 [00:26<00:12,  1.33it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.31it/s]
 72%|███████▏  | 36/50 [00:27<00:10,  1.36it/s]
 74%|███████▍  | 37/50 [00:28<00:09,  1.36it/s]
 76%|███████▌  | 38/50 [00:29<00:08,  1.33it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.33it/s]
 80%|████████  | 40/50 [00:30<00:07,  1.33it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.35it/s]
 84%|████████▍ | 42/50 [00:32<00:05,  1.35it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.37it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.37it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.38it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.37it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.34it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.33it/s]
 98%|█████████▊| 49/50 [00:37<00:00,  1.32it/s]
100%|██████████| 50/50 [00:38<00:00,  1.33it/s]
100%|██████████| 50/50 [00:38<00:00,  1.31it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:37,  1.31it/s]
  4%|▍         | 2/50 [00:01<00:38,  1.25it/s]
  6%|▌         | 3/50 [00:02<00:37,  1.26it/s]
  8%|▊         | 4/50 [00:03<00:35,  1.30it/s]
 10%|█         | 5/50 [00:03<00:34,  1.30it/s]
 12%|█▏        | 6/50 [00:04<00:33,  1.31it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.35it/s]
 16%|█▌        | 8/50 [00:06<00:30,  1.37it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.37it/s]
 20%|██        | 10/50 [00:07<00:30,  1.31it/s]
 22%|██▏       | 11/50 [00:08<00:31,  1.24it/s]
 24%|██▍       | 12/50 [00:09<00:29,  1.29it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.32it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.34it/s]
 30%|███       | 15/50 [00:11<00:25,  1.37it/s]
 32%|███▏      | 16/50 [00:12<00:24,  1.38it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.38it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.39it/s]
 38%|███▊      | 19/50 [00:14<00:22,  1.39it/s]
 40%|████      | 20/50 [00:15<00:22,  1.36it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.38it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.39it/s]
 46%|████▌     | 23/50 [00:17<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.42it/s]
 50%|█████     | 25/50 [00:18<00:17,  1.39it/s]
 52%|█████▏    | 26/50 [00:19<00:17,  1.37it/s]
 54%|█████▍    | 27/50 [00:20<00:16,  1.37it/s]
 56%|█████▌    | 28/50 [00:20<00:15,  1.39it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.38it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.36it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.36it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.36it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.37it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.38it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.41it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.39it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.32it/s]
 76%|███████▌  | 38/50 [00:28<00:09,  1.27it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.24it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.29it/s]
 82%|████████▏ | 41/50 [00:30<00:07,  1.26it/s]
 84%|████████▍ | 42/50 [00:31<00:06,  1.23it/s]
 86%|████████▌ | 43/50 [00:32<00:05,  1.21it/s]
 88%|████████▊ | 44/50 [00:33<00:04,  1.21it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.27it/s]
 92%|█████████▏| 46/50 [00:34<00:03,  1.28it/s]
 94%|█████████▍| 47/50 [00:35<00:02,  1.24it/s]
 96%|█████████▌| 48/50 [00:36<00:01,  1.21it/s]
 98%|█████████▊| 49/50 [00:37<00:00,  1.23it/s]
100%|██████████| 50/50 [00:37<00:00,  1.27it/s]
100%|██████████| 50/50 [00:37<00:00,  1.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:36,  1.33it/s]
  4%|▍         | 2/50 [00:01<00:35,  1.35it/s]
  6%|▌         | 3/50 [00:02<00:34,  1.38it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.38it/s]
 10%|█         | 5/50 [00:03<00:32,  1.39it/s]
 12%|█▏        | 6/50 [00:04<00:32,  1.36it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.38it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.36it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.35it/s]
 20%|██        | 10/50 [00:07<00:29,  1.35it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.35it/s]
 24%|██▍       | 12/50 [00:08<00:28,  1.34it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.35it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.34it/s]
 30%|███       | 15/50 [00:11<00:25,  1.36it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.38it/s]
 34%|███▍      | 17/50 [00:12<00:24,  1.37it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.36it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.39it/s]
 40%|████      | 20/50 [00:14<00:21,  1.41it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.37it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.39it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.39it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.38it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.36it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.37it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.36it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.35it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.37it/s]
 60%|██████    | 30/50 [00:21<00:14,  1.39it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.39it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.38it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.40it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.39it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.40it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.38it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.36it/s]
 76%|███████▌  | 38/50 [00:27<00:09,  1.28it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.24it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.27it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.30it/s]
 84%|████████▍ | 42/50 [00:30<00:06,  1.28it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.32it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.32it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.34it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.35it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.35it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.35it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.36it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]
100%|██████████| 50/50 [00:36<00:00,  1.36it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:32,  1.49it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.45it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.41it/s]
  8%|▊         | 4/50 [00:02<00:33,  1.37it/s]
 10%|█         | 5/50 [00:03<00:32,  1.38it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.41it/s]
 14%|█▍        | 7/50 [00:05<00:31,  1.38it/s]
 16%|█▌        | 8/50 [00:05<00:30,  1.36it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.40it/s]
 20%|██        | 10/50 [00:07<00:28,  1.41it/s]
 22%|██▏       | 11/50 [00:07<00:28,  1.38it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.39it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.42it/s]
 28%|██▊       | 14/50 [00:10<00:25,  1.44it/s]
 30%|███       | 15/50 [00:10<00:24,  1.45it/s]
 32%|███▏      | 16/50 [00:11<00:23,  1.42it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.43it/s]
 36%|███▌      | 18/50 [00:12<00:22,  1.40it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.38it/s]
 40%|████      | 20/50 [00:14<00:21,  1.40it/s]
 42%|████▏     | 21/50 [00:14<00:20,  1.42it/s]
 44%|████▍     | 22/50 [00:15<00:19,  1.42it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.40it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.41it/s]
 50%|█████     | 25/50 [00:17<00:17,  1.42it/s]
 52%|█████▏    | 26/50 [00:18<00:17,  1.41it/s]
 54%|█████▍    | 27/50 [00:19<00:16,  1.41it/s]
 56%|█████▌    | 28/50 [00:19<00:15,  1.41it/s]
 58%|█████▊    | 29/50 [00:20<00:15,  1.33it/s]
 60%|██████    | 30/50 [00:21<00:15,  1.29it/s]
 62%|██████▏   | 31/50 [00:22<00:14,  1.28it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.30it/s]
 66%|██████▌   | 33/50 [00:23<00:12,  1.31it/s]
 68%|██████▊   | 34/50 [00:24<00:11,  1.34it/s]
 70%|███████   | 35/50 [00:25<00:11,  1.28it/s]
 72%|███████▏  | 36/50 [00:26<00:11,  1.24it/s]
 74%|███████▍  | 37/50 [00:27<00:10,  1.28it/s]
 76%|███████▌  | 38/50 [00:27<00:09,  1.33it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.36it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.38it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.39it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.40it/s]
 86%|████████▌ | 43/50 [00:31<00:04,  1.40it/s]
 88%|████████▊ | 44/50 [00:31<00:04,  1.42it/s]
 90%|█████████ | 45/50 [00:32<00:03,  1.41it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.42it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.39it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.42it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.43it/s]
100%|██████████| 50/50 [00:36<00:00,  1.41it/s]
100%|██████████| 50/50 [00:36<00:00,  1.38it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:33,  1.46it/s]
  4%|▍         | 2/50 [00:01<00:33,  1.45it/s]
  6%|▌         | 3/50 [00:02<00:33,  1.40it/s]
  8%|▊         | 4/50 [00:02<00:34,  1.35it/s]
 10%|█         | 5/50 [00:03<00:33,  1.33it/s]
 12%|█▏        | 6/50 [00:04<00:33,  1.33it/s]
 14%|█▍        | 7/50 [00:05<00:32,  1.33it/s]
 16%|█▌        | 8/50 [00:06<00:31,  1.32it/s]
 18%|█▊        | 9/50 [00:06<00:30,  1.33it/s]
 20%|██        | 10/50 [00:07<00:29,  1.35it/s]
 22%|██▏       | 11/50 [00:08<00:28,  1.38it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:09<00:27,  1.37it/s]
 28%|██▊       | 14/50 [00:10<00:26,  1.38it/s]
 30%|███       | 15/50 [00:11<00:26,  1.34it/s]
 32%|███▏      | 16/50 [00:11<00:24,  1.37it/s]
 34%|███▍      | 17/50 [00:12<00:23,  1.39it/s]
 36%|███▌      | 18/50 [00:13<00:23,  1.39it/s]
 38%|███▊      | 19/50 [00:13<00:22,  1.38it/s]
 40%|████      | 20/50 [00:14<00:21,  1.37it/s]
 42%|████▏     | 21/50 [00:15<00:21,  1.36it/s]
 44%|████▍     | 22/50 [00:16<00:20,  1.35it/s]
 46%|████▌     | 23/50 [00:16<00:19,  1.37it/s]
 48%|████▊     | 24/50 [00:17<00:18,  1.38it/s]
 50%|█████     | 25/50 [00:18<00:18,  1.39it/s]
 52%|█████▏    | 26/50 [00:19<00:17,  1.36it/s]
 54%|█████▍    | 27/50 [00:19<00:17,  1.28it/s]
 56%|█████▌    | 28/50 [00:20<00:17,  1.25it/s]
 58%|█████▊    | 29/50 [00:21<00:16,  1.30it/s]
 60%|██████    | 30/50 [00:22<00:15,  1.32it/s]
 62%|██████▏   | 31/50 [00:22<00:13,  1.36it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.38it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.39it/s]
 68%|██████▊   | 34/50 [00:25<00:11,  1.41it/s]
 70%|███████   | 35/50 [00:25<00:10,  1.40it/s]
 72%|███████▏  | 36/50 [00:26<00:09,  1.41it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.41it/s]
 76%|███████▌  | 38/50 [00:27<00:08,  1.40it/s]
 78%|███████▊  | 39/50 [00:28<00:08,  1.37it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.37it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.39it/s]
 84%|████████▍ | 42/50 [00:30<00:05,  1.37it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.37it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.39it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.39it/s]
 92%|█████████▏| 46/50 [00:33<00:02,  1.40it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.39it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.38it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.39it/s]
100%|██████████| 50/50 [00:36<00:00,  1.40it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:32,  1.52it/s]
  4%|▍         | 2/50 [00:01<00:32,  1.49it/s]
  6%|▌         | 3/50 [00:02<00:31,  1.48it/s]
  8%|▊         | 4/50 [00:02<00:31,  1.45it/s]
 10%|█         | 5/50 [00:03<00:31,  1.41it/s]
 12%|█▏        | 6/50 [00:04<00:31,  1.41it/s]
 14%|█▍        | 7/50 [00:04<00:31,  1.38it/s]
 16%|█▌        | 8/50 [00:05<00:29,  1.41it/s]
 18%|█▊        | 9/50 [00:06<00:29,  1.41it/s]
 20%|██        | 10/50 [00:07<00:28,  1.41it/s]
 22%|██▏       | 11/50 [00:07<00:27,  1.42it/s]
 24%|██▍       | 12/50 [00:08<00:27,  1.40it/s]
 26%|██▌       | 13/50 [00:09<00:26,  1.38it/s]
 28%|██▊       | 14/50 [00:09<00:25,  1.40it/s]
 30%|███       | 15/50 [00:10<00:25,  1.38it/s]
 32%|███▏      | 16/50 [00:11<00:25,  1.35it/s]
 34%|███▍      | 17/50 [00:12<00:25,  1.31it/s]
 36%|███▌      | 18/50 [00:13<00:25,  1.26it/s]
 38%|███▊      | 19/50 [00:13<00:24,  1.24it/s]
 40%|████      | 20/50 [00:14<00:23,  1.28it/s]
 42%|████▏     | 21/50 [00:15<00:22,  1.29it/s]
 44%|████▍     | 22/50 [00:16<00:21,  1.32it/s]
 46%|████▌     | 23/50 [00:16<00:20,  1.29it/s]
 48%|████▊     | 24/50 [00:17<00:20,  1.25it/s]
 50%|█████     | 25/50 [00:18<00:20,  1.25it/s]
 52%|█████▏    | 26/50 [00:19<00:18,  1.31it/s]
 54%|█████▍    | 27/50 [00:20<00:17,  1.34it/s]
 56%|█████▌    | 28/50 [00:20<00:16,  1.34it/s]
 58%|█████▊    | 29/50 [00:21<00:15,  1.34it/s]
 60%|██████    | 30/50 [00:22<00:14,  1.35it/s]
 62%|██████▏   | 31/50 [00:23<00:14,  1.34it/s]
 64%|██████▍   | 32/50 [00:23<00:13,  1.31it/s]
 66%|██████▌   | 33/50 [00:24<00:12,  1.33it/s]
 68%|██████▊   | 34/50 [00:25<00:12,  1.32it/s]
 70%|███████   | 35/50 [00:26<00:11,  1.33it/s]
 72%|███████▏  | 36/50 [00:26<00:10,  1.35it/s]
 74%|███████▍  | 37/50 [00:27<00:09,  1.37it/s]
 76%|███████▌  | 38/50 [00:28<00:08,  1.36it/s]
 78%|███████▊  | 39/50 [00:29<00:08,  1.34it/s]
 80%|████████  | 40/50 [00:29<00:07,  1.34it/s]
 82%|████████▏ | 41/50 [00:30<00:06,  1.35it/s]
 84%|████████▍ | 42/50 [00:31<00:05,  1.38it/s]
 86%|████████▌ | 43/50 [00:31<00:05,  1.37it/s]
 88%|████████▊ | 44/50 [00:32<00:04,  1.40it/s]
 90%|█████████ | 45/50 [00:33<00:03,  1.37it/s]
 92%|█████████▏| 46/50 [00:34<00:02,  1.39it/s]
 94%|█████████▍| 47/50 [00:34<00:02,  1.40it/s]
 96%|█████████▌| 48/50 [00:35<00:01,  1.38it/s]
 98%|█████████▊| 49/50 [00:36<00:00,  1.40it/s]
100%|██████████| 50/50 [00:36<00:00,  1.40it/s]
100%|██████████| 50/50 [00:36<00:00,  1.36it/s]
INFO - 492254 - Completed after 0:15:13
