INFO - 415889 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 415889 - Started run with ID "211"

  0%|          | 0/300 [00:00<?, ?it/s]
  0%|          | 1/300 [00:18<1:34:16, 18.92s/it]
  1%|          | 2/300 [00:39<1:36:52, 19.50s/it]
  1%|          | 3/300 [00:59<1:36:58, 19.59s/it]
  1%|▏         | 4/300 [01:20<1:38:19, 19.93s/it]
  2%|▏         | 5/300 [01:38<1:35:46, 19.48s/it]
  2%|▏         | 6/300 [01:59<1:37:05, 19.81s/it]
  2%|▏         | 7/300 [02:17<1:34:40, 19.39s/it]
  3%|▎         | 8/300 [02:35<1:32:40, 19.04s/it]
  3%|▎         | 9/300 [02:56<1:34:25, 19.47s/it]
  3%|▎         | 10/300 [03:17<1:35:42, 19.80s/it]
  4%|▎         | 11/300 [03:37<1:36:58, 20.13s/it]
  4%|▍         | 12/300 [03:54<1:31:31, 19.07s/it]
  4%|▍         | 13/300 [04:15<1:33:59, 19.65s/it]
  5%|▍         | 14/300 [04:33<1:31:46, 19.25s/it]
  5%|▌         | 15/300 [04:52<1:31:12, 19.20s/it]
  5%|▌         | 16/300 [05:13<1:33:26, 19.74s/it]
  6%|▌         | 17/300 [05:34<1:34:56, 20.13s/it]
  6%|▌         | 18/300 [05:55<1:35:13, 20.26s/it]
  6%|▋         | 19/300 [06:13<1:31:25, 19.52s/it]
  7%|▋         | 20/300 [06:34<1:33:39, 20.07s/it]
  7%|▋         | 21/300 [06:52<1:30:48, 19.53s/it]
  7%|▋         | 22/300 [07:11<1:29:32, 19.33s/it]
  8%|▊         | 23/300 [07:28<1:25:22, 18.49s/it]
  8%|▊         | 24/300 [07:46<1:25:02, 18.49s/it]
  8%|▊         | 25/300 [08:07<1:27:51, 19.17s/it]
  9%|▊         | 26/300 [08:28<1:29:21, 19.57s/it]
  9%|▉         | 27/300 [08:42<1:22:33, 18.14s/it]
  9%|▉         | 28/300 [08:59<1:20:12, 17.69s/it]
 10%|▉         | 29/300 [09:15<1:18:05, 17.29s/it]
 10%|█         | 30/300 [09:34<1:20:04, 17.80s/it]
 10%|█         | 31/300 [09:55<1:23:00, 18.51s/it]
 11%|█         | 32/300 [10:11<1:19:54, 17.89s/it]
 11%|█         | 33/300 [10:32<1:23:28, 18.76s/it]
 11%|█▏        | 34/300 [10:52<1:25:38, 19.32s/it]
 12%|█▏        | 35/300 [11:10<1:22:29, 18.68s/it]
 12%|█▏        | 36/300 [11:29<1:22:44, 18.81s/it]
 12%|█▏        | 37/300 [11:49<1:24:44, 19.33s/it]
 13%|█▎        | 38/300 [12:10<1:25:55, 19.68s/it]
 13%|█▎        | 39/300 [12:30<1:26:18, 19.84s/it]
 13%|█▎        | 40/300 [12:47<1:22:54, 19.13s/it]
 14%|█▎        | 41/300 [13:07<1:23:32, 19.35s/it]
 14%|█▍        | 42/300 [13:26<1:22:54, 19.28s/it]
 14%|█▍        | 43/300 [13:47<1:24:45, 19.79s/it]
 15%|█▍        | 44/300 [14:03<1:19:44, 18.69s/it]
 15%|█▌        | 45/300 [14:21<1:18:27, 18.46s/it]
 15%|█▌        | 46/300 [14:41<1:19:47, 18.85s/it]
 16%|█▌        | 47/300 [15:01<1:20:45, 19.15s/it]
 16%|█▌        | 48/300 [15:17<1:16:13, 18.15s/it]
 16%|█▋        | 49/300 [15:33<1:13:25, 17.55s/it]
 17%|█▋        | 50/300 [15:54<1:16:53, 18.45s/it]
 17%|█▋        | 51/300 [16:12<1:17:11, 18.60s/it]
 17%|█▋        | 52/300 [16:32<1:18:05, 18.89s/it]
 18%|█▊        | 53/300 [16:53<1:19:53, 19.41s/it]
 18%|█▊        | 54/300 [17:13<1:21:18, 19.83s/it]
 18%|█▊        | 55/300 [17:34<1:21:36, 19.99s/it]
 19%|█▊        | 56/300 [17:55<1:22:19, 20.24s/it]
 19%|█▉        | 57/300 [18:13<1:20:08, 19.79s/it]
 19%|█▉        | 58/300 [18:33<1:19:02, 19.60s/it]
 20%|█▉        | 59/300 [18:52<1:18:37, 19.58s/it]
 20%|██        | 60/300 [19:13<1:19:43, 19.93s/it]
 20%|██        | 61/300 [19:32<1:18:54, 19.81s/it]
 21%|██        | 62/300 [19:50<1:15:36, 19.06s/it]
 21%|██        | 63/300 [20:09<1:15:48, 19.19s/it]
 21%|██▏       | 64/300 [20:28<1:15:23, 19.17s/it]
 22%|██▏       | 65/300 [20:49<1:16:24, 19.51s/it]
 22%|██▏       | 66/300 [21:09<1:17:26, 19.86s/it]
 22%|██▏       | 67/300 [21:27<1:15:04, 19.33s/it]
 23%|██▎       | 68/300 [21:48<1:15:45, 19.59s/it]
 23%|██▎       | 69/300 [22:07<1:15:31, 19.62s/it]
 23%|██▎       | 70/300 [22:28<1:15:57, 19.82s/it]
 24%|██▎       | 71/300 [22:44<1:12:06, 18.89s/it]
 24%|██▍       | 72/300 [23:02<1:10:07, 18.45s/it]
 24%|██▍       | 73/300 [23:22<1:12:24, 19.14s/it]
 25%|██▍       | 74/300 [23:44<1:14:39, 19.82s/it]
 25%|██▌       | 75/300 [24:05<1:15:37, 20.17s/it]
 25%|██▌       | 76/300 [24:26<1:16:13, 20.42s/it]
 26%|██▌       | 77/300 [24:46<1:15:15, 20.25s/it]
 26%|██▌       | 78/300 [25:04<1:12:28, 19.59s/it]
 26%|██▋       | 79/300 [25:23<1:11:52, 19.51s/it]
 27%|██▋       | 80/300 [25:44<1:12:55, 19.89s/it]
 27%|██▋       | 81/300 [26:03<1:11:51, 19.69s/it]
 27%|██▋       | 82/300 [26:21<1:09:49, 19.22s/it]
 28%|██▊       | 83/300 [26:41<1:10:30, 19.49s/it]
 28%|██▊       | 84/300 [27:02<1:11:32, 19.87s/it]
 28%|██▊       | 85/300 [27:23<1:12:24, 20.21s/it]
 29%|██▊       | 86/300 [27:44<1:12:54, 20.44s/it]
 29%|██▉       | 87/300 [28:05<1:12:52, 20.53s/it]
 29%|██▉       | 88/300 [28:24<1:10:45, 20.03s/it]
 30%|██▉       | 89/300 [28:43<1:10:13, 19.97s/it]
 30%|███       | 90/300 [29:03<1:08:55, 19.69s/it]
 30%|███       | 91/300 [29:21<1:07:39, 19.42s/it]
 31%|███       | 92/300 [29:42<1:08:35, 19.78s/it]
 31%|███       | 93/300 [30:03<1:09:23, 20.11s/it]
 31%|███▏      | 94/300 [30:21<1:07:05, 19.54s/it]
 32%|███▏      | 95/300 [30:41<1:07:08, 19.65s/it]
 32%|███▏      | 96/300 [31:01<1:07:20, 19.81s/it]
 32%|███▏      | 97/300 [31:20<1:05:59, 19.50s/it]
 33%|███▎      | 98/300 [31:40<1:06:23, 19.72s/it]
 33%|███▎      | 99/300 [32:02<1:07:50, 20.25s/it]
 33%|███▎      | 100/300 [32:24<1:09:43, 20.92s/it]
 34%|███▎      | 101/300 [32:44<1:08:32, 20.67s/it]
 34%|███▍      | 102/300 [33:02<1:05:40, 19.90s/it]
 34%|███▍      | 103/300 [33:22<1:04:58, 19.79s/it]
 35%|███▍      | 104/300 [33:38<1:01:26, 18.81s/it]
 35%|███▌      | 105/300 [33:58<1:01:42, 18.98s/it]
 35%|███▌      | 106/300 [34:18<1:02:15, 19.26s/it]
 36%|███▌      | 107/300 [34:34<59:24, 18.47s/it]  
 36%|███▌      | 108/300 [34:51<57:37, 18.01s/it]
 36%|███▋      | 109/300 [35:11<58:47, 18.47s/it]
 37%|███▋      | 110/300 [35:30<59:25, 18.77s/it]
 37%|███▋      | 111/300 [35:46<56:21, 17.89s/it]
 37%|███▋      | 112/300 [36:03<55:32, 17.72s/it]
 38%|███▊      | 113/300 [36:23<56:43, 18.20s/it]
 38%|███▊      | 114/300 [36:39<55:02, 17.75s/it]
 38%|███▊      | 115/300 [36:58<55:12, 17.90s/it]
 39%|███▊      | 116/300 [37:18<57:09, 18.64s/it]
 39%|███▉      | 117/300 [37:40<1:00:16, 19.76s/it]
 39%|███▉      | 118/300 [38:00<59:58, 19.77s/it]  
 40%|███▉      | 119/300 [38:19<58:29, 19.39s/it]
 40%|████      | 120/300 [38:38<58:29, 19.50s/it]
 40%|████      | 121/300 [38:57<57:03, 19.12s/it]
 41%|████      | 122/300 [39:16<57:02, 19.23s/it]
 41%|████      | 123/300 [39:34<55:48, 18.92s/it]
 41%|████▏     | 124/300 [39:51<53:27, 18.23s/it]
 42%|████▏     | 125/300 [40:12<55:18, 18.97s/it]
 42%|████▏     | 126/300 [40:32<56:02, 19.32s/it]
 42%|████▏     | 127/300 [40:52<56:19, 19.54s/it]
 43%|████▎     | 128/300 [41:12<56:29, 19.71s/it]
 43%|████▎     | 129/300 [41:30<54:36, 19.16s/it]
 43%|████▎     | 130/300 [41:49<54:39, 19.29s/it]
 44%|████▎     | 131/300 [42:10<55:17, 19.63s/it]
 44%|████▍     | 132/300 [42:26<51:44, 18.48s/it]
 44%|████▍     | 133/300 [42:42<50:04, 17.99s/it]
 45%|████▍     | 134/300 [43:02<50:48, 18.37s/it]
 45%|████▌     | 135/300 [43:22<51:58, 18.90s/it]
 45%|████▌     | 136/300 [43:39<50:02, 18.31s/it]
 46%|████▌     | 137/300 [43:58<50:32, 18.60s/it]
 46%|████▌     | 138/300 [44:16<49:19, 18.27s/it]
 46%|████▋     | 139/300 [44:32<47:35, 17.74s/it]
 47%|████▋     | 140/300 [44:48<45:44, 17.15s/it]
 47%|████▋     | 141/300 [45:06<46:06, 17.40s/it]
 47%|████▋     | 142/300 [45:26<47:47, 18.15s/it]
 48%|████▊     | 143/300 [45:44<47:40, 18.22s/it]
 48%|████▊     | 144/300 [46:03<47:54, 18.43s/it]
 48%|████▊     | 145/300 [46:20<46:17, 17.92s/it]
 49%|████▊     | 146/300 [46:38<46:18, 18.04s/it]
 49%|████▉     | 147/300 [46:54<44:34, 17.48s/it]
 49%|████▉     | 148/300 [47:12<44:33, 17.59s/it]
 50%|████▉     | 149/300 [47:30<44:42, 17.76s/it]
 50%|█████     | 150/300 [47:50<45:34, 18.23s/it]
 50%|█████     | 151/300 [48:05<42:47, 17.23s/it]
 51%|█████     | 152/300 [48:23<43:39, 17.70s/it]
 51%|█████     | 153/300 [48:44<45:44, 18.67s/it]
 51%|█████▏    | 154/300 [49:05<46:54, 19.28s/it]
 52%|█████▏    | 155/300 [49:24<46:18, 19.16s/it]
 52%|█████▏    | 156/300 [49:42<45:17, 18.87s/it]
 52%|█████▏    | 157/300 [49:59<43:53, 18.41s/it]
 53%|█████▎    | 158/300 [50:19<44:08, 18.65s/it]
 53%|█████▎    | 159/300 [50:34<41:27, 17.64s/it]
 53%|█████▎    | 160/300 [50:50<40:24, 17.32s/it]
 54%|█████▎    | 161/300 [51:08<40:19, 17.41s/it]
 54%|█████▍    | 162/300 [51:25<39:43, 17.27s/it]
 54%|█████▍    | 163/300 [51:44<40:55, 17.92s/it]
 55%|█████▍    | 164/300 [52:02<40:22, 17.81s/it]
 55%|█████▌    | 165/300 [52:22<41:14, 18.33s/it]
 55%|█████▌    | 166/300 [52:41<41:40, 18.66s/it]
 56%|█████▌    | 167/300 [52:59<40:48, 18.41s/it]
 56%|█████▌    | 168/300 [53:19<41:45, 18.98s/it]
 56%|█████▋    | 169/300 [53:39<42:11, 19.32s/it]
 57%|█████▋    | 170/300 [53:59<41:56, 19.36s/it]
 57%|█████▋    | 171/300 [54:15<39:55, 18.57s/it]
 57%|█████▋    | 172/300 [54:30<37:01, 17.36s/it]
 58%|█████▊    | 173/300 [54:49<37:35, 17.76s/it]
 58%|█████▊    | 174/300 [55:03<35:28, 16.89s/it]
 58%|█████▊    | 175/300 [55:18<33:43, 16.19s/it]
 59%|█████▊    | 176/300 [55:35<34:11, 16.54s/it]
 59%|█████▉    | 177/300 [55:52<34:13, 16.70s/it]
 59%|█████▉    | 178/300 [56:09<34:00, 16.72s/it]
 60%|█████▉    | 179/300 [56:30<36:21, 18.03s/it]
 60%|██████    | 180/300 [56:50<37:02, 18.52s/it]
 60%|██████    | 181/300 [57:10<37:29, 18.91s/it]
 61%|██████    | 182/300 [57:30<37:45, 19.20s/it]
 61%|██████    | 183/300 [57:50<37:58, 19.47s/it]
 61%|██████▏   | 184/300 [58:12<39:05, 20.22s/it]
 62%|██████▏   | 185/300 [58:32<38:45, 20.22s/it]
 62%|██████▏   | 186/300 [58:51<37:49, 19.91s/it]
 62%|██████▏   | 187/300 [59:10<36:56, 19.61s/it]
 63%|██████▎   | 188/300 [59:30<37:01, 19.83s/it]
 63%|██████▎   | 189/300 [59:48<35:30, 19.20s/it]
 63%|██████▎   | 190/300 [1:00:08<35:41, 19.47s/it]
 64%|██████▎   | 191/300 [1:00:29<35:51, 19.74s/it]
 64%|██████▍   | 192/300 [1:00:46<34:24, 19.12s/it]
 64%|██████▍   | 193/300 [1:01:02<32:27, 18.20s/it]
 65%|██████▍   | 194/300 [1:01:19<31:17, 17.71s/it]
 65%|██████▌   | 195/300 [1:01:36<30:47, 17.60s/it]
 65%|██████▌   | 196/300 [1:01:56<31:35, 18.23s/it]
 66%|██████▌   | 197/300 [1:02:17<32:54, 19.17s/it]
 66%|██████▌   | 198/300 [1:02:37<33:00, 19.42s/it]
 66%|██████▋   | 199/300 [1:02:59<33:40, 20.01s/it]
 67%|██████▋   | 200/300 [1:03:18<32:45, 19.65s/it]
 67%|██████▋   | 201/300 [1:03:35<31:20, 19.00s/it]
 67%|██████▋   | 202/300 [1:03:51<29:37, 18.14s/it]
 68%|██████▊   | 203/300 [1:04:08<28:30, 17.64s/it]
 68%|██████▊   | 204/300 [1:04:25<28:03, 17.54s/it]
 68%|██████▊   | 205/300 [1:04:42<27:21, 17.28s/it]
 69%|██████▊   | 206/300 [1:04:58<26:35, 16.97s/it]
 69%|██████▉   | 207/300 [1:08:18<1:51:40, 72.05s/it]
 69%|██████▉   | 208/300 [1:08:36<1:25:27, 55.73s/it]
 70%|██████▉   | 209/300 [1:08:53<1:07:01, 44.19s/it]
 70%|███████   | 210/300 [1:09:14<55:32, 37.03s/it]  
 70%|███████   | 211/300 [1:09:33<47:12, 31.83s/it]
 71%|███████   | 212/300 [1:09:53<41:21, 28.20s/it]
 71%|███████   | 213/300 [1:10:15<38:02, 26.24s/it]
 71%|███████▏  | 214/300 [1:10:36<35:28, 24.75s/it]
 72%|███████▏  | 215/300 [1:10:59<34:08, 24.10s/it]
 72%|███████▏  | 216/300 [1:11:18<31:46, 22.69s/it]
 72%|███████▏  | 217/300 [1:11:36<29:24, 21.25s/it]
 73%|███████▎  | 218/300 [1:11:58<29:15, 21.41s/it]
 73%|███████▎  | 219/300 [1:12:20<29:06, 21.56s/it]
 73%|███████▎  | 220/300 [1:12:38<27:30, 20.63s/it]
 74%|███████▎  | 221/300 [1:12:58<26:47, 20.35s/it]
 74%|███████▍  | 222/300 [1:13:15<25:23, 19.54s/it]
 74%|███████▍  | 223/300 [1:13:32<23:53, 18.61s/it]
 75%|███████▍  | 224/300 [1:13:48<22:43, 17.95s/it]
 75%|███████▌  | 225/300 [1:14:05<22:09, 17.73s/it]
 75%|███████▌  | 226/300 [1:14:22<21:25, 17.37s/it]
 76%|███████▌  | 227/300 [1:14:41<21:54, 18.00s/it]
 76%|███████▌  | 228/300 [1:15:03<22:57, 19.13s/it]
 76%|███████▋  | 229/300 [1:15:25<23:29, 19.85s/it]
 77%|███████▋  | 230/300 [1:15:47<23:53, 20.47s/it]
 77%|███████▋  | 231/300 [1:16:08<23:57, 20.83s/it]
 77%|███████▋  | 232/300 [1:16:29<23:31, 20.76s/it]
 78%|███████▊  | 233/300 [1:16:50<23:17, 20.86s/it]
 78%|███████▊  | 234/300 [1:17:11<22:53, 20.82s/it]
 78%|███████▊  | 235/300 [1:17:29<21:48, 20.13s/it]
 79%|███████▊  | 236/300 [1:17:48<21:10, 19.84s/it]
 79%|███████▉  | 237/300 [1:18:11<21:45, 20.72s/it]
 79%|███████▉  | 238/300 [1:18:31<21:03, 20.38s/it]
 80%|███████▉  | 239/300 [1:18:49<20:12, 19.88s/it]
 80%|████████  | 240/300 [1:19:07<19:09, 19.17s/it]
 80%|████████  | 241/300 [1:19:28<19:17, 19.61s/it]
 81%|████████  | 242/300 [1:19:45<18:12, 18.84s/it]
 81%|████████  | 243/300 [1:20:05<18:23, 19.36s/it]
 81%|████████▏ | 244/300 [1:20:25<18:06, 19.40s/it]
 82%|████████▏ | 245/300 [1:20:43<17:33, 19.15s/it]
 82%|████████▏ | 246/300 [1:21:02<17:09, 19.07s/it]
 82%|████████▏ | 247/300 [1:21:23<17:23, 19.68s/it]
 83%|████████▎ | 248/300 [1:21:43<16:58, 19.59s/it]
 83%|████████▎ | 249/300 [1:22:03<16:45, 19.73s/it]
 83%|████████▎ | 250/300 [1:22:23<16:35, 19.90s/it]
 84%|████████▎ | 251/300 [1:22:43<16:19, 19.99s/it]
 84%|████████▍ | 252/300 [1:23:05<16:28, 20.59s/it]
 84%|████████▍ | 253/300 [1:23:28<16:35, 21.18s/it]
 85%|████████▍ | 254/300 [1:23:49<16:12, 21.14s/it]
 85%|████████▌ | 255/300 [1:24:08<15:27, 20.61s/it]
 85%|████████▌ | 256/300 [1:24:28<14:54, 20.33s/it]
 86%|████████▌ | 257/300 [1:24:47<14:14, 19.88s/it]
 86%|████████▌ | 258/300 [1:25:04<13:25, 19.17s/it]
 86%|████████▋ | 259/300 [1:25:21<12:42, 18.59s/it]
 87%|████████▋ | 260/300 [1:25:38<11:57, 17.94s/it]
 87%|████████▋ | 261/300 [1:25:57<11:57, 18.41s/it]
 87%|████████▋ | 262/300 [1:26:19<12:12, 19.28s/it]
 88%|████████▊ | 263/300 [1:26:40<12:20, 20.02s/it]
 88%|████████▊ | 264/300 [1:27:01<12:10, 20.28s/it]
 88%|████████▊ | 265/300 [1:27:22<11:57, 20.50s/it]
 89%|████████▊ | 266/300 [1:27:44<11:45, 20.75s/it]
 89%|████████▉ | 267/300 [1:28:05<11:31, 20.95s/it]
 89%|████████▉ | 268/300 [1:28:22<10:27, 19.61s/it]
 90%|████████▉ | 269/300 [1:28:38<09:36, 18.59s/it]
 90%|█████████ | 270/300 [1:28:56<09:16, 18.54s/it]
 90%|█████████ | 271/300 [1:29:17<09:15, 19.15s/it]
 91%|█████████ | 272/300 [1:29:35<08:45, 18.78s/it]
 91%|█████████ | 273/300 [1:29:56<08:43, 19.39s/it]
 91%|█████████▏| 274/300 [1:30:15<08:28, 19.57s/it]
 92%|█████████▏| 275/300 [1:30:36<08:12, 19.71s/it]
 92%|█████████▏| 276/300 [1:30:54<07:46, 19.44s/it]
 92%|█████████▏| 277/300 [1:31:11<07:09, 18.66s/it]
 93%|█████████▎| 278/300 [1:31:30<06:53, 18.78s/it]
 93%|█████████▎| 279/300 [1:31:49<06:32, 18.69s/it]
 93%|█████████▎| 280/300 [1:32:06<06:04, 18.21s/it]
 94%|█████████▎| 281/300 [1:32:24<05:43, 18.09s/it]
 94%|█████████▍| 282/300 [1:32:41<05:24, 18.01s/it]
 94%|█████████▍| 283/300 [1:33:00<05:08, 18.15s/it]
 95%|█████████▍| 284/300 [1:33:17<04:46, 17.89s/it]
 95%|█████████▌| 285/300 [1:33:36<04:32, 18.18s/it]
 95%|█████████▌| 286/300 [1:33:57<04:25, 19.00s/it]
 96%|█████████▌| 287/300 [1:34:18<04:14, 19.57s/it]
 96%|█████████▌| 288/300 [1:34:38<03:55, 19.65s/it]
 96%|█████████▋| 289/300 [1:34:55<03:28, 18.95s/it]
 97%|█████████▋| 290/300 [1:35:12<03:04, 18.44s/it]
 97%|█████████▋| 291/300 [1:35:32<02:49, 18.82s/it]
 97%|█████████▋| 292/300 [1:36:43<04:36, 34.60s/it]
 98%|█████████▊| 293/300 [1:37:04<03:33, 30.53s/it]
 98%|█████████▊| 294/300 [1:37:26<02:47, 27.86s/it]
 98%|█████████▊| 295/300 [1:37:44<02:04, 24.83s/it]
 99%|█████████▊| 296/300 [1:38:01<01:29, 22.44s/it]
 99%|█████████▉| 297/300 [1:38:18<01:02, 20.85s/it]
 99%|█████████▉| 298/300 [1:38:35<00:39, 19.64s/it]
100%|█████████▉| 299/300 [1:38:51<00:18, 18.68s/it]
100%|██████████| 300/300 [1:39:08<00:00, 18.00s/it]
100%|██████████| 300/300 [1:39:08<00:00, 19.83s/it]
INFO - 415889 - Completed after 1:39:21
