INFO - 117868 - Running command 'train_loop'
/home/kadile/anaconda3/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
INFO - 117868 - Started run with ID "206"

  0%|          | 0/62 [00:00<?, ?it/s]
  2%|▏         | 1/62 [00:22<22:41, 22.31s/it]
  6%|▋         | 4/62 [00:36<16:26, 17.02s/it]
 10%|▉         | 6/62 [00:48<12:48, 13.73s/it]
 13%|█▎        | 8/62 [01:06<11:04, 12.31s/it]
 15%|█▍        | 9/62 [01:34<15:01, 17.01s/it]
 16%|█▌        | 10/62 [01:46<13:33, 15.65s/it]
 18%|█▊        | 11/62 [01:58<12:12, 14.35s/it]
 19%|█▉        | 12/62 [02:16<12:54, 15.49s/it]
 21%|██        | 13/62 [02:24<10:47, 13.21s/it]
 23%|██▎       | 14/62 [02:41<11:36, 14.51s/it]
 24%|██▍       | 15/62 [02:55<11:04, 14.15s/it]
 26%|██▌       | 16/62 [03:01<09:02, 11.79s/it]
 27%|██▋       | 17/62 [03:16<09:33, 12.74s/it]
 29%|██▉       | 18/62 [03:23<08:11, 11.16s/it]
 31%|███       | 19/62 [03:47<10:46, 15.03s/it]
 32%|███▏      | 20/62 [03:53<08:38, 12.35s/it]
 34%|███▍      | 21/62 [04:04<08:01, 11.74s/it]
 35%|███▌      | 22/62 [04:12<07:01, 10.54s/it]
 37%|███▋      | 23/62 [04:20<06:23,  9.83s/it]
 39%|███▊      | 24/62 [04:28<05:55,  9.36s/it]
 40%|████      | 25/62 [04:35<05:19,  8.64s/it]
 42%|████▏     | 26/62 [04:47<05:45,  9.59s/it]
 44%|████▎     | 27/62 [04:54<05:12,  8.93s/it]
 45%|████▌     | 28/62 [05:04<05:11,  9.16s/it]
 47%|████▋     | 29/62 [05:10<04:36,  8.38s/it]
 48%|████▊     | 30/62 [05:16<04:04,  7.63s/it]
 50%|█████     | 31/62 [05:25<04:05,  7.92s/it]
 52%|█████▏    | 32/62 [05:31<03:39,  7.30s/it]
 53%|█████▎    | 33/62 [05:39<03:40,  7.61s/it]
 55%|█████▍    | 34/62 [05:45<03:18,  7.09s/it]
 56%|█████▋    | 35/62 [05:51<02:59,  6.66s/it]
 58%|█████▊    | 36/62 [06:00<03:15,  7.50s/it]
 60%|█████▉    | 37/62 [06:07<03:01,  7.28s/it]
 61%|██████▏   | 38/62 [06:13<02:47,  6.97s/it]
 63%|██████▎   | 39/62 [06:20<02:39,  6.95s/it]
 65%|██████▍   | 40/62 [06:29<02:45,  7.55s/it]
 66%|██████▌   | 41/62 [06:35<02:27,  7.03s/it]
 68%|██████▊   | 42/62 [06:41<02:15,  6.77s/it]
 69%|██████▉   | 43/62 [06:50<02:22,  7.48s/it]
 71%|███████   | 44/62 [06:56<02:05,  6.95s/it]
 73%|███████▎  | 45/62 [07:02<01:55,  6.81s/it]
 74%|███████▍  | 46/62 [07:07<01:40,  6.27s/it]
 76%|███████▌  | 47/62 [07:12<01:29,  5.96s/it]
 77%|███████▋  | 48/62 [07:30<02:11,  9.42s/it]
 79%|███████▉  | 49/62 [07:36<01:47,  8.29s/it]
 81%|████████  | 50/62 [07:45<01:41,  8.49s/it]
 82%|████████▏ | 51/62 [07:55<01:41,  9.19s/it]
 84%|████████▍ | 52/62 [08:02<01:22,  8.29s/it]
 85%|████████▌ | 53/62 [08:12<01:20,  8.98s/it]
 87%|████████▋ | 54/62 [08:17<01:02,  7.86s/it]
 89%|████████▊ | 55/62 [08:31<01:07,  9.71s/it]
 90%|█████████ | 56/62 [08:43<01:01, 10.18s/it]
 92%|█████████▏| 57/62 [08:57<00:57, 11.52s/it]
 94%|█████████▎| 58/62 [09:10<00:46, 11.74s/it]
 95%|█████████▌| 59/62 [09:25<00:38, 12.79s/it]
 98%|█████████▊| 61/62 [09:39<00:11, 11.09s/it]
100%|██████████| 62/62 [09:39<00:00,  9.35s/it]

0it [00:00, ?it/s]
1it [00:00,  6.57it/s]
2it [00:00,  6.56it/s]
3it [00:00,  6.53it/s]
4it [00:00,  6.51it/s]
5it [00:00,  6.48it/s]
6it [00:00,  6.32it/s]
7it [00:01,  6.37it/s]
8it [00:01,  6.34it/s]
9it [00:01,  6.36it/s]
10it [00:01,  6.36it/s]
11it [00:01,  6.41it/s]
12it [00:02,  3.98it/s]
13it [00:02,  4.47it/s]
14it [00:02,  4.92it/s]
15it [00:02,  5.30it/s]
17it [00:02,  6.05it/s]
18it [00:03,  3.95it/s]
19it [00:03,  4.50it/s]
20it [00:03,  4.94it/s]
21it [00:03,  5.33it/s]
22it [00:03,  5.63it/s]
23it [00:04,  5.89it/s]
24it [00:04,  5.35it/s]
25it [00:04,  5.67it/s]
26it [00:04,  5.15it/s]
27it [00:04,  5.46it/s]
28it [00:05,  5.75it/s]
29it [00:05,  6.01it/s]
30it [00:05,  5.39it/s]
31it [00:05,  5.64it/s]
32it [00:05,  5.91it/s]
33it [00:05,  6.06it/s]
34it [00:06,  5.37it/s]
35it [00:06,  5.64it/s]
36it [00:06,  5.82it/s]
37it [00:06,  5.27it/s]
38it [00:06,  5.58it/s]
39it [00:06,  5.75it/s]
40it [00:07,  5.95it/s]
41it [00:07,  6.09it/s]
42it [00:07,  6.23it/s]
43it [00:07,  6.24it/s]
44it [00:07,  6.30it/s]
45it [00:07,  5.54it/s]
46it [00:08,  5.12it/s]
47it [00:08,  5.49it/s]
48it [00:08,  5.75it/s]
49it [00:08,  5.93it/s]
50it [00:08,  6.11it/s]
51it [00:08,  6.21it/s]
52it [00:09,  6.29it/s]
53it [00:09,  6.35it/s]
54it [00:09,  5.90it/s]
55it [00:09,  6.03it/s]
57it [00:09,  6.64it/s]
58it [00:10,  6.54it/s]
59it [00:10,  6.51it/s]
60it [00:10,  4.04it/s]
61it [00:10,  4.57it/s]
62it [00:10,  4.98it/s]
63it [00:11,  5.36it/s]
64it [00:11,  5.66it/s]
65it [00:11,  5.89it/s]
66it [00:11,  4.73it/s]
67it [00:11,  5.15it/s]
68it [00:12,  5.49it/s]
69it [00:12,  4.51it/s]
70it [00:12,  4.95it/s]
71it [00:12,  5.29it/s]
72it [00:12,  5.55it/s]
74it [00:13,  6.19it/s]
75it [00:13,  6.29it/s]
76it [00:13,  6.09it/s]
77it [00:13,  6.21it/s]
78it [00:13,  6.35it/s]
79it [00:13,  5.60it/s]
80it [00:14,  5.87it/s]
81it [00:14,  6.06it/s]
83it [00:14,  6.66it/s]
84it [00:14,  6.56it/s]
85it [00:14,  5.64it/s]
86it [00:15,  5.84it/s]
87it [00:15,  6.01it/s]
88it [00:15,  6.15it/s]
89it [00:15,  6.24it/s]
90it [00:15,  6.24it/s]
91it [00:16,  3.63it/s]
92it [00:16,  4.17it/s]
93it [00:16,  4.18it/s]
94it [00:16,  4.67it/s]
95it [00:16,  5.08it/s]
96it [00:17,  5.45it/s]
97it [00:17,  5.74it/s]
98it [00:17,  5.92it/s]
99it [00:17,  5.27it/s]
100it [00:17,  5.57it/s]
101it [00:18,  4.57it/s]
103it [00:18,  5.17it/s]
104it [00:18,  4.38it/s]
105it [00:18,  4.82it/s]
106it [00:18,  5.22it/s]
107it [00:19,  5.54it/s]
108it [00:19,  5.80it/s]
109it [00:19,  5.99it/s]
110it [00:19,  6.10it/s]
111it [00:19,  5.45it/s]
112it [00:19,  5.68it/s]
113it [00:20,  5.88it/s]
114it [00:20,  5.98it/s]
115it [00:20,  6.09it/s]
116it [00:20,  6.10it/s]
117it [00:20,  6.19it/s]
118it [00:20,  6.22it/s]
119it [00:21,  6.27it/s]
120it [00:21,  6.28it/s]
121it [00:21,  6.27it/s]
122it [00:21,  6.28it/s]
123it [00:21,  5.30it/s]
124it [00:21,  5.52it/s]
125it [00:22,  5.66it/s]
126it [00:22,  5.74it/s]
127it [00:22,  4.67it/s]
128it [00:22,  4.99it/s]
129it [00:22,  5.28it/s]
130it [00:23,  5.56it/s]
131it [00:23,  5.65it/s]
132it [00:23,  5.85it/s]
133it [00:23,  5.96it/s]
134it [00:23,  5.36it/s]
135it [00:23,  5.64it/s]
136it [00:24,  5.84it/s]
137it [00:24,  5.99it/s]
138it [00:24,  6.09it/s]
139it [00:24,  5.07it/s]
140it [00:24,  5.40it/s]
141it [00:25,  5.64it/s]
142it [00:25,  5.85it/s]
143it [00:25,  5.96it/s]
144it [00:25,  6.06it/s]
145it [00:25,  6.09it/s]
146it [00:25,  6.18it/s]
147it [00:25,  6.28it/s]
148it [00:26,  6.28it/s]
149it [00:26,  6.31it/s]
150it [00:26,  5.47it/s]
151it [00:26,  5.73it/s]
152it [00:26,  5.91it/s]
153it [00:26,  6.07it/s]
154it [00:27,  6.18it/s]
155it [00:27,  6.27it/s]
156it [00:27,  6.32it/s]
157it [00:27,  6.28it/s]
158it [00:27,  6.29it/s]
159it [00:27,  6.33it/s]
160it [00:28,  4.95it/s]
161it [00:28,  3.03it/s]
162it [00:29,  3.61it/s]
163it [00:29,  4.17it/s]
164it [00:29,  4.68it/s]
165it [00:29,  5.09it/s]
166it [00:29,  5.41it/s]
167it [00:29,  4.51it/s]
168it [00:30,  4.95it/s]
169it [00:30,  5.30it/s]
170it [00:30,  5.57it/s]
171it [00:30,  5.78it/s]
172it [00:30,  4.62it/s]
173it [00:31,  5.05it/s]
174it [00:31,  4.20it/s]
175it [00:31,  3.25it/s]
176it [00:32,  3.80it/s]
178it [00:32,  4.57it/s]
179it [00:32,  5.31it/s]
180it [00:32,  5.58it/s]
181it [00:32,  5.77it/s]
182it [00:32,  5.94it/s]
183it [00:33,  4.75it/s]
184it [00:33,  5.14it/s]
185it [00:33,  5.47it/s]
186it [00:33,  5.70it/s]
187it [00:33,  5.91it/s]
188it [00:33,  6.04it/s]
189it [00:34,  6.14it/s]
190it [00:34,  5.37it/s]
191it [00:34,  5.63it/s]
192it [00:34,  5.81it/s]
193it [00:34,  6.01it/s]
194it [00:34,  6.12it/s]
195it [00:35,  6.20it/s]
196it [00:35,  3.35it/s]
197it [00:35,  3.93it/s]
198it [00:36,  3.16it/s]
199it [00:36,  3.72it/s]
200it [00:36,  4.26it/s]
201it [00:36,  4.73it/s]
202it [00:36,  5.12it/s]
203it [00:37,  5.45it/s]
204it [00:37,  5.69it/s]
205it [00:37,  5.87it/s]
206it [00:37,  5.96it/s]
208it [00:37,  6.58it/s]
209it [00:37,  6.64it/s]
210it [00:38,  5.33it/s]
211it [00:38,  5.65it/s]
212it [00:38,  5.82it/s]
213it [00:38,  4.74it/s]
214it [00:39,  5.16it/s]
215it [00:39,  3.66it/s]
216it [00:39,  3.02it/s]
217it [00:40,  3.59it/s]
218it [00:40,  3.77it/s]
219it [00:40,  4.32it/s]
220it [00:40,  4.77it/s]
221it [00:40,  5.19it/s]
222it [00:40,  5.48it/s]
223it [00:41,  3.76it/s]
224it [00:41,  4.28it/s]
225it [00:41,  4.76it/s]
226it [00:41,  5.18it/s]
227it [00:42,  5.52it/s]
228it [00:42,  2.79it/s]
229it [00:44,  1.48it/s]
230it [00:44,  1.91it/s]
231it [00:44,  2.00it/s]
232it [00:44,  2.62it/s]
233it [00:45,  3.19it/s]
234it [00:46,  1.96it/s]
235it [00:46,  2.23it/s]
236it [00:46,  2.47it/s]
237it [00:46,  2.89it/s]
238it [00:47,  2.41it/s]
239it [00:47,  2.34it/s]
240it [00:48,  3.00it/s]
241it [00:48,  2.34it/s]
242it [00:48,  3.03it/s]
244it [00:48,  3.83it/s]
245it [00:49,  4.18it/s]
246it [00:49,  3.19it/s]
247it [00:49,  3.99it/s]
249it [00:50,  4.52it/s]
250it [00:50,  4.63it/s]
251it [00:50,  4.68it/s]
252it [00:50,  4.72it/s]
253it [00:50,  4.46it/s]
254it [00:51,  4.59it/s]
255it [00:51,  4.66it/s]
256it [00:51,  4.61it/s]
257it [00:51,  4.67it/s]
258it [00:51,  4.73it/s]
259it [00:52,  4.78it/s]
260it [00:52,  4.80it/s]
261it [00:52,  4.80it/s]
262it [00:52,  5.65it/s]
263it [00:52,  5.37it/s]
264it [00:53,  5.25it/s]
265it [00:53,  5.13it/s]
266it [00:53,  5.91it/s]
267it [00:53,  5.37it/s]
268it [00:53,  5.08it/s]
269it [00:53,  5.93it/s]
270it [00:54,  6.67it/s]
271it [00:54,  7.37it/s]
272it [00:54,  6.36it/s]
273it [00:54,  5.80it/s]
274it [00:54,  5.99it/s]
275it [00:54,  5.62it/s]
277it [00:55,  5.25it/s]
278it [00:55,  4.42it/s]
279it [00:55,  4.55it/s]
280it [00:56,  4.66it/s]
281it [00:56,  4.75it/s]
282it [00:56,  5.62it/s]
283it [00:56,  3.61it/s]
284it [00:57,  3.92it/s]
285it [00:57,  3.94it/s]
286it [00:57,  3.71it/s]
287it [00:57,  3.97it/s]
288it [00:58,  4.53it/s]
289it [00:58,  5.40it/s]
290it [00:58,  5.23it/s]
291it [00:58,  5.14it/s]
292it [00:58,  5.46it/s]
293it [00:58,  5.05it/s]
294it [00:59,  5.43it/s]
295it [00:59,  4.44it/s]
296it [00:59,  4.37it/s]
297it [00:59,  4.86it/s]
298it [01:00,  4.26it/s]
299it [01:00,  3.92it/s]
300it [01:00,  4.00it/s]
301it [01:00,  4.51it/s]
302it [01:00,  4.93it/s]
303it [01:01,  5.28it/s]
304it [01:01,  5.54it/s]
305it [01:01,  5.79it/s]
306it [01:01,  5.94it/s]
307it [01:01,  5.26it/s]
308it [01:01,  5.55it/s]
309it [01:02,  4.48it/s]
310it [01:02,  3.93it/s]
311it [01:02,  3.70it/s]
312it [01:03,  4.06it/s]
313it [01:03,  4.55it/s]
314it [01:03,  4.98it/s]
315it [01:03,  4.98it/s]
316it [01:03,  4.28it/s]
317it [01:04,  4.78it/s]
318it [01:04,  5.19it/s]
319it [01:04,  5.53it/s]
320it [01:04,  5.77it/s]
321it [01:04,  5.95it/s]
322it [01:04,  6.08it/s]
323it [01:05,  4.84it/s]
324it [01:05,  5.23it/s]
325it [01:05,  5.51it/s]
326it [01:05,  4.08it/s]
328it [01:06,  4.69it/s]
329it [01:06,  3.10it/s]
330it [01:07,  3.15it/s]
331it [01:07,  3.95it/s]
332it [01:07,  4.63it/s]
333it [01:07,  4.50it/s]
334it [01:07,  4.43it/s]
335it [01:08,  3.56it/s]
336it [01:08,  4.00it/s]
337it [01:08,  4.14it/s]
338it [01:08,  4.89it/s]
340it [01:08,  5.60it/s]
341it [01:09,  6.35it/s]
343it [01:09,  7.53it/s]
344it [01:09,  6.74it/s]
345it [01:09,  6.90it/s]
347it [01:09,  6.96it/s]
348it [01:09,  6.19it/s]
349it [01:10,  5.77it/s]
350it [01:10,  4.66it/s]
351it [01:10,  4.67it/s]
352it [01:10,  4.69it/s]
353it [01:11,  5.56it/s]
354it [01:11,  5.31it/s]
355it [01:11,  6.09it/s]
356it [01:11,  4.13it/s]
357it [01:11,  4.32it/s]
358it [01:12,  5.12it/s]
359it [01:12,  5.05it/s]
360it [01:12,  4.96it/s]
361it [01:12,  4.84it/s]
362it [01:12,  4.96it/s]
363it [01:13,  4.86it/s]
364it [01:13,  5.12it/s]
365it [01:13,  4.58it/s]
366it [01:13,  4.80it/s]
367it [01:13,  4.78it/s]
368it [01:14,  4.73it/s]
369it [01:14,  2.81it/s]
370it [01:15,  2.67it/s]
371it [01:15,  3.08it/s]
372it [01:15,  3.43it/s]
373it [01:15,  3.75it/s]
374it [01:16,  4.03it/s]
375it [01:16,  4.87it/s]
376it [01:16,  5.24it/s]
377it [01:16,  5.08it/s]
378it [01:16,  5.00it/s]
379it [01:17,  4.94it/s]
380it [01:17,  4.91it/s]
381it [01:17,  4.82it/s]
382it [01:17,  4.77it/s]
383it [01:17,  4.78it/s]
384it [01:18,  4.77it/s]
385it [01:18,  4.75it/s]
386it [01:18,  5.35it/s]
387it [01:18,  5.13it/s]
388it [01:18,  5.01it/s]
389it [01:19,  4.74it/s]
391it [01:19,  5.30it/s]
392it [01:19,  6.12it/s]
393it [01:19,  5.63it/s]
394it [01:19,  6.45it/s]
395it [01:19,  5.87it/s]
396it [01:20,  5.50it/s]
397it [01:20,  5.26it/s]
398it [01:20,  5.08it/s]
399it [01:20,  4.98it/s]
400it [01:20,  5.78it/s]
401it [01:21,  5.46it/s]
402it [01:21,  5.25it/s]
403it [01:21,  4.39it/s]
404it [01:21,  4.49it/s]
405it [01:22,  4.56it/s]
406it [01:22,  4.60it/s]
407it [01:22,  4.60it/s]
408it [01:22,  4.57it/s]
410it [01:22,  5.19it/s]
411it [01:23,  5.08it/s]
412it [01:23,  4.97it/s]
413it [01:23,  4.75it/s]
414it [01:23,  4.52it/s]
415it [01:24,  4.37it/s]
416it [01:24,  4.20it/s]
417it [01:24,  4.16it/s]
418it [01:24,  4.00it/s]
419it [01:25,  4.69it/s]
420it [01:25,  4.47it/s]
421it [01:25,  4.36it/s]
422it [01:25,  4.16it/s]
423it [01:26,  4.11it/s]
424it [01:26,  4.12it/s]
425it [01:26,  4.12it/s]
426it [01:26,  4.08it/s]
427it [01:27,  4.10it/s]
428it [01:27,  4.03it/s]
429it [01:27,  4.05it/s]
430it [01:27,  4.08it/s]
431it [01:28,  4.04it/s]
432it [01:28,  4.05it/s]
433it [01:28,  3.08it/s]
434it [01:29,  3.24it/s]
435it [01:29,  3.42it/s]
436it [01:29,  3.51it/s]
437it [01:29,  3.51it/s]
438it [01:30,  3.45it/s]
439it [01:30,  3.55it/s]
440it [01:30,  3.23it/s]
441it [01:31,  2.56it/s]
442it [01:31,  3.23it/s]
443it [01:31,  3.45it/s]
444it [01:31,  3.61it/s]
445it [01:32,  3.68it/s]
446it [01:32,  3.82it/s]
447it [01:32,  3.93it/s]
448it [01:32,  3.94it/s]
449it [01:33,  4.00it/s]
451it [01:33,  4.60it/s]
452it [01:33,  4.44it/s]
453it [01:33,  4.31it/s]
454it [01:34,  4.23it/s]
455it [01:34,  3.82it/s]
456it [01:34,  4.18it/s]
457it [01:34,  4.17it/s]
458it [01:35,  4.08it/s]
459it [01:35,  3.68it/s]
460it [01:35,  3.66it/s]
461it [01:36,  2.89it/s]
462it [01:36,  3.09it/s]
463it [01:36,  3.34it/s]
464it [01:37,  3.55it/s]
465it [01:37,  3.72it/s]
466it [01:37,  3.80it/s]
467it [01:37,  3.40it/s]
468it [01:38,  3.83it/s]
469it [01:38,  3.85it/s]
470it [01:38,  3.94it/s]
471it [01:39,  3.06it/s]
472it [01:39,  3.31it/s]
473it [01:39,  3.52it/s]
474it [01:39,  3.66it/s]
475it [01:40,  2.95it/s]
476it [01:40,  3.24it/s]
477it [01:40,  3.46it/s]
478it [01:41,  3.64it/s]
479it [01:41,  3.77it/s]
480it [01:41,  3.84it/s]
481it [01:41,  3.87it/s]
482it [01:42,  3.94it/s]
483it [01:42,  4.55it/s]
484it [01:42,  5.11it/s]
485it [01:42,  4.71it/s]
486it [01:42,  3.87it/s]
487it [01:43,  3.95it/s]
488it [01:43,  3.98it/s]
489it [01:43,  4.73it/s]
490it [01:43,  4.56it/s]
491it [01:44,  4.30it/s]
492it [01:44,  4.13it/s]
493it [01:44,  4.72it/s]
494it [01:44,  4.76it/s]
495it [01:44,  4.47it/s]
496it [01:45,  3.29it/s]
497it [01:45,  3.50it/s]
498it [01:45,  4.26it/s]
499it [01:46,  4.25it/s]
500it [01:46,  4.22it/s]
501it [01:47,  2.62it/s]
502it [01:47,  2.95it/s]
503it [01:47,  3.66it/s]
504it [01:47,  3.32it/s]
505it [01:47,  3.47it/s]
506it [01:48,  3.63it/s]
507it [01:48,  3.77it/s]
508it [01:48,  3.73it/s]
509it [01:49,  3.79it/s]
510it [01:49,  3.88it/s]
511it [01:49,  4.19it/s]
512it [01:49,  4.17it/s]
513it [01:49,  4.19it/s]
514it [01:50,  4.15it/s]
515it [01:50,  4.15it/s]
516it [01:50,  4.15it/s]
517it [01:50,  4.90it/s]
518it [01:51,  4.51it/s]
519it [01:51,  4.07it/s]
520it [01:51,  3.97it/s]
521it [01:51,  3.99it/s]
522it [01:52,  3.95it/s]
523it [01:52,  3.91it/s]
524it [01:52,  3.88it/s]
525it [01:52,  3.93it/s]
526it [01:53,  3.04it/s]
527it [01:53,  3.73it/s]
528it [01:53,  3.81it/s]
529it [01:54,  3.84it/s]
530it [01:54,  3.76it/s]
531it [01:54,  3.74it/s]
532it [01:54,  3.83it/s]
533it [01:55,  3.88it/s]
534it [01:55,  3.88it/s]
535it [01:55,  4.66it/s]
536it [01:55,  4.36it/s]
537it [01:55,  4.19it/s]
538it [01:56,  4.12it/s]
539it [01:56,  4.10it/s]
540it [01:56,  3.29it/s]
541it [01:57,  3.48it/s]
542it [01:57,  3.60it/s]
543it [01:57,  3.73it/s]
544it [01:57,  3.82it/s]
545it [01:58,  3.89it/s]
546it [01:58,  3.89it/s]
547it [01:58,  3.88it/s]
548it [01:58,  3.92it/s]
549it [01:59,  3.35it/s]
550it [01:59,  3.47it/s]
551it [01:59,  4.02it/s]
552it [01:59,  4.03it/s]
553it [02:00,  3.96it/s]
554it [02:00,  3.97it/s]
555it [02:00,  4.00it/s]
556it [02:00,  4.02it/s]
557it [02:01,  3.99it/s]
558it [02:01,  4.31it/s]
559it [02:01,  4.23it/s]
560it [02:01,  4.20it/s]
561it [02:02,  4.14it/s]
562it [02:02,  4.11it/s]
563it [02:02,  4.83it/s]
564it [02:02,  4.52it/s]
565it [02:02,  4.69it/s]
566it [02:03,  5.28it/s]
567it [02:03,  4.87it/s]
568it [02:03,  4.56it/s]
569it [02:03,  4.41it/s]
570it [02:04,  4.27it/s]
571it [02:04,  4.17it/s]
572it [02:04,  4.81it/s]
573it [02:04,  4.54it/s]
574it [02:05,  3.34it/s]
575it [02:05,  3.50it/s]
576it [02:05,  3.15it/s]
577it [02:06,  3.37it/s]
578it [02:06,  3.56it/s]
579it [02:06,  3.63it/s]
580it [02:06,  3.73it/s]
581it [02:07,  3.82it/s]
582it [02:07,  3.86it/s]
583it [02:07,  4.63it/s]
584it [02:07,  4.81it/s]
585it [02:07,  4.56it/s]
586it [02:08,  3.72it/s]
587it [02:08,  3.76it/s]
588it [02:08,  3.86it/s]
589it [02:09,  3.86it/s]
590it [02:09,  3.90it/s]
591it [02:09,  3.83it/s]
592it [02:09,  3.82it/s]
593it [02:10,  3.89it/s]
594it [02:10,  3.96it/s]
595it [02:10,  3.45it/s]
596it [02:10,  3.59it/s]
597it [02:11,  4.15it/s]
598it [02:11,  4.09it/s]
599it [02:11,  4.03it/s]
600it [02:11,  4.04it/s]
601it [02:12,  4.06it/s]
602it [02:12,  4.78it/s]
603it [02:12,  4.51it/s]
604it [02:12,  3.42it/s]
605it [02:13,  4.14it/s]
606it [02:13,  2.54it/s]
607it [02:14,  2.84it/s]
608it [02:14,  3.07it/s]
609it [02:14,  3.31it/s]
610it [02:14,  3.49it/s]
611it [02:14,  4.21it/s]
612it [02:15,  4.17it/s]
613it [02:15,  4.21it/s]
614it [02:15,  3.44it/s]
615it [02:16,  3.60it/s]
616it [02:16,  3.62it/s]
617it [02:16,  3.74it/s]
618it [02:16,  3.80it/s]
619it [02:17,  3.86it/s]
620it [02:17,  3.92it/s]
621it [02:17,  3.60it/s]
622it [02:17,  3.70it/s]
623it [02:18,  3.74it/s]
624it [02:18,  3.84it/s]
625it [02:18,  3.78it/s]
626it [02:18,  4.53it/s]
627it [02:19,  2.19it/s]
628it [02:20,  2.32it/s]
629it [02:20,  2.64it/s]
630it [02:20,  2.95it/s]
631it [02:20,  3.63it/s]
632it [02:20,  4.37it/s]
633it [02:21,  4.16it/s]
634it [02:21,  4.36it/s]
635it [02:21,  4.26it/s]
636it [02:21,  4.21it/s]
637it [02:22,  4.45it/s]
638it [02:22,  4.28it/s]
639it [02:22,  5.00it/s]
640it [02:22,  5.59it/s]
641it [02:22,  5.01it/s]
642it [02:23,  4.58it/s]
643it [02:23,  4.57it/s]
644it [02:23,  4.22it/s]
645it [02:24,  3.44it/s]
646it [02:24,  3.56it/s]
647it [02:24,  3.66it/s]
648it [02:24,  3.77it/s]
649it [02:25,  3.79it/s]
650it [02:25,  4.06it/s]
651it [02:25,  4.09it/s]
652it [02:25,  4.07it/s]
653it [02:26,  4.06it/s]
654it [02:26,  4.05it/s]
655it [02:26,  3.93it/s]
656it [02:26,  3.40it/s]
657it [02:27,  3.17it/s]
658it [02:27,  3.01it/s]
660it [02:27,  3.91it/s]
661it [02:28,  3.71it/s]
662it [02:28,  3.82it/s]
663it [02:28,  3.97it/s]
664it [02:28,  3.99it/s]
665it [02:29,  4.30it/s]
667it [02:29,  5.05it/s]
668it [02:29,  5.17it/s]
669it [02:29,  3.90it/s]
670it [02:30,  3.13it/s]
671it [02:30,  3.24it/s]
672it [02:30,  3.30it/s]
673it [02:31,  2.45it/s]
674it [02:31,  3.11it/s]
675it [02:31,  3.15it/s]
676it [02:32,  3.44it/s]
677it [02:32,  2.84it/s]
678it [02:32,  3.32it/s]
679it [02:33,  3.76it/s]
680it [02:33,  3.94it/s]
681it [02:33,  4.56it/s]
682it [02:33,  4.82it/s]
683it [02:33,  5.49it/s]
684it [02:33,  5.46it/s]
685it [02:34,  5.85it/s]
686it [02:34,  6.18it/s]
687it [02:34,  5.37it/s]
688it [02:34,  5.76it/s]
689it [02:34,  4.88it/s]
690it [02:35,  5.45it/s]
691it [02:35,  4.64it/s]
692it [02:35,  5.23it/s]
693it [02:35,  5.71it/s]
694it [02:35,  6.12it/s]
694it [02:35,  4.46it/s]

0it [00:00, ?it/s]
1it [00:00,  5.50it/s]
2it [00:00,  5.44it/s]
3it [00:00,  5.40it/s]
4it [00:00,  4.65it/s]
5it [00:01,  4.15it/s]
6it [00:01,  4.49it/s]
7it [00:01,  4.75it/s]
8it [00:01,  4.88it/s]
9it [00:02,  3.86it/s]
10it [00:02,  4.20it/s]
11it [00:02,  3.65it/s]
12it [00:02,  4.07it/s]
13it [00:02,  4.40it/s]
14it [00:03,  4.71it/s]
15it [00:03,  4.95it/s]
16it [00:03,  5.54it/s]
17it [00:03,  5.52it/s]
18it [00:03,  5.43it/s]
19it [00:04,  5.44it/s]
20it [00:04,  5.50it/s]
22it [00:04,  5.95it/s]
23it [00:04,  5.86it/s]
24it [00:04,  5.76it/s]
25it [00:05,  5.68it/s]
26it [00:05,  5.69it/s]
27it [00:05,  5.66it/s]
28it [00:05,  5.59it/s]
29it [00:05,  5.49it/s]
30it [00:06,  4.77it/s]
31it [00:06,  4.99it/s]
32it [00:06,  5.08it/s]
33it [00:06,  4.57it/s]
34it [00:07,  3.15it/s]
35it [00:07,  3.61it/s]
36it [00:07,  4.01it/s]
37it [00:07,  4.39it/s]
38it [00:07,  4.67it/s]
39it [00:08,  4.19it/s]
40it [00:08,  3.01it/s]
41it [00:08,  3.50it/s]
42it [00:09,  3.93it/s]
43it [00:09,  4.22it/s]
44it [00:09,  4.50it/s]
45it [00:09,  4.72it/s]
46it [00:09,  4.89it/s]
47it [00:10,  4.46it/s]
48it [00:10,  4.73it/s]
49it [00:10,  4.92it/s]
50it [00:11,  3.28it/s]
51it [00:11,  3.39it/s]
52it [00:11,  3.84it/s]
53it [00:11,  3.71it/s]
54it [00:12,  3.68it/s]
55it [00:12,  3.66it/s]
56it [00:12,  3.65it/s]
57it [00:12,  3.54it/s]
58it [00:13,  4.21it/s]
60it [00:13,  4.89it/s]
61it [00:14,  2.43it/s]
62it [00:14,  2.76it/s]
63it [00:14,  3.45it/s]
64it [00:14,  3.87it/s]
65it [00:15,  3.95it/s]
66it [00:15,  3.48it/s]
67it [00:15,  3.60it/s]
68it [00:16,  2.90it/s]
69it [00:16,  3.57it/s]
71it [00:16,  4.13it/s]
72it [00:16,  4.87it/s]
73it [00:16,  5.02it/s]
75it [00:17,  4.81it/s]
76it [00:17,  4.76it/s]
77it [00:17,  4.87it/s]
78it [00:17,  5.05it/s]
79it [00:18,  4.49it/s]
80it [00:18,  4.76it/s]
81it [00:18,  4.33it/s]
82it [00:18,  4.65it/s]
83it [00:19,  4.77it/s]
84it [00:19,  5.33it/s]
85it [00:19,  4.90it/s]
86it [00:19,  4.68it/s]
87it [00:19,  4.48it/s]
88it [00:20,  4.39it/s]
89it [00:20,  4.25it/s]
90it [00:20,  4.20it/s]
91it [00:20,  4.21it/s]
92it [00:21,  4.18it/s]
93it [00:21,  4.12it/s]
94it [00:21,  4.07it/s]
95it [00:21,  4.11it/s]
96it [00:22,  4.11it/s]
97it [00:22,  4.12it/s]
98it [00:22,  4.11it/s]
99it [00:22,  4.07it/s]
100it [00:23,  4.11it/s]
101it [00:23,  4.86it/s]
102it [00:23,  4.62it/s]
103it [00:23,  5.35it/s]
104it [00:23,  4.93it/s]
105it [00:24,  4.63it/s]
106it [00:25,  1.51it/s]
107it [00:26,  1.74it/s]
108it [00:26,  1.94it/s]
109it [00:26,  1.98it/s]
110it [00:27,  2.34it/s]
111it [00:27,  2.65it/s]
112it [00:27,  2.91it/s]
113it [00:27,  3.20it/s]
114it [00:28,  3.40it/s]
115it [00:28,  3.16it/s]
116it [00:28,  3.58it/s]
117it [00:29,  3.72it/s]
118it [00:29,  3.95it/s]
119it [00:29,  3.98it/s]
120it [00:29,  3.93it/s]
121it [00:30,  3.99it/s]
122it [00:30,  4.04it/s]
123it [00:30,  4.07it/s]
124it [00:30,  3.13it/s]
125it [00:31,  3.38it/s]
126it [00:31,  3.53it/s]
127it [00:31,  3.64it/s]
128it [00:31,  4.37it/s]
129it [00:32,  3.24it/s]
130it [00:32,  3.63it/s]
131it [00:32,  3.74it/s]
132it [00:32,  4.48it/s]
133it [00:33,  3.47it/s]
134it [00:33,  3.64it/s]
135it [00:33,  3.75it/s]
136it [00:33,  4.40it/s]
137it [00:34,  4.33it/s]
138it [00:34,  3.62it/s]
139it [00:34,  3.32it/s]
140it [00:35,  3.44it/s]
141it [00:35,  3.55it/s]
142it [00:35,  3.72it/s]
143it [00:35,  3.83it/s]
144it [00:36,  3.41it/s]
145it [00:36,  3.10it/s]
146it [00:37,  2.69it/s]
147it [00:37,  3.38it/s]
148it [00:37,  3.55it/s]
149it [00:37,  3.66it/s]
150it [00:38,  3.29it/s]
151it [00:38,  3.51it/s]
152it [00:38,  3.94it/s]
153it [00:39,  3.45it/s]
154it [00:39,  3.54it/s]
155it [00:39,  3.63it/s]
156it [00:39,  3.76it/s]
157it [00:39,  4.50it/s]
158it [00:40,  4.39it/s]
159it [00:40,  4.68it/s]
160it [00:40,  4.48it/s]
161it [00:40,  4.38it/s]
162it [00:41,  4.26it/s]
163it [00:41,  5.03it/s]
164it [00:41,  5.06it/s]
165it [00:41,  4.60it/s]
166it [00:41,  4.45it/s]
167it [00:42,  4.69it/s]
168it [00:42,  5.33it/s]
169it [00:42,  3.92it/s]
170it [00:42,  3.98it/s]

0it [00:00, ?it/s]
1it [00:00,  5.47it/s]
2it [00:00,  5.47it/s]
3it [00:00,  5.40it/s]
4it [00:00,  5.43it/s]
5it [00:00,  5.42it/s]
6it [00:01,  5.39it/s]
7it [00:01,  5.41it/s]
8it [00:01,  5.43it/s]
9it [00:01,  4.21it/s]
10it [00:02,  4.50it/s]
11it [00:02,  4.71it/s]
12it [00:02,  4.29it/s]
14it [00:02,  4.91it/s]
15it [00:02,  4.91it/s]
16it [00:03,  5.04it/s]
17it [00:03,  3.97it/s]
18it [00:03,  3.89it/s]
19it [00:03,  4.26it/s]
20it [00:04,  4.51it/s]
21it [00:04,  4.72it/s]
22it [00:04,  4.30it/s]
23it [00:04,  4.61it/s]
24it [00:05,  4.77it/s]
25it [00:05,  4.95it/s]
26it [00:05,  5.06it/s]
27it [00:05,  5.19it/s]
28it [00:05,  5.19it/s]
29it [00:06,  4.62it/s]
30it [00:06,  4.22it/s]
31it [00:06,  4.49it/s]
32it [00:06,  4.65it/s]
33it [00:07,  3.80it/s]
34it [00:07,  4.18it/s]
36it [00:07,  4.49it/s]
37it [00:07,  4.51it/s]
38it [00:08,  4.76it/s]
39it [00:08,  4.95it/s]
40it [00:08,  5.11it/s]
41it [00:08,  5.23it/s]
42it [00:08,  5.29it/s]
43it [00:08,  5.31it/s]
44it [00:09,  5.33it/s]
45it [00:09,  5.38it/s]
46it [00:09,  5.33it/s]
47it [00:09,  5.32it/s]
48it [00:09,  5.24it/s]
49it [00:10,  5.26it/s]
50it [00:10,  5.30it/s]
51it [00:10,  4.64it/s]
52it [00:10,  4.86it/s]
53it [00:11,  3.24it/s]
54it [00:11,  3.68it/s]
55it [00:12,  2.79it/s]
56it [00:12,  3.27it/s]
57it [00:12,  3.71it/s]
58it [00:13,  1.62it/s]
60it [00:14,  1.80it/s]
61it [00:14,  2.17it/s]
62it [00:15,  2.38it/s]
63it [00:15,  3.03it/s]
64it [00:15,  3.27it/s]
65it [00:15,  4.01it/s]
66it [00:15,  4.06it/s]
67it [00:16,  4.79it/s]
68it [00:16,  4.59it/s]
69it [00:16,  4.45it/s]
70it [00:16,  3.77it/s]
71it [00:17,  2.46it/s]
72it [00:17,  2.78it/s]
73it [00:18,  3.09it/s]
74it [00:18,  2.97it/s]
75it [00:18,  3.08it/s]
77it [00:19,  3.72it/s]
78it [00:19,  4.06it/s]
79it [00:19,  3.91it/s]
80it [00:19,  4.28it/s]
81it [00:19,  4.55it/s]
82it [00:20,  4.78it/s]
83it [00:20,  4.40it/s]
84it [00:20,  5.11it/s]
85it [00:20,  5.35it/s]
86it [00:20,  5.67it/s]
87it [00:21,  4.98it/s]
88it [00:21,  4.66it/s]
89it [00:21,  3.61it/s]
90it [00:22,  2.69it/s]
91it [00:22,  3.00it/s]
92it [00:22,  3.69it/s]
93it [00:22,  3.76it/s]
94it [00:23,  3.36it/s]
95it [00:23,  3.54it/s]
96it [00:23,  3.72it/s]
97it [00:24,  3.83it/s]
98it [00:24,  3.90it/s]
99it [00:24,  3.95it/s]
100it [00:24,  4.00it/s]
101it [00:25,  4.02it/s]
102it [00:25,  4.05it/s]
103it [00:25,  4.07it/s]
104it [00:25,  3.95it/s]
105it [00:26,  3.99it/s]
106it [00:26,  3.97it/s]
107it [00:26,  3.84it/s]
108it [00:26,  3.75it/s]
109it [00:26,  4.42it/s]
110it [00:27,  4.28it/s]
111it [00:27,  4.24it/s]
112it [00:27,  4.15it/s]
113it [00:27,  4.13it/s]
114it [00:28,  4.12it/s]
115it [00:28,  4.06it/s]
116it [00:28,  4.03it/s]
117it [00:28,  4.05it/s]
118it [00:29,  4.04it/s]
120it [00:29,  4.45it/s]
121it [00:29,  4.34it/s]
122it [00:30,  4.26it/s]
123it [00:30,  4.20it/s]
124it [00:30,  4.19it/s]
125it [00:30,  4.93it/s]
126it [00:31,  3.54it/s]
127it [00:31,  3.69it/s]
128it [00:31,  3.73it/s]
129it [00:31,  3.81it/s]
130it [00:32,  3.89it/s]
131it [00:32,  4.62it/s]
132it [00:32,  4.45it/s]
133it [00:32,  4.30it/s]
134it [00:32,  4.26it/s]
135it [00:33,  2.58it/s]
136it [00:33,  2.91it/s]
137it [00:34,  3.25it/s]
138it [00:34,  3.45it/s]
139it [00:34,  2.83it/s]
140it [00:35,  3.10it/s]
141it [00:35,  2.71it/s]
142it [00:35,  3.36it/s]
143it [00:35,  4.09it/s]
144it [00:36,  3.56it/s]
145it [00:36,  3.23it/s]
146it [00:36,  3.46it/s]
147it [00:37,  3.18it/s]
148it [00:37,  3.40it/s]
149it [00:37,  3.56it/s]
150it [00:38,  3.70it/s]
151it [00:38,  3.83it/s]
152it [00:38,  4.53it/s]
153it [00:38,  4.33it/s]
154it [00:38,  4.26it/s]
155it [00:39,  4.24it/s]
156it [00:39,  4.17it/s]
157it [00:39,  4.08it/s]
158it [00:39,  4.12it/s]
159it [00:40,  4.10it/s]
160it [00:40,  2.79it/s]
161it [00:40,  3.06it/s]
162it [00:41,  3.30it/s]
163it [00:41,  2.30it/s]
164it [00:42,  2.73it/s]
165it [00:42,  3.43it/s]
166it [00:42,  3.62it/s]
167it [00:42,  3.29it/s]
168it [00:43,  3.47it/s]
169it [00:43,  4.19it/s]
170it [00:43,  4.83it/s]
172it [00:43,  5.58it/s]
173it [00:43,  5.37it/s]
173it [00:43,  3.95it/s]

0it [00:00, ?it/s]
1it [00:00,  1.19it/s]
2it [00:01,  1.17it/s]
3it [00:02,  1.15it/s]
4it [00:03,  1.14it/s]
5it [00:04,  1.15it/s]
6it [00:05,  1.13it/s]
7it [00:06,  1.13it/s]
8it [00:07,  1.13it/s]
9it [00:07,  1.12it/s]
10it [00:08,  1.15it/s]
11it [00:09,  1.17it/s]
12it [00:12,  1.38s/it]
13it [00:13,  1.21s/it]
14it [00:13,  1.09s/it]
15it [00:14,  1.01s/it]
16it [00:15,  1.20it/s]
17it [00:15,  1.22it/s]
18it [00:18,  1.32s/it]
19it [00:19,  1.19s/it]
20it [00:20,  1.10s/it]
21it [00:20,  1.03s/it]
22it [00:21,  1.01it/s]
23it [00:22,  1.03it/s]
24it [00:24,  1.08s/it]
25it [00:25,  1.02s/it]
26it [00:26,  1.12s/it]
27it [00:27,  1.05s/it]
28it [00:28,  1.00it/s]
29it [00:29,  1.04it/s]
30it [00:30,  1.07s/it]
31it [00:31,  1.01s/it]
32it [00:32,  1.02it/s]
33it [00:33,  1.05it/s]
34it [00:34,  1.07s/it]
35it [00:35,  1.01s/it]
36it [00:36,  1.05it/s]
37it [00:37,  1.03s/it]
38it [00:38,  1.04it/s]
39it [00:38,  1.09it/s]
40it [00:39,  1.13it/s]
41it [00:40,  1.16it/s]
42it [00:41,  1.19it/s]
43it [00:42,  1.20it/s]
44it [00:42,  1.22it/s]
45it [00:44,  1.06it/s]
46it [00:45,  1.05s/it]
47it [00:46,  1.01s/it]
48it [00:47,  1.03it/s]
49it [00:48,  1.06it/s]
50it [00:48,  1.09it/s]
51it [00:49,  1.11it/s]
52it [00:50,  1.12it/s]
53it [00:51,  1.13it/s]
54it [00:52,  1.05it/s]
55it [00:53,  1.07it/s]
56it [00:54,  1.28it/s]
57it [00:54,  1.23it/s]
58it [00:55,  1.20it/s]
59it [00:56,  1.17it/s]
60it [00:59,  1.47s/it]
61it [01:00,  1.29s/it]
62it [01:01,  1.15s/it]
63it [01:02,  1.06s/it]
64it [01:02,  1.00it/s]
65it [01:03,  1.01it/s]
66it [01:05,  1.20s/it]
67it [01:06,  1.12s/it]
68it [01:07,  1.04s/it]
69it [01:09,  1.24s/it]
70it [01:10,  1.14s/it]
71it [01:11,  1.11s/it]
72it [01:12,  1.09s/it]
73it [01:12,  1.12it/s]
74it [01:13,  1.09it/s]
75it [01:14,  1.06it/s]
76it [01:15,  1.02s/it]
77it [01:16,  1.01it/s]
78it [01:17,  1.04it/s]
79it [01:18,  1.08s/it]
80it [01:19,  1.00s/it]
81it [01:20,  1.06it/s]
82it [01:20,  1.28it/s]
83it [01:21,  1.26it/s]
84it [01:22,  1.25it/s]
85it [01:23,  1.06it/s]
86it [01:24,  1.11it/s]
87it [01:25,  1.14it/s]
88it [01:26,  1.17it/s]
89it [01:27,  1.17it/s]
90it [01:27,  1.17it/s]
91it [01:31,  1.55s/it]
92it [01:32,  1.37s/it]
93it [01:33,  1.36s/it]
94it [01:34,  1.22s/it]
95it [01:35,  1.12s/it]
96it [01:36,  1.05s/it]
97it [01:36,  1.00it/s]
98it [01:37,  1.00s/it]
99it [01:39,  1.11s/it]
100it [01:40,  1.03s/it]
101it [01:41,  1.24s/it]
102it [01:42,  1.00it/s]
103it [01:43,  1.00s/it]
104it [01:45,  1.21s/it]
105it [01:45,  1.10s/it]
106it [01:46,  1.02s/it]
107it [01:47,  1.05it/s]
108it [01:48,  1.10it/s]
109it [01:49,  1.13it/s]
110it [01:50,  1.14it/s]
111it [01:51,  1.03s/it]
112it [01:52,  1.01it/s]
113it [01:53,  1.05it/s]
114it [01:54,  1.06it/s]
115it [01:55,  1.07it/s]
116it [01:55,  1.08it/s]
117it [01:56,  1.09it/s]
118it [01:57,  1.09it/s]
119it [01:58,  1.11it/s]
120it [01:59,  1.11it/s]
121it [02:00,  1.11it/s]
122it [02:01,  1.15it/s]
123it [02:02,  1.02it/s]
124it [02:03,  1.07it/s]
125it [02:04,  1.11it/s]
126it [02:04,  1.15it/s]
127it [02:06,  1.03s/it]
128it [02:07,  1.03it/s]
129it [02:07,  1.08it/s]
130it [02:08,  1.12it/s]
131it [02:09,  1.12it/s]
132it [02:10,  1.15it/s]
133it [02:11,  1.15it/s]
134it [02:12,  1.01s/it]
135it [02:13,  1.02it/s]
136it [02:14,  1.04it/s]
137it [02:15,  1.07it/s]
138it [02:16,  1.07it/s]
139it [02:17,  1.12s/it]
140it [02:18,  1.06s/it]
141it [02:19,  1.01s/it]
142it [02:20,  1.02it/s]
143it [02:21,  1.05it/s]
144it [02:22,  1.09it/s]
145it [02:23,  1.13it/s]
146it [02:23,  1.14it/s]
147it [02:24,  1.15it/s]
148it [02:25,  1.17it/s]
149it [02:26,  1.19it/s]
150it [02:27,  1.04it/s]
151it [02:28,  1.10it/s]
152it [02:29,  1.14it/s]
153it [02:30,  1.16it/s]
154it [02:30,  1.18it/s]
155it [02:31,  1.19it/s]
156it [02:32,  1.18it/s]
157it [02:33,  1.16it/s]
158it [02:34,  1.16it/s]
159it [02:35,  1.14it/s]
160it [02:37,  1.15s/it]
161it [02:40,  1.88s/it]
162it [02:41,  1.59s/it]
163it [02:42,  1.38s/it]
164it [02:43,  1.23s/it]
165it [02:44,  1.13s/it]
166it [02:45,  1.04s/it]
167it [02:46,  1.22s/it]
168it [02:47,  1.10s/it]
169it [02:48,  1.02s/it]
170it [02:49,  1.04it/s]
171it [02:50,  1.09it/s]
172it [02:51,  1.13s/it]
173it [02:52,  1.03s/it]
174it [02:54,  1.24s/it]
175it [02:56,  1.68s/it]
176it [02:57,  1.44s/it]
177it [02:58,  1.14s/it]
178it [02:59,  1.07s/it]
179it [02:59,  1.06it/s]
180it [03:00,  1.08it/s]
181it [03:01,  1.08it/s]
182it [03:02,  1.09it/s]
183it [03:04,  1.20s/it]
184it [03:05,  1.10s/it]
185it [03:05,  1.02s/it]
186it [03:06,  1.04it/s]
187it [03:07,  1.09it/s]
188it [03:08,  1.12it/s]
189it [03:09,  1.14it/s]
190it [03:10,  1.02it/s]
191it [03:11,  1.07it/s]
192it [03:12,  1.09it/s]
193it [03:13,  1.13it/s]
194it [03:13,  1.13it/s]
195it [03:14,  1.16it/s]
196it [03:18,  1.67s/it]
197it [03:19,  1.45s/it]
198it [03:21,  1.81s/it]
199it [03:22,  1.54s/it]
200it [03:23,  1.35s/it]
201it [03:24,  1.22s/it]
202it [03:25,  1.12s/it]
203it [03:26,  1.05s/it]
204it [03:27,  1.00it/s]
205it [03:28,  1.04it/s]
206it [03:29,  1.06it/s]
207it [03:29,  1.26it/s]
208it [03:30,  1.22it/s]
209it [03:31,  1.25it/s]
210it [03:32,  1.02it/s]
211it [03:33,  1.07it/s]
212it [03:34,  1.11it/s]
213it [03:35,  1.12s/it]
214it [03:36,  1.02s/it]
215it [03:39,  1.46s/it]
216it [03:41,  1.79s/it]
217it [03:42,  1.52s/it]
218it [03:43,  1.46s/it]
219it [03:44,  1.29s/it]
220it [03:45,  1.18s/it]
221it [03:46,  1.10s/it]
222it [03:47,  1.04s/it]
223it [03:50,  1.53s/it]
224it [03:51,  1.34s/it]
225it [03:51,  1.21s/it]
226it [03:52,  1.11s/it]
227it [03:53,  1.03s/it]
228it [03:58,  2.06s/it]
229it [04:05,  3.73s/it]
230it [04:06,  2.86s/it]
231it [04:09,  2.77s/it]
232it [04:09,  2.12s/it]
233it [04:10,  1.75s/it]
234it [04:16,  2.90s/it]
235it [04:18,  2.57s/it]
236it [04:19,  2.32s/it]
237it [04:20,  1.98s/it]
238it [04:24,  2.31s/it]
239it [04:26,  2.39s/it]
240it [04:27,  1.84s/it]
241it [04:30,  2.36s/it]
242it [04:31,  1.84s/it]
243it [04:31,  1.38s/it]
244it [04:32,  1.23s/it]
245it [04:33,  1.20s/it]
246it [04:36,  1.69s/it]
247it [04:37,  1.36s/it]
248it [04:37,  1.04s/it]
249it [04:38,  1.15s/it]
250it [04:39,  1.14s/it]
251it [04:41,  1.16s/it]
252it [04:42,  1.14s/it]
253it [04:43,  1.20s/it]
254it [04:44,  1.17s/it]
255it [04:45,  1.15s/it]
256it [04:46,  1.13s/it]
257it [04:48,  1.15s/it]
258it [04:49,  1.16s/it]
259it [04:50,  1.17s/it]
260it [04:51,  1.17s/it]
261it [04:52,  1.18s/it]
262it [04:53,  1.01s/it]
263it [04:54,  1.06s/it]
264it [04:55,  1.10s/it]
265it [04:56,  1.12s/it]
266it [04:57,  1.04it/s]
267it [04:58,  1.02s/it]
268it [04:59,  1.04s/it]
269it [05:00,  1.12it/s]
270it [05:00,  1.27it/s]
271it [05:01,  1.40it/s]
272it [05:02,  1.20it/s]
273it [05:03,  1.11it/s]
274it [05:04,  1.14it/s]
275it [05:05,  1.07it/s]
276it [05:05,  1.28it/s]
277it [05:07,  1.11s/it]
278it [05:09,  1.28s/it]
279it [05:10,  1.26s/it]
280it [05:11,  1.23s/it]
281it [05:12,  1.21s/it]
282it [05:13,  1.02s/it]
283it [05:16,  1.60s/it]
284it [05:17,  1.48s/it]
285it [05:19,  1.48s/it]
286it [05:20,  1.56s/it]
287it [05:22,  1.45s/it]
288it [05:22,  1.27s/it]
289it [05:23,  1.07s/it]
290it [05:24,  1.10s/it]
291it [05:25,  1.09s/it]
292it [05:26,  1.01s/it]
293it [05:27,  1.08s/it]
294it [05:28,  1.00it/s]
295it [05:30,  1.20s/it]
296it [05:31,  1.20s/it]
297it [05:32,  1.09s/it]
298it [05:34,  1.25s/it]
299it [05:35,  1.38s/it]
300it [05:37,  1.36s/it]
301it [05:37,  1.22s/it]
302it [05:38,  1.11s/it]
303it [05:39,  1.04s/it]
304it [05:40,  1.01it/s]
305it [05:41,  1.04it/s]
306it [05:42,  1.07it/s]
307it [05:43,  1.06s/it]
308it [05:44,  1.01s/it]
309it [05:46,  1.24s/it]
310it [05:48,  1.41s/it]
311it [05:49,  1.51s/it]
312it [05:50,  1.39s/it]
313it [05:51,  1.21s/it]
314it [05:52,  1.10s/it]
315it [05:53,  1.09s/it]
316it [05:55,  1.27s/it]
317it [05:56,  1.13s/it]
318it [05:57,  1.04s/it]
319it [05:57,  1.02it/s]
320it [05:58,  1.07it/s]
321it [05:59,  1.10it/s]
322it [06:00,  1.13it/s]
323it [06:02,  1.14s/it]
324it [06:02,  1.07s/it]
325it [06:03,  1.01s/it]
326it [06:06,  1.38s/it]
327it [06:06,  1.09s/it]
328it [06:07,  1.12s/it]
329it [06:10,  1.75s/it]
330it [06:12,  1.72s/it]
331it [06:13,  1.37s/it]
332it [06:13,  1.17s/it]
333it [06:15,  1.20s/it]
334it [06:16,  1.21s/it]
335it [06:18,  1.51s/it]
336it [06:19,  1.37s/it]
337it [06:20,  1.32s/it]
338it [06:21,  1.12s/it]
339it [06:21,  1.08it/s]
340it [06:22,  1.09it/s]
341it [06:23,  1.29it/s]
342it [06:23,  1.65it/s]
343it [06:24,  1.64it/s]
344it [06:25,  1.36it/s]
345it [06:25,  1.34it/s]
346it [06:26,  1.51it/s]
347it [06:27,  1.23it/s]
348it [06:28,  1.09it/s]
349it [06:29,  1.03it/s]
350it [06:31,  1.17s/it]
351it [06:32,  1.15s/it]
352it [06:33,  1.13s/it]
353it [06:34,  1.04it/s]
354it [06:35,  1.00s/it]
355it [06:35,  1.15it/s]
356it [06:38,  1.32s/it]
357it [06:39,  1.28s/it]
358it [06:40,  1.09s/it]
359it [06:41,  1.12s/it]
360it [06:42,  1.13s/it]
361it [06:43,  1.16s/it]
362it [06:44,  1.12s/it]
363it [06:45,  1.15s/it]
364it [06:46,  1.10s/it]
365it [06:48,  1.22s/it]
366it [06:49,  1.17s/it]
367it [06:50,  1.15s/it]
368it [06:51,  1.14s/it]
369it [06:55,  1.86s/it]
370it [06:57,  1.99s/it]
371it [06:58,  1.75s/it]
372it [06:59,  1.55s/it]
373it [07:00,  1.43s/it]
374it [07:02,  1.36s/it]
375it [07:02,  1.13s/it]
376it [07:03,  1.05s/it]
377it [07:04,  1.09s/it]
378it [07:05,  1.12s/it]
379it [07:07,  1.14s/it]
380it [07:08,  1.16s/it]
381it [07:09,  1.20s/it]
382it [07:10,  1.21s/it]
383it [07:12,  1.21s/it]
384it [07:13,  1.21s/it]
385it [07:14,  1.22s/it]
386it [07:15,  1.08s/it]
387it [07:16,  1.11s/it]
388it [07:17,  1.14s/it]
389it [07:18,  1.20s/it]
390it [07:19,  1.06it/s]
391it [07:20,  1.00s/it]
392it [07:21,  1.09it/s]
393it [07:22,  1.08s/it]
394it [07:23,  1.09it/s]
395it [07:24,  1.03it/s]
396it [07:25,  1.03s/it]
397it [07:26,  1.04s/it]
398it [07:27,  1.06s/it]
399it [07:28,  1.07s/it]
400it [07:29,  1.10it/s]
401it [07:30,  1.00s/it]
402it [07:31,  1.07s/it]
403it [07:33,  1.28s/it]
404it [07:34,  1.25s/it]
405it [07:35,  1.23s/it]
406it [07:36,  1.22s/it]
407it [07:38,  1.21s/it]
408it [07:39,  1.20s/it]
409it [07:39,  1.07it/s]
410it [07:40,  1.01s/it]
411it [07:42,  1.07s/it]
412it [07:43,  1.11s/it]
413it [07:44,  1.11s/it]
414it [07:45,  1.10s/it]
415it [07:46,  1.10s/it]
416it [07:47,  1.09s/it]
417it [07:48,  1.11s/it]
418it [07:49,  1.13s/it]
419it [07:50,  1.04it/s]
420it [07:51,  1.01s/it]
421it [07:52,  1.06s/it]
422it [07:54,  1.10s/it]
423it [07:55,  1.12s/it]
424it [07:56,  1.14s/it]
425it [07:57,  1.16s/it]
426it [07:58,  1.17s/it]
427it [07:59,  1.17s/it]
428it [08:01,  1.18s/it]
429it [08:02,  1.18s/it]
430it [08:03,  1.18s/it]
431it [08:04,  1.19s/it]
432it [08:05,  1.19s/it]
433it [08:08,  1.55s/it]
434it [08:09,  1.44s/it]
435it [08:10,  1.37s/it]
436it [08:11,  1.30s/it]
437it [08:12,  1.25s/it]
438it [08:14,  1.21s/it]
439it [08:15,  1.20s/it]
440it [08:17,  1.37s/it]
441it [08:19,  1.70s/it]
442it [08:20,  1.35s/it]
443it [08:21,  1.29s/it]
444it [08:22,  1.25s/it]
445it [08:23,  1.24s/it]
446it [08:24,  1.22s/it]
447it [08:25,  1.21s/it]
448it [08:27,  1.20s/it]
449it [08:28,  1.19s/it]
450it [08:28,  1.12it/s]
451it [08:29,  1.01it/s]
452it [08:30,  1.02s/it]
453it [08:31,  1.04s/it]
454it [08:32,  1.06s/it]
455it [08:34,  1.06s/it]
456it [08:34,  1.02it/s]
457it [08:35,  1.01s/it]
458it [08:36,  1.04s/it]
459it [08:38,  1.13s/it]
460it [08:39,  1.13s/it]
461it [08:41,  1.50s/it]
462it [08:43,  1.40s/it]
463it [08:44,  1.33s/it]
464it [08:45,  1.29s/it]
465it [08:46,  1.26s/it]
466it [08:47,  1.24s/it]
467it [08:49,  1.41s/it]
468it [08:50,  1.25s/it]
469it [08:51,  1.23s/it]
470it [08:52,  1.22s/it]
471it [08:55,  1.56s/it]
472it [08:56,  1.42s/it]
473it [08:57,  1.32s/it]
474it [08:58,  1.27s/it]
475it [09:00,  1.56s/it]
476it [09:01,  1.41s/it]
477it [09:02,  1.31s/it]
478it [09:04,  1.26s/it]
479it [09:05,  1.19s/it]
480it [09:06,  1.18s/it]
481it [09:07,  1.19s/it]
482it [09:08,  1.19s/it]
483it [09:09,  1.03s/it]
484it [09:09,  1.11it/s]
485it [09:11,  1.01it/s]
486it [09:12,  1.23s/it]
487it [09:14,  1.22s/it]
488it [09:15,  1.20s/it]
489it [09:15,  1.02s/it]
490it [09:16,  1.04s/it]
491it [09:18,  1.06s/it]
492it [09:19,  1.08s/it]
493it [09:19,  1.09it/s]
494it [09:20,  1.12it/s]
495it [09:21,  1.04it/s]
496it [09:23,  1.33s/it]
497it [09:24,  1.27s/it]
498it [09:25,  1.05s/it]
499it [09:26,  1.09s/it]
500it [09:27,  1.13s/it]
501it [09:31,  1.88s/it]
502it [09:32,  1.68s/it]
503it [09:33,  1.35s/it]
504it [09:35,  1.49s/it]
505it [09:36,  1.40s/it]
506it [09:37,  1.30s/it]
507it [09:38,  1.25s/it]
508it [09:39,  1.22s/it]
509it [09:40,  1.21s/it]
510it [09:41,  1.18s/it]
511it [09:42,  1.07s/it]
512it [09:43,  1.07s/it]
513it [09:44,  1.07s/it]
514it [09:46,  1.08s/it]
515it [09:47,  1.11s/it]
516it [09:48,  1.13s/it]
517it [09:48,  1.03it/s]
518it [09:50,  1.05s/it]
519it [09:51,  1.19s/it]
520it [09:52,  1.19s/it]
521it [09:54,  1.19s/it]
522it [09:55,  1.19s/it]
523it [09:56,  1.19s/it]
524it [09:57,  1.19s/it]
525it [09:58,  1.16s/it]
526it [10:00,  1.46s/it]
527it [10:01,  1.18s/it]
528it [10:02,  1.17s/it]
529it [10:03,  1.18s/it]
530it [10:04,  1.15s/it]
531it [10:05,  1.13s/it]
532it [10:07,  1.12s/it]
533it [10:08,  1.12s/it]
534it [10:09,  1.14s/it]
535it [10:09,  1.03it/s]
536it [10:11,  1.03s/it]
537it [10:12,  1.08s/it]
538it [10:13,  1.11s/it]
539it [10:14,  1.14s/it]
540it [10:16,  1.43s/it]
541it [10:17,  1.33s/it]
542it [10:19,  1.27s/it]
543it [10:20,  1.22s/it]
544it [10:21,  1.19s/it]
545it [10:22,  1.15s/it]
546it [10:23,  1.13s/it]
547it [10:24,  1.12s/it]
548it [10:25,  1.14s/it]
549it [10:27,  1.37s/it]
550it [10:28,  1.32s/it]
551it [10:29,  1.16s/it]
552it [10:30,  1.19s/it]
553it [10:32,  1.20s/it]
554it [10:33,  1.20s/it]
555it [10:34,  1.17s/it]
556it [10:35,  1.16s/it]
557it [10:36,  1.15s/it]
558it [10:37,  1.05s/it]
559it [10:38,  1.08s/it]
560it [10:39,  1.10s/it]
561it [10:40,  1.11s/it]
562it [10:41,  1.10s/it]
563it [10:42,  1.07it/s]
564it [10:43,  1.01it/s]
565it [10:44,  1.04it/s]
566it [10:45,  1.17it/s]
567it [10:46,  1.04it/s]
568it [10:47,  1.03s/it]
569it [10:48,  1.08s/it]
570it [10:49,  1.11s/it]
571it [10:51,  1.15s/it]
572it [10:51,  1.02it/s]
573it [10:52,  1.05s/it]
574it [10:55,  1.44s/it]
575it [10:56,  1.34s/it]
576it [10:58,  1.43s/it]
577it [10:59,  1.34s/it]
578it [11:00,  1.27s/it]
579it [11:01,  1.23s/it]
580it [11:02,  1.19s/it]
581it [11:03,  1.17s/it]
582it [11:04,  1.15s/it]
583it [11:05,  1.05it/s]
584it [11:06,  1.08it/s]
585it [11:07,  1.00s/it]
586it [11:09,  1.24s/it]
587it [11:10,  1.23s/it]
588it [11:11,  1.22s/it]
589it [11:12,  1.22s/it]
590it [11:13,  1.23s/it]
591it [11:15,  1.22s/it]
592it [11:16,  1.21s/it]
593it [11:17,  1.20s/it]
594it [11:18,  1.16s/it]
595it [11:20,  1.32s/it]
596it [11:21,  1.26s/it]
597it [11:22,  1.09s/it]
598it [11:23,  1.11s/it]
599it [11:24,  1.11s/it]
600it [11:25,  1.12s/it]
601it [11:26,  1.12s/it]
602it [11:27,  1.06it/s]
603it [11:28,  1.00s/it]
604it [11:30,  1.33s/it]
605it [11:30,  1.11s/it]
606it [11:34,  1.88s/it]
607it [11:35,  1.68s/it]
608it [11:37,  1.53s/it]
609it [11:38,  1.42s/it]
610it [11:39,  1.34s/it]
611it [11:39,  1.11s/it]
612it [11:41,  1.13s/it]
613it [11:42,  1.13s/it]
614it [11:44,  1.39s/it]
615it [11:45,  1.29s/it]
616it [11:46,  1.25s/it]
617it [11:47,  1.20s/it]
618it [11:48,  1.18s/it]
619it [11:49,  1.15s/it]
620it [11:50,  1.12s/it]
621it [11:52,  1.18s/it]
622it [11:53,  1.18s/it]
623it [11:54,  1.16s/it]
624it [11:55,  1.17s/it]
625it [11:56,  1.20s/it]
626it [11:57,  1.02s/it]
627it [12:02,  2.14s/it]
628it [12:03,  2.03s/it]
629it [12:05,  1.78s/it]
630it [12:06,  1.60s/it]
631it [12:06,  1.29s/it]
632it [12:07,  1.08s/it]
633it [12:08,  1.10s/it]
634it [12:09,  1.05s/it]
635it [12:10,  1.09s/it]
636it [12:11,  1.09s/it]
637it [12:12,  1.03s/it]
638it [12:13,  1.05s/it]
639it [12:14,  1.12it/s]
640it [12:14,  1.27it/s]
641it [12:16,  1.12it/s]
642it [12:17,  1.05it/s]
643it [12:18,  1.08it/s]
644it [12:19,  1.03it/s]
645it [12:20,  1.17s/it]
646it [12:21,  1.17s/it]
647it [12:23,  1.18s/it]
648it [12:24,  1.18s/it]
649it [12:25,  1.18s/it]
650it [12:26,  1.13s/it]
651it [12:27,  1.15s/it]
652it [12:28,  1.16s/it]
653it [12:30,  1.15s/it]
654it [12:31,  1.14s/it]
655it [12:32,  1.15s/it]
656it [12:33,  1.30s/it]
657it [12:35,  1.41s/it]
658it [12:37,  1.46s/it]
659it [12:37,  1.11s/it]
660it [12:37,  1.09it/s]
661it [12:39,  1.05s/it]
662it [12:40,  1.08s/it]
663it [12:41,  1.09s/it]
664it [12:42,  1.11s/it]
665it [12:43,  1.04s/it]
666it [12:44,  1.16it/s]
667it [12:44,  1.26it/s]
668it [12:45,  1.21it/s]
669it [12:47,  1.16s/it]
670it [12:49,  1.48s/it]
671it [12:50,  1.38s/it]
672it [12:52,  1.33s/it]
673it [12:54,  1.77s/it]
674it [12:55,  1.40s/it]
675it [12:56,  1.40s/it]
676it [12:57,  1.29s/it]
677it [13:00,  1.63s/it]
678it [13:01,  1.42s/it]
679it [13:02,  1.28s/it]
680it [13:03,  1.23s/it]
681it [13:04,  1.12s/it]
682it [13:05,  1.10s/it]
683it [13:05,  1.05it/s]
684it [13:06,  1.07it/s]
685it [13:07,  1.17it/s]
686it [13:08,  1.25it/s]
687it [13:09,  1.08it/s]
688it [13:09,  1.18it/s]
689it [13:11,  1.03it/s]
690it [13:11,  1.17it/s]
691it [13:13,  1.01it/s]
692it [13:13,  1.15it/s]
693it [13:14,  1.26it/s]
694it [13:14,  1.33it/s]
694it [13:14,  1.15s/it]

0it [00:00, ?it/s]
1it [00:00,  1.20it/s]
2it [00:01,  1.19it/s]
3it [00:02,  1.20it/s]
4it [00:03,  1.05it/s]
5it [00:04,  1.04s/it]
6it [00:05,  1.00it/s]
7it [00:06,  1.03it/s]
8it [00:07,  1.04it/s]
9it [00:09,  1.22s/it]
10it [00:10,  1.14s/it]
11it [00:12,  1.34s/it]
12it [00:13,  1.20s/it]
13it [00:14,  1.10s/it]
14it [00:14,  1.02s/it]
15it [00:15,  1.05it/s]
16it [00:16,  1.19it/s]
17it [00:17,  1.19it/s]
18it [00:18,  1.15it/s]
19it [00:19,  1.10it/s]
20it [00:19,  1.11it/s]
21it [00:20,  1.34it/s]
22it [00:21,  1.30it/s]
23it [00:21,  1.28it/s]
24it [00:22,  1.22it/s]
25it [00:23,  1.18it/s]
26it [00:24,  1.16it/s]
27it [00:25,  1.16it/s]
28it [00:26,  1.13it/s]
29it [00:27,  1.10it/s]
30it [00:28,  1.05s/it]
31it [00:29,  1.01it/s]
32it [00:30,  1.02it/s]
33it [00:31,  1.05s/it]
34it [00:34,  1.49s/it]
35it [00:35,  1.28s/it]
36it [00:35,  1.14s/it]
37it [00:36,  1.05s/it]
38it [00:37,  1.00s/it]
39it [00:39,  1.12s/it]
40it [00:41,  1.60s/it]
41it [00:42,  1.42s/it]
42it [00:43,  1.28s/it]
43it [00:44,  1.16s/it]
44it [00:45,  1.07s/it]
45it [00:46,  1.01it/s]
46it [00:47,  1.02it/s]
47it [00:48,  1.05s/it]
48it [00:49,  1.02it/s]
49it [00:50,  1.08it/s]
50it [00:52,  1.40s/it]
51it [00:53,  1.37s/it]
52it [00:54,  1.22s/it]
53it [00:56,  1.25s/it]
54it [00:57,  1.29s/it]
55it [00:58,  1.30s/it]
56it [01:00,  1.31s/it]
57it [01:01,  1.38s/it]
58it [01:02,  1.17s/it]
59it [01:02,  1.06it/s]
60it [01:03,  1.08it/s]
61it [01:07,  1.93s/it]
62it [01:09,  1.71s/it]
63it [01:09,  1.37s/it]
64it [01:10,  1.22s/it]
65it [01:11,  1.23s/it]
66it [01:13,  1.38s/it]
67it [01:14,  1.31s/it]
68it [01:16,  1.57s/it]
69it [01:17,  1.26s/it]
70it [01:17,  1.04it/s]
71it [01:18,  1.01it/s]
72it [01:19,  1.16it/s]
73it [01:20,  1.14it/s]
74it [01:20,  1.37it/s]
75it [01:22,  1.01s/it]
76it [01:23,  1.01it/s]
77it [01:24,  1.02it/s]
78it [01:25,  1.05it/s]
79it [01:26,  1.09s/it]
80it [01:27,  1.04s/it]
81it [01:28,  1.16s/it]
82it [01:29,  1.08s/it]
83it [01:30,  1.05s/it]
84it [01:31,  1.08it/s]
85it [01:32,  1.02it/s]
86it [01:33,  1.05s/it]
87it [01:34,  1.08s/it]
88it [01:35,  1.09s/it]
89it [01:36,  1.08s/it]
90it [01:38,  1.10s/it]
91it [01:39,  1.10s/it]
92it [01:40,  1.10s/it]
93it [01:41,  1.10s/it]
94it [01:42,  1.12s/it]
95it [01:43,  1.14s/it]
96it [01:45,  1.18s/it]
97it [01:46,  1.20s/it]
98it [01:47,  1.19s/it]
99it [01:48,  1.20s/it]
100it [01:49,  1.20s/it]
101it [01:50,  1.03s/it]
102it [01:51,  1.07s/it]
103it [01:52,  1.10it/s]
104it [01:53,  1.04it/s]
105it [01:54,  1.00it/s]
106it [02:02,  3.04s/it]
107it [02:03,  2.67s/it]
108it [02:05,  2.41s/it]
109it [02:08,  2.42s/it]
110it [02:09,  2.05s/it]
111it [02:10,  1.79s/it]
112it [02:11,  1.59s/it]
113it [02:12,  1.45s/it]
114it [02:13,  1.35s/it]
115it [02:15,  1.45s/it]
116it [02:16,  1.28s/it]
117it [02:17,  1.26s/it]
118it [02:18,  1.17s/it]
119it [02:19,  1.15s/it]
120it [02:20,  1.15s/it]
121it [02:22,  1.16s/it]
122it [02:23,  1.18s/it]
123it [02:24,  1.19s/it]
124it [02:27,  1.58s/it]
125it [02:28,  1.47s/it]
126it [02:29,  1.41s/it]
127it [02:30,  1.34s/it]
128it [02:31,  1.11s/it]
129it [02:33,  1.49s/it]
130it [02:34,  1.31s/it]
131it [02:35,  1.25s/it]
132it [02:36,  1.04s/it]
133it [02:38,  1.34s/it]
134it [02:39,  1.27s/it]
135it [02:40,  1.23s/it]
136it [02:41,  1.06s/it]
137it [02:42,  1.07s/it]
138it [02:44,  1.28s/it]
139it [02:45,  1.43s/it]
140it [02:47,  1.36s/it]
141it [02:48,  1.31s/it]
142it [02:49,  1.27s/it]
143it [02:50,  1.26s/it]
144it [02:52,  1.41s/it]
145it [02:54,  1.53s/it]
146it [02:56,  1.78s/it]
147it [02:57,  1.42s/it]
148it [02:58,  1.35s/it]
149it [02:59,  1.30s/it]
150it [03:01,  1.44s/it]
151it [03:02,  1.36s/it]
152it [03:03,  1.21s/it]
153it [03:04,  1.33s/it]
154it [03:06,  1.26s/it]
155it [03:07,  1.21s/it]
156it [03:08,  1.17s/it]
157it [03:08,  1.02it/s]
158it [03:09,  1.00s/it]
159it [03:10,  1.05it/s]
160it [03:11,  1.03s/it]
161it [03:12,  1.05s/it]
162it [03:14,  1.09s/it]
163it [03:14,  1.07it/s]
164it [03:15,  1.08it/s]
165it [03:16,  1.00s/it]
166it [03:18,  1.06s/it]
167it [03:18,  1.01s/it]
168it [03:19,  1.13it/s]
169it [03:21,  1.23s/it]
170it [03:21,  1.03it/s]