INFO - 278865 - Running command 'train_model'
INFO - 278865 - Started run with ID "12"

  0%|          | 0/150 [00:00<?, ?it/s]
  1%|          | 1/150 [00:05<13:57,  5.62s/it]
  1%|▏         | 2/150 [00:11<14:17,  5.79s/it]
  2%|▏         | 3/150 [00:17<14:02,  5.73s/it]
  3%|▎         | 4/150 [00:24<14:35,  6.00s/it]
  3%|▎         | 5/150 [00:30<14:54,  6.17s/it]
  4%|▍         | 6/150 [00:36<14:26,  6.02s/it]
  5%|▍         | 7/150 [00:41<13:37,  5.71s/it]
  5%|▌         | 8/150 [00:47<13:32,  5.72s/it]
  6%|▌         | 9/150 [00:52<13:06,  5.58s/it]
  7%|▋         | 10/150 [00:57<12:41,  5.44s/it]
  7%|▋         | 11/150 [01:02<12:29,  5.40s/it]
  8%|▊         | 12/150 [01:07<12:07,  5.27s/it]
  9%|▊         | 13/150 [01:12<11:38,  5.10s/it]
  9%|▉         | 14/150 [01:17<11:31,  5.09s/it]
 10%|█         | 15/150 [01:23<11:59,  5.33s/it]
 11%|█         | 16/150 [01:28<11:52,  5.32s/it]
 11%|█▏        | 17/150 [01:34<12:10,  5.49s/it]
 12%|█▏        | 18/150 [01:40<12:06,  5.51s/it]
 13%|█▎        | 19/150 [01:45<12:05,  5.54s/it]
 13%|█▎        | 20/150 [01:50<11:42,  5.40s/it]
 14%|█▍        | 21/150 [01:56<11:33,  5.37s/it]
 15%|█▍        | 22/150 [02:01<11:33,  5.42s/it]
 15%|█▌        | 23/150 [02:07<11:55,  5.63s/it]
 16%|█▌        | 24/150 [02:12<11:34,  5.51s/it]
 17%|█▋        | 25/150 [02:18<11:25,  5.48s/it]
 17%|█▋        | 26/150 [02:23<11:03,  5.35s/it]
 18%|█▊        | 27/150 [02:28<10:46,  5.25s/it]
 19%|█▊        | 28/150 [02:33<10:49,  5.33s/it]
 19%|█▉        | 29/150 [02:39<11:10,  5.54s/it]
 20%|██        | 30/150 [02:45<11:04,  5.54s/it]
 21%|██        | 31/150 [02:50<10:55,  5.51s/it]
 21%|██▏       | 32/150 [02:56<10:52,  5.53s/it]
 22%|██▏       | 33/150 [03:01<10:39,  5.46s/it]
 23%|██▎       | 34/150 [03:07<10:54,  5.64s/it]
 23%|██▎       | 35/150 [03:13<10:37,  5.55s/it]
 24%|██▍       | 36/150 [03:18<10:20,  5.44s/it]
 25%|██▍       | 37/150 [03:24<10:25,  5.53s/it]
 25%|██▌       | 38/150 [03:29<10:18,  5.52s/it]
 26%|██▌       | 39/150 [03:34<09:56,  5.37s/it]
 27%|██▋       | 40/150 [03:39<09:37,  5.25s/it]
 27%|██▋       | 41/150 [03:44<09:28,  5.22s/it]
 28%|██▊       | 42/150 [03:50<09:45,  5.42s/it]
 29%|██▊       | 43/150 [03:55<09:34,  5.37s/it]
 29%|██▉       | 44/150 [04:01<09:22,  5.31s/it]
 30%|███       | 45/150 [04:06<09:31,  5.45s/it]
 31%|███       | 46/150 [04:12<09:46,  5.64s/it]
 31%|███▏      | 47/150 [04:18<09:37,  5.60s/it]
 32%|███▏      | 48/150 [04:24<09:32,  5.61s/it]
 33%|███▎      | 49/150 [04:29<09:09,  5.44s/it]
 33%|███▎      | 50/150 [04:34<09:14,  5.55s/it]
 34%|███▍      | 51/150 [04:40<09:13,  5.59s/it]
 35%|███▍      | 52/150 [04:45<08:57,  5.49s/it]
 35%|███▌      | 53/150 [04:51<08:55,  5.52s/it]
 36%|███▌      | 54/150 [04:56<08:32,  5.34s/it]
 37%|███▋      | 55/150 [05:01<08:31,  5.38s/it]
 37%|███▋      | 56/150 [05:06<08:19,  5.31s/it]
 38%|███▊      | 57/150 [05:12<08:30,  5.49s/it]
 39%|███▊      | 58/150 [05:18<08:23,  5.47s/it]
 39%|███▉      | 59/150 [05:23<08:19,  5.49s/it]
 40%|████      | 60/150 [05:29<08:19,  5.55s/it]
 41%|████      | 61/150 [05:35<08:34,  5.78s/it]
 41%|████▏     | 62/150 [05:41<08:26,  5.76s/it]
 42%|████▏     | 63/150 [05:47<08:22,  5.78s/it]
 43%|████▎     | 64/150 [05:53<08:18,  5.79s/it]
 43%|████▎     | 65/150 [05:59<08:14,  5.81s/it]
 44%|████▍     | 66/150 [06:05<08:20,  5.96s/it]
 45%|████▍     | 67/150 [06:11<08:23,  6.07s/it]
 45%|████▌     | 68/150 [06:18<08:28,  6.21s/it]
 46%|████▌     | 69/150 [06:24<08:23,  6.22s/it]
 47%|████▋     | 70/150 [06:30<08:22,  6.28s/it]
 47%|████▋     | 71/150 [06:37<08:14,  6.26s/it]
 48%|████▊     | 72/150 [06:42<07:45,  5.97s/it]
 49%|████▊     | 73/150 [06:47<07:24,  5.77s/it]
 49%|████▉     | 74/150 [06:52<06:57,  5.49s/it]
 50%|█████     | 75/150 [06:57<06:48,  5.44s/it]
 51%|█████     | 76/150 [07:04<07:02,  5.71s/it]
 51%|█████▏    | 77/150 [07:10<07:07,  5.86s/it]
 52%|█████▏    | 78/150 [07:16<07:06,  5.92s/it]
 53%|█████▎    | 79/150 [07:23<07:16,  6.15s/it]
 53%|█████▎    | 80/150 [07:29<07:04,  6.06s/it]
 54%|█████▍    | 81/150 [07:34<06:41,  5.81s/it]
 55%|█████▍    | 82/150 [07:39<06:21,  5.61s/it]
 55%|█████▌    | 83/150 [07:45<06:25,  5.76s/it]
 56%|█████▌    | 84/150 [07:50<06:09,  5.59s/it]
 57%|█████▋    | 85/150 [07:55<05:57,  5.50s/it]
 57%|█████▋    | 86/150 [08:00<05:41,  5.34s/it]
 58%|█████▊    | 87/150 [08:05<05:29,  5.23s/it]
 59%|█████▊    | 88/150 [08:11<05:25,  5.26s/it]
 59%|█████▉    | 89/150 [08:16<05:15,  5.17s/it]
 60%|██████    | 90/150 [08:21<05:07,  5.13s/it]
 61%|██████    | 91/150 [08:27<05:14,  5.34s/it]
 61%|██████▏   | 92/150 [08:32<05:10,  5.36s/it]
 62%|██████▏   | 93/150 [08:37<05:08,  5.41s/it]
 63%|██████▎   | 94/150 [08:43<05:01,  5.38s/it]
 63%|██████▎   | 95/150 [08:49<05:02,  5.51s/it]
 64%|██████▍   | 96/150 [08:54<05:03,  5.62s/it]
 65%|██████▍   | 97/150 [09:00<04:56,  5.60s/it]
 65%|██████▌   | 98/150 [09:05<04:47,  5.52s/it]
 66%|██████▌   | 99/150 [09:11<04:35,  5.40s/it]
 67%|██████▋   | 100/150 [09:17<04:43,  5.67s/it]
 67%|██████▋   | 101/150 [09:22<04:29,  5.51s/it]
 68%|██████▊   | 102/150 [09:27<04:14,  5.31s/it]
 69%|██████▊   | 103/150 [09:32<04:09,  5.30s/it]
 69%|██████▉   | 104/150 [09:38<04:15,  5.55s/it]
 70%|███████   | 105/150 [09:43<03:59,  5.32s/it]
 71%|███████   | 106/150 [09:46<03:29,  4.76s/it]
 71%|███████▏  | 107/150 [09:50<03:13,  4.51s/it]
 72%|███████▏  | 108/150 [09:54<02:57,  4.22s/it]
 73%|███████▎  | 109/150 [09:59<03:03,  4.47s/it]
 73%|███████▎  | 110/150 [10:04<03:06,  4.66s/it]
 74%|███████▍  | 111/150 [10:10<03:11,  4.91s/it]
 75%|███████▍  | 112/150 [10:15<03:16,  5.18s/it]
 75%|███████▌  | 113/150 [10:21<03:11,  5.17s/it]
 76%|███████▌  | 114/150 [10:26<03:06,  5.19s/it]
 77%|███████▋  | 115/150 [10:31<03:00,  5.16s/it]
 77%|███████▋  | 116/150 [10:36<02:53,  5.10s/it]
 78%|███████▊  | 117/150 [10:41<02:44,  5.00s/it]
 79%|███████▊  | 118/150 [10:46<02:43,  5.12s/it]
 79%|███████▉  | 119/150 [10:52<02:44,  5.32s/it]
 80%|████████  | 120/150 [10:58<02:44,  5.48s/it]
 81%|████████  | 121/150 [11:02<02:33,  5.29s/it]
 81%|████████▏ | 122/150 [11:07<02:23,  5.14s/it]
 82%|████████▏ | 123/150 [11:12<02:19,  5.15s/it]
 83%|████████▎ | 124/150 [11:18<02:16,  5.27s/it]
 83%|████████▎ | 125/150 [11:24<02:15,  5.41s/it]
 84%|████████▍ | 126/150 [11:28<02:04,  5.19s/it]
 85%|████████▍ | 127/150 [11:33<01:57,  5.10s/it]
 85%|████████▌ | 128/150 [11:39<01:53,  5.17s/it]
 86%|████████▌ | 129/150 [11:44<01:52,  5.37s/it]
 87%|████████▋ | 130/150 [11:50<01:46,  5.30s/it]
 87%|████████▋ | 131/150 [11:55<01:41,  5.35s/it]
 88%|████████▊ | 132/150 [12:00<01:34,  5.23s/it]
 89%|████████▊ | 133/150 [12:05<01:29,  5.24s/it]
 89%|████████▉ | 134/150 [12:11<01:24,  5.30s/it]
 90%|█████████ | 135/150 [12:15<01:15,  5.02s/it]
 91%|█████████ | 136/150 [12:21<01:12,  5.17s/it]
 91%|█████████▏| 137/150 [12:26<01:08,  5.26s/it]
 92%|█████████▏| 138/150 [12:31<01:03,  5.29s/it]
 93%|█████████▎| 139/150 [12:37<00:58,  5.27s/it]
 93%|█████████▎| 140/150 [12:42<00:52,  5.25s/it]
 94%|█████████▍| 141/150 [12:48<00:48,  5.40s/it]
 95%|█████████▍| 142/150 [12:53<00:42,  5.31s/it]
 95%|█████████▌| 143/150 [12:58<00:36,  5.17s/it]
 96%|█████████▌| 144/150 [13:02<00:30,  5.11s/it]
 97%|█████████▋| 145/150 [13:08<00:25,  5.18s/it]
 97%|█████████▋| 146/150 [13:13<00:20,  5.23s/it]
 98%|█████████▊| 147/150 [13:20<00:16,  5.62s/it]
 99%|█████████▊| 148/150 [13:25<00:11,  5.57s/it]
 99%|█████████▉| 149/150 [13:30<00:05,  5.49s/it]
100%|██████████| 150/150 [13:35<00:00,  5.24s/it]
100%|██████████| 150/150 [13:35<00:00,  5.44s/it]
INFO - 278865 - Completed after 0:13:37
