INFO - 624868 - Running command 'train_loop'
INFO - 624868 - Started run with ID "170"

  0%|          | 0/48 [00:00<?, ?it/s]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  2%|▏         | 1/48 [00:09<07:04,  9.04s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  4%|▍         | 2/48 [00:16<06:34,  8.57s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  6%|▋         | 3/48 [00:25<06:28,  8.63s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

  8%|▊         | 4/48 [00:34<06:21,  8.68s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 10%|█         | 5/48 [00:42<06:14,  8.72s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 12%|█▎        | 6/48 [00:52<06:12,  8.86s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 15%|█▍        | 7/48 [01:00<06:00,  8.80s/it]
 17%|█▋        | 8/48 [01:09<05:49,  8.73s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 19%|█▉        | 9/48 [01:18<05:50,  9.00s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 21%|██        | 10/48 [01:28<05:47,  9.15s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 23%|██▎       | 11/48 [01:37<05:41,  9.22s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 25%|██▌       | 12/48 [01:47<05:34,  9.29s/it]
 27%|██▋       | 13/48 [01:55<05:16,  9.05s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 29%|██▉       | 14/48 [02:05<05:13,  9.21s/it]
 31%|███▏      | 15/48 [02:14<05:06,  9.29s/it]
 33%|███▎      | 16/48 [02:23<04:51,  9.10s/it]
 35%|███▌      | 17/48 [02:32<04:40,  9.04s/it]
 38%|███▊      | 18/48 [02:38<04:07,  8.26s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 40%|███▉      | 19/48 [02:48<04:10,  8.63s/it]
 42%|████▏     | 20/48 [02:57<04:06,  8.80s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 44%|████▍     | 21/48 [03:07<04:06,  9.13s/it]
 46%|████▌     | 22/48 [03:16<03:53,  8.98s/it]
 48%|████▊     | 23/48 [03:24<03:38,  8.74s/it]
 50%|█████     | 24/48 [03:32<03:26,  8.62s/it]
 52%|█████▏    | 25/48 [03:41<03:22,  8.81s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 54%|█████▍    | 26/48 [03:51<03:21,  9.15s/it]
 56%|█████▋    | 27/48 [03:59<03:04,  8.78s/it]
 58%|█████▊    | 28/48 [04:09<02:59,  8.99s/it]
 60%|██████    | 29/48 [04:18<02:54,  9.16s/it]
 62%|██████▎   | 30/48 [04:27<02:45,  9.17s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 65%|██████▍   | 31/48 [04:37<02:38,  9.34s/it]
 67%|██████▋   | 32/48 [04:44<02:17,  8.58s/it]
 69%|██████▉   | 33/48 [04:52<02:05,  8.36s/it]
 71%|███████   | 34/48 [04:59<01:50,  7.86s/it]
 73%|███████▎  | 35/48 [05:05<01:38,  7.59s/it]
 75%|███████▌  | 36/48 [05:14<01:33,  7.80s/it]
 77%|███████▋  | 37/48 [05:18<01:15,  6.87s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 79%|███████▉  | 38/48 [05:27<01:14,  7.42s/it]
 81%|████████▏ | 39/48 [05:35<01:09,  7.69s/it]
 83%|████████▎ | 40/48 [05:44<01:04,  8.07s/it]
 85%|████████▌ | 41/48 [05:52<00:55,  7.99s/it]
 88%|████████▊ | 42/48 [06:01<00:48,  8.16s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 90%|████████▉ | 43/48 [06:10<00:42,  8.51s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 92%|█████████▏| 44/48 [06:19<00:34,  8.73s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 94%|█████████▍| 45/48 [06:28<00:26,  8.84s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 96%|█████████▌| 46/48 [06:38<00:18,  9.09s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

 98%|█████████▊| 47/48 [06:47<00:09,  9.13s/it]/home/kadile/anaconda3/envs/music/lib/python3.8/site-packages/sklearn/linear_model/_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

100%|██████████| 48/48 [06:56<00:00,  9.06s/it]
100%|██████████| 48/48 [06:56<00:00,  8.68s/it]

0it [00:00, ?it/s]
1it [00:00,  4.99it/s]
3it [00:00,  6.24it/s]
5it [00:00,  6.91it/s]
7it [00:00,  8.57it/s]
9it [00:00,  9.84it/s]
11it [00:00,  9.93it/s]
13it [00:01, 10.98it/s]
15it [00:01, 11.46it/s]
17it [00:01, 11.44it/s]
19it [00:01, 12.60it/s]
22it [00:01, 13.79it/s]
24it [00:01, 15.20it/s]
26it [00:01, 14.96it/s]
28it [00:02, 13.69it/s]
30it [00:02, 13.09it/s]
32it [00:02, 11.08it/s]
34it [00:02, 10.92it/s]
36it [00:02, 11.21it/s]
38it [00:03, 11.27it/s]
40it [00:03, 12.71it/s]
42it [00:03, 12.51it/s]
44it [00:03, 13.11it/s]
46it [00:03, 13.67it/s]
49it [00:03, 15.00it/s]
51it [00:03, 15.88it/s]
53it [00:04, 13.95it/s]
55it [00:04, 14.34it/s]
58it [00:04, 15.16it/s]
60it [00:04, 13.64it/s]
63it [00:04, 14.62it/s]
65it [00:04, 15.36it/s]
67it [00:05, 14.92it/s]
69it [00:05, 14.78it/s]
72it [00:05, 16.87it/s]
74it [00:05, 17.03it/s]
76it [00:05, 15.14it/s]
78it [00:05, 15.11it/s]
80it [00:05, 15.95it/s]
82it [00:05, 15.31it/s]
84it [00:06, 13.65it/s]
86it [00:06, 13.77it/s]
88it [00:06, 13.87it/s]
91it [00:06, 14.21it/s]
93it [00:06, 14.13it/s]
95it [00:06, 15.03it/s]
97it [00:06, 15.53it/s]
99it [00:07, 15.78it/s]
101it [00:07, 15.54it/s]
103it [00:07, 14.81it/s]
105it [00:07, 15.95it/s]
107it [00:07, 16.38it/s]
109it [00:07, 15.29it/s]
111it [00:07, 15.50it/s]
113it [00:08, 13.46it/s]
115it [00:08, 13.02it/s]
117it [00:08, 12.76it/s]
119it [00:08, 12.55it/s]
122it [00:08, 13.51it/s]
124it [00:08, 12.95it/s]
126it [00:09, 11.44it/s]
128it [00:09, 12.88it/s]
130it [00:09, 13.61it/s]
132it [00:09, 14.26it/s]
134it [00:09, 14.39it/s]
136it [00:09, 15.47it/s]
139it [00:09, 16.34it/s]
142it [00:10, 17.47it/s]
144it [00:10, 16.51it/s]
146it [00:10, 16.59it/s]
148it [00:10, 17.38it/s]
150it [00:10, 18.05it/s]
152it [00:10, 14.07it/s]
154it [00:10, 13.94it/s]
156it [00:10, 14.94it/s]
158it [00:11, 14.80it/s]
160it [00:11, 14.81it/s]
162it [00:11, 15.16it/s]
164it [00:11, 14.16it/s]
166it [00:11, 12.79it/s]
168it [00:11, 14.19it/s]
171it [00:12, 14.96it/s]
173it [00:12, 11.57it/s]
175it [00:12, 12.21it/s]
177it [00:12, 13.25it/s]
180it [00:12, 15.27it/s]
182it [00:12, 13.45it/s]
184it [00:12, 14.22it/s]
187it [00:13, 15.48it/s]
189it [00:13, 16.05it/s]
191it [00:13, 16.09it/s]
194it [00:13, 16.47it/s]
196it [00:13, 17.35it/s]
199it [00:13, 18.85it/s]
201it [00:13, 16.43it/s]
204it [00:14, 17.48it/s]
206it [00:14, 16.70it/s]
208it [00:14, 16.70it/s]
211it [00:14, 17.36it/s]
214it [00:14, 18.00it/s]
216it [00:14, 16.72it/s]
219it [00:14, 17.47it/s]
221it [00:15, 17.45it/s]
224it [00:15, 18.32it/s]
226it [00:15, 18.21it/s]
228it [00:15, 15.32it/s]
229it [00:15, 14.74it/s]

0it [00:00, ?it/s]
2it [00:00, 13.30it/s]
5it [00:00, 15.48it/s]
7it [00:00, 14.32it/s]
9it [00:00, 15.57it/s]
11it [00:00, 16.45it/s]
13it [00:00, 16.77it/s]
15it [00:00, 14.81it/s]
17it [00:01, 15.36it/s]
19it [00:01, 16.31it/s]
22it [00:01, 17.76it/s]
25it [00:01, 19.06it/s]
27it [00:01, 16.27it/s]
29it [00:01, 17.08it/s]
31it [00:01, 17.05it/s]
33it [00:02, 13.69it/s]
35it [00:02, 14.65it/s]
37it [00:02, 15.45it/s]
39it [00:02, 15.30it/s]
41it [00:02, 13.79it/s]
43it [00:02, 14.78it/s]
45it [00:02, 15.72it/s]
48it [00:02, 17.78it/s]
50it [00:03, 15.27it/s]
52it [00:03, 12.15it/s]
54it [00:03, 13.49it/s]
57it [00:03, 15.60it/s]
59it [00:03, 15.32it/s]
61it [00:03, 15.35it/s]
64it [00:03, 16.96it/s]
66it [00:04, 15.73it/s]
68it [00:04, 15.48it/s]
70it [00:04, 15.34it/s]
72it [00:04, 13.28it/s]
74it [00:04, 14.62it/s]
76it [00:04, 14.68it/s]
77it [00:04, 15.77it/s]

0it [00:00, ?it/s]
2it [00:00, 10.51it/s]
4it [00:00, 11.61it/s]
6it [00:00, 12.38it/s]
9it [00:00, 14.16it/s]
11it [00:00, 15.43it/s]
13it [00:00, 16.44it/s]
15it [00:00, 16.39it/s]
18it [00:01, 16.33it/s]
20it [00:01, 17.13it/s]
22it [00:01, 16.49it/s]
24it [00:01, 17.08it/s]
26it [00:01, 15.15it/s]
28it [00:01, 13.39it/s]
30it [00:01, 14.06it/s]
32it [00:02, 12.98it/s]
34it [00:02, 12.15it/s]
37it [00:02, 13.24it/s]
39it [00:02, 13.56it/s]
41it [00:02, 12.74it/s]
43it [00:02, 13.97it/s]
45it [00:03, 14.19it/s]
47it [00:03, 11.83it/s]
49it [00:03, 11.90it/s]
51it [00:03, 12.70it/s]
53it [00:03, 13.95it/s]
56it [00:03, 15.80it/s]
59it [00:03, 17.62it/s]
61it [00:04, 15.32it/s]
64it [00:04, 17.11it/s]
66it [00:04, 17.34it/s]
69it [00:04, 17.93it/s]
72it [00:04, 18.25it/s]
74it [00:04, 14.89it/s]
76it [00:04, 15.58it/s]
76it [00:04, 15.27it/s]

0it [00:00, ?it/s]
1it [00:00,  1.27it/s]
2it [00:01,  1.52it/s]
3it [00:01,  1.85it/s]
4it [00:02,  1.74it/s]
5it [00:03,  1.34it/s]
6it [00:03,  1.76it/s]
7it [00:03,  2.07it/s]
8it [00:03,  2.48it/s]
9it [00:04,  2.70it/s]
10it [00:04,  3.33it/s]
11it [00:04,  2.76it/s]
12it [00:05,  3.17it/s]
13it [00:05,  3.51it/s]
14it [00:05,  3.86it/s]
15it [00:05,  3.82it/s]
16it [00:05,  4.08it/s]
17it [00:06,  3.92it/s]
18it [00:06,  4.02it/s]
19it [00:06,  4.43it/s]
20it [00:06,  4.47it/s]
21it [00:06,  4.84it/s]
22it [00:07,  4.24it/s]
23it [00:07,  4.51it/s]
24it [00:07,  4.67it/s]
25it [00:08,  3.90it/s]
26it [00:08,  3.81it/s]
27it [00:08,  3.10it/s]
28it [00:09,  2.90it/s]
29it [00:09,  2.60it/s]
30it [00:09,  2.82it/s]
31it [00:10,  2.90it/s]
32it [00:10,  2.36it/s]
33it [00:11,  2.42it/s]
34it [00:11,  2.48it/s]
35it [00:11,  2.78it/s]
36it [00:12,  2.96it/s]
37it [00:12,  3.05it/s]
38it [00:12,  3.15it/s]
39it [00:12,  3.48it/s]
40it [00:13,  4.04it/s]
41it [00:13,  2.96it/s]
42it [00:13,  3.38it/s]
43it [00:14,  3.34it/s]
44it [00:14,  3.39it/s]
45it [00:14,  3.03it/s]
46it [00:15,  3.06it/s]
47it [00:15,  3.53it/s]
48it [00:15,  3.59it/s]
49it [00:15,  3.30it/s]
50it [00:16,  3.48it/s]
51it [00:16,  3.54it/s]
52it [00:17,  2.72it/s]
53it [00:17,  3.00it/s]
54it [00:17,  3.10it/s]
55it [00:17,  3.06it/s]
56it [00:18,  3.54it/s]
57it [00:18,  3.53it/s]
58it [00:18,  3.30it/s]
59it [00:19,  2.77it/s]
60it [00:19,  2.64it/s]
61it [00:20,  2.81it/s]
62it [00:20,  3.22it/s]
63it [00:20,  2.90it/s]
64it [00:20,  2.85it/s]
65it [00:21,  3.26it/s]
66it [00:21,  3.78it/s]
67it [00:21,  3.08it/s]
68it [00:22,  2.85it/s]
69it [00:22,  2.70it/s]
70it [00:22,  3.13it/s]
71it [00:23,  3.34it/s]
72it [00:23,  3.73it/s]
73it [00:23,  3.30it/s]
74it [00:23,  3.37it/s]
75it [00:24,  3.30it/s]
76it [00:24,  2.68it/s]
77it [00:25,  2.79it/s]
78it [00:25,  2.86it/s]
79it [00:25,  3.06it/s]
80it [00:25,  3.43it/s]
81it [00:26,  3.60it/s]
82it [00:26,  3.38it/s]
83it [00:26,  3.17it/s]
84it [00:27,  2.96it/s]
85it [00:27,  2.79it/s]
86it [00:27,  3.00it/s]
87it [00:28,  3.75it/s]
88it [00:28,  2.55it/s]
89it [00:28,  3.04it/s]
90it [00:29,  3.57it/s]
91it [00:29,  2.71it/s]
92it [00:30,  2.63it/s]
93it [00:30,  2.62it/s]
94it [00:30,  2.64it/s]
95it [00:31,  3.04it/s]
96it [00:31,  2.94it/s]
97it [00:31,  3.21it/s]
98it [00:31,  3.60it/s]
99it [00:32,  2.93it/s]
100it [00:32,  3.14it/s]
101it [00:33,  2.64it/s]
102it [00:33,  2.72it/s]
103it [00:33,  2.67it/s]
104it [00:34,  2.82it/s]
105it [00:34,  2.98it/s]
106it [00:34,  2.94it/s]
107it [00:35,  3.09it/s]
108it [00:35,  2.84it/s]
109it [00:36,  2.61it/s]
110it [00:36,  2.77it/s]
111it [00:36,  2.64it/s]
112it [00:37,  2.86it/s]
113it [00:37,  1.88it/s]
114it [00:38,  2.13it/s]
115it [00:38,  2.25it/s]
116it [00:39,  2.04it/s]
117it [00:39,  2.44it/s]
118it [00:39,  2.37it/s]
119it [00:40,  2.33it/s]
120it [00:40,  2.62it/s]
121it [00:41,  2.70it/s]
122it [00:41,  2.56it/s]
123it [00:41,  2.38it/s]
124it [00:42,  2.33it/s]
125it [00:43,  1.86it/s]
126it [00:43,  2.22it/s]
127it [00:43,  2.59it/s]
128it [00:44,  2.67it/s]
129it [00:44,  3.11it/s]
130it [00:44,  2.56it/s]
131it [00:45,  2.46it/s]
132it [00:45,  1.99it/s]
133it [00:46,  1.92it/s]
134it [00:46,  2.07it/s]
135it [00:47,  1.94it/s]
136it [00:47,  2.21it/s]
137it [00:48,  2.37it/s]
138it [00:48,  2.48it/s]
139it [00:48,  2.59it/s]
140it [00:49,  2.97it/s]
141it [00:49,  3.64it/s]
142it [00:49,  3.32it/s]
143it [00:49,  3.30it/s]
144it [00:50,  3.17it/s]
145it [00:50,  3.30it/s]
146it [00:50,  3.15it/s]
147it [00:51,  3.12it/s]
148it [00:51,  3.21it/s]
149it [00:51,  3.30it/s]
150it [00:52,  3.03it/s]
151it [00:52,  2.45it/s]
152it [00:53,  1.98it/s]
153it [00:53,  2.42it/s]
154it [00:54,  2.24it/s]
155it [00:54,  2.53it/s]
156it [00:54,  2.69it/s]
157it [00:55,  2.68it/s]
158it [00:55,  2.78it/s]
159it [00:55,  2.57it/s]
160it [00:56,  2.84it/s]
161it [00:56,  2.55it/s]
162it [00:56,  2.83it/s]
163it [00:57,  2.98it/s]
164it [00:57,  2.30it/s]
165it [00:58,  2.17it/s]
166it [00:58,  2.25it/s]
167it [00:58,  2.86it/s]
168it [00:59,  2.88it/s]
169it [00:59,  3.31it/s]
170it [00:59,  3.61it/s]
171it [01:00,  3.46it/s]
172it [01:00,  2.71it/s]
173it [01:01,  2.40it/s]
174it [01:01,  2.62it/s]
175it [01:01,  2.73it/s]
176it [01:02,  2.84it/s]
177it [01:02,  3.17it/s]
178it [01:02,  3.81it/s]
179it [01:02,  3.79it/s]
180it [01:02,  4.39it/s]
181it [01:03,  4.08it/s]
182it [01:03,  2.89it/s]
183it [01:03,  3.10it/s]
184it [01:04,  3.21it/s]
185it [01:04,  3.26it/s]
186it [01:04,  3.89it/s]
187it [01:04,  3.86it/s]
188it [01:05,  4.05it/s]
189it [01:05,  3.82it/s]
190it [01:05,  3.64it/s]
191it [01:06,  3.63it/s]
192it [01:06,  3.44it/s]
193it [01:06,  3.89it/s]
194it [01:06,  3.52it/s]
195it [01:07,  3.75it/s]
196it [01:07,  3.74it/s]
197it [01:07,  3.66it/s]
198it [01:07,  4.22it/s]
199it [01:08,  4.22it/s]
200it [01:08,  3.29it/s]
201it [01:08,  3.25it/s]
202it [01:09,  3.62it/s]
203it [01:09,  3.86it/s]
204it [01:09,  3.72it/s]
205it [01:09,  3.58it/s]
206it [01:10,  3.36it/s]
207it [01:10,  3.58it/s]
208it [01:10,  3.29it/s]
209it [01:10,  3.95it/s]
210it [01:11,  3.85it/s]
211it [01:11,  3.31it/s]
212it [01:11,  3.37it/s]
213it [01:12,  3.98it/s]
214it [01:12,  3.43it/s]
215it [01:12,  2.83it/s]
216it [01:13,  3.36it/s]
217it [01:13,  3.81it/s]
218it [01:13,  4.25it/s]
219it [01:13,  3.84it/s]
220it [01:14,  3.61it/s]
221it [01:14,  3.79it/s]
222it [01:14,  3.80it/s]
223it [01:14,  3.93it/s]
224it [01:15,  4.02it/s]
225it [01:15,  3.79it/s]
226it [01:15,  3.78it/s]
227it [01:16,  2.85it/s]
228it [01:16,  2.94it/s]
229it [01:16,  3.06it/s]
229it [01:16,  2.98it/s]

0it [00:00, ?it/s]
1it [00:00,  2.22it/s]
2it [00:00,  2.40it/s]
3it [00:01,  2.74it/s]
4it [00:01,  3.28it/s]
5it [00:01,  4.04it/s]
6it [00:01,  3.27it/s]
7it [00:01,  3.49it/s]
8it [00:02,  3.43it/s]
9it [00:02,  3.62it/s]
10it [00:02,  3.43it/s]
11it [00:03,  4.08it/s]
12it [00:03,  4.16it/s]
13it [00:03,  3.77it/s]
14it [00:03,  3.53it/s]
15it [00:04,  2.83it/s]
16it [00:04,  2.74it/s]
17it [00:05,  3.00it/s]
18it [00:05,  3.19it/s]
19it [00:05,  3.27it/s]
20it [00:05,  3.59it/s]
21it [00:05,  4.05it/s]
22it [00:06,  3.98it/s]
23it [00:06,  4.45it/s]
24it [00:06,  4.99it/s]
25it [00:06,  4.51it/s]
26it [00:07,  3.00it/s]
27it [00:07,  3.48it/s]
28it [00:07,  3.28it/s]
29it [00:08,  3.61it/s]
30it [00:08,  3.08it/s]
31it [00:08,  3.20it/s]
32it [00:09,  3.38it/s]
33it [00:10,  2.12it/s]
34it [00:10,  2.43it/s]
35it [00:10,  2.50it/s]
36it [00:10,  2.75it/s]
37it [00:11,  3.08it/s]
38it [00:11,  3.38it/s]
39it [00:11,  3.22it/s]
40it [00:12,  3.27it/s]
41it [00:12,  2.90it/s]
42it [00:12,  3.27it/s]
43it [00:12,  3.45it/s]
44it [00:13,  3.37it/s]
45it [00:13,  3.88it/s]
46it [00:13,  4.23it/s]
47it [00:13,  4.90it/s]
48it [00:13,  4.78it/s]
49it [00:14,  4.59it/s]
50it [00:14,  3.24it/s]
51it [00:14,  3.62it/s]
52it [00:15,  2.25it/s]
53it [00:16,  2.54it/s]
54it [00:16,  2.99it/s]
55it [00:16,  3.48it/s]
56it [00:16,  3.72it/s]
57it [00:16,  4.38it/s]
58it [00:17,  3.99it/s]
59it [00:17,  3.83it/s]
60it [00:17,  3.41it/s]
61it [00:17,  3.70it/s]
62it [00:18,  3.98it/s]
63it [00:18,  4.26it/s]
64it [00:18,  4.25it/s]
65it [00:19,  3.33it/s]
66it [00:19,  3.37it/s]
67it [00:19,  2.85it/s]
68it [00:20,  2.99it/s]
69it [00:20,  2.78it/s]
70it [00:20,  2.85it/s]
71it [00:21,  2.85it/s]
72it [00:21,  2.46it/s]
73it [00:21,  2.95it/s]
74it [00:22,  3.00it/s]
75it [00:22,  2.83it/s]
76it [00:22,  3.23it/s]
77it [00:23,  3.12it/s]
77it [00:23,  3.32it/s]

0it [00:00, ?it/s]
1it [00:00,  3.19it/s]
2it [00:00,  2.57it/s]
3it [00:01,  2.72it/s]
4it [00:01,  3.03it/s]
5it [00:01,  2.84it/s]
6it [00:02,  3.26it/s]
7it [00:02,  3.47it/s]
8it [00:02,  4.05it/s]
9it [00:02,  3.50it/s]
10it [00:03,  3.37it/s]
11it [00:03,  3.74it/s]
12it [00:03,  4.12it/s]
13it [00:03,  4.31it/s]
14it [00:04,  3.99it/s]
15it [00:04,  3.77it/s]
16it [00:04,  4.02it/s]
17it [00:04,  4.42it/s]
18it [00:05,  3.42it/s]
19it [00:05,  3.64it/s]
20it [00:05,  3.61it/s]
21it [00:06,  3.10it/s]
22it [00:06,  3.00it/s]
23it [00:06,  2.99it/s]
24it [00:06,  3.54it/s]
25it [00:07,  2.29it/s]
26it [00:08,  2.54it/s]
27it [00:08,  2.49it/s]
28it [00:09,  2.18it/s]
29it [00:09,  2.46it/s]
30it [00:09,  2.66it/s]
31it [00:10,  2.27it/s]
32it [00:10,  2.39it/s]
33it [00:11,  1.96it/s]
34it [00:11,  2.33it/s]
35it [00:11,  2.59it/s]
36it [00:12,  3.05it/s]
37it [00:12,  3.07it/s]
38it [00:12,  3.25it/s]
39it [00:12,  3.27it/s]
40it [00:13,  2.25it/s]
41it [00:13,  2.66it/s]
42it [00:14,  2.82it/s]
43it [00:14,  2.77it/s]
44it [00:15,  2.36it/s]
45it [00:15,  2.74it/s]
46it [00:16,  1.92it/s]
47it [00:16,  2.15it/s]
48it [00:16,  2.59it/s]
49it [00:17,  2.32it/s]
50it [00:17,  2.55it/s]
51it [00:17,  2.71it/s]
52it [00:18,  2.72it/s]
53it [00:18,  3.37it/s]
54it [00:18,  3.63it/s]
55it [00:18,  4.14it/s]
56it [00:19,  4.27it/s]
57it [00:19,  4.72it/s]
58it [00:19,  4.92it/s]
59it [00:19,  4.34it/s]
60it [00:20,  3.86it/s]
61it [00:20,  3.79it/s]
62it [00:20,  3.95it/s]
63it [00:20,  4.37it/s]
64it [00:20,  4.30it/s]
65it [00:21,  4.16it/s]
66it [00:21,  4.25it/s]
67it [00:21,  4.53it/s]
68it [00:21,  4.54it/s]
69it [00:22,  4.03it/s]
70it [00:22,  4.10it/s]
71it [00:22,  4.57it/s]
72it [00:22,  4.64it/s]
73it [00:23,  3.49it/s]
74it [00:23,  3.85it/s]
75it [00:23,  3.54it/s]
76it [00:23,  3.83it/s]
76it [00:23,  3.17it/s]
